<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E035_18395</annotation>
<trace id="3">
6.47617 11.1592, 6.47617 11.1552, 6.48018 11.1471, 6.48419 11.1391, 6.49222 11.1391, 6.49623 11.1391, 6.49623 11.1431, 6.49623 11.1552, 6.48419 11.1752, 6.46413 11.2194, 6.44005 11.2675, 6.43203 11.3117, 6.44005 11.3397, 6.46814 11.3638, 6.49623 11.3799, 6.54438 11.3959, 6.60457 11.3839, 6.6487 11.3598
</trace>
<trace id="4">
6.64068 11.1792, 6.6487 11.2635, 6.63667 11.3157, 6.63265 11.3879, 6.64068 11.4521, 6.64068 11.4962, 6.64469 11.5364, 6.65673 11.5484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>