<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E018_18204</annotation>
<trace id="4">
11.6884 25.8409, 11.6884 25.8409, 11.7004 25.8329, 11.7365 25.8409, 11.7727 25.8369, 11.8128 25.8289, 11.9251 25.8048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>