<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E021_15258</annotation>
<trace id="28">
17.1855 16.9171, 17.2297 16.9051, 17.2778 16.897, 17.3219 16.9131, 17.3741 16.9372, 17.4022 16.9813, 17.4062 17.0375, 17.3942 17.0896, 17.3741 17.1298, 17.35 17.1458, 17.338 17.1498, 17.342 17.1418, 17.342 17.1338, 17.3621 17.1017, 17.4062 17.0375, 17.4463 16.9492, 17.4905 16.893, 17.5105 16.869, 17.5065 16.873, 17.4985 16.885, 17.4945 16.9051, 17.4744 16.9733, 17.4704 17.0375, 17.4784 17.0816, 17.4865 17.1097, 17.4985 17.1177, 17.5145 17.1258, 17.5507 17.1217, 17.5948 17.1057
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>