<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E057_12780</annotation>
<trace id="0">
6.30764 20.8855, 6.27153 20.8975, 6.19128 20.9898, 6.07893 21.1463, 5.97059 21.3228, 5.93849 21.4914, 5.97059 21.5997, 6.06288 21.6639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>