<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Frank_1257</annotation>
<trace id="0">
329 124, 331 123, 323 121, 319 123, 316 125, 313 127, 308 132, 303 138, 301 141, 299 147, 298 153, 298 155, 300 159, 303 160, 307 160, 309 159, 312 158, 314 156, 317 154, 321 149, 323 146, 325 143, 326 141, 327 138, 329 132, 330 130, 331 127, 332 127, 332 128, 332 130, 331 131, 331 136, 331 138, 332 141, 333 145, 334 147, 335 148, 336 149, 340 151, 341 151, 343 151, 346 151, 348 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>