<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E028_11801</annotation>
<trace id="10">
12.4668 25.0946, 12.4989 25.0544, 12.523 25.0464, 12.5471 25.0544, 12.5671 25.0825, 12.5912 25.1186, 12.5992 25.1628, 12.5832 25.2109, 12.5551 25.2511, 12.519 25.2832, 12.4989 25.2912, 12.4949 25.2952, 12.4989 25.2952, 12.515 25.2872, 12.5551 25.2751, 12.6153 25.2791, 12.6755 25.2952, 12.7156 25.3193, 12.7316 25.3433, 12.7357 25.3634, 12.7316 25.3875, 12.7076 25.4075, 12.6674 25.4396, 12.6233 25.4677, 12.5711 25.4878, 12.519 25.5038
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>