<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E024_13882</annotation>
<trace id="40">
12.8239 31.1575, 12.8279 31.1615, 12.8279 31.1775, 12.832 31.2056, 12.84 31.2538, 12.852 31.3059, 12.852 31.334, 12.848 31.346, 12.848 31.3501, 12.836 31.346, 12.8119 31.318, 12.7758 31.2859, 12.7517 31.2497, 12.7477 31.2056, 12.7718 31.1655, 12.8239 31.1294, 12.8801 31.1133, 12.9323 31.1173, 12.9884 31.1374, 13.0286 31.1695, 13.0446 31.2056, 13.0446 31.2618, 13.0366 31.3139, 13.0326 31.3581, 13.0286 31.3862, 13.0286 31.3982, 13.0326 31.4022, 13.0446 31.3982
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>