<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E036_15443</annotation>
<trace id="7">
13.3496 15.6612, 13.3576 15.6251, 13.3496 15.613, 13.3335 15.613, 13.3094 15.6251, 13.2613 15.6652, 13.1931 15.7414, 13.1369 15.8137, 13.1128 15.8698, 13.1128 15.9019, 13.1209 15.91, 13.1369 15.914, 13.1851 15.906, 13.2573 15.8779, 13.3094 15.8257, 13.3335 15.7615, 13.3616 15.6813, 13.3696 15.6572, 13.3656 15.6572, 13.3656 15.6612, 13.3616 15.6772, 13.3616 15.7053, 13.3656 15.7615, 13.3817 15.8056, 13.4017 15.8458, 13.4298 15.8779, 13.4579 15.8899, 13.478 15.8939
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>