<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E030_13211</annotation>
<trace id="31">
19.8578 11.5323, 19.8659 11.5404, 19.8739 11.5404, 19.906 11.5364, 19.9421 11.5163, 19.9943 11.4722, 20.0464 11.4039, 20.1066 11.3357, 20.1628 11.2434, 20.2029 11.1311, 20.219 11.0107, 20.231 10.9385, 20.235 10.9224, 20.227 10.9345, 20.227 10.9947, 20.2149 11.1231, 20.1869 11.2635, 20.1668 11.3558, 20.1628 11.4521, 20.1668 11.5404, 20.1788 11.5925
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>