<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E003_11578</annotation>
<trace id="3">
12.6313 25.6603, 12.6313 25.6603, 12.6273 25.6643, 12.6313 25.6643, 12.6394 25.6643, 12.6434 25.6643, 12.6674 25.6603, 12.6955 25.6483, 12.7437 25.6242, 12.7758 25.6001, 12.844 25.556, 12.8841 25.5239, 12.9002 25.4998, 12.9162 25.4677, 12.9283 25.4477, 12.9323 25.4396, 12.9363 25.4437, 12.9283 25.4437, 12.9283 25.4557, 12.9162 25.4717, 12.9002 25.5159, 12.8721 25.564, 12.856 25.6162, 12.844 25.6684, 12.8279 25.7085, 12.832 25.7526, 12.836 25.7767, 12.844 25.8008, 12.848 25.8088, 12.852 25.8088, 12.852 25.8008, 12.856 25.7687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>