<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E066_17934</annotation>
<trace id="19">
14.3326 16.3513, 14.3286 16.3353, 14.3326 16.3353, 14.3527 16.3353
</trace>
<trace id="18">
14.0839 16.6683, 14.1039 16.6683, 14.124 16.6402, 14.1561 16.5961, 14.2042 16.552, 14.2403 16.5078, 14.2484 16.4878, 14.2444 16.4878, 14.2444 16.5078, 14.2323 16.5399, 14.2403 16.5881, 14.2644 16.6242, 14.3005 16.6322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>