<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E049_19221</annotation>
<trace id="13">
11.8369 29.7731, 11.8168 29.7972, 11.8128 29.8293, 11.8128 29.8614, 11.8088 29.9015, 11.8007 29.9377, 11.7887 29.9738, 11.7847 30.0179, 11.7767 30.058
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>