<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E030_13201</annotation>
<trace id="16">
14.3487 10.9826, 14.3527 10.9746, 14.3487 10.9826, 14.3407 11.0228, 14.3005 11.095, 14.2363 11.2073, 14.1802 11.3157, 14.124 11.412, 14.0839 11.4842, 14.0477 11.5404, 14.0197 11.5845, 14.0076 11.6126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>