<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E044_18528</annotation>
<trace id="33">
15.9737 30.7402, 15.9737 30.7361, 15.9778 30.7201, 15.9898 30.696, 16.0219 30.676, 16.0861 30.676, 16.1262 30.692, 16.1503 30.7281, 16.1623 30.7682, 16.1503 30.8084, 16.1222 30.8605, 16.07 30.8926, 16.0259 30.9207, 15.9858 30.9167, 15.9617 30.9087, 15.9577 30.8846
</trace>
<trace id="34">
16.3509 30.6439, 16.3148 30.6559, 16.2586 30.684, 16.2025 30.7081, 16.1784 30.7442, 16.1423 30.8003, 16.1423 30.8405, 16.1704 30.8686, 16.2546 30.8886, 16.379 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>