<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E002_17343</annotation>
<trace id="21">
13.9795 21.704, 13.9795 21.704, 13.9795 21.704, 13.9715 21.708, 13.9595 21.712, 13.9474 21.7281, 13.9314 21.7441, 13.9234 21.7762, 13.9234 21.8003, 13.9274 21.8244, 13.9314 21.8485, 13.9434 21.8685, 13.9635 21.8886, 13.9876 21.9006, 14.0036 21.8926, 14.0277 21.8886, 14.0718 21.8806, 14.1039 21.8565, 14.116 21.8404, 14.1079 21.8083, 14.0919 21.7762, 14.0598 21.7482, 14.0277 21.7241, 13.9996 21.7201, 13.9555 21.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>