<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E002_17367</annotation>
<trace id="25">
15.42 21.0179, 15.42 21.0179, 15.42 21.0179, 15.42 21.0219, 15.4401 21.062, 15.4642 21.1102, 15.4882 21.1704, 15.5123 21.2305, 15.5284 21.2827, 15.5243 21.3268, 15.5203 21.371, 15.5163 21.4031, 15.5083 21.4312, 15.5003 21.4512, 15.4922 21.4713, 15.4802 21.4833, 15.4722 21.4954, 15.4682 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>