<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_fujita_1045</annotation>
<trace id="1">
368 83, 369 83, 369 84, 369 85, 370 87, 370 89, 371 92, 372 94, 372 97, 373 100, 374 103, 375 105, 376 107, 377 108, 378 109, 380 109, 381 108, 383 106, 384 105, 386 102, 387 100, 389 98, 390 95, 391 93, 392 92, 392 91, 393 90, 393 91, 394 93, 394 95, 394 97, 395 101, 395 104, 396 108, 397 112, 398 116, 399 120, 400 125, 401 129, 402 134, 402 138, 403 143, 403 147, 402 152, 401 156, 400 160, 398 163, 396 165, 393 167, 391 168, 388 168, 385 168, 382 167, 380 165, 378 162, 376 159, 375 156, 375 152, 376 148, 378 144, 380 140, 383 137, 386 133, 390 130, 393 127, 397 124, 401 121, 405 119, 408 118, 412 116, 415 114, 417 113, 420 111
</trace>
<trace id="0">
368 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>