<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E008_13050</annotation>
<trace id="21">
15.8574 25.9934, 15.8614 26.0054, 15.8614 26.0455, 15.8534 26.1258, 15.8373 26.2301, 15.8092 26.3224, 15.8012 26.4107, 15.8052 26.4749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>