<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_leissi_1072</annotation>
<trace id="9">
775 182, 774 184, 795 184, 796 184, 797 184, 796 184
</trace>
<trace id="8">
777 172, 776 172, 775 172, 786 172, 791 172, 791 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>