<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E064_11455</annotation>
<trace id="0">
10.2319 30.704, 10.2278 30.7121, 10.2359 30.7241, 10.2359 30.7562, 10.2319 30.8124, 10.2238 30.8846, 10.2238 30.9689, 10.2158 31.0451, 10.2158 31.1013, 10.2078 31.1213, 10.2078 31.1294, 10.2118 31.1213, 10.2118 31.1013, 10.2238 31.0732, 10.2278 31.021, 10.2359 30.9649, 10.2359 30.9007, 10.2359 30.8405, 10.2519 30.7883, 10.268 30.7482, 10.3081 30.704, 10.3442 30.6679, 10.3763 30.6519, 10.4084 30.6479, 10.4325 30.6559, 10.4485 30.688, 10.4566 30.7361, 10.4325 30.8003, 10.3883 30.8605, 10.3362 30.9047, 10.3001 30.9247, 10.268 30.9247, 10.264 30.9167, 10.2599 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>