<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_jorge_10111</annotation>
<trace id="11">
1330 459, 1330 457, 1337 455, 1340 455, 1349 453, 1353 453, 1363 452, 1368 451, 1376 451, 1380 451
</trace>
<trace id="10">
1357 440, 1360 425, 1361 432, 1362 443, 1363 459, 1363 462, 1364 467, 1365 471, 1365 473
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>