<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E035_16176</annotation>
<trace id="6">
6.37585 10.9064, 6.36783 10.8823, 6.34777 10.8823, 6.31567 10.9144, 6.27955 10.9786, 6.23943 11.0789, 6.20332 11.2073, 6.17523 11.3357, 6.17924 11.4561, 6.19529 11.5524, 6.21937 11.5965, 6.24344 11.6246, 6.27153 11.6567, 6.2956 11.6728
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>