<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E051_18614</annotation>
<trace id="2">
11.7446 15.9621, 11.7446 15.9621, 11.7486 15.9461, 11.7486 15.9581, 11.7486 15.9982, 11.7285 16.0865, 11.6844 16.1547, 11.6202 16.1989, 11.56 16.2229, 11.5279 16.2109, 11.5159 16.1748, 11.5319 16.1307, 11.56 16.0986, 11.5921 16.1026, 11.6282 16.1307, 11.6683 16.1788, 11.6884 16.2189, 11.7325 16.239, 11.877 16.247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>