<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E032_14690</annotation>
<trace id="3">
12.2822 21.3108, 12.2903 21.3309, 12.3143 21.363, 12.3464 21.4031, 12.4227 21.4633, 12.4748 21.5074, 12.539 21.5435, 12.5992 21.5515
</trace>
<trace id="2">
12.5069 21.363, 12.4989 21.363, 12.4829 21.371, 12.4588 21.391, 12.4187 21.4231, 12.3545 21.4713, 12.2822 21.5355, 12.2381 21.5756, 12.198 21.6037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>