<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E073_12939</annotation>
<trace id="4">
12.1217 26.1659, 12.1177 26.1539, 12.1177 26.1378, 12.1458 26.1178, 12.198 26.0857, 12.2381 26.0295, 12.2782 25.9372, 12.3224 25.889, 12.3143 25.8529, 12.2822 25.8409, 12.2461 25.8489, 12.2501 25.8489, 12.2622 25.865, 12.3063 25.889, 12.3424 25.9091, 12.3785 25.9412, 12.3826 25.9773, 12.3705 26.0415, 12.3505 26.1057, 12.3464 26.1619, 12.3665 26.1779, 12.4106 26.1659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>