<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E060_15656</annotation>
<trace id="8">
10.7535 11.2154, 10.7495 11.2033, 10.7495 11.2113, 10.7535 11.2194, 10.7575 11.2234, 10.7535 11.2194, 10.7535 11.2154, 10.7535 11.2113, 10.7535 11.2154, 10.7575 11.2154, 10.7535 11.2154, 10.7535 11.2113, 10.7535 11.2154, 10.7535 11.2113, 10.7535 11.2154, 10.7575 11.2113, 10.7776 11.1993, 10.8578 11.1552, 10.9421 11.0789, 10.9982 11.0067, 11.0263 10.9706, 11.0384 10.9545, 11.0344 10.9706, 11.0303 11.0027, 11.0344 11.0669, 11.0384 11.1512, 11.0424 11.2394, 11.0504 11.2916, 11.0544 11.3317, 11.0705 11.3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>