<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E050_14142</annotation>
<trace id="34">
18.6982 11.091, 18.6982 11.091, 18.6902 11.095, 18.6701 11.099, 18.6541 11.1271, 18.634 11.1712, 18.618 11.2314, 18.614 11.3438, 18.618 11.4641, 18.626 11.5885, 18.638 11.6527, 18.6541 11.6928, 18.6741 11.7049, 18.7343 11.7129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>