<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_Nina_1786</annotation>
<trace id="17">
422 224, 423 222, 425 232, 423 234, 426 228, 431 221, 434 219, 431 222, 429 227, 432 233, 441 231, 442 230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>