<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E067_12855</annotation>
<trace id="0">
9.44942 21.3028, 9.46547 21.2506, 9.44942 21.2346, 9.4093 21.2386, 9.32905 21.2867, 9.24078 21.367, 9.19263 21.4673, 9.17657 21.5194, 9.19263 21.5596, 9.25281 21.5796, 9.38924 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>