<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E056_14214</annotation>
<trace id="0">
10.7495 16.1748, 10.7495 16.1748, 10.7615 16.1668, 10.7655 16.1507, 10.7655 16.1427, 10.7615 16.1226, 10.7535 16.1026, 10.7334 16.0825, 10.7134 16.0665, 10.6772 16.0624, 10.6251 16.0665, 10.5809 16.0825, 10.5368 16.1026, 10.4967 16.1226, 10.4606 16.1547, 10.4365 16.1908, 10.4164 16.231, 10.4004 16.2631, 10.3964 16.3032, 10.3964 16.3554, 10.4124 16.3955, 10.4405 16.4476, 10.4846 16.4757, 10.5288 16.4958, 10.5649 16.4918, 10.6291 16.4918, 10.6933 16.4637, 10.7374 16.4316, 10.7776 16.3754, 10.7976 16.3152, 10.8056 16.255, 10.7735 16.1788, 10.7093 16.1146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>