<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E024_14639</annotation>
<trace id="1">
10.7374 30.062, 10.7374 30.05, 10.7334 30.05, 10.7174 30.0661, 10.6933 30.1022, 10.6532 30.1824, 10.613 30.3108, 10.585 30.4633, 10.5649 30.5997, 10.5408 30.7241, 10.5448 30.8365, 10.5609 30.9127, 10.593 30.9769, 10.6331 31.009
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>