<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E030_11836</annotation>
<trace id="18">
16.6639 10.4891, 16.6639 10.4891, 16.6599 10.4931, 16.6599 10.5051, 16.6559 10.5493, 16.6438 10.6215, 16.6398 10.7018, 16.6398 10.774, 16.6478 10.8302, 16.6559 10.8703, 16.6639 10.8984
</trace>
<trace id="17">
16.4512 10.6777, 16.4512 10.6777, 16.4593 10.6817, 16.4753 10.6857, 16.4914 10.6857, 16.5475 10.7138, 16.6318 10.7298, 16.712 10.7499, 16.7843 10.7539, 16.8284 10.7379, 16.8324 10.7178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>