<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_leo_1746</annotation>
<trace id="1">
230 89, 230 86, 220 96, 222 103, 225 104, 228 101, 230 98, 231 89, 231 87, 231 89, 232 96, 233 100, 236 106, 238 107, 239 106, 240 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>