<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E000_12960</annotation>
<trace id="1">
5.84219 10.9425, 5.83417 10.9465, 5.83015 10.9666, 5.80608 11.0228, 5.77799 11.107, 5.73385 11.2113, 5.71379 11.3237, 5.70978 11.432, 5.70175 11.5283, 5.7178 11.6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>