<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_herbert_1699</annotation>
<trace id="8">
526 55, 525 55, 520 65, 520 67, 522 73, 524 73, 525 74, 527 74, 529 74, 531 73, 533 73
</trace>
<trace id="7">
506 55, 509 55, 521 62, 521 63, 520 64, 520 66, 519 67, 517 68, 516 69, 515 70, 513 70, 512 71, 510 71, 509 71, 508 71, 507 71, 506 71, 505 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>