<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E062_17202</annotation>
<trace id="0">
9.46547 20.8855, 9.46949 20.8453, 9.46146 20.8092, 9.42535 20.7852, 9.3772 20.7892, 9.29294 20.8333, 9.20065 20.9176, 9.12842 21.07, 9.08027 21.2265, 9.0883 21.3389, 9.1204 21.4432, 9.15651 21.5074, 9.21269 21.5515, 9.27287 21.5676, 9.33707 21.5636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>