<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E019_17546</annotation>
<trace id="2">
5.72583 30.5275, 5.72182 30.5476, 5.72984 30.5676, 5.72984 30.5716, 5.72583 30.5636, 5.72583 30.5395, 5.73385 30.5074, 5.73385 30.4472, 5.73787 30.3871, 5.76595 30.3469, 5.77799 30.3229, 5.79805 30.3188, 5.81812 30.3349, 5.82213 30.3509, 5.80207 30.379, 5.75392 30.4192, 5.71379 30.4513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>