<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E000_15809</annotation>
<trace id="24">
13.8632 11.3076, 13.8632 11.3076, 13.8632 11.2996, 13.8672 11.2956, 13.8792 11.2996, 13.9033 11.2996, 13.9314 11.2996, 13.9795 11.2796, 14.0558 11.2394, 14.128 11.1913, 14.1882 11.1231, 14.2444 11.0709, 14.2724 11.0268, 14.2765 10.9947, 14.2724 10.9826, 14.2644 10.9866, 14.2604 11.0228, 14.2363 11.087, 14.2042 11.1632, 14.1922 11.2394, 14.1842 11.3157, 14.1802 11.3638, 14.1802 11.3919, 14.1842 11.3999, 14.1842 11.3959, 14.1842 11.3919, 14.1882 11.3759, 14.2002 11.3438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>