<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E054_14874</annotation>
<trace id="4">
13.478 30.8164, 13.4699 30.8003, 13.4659 30.7923, 13.4659 30.7883, 13.4659 30.7843, 13.474 30.7803, 13.486 30.7803, 13.5301 30.7803, 13.5823 30.7763, 13.6184 30.7763, 13.6505 30.7803, 13.6666 30.7883, 13.6625 30.7883, 13.6505 30.8044, 13.6224 30.8485, 13.5903 30.9047, 13.5662 30.9488, 13.5582 30.9689, 13.5622 30.9729, 13.5703 30.9769, 13.5943 30.9769, 13.6264 30.9729, 13.6666 30.9649, 13.7107 30.9408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>