<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E042_10615</annotation>
<trace id="29">
16.0099 20.8614, 16.0099 20.8373, 16.0058 20.8253, 16.0018 20.8253, 15.9978 20.8333, 15.9978 20.8734, 16.0058 20.9336, 16.0139 20.9858, 16.0339 21.0179, 16.05 21.0299, 16.0901 21.0339, 16.1383 21.0139, 16.1784 20.9858, 16.1864 20.9537, 16.1864 20.9216, 16.1824 20.9055, 16.1784 20.9015, 16.1824 20.9095, 16.1824 20.9296, 16.1824 20.9577, 16.1784 20.9978, 16.1864 21.054, 16.1984 21.1222, 16.2025 21.1944, 16.1944 21.2546, 16.1704 21.2947, 16.1423 21.3188, 16.1062 21.3228, 16.0741 21.3068, 16.046 21.2707, 16.0219 21.2145, 16.0179 21.1744
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>