<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E032_16109</annotation>
<trace id="1">
10.0112 21.7602, 10.0112 21.7642, 10.0232 21.7642, 10.0352 21.7522, 10.0633 21.7401, 10.1155 21.708, 10.1636 21.6559, 10.1998 21.6157, 10.2198 21.5877, 10.2319 21.5756, 10.2319 21.5716, 10.2278 21.5716, 10.2238 21.5796, 10.2158 21.6037, 10.2078 21.6559, 10.2078 21.708, 10.2158 21.7682, 10.2158 21.7883, 10.2198 21.7963, 10.2238 21.7963, 10.2238 21.7923, 10.2278 21.7923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>