<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_edwin_10044</annotation>
<trace id="5">
384 141, 384 141, 406 142, 407 142, 408 142, 409 142, 408 142
</trace>
<trace id="4">
380 129, 379 129, 398 130, 399 130, 400 130, 401 130, 403 130, 404 130, 405 130, 404 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>