<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E003_10916</annotation>
<trace id="11">
11.893 25.8489, 11.897 25.8369, 11.9131 25.8208, 11.9291 25.7887, 11.9612 25.7526, 12.0014 25.6804, 12.0214 25.6082, 12.0535 25.5319, 12.0937 25.4477, 12.1177 25.3875, 12.1258 25.3594, 12.1298 25.3514, 12.1338 25.3474, 12.1338 25.3433, 12.1258 25.3433, 12.1097 25.3433, 12.0816 25.3393, 12.0455 25.3353, 11.9893 25.3313, 11.9332 25.3353, 11.889 25.3393, 11.8489 25.3433, 11.8168 25.3474, 11.8128 25.3474, 11.8088 25.3474, 11.8088 25.3433, 11.8128 25.3474, 11.8168 25.3514, 11.8328 25.3594
</trace>
<trace id="12">
12.0295 25.6403, 12.0214 25.6322, 12.0094 25.6282, 11.9974 25.6242, 11.9653 25.6242, 11.9211 25.6282, 11.893 25.6322, 11.8569 25.6322, 11.8489 25.6403, 11.8288 25.6403, 11.8248 25.6403
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>