<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E004_14441</annotation>
<trace id="4">
12.7116 30.9368, 12.7116 30.9328, 12.7196 30.9287, 12.7357 30.9207, 12.7557 30.9007, 12.7878 30.8726, 12.8239 30.8405, 12.8681 30.7883, 12.9082 30.7281, 12.9363 30.6719, 12.9604 30.6238, 12.9604 30.5877, 12.9644 30.5756, 12.9604 30.5756, 12.9523 30.5957, 12.9283 30.6519, 12.9162 30.7281, 12.9122 30.7963, 12.9283 30.8485, 12.9483 30.8686, 12.9804 30.8686, 13.0246 30.8164, 13.0687 30.7602, 13.1008 30.696, 13.1249 30.6439, 13.1289 30.6118, 13.1289 30.6037, 13.1249 30.6077, 13.1168 30.6398, 13.1008 30.688, 13.0928 30.7482, 13.0968 30.7883, 13.1249 30.8284, 13.1449 30.8445, 13.177 30.8485, 13.2172 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>