<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E030_19779</annotation>
<trace id="16">
16.0741 10.8783, 16.0781 10.8863, 16.0941 10.9024, 16.1142 10.9104, 16.1543 10.9224, 16.2185 10.9706, 16.2867 11.0549, 16.3389 11.1471, 16.3589 11.2194, 16.3549 11.3157, 16.3349 11.4401, 16.2988 11.5484, 16.2586 11.6327, 16.2185 11.6888, 16.1904 11.737, 16.1543 11.7651, 16.1302 11.7932, 16.1222 11.8052, 16.1222 11.8092, 16.1222 11.8052, 16.1222 11.8012, 16.1262 11.7972, 16.1302 11.7932
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>