<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_caue_1182</annotation>
<trace id="16">
782 53, 783 50, 781 54, 780 55, 779 56, 779 57, 778 59, 778 60, 777 61, 777 63, 777 64, 776 66, 776 68, 775 69, 775 71, 774 72, 774 74, 774 75, 774 77, 773 78, 773 79, 773 81, 772 82, 772 84, 772 85, 772 86, 772 88, 771 89, 771 90, 771 92, 771 93, 771 94, 771 96, 771 97, 771 98, 771 100, 771 101, 771 102, 771 103, 771 104, 772 105, 772 107, 772 108, 773 109, 773 110, 774 111, 775 112, 775 113, 776 113, 776 114, 777 114, 778 114, 778 115, 779 115, 780 115, 780 116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>