<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E048_19994</annotation>
<trace id="2">
11.0865 25.4717, 11.0303 25.4998, 10.9742 25.548, 10.93 25.6603, 10.8979 25.8088, 10.8779 25.9332, 10.8899 26.0495, 10.922 26.1178, 10.9541 26.1619, 10.9862 26.186, 11.0063 26.19, 11.0143 26.19
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>