<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E019_17532</annotation>
<trace id="43">
17.651 30.4031, 17.651 30.4192, 17.655 30.4513, 17.663 30.4954, 17.667 30.5315, 17.6791 30.6037, 17.6871 30.68, 17.6911 30.7241, 17.6951 30.7562, 17.6951 30.7763, 17.7031 30.7723, 17.7312 30.7682, 17.7834 30.7562, 17.8396 30.7682, 17.8717 30.7883, 17.8757 30.8084, 17.8757 30.8244, 17.8596 30.8405, 17.8235 30.8605, 17.7473 30.8686, 17.6911 30.8846, 17.651 30.8766, 17.6389 30.8686, 17.6469 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>