<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E032_17634</annotation>
<trace id="9">
11.548 21.0901, 11.5359 21.1142, 11.5159 21.1663, 11.4797 21.2185, 11.4517 21.2867, 11.4356 21.363, 11.4276 21.4432, 11.4356 21.5074, 11.4637 21.5676, 11.4998 21.6077, 11.5239 21.6278, 11.556 21.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>