<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E037_14016</annotation>
<trace id="19">
14.6496 20.7089, 14.6536 20.7009, 14.6376 20.7129, 14.6015 20.745, 14.5292 20.8413, 14.4289 20.9336, 14.3407 21.0379, 14.2724 21.1021, 14.2363 21.1503, 14.2283 21.1704, 14.2484 21.1704
</trace>
<trace id="18">
14.2042 20.741, 14.2082 20.733, 14.2163 20.741, 14.2484 20.7651, 14.3126 20.8173, 14.3968 20.8815, 14.4891 20.9697, 14.5533 21.0179, 14.5854 21.066, 14.5975 21.0861, 14.5934 21.0861, 14.5894 21.0781, 14.5774 21.0339
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>