<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_caue_10009</annotation>
<trace id="14">
924 140, 924 139, 920 137, 918 138, 911 142, 911 143, 910 144, 909 145, 909 146, 909 147, 909 148, 909 149, 910 150, 910 151, 911 152, 912 153, 913 153, 915 154, 916 154, 917 155, 919 155, 920 155, 922 155, 923 154, 925 154, 927 153, 928 153, 929 152, 930 152, 931 152, 932 151, 933 151, 934 151, 934 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>