<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E069_15748</annotation>
<trace id="1">
12.206 30.3108, 12.1699 30.2908, 12.1338 30.3028, 12.1057 30.3309, 12.0736 30.4031, 12.0495 30.4834, 12.0455 30.5636, 12.0616 30.6278, 12.0977 30.6639, 12.1418 30.684, 12.2221 30.684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>