<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E038_14734</annotation>
<trace id="5">
11.4356 25.0544, 11.4356 25.0544, 11.4236 25.0424, 11.4316 25.0464, 11.4436 25.0625, 11.4757 25.0986, 11.5239 25.1708, 11.576 25.2551, 11.6322 25.3273, 11.6603 25.4196, 11.6643 25.5239, 11.6402 25.6523, 11.6001 25.7927, 11.5359 25.9131, 11.4757 26.0054, 11.4276 26.0616, 11.3955 26.0816, 11.3834 26.0696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>