<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E053_12006</annotation>
<trace id="20">
16.0339 25.3032, 16.042 25.2872, 16.05 25.2671, 16.058 25.2591, 16.054 25.2631, 16.05 25.2791, 16.0379 25.3153, 16.0259 25.3795, 16.0139 25.4517, 15.9978 25.5038, 15.9938 25.5319, 15.9938 25.548, 16.0018 25.568, 16.0299 25.5961, 16.0781 25.6162, 16.1182 25.6202, 16.1824 25.6282, 16.2586 25.6162, 16.3148 25.5841
</trace>
<trace id="21">
16.1744 25.4316, 16.1704 25.4477, 16.1583 25.4717, 16.1503 25.4998, 16.1423 25.556, 16.1262 25.5921, 16.1182 25.6603, 16.1182 25.7045, 16.1302 25.7406, 16.1463 25.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>