<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E050_11991</annotation>
<trace id="27">
17.6429 10.3446, 17.651 10.3487, 17.655 10.3607, 17.659 10.3808, 17.671 10.4249, 17.6791 10.4931, 17.6831 10.5653, 17.6871 10.6416, 17.6911 10.7218, 17.6911 10.7981, 17.6871 10.8743, 17.663 10.9305, 17.6389 10.9626, 17.6028 11.0067, 17.5787 11.0228, 17.5587 11.0067
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>