<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E030_11174</annotation>
<trace id="2">
10.8217 10.9666, 10.8257 10.9626, 10.8257 10.9706, 10.8177 10.9907, 10.7936 11.0388, 10.7615 11.111, 10.7334 11.2194, 10.6813 11.3357, 10.6451 11.4481, 10.597 11.5524, 10.5769 11.6006, 10.5689 11.6126, 10.5729 11.6126, 10.5769 11.6086
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>