<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Nina_1392</annotation>
<trace id="19">
564 151, 565 151, 567 151, 568 151, 570 151, 573 151, 576 150, 578 150, 581 150, 586 149, 587 149, 588 149, 589 148
</trace>
<trace id="18">
564 151
</trace>
<trace id="20">
576 139, 576 137, 575 138, 575 163, 575 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>