<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E025_11755</annotation>
<trace id="30">
17.3219 10.2042, 17.3219 10.2042, 17.334 10.2082, 17.35 10.2122, 17.3741 10.2403, 17.3942 10.2845, 17.4263 10.3647, 17.4463 10.453, 17.4624 10.5573, 17.4784 10.6857, 17.4784 10.778, 17.4704 10.8542, 17.4463 10.9064, 17.4223 10.9425, 17.3741 10.9586, 17.3139 10.9666
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>