<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E062_15681</annotation>
<trace id="11">
14.6657 20.9537, 14.6697 20.9457, 14.6617 20.9577, 14.6496 20.9737, 14.6255 20.9978, 14.5975 21.042, 14.5814 21.0781, 14.5774 21.0981, 14.5854 21.1062, 14.6015 21.1142, 14.6456 21.1102, 14.6897 21.0901, 14.7218 21.05, 14.7419 21.0058, 14.7459 20.9938, 14.7539 20.9938, 14.758 20.9978, 14.766 21.0219, 14.786 21.046, 14.8101 21.0821, 14.8302 21.1142, 14.8502 21.1342, 14.8703 21.1383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>