<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E045_14766</annotation>
<trace id="6">
12.9403 11.087, 12.9403 11.087, 12.9403 11.087, 12.9202 11.0749, 12.8962 11.0629, 12.8721 11.0549, 12.844 11.0629, 12.8159 11.091, 12.7678 11.1552, 12.7236 11.2354, 12.6674 11.3157, 12.6273 11.4039, 12.6113 11.4762, 12.6073 11.5364, 12.6233 11.5725, 12.6594 11.5925, 12.7076 11.5965, 12.7637 11.5725, 12.8079 11.5404, 12.8239 11.5083, 12.8239 11.4882, 12.8039 11.4601, 12.7798 11.428, 12.7397 11.4039, 12.7076 11.4039, 12.6634 11.408, 12.6273 11.4441, 12.6233 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>