<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_13723</annotation>
<trace id="19">
12.4227 11.103, 12.4227 11.095, 12.4187 11.091, 12.4147 11.091, 12.4066 11.095, 12.3946 11.111, 12.3745 11.1471, 12.3464 11.2113, 12.3344 11.2996, 12.3505 11.424, 12.3745 11.5163, 12.3986 11.5805, 12.4307 11.6286, 12.4628 11.6487, 12.4949 11.6607, 12.535 11.6648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>