<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E050_17817</annotation>
<trace id="9">
13.1329 11.5043, 13.1329 11.5043, 13.1409 11.5083, 13.161 11.5163, 13.2011 11.5203, 13.2533 11.5203, 13.3094 11.5123, 13.3777 11.5043, 13.4378 11.4922
</trace>
<trace id="10">
13.5823 10.8984, 13.5823 10.8984, 13.5502 10.9385, 13.5061 11.0348, 13.4499 11.1552, 13.3696 11.2996, 13.2894 11.4802, 13.2332 11.6648, 13.1931 11.8293, 13.181 11.9456
</trace>
<trace id="8">
13.0807 11.3438, 13.0807 11.3438, 13.0888 11.3397, 13.1088 11.3438, 13.161 11.3397, 13.2372 11.3357, 13.3135 11.3317, 13.4218 11.3076, 13.5301 11.2876
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>