<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E065_17918</annotation>
<trace id="16">
14.0879 11.416, 14.0879 11.416, 14.144 11.3478, 14.2203 11.2555, 14.2925 11.1471, 14.3487 11.0669, 14.3687 11.0187, 14.3728 10.9987, 14.3647 11.0107, 14.3567 11.0508, 14.3407 11.115, 14.3447 11.1873, 14.3326 11.2635, 14.3286 11.3357, 14.3246 11.4039, 14.3246 11.4401, 14.3286 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>