<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E068_12141</annotation>
<trace id="4">
10.8658 25.5961, 10.8698 25.5961, 10.8819 25.5881, 10.934 25.5761, 11.0103 25.552, 11.0745 25.5159, 11.1387 25.4356, 11.2069 25.3474, 11.247 25.2671, 11.2751 25.1628, 11.2791 25.0785, 11.2791 25.0344, 11.247 25.0103, 11.2229 25.0023, 11.1828 25.0183, 11.1387 25.0906, 11.0825 25.231, 11.0384 25.4075, 10.9942 25.6122, 10.9782 25.7486, 11.0063 25.8248, 11.0424 25.869, 11.0584 25.873, 11.0665 25.861, 11.0785 25.8369, 11.0825 25.7847, 11.0705 25.7125, 11.0665 25.6403, 11.0504 25.5841, 11.0183 25.5319, 11.0103 25.5239, 11.0183 25.5319, 11.0504 25.552, 11.1226 25.56, 11.255 25.54
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>