<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E040_17740</annotation>
<trace id="7">
11.2912 11.0348, 11.2912 11.0348, 11.2912 11.0348, 11.2751 11.0228, 11.2671 11.0348, 11.239 11.0549, 11.2109 11.103, 11.1748 11.1512, 11.1427 11.2033, 11.1467 11.2434, 11.1587 11.2475, 11.1828 11.2354, 11.235 11.2113, 11.2791 11.1592, 11.2992 11.107, 11.2992 11.0709, 11.2831 11.0388, 11.2711 11.0228, 11.2631 11.0308, 11.2591 11.0549, 11.2671 11.115, 11.2751 11.1792, 11.3032 11.2635, 11.3313 11.3397, 11.3594 11.4039, 11.3634 11.4481, 11.3433 11.4842, 11.2952 11.5123, 11.227 11.5243, 11.1748 11.5123, 11.1387 11.5083, 11.1266 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>