<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_daniel_1650</annotation>
<trace id="13">
945 152, 945 151, 937 170, 936 171, 936 170, 935 169, 935 168, 935 166, 935 165, 935 163, 934 162, 934 160, 934 158, 934 157, 933 155, 933 154, 933 152, 933 151, 933 150, 934 150, 934 151, 935 152, 935 153, 936 154, 937 156, 938 157, 939 159, 939 161, 940 163, 941 164, 943 166, 944 168, 945 169, 945 170, 946 171, 947 172, 948 173, 949 174, 949 173, 949 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>