<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E054_12717</annotation>
<trace id="19">
16.0018 30.7843, 16.0099 30.8485, 16.0099 30.9247, 16.0099 31.017, 16.0099 31.1093, 15.9978 31.1936, 15.9858 31.2538, 15.9978 31.2778, 16.0058 31.2578, 16.0299 31.1896
</trace>
<trace id="20">
15.9617 30.7201, 15.9617 30.696, 15.9818 30.692, 16.0379 30.688, 16.1062 30.688, 16.1744 30.7201, 16.1944 30.7723, 16.1704 30.8284, 16.1062 30.8926, 16.0379 30.9328, 15.9818 30.9528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>