<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E026_15341</annotation>
<trace id="4">
11.0986 15.9982, 11.0986 15.9982, 11.0705 15.9822, 11.0344 15.9902, 10.9902 16.0103, 10.9501 16.0665, 10.926 16.1307, 10.906 16.1949, 10.9019 16.243, 10.91 16.2831, 10.9381 16.3032, 11.0063 16.3072
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>