<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E036_13998</annotation>
<trace id="17">
16.2586 16.1507, 16.2586 16.1507, 16.2667 16.1307, 16.2787 16.1146, 16.3148 16.1066, 16.375 16.1226, 16.4312 16.1427, 16.4713 16.1547, 16.4873 16.1708, 16.4873 16.1788, 16.4713 16.1949, 16.4432 16.2189, 16.4031 16.255, 16.3589 16.2871, 16.3469 16.3072, 16.3589 16.3393, 16.391 16.3754, 16.4753 16.4155, 16.6318 16.4356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>