<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E025_11123</annotation>
<trace id="0">
7.96881 10.9626, 7.96881 10.9545, 7.9648 10.9545, 7.95678 10.9586, 7.94875 10.9706, 7.9327 10.9907, 7.91665 11.0268, 7.88856 11.0669, 7.8685 11.1191, 7.85245 11.1752, 7.84844 11.2434, 7.85245 11.3357, 7.86048 11.4401, 7.86048 11.5123, 7.8685 11.5484, 7.88856 11.5965, 7.90461 11.6206, 7.91665 11.6327, 7.91665 11.6367, 7.92066 11.6407, 7.92468 11.6407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>