<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E046_19982</annotation>
<trace id="0">
9.53369 16.4958, 9.52566 16.4717, 9.50159 16.4316, 9.45745 16.3875, 9.4093 16.3554, 9.38121 16.3473, 9.33306 16.3513, 9.29294 16.3875, 9.27287 16.4236, 9.26485 16.4757, 9.2809 16.5199, 9.32102 16.548, 9.36115 16.556, 9.4093 16.5439, 9.44541 16.5239, 9.46146 16.4838, 9.46547 16.4276, 9.46146 16.3955, 9.45344 16.3875, 9.45344 16.3915, 9.46146 16.4115, 9.46949 16.4436, 9.48955 16.4958, 9.52566 16.5359, 9.56177 16.568, 9.60992 16.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>