<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E060_17875</annotation>
<trace id="0">
8.63088 10.794, 8.62285 10.79, 8.61884 10.794, 8.61081 10.8021, 8.58674 10.8221, 8.55063 10.8743, 8.50649 10.9586, 8.4784 11.0468, 8.45834 11.1471, 8.44229 11.2314, 8.45031 11.3438, 8.48241 11.428, 8.51853 11.4922, 8.55865 11.5404, 8.58674 11.5644, 8.6068 11.5845, 8.61884 11.5925, 8.62686 11.5925, 8.62285 11.5845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>