<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E050_14145</annotation>
<trace id="0">
5.44094 11.6086, 5.44094 11.6086, 5.45699 11.6086, 5.4931 11.6126, 5.52922 11.5885, 5.58539 11.5685, 5.63755 11.5002, 5.74589 11.4481, 5.81009 11.3598, 5.87028 11.2916, 5.89837 11.2234, 5.91843 11.1792, 5.93047 11.1552, 5.93047 11.1592, 5.93448 11.1712, 5.91843 11.1913, 5.9104 11.2475, 5.91843 11.3237, 5.93047 11.3999, 5.95053 11.4962, 5.98664 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>