<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E024_15305</annotation>
<trace id="1">
10.9661 30.7562, 10.9702 30.7602, 10.9702 30.7963, 10.9661 30.8445, 10.9541 30.9007, 10.9421 30.9488, 10.926 30.9929, 10.91 31.021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>