<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E017_11060</annotation>
<trace id="3">
12.1338 21.5355, 12.1177 21.5315, 12.0856 21.5275, 12.0375 21.5235, 11.9853 21.5235, 11.9572 21.5275, 11.9211 21.5275
</trace>
<trace id="2">
12.1217 21.3228, 12.1378 21.3228, 12.1418 21.3228, 12.1338 21.3188, 12.1137 21.3188, 12.0896 21.3228, 12.0495 21.3268, 12.0174 21.3349, 11.9773 21.3469, 11.9572 21.3589, 11.9572 21.383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>