<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E034_18373</annotation>
<trace id="27">
13.498 31.1976, 13.474 31.2176, 13.4338 31.2578, 13.3937 31.326, 13.3656 31.4143, 13.3536 31.4744, 13.3696 31.5427, 13.3857 31.5587, 13.4017 31.5707, 13.4218 31.5788, 13.4419 31.5587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>