<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E068_16628</annotation>
<trace id="7">
8.76329 25.8248, 8.7673 25.8168, 8.79138 25.8168, 8.85959 25.8248, 9.00404 25.8369, 9.10435 25.8369, 9.18861 25.8369, 9.23275 25.8409, 9.26886 25.8409, 9.27689 25.8409, 9.27689 25.8449, 9.26886 25.8529
</trace>
<trace id="6">
8.992 25.6924, 8.992 25.6643, 8.98398 25.6563, 8.97996 25.6643, 8.97996 25.7005, 8.97996 25.7446, 8.98398 25.7927, 8.992 25.8569, 8.99601 25.885, 9.01206 25.9211, 9.00805 25.9492, 9.00805 25.9773
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>