<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E018_12385</annotation>
<trace id="3">
8.37809 25.6202, 8.35401 25.5761, 8.3179 25.548, 8.2858 25.5359, 8.25771 25.564, 8.20154 25.6443, 8.14135 25.7647, 8.12931 25.861, 8.14938 25.881, 8.18148 25.877, 8.2537 25.8489, 8.3179 25.7767, 8.36204 25.7205, 8.37809 25.6523, 8.37809 25.5801, 8.37006 25.5801, 8.35 25.5961, 8.33395 25.6483, 8.3179 25.7446, 8.28981 25.8248, 8.29383 25.889, 8.32191 25.9532, 8.36204 25.9813, 8.41821 25.9733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>