<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E059_12790</annotation>
<trace id="7">
10.585 30.2867, 10.6171 30.2546, 10.6612 30.2306, 10.6893 30.2225, 10.7134 30.2466, 10.7294 30.3068, 10.7174 30.363, 10.6772 30.4232, 10.6411 30.4713, 10.6411 30.4914, 10.6492 30.4954, 10.6813 30.5114, 10.7414 30.5355, 10.8177 30.5395, 10.9019 30.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>