<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E065_13491</annotation>
<trace id="1">
4.90728 11.0308, 4.90728 11.0308, 4.91129 11.0187, 4.93537 11.0187, 4.98352 11.0107, 5.04772 11.0107, 5.12396 11.0027, 5.16809 10.9987, 5.22828 10.9987
</trace>
<trace id="0">
4.78289 11.095, 4.78289 11.095, 4.77888 11.115, 4.78289 11.1431, 4.81098 11.2073, 4.86314 11.2836, 4.91129 11.3638, 4.93537 11.428, 4.93537 11.4962, 4.91932 11.5404, 4.88722 11.5564, 4.81499 11.6006, 4.75079 11.6046, 4.69061 11.5524, 4.66252 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>