<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E021_15260</annotation>
<trace id="5">
9.38924 16.4557, 9.39325 16.4677, 9.40529 16.4797, 9.42134 16.4838, 9.43739 16.4797, 9.46146 16.4717, 9.50961 16.4597, 9.58184 16.4557, 9.62196 16.4597, 9.62999 16.4637, 9.62999 16.4597, 9.634 16.4557, 9.67814 16.4476
</trace>
<trace id="4">
9.4093 16.3152, 9.40529 16.3072, 9.40127 16.3072, 9.40127 16.3112, 9.40127 16.3152, 9.40529 16.3152, 9.40529 16.3112, 9.40529 16.3152, 9.4093 16.3152, 9.4093 16.3192, 9.4093 16.3152, 9.40529 16.3152, 9.4093 16.3152, 9.40529 16.3192, 9.40529 16.3152, 9.40529 16.3112, 9.40529 16.3152, 9.40529 16.3192, 9.4093 16.3192, 9.41732 16.3152, 9.46146 16.3072, 9.54572 16.3072, 9.60591 16.3032, 9.62999 16.3032, 9.64202 16.3032, 9.65005 16.2992, 9.64604 16.2992, 9.64604 16.2952, 9.64604 16.2912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>