<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E006_13674</annotation>
<trace id="1">
10.9019 15.906, 10.9019 15.906, 10.906 15.918, 10.906 15.926, 10.914 15.9541, 10.918 15.9902, 10.918 16.0223, 10.918 16.0384, 10.914 16.0344, 10.91 16.0303, 10.8979 16.0103, 10.8899 15.9862, 10.8899 15.9541, 10.8979 15.926, 10.914 15.906, 10.9381 15.8939, 10.9621 15.8779, 10.9942 15.8698, 11.0183 15.8698, 11.0544 15.8819, 11.0745 15.8939, 11.0905 15.922, 11.0986 15.9501, 11.1026 15.9942, 11.0986 16.0143, 11.0945 16.0263, 11.0945 16.0344, 11.1026 16.0424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>