<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E073_16648</annotation>
<trace id="0">
10.2599 25.8208, 10.2599 25.8208, 10.2519 25.8128, 10.2519 25.8088, 10.2599 25.8208, 10.272 25.8289, 10.292 25.8329, 10.3282 25.8369, 10.3763 25.8289, 10.4285 25.8048, 10.4686 25.7807, 10.4846 25.7326, 10.4927 25.6964, 10.4806 25.6684, 10.4606 25.6643, 10.4204 25.6764, 10.3803 25.7045, 10.3522 25.7446, 10.3282 25.8128, 10.3241 25.865, 10.3322 25.881, 10.3522 25.8971, 10.3803 25.8931, 10.4245 25.881, 10.4806 25.877, 10.5167 25.873, 10.5448 25.873, 10.5649 25.877, 10.601 25.9011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>