<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E069_11493</annotation>
<trace id="5">
10.7174 30.7442, 10.7214 30.7402, 10.7134 30.7361, 10.6933 30.7361, 10.6692 30.7361, 10.6291 30.7321, 10.597 30.7321, 10.5689 30.7361, 10.5408 30.7361, 10.5288 30.7402, 10.5127 30.7482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>