<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E022_11089</annotation>
<trace id="7">
12.0896 21.0901, 12.1017 21.1102, 12.1097 21.1423, 12.1298 21.1984, 12.1619 21.2787, 12.1739 21.383, 12.1458 21.6358, 12.1057 21.7321, 12.0776 21.7963, 12.0495 21.8284, 12.0455 21.8324, 12.0455 21.8284, 12.0575 21.8244, 12.0776 21.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>