<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E029_11818</annotation>
<trace id="2">
9.72227 30.9448, 9.73431 30.9448, 9.74635 30.9448, 9.76641 30.9368, 9.78246 30.9207, 9.81456 30.8966, 9.8587 30.8806, 9.90284 30.8445, 9.92691 30.8044, 9.94296 30.7602, 9.94697 30.7121, 9.93895 30.6719, 9.93092 30.6679, 9.92691 30.676, 9.9229 30.7081, 9.91086 30.7923, 9.8908 30.8926, 9.8908 31.001, 9.90685 31.1133, 9.89481 31.1815, 9.87876 31.2297, 9.85469 31.2578, 9.83061 31.2618, 9.79851 31.2578, 9.77042 31.2417, 9.76641 31.2176, 9.78246 31.1936, 9.79851 31.1735, 9.83864 31.1454, 9.90284 31.1133, 9.99111 31.0732, 10.0393 31.009, 10.0754 30.9287, 10.0834 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>