<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E069_12894</annotation>
<trace id="3">
10.3562 30.8284, 10.3763 30.8284, 10.4004 30.8445, 10.4726 30.8565, 10.609 30.8445
</trace>
<trace id="2">
10.3643 30.7, 10.3883 30.696, 10.4445 30.704, 10.5569 30.692, 10.6692 30.6719
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>