<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E042_17758</annotation>
<trace id="3">
11.7847 21.4914, 11.8048 21.4873, 11.8449 21.4954, 11.9171 21.5034, 11.9893 21.4994, 12.0816 21.4954, 12.1779 21.5114, 12.2261 21.5074
</trace>
<trace id="2">
11.8208 21.2747, 11.8369 21.2787, 11.869 21.2867, 11.9251 21.2787, 11.9974 21.2667, 12.0736 21.2586, 12.1619 21.2667, 12.2301 21.2707
</trace>
<trace id="4">
12.21 20.9938, 12.1819 21.058, 12.1418 21.1744, 12.0896 21.3389, 12.0415 21.4793, 11.9853 21.6117, 11.9372 21.704, 11.9091 21.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>