<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E059_17149</annotation>
<trace id="5">
11.2871 30.7, 11.2912 30.692, 11.3112 30.696, 11.3513 30.692, 11.4236 30.688, 11.4677 30.676, 11.5239 30.676
</trace>
<trace id="6">
11.2831 30.8525, 11.2912 30.8525, 11.3152 30.8565, 11.3714 30.8645, 11.4476 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>