<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E051_10719</annotation>
<trace id="1">
11.9773 15.8979, 11.9773 15.8899, 11.9653 15.8739, 11.9532 15.8779, 11.9332 15.8819, 11.9051 15.906, 11.873 15.9822, 11.8449 16.1146, 11.8328 16.251, 11.8529 16.3995, 11.897 16.5038, 11.9332 16.572, 11.9653 16.6202, 11.9853 16.6362, 11.9893 16.6322, 11.9933 16.6202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>