<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_edwin_100</annotation>
<trace id="16">
618 99, 619 97, 608 125, 607 131, 607 138, 609 146, 610 151, 610 153, 611 156, 611 159, 612 161, 612 162, 612 163, 613 163, 613 164, 612 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>