<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E025_11137</annotation>
<trace id="7">
10.0593 11.1231, 10.0673 11.115, 10.0794 11.107, 10.0914 11.095, 10.1195 11.087, 10.1516 11.0789, 10.1837 11.0749, 10.2198 11.0789, 10.2399 11.091, 10.2439 11.107, 10.2399 11.1391, 10.2198 11.1792, 10.1998 11.2234, 10.1877 11.2434, 10.1757 11.2475, 10.1677 11.2475, 10.1757 11.2434, 10.1917 11.2394, 10.2198 11.2354, 10.2599 11.2515, 10.288 11.2675, 10.3041 11.2956, 10.3201 11.3317, 10.3282 11.3839, 10.3041 11.4401, 10.276 11.5123, 10.1917 11.6006, 10.1596 11.6086, 10.1235 11.6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>