<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E024_13160</annotation>
<trace id="16">
13.3696 31.013, 13.3696 31.013, 13.3656 31.001, 13.3696 31.005, 13.3857 31.009, 13.4057 31.009, 13.4338 31.013, 13.478 30.997, 13.5622 30.9649
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>