<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E048_14809</annotation>
<trace id="3">
10.5609 25.4838, 10.5609 25.4838, 10.5609 25.4838, 10.5408 25.4878, 10.5368 25.5079, 10.5328 25.56, 10.5288 25.6483, 10.5208 25.7566, 10.5047 25.8489, 10.5127 25.9372, 10.5248 25.9894
</trace>
<trace id="2">
10.3282 25.7887, 10.3282 25.7887, 10.3282 25.7887, 10.3161 25.7727, 10.3201 25.7647, 10.3241 25.7647, 10.3442 25.7647, 10.3803 25.7566, 10.4485 25.7526, 10.5007 25.7486, 10.5609 25.7326, 10.6331 25.7366, 10.6853 25.7366, 10.7294 25.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>