<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E047_19209</annotation>
<trace id="0">
9.77042 21.0861, 9.75839 21.0901, 9.74635 21.1102, 9.73832 21.1503, 9.7303 21.2025, 9.71826 21.2546, 9.71425 21.2947, 9.70622 21.3349, 9.71024 21.375, 9.7303 21.4111, 9.75036 21.4231, 9.79049 21.4071, 9.83864 21.363, 9.8908 21.3068, 9.92691 21.2466, 9.94697 21.2025, 9.94697 21.1663, 9.955 21.1503, 9.955 21.1423, 9.94697 21.1463, 9.93895 21.1583, 9.93092 21.1824, 9.91889 21.2346, 9.90685 21.2827, 9.89882 21.3309, 9.89481 21.367, 9.90685 21.391, 9.91487 21.4071, 9.93494 21.4191, 9.95901 21.4272, 9.99111 21.4352, 10.0272 21.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>