<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E042_16283</annotation>
<trace id="38">
18.2408 21.0339, 18.2568 21.0259, 18.2849 21.0179, 18.313 21.0058, 18.3451 20.9858, 18.3772 20.9657, 18.4133 20.9256, 18.4454 20.8895, 18.4735 20.8413, 18.5016 20.8052, 18.5136 20.7731, 18.5136 20.7571, 18.5056 20.7531, 18.5016 20.7611, 18.4936 20.7932, 18.4735 20.8654, 18.4575 20.9376, 18.4535 20.9978, 18.4494 21.0299, 18.4535 21.054, 18.4535 21.0781, 18.4615 21.0901
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>