<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E045_19971</annotation>
<trace id="14">
11.8128 11.1632, 11.7847 11.1712, 11.7566 11.1993, 11.7165 11.2715, 11.6884 11.3438, 11.6723 11.42, 11.6723 11.4842, 11.6924 11.5564, 11.7285 11.6206, 11.7686 11.6407, 11.8088 11.6367, 11.8369 11.6166, 11.8569 11.5685, 11.8609 11.5163, 11.8449 11.4802, 11.8128 11.4561, 11.7566 11.432, 11.6964 11.424, 11.6443 11.428, 11.6162 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>