<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E034_10566</annotation>
<trace id="11">
13.8431 30.9047, 13.8391 30.8966, 13.8431 30.9007, 13.8471 30.9007, 13.8471 30.8966, 13.8471 30.9047
</trace>
<trace id="10">
13.4499 30.8766, 13.4539 30.8686, 13.4579 30.8766, 13.4619 30.8846, 13.4659 30.8806, 13.4659 30.8766, 13.482 30.8766
</trace>
<trace id="12">
14.1882 30.9608, 14.1922 30.9448, 14.1922 30.9408, 14.1962 30.9448, 14.1922 30.9408, 14.1842 30.9408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>