<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E033_12517</annotation>
<trace id="9">
13.6425 25.2671, 13.6425 25.2671, 13.6425 25.2671, 13.6385 25.239, 13.6385 25.235, 13.6425 25.235, 13.6505 25.239, 13.6786 25.2511
</trace>
<trace id="8">
13.6505 25.3955, 13.6505 25.3955, 13.6505 25.3955, 13.6425 25.4035, 13.6184 25.4396, 13.6064 25.4958, 13.6104 25.564, 13.6264 25.6242, 13.6465 25.6322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>