<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E033_15403</annotation>
<trace id="19">
15.408 25.5159, 15.408 25.5159, 15.42 25.4878, 15.428 25.4838, 15.4722 25.4717, 15.5284 25.4717, 15.5645 25.4958, 15.5926 25.5359, 15.5926 25.5801, 15.5765 25.6202, 15.5444 25.6563, 15.5163 25.6724, 15.5083 25.6764, 15.5123 25.6684, 15.5203 25.6684, 15.5564 25.6403, 15.6086 25.5841, 15.6728 25.5119, 15.7089 25.4637, 15.7089 25.4597, 15.7009 25.4677, 15.6768 25.4998, 15.6568 25.54, 15.6487 25.5841, 15.6568 25.6162, 15.6688 25.6363, 15.6808 25.6443, 15.7009 25.6403, 15.725 25.6242, 15.737 25.6202, 15.7531 25.6202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>