<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E053_12013</annotation>
<trace id="30">
11.1186 26.0054, 11.1266 25.9894, 11.1347 26.0054, 11.1628 26.0656, 11.1828 26.1499, 11.2109 26.2783, 11.2189 26.3946, 11.2149 26.519, 11.1748 26.6594, 11.1026 26.7678, 11.0464 26.8681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>