<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E010_14500</annotation>
<trace id="19">
15.2154 11.0829, 15.2154 11.0829, 15.1993 11.0709, 15.1873 11.0749, 15.1873 11.0829, 15.1833 11.107, 15.1873 11.1471, 15.1913 11.1833, 15.2114 11.2234, 15.2314 11.2635, 15.2675 11.3117, 15.2796 11.3438, 15.2956 11.3839, 15.3037 11.42, 15.2956 11.4641, 15.2716 11.5002, 15.2354 11.5243, 15.1753 11.5323, 15.1351 11.5203, 15.095 11.4802, 15.087 11.4481, 15.095 11.416, 15.1191 11.3839, 15.1592 11.3397, 15.2154 11.2836, 15.2675 11.2434, 15.2796 11.2234, 15.3037 11.1913, 15.3117 11.1632, 15.3117 11.1311, 15.3117 11.099, 15.3037 11.0589, 15.2956 11.0187, 15.2716 11.0027, 15.2475 11.0187, 15.2314 11.0348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>