<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E031_19068</annotation>
<trace id="15">
15.0027 16.4276, 14.9867 16.4396, 14.9907 16.4476, 15.0067 16.4557, 15.0388 16.4637, 15.0709 16.4597, 15.1151 16.4717, 15.1592 16.4717, 15.1953 16.4797, 15.2033 16.4797, 15.2074 16.4797, 15.2114 16.4797, 15.2234 16.4878, 15.2475 16.4797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>