<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E012_18903</annotation>
<trace id="7">
12.5792 20.7531, 12.5551 20.7531, 12.527 20.7651, 12.4789 20.8132, 12.4187 20.8855, 12.3745 20.9697, 12.3424 21.05, 12.3184 21.1342, 12.3023 21.2065, 12.2903 21.2626, 12.2983 21.2988, 12.3184 21.3389, 12.3424 21.363, 12.3745 21.375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>