<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E026_15343</annotation>
<trace id="3">
9.88277 16.2912, 9.88277 16.2912, 9.8908 16.2871, 9.90284 16.2831, 9.94697 16.2791, 10.0232 16.2631, 10.0954 16.251, 10.1596 16.251, 10.2078 16.255, 10.2399 16.2711, 10.2599 16.2751, 10.276 16.2711, 10.2961 16.2631
</trace>
<trace id="2">
9.75036 16.1307, 9.75036 16.1307, 9.7624 16.1146, 9.7624 16.1186, 9.7624 16.1226, 9.7624 16.1266, 9.7624 16.1226, 9.7624 16.1307, 9.7624 16.1266, 9.76641 16.1226, 9.76641 16.1266, 9.76641 16.1226, 9.76641 16.1186, 9.76641 16.1146, 9.76641 16.1186, 9.76641 16.1226, 9.76641 16.1186, 9.77042 16.1226, 9.78246 16.1226, 9.87074 16.1146, 10.0112 16.1106, 10.1075 16.1026, 10.1636 16.1026, 10.1757 16.1066, 10.1757 16.1026, 10.1757 16.1066, 10.1717 16.1026, 10.1677 16.1066, 10.1636 16.1026, 10.1476 16.1066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>