<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E034_12542</annotation>
<trace id="21">
15.5243 30.5756, 15.5243 30.5756, 15.5123 30.5756, 15.5083 30.6037, 15.5123 30.6679, 15.5083 30.7522, 15.5284 30.8003, 15.5484 30.8164, 15.5725 30.8244, 15.5966 30.8044, 15.6327 30.7442, 15.6688 30.6679, 15.6848 30.6037, 15.6889 30.5676, 15.6808 30.5676, 15.6808 30.6238, 15.6608 30.7361, 15.6568 30.9087, 15.6608 31.0772, 15.6407 31.2136, 15.6206 31.2658, 15.6166 31.2618, 15.6126 31.2417, 15.5805 31.1575, 15.5524 31.0451, 15.5484 30.9528, 15.5725 30.9167, 15.6086 30.9007, 15.6728 30.9087, 15.733 30.9247, 15.8012 30.9368
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>