<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E009_12299</annotation>
<trace id="3">
11.2831 30.684, 11.2831 30.684, 11.2871 30.68, 11.2992 30.68, 11.3393 30.688, 11.4356 30.704, 11.5921 30.684, 11.7686 30.6679
</trace>
<trace id="2">
11.5038 30.5556, 11.5038 30.5556, 11.4918 30.6198, 11.4757 30.704, 11.4637 30.7883, 11.4557 30.8726, 11.4597 30.9047
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>