<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E025_18267</annotation>
<trace id="9">
8.98398 10.5332, 8.98398 10.5332, 8.98398 10.5332, 8.98398 10.5332, 8.97595 10.5132, 8.98799 10.4971, 9.02009 10.4851, 9.07626 10.4771, 9.12441 10.4971, 9.16052 10.5533, 9.16855 10.5974, 9.1525 10.6255, 9.12842 10.6456, 9.12441 10.6576, 9.12842 10.6576, 9.14849 10.6616, 9.18059 10.6737, 9.20065 10.6977, 9.20065 10.7218, 9.1846 10.7539, 9.14849 10.786, 9.10034 10.8101, 9.06423 10.8342, 9.03614 10.8382, 9.02009 10.8302, 9.00404 10.8141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>