<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E053_11316</annotation>
<trace id="5">
8.7673 25.4958, 8.7673 25.4958, 8.77533 25.4918, 8.78335 25.4918, 8.79539 25.4998, 8.81946 25.5199, 8.83953 25.564, 8.84354 25.6403, 8.85959 25.873, 8.83953 26.0094, 8.81946 26.1218, 8.79138 26.1779, 8.78736 26.182, 8.7994 26.1739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>