<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_herbert_10107</annotation>
<trace id="14">
750 103, 748 102, 746 98, 753 98, 755 98, 756 98, 758 99, 759 100, 760 101, 760 102, 761 103, 761 104, 760 105, 760 107, 759 108, 757 109, 756 110, 755 112, 754 113, 753 114, 752 115, 751 115, 750 116, 750 117, 750 118, 751 118, 752 118, 753 118, 754 118, 755 118, 757 118, 759 118, 760 118, 762 118, 763 119, 765 119, 766 119, 767 119, 768 119, 769 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>