<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E065_13477</annotation>
<trace id="26">
14.2805 11.0669, 14.2805 11.0669, 14.2925 11.0468, 14.2925 11.0388, 14.2965 11.0589, 14.3126 11.1231, 14.3086 11.2194, 14.3045 11.3277, 14.3005 11.412, 14.3086 11.4802, 14.3206 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>