<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E006_16707</annotation>
<trace id="13">
12.527 16.3674, 12.519 16.3594, 12.531 16.3674, 12.5551 16.3794, 12.6113 16.3875, 12.6715 16.3915, 12.7357 16.3995, 12.7798 16.4075, 12.8039 16.4115, 12.8119 16.4115, 12.8079 16.4075, 12.8039 16.4115, 12.7878 16.4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>