<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E010_14503</annotation>
<trace id="12">
12.7076 11.3638, 12.7076 11.3638, 12.6955 11.3598, 12.6995 11.3518, 12.7196 11.3357, 12.7477 11.3036, 12.7758 11.2635, 12.8279 11.2154, 12.8681 11.1592, 12.9042 11.115, 12.9363 11.0749, 12.9483 11.0589, 12.9483 11.0669, 12.9403 11.1231, 12.9403 11.1913, 12.9363 11.2755, 12.9162 11.3638, 12.9122 11.428, 12.9122 11.4922, 12.9283 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>