<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E002_17348</annotation>
<trace id="23">
14.7419 21.3268, 14.7419 21.3268, 14.7419 21.3268, 14.7539 21.3188, 14.77 21.3228, 14.7981 21.3228, 14.8422 21.3188, 14.8583 21.3148, 14.8663 21.3068, 14.8743 21.3068, 14.8823 21.3068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>