<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E001_12984</annotation>
<trace id="4">
12.21 16.1146, 12.21 16.1146, 12.21 16.1066, 12.2421 16.0986, 12.2742 16.0825, 12.3264 16.0544, 12.3986 16.0344, 12.4427 16.0303, 12.4628 16.0384, 12.4668 16.0544, 12.4588 16.0825, 12.4187 16.1347, 12.3866 16.1788, 12.3745 16.2149, 12.3785 16.235, 12.3826 16.2591, 12.4026 16.3032, 12.4548 16.3594, 12.4989 16.4276, 12.531 16.5159, 12.535 16.5921, 12.515 16.6723, 12.4748 16.7365, 12.4347 16.7727, 12.4026 16.7807, 12.3826 16.7646, 12.3785 16.7205, 12.4026 16.6282, 12.5029 16.5239, 12.6514 16.4316, 12.8079 16.3634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>