<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E055_19296</annotation>
<trace id="7">
12.1699 11.0669, 12.1699 11.0669, 12.1819 11.0428, 12.21 11.0187, 12.2381 11.0067, 12.2822 11.0027, 12.3143 10.9987, 12.3545 11.0147, 12.3826 11.0308, 12.3986 11.0589, 12.3946 11.091, 12.3785 11.1351, 12.3585 11.1953, 12.3264 11.2555, 12.2702 11.3076, 12.21 11.3598, 12.1619 11.3919, 12.1378 11.424, 12.1338 11.4441, 12.1378 11.4561, 12.1418 11.4641, 12.1538 11.4722, 12.1619 11.4722, 12.202 11.4842, 12.2542 11.4922, 12.3103 11.4962, 12.3785 11.5002, 12.4147 11.5002, 12.4427 11.5002, 12.4588 11.5043, 12.4628 11.5083, 12.4668 11.5123, 12.4668 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>