<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E044_18538</annotation>
<trace id="11">
9.2167 30.684, 9.21269 30.7241, 9.20867 30.7763, 9.20466 30.8405, 9.19263 30.8766, 9.18059 30.9127
</trace>
<trace id="12">
9.04817 30.7562, 9.06021 30.7442, 9.07225 30.7402, 9.09632 30.7321, 9.20065 30.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>