<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E015_11052</annotation>
<trace id="1">
7.066 11.3076, 7.066 11.3076, 7.06199 11.3036, 7.05397 11.3036, 7.0339 11.3076, 7.00983 11.3197, 6.99378 11.3438, 6.97372 11.3759, 6.96569 11.408, 6.96569 11.4561, 6.97773 11.5083, 6.98977 11.5364, 7.00983 11.5524, 7.04193 11.5604, 7.07403 11.5564, 7.0981 11.5484, 7.11014 11.5283, 7.12218 11.5043, 7.11817 11.4722, 7.0981 11.428, 7.07804 11.3799, 7.03792 11.3237, 7.01384 11.2715, 7.00983 11.2394, 7.00983 11.2033, 7.0339 11.1632, 7.066 11.1191, 7.09409 11.0829, 7.13422 11.0629, 7.15829 11.0629, 7.16632 11.0789, 7.17434 11.111, 7.1623 11.1752, 7.1302 11.2475, 7.07804 11.3076, 7.0339 11.3518, 7.01384 11.3678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>