<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Fabricio_133</annotation>
<trace id="13">
573 149, 574 152, 584 152, 583 153
</trace>
<trace id="12">
576 133, 575 134, 570 146, 570 148, 569 161, 569 162, 570 164, 571 165, 572 166, 573 167, 574 167, 576 168, 577 167, 578 167, 579 165, 581 164, 582 162, 583 160, 584 157, 585 154, 586 151, 587 148, 587 146, 587 143, 587 140, 587 138, 587 137, 586 135, 586 134, 585 133, 584 133, 583 133, 582 134, 581 134, 580 135, 579 136, 578 137, 577 138, 577 139, 576 140, 576 141, 575 141, 575 142, 575 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>