<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E035_19839</annotation>
<trace id="9">
11.1467 11.3678, 11.1547 11.3718, 11.1587 11.3799, 11.1668 11.4039, 11.1708 11.4481, 11.1788 11.5163, 11.1989 11.5885, 11.2069 11.6246, 11.2109 11.6607, 11.2149 11.6848, 11.2189 11.7089, 11.2189 11.733, 11.2189 11.7611, 11.227 11.7811
</trace>
<trace id="8">
10.9661 11.5484, 10.9501 11.5524, 10.9702 11.5524, 11.0063 11.5444, 11.0705 11.5524, 11.1788 11.5604, 11.2671 11.5604, 11.3393 11.5564, 11.3834 11.5484, 11.3995 11.5404, 11.4035 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>