<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E065_17929</annotation>
<trace id="1">
8.30988 11.2876, 8.30988 11.2876, 8.32191 11.2876, 8.34198 11.2996, 8.36204 11.3076, 8.40216 11.3117, 8.43426 11.3117, 8.49044 11.3076, 8.53859 11.3036, 8.6068 11.3117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>