<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E061_14282</annotation>
<trace id="0">
11.0665 16.0063, 11.0665 16.0063, 11.0504 15.9942, 11.0303 16.0063, 11.0023 16.0424, 10.9742 16.1066, 10.9501 16.1668, 10.9461 16.2751, 10.9501 16.3634, 10.9702 16.4436, 10.9942 16.4998, 11.0143 16.548, 11.0504 16.5801, 11.0785 16.5961, 11.1146 16.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>