<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Nina_1389</annotation>
<trace id="10">
375 96, 374 97, 373 97, 375 90, 378 87, 379 87, 385 92, 385 94, 385 97, 384 99, 383 102, 382 104, 381 106, 379 108, 378 109, 377 111, 376 112, 376 113, 377 113, 379 113, 380 113, 382 113, 384 113, 386 113, 388 113, 390 113, 392 113, 394 114, 396 114, 397 114, 398 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>