<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E035_18391</annotation>
<trace id="31">
15.6608 11.2635, 15.6608 11.2595, 15.6608 11.2555, 15.6648 11.2555, 15.6648 11.2515, 15.6648 11.2475, 15.6688 11.2434, 15.6808 11.2394, 15.7009 11.2314, 15.745 11.2234, 15.7811 11.2434, 15.7852 11.2796, 15.7731 11.3157, 15.745 11.3598, 15.7049 11.3839, 15.6848 11.3999, 15.6848 11.4039, 15.6929 11.3959, 15.721 11.3999, 15.7531 11.412, 15.7811 11.4441, 15.7771 11.4882, 15.749 11.5243, 15.7009 11.5524, 15.6568 11.5564, 15.6287 11.5604, 15.6006 11.5484, 15.5885 11.5364, 15.5926 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>