<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E058_18646</annotation>
<trace id="0">
9.313 25.4758, 9.313 25.4758, 9.30497 25.4918, 9.27689 25.5279, 9.23676 25.6122, 9.19263 25.7085, 9.17657 25.7887, 9.18861 25.865, 9.22472 25.9292, 9.27287 25.9733, 9.29294 25.9853, 9.29294 25.9894, 9.29294 25.9934, 9.28892 25.9894
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>