<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E025_18263</annotation>
<trace id="13">
10.605 10.4931, 10.605 10.4931, 10.605 10.4931, 10.605 10.4931, 10.597 10.5011, 10.601 10.5413, 10.605 10.6055, 10.609 10.6777, 10.605 10.7258, 10.609 10.7579, 10.609 10.77, 10.613 10.774, 10.6211 10.7619
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>