<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E050_16397</annotation>
<trace id="10">
9.98309 10.9786, 9.98309 10.9786, 10.0031 11.0027, 10.0433 11.0829, 10.0754 11.1672, 10.0954 11.2595, 10.1035 11.3839, 10.0994 11.5002, 10.0794 11.5845, 10.0513 11.6487, 10.0192 11.6808, 9.99111 11.6928, 9.955 11.6928
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>