<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E045_18568</annotation>
<trace id="9">
11.8088 11.1271, 11.8088 11.1271, 11.8088 11.1271, 11.8128 11.1231, 11.8088 11.1231, 11.8048 11.1311, 11.7967 11.1512, 11.7807 11.2033, 11.7606 11.2515, 11.7526 11.2916, 11.7646 11.3237, 11.7967 11.3478, 11.8449 11.3638, 11.9091 11.3718, 11.9492 11.3638, 11.9773 11.3518
</trace>
<trace id="10">
11.9853 11.1913, 11.9853 11.1913, 11.9853 11.1913, 11.9933 11.2595, 11.9853 11.3036, 11.9773 11.3718, 11.9492 11.4481, 11.9412 11.5083, 11.9372 11.5243, 11.9612 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>