<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_edwin_1013</annotation>
<trace id="7">
558 119, 560 113, 560 103, 560 102, 559 100, 560 100, 560 101, 561 103, 561 106, 562 115, 562 117, 562 119, 562 121, 562 125, 562 128, 562 130, 562 134, 562 136, 562 138, 562 140, 562 142, 562 143, 562 144, 562 146, 562 147, 562 146, 562 145, 562 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>