<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E018_10483</annotation>
<trace id="6">
12.535 26.1097, 12.535 26.0937, 12.539 26.0736, 12.539 26.0656, 12.523 26.0536, 12.5029 26.0576, 12.4588 26.0696, 12.4066 26.1137, 12.3545 26.186, 12.3384 26.2181, 12.3464 26.2301, 12.3745 26.2301, 12.4147 26.206, 12.4468 26.1699, 12.4708 26.1378, 12.4748 26.1218, 12.4748 26.1258, 12.4748 26.1378, 12.4829 26.1779, 12.511 26.2702, 12.5471 26.4107, 12.5711 26.5832, 12.5752 26.7277, 12.5471 26.8199, 12.5069 26.8721, 12.4508 26.8962, 12.3826 26.8801, 12.3384 26.848, 12.2903 26.7959, 12.2582 26.7277, 12.2742 26.6394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>