<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E002_19490</annotation>
<trace id="25">
16.3028 20.5163, 16.3068 20.5243, 16.3148 20.5364, 16.3228 20.5404, 16.3389 20.5564, 16.379 20.5885, 16.4352 20.6327, 16.4793 20.6768, 16.5114 20.725, 16.5475 20.7932, 16.5636 20.8654, 16.5676 20.9376, 16.5556 21.0099, 16.5315 21.07, 16.5034 21.1182, 16.4713 21.1784, 16.4472 21.2185, 16.4352 21.2426, 16.4231 21.2747, 16.4111 21.2907, 16.4111 21.2988, 16.4111 21.2947, 16.4111 21.2907, 16.4111 21.2947, 16.4111 21.2907, 16.4151 21.2907, 16.4191 21.2867, 16.4191 21.2747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>