<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E021_15273</annotation>
<trace id="2">
8.20555 16.247, 8.25771 16.231, 8.30185 16.231, 8.35803 16.239, 8.37809 16.2791, 8.3821 16.3273, 8.37006 16.3995, 8.34599 16.4436, 8.3179 16.4717, 8.30988 16.4797, 8.32191 16.4717, 8.35401 16.4316, 8.39414 16.3594, 8.4463 16.2591, 8.48643 16.2109, 8.49044 16.2029, 8.48643 16.2109, 8.4784 16.239, 8.46235 16.2871, 8.45031 16.3554, 8.45834 16.3955, 8.47439 16.4436, 8.48643 16.4637, 8.49846 16.4717, 8.5105 16.4717, 8.5426 16.4557
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>