<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E018_16790</annotation>
<trace id="7">
10.9621 26.1539, 10.9581 26.1579, 10.9702 26.1579, 11.0023 26.1499, 11.0584 26.1137, 11.1427 26.0335, 11.2229 25.9372, 11.2952 25.8569, 11.3513 25.7687, 11.3875 25.7085, 11.3955 25.7005, 11.3875 25.7045, 11.3834 25.7285, 11.3674 25.7807, 11.3433 25.877, 11.3072 25.9773, 11.2831 26.0696, 11.2711 26.1338, 11.2591 26.1739, 11.247 26.19, 11.239 26.198, 11.235 26.198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>