<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E070_14998</annotation>
<trace id="21">
17.0732 10.9706, 17.0732 10.9706, 17.0732 10.9706, 17.0692 10.9666, 17.0611 10.9666, 17.0451 10.9826, 17.009 11.0228, 16.9688 11.0709, 16.9167 11.1391, 16.8525 11.2154, 16.8164 11.2956, 16.7762 11.3598, 16.7722 11.408, 16.7843 11.4521, 16.8284 11.4922, 16.8766 11.4922, 16.9367 11.4762, 16.9688 11.4521, 16.9769 11.428, 16.9849 11.408, 16.9688 11.3678, 16.9408 11.3478, 16.9087 11.3598, 16.8485 11.3558, 16.8043 11.3678, 16.7642 11.416, 16.7522 11.4401, 16.7522 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>