<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E061_15674</annotation>
<trace id="4">
10.6933 15.9019, 10.6933 15.9019, 10.6772 15.8899, 10.6652 15.8939, 10.6451 15.914, 10.6411 15.9381, 10.6371 16.0023, 10.6492 16.0665, 10.6692 16.1226, 10.6893 16.1788, 10.7174 16.2189, 10.7655 16.247, 10.7936 16.2711
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>