<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E039_16222</annotation>
<trace id="37">
17.4865 30.8485, 17.4905 30.8485, 17.4985 30.8525, 17.5266 30.8645, 17.5667 30.8686, 17.6229 30.8726, 17.671 30.8605, 17.7192 30.8525, 17.7432 30.8485, 17.7513 30.8445, 17.7473 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>