<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E042_12631</annotation>
<trace id="13">
12.6955 20.741, 12.6875 20.7651, 12.6755 20.8453, 12.6594 20.9617, 12.6514 21.05, 12.6594 21.1102, 12.6715 21.1383, 12.6755 21.1383, 12.6795 21.1142, 12.6674 21.046, 12.6514 20.9376, 12.6273 20.7731, 12.6153 20.6046, 12.6434 20.5163, 12.6715 20.4922, 12.6995 20.4922, 12.7798 20.5404, 12.8721 20.6206, 12.9483 20.7089, 12.9563 20.7571, 12.9283 20.7932, 12.8681 20.8213, 12.7678 20.8132, 12.6394 20.7972, 12.5551 20.7691, 12.539 20.7531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>