<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E073_19451</annotation>
<trace id="7">
14.2082 26.3104, 14.2082 26.3104, 14.1721 26.3264, 14.136 26.3505, 14.1119 26.3906, 14.116 26.4227, 14.1079 26.4628, 14.12 26.4949, 14.1481 26.531, 14.1721 26.5471, 14.2163 26.5631, 14.2484 26.5631, 14.2885 26.5511
</trace>
<trace id="6">
13.8592 26.507, 13.8592 26.507, 13.8471 26.5431, 13.8391 26.5672, 13.8471 26.5792, 13.8592 26.5792, 13.9073 26.5672, 13.9755 26.531, 14.0397 26.4909, 14.0999 26.4428, 14.12 26.3986, 14.1079 26.3826, 14.0798 26.3625, 14.0237 26.3425, 13.9555 26.3465, 13.8953 26.3545, 13.8551 26.3906, 13.8351 26.4147, 13.819 26.4468, 13.8391 26.4829, 13.8872 26.519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>