<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_caue_1180</annotation>
<trace id="15">
742 51, 741 50, 742 48, 744 50, 745 51, 746 52, 746 53, 747 54, 748 55, 748 56, 749 57, 749 58, 750 59, 750 60, 750 61, 751 63, 751 64, 751 65, 752 66, 752 68, 752 69, 752 71, 753 72, 753 73, 753 75, 753 76, 753 78, 753 79, 753 81, 753 82, 753 84, 752 85, 752 86, 752 88, 752 89, 752 90, 752 92, 751 93, 751 94, 751 96, 751 97, 750 99, 750 100, 749 102, 749 104, 748 105, 747 107, 746 109, 746 110, 745 112, 744 113, 744 114, 743 115, 742 116, 742 118, 741 118, 741 119, 740 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>