<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E025_17584</annotation>
<trace id="1">
10.6893 11.3638, 10.6893 11.3638, 10.6893 11.3638, 10.7093 11.3638, 10.7414 11.3478, 10.7856 11.3117, 10.8418 11.2434, 10.8939 11.1712, 10.918 11.107, 10.926 11.0508, 10.922 11.0348, 10.918 11.0388, 10.918 11.0789, 10.918 11.1471, 10.918 11.2274, 10.918 11.2956, 10.926 11.3558, 10.9461 11.3919, 10.9862 11.3879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>