<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E067_12864</annotation>
<trace id="6">
11.5801 21.2546, 11.6081 21.2586, 11.6563 21.2867, 11.6844 21.3268, 11.6764 21.375, 11.6081 21.4392, 11.5279 21.5074, 11.4918 21.5355, 11.4918 21.5315, 11.5199 21.5235, 11.5881 21.4833, 11.6844 21.4472, 11.7767 21.4151, 11.8168 21.3589, 11.8369 21.3309, 11.8288 21.3268, 11.8007 21.3228, 11.7526 21.3549, 11.6884 21.4071, 11.6443 21.4673, 11.6483 21.5194, 11.6964 21.5435, 11.7847 21.5355, 11.885 21.4994
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>