<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E015_12345</annotation>
<trace id="11">
11.3714 11.1672, 11.3594 11.1431, 11.3513 11.1351, 11.3554 11.1351, 11.3473 11.1311, 11.3594 11.1311, 11.3794 11.1271, 11.4597 11.111, 11.6041 11.095
</trace>
<trace id="10">
11.3794 11.1271, 11.3594 11.1191, 11.3393 11.1351, 11.2992 11.1552, 11.2711 11.1873, 11.2591 11.2194, 11.2591 11.2515, 11.2871 11.2876, 11.3152 11.3117, 11.3233 11.3357, 11.3192 11.3558, 11.3072 11.3879, 11.2912 11.412, 11.2831 11.424, 11.2831 11.432, 11.2711 11.432, 11.2591 11.4401, 11.231 11.4481, 11.2069 11.4521, 11.2029 11.4441, 11.2069 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>