<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E016_14540</annotation>
<trace id="0">
11.881 15.9501, 11.881 15.9501, 11.885 15.9461, 11.881 15.9381, 11.873 15.934, 11.8649 15.934, 11.8569 15.9381, 11.8369 15.9501, 11.8168 15.9621, 11.7807 15.9902, 11.7446 16.0464, 11.7165 16.1186, 11.6884 16.239, 11.6804 16.3273, 11.6723 16.3995, 11.6563 16.4797, 11.6603 16.5319, 11.6643 16.556, 11.6764 16.576, 11.7085 16.5961, 11.7446 16.576, 11.7847 16.568, 11.8248 16.552, 11.869 16.5159, 11.885 16.4918, 11.885 16.4677, 11.881 16.4436, 11.869 16.4155, 11.8369 16.3754, 11.8048 16.3393, 11.7807 16.3313, 11.7446 16.3313, 11.6804 16.3393, 11.6483 16.3674, 11.6041 16.4155, 11.5921 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>