<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E050_11983</annotation>
<trace id="11">
12.2622 10.469, 12.2501 10.453, 12.2381 10.4409, 12.2301 10.4369, 12.214 10.4329, 12.206 10.445, 12.1779 10.4971, 12.1659 10.5613, 12.1739 10.6295, 12.198 10.6897, 12.2381 10.7539, 12.2662 10.8061, 12.2782 10.8422, 12.2742 10.8663, 12.2542 10.8944, 12.2221 10.9184, 12.1579 10.9224, 12.1137 10.9024, 12.0856 10.8582, 12.0937 10.8061, 12.1177 10.7459, 12.194 10.6697, 12.2582 10.6055, 12.2943 10.5493, 12.3304 10.5252, 12.3344 10.5011, 12.3184 10.4851, 12.3023 10.4771, 12.2822 10.4771, 12.2582 10.4931, 12.2301 10.5092, 12.1819 10.5413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>