<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_david_1488</annotation>
<trace id="9">
783 125, 782 124, 784 124, 786 124, 797 124, 799 123, 800 123, 799 124, 798 124, 797 124
</trace>
<trace id="8">
787 117, 788 115, 790 116, 790 123, 790 125, 789 127, 789 128, 789 129, 789 130, 789 131, 789 132, 789 133, 790 133, 790 132, 791 131, 791 130, 790 130, 790 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>