<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_user0_1816</annotation>
<trace id="7">
366 378, 366 377, 368 386, 370 406, 370 409, 370 412, 370 414, 370 416, 370 417, 370 418, 370 419, 370 418, 371 418, 371 417, 371 416, 371 415, 372 414, 372 413, 373 412, 373 411, 374 410, 375 408, 376 407, 377 406, 378 405, 379 404, 380 403, 382 402, 384 401, 386 401, 388 400, 390 400, 392 401, 394 401, 396 402, 398 402, 400 403, 401 404, 402 405, 403 406, 404 408, 404 409, 404 410, 404 412, 404 413, 403 415, 402 416, 401 418, 399 419, 397 420, 395 421, 393 422, 390 423, 388 424, 385 424, 383 425, 381 425, 379 425, 378 425, 377 425, 376 425, 375 425
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>