<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E028_13183</annotation>
<trace id="3">
10.1235 26.1779, 10.1235 26.1779, 10.1195 26.1699, 10.1315 26.1659, 10.1596 26.1579, 10.2319 26.1499, 10.3001 26.1097
</trace>
<trace id="2">
10.2118 25.9171, 10.2118 25.9171, 10.2078 25.9693, 10.1957 26.0335, 10.1998 26.0977, 10.2078 26.1539, 10.2198 26.202, 10.2198 26.2301, 10.2238 26.2462
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>