<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E002_19484</annotation>
<trace id="5">
10.5368 20.737, 10.5448 20.7049, 10.5408 20.6768, 10.5288 20.6568, 10.5047 20.6367, 10.4766 20.6206, 10.4445 20.6206, 10.4084 20.6327, 10.3683 20.6447, 10.3322 20.6768, 10.3121 20.729, 10.3001 20.7811, 10.2961 20.8373, 10.3081 20.9136, 10.3241 20.9737, 10.3482 21.042, 10.3643 21.0981, 10.3803 21.1543, 10.3883 21.1944, 10.3964 21.2346, 10.3964 21.2707, 10.3964 21.2988, 10.3924 21.3148, 10.3883 21.3188, 10.3883 21.3228, 10.3883 21.3188, 10.3843 21.3148, 10.3603 21.2907
</trace>
<trace id="6">
10.288 21.07, 10.3041 21.066, 10.3362 21.066, 10.3562 21.066, 10.3803 21.066, 10.4204 21.062, 10.4566 21.05, 10.4806 21.042, 10.5248 21.0339
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>