<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E022_18235</annotation>
<trace id="1">
10.0513 20.7009, 10.0352 20.7009, 10.0072 20.725, 9.97105 20.749, 9.93895 20.7932, 9.93092 20.8333, 9.94296 20.8654, 9.98309 20.8975, 10.0473 20.8935, 10.1396 20.8895
</trace>
<trace id="2">
10.0352 20.5685, 10.0312 20.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>