<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_Fabricio_1679</annotation>
<trace id="5">
498 189, 500 198, 501 206, 501 207, 501 208, 501 207, 501 206, 501 205, 501 204, 502 202, 502 201, 502 200, 503 200, 504 199, 505 199, 506 199, 507 199, 507 200, 508 200, 509 201, 509 202, 510 202, 510 203, 510 204, 510 205, 510 206, 509 207, 509 208, 508 208, 507 209, 507 210, 506 210, 505 210, 504 211, 503 211, 502 211, 501 212, 501 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>