<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E035_17689</annotation>
<trace id="1">
9.5377 11.091, 9.5377 11.091, 9.5377 11.091, 9.52967 11.087, 9.51764 11.087, 9.5056 11.099, 9.48554 11.1231, 9.44541 11.1471, 9.40127 11.1953, 9.34911 11.2755, 9.30096 11.3638, 9.28491 11.436, 9.29294 11.4681, 9.32504 11.4882, 9.35714 11.4922, 9.38121 11.4722, 9.41331 11.4481, 9.41331 11.428, 9.3772 11.4039, 9.3451 11.3999, 9.32102 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>