<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E005_13030</annotation>
<trace id="15">
11.9131 10.8903, 11.9211 10.8743, 11.9452 10.8743, 11.9893 10.8703, 12.0495 10.8823, 12.0896 10.8944, 12.1017 10.9184, 12.0977 10.9465, 12.0736 10.9746, 12.0335 11.0187, 11.9974 11.0468, 11.9813 11.0589, 11.9773 11.0709, 11.9853 11.087, 12.0134 11.111, 12.0616 11.1512, 12.1137 11.1913, 12.1458 11.2394, 12.1458 11.2715, 12.1298 11.2956, 12.0937 11.3237, 12.0535 11.3478, 12.0014 11.3598, 11.9532 11.3478, 11.9131 11.3237, 11.9131 11.2996, 11.9693 11.2595
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>