<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_hirata_1306</annotation>
<trace id="40">
921 59
</trace>
<trace id="41">
921 59, 922 60, 923 62, 924 64, 926 66, 928 70, 932 78, 934 84, 935 90, 937 96, 938 103, 938 110, 937 117, 936 124, 935 131, 933 138, 930 144, 928 149, 925 154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>