<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E006_16709</annotation>
<trace id="11">
11.7406 16.0825, 11.7686 16.0464, 11.7686 16.0183, 11.7606 16.0183, 11.7406 16.0223, 11.7125 16.0464, 11.6643 16.1026, 11.6282 16.2029, 11.5961 16.3192, 11.5881 16.4236, 11.5881 16.4878, 11.6202 16.5399, 11.6683 16.572, 11.7325 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>