<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E002_18045</annotation>
<trace id="10">
12.8761 20.404, 12.8881 20.4, 12.8962 20.3919, 12.8921 20.3919, 12.8641 20.3879, 12.8039 20.3919, 12.7477 20.404, 12.7076 20.42, 12.6875 20.424, 12.6875 20.428, 12.7076 20.4481, 12.7397 20.4762, 12.7758 20.5163, 12.7918 20.5484, 12.7918 20.5845, 12.7718 20.6126, 12.7236 20.6287, 12.6674 20.6447, 12.6193 20.6367, 12.6073 20.6407, 12.5992 20.6327, 12.5992 20.6247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>