<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E054_19288</annotation>
<trace id="1">
10.6572 30.3389, 10.6371 30.3269, 10.6211 30.3349, 10.585 30.359, 10.5488 30.4192, 10.5007 30.4874, 10.4405 30.5756, 10.3964 30.688, 10.3683 30.7963, 10.3362 30.8926, 10.3402 30.9649, 10.3402 30.9889, 10.3562 31.013, 10.3723 31.025, 10.4084 31.0371, 10.4606 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>