<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E035_16148</annotation>
<trace id="18">
10.4686 10.8302, 10.4766 10.8382, 10.4887 10.8502, 10.5127 10.9144, 10.5368 11.0187, 10.5529 11.1431, 10.5488 11.2475, 10.5328 11.3718, 10.5127 11.4521, 10.4887 11.5163, 10.4646 11.5564, 10.4365 11.5845, 10.3964 11.6086
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>