<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E063_19376</annotation>
<trace id="19">
13.5301 25.5881, 13.5101 25.5881, 13.486 25.6042, 13.4579 25.6483, 13.4178 25.7125, 13.3736 25.8088, 13.3456 25.9131, 13.3335 26.0335, 13.3054 26.1458, 13.3014 26.2421, 13.2974 26.3304, 13.3215 26.3826, 13.3295 26.4067, 13.3335 26.4107, 13.3335 26.4067, 13.3335 26.3986, 13.3456 26.3906, 13.3696 26.3625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>