<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E046_14100</annotation>
<trace id="0">
5.63755 15.5127, 5.62552 15.4927, 5.63755 15.4766, 5.65762 15.4646, 5.69774 15.4485, 5.75793 15.4405, 5.83417 15.4525, 5.90238 15.4766, 5.95454 15.5167, 5.98263 15.5569, 5.98263 15.585, 5.97059 15.609, 5.9425 15.6492, 5.89034 15.6933, 5.8141 15.7414, 5.74188 15.7896, 5.6857 15.8337, 5.66564 15.8698, 5.66965 15.8819, 5.68169 15.8819, 5.72583 15.8979, 5.80608 15.9019, 5.91843 15.8859, 6.07893 15.8458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>