<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E069_18747</annotation>
<trace id="7">
12.3906 30.7321, 12.3986 30.7121, 12.4026 30.7241, 12.4026 30.7522, 12.4106 30.8324, 12.4106 30.9047, 12.4026 30.9929, 12.3866 31.0652, 12.3826 31.0772, 12.3826 31.0652, 12.3986 31.001, 12.4227 30.8806, 12.4387 30.7602, 12.523 30.7, 12.6273 30.68, 12.6875 30.692, 12.7156 30.7361, 12.7036 30.8003, 12.6514 30.8525, 12.5792 30.8886, 12.4949 30.9087, 12.4427 30.8806, 12.4267 30.8405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>