<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E072_15008</annotation>
<trace id="4">
11.9572 20.745, 11.9532 20.733, 11.9532 20.729, 11.9572 20.729, 11.9653 20.737, 11.9933 20.7731, 12.0495 20.8293, 12.1177 20.9296, 12.1739 21.0219, 12.2301 21.1062, 12.2542 21.2105, 12.2301 21.3148, 12.1859 21.4272, 12.1177 21.5154, 12.0696 21.5917, 12.0214 21.6318, 11.9773 21.6559, 11.9653 21.6599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>