<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E021_18229</annotation>
<trace id="0">
10.2198 15.601, 10.2198 15.601, 10.2158 15.593, 10.2118 15.593, 10.1957 15.589, 10.1677 15.593, 10.1315 15.613, 10.0874 15.6411, 10.0553 15.6893, 10.0553 15.7374, 10.0714 15.7816, 10.1075 15.8056, 10.1877 15.8097, 10.264 15.7816, 10.3121 15.7214, 10.3482 15.6692, 10.3482 15.6171, 10.3442 15.589, 10.3241 15.5809, 10.3041 15.589, 10.28 15.6171, 10.268 15.6732, 10.268 15.7334, 10.28 15.7896, 10.3161 15.8177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>