<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E046_14782</annotation>
<trace id="10">
9.71425 15.9621, 9.71024 15.9621, 9.71024 15.9541, 9.71425 15.9501, 9.73431 15.9381, 9.78647 15.93, 9.83864 15.93, 9.86672 15.926, 9.88679 15.93, 9.88679 15.934, 9.87074 15.9501, 9.83864 15.9862, 9.79049 16.0464, 9.76641 16.0825, 9.75839 16.0945, 9.7624 16.0986, 9.77845 16.1066, 9.80654 16.1106, 9.8587 16.1226, 9.90284 16.1146, 9.955 16.1106, 10.0072 16.1106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>