<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E040_18477</annotation>
<trace id="0">
8.8957 11.1833, 8.8957 11.1833, 8.8957 11.1833, 8.90373 11.1833, 8.89971 11.1833, 8.89971 11.1953, 8.89971 11.2354, 8.91978 11.3076, 8.93583 11.3879, 8.93181 11.4521, 8.9278 11.4962, 8.93583 11.5364, 8.93583 11.5404, 8.93181 11.5404, 8.93181 11.5364, 8.93181 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>