<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E057_12772</annotation>
<trace id="20">
14.0798 21.3068, 14.0999 21.2747, 14.1039 21.2466, 14.0959 21.2426, 14.0638 21.2586, 13.9795 21.3349, 13.8993 21.4432, 13.8832 21.5154, 13.9073 21.5475, 13.9555 21.5475, 14.0317 21.5034, 14.0879 21.4111, 14.1119 21.367, 14.1039 21.3228, 14.0919 21.3228, 14.0718 21.3549, 14.0437 21.4352, 14.0598 21.5114, 14.136 21.5676, 14.2765 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>