<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E025_13899</annotation>
<trace id="9">
12.4147 11.3117, 12.4147 11.3117, 12.4347 11.2956, 12.4548 11.2675, 12.4588 11.2434, 12.4508 11.2154, 12.4307 11.1873, 12.3986 11.1592, 12.3464 11.1351, 12.3103 11.1431, 12.2782 11.1752, 12.2582 11.2194, 12.2582 11.2715, 12.2742 11.3157, 12.2983 11.3518, 12.3344 11.3558, 12.3826 11.3478, 12.4227 11.3277, 12.4508 11.2916, 12.4588 11.2635, 12.4588 11.2434, 12.4588 11.2394, 12.4708 11.2635, 12.523 11.3317, 12.5912 11.416, 12.6474 11.4842, 12.6634 11.5203, 12.6514 11.5323, 12.6273 11.5323, 12.5832 11.5283, 12.511 11.5163, 12.4307 11.5083, 12.3625 11.4922, 12.3344 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>