<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E042_12624</annotation>
<trace id="3">
8.74724 21.0379, 8.75125 21.0861, 8.74724 21.1463, 8.73921 21.2065, 8.72316 21.2546, 8.69508 21.2907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>