<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E033_13970</annotation>
<trace id="3">
12.4829 25.3955, 12.5471 25.3714, 12.5992 25.3795, 12.6594 25.3915, 12.7116 25.4156, 12.7437 25.4517, 12.7437 25.4717, 12.7276 25.5038, 12.6915 25.5239, 12.6434 25.544, 12.5872 25.56, 12.5471 25.556, 12.5511 25.56, 12.5711 25.56
</trace>
<trace id="4">
12.8681 25.3915, 12.8239 25.3674, 12.7918 25.3795, 12.7517 25.4196, 12.7156 25.4677, 12.7116 25.5038, 12.7156 25.5239, 12.7477 25.56, 12.7878 25.5961, 12.8681 25.6242, 12.9684 25.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>