<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E025_11751</annotation>
<trace id="26">
15.8453 10.8462, 15.8453 10.8462, 15.8413 10.8422, 15.8413 10.8462, 15.8453 10.8462, 15.8654 10.8502, 15.8935 10.8502, 15.9416 10.8582, 15.9978 10.8623, 16.042 10.8542, 16.07 10.8422, 16.0901 10.8302
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>