<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E068_18732</annotation>
<trace id="24">
16.4954 25.7807, 16.4954 25.7807, 16.4954 25.7807, 16.5114 25.7647, 16.5475 25.7727, 16.5997 25.7847, 16.6318 25.8168, 16.6198 25.8489, 16.5676 25.8971, 16.4994 25.9573, 16.4713 26.0014, 16.4713 26.0215, 16.4954 26.0295, 16.6077 25.9974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>