<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E027_17602</annotation>
<trace id="16">
14.9064 21.5355, 14.9305 21.5315, 14.9586 21.5315, 14.9827 21.5435, 14.9827 21.5716, 14.9706 21.5997, 14.9465 21.6318, 14.9104 21.6679, 14.8904 21.696, 14.8904 21.7201, 14.9064 21.7321, 14.9385 21.7401, 14.9867 21.7201, 15.0629 21.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>