<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E040_14036</annotation>
<trace id="11">
12.6915 11.2113, 12.6915 11.2113, 12.6795 11.2073, 12.6755 11.2033, 12.6795 11.2113, 12.6875 11.2234, 12.7156 11.2515, 12.7718 11.2876, 12.8641 11.3678, 12.9443 11.3919, 13.0165 11.424, 13.0567 11.4641, 13.0687 11.4922, 13.0567 11.4922, 13.0326 11.5123, 12.9764 11.5283, 12.8841 11.5163, 12.8199 11.5524, 12.7557 11.5404, 12.7196 11.5163, 12.7036 11.5043, 12.6835 11.4722
</trace>
<trace id="12">
12.6795 11.2234, 12.6795 11.2234, 12.6915 11.2073, 12.7116 11.1993, 12.7517 11.1752, 12.8239 11.1471, 12.9242 11.1552, 13.0205 11.1552, 13.1008 11.1752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>