<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E003_10355</annotation>
<trace id="21">
14.4249 25.3393, 14.4249 25.3393, 14.4249 25.3353, 14.4329 25.3353, 14.441 25.3313, 14.465 25.3393, 14.5012 25.3313, 14.5373 25.3273, 14.5814 25.3193, 14.6055 25.3112, 14.6296 25.3112, 14.6376 25.3032, 14.6376 25.2992, 14.6336 25.2992, 14.6255 25.2952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>