<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E014_11027</annotation>
<trace id="1">
11.9572 30.692, 11.9532 30.688, 11.9412 30.688, 11.9171 30.688, 11.877 30.696, 11.8328 30.704, 11.7927 30.7241, 11.7606 30.7402, 11.7245 30.7602, 11.7165 30.7723, 11.7165 30.7883
</trace>
<trace id="2">
11.9171 30.8886, 11.9211 30.8846, 11.9011 30.8806, 11.885 30.8806, 11.8569 30.8806, 11.8248 30.8806, 11.8007 30.8846, 11.7807 30.8926, 11.7606 30.9047
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>