<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E060_16493</annotation>
<trace id="0">
5.28446 11.4601, 5.28446 11.4601, 5.27242 11.436, 5.26439 11.424, 5.26439 11.428, 5.26439 11.432, 5.27242 11.4401, 5.28044 11.4481, 5.30452 11.4601, 5.3326 11.4521, 5.40884 11.436, 5.51317 11.3999, 5.5894 11.3518, 5.65762 11.2836, 5.69373 11.2234, 5.70978 11.1512, 5.72182 11.107, 5.72182 11.0709, 5.71379 11.0549, 5.71379 11.0709, 5.71379 11.095, 5.7178 11.1672, 5.7178 11.2434, 5.7178 11.3237, 5.71379 11.416, 5.70577 11.4802, 5.70577 11.5083, 5.69774 11.5444, 5.70175 11.5524, 5.70175 11.5484, 5.70175 11.5444, 5.70175 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>