<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_miguel_1373</annotation>
<trace id="11">
670 103, 669 103, 690 102, 691 102
</trace>
<trace id="10">
681 86, 681 85, 678 109, 678 112, 678 114, 678 116, 678 117, 678 116, 678 115, 678 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>