<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E029_11168</annotation>
<trace id="8">
10.2319 31.025, 10.2519 31.021, 10.2559 31.013, 10.2479 31.009, 10.2118 31.001, 10.1516 30.997, 10.0352 30.9849, 9.91487 30.9889, 9.76641 30.997, 9.58986 31.005, 9.4093 31.009, 9.26084 31.017, 9.10034 31.017, 8.97996 31.017, 8.91175 31.025, 8.87564 31.021, 8.8636 31.017, 8.86761 31.013, 8.87162 31.017, 8.88768 31.021, 8.91175 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>