<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E064_17229</annotation>
<trace id="22">
16.7843 30.4874, 16.9327 30.4673, 16.8966 30.5235, 16.8164 30.5917, 16.7602 30.6519, 16.7482 30.676, 16.7682 30.692, 16.8164 30.7121, 16.9006 30.704, 17.017 30.6719, 17.1133 30.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>