<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E029_11163</annotation>
<trace id="21">
13.6505 30.5195, 13.6545 30.5235, 13.6585 30.5355, 13.6585 30.5596, 13.6545 30.6077, 13.6465 30.684, 13.6304 30.7803, 13.6184 30.8846, 13.6064 30.9689, 13.6024 31.013, 13.6104 31.025
</trace>
<trace id="22">
13.7388 30.8164, 13.7348 30.8164, 13.7067 30.8164, 13.6746 30.8244, 13.6224 30.8365, 13.5823 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>