<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E033_16120</annotation>
<trace id="14">
9.72227 25.7326, 9.72227 25.7326, 9.72629 25.6844, 9.75036 25.6523, 9.78647 25.6242, 9.84265 25.6162, 9.88277 25.6363, 9.91487 25.6724, 9.93092 25.7326, 9.93092 25.7767, 9.92691 25.8208, 9.88679 25.8489, 9.83864 25.865, 9.79049 25.865, 9.74234 25.8529, 9.72227 25.8449, 9.72629 25.8409, 9.74635 25.8248, 9.80252 25.8128, 9.88679 25.7847, 9.97105 25.7687, 10.0393 25.7526, 10.0914 25.7245, 10.1195 25.6844, 10.1275 25.6563, 10.1235 25.6403, 10.0994 25.6242, 10.0714 25.6202, 10.0352 25.6363, 9.99111 25.6643, 9.95099 25.7245, 9.92691 25.7767, 9.93895 25.8048, 9.95901 25.8168, 10.0312 25.8329, 10.1396 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>