<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E023_19696</annotation>
<trace id="14">
11.7406 26.6233, 11.7526 26.6073, 11.7486 26.6033, 11.7406 26.5993, 11.7205 26.5952, 11.6844 26.5912, 11.6162 26.5993, 11.548 26.6193, 11.4958 26.6394, 11.4517 26.6675, 11.4196 26.6996, 11.4155 26.7557, 11.4236 26.7798, 11.4436 26.8079, 11.4838 26.836, 11.556 26.8601, 11.6202 26.8761, 11.6683 26.8721, 11.7325 26.8721, 11.7646 26.8561, 11.7807 26.832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>