<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E068_12868</annotation>
<trace id="3">
11.251 25.877, 11.251 25.877, 11.2591 25.881, 11.2711 25.881, 11.3032 25.889, 11.3995 25.8931, 11.564 25.877
</trace>
<trace id="2">
11.2149 25.7446, 11.2149 25.7446, 11.2109 25.7406, 11.2149 25.7406, 11.227 25.7406, 11.2952 25.7446, 11.4356 25.7406, 11.5319 25.7446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>