<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E039_16214</annotation>
<trace id="3">
4.56221 30.7843, 4.55819 30.7883, 4.55819 30.7843, 4.57826 30.7923, 4.61838 30.7923, 4.69061 30.8044, 4.76684 30.8124, 4.84308 30.8084, 4.90327 30.8003, 4.91932 30.8044, 4.92333 30.8003, 4.91932 30.8003, 4.91531 30.8044, 4.91129 30.8003, 4.90728 30.8124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>