<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E030_19794</annotation>
<trace id="19">
17.7914 11.0187, 17.7152 11.0187, 17.6429 11.0268, 17.5868 11.0428, 17.5386 11.0629, 17.5266 11.103, 17.5426 11.1672, 17.6108 11.2555, 17.7232 11.3478, 17.8275 11.416, 17.8917 11.4802, 17.9118 11.5243, 17.9158 11.5685, 17.8957 11.5965, 17.8636 11.6126, 17.8075 11.6206, 17.7473 11.6166, 17.675 11.5965, 17.6108 11.5725, 17.5707 11.5323, 17.5507 11.4842, 17.5547 11.428, 17.5948 11.3799, 17.667 11.3277, 17.7553 11.2755, 17.8034 11.2274, 17.8396 11.1792, 17.8476 11.1391, 17.8355 11.103, 17.8235 11.091, 17.8075 11.0749, 17.7994 11.0629
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>