<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E044_14072</annotation>
<trace id="1">
8.1574 30.4272, 8.14536 30.4111, 8.12129 30.4111, 8.0932 30.4472, 8.05709 30.5034, 8.01696 30.6077, 7.9969 30.7361, 8.00091 30.8525, 8.02098 30.9528, 8.05308 30.997, 8.0932 31.017, 8.14135 31.013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>