<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E009_18097</annotation>
<trace id="13">
9.69419 30.7, 9.69419 30.7121, 9.69017 30.7321, 9.68616 30.7642, 9.67412 30.8044, 9.6661 30.8686, 9.65005 30.9287, 9.634 30.9929, 9.62196 31.0331, 9.60992 31.0531, 9.60591 31.0571, 9.60992 31.0571, 9.60992 31.0451, 9.62196 31.013, 9.65005 30.9408, 9.68616 30.8485, 9.75437 30.7803, 9.82259 30.7321, 9.88277 30.7402, 9.90685 30.7522, 9.90685 30.7723, 9.88679 30.8164, 9.83864 30.8645, 9.77845 30.8926, 9.74635 30.9047, 9.72227 30.8966, 9.69419 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>