<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E047_18574</annotation>
<trace id="11">
14.0277 20.4, 14.0437 20.428, 14.0718 20.4963, 14.0959 20.5845, 14.1039 20.7089, 14.0798 20.8173, 14.0437 20.9136, 14.0156 20.9617, 14.0076 20.9737, 14.0076 20.9657, 14.0116 20.9457, 14.0437 20.8574
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>