<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E065_15708</annotation>
<trace id="5">
10.4806 11.0549, 10.4806 11.0549, 10.4806 11.0549, 10.4525 11.0308, 10.4285 11.0308, 10.4084 11.0508, 10.3924 11.095, 10.3763 11.1552, 10.3643 11.2274, 10.3683 11.2996, 10.3843 11.3357, 10.4044 11.3598, 10.4365 11.3759, 10.4606 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>