<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E020_16823</annotation>
<trace id="16">
14.6697 11.1552, 14.6978 11.1191, 14.7419 11.087, 14.7901 11.0749, 14.8262 11.0829, 14.8382 11.099, 14.8543 11.1391, 14.8502 11.1752, 14.8302 11.2113, 14.8021 11.2515, 14.77 11.2876, 14.7459 11.3117, 14.7339 11.3197, 14.7419 11.3277, 14.758 11.3357, 14.778 11.3438, 14.8061 11.3598, 14.8262 11.3799, 14.8382 11.3959, 14.8462 11.416, 14.8462 11.4441, 14.8382 11.4641, 14.8181 11.4842, 14.7901 11.5043, 14.7419 11.5203, 14.7018 11.5404, 14.6336 11.5364, 14.5814 11.5123, 14.5774 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>