<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E070_13554</annotation>
<trace id="3">
8.63489 10.9224, 8.6389 10.9104, 8.63489 10.9184, 8.62686 10.9626, 8.58674 11.0629, 8.5426 11.1953, 8.47038 11.3357, 8.41821 11.4441, 8.3821 11.5364, 8.36605 11.6006, 8.37809 11.6487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>