<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E006_14465</annotation>
<trace id="29">
17.2216 15.9019, 17.2216 15.9019, 17.2216 15.9019, 17.2056 15.8979, 17.2096 15.9019, 17.2417 15.8939, 17.3139 15.8939, 17.4022 15.8779, 17.5226 15.8618, 17.667 15.8538, 17.7834 15.8538, 17.9037 15.8658, 18.0241 15.8698, 18.1124 15.8618, 18.1967 15.8538, 18.2769 15.8498, 18.309 15.8418, 18.313 15.8418, 18.309 15.8458, 18.2889 15.8498
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>