<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E030_16096</annotation>
<trace id="5">
6.88544 11.4401, 6.88544 11.4401, 6.88544 11.436, 6.90149 11.436, 6.9376 11.4441, 6.98977 11.4481, 7.08205 11.4601, 7.14625 11.4601, 7.20644 11.4521, 7.26663 11.432, 7.2907 11.424, 7.29873 11.42, 7.29471 11.42, 7.2907 11.428
</trace>
<trace id="4">
7.11415 11.3117, 7.11415 11.3117, 7.10212 11.3438, 7.09008 11.3999, 7.07804 11.4681, 7.07403 11.5243, 7.08205 11.5685, 7.09008 11.5965, 7.09409 11.6206, 7.09409 11.6286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>