<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E045_15509</annotation>
<trace id="0">
9.29695 11.3036, 9.29695 11.3036, 9.29695 11.3036, 9.30096 11.3117, 9.30497 11.3157, 9.32102 11.3157, 9.34911 11.3036, 9.39325 11.2836, 9.45745 11.2314, 9.52165 11.1792, 9.5698 11.103, 9.59789 11.0268, 9.6019 10.9826, 9.6019 10.9786, 9.60591 10.9907, 9.61394 11.0468, 9.62597 11.1512, 9.64604 11.2595, 9.65807 11.3518, 9.67814 11.42, 9.6982 11.4882, 9.72629 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>