<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E045_17033</annotation>
<trace id="3">
10.0393 11.3036, 10.0513 11.3076, 10.0633 11.3036, 10.0994 11.3076, 10.1315 11.2996, 10.1877 11.2836, 10.2439 11.2876
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>