<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E036_19841</annotation>
<trace id="1">
10.0673 16.4035, 10.0633 16.4115, 10.0633 16.4517, 10.0673 16.4878, 10.0834 16.5239, 10.1075 16.556, 10.1556 16.5921, 10.2078 16.5921, 10.2599 16.5801, 10.284 16.556, 10.2961 16.5078, 10.288 16.4517, 10.272 16.4155, 10.264 16.4075, 10.268 16.4115, 10.284 16.4436, 10.3001 16.4878, 10.3121 16.552, 10.3241 16.6202, 10.3522 16.7165, 10.3522 16.8088, 10.3402 16.873, 10.3161 16.9171, 10.268 16.9372, 10.2078 16.9452, 10.1396 16.9131, 10.1115 16.897, 10.0794 16.8409, 10.0714 16.8088, 10.0914 16.7727, 10.1596 16.7245
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>