<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E037_15460</annotation>
<trace id="7">
11.235 20.9176, 11.235 20.9176, 11.235 20.9176, 11.247 20.8935, 11.255 20.8815, 11.2791 20.8654, 11.3152 20.8574, 11.3554 20.8534, 11.3794 20.8654, 11.3915 20.8815, 11.3875 20.9015, 11.3754 20.9256, 11.3554 20.9537, 11.3273 20.9737, 11.3152 20.9818, 11.3152 20.9858, 11.3233 20.9858, 11.3513 20.9978, 11.3995 21.0099, 11.4276 21.0339, 11.4476 21.058, 11.4356 21.1021, 11.4075 21.1383, 11.3794 21.1623, 11.3554 21.1704, 11.3473 21.1704, 11.3433 21.1623, 11.3433 21.1583, 11.3393 21.1583, 11.3393 21.1503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>