<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E035_19837</annotation>
<trace id="11">
11.8168 11.2314, 11.8248 11.1913, 11.8529 11.1792, 11.893 11.1632, 11.9693 11.1672, 12.0415 11.1792, 12.1057 11.2113, 12.1378 11.2434, 12.1298 11.2715, 12.1097 11.3117, 12.0616 11.3518, 12.0094 11.3759, 11.9532 11.3919, 11.9332 11.3999, 11.9291 11.3959, 11.9372 11.3959, 11.9653 11.412, 12.0254 11.432, 12.1137 11.4762, 12.1739 11.5002, 12.194 11.5323, 12.194 11.5604, 12.1739 11.5765, 12.1458 11.5885, 12.0937 11.6006, 12.0375 11.5965, 11.9572 11.5925, 11.885 11.5925, 11.8328 11.5885, 11.8248 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>