<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E061_15666</annotation>
<trace id="15">
14.4851 15.7655, 14.4851 15.7655, 14.4811 15.7695, 14.4811 15.7976, 14.4811 15.8578, 14.4891 15.93, 14.5132 15.9982, 14.5413 16.0384, 14.5854 16.0624, 14.6336 16.0745
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>