<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_herbert_10098</annotation>
<trace id="11">
653 139, 662 136, 685 134, 687 134, 689 135, 690 135
</trace>
<trace id="10">
669 125, 669 135, 669 138, 669 141, 670 144, 670 146, 670 148, 671 149, 672 151, 672 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>