<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E013_17472</annotation>
<trace id="8">
10.7936 25.5199, 10.7936 25.5199, 10.7936 25.5199, 10.7936 25.5199, 10.8177 25.5801, 10.8297 25.6322, 10.8418 25.7005, 10.8458 25.7526, 10.8498 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>