<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E016_19640</annotation>
<trace id="3">
12.6474 16.3393, 12.6514 16.3353, 12.6434 16.3353, 12.6193 16.3433, 12.5792 16.3353, 12.535 16.3393, 12.4909 16.3473, 12.4387 16.3353, 12.4066 16.3313, 12.3986 16.3313, 12.3986 16.3273, 12.4106 16.3313, 12.4427 16.3393, 12.4949 16.3473, 12.5471 16.3473, 12.5752 16.3433, 12.5832 16.3393, 12.5792 16.3393, 12.5591 16.3433, 12.531 16.3353, 12.4789 16.3393, 12.4187 16.3273, 12.4026 16.3273, 12.3986 16.3192, 12.3946 16.3192, 12.3946 16.3072, 12.4106 16.3032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>