<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E069_12166</annotation>
<trace id="5">
12.0415 30.7321, 12.0375 30.7602, 12.0335 30.8164, 12.0094 30.8726, 11.9653 30.9568, 11.9211 31.0571, 11.873 31.1334, 11.8569 31.1775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>