<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E055_14192</annotation>
<trace id="19">
12.4708 11.111, 12.4748 11.091, 12.4708 11.0829, 12.4668 11.0789, 12.4548 11.0749, 12.4427 11.0829, 12.4147 11.107, 12.3705 11.1471, 12.3344 11.1873, 12.3143 11.2475, 12.2943 11.2876, 12.2863 11.3357, 12.2863 11.3839, 12.2983 11.42, 12.3224 11.4601, 12.3545 11.4922, 12.3946 11.5163, 12.4387 11.5283, 12.4708 11.5203, 12.4949 11.5043, 12.511 11.4762, 12.511 11.428, 12.5029 11.3839, 12.4748 11.3638, 12.4387 11.3558, 12.4066 11.3558, 12.3705 11.3718, 12.3344 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>