<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E061_18669</annotation>
<trace id="23">
15.1391 16.4196, 15.1391 16.4196, 15.1391 16.4436, 15.1472 16.4918, 15.1552 16.556, 15.1432 16.6122, 15.1311 16.6563, 15.1351 16.6523, 15.1512 16.6242, 15.2074 16.556, 15.2756 16.4918, 15.3117 16.4717, 15.3197 16.4838, 15.3197 16.5199, 15.3077 16.5921, 15.2836 16.6523, 15.2716 16.6844, 15.2716 16.7044, 15.2796 16.7044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>