<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E050_19255</annotation>
<trace id="31">
16.9207 10.9826, 16.9247 10.9907, 16.9167 11.0228, 16.9087 11.0749, 16.9046 11.1471, 16.8886 11.2194, 16.8806 11.2635, 16.8846 11.3076, 16.8846 11.3237, 16.8886 11.3317, 16.8966 11.3317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>