<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E017_13768</annotation>
<trace id="1">
10.613 21.1864, 10.6451 21.1824, 10.6732 21.1904, 10.7134 21.1824, 10.8257 21.1744, 10.9862 21.1503
</trace>
<trace id="0">
10.3803 21.4673, 10.3883 21.4673, 10.4084 21.4512, 10.4405 21.4312, 10.4927 21.387, 10.5529 21.3309, 10.597 21.2626, 10.6331 21.1784, 10.6572 21.1062, 10.6732 21.058, 10.6692 21.0139, 10.6612 20.9818, 10.6532 20.9697, 10.6532 20.9737, 10.6532 20.9938, 10.6612 21.042, 10.6612 21.1342, 10.6572 21.2185, 10.6732 21.2907, 10.7013 21.3469, 10.7334 21.379, 10.7695 21.3991, 10.8097 21.4071, 10.8658 21.3951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>