<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E062_12812</annotation>
<trace id="5">
10.8618 21.1021, 10.8739 21.1062, 10.8819 21.1062, 10.922 21.1102, 11.0344 21.1021, 11.1828 21.062
</trace>
<trace id="4">
10.8739 20.9697, 10.8779 20.9577, 10.8819 20.9577, 10.926 20.9336, 11.0424 20.9216
</trace>
<trace id="6">
10.8698 20.9457, 10.8698 20.9416, 10.8779 20.9537, 10.8819 20.9577, 10.8979 20.9657, 10.9621 20.9778, 11.0945 20.9778, 11.255 20.9577
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>