<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E032_18346</annotation>
<trace id="9">
11.0705 21.5034, 11.0745 21.5034, 11.0785 21.5034, 11.0865 21.5074, 11.1186 21.5114
</trace>
<trace id="10">
11.0905 21.371, 11.0945 21.3549, 11.0986 21.3549, 11.1106 21.3549, 11.2029 21.3349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>