<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E074_13590</annotation>
<trace id="6">
10.8859 30.2627, 10.91 30.3429, 10.9461 30.4793, 10.934 30.5355, 10.93 30.5877, 10.926 30.6077, 10.934 30.6118, 10.9421 30.6077, 10.9461 30.5877, 10.9421 30.5355, 10.9461 30.4673, 10.9621 30.4272, 10.9822 30.3991, 10.9982 30.3911, 11.0183 30.3951, 11.0464 30.4111, 11.0905 30.4272, 11.1146 30.4432, 11.1226 30.4513, 11.1186 30.4593, 11.1066 30.4713, 11.0825 30.4914, 11.0544 30.5395, 11.0344 30.5756, 11.0424 30.5997, 11.0745 30.6158, 11.1467 30.6118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>