<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E039_14026</annotation>
<trace id="4">
10.6652 30.8966, 10.6813 30.8846, 10.7013 30.8565, 10.7013 30.8003, 10.6973 30.7763, 10.6893 30.7642, 10.6652 30.7642, 10.6251 30.7682, 10.585 30.8044, 10.5529 30.8405, 10.5448 30.8686, 10.5569 30.9007, 10.5809 30.9247, 10.613 30.9368, 10.6492 30.9368, 10.6853 30.9047, 10.7053 30.8565, 10.7134 30.8365, 10.7134 30.8324, 10.7134 30.8445, 10.7174 30.8605, 10.7374 30.9007, 10.7936 31.009, 10.8458 31.1133, 10.8779 31.1936, 10.8859 31.2618, 10.8618 31.2939, 10.8137 31.322, 10.7134 31.318, 10.613 31.326, 10.5328 31.3019, 10.5007 31.2658, 10.4967 31.2217, 10.5208 31.1896, 10.5769 31.1655, 10.6732 31.1334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>