<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E018_16791</annotation>
<trace id="8">
11.3875 25.9372, 11.4517 25.865, 11.4998 25.8168, 11.552 25.7767, 11.6001 25.7566, 11.6282 25.7526, 11.6362 25.7647, 11.6402 25.7807, 11.6402 25.8128, 11.6322 25.8489, 11.6202 25.885, 11.5921 25.9131, 11.564 25.9292, 11.552 25.9412, 11.552 25.9452, 11.56 25.9452, 11.576 25.9532, 11.6001 25.9693, 11.6242 25.9934, 11.6362 26.0174, 11.6563 26.0576, 11.6643 26.0857, 11.6683 26.1258, 11.6643 26.1659, 11.6523 26.194, 11.6282 26.2221, 11.5961 26.2462, 11.548 26.2622, 11.4998 26.2542, 11.4597 26.2301, 11.4276 26.198, 11.4155 26.1739, 11.4316 26.1579, 11.4436 26.1418, 11.4717 26.1258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>