<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E061_12803</annotation>
<trace id="5">
10.3522 16.3634, 10.3522 16.3634, 10.3603 16.3995, 10.3603 16.4677, 10.3482 16.5199, 10.3562 16.548, 10.3683 16.552, 10.4044 16.5359, 10.4405 16.4757, 10.4846 16.4196, 10.5087 16.3794, 10.5087 16.3754, 10.5087 16.4035, 10.5167 16.4717, 10.5328 16.568, 10.5368 16.6643, 10.5208 16.7767, 10.4686 16.881, 10.4084 16.9412, 10.3442 16.9412, 10.3161 16.9011, 10.3041 16.8248, 10.3161 16.7245, 10.3683 16.6443, 10.4846 16.6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>