<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E056_19301</annotation>
<trace id="3">
10.9661 16.2791, 10.9661 16.2791, 10.9621 16.2791, 10.9621 16.2992, 10.9501 16.3393, 10.934 16.4155, 10.906 16.4838, 10.8779 16.56, 10.8257 16.6162, 10.7896 16.6563, 10.7495 16.6723, 10.7214 16.6723, 10.6973 16.6563, 10.6853 16.6282, 10.6813 16.576, 10.6973 16.5159, 10.7414 16.4637, 10.7856 16.4276, 10.8337 16.4075, 10.8819 16.3915, 10.914 16.3995, 10.9501 16.4236, 10.9702 16.4637, 10.9982 16.5078, 11.0143 16.552, 11.0384 16.5841, 11.0705 16.6162, 11.0945 16.6402, 11.1226 16.6643, 11.1587 16.6884, 11.1868 16.7044, 11.2109 16.7085, 11.231 16.7004
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>