<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E066_19386</annotation>
<trace id="3">
8.78335 16.2029, 8.79539 16.2029, 8.81545 16.1989, 8.85959 16.1949, 8.89971 16.2029, 8.95187 16.1949, 8.97595 16.1989, 9.00404 16.2029, 9.03614 16.2109
</trace>
<trace id="2">
8.77533 16.0504, 8.75928 16.0424, 8.75928 16.0384, 8.77131 16.0344, 8.78736 16.0303, 8.8315 16.0384, 8.87965 16.0424, 8.93583 16.0584, 8.96793 16.0665, 8.99601 16.0825, 9.00404 16.0986, 8.992 16.1146, 8.97194 16.1387, 8.9278 16.1868, 8.88768 16.231, 8.85156 16.2591, 8.81545 16.2912, 8.79138 16.3152, 8.78335 16.3273, 8.79138 16.3393, 8.7994 16.3473, 8.81946 16.3554, 8.84755 16.3674, 8.89971 16.3674, 8.95187 16.3594, 8.99601 16.3554, 9.02009 16.3554, 9.0241 16.3473, 9.02009 16.3433
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>