<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E057_12779</annotation>
<trace id="1">
6.25949 21.4633, 6.25548 21.4873, 6.25548 21.4994, 6.26752 21.4994, 6.29159 21.4793, 6.36783 21.4352, 6.4882 21.3429, 6.59654 21.2346, 6.65272 21.1342, 6.65673 21.1182, 6.64469 21.1383, 6.62463 21.2025, 6.5845 21.2988, 6.56043 21.383, 6.55642 21.4472, 6.57247 21.4954, 6.60055 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>