<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E015_18166</annotation>
<trace id="11">
11.5359 10.4249, 11.5359 10.4249, 11.552 10.4209, 11.564 10.4249, 11.568 10.4249, 11.564 10.4249, 11.552 10.4289, 11.5279 10.4329, 11.5118 10.469, 11.4757 10.5292, 11.4597 10.6376, 11.4677 10.7258, 11.4918 10.8021, 11.5199 10.8502, 11.5359 10.8783, 11.5439 10.8903, 11.548 10.8944, 11.5439 10.8863, 11.5439 10.8783
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>