<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E074_15061</annotation>
<trace id="7">
13.9314 30.9207, 13.9274 30.9247, 13.9314 30.9247, 13.9314 30.9207, 13.9314 30.9167, 13.9394 30.9087, 13.9474 30.8846, 13.9555 30.8726, 13.9675 30.8605, 13.9835 30.8565, 14.0197 30.8445, 14.0397 30.8445, 14.0558 30.8565, 14.0558 30.8645, 14.0598 30.9007, 14.0558 30.9207, 14.0558 30.9287, 14.0598 30.9247, 14.0678 30.9207, 14.0798 30.8966, 14.116 30.8766, 14.1521 30.8525, 14.1601 30.8565, 14.1641 30.8605, 14.1641 30.8686, 14.1681 30.8766, 14.1681 30.8926, 14.1761 30.8966, 14.1882 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>