<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E059_12792</annotation>
<trace id="12">
13.4619 30.5074, 13.486 30.4713, 13.5221 30.4232, 13.5703 30.3951, 13.6345 30.4071, 13.6786 30.4352, 13.6906 30.4793, 13.6706 30.5275, 13.6224 30.5957, 13.5743 30.6479, 13.5703 30.6679, 13.5863 30.68, 13.6104 30.692, 13.6746 30.7081, 13.7468 30.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>