<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E024_12467</annotation>
<trace id="33">
18.3572 30.8204, 18.3531 30.8565, 18.3531 30.8766, 18.3652 30.8766, 18.3812 30.8565, 18.4294 30.8003, 18.5217 30.684, 18.618 30.5155, 18.6982 30.3229, 18.7343 30.1383, 18.7263 30.1142, 18.6982 30.1262, 18.6541 30.2145, 18.5939 30.363, 18.5337 30.4994, 18.4976 30.6599, 18.4936 30.7402, 18.5096 30.7442, 18.5578 30.7482, 18.6059 30.7081, 18.6701 30.684, 18.7062 30.6639, 18.6982 30.6639, 18.6741 30.676, 18.622 30.7, 18.5538 30.7723, 18.5217 30.8204, 18.4976 30.8726, 18.5056 30.8926, 18.5297 30.9127, 18.6059 30.9167, 18.7303 30.8886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>