<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E055_12729</annotation>
<trace id="7">
7.75214 11.1271, 7.73208 11.1311, 7.70399 11.1592, 7.65584 11.2073, 7.57559 11.2755, 7.50336 11.3759, 7.48731 11.4681, 7.5154 11.5043, 7.57158 11.5043, 7.65183 11.4722, 7.71603 11.424, 7.72806 11.3839, 7.72004 11.3598, 7.6759 11.3438, 7.5796 11.3638, 7.48731 11.416, 7.44318 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>