<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E050_14818</annotation>
<trace id="16">
12.0616 10.8021, 12.0616 10.8021, 12.0616 10.8021, 12.0616 10.794, 12.0535 10.79, 12.0415 10.8061, 12.0054 10.8542, 11.9452 10.9505, 11.897 11.091, 11.869 11.2515, 11.8529 11.3999, 11.8569 11.5364, 11.869 11.6407, 11.897 11.7129, 11.9332 11.7651, 11.9693 11.8012, 11.9974 11.8132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>