<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E068_17959</annotation>
<trace id="0">
9.96302 26.2462, 9.96704 26.2462, 9.98309 26.2502, 10.0072 26.2542, 10.0473 26.2622, 10.0914 26.2462, 10.1315 26.2181, 10.1636 26.182, 10.1717 26.1579, 10.1677 26.1418, 10.1516 26.1298, 10.1315 26.1218, 10.1075 26.1218, 10.0834 26.1378, 10.0714 26.1699, 10.0673 26.21, 10.0673 26.2582, 10.0834 26.3144, 10.1195 26.3705, 10.1717 26.4187, 10.2319 26.4388, 10.3001 26.4227, 10.3562 26.3946
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>