<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E023_13831</annotation>
<trace id="24">
11.6643 26.0536, 11.6483 26.0415, 11.6402 26.0495, 11.6362 26.0656, 11.6402 26.1097, 11.6402 26.194, 11.6402 26.2903, 11.6443 26.3826, 11.6443 26.4508, 11.6402 26.515, 11.6362 26.5431, 11.6322 26.5511, 11.6282 26.5511, 11.6282 26.5471, 11.6282 26.5431, 11.6282 26.531, 11.6322 26.511, 11.6483 26.507, 11.6723 26.4949, 11.7285 26.4789, 11.8007 26.4789, 11.8569 26.4869, 11.9051 26.515, 11.9291 26.5431, 11.9372 26.5752, 11.9332 26.6033, 11.9131 26.6354, 11.877 26.6514, 11.8288 26.6675, 11.7727 26.6715, 11.7245 26.6715, 11.6764 26.6675, 11.6563 26.6554, 11.6603 26.6514, 11.6643 26.6394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>