<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E044_17770</annotation>
<trace id="3">
11.7967 30.3269, 11.7967 30.3349, 11.7927 30.3469, 11.7847 30.367, 11.7767 30.3991, 11.7646 30.4553, 11.7365 30.5395, 11.7165 30.6118, 11.7085 30.6559, 11.7165 30.692, 11.7365 30.7201, 11.7566 30.7321, 11.7887 30.7402, 11.8248 30.7281, 11.8609 30.7081
</trace>
<trace id="4">
11.885 30.6599, 11.8649 30.704, 11.8489 30.7442, 11.8409 30.7763, 11.8529 30.8084, 11.8649 30.8284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>