<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E015_11047</annotation>
<trace id="27">
16.2145 11.2715, 16.2145 11.2715, 16.2105 11.2755, 16.1864 11.2755, 16.1463 11.2836, 16.0981 11.2956, 16.046 11.3076, 16.0219 11.3157, 16.0018 11.3237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>