<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E032_17632</annotation>
<trace id="6">
10.7214 21.4272, 10.7294 21.4673, 10.7334 21.5194, 10.7495 21.5877, 10.7535 21.6438, 10.7695 21.704, 10.7936 21.7682, 10.8056 21.8124, 10.8137 21.8364, 10.8177 21.8404, 10.8177 21.8284, 10.8137 21.7883, 10.8056 21.7361, 10.7936 21.6719, 10.7735 21.5917, 10.7535 21.5034, 10.7575 21.4151, 10.7695 21.3309, 10.7936 21.2707, 10.8177 21.2426, 10.8538 21.2426, 10.8859 21.2626, 10.93 21.3108, 10.922 21.3469, 10.914 21.3991, 10.8859 21.4512, 10.8498 21.4873, 10.8377 21.4914, 10.8297 21.4753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>