<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E070_14367</annotation>
<trace id="24">
13.2693 11.3558, 13.2693 11.3558, 13.2773 11.3598, 13.2894 11.3518, 13.3215 11.3478, 13.3817 11.3638, 13.4659 11.3558, 13.5422 11.3478, 13.6224 11.3357, 13.6625 11.3197, 13.6946 11.3076, 13.6987 11.3117, 13.6946 11.3117, 13.6946 11.3157, 13.6866 11.3197, 13.6987 11.3397
</trace>
<trace id="23">
13.3977 11.1833, 13.3977 11.1833, 13.3937 11.1752, 13.3977 11.1833, 13.4057 11.2154, 13.4218 11.2635, 13.4419 11.3277, 13.4699 11.3919, 13.49 11.4481, 13.502 11.4842, 13.5061 11.4922, 13.5101 11.4962, 13.5101 11.4922, 13.5061 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>