<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E073_15014</annotation>
<trace id="8">
6.46814 25.7285, 6.4561 25.7285, 6.48018 25.7326, 6.5203 25.7285, 6.56845 25.7125, 6.60055 25.7125, 6.61259 25.7085, 6.61259 25.7125, 6.60457 25.7245, 6.5845 25.7687, 6.55642 25.8289, 6.52833 25.869, 6.51228 25.8931, 6.51228 25.9131, 6.51629 25.9211, 6.53635 25.9252, 6.56444 25.9292, 6.60858 25.9171, 6.65272 25.9011, 6.6808 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>