<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E064_17215</annotation>
<trace id="21">
14.449 30.5315, 14.3487 30.5195, 14.2684 30.5716, 14.1922 30.6679, 14.14 30.8284, 14.124 31.009, 14.1481 31.1414, 14.2403 31.2578, 14.3768 31.3059
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>