<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E018_10486</annotation>
<trace id="7">
12.9162 26.0375, 12.9202 26.0174, 12.9162 26.0054, 12.9082 26.0054, 12.8962 26.0094, 12.8761 26.0215, 12.848 26.0576, 12.8079 26.1298, 12.7678 26.2141, 12.7517 26.2983, 12.7678 26.3866, 12.8079 26.4508, 12.852 26.4869, 12.8681 26.4989, 12.8801 26.4949, 12.9002 26.4749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>