<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E022_15284</annotation>
<trace id="1">
8.55464 20.9376, 8.55063 20.9216, 8.54661 20.9296, 8.5426 20.9416, 8.5426 20.9858, 8.53859 21.062, 8.53859 21.1583, 8.55063 21.2265, 8.56668 21.2546, 8.58273 21.2787, 8.6068 21.2867, 8.64291 21.2827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>