<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_16923</annotation>
<trace id="1">
6.04683 21.5275, 6.05887 21.5395, 6.07893 21.5435, 6.12708 21.5395, 6.1993 21.5074, 6.26752 21.4472, 6.33172 21.387, 6.35178 21.3228, 6.37184 21.3028, 6.37585 21.3028, 6.36783 21.3068, 6.35579 21.3228, 6.34375 21.367, 6.33172 21.4191, 6.31567 21.4633, 6.30363 21.5114, 6.29159 21.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>