<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E028_18288</annotation>
<trace id="1">
10.8658 25.861, 10.8498 25.8569, 10.8538 25.861, 10.8739 25.869, 10.9381 25.873, 11.0825 25.8931, 11.2229 25.877, 11.3313 25.869, 11.3834 25.881, 11.4075 25.8931, 11.4115 25.8971, 11.4035 25.8971, 11.3995 25.8971, 11.3915 25.889, 11.3554 25.861
</trace>
<trace id="2">
11.4115 25.7285, 11.4396 25.7205, 11.4757 25.7446, 11.5199 25.7807, 11.564 25.8449, 11.568 25.9051, 11.548 25.9573, 11.5078 25.9934, 11.4637 26.0295, 11.4316 26.0455, 11.4396 26.0295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>