<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E050_19260</annotation>
<trace id="11">
10.4485 10.9666, 10.4285 10.9706, 10.4044 10.9786, 10.3643 10.9987, 10.3161 11.0468, 10.2519 11.103, 10.2038 11.1632, 10.1596 11.2314, 10.1436 11.2956, 10.1356 11.3357, 10.1476 11.3638, 10.1677 11.3839, 10.2078 11.3879, 10.2519 11.3799, 10.3081 11.3478, 10.3522 11.3117, 10.3562 11.2755, 10.3482 11.2354, 10.3121 11.2073, 10.264 11.2073, 10.1917 11.2314, 10.1476 11.2755, 10.1275 11.3076, 10.1275 11.3317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>