<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E060_12085</annotation>
<trace id="38">
16.8404 10.6536, 16.8404 10.6536, 16.8485 10.6576, 16.8565 10.6616, 16.8685 10.6616, 16.8846 10.6576, 16.9207 10.6376, 16.9729 10.6135, 17.0451 10.5734, 17.1133 10.5172, 17.1334 10.4771, 17.1494 10.453, 17.1574 10.4409, 17.1534 10.4409, 17.1494 10.449, 17.1334 10.4851, 17.1013 10.5573, 17.0571 10.6335, 17.029 10.7098, 17.009 10.774, 17.009 10.8101, 17.017 10.8221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>