<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E007_10379</annotation>
<trace id="2">
12.2622 20.7972, 12.2662 20.7972, 12.2742 20.8132, 12.2822 20.8494, 12.2863 20.9015, 12.2782 20.9697, 12.2702 21.0379, 12.2582 21.0901
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>