<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_herbert_1282</annotation>
<trace id="12">
698 65, 697 63, 698 63, 699 66, 707 98, 707 102, 708 104, 708 106, 708 108, 708 109, 708 110, 708 111, 708 112, 708 111, 708 110, 708 109, 709 107, 709 106, 710 105, 710 103, 711 102, 712 101, 713 100, 714 99, 715 98, 717 97, 718 97, 719 97, 720 97, 721 97, 722 98, 723 99, 724 100, 725 101, 726 102, 726 104, 727 105, 727 107, 727 108, 727 110, 726 111, 725 112, 724 113, 722 114, 721 115, 719 116, 717 117, 716 118, 714 118, 713 118, 712 118, 711 118, 710 118, 709 118, 708 117, 707 117, 707 116, 706 116, 705 116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>