<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E004_16699</annotation>
<trace id="5">
10.934 30.9448, 10.9461 30.9408, 10.9702 30.9328, 11.0103 30.9287, 11.0665 30.9287, 11.1146 30.9368, 11.1708 30.9408
</trace>
<trace id="4">
10.93 30.7963, 10.934 30.8003, 10.9461 30.8003, 10.9902 30.8124, 11.0544 30.8244, 11.1146 30.8204, 11.1547 30.8204, 11.1828 30.8204, 11.1989 30.8284, 11.1828 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>