<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E035_13984</annotation>
<trace id="3">
10.4726 11.0629, 10.4606 11.091, 10.4445 11.1471, 10.4164 11.2475, 10.3763 11.3518, 10.3322 11.4481, 10.3001 11.5524, 10.284 11.6046, 10.28 11.6246, 10.28 11.6286, 10.284 11.6246, 10.284 11.6206, 10.3121 11.6126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>