<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E062_14299</annotation>
<trace id="19">
10.2238 21.4272, 10.2198 21.4231, 10.2118 21.4312, 10.2078 21.4472, 10.2118 21.4753, 10.2158 21.5154, 10.2238 21.5556
</trace>
<trace id="13">
10.1516 20.9256, 10.1516 20.9176, 10.1556 20.9256, 10.1556 20.9577, 10.1556 21.0099, 10.1596 21.0941, 10.1677 21.1824, 10.1717 21.2867, 10.1797 21.3509, 10.1837 21.4111, 10.1757 21.4312, 10.1677 21.4512, 10.1636 21.4512, 10.1677 21.4512, 10.1717 21.4432, 10.1797 21.4231, 10.1917 21.3991, 10.2158 21.375, 10.2599 21.367, 10.3362 21.383, 10.4044 21.4111, 10.4646 21.4472, 10.5127 21.5074, 10.5408 21.5475, 10.5368 21.5676, 10.5167 21.5716, 10.4566 21.5756, 10.3683 21.5756, 10.272 21.5917, 10.1877 21.5997, 10.1315 21.5917, 10.1155 21.5877, 10.1195 21.5917, 10.1315 21.5957, 10.1717 21.5877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>