<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E007_10960</annotation>
<trace id="23">
12.6594 20.3438, 12.6554 20.3438, 12.6554 20.3518, 12.6353 20.3638, 12.6273 20.3879, 12.5952 20.424, 12.5752 20.4682, 12.5591 20.5404, 12.5471 20.6287, 12.535 20.737, 12.523 20.8333, 12.527 20.9055, 12.539 20.9577, 12.5591 20.9898, 12.5752 21.0099, 12.5832 21.0179, 12.5952 21.0219, 12.6113 21.0139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>