<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E027_13176</annotation>
<trace id="1">
10.6893 21.2546, 10.6893 21.2305, 10.6933 21.2105, 10.6973 21.1944, 10.7174 21.1784, 10.7374 21.1704, 10.7575 21.1784, 10.7856 21.2025, 10.8097 21.2586, 10.8137 21.3268, 10.7936 21.3991, 10.7575 21.4552, 10.7294 21.4954, 10.7174 21.4994, 10.7254 21.4954, 10.7455 21.4673, 10.7856 21.4031, 10.8257 21.3148, 10.8538 21.2386, 10.8819 21.1824, 10.9019 21.1623, 10.8939 21.1744, 10.8899 21.2265, 10.8739 21.2988, 10.8618 21.379, 10.8658 21.4352, 10.906 21.4673, 11.0143 21.4593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>