<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E070_18752</annotation>
<trace id="16">
13.1209 11.2354, 13.1209 11.2354, 13.1168 11.2073, 13.1449 11.1752, 13.1971 11.1712, 13.2573 11.1752, 13.3014 11.2073, 13.3054 11.2595, 13.2653 11.3197, 13.2011 11.3919, 13.157 11.4561, 13.1329 11.4722, 13.153 11.4882, 13.2131 11.4802, 13.3616 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>