<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E065_11459</annotation>
<trace id="12">
14.8181 10.9947, 14.8181 10.9947, 14.8101 10.9907, 14.7941 10.9987, 14.774 11.0147, 14.7499 11.0428, 14.7299 11.0789, 14.7058 11.1191, 14.7098 11.1431, 14.7138 11.1712, 14.7299 11.1913, 14.7459 11.1993, 14.778 11.1953, 14.8181 11.1792, 14.8663 11.1391, 14.8944 11.099, 14.9064 11.0669, 14.9064 11.0508, 14.8864 11.0308, 14.8623 11.0228, 14.8342 11.0268, 14.8061 11.0348, 14.7901 11.0468, 14.786 11.0589, 14.786 11.0749, 14.8021 11.095, 14.8382 11.1431, 14.8743 11.1993, 14.8984 11.2515, 14.9345 11.3157, 14.9345 11.3839, 14.9185 11.4441, 14.8743 11.5002, 14.8262 11.5364, 14.778 11.5484, 14.7499 11.5444, 14.7259 11.5163, 14.7299 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>