<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E011_11663</annotation>
<trace id="0">
11.3955 16.3834, 11.3955 16.3834, 11.3995 16.3915, 11.3955 16.3955, 11.4115 16.3995, 11.4236 16.3995, 11.4677 16.3955, 11.5279 16.3794, 11.6001 16.3393, 11.6723 16.2871, 11.7125 16.231, 11.7566 16.1668, 11.7686 16.1066, 11.7887 16.0584, 11.7927 16.0384, 11.7887 16.0303, 11.7927 16.0344, 11.7887 16.0504, 11.7727 16.1066, 11.7526 16.2149, 11.7285 16.3313, 11.7245 16.4436, 11.7245 16.5199, 11.7365 16.568, 11.7406 16.5801, 11.7406 16.5841, 11.7365 16.5801, 11.7365 16.572, 11.7285 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>