<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E044_10641</annotation>
<trace id="7">
10.3683 30.4713, 10.3603 30.4513, 10.3562 30.4432, 10.3562 30.4472, 10.3442 30.4392, 10.3201 30.4352, 10.288 30.4553, 10.2559 30.5074, 10.2158 30.5797, 10.1837 30.6639, 10.1717 30.7522, 10.1917 30.8244, 10.2359 30.8846, 10.288 30.8886, 10.3442 30.8686, 10.3803 30.8445, 10.4004 30.8084, 10.3964 30.7723, 10.3723 30.7361, 10.3241 30.7121, 10.2559 30.704, 10.1757 30.7361, 10.1235 30.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>