<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E046_14792</annotation>
<trace id="21">
14.7379 16.0986, 14.7259 16.0986, 14.7098 16.1026, 14.6857 16.1226, 14.6376 16.1949, 14.5814 16.2952, 14.5052 16.3915, 14.4289 16.4757, 14.3728 16.5399, 14.3366 16.564, 14.3286 16.552
</trace>
<trace id="22">
14.4289 16.0785, 14.4329 16.0865, 14.453 16.1347, 14.4971 16.2189, 14.5373 16.2952, 14.5814 16.3794, 14.6296 16.4557, 14.6697 16.5078, 14.7218 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>