<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E023_13840</annotation>
<trace id="10">
9.93895 25.1347, 9.94296 25.1026, 9.95901 25.0986, 9.9871 25.1106, 10.0272 25.1467, 10.0673 25.219, 10.1115 25.3273, 10.1436 25.4437, 10.1396 25.544, 10.1275 25.6242, 10.1195 25.6603, 10.1075 25.6684, 10.1115 25.6684, 10.1235 25.6563
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>