<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E073_19456</annotation>
<trace id="1">
10.4806 26.3304, 10.4806 26.3304, 10.4485 26.3545, 10.4365 26.3786, 10.4405 26.4147, 10.4525 26.4388, 10.4726 26.4628, 10.4967 26.4749, 10.5368 26.4468, 10.5649 26.3946, 10.597 26.3344, 10.601 26.2983, 10.585 26.2622, 10.5448 26.2221, 10.4967 26.2141, 10.4726 26.2341, 10.4606 26.2542, 10.4686 26.2702, 10.4726 26.2823, 10.5087 26.2823
</trace>
<trace id="0">
10.4485 25.7606, 10.4485 25.7606, 10.4365 25.7406, 10.4365 25.7486, 10.4325 25.7767, 10.4204 25.8529, 10.4124 25.9733, 10.4084 26.0857, 10.3964 26.186, 10.4004 26.2783, 10.4084 26.3545, 10.4044 26.3986, 10.4004 26.4147, 10.3964 26.4147, 10.3924 26.4147, 10.4004 26.4147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>