<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E007_18075</annotation>
<trace id="4">
12.4267 20.5524, 12.4588 20.6126, 12.4869 20.7009, 12.4989 20.8173, 12.4869 20.9336, 12.4387 21.0259, 12.4026 21.1062, 12.3866 21.1182, 12.3826 21.1182, 12.3745 21.1062, 12.3625 21.0821
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>