<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E067_11472</annotation>
<trace id="15">
14.2644 20.9457, 14.2684 20.9376, 14.2684 20.9256, 14.2765 20.9095, 14.2845 20.8935, 14.3005 20.8774, 14.3366 20.8614, 14.3607 20.8413, 14.3968 20.8373, 14.4089 20.8413, 14.4089 20.8534, 14.3968 20.8815, 14.3647 20.9457, 14.3567 21.0099, 14.3567 21.058, 14.3687 21.0901, 14.3808 21.1102, 14.3968 21.1222, 14.4249 21.1262, 14.4691 21.1342, 14.5012 21.1423, 14.5212 21.1503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>