<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E015_11034</annotation>
<trace id="9">
10.1957 11.1993, 10.1957 11.1993, 10.1677 11.2113, 10.1356 11.2274, 10.1075 11.2434, 10.0834 11.2555, 10.0754 11.2595, 10.0754 11.2635, 10.0794 11.2635, 10.0914 11.2675, 10.1235 11.2836, 10.1636 11.3076, 10.1917 11.3357, 10.2278 11.3799, 10.2439 11.428, 10.2359 11.4802, 10.2158 11.5243, 10.1797 11.5564, 10.1556 11.5805, 10.1235 11.5845, 10.0954 11.5765, 10.0794 11.5564, 10.0754 11.5123
</trace>
<trace id="10">
10.3803 11.1271, 10.3803 11.1271, 10.3643 11.1311, 10.3322 11.1431, 10.284 11.1592, 10.2439 11.1752, 10.1877 11.1913, 10.1396 11.2194, 10.1075 11.2314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>