<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E042_18496</annotation>
<trace id="7">
8.03703 20.7089, 8.04104 20.7009, 8.04505 20.7009, 8.06913 20.7049, 8.16543 20.6969
</trace>
<trace id="6">
8.12931 20.5404, 8.16944 20.6287, 8.16944 20.6688, 8.16141 20.7049, 8.1574 20.745, 8.14536 20.7932, 8.13734 20.8213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>