<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E009_14480</annotation>
<trace id="9">
9.5377 31.2096, 9.51764 31.2096, 9.52566 31.2096, 9.54974 31.2136, 9.57782 31.2096, 9.65406 31.2016
</trace>
<trace id="8">
9.44942 31.3822, 9.43739 31.3862, 9.43739 31.3822, 9.44942 31.3781, 9.45745 31.3701, 9.47751 31.3541, 9.49757 31.318, 9.51362 31.2618, 9.54974 31.1855, 9.57381 31.1173, 9.58585 31.0612, 9.59387 31.017, 9.58986 30.997, 9.58986 31.005, 9.58585 31.0451, 9.57782 31.0933, 9.56579 31.1936, 9.55375 31.2698, 9.56579 31.326, 9.59387 31.3741, 9.61394 31.3902, 9.65005 31.3862
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>