<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E062_16500</annotation>
<trace id="0">
9.3772 21.1302, 9.36516 21.1142, 9.36115 21.1182, 9.36115 21.1262, 9.36115 21.1383, 9.36115 21.1704, 9.36115 21.2305, 9.36516 21.2988, 9.37319 21.3389, 9.37319 21.367, 9.37319 21.3991, 9.36917 21.4071, 9.36917 21.3991, 9.37319 21.3549, 9.3772 21.2907, 9.38522 21.2346, 9.41331 21.1784, 9.44942 21.1222, 9.48152 21.0861, 9.52165 21.0821, 9.54974 21.0861, 9.59387 21.1302, 9.61394 21.1623, 9.62196 21.2025, 9.61795 21.2586, 9.60591 21.2907, 9.59789 21.3228, 9.59387 21.3589, 9.58986 21.363, 9.59387 21.363, 9.59387 21.371, 9.6019 21.383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>