<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E017_17497</annotation>
<trace id="9">
13.4419 21.8043, 13.4539 21.8003, 13.482 21.7923, 13.5341 21.7762, 13.6184 21.7522
</trace>
<trace id="8">
13.4579 21.7361, 13.4659 21.7843, 13.474 21.8364, 13.486 21.8806, 13.486 21.9087, 13.482 21.9247, 13.486 21.9287, 13.486 21.9247, 13.482 21.9087, 13.474 21.8766, 13.4499 21.8244, 13.4218 21.7682, 13.4178 21.7161, 13.4338 21.6759, 13.4659 21.6278, 13.5301 21.5917, 13.5863 21.5716, 13.6345 21.5676, 13.6786 21.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>