<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E025_18268</annotation>
<trace id="10">
9.38522 10.3888, 9.38522 10.3888, 9.38522 10.3888, 9.38522 10.3888, 9.39325 10.4048, 9.40127 10.449, 9.41331 10.5212, 9.41732 10.6055, 9.41331 10.7138, 9.40127 10.79, 9.38121 10.8542, 9.35714 10.8903, 9.3451 10.8903, 9.35312 10.8783
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>