<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_13737</annotation>
<trace id="20">
12.7437 11.1191, 12.7357 11.1271, 12.7236 11.1632, 12.7116 11.2354, 12.7156 11.2956, 12.7316 11.3518, 12.7557 11.3999, 12.7918 11.428, 12.8279 11.4401
</trace>
<trace id="21">
12.9202 11.3157, 12.9042 11.3718, 12.9002 11.4441, 12.9042 11.5043, 12.9202 11.5444, 12.9323 11.5644, 12.9523 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>