<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E056_10740</annotation>
<trace id="2">
10.7816 16.4276, 10.7816 16.4276, 10.7856 16.4276, 10.7896 16.4276, 10.8016 16.4276, 10.8217 16.4196, 10.8618 16.4115, 10.914 16.3995, 10.9501 16.3915, 10.9661 16.3915, 10.9702 16.3875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>