<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E025_13904</annotation>
<trace id="15">
14.6175 11.2996, 14.6175 11.2996, 14.6296 11.2876, 14.6376 11.2796, 14.6376 11.2595, 14.6296 11.2515, 14.6055 11.2394, 14.5734 11.2314, 14.5333 11.2354, 14.4691 11.2635, 14.4089 11.2956, 14.3567 11.3357, 14.3487 11.408, 14.3647 11.4802, 14.4169 11.5364, 14.4931 11.5725, 14.5894 11.5765, 14.6897 11.5404, 14.774 11.5043, 14.8061 11.4481, 14.8061 11.3839, 14.77 11.3117, 14.6978 11.2555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>