<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E020_18216</annotation>
<trace id="14">
13.165 11.2434, 13.165 11.2434, 13.165 11.2434, 13.1891 11.2555, 13.1971 11.2555, 13.1971 11.2475, 13.1971 11.2434, 13.181 11.2354, 13.1369 11.2314, 13.0687 11.2475, 13.0205 11.2715, 13.0085 11.2876, 13.0125 11.3076, 13.0486 11.3317, 13.1168 11.3678, 13.169 11.408, 13.181 11.4481, 13.169 11.4762, 13.1409 11.4922, 13.0888 11.5002, 13.0205 11.5002, 12.9724 11.4962, 12.9443 11.4882, 12.9403 11.4762, 12.9604 11.4561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>