<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_daniel_1198</annotation>
<trace id="15">
882 140, 882 137, 891 129, 894 128, 900 128, 899 128, 898 127, 897 127, 896 126, 895 126, 894 126, 892 126, 891 126, 890 127, 889 128, 888 129, 887 130, 887 131, 886 133, 886 135, 886 136, 887 138, 887 140, 888 141, 889 142, 891 142, 893 142, 895 142, 897 141, 899 140, 900 139, 902 137, 904 135, 905 134, 906 132, 906 131, 906 130, 906 131, 906 132, 906 133, 906 134, 906 136, 906 137, 907 139, 908 141, 908 142, 910 143, 911 144, 912 145, 914 145, 915 145, 917 145, 918 145, 920 144, 921 144, 922 143, 923 142, 924 141, 924 140, 925 140, 925 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>