<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E071_19424</annotation>
<trace id="25">
15.0027 15.934, 14.9987 15.934, 14.9987 15.9421, 15.0027 15.9742, 15.0148 16.0223, 15.0107 16.0745, 15.0148 16.1226, 15.0148 16.1587, 15.0107 16.1828, 15.0027 16.2149, 14.9827 16.235
</trace>
<trace id="26">
14.8543 16.1427, 14.8583 16.1307, 14.8864 16.1266, 14.9425 16.1066, 15.0148 16.0865, 15.083 16.0785, 15.1391 16.0665, 15.1833 16.0544, 15.2033 16.0624
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>