<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E068_15739</annotation>
<trace id="0">
8.87965 25.7326, 8.87564 25.7125, 8.87965 25.7085, 8.87965 25.7205, 8.88366 25.7406, 8.8957 25.7927, 8.91175 25.869, 8.93984 25.9573, 8.96391 26.0134, 8.97996 26.0696, 8.98799 26.0937, 8.98799 26.0977, 8.98799 26.0816, 8.992 26.0495, 9.00805 25.9813, 9.04015 25.8931, 9.06824 25.8369, 9.09231 25.8248, 9.11639 25.8409, 9.15651 25.873, 9.19664 25.9252, 9.22874 25.9773, 9.24479 26.0215, 9.26084 26.0415, 9.26485 26.0696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>