<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_leissi_1726</annotation>
<trace id="9">
756 137, 756 138, 751 138, 769 138, 774 137, 779 137, 784 137, 789 137, 794 136, 800 136, 805 136, 811 136, 816 136, 822 136, 827 136, 833 136, 838 136, 844 136, 849 136, 854 136, 859 136, 863 136, 868 137, 872 137, 876 137, 879 137, 882 137, 885 137, 888 137, 890 137, 892 137, 893 137, 894 137, 895 137, 896 137, 896 138, 895 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>