<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E014_10435</annotation>
<trace id="6">
12.511 30.3991, 12.4949 30.3951, 12.4829 30.4031, 12.4668 30.4312, 12.4347 30.4793, 12.3946 30.5756, 12.3665 30.692, 12.3545 30.8284, 12.3785 30.9769, 12.4267 31.0812, 12.4789 31.1494, 12.527 31.1815, 12.5711 31.2096, 12.5992 31.2136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>