<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E071_17970</annotation>
<trace id="7">
12.9804 16.0745, 12.9804 16.0745, 12.9804 16.0745, 13.0165 16.0584, 13.0526 16.0544, 13.0888 16.0705, 13.1168 16.1026, 13.1168 16.1427, 13.1128 16.1788, 13.0847 16.2149, 13.0727 16.255, 13.0567 16.2591, 13.0567 16.2631, 13.0647 16.2631, 13.0888 16.2751, 13.1289 16.2912, 13.169 16.3072, 13.2011 16.3353, 13.2172 16.3754, 13.2091 16.3995, 13.157 16.4476, 13.0767 16.4838, 12.9965 16.5239, 12.9403 16.5439, 12.9042 16.56, 12.8801 16.56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>