<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E014_15949</annotation>
<trace id="52">
20.0063 30.0701, 20.0023 30.0661, 19.9943 30.062, 19.9902 30.054, 19.9902 30.038, 20.0023 30.0219, 20.0223 30.0059, 20.0384 30.0139, 20.0585 30.0139, 20.0625 30.0179, 20.0705 30.034, 20.0665 30.0741, 20.0544 30.1222, 20.0304 30.1704, 20.0103 30.2185, 19.9943 30.2627, 20.0023 30.2867, 20.0304 30.3068, 20.0585 30.3148, 20.1106 30.3148, 20.1588 30.3068, 20.2149 30.2948, 20.247 30.2867, 20.2631 30.2908, 20.2671 30.2867, 20.2631 30.2827, 20.2591 30.2867, 20.239 30.2908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>