<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E063_16516</annotation>
<trace id="14">
10.91 25.2711, 10.91 25.2711, 10.8899 25.239, 10.8819 25.2149, 10.8939 25.2029, 10.922 25.1909, 10.9702 25.1828, 11.0344 25.1788, 11.0745 25.1989, 11.1026 25.243, 11.1066 25.2832, 11.0945 25.3393, 11.0624 25.3714, 11.0183 25.4156, 10.9902 25.4396, 10.9742 25.4597, 10.9782 25.4758, 10.9982 25.4838, 11.0263 25.4878, 11.0785 25.4918, 11.1547 25.4918, 11.1989 25.4878, 11.247 25.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>