<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E036_18425</annotation>
<trace id="16">
11.8088 15.8097, 11.8168 15.8257, 11.8168 15.8377, 11.8208 15.8859, 11.8168 15.9421, 11.8168 15.9942, 11.8088 16.0143, 11.8088 16.0183, 11.8168 16.0143, 11.8328 15.9862, 11.8489 15.922, 11.885 15.8698, 11.9131 15.8458, 11.9412 15.8377, 11.9612 15.8458, 11.9733 15.8618, 11.9773 15.8939, 11.9733 15.9421, 11.9693 15.9942, 11.9653 16.0183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>