<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E006_16705</annotation>
<trace id="0">
7.67991 15.8097, 7.6759 15.8137, 7.65985 15.8177, 7.63979 15.8418, 7.60368 15.8859, 7.55954 15.9661, 7.52343 16.0905, 7.51941 16.239, 7.54349 16.3794, 7.57158 16.4878, 7.59565 16.5439, 7.62374 16.576, 7.64781 16.5961, 7.65183 16.5961, 7.65985 16.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>