<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E044_14059</annotation>
<trace id="13">
10.8779 31.4223, 10.8779 31.4143, 10.8698 31.4143, 10.8538 31.4223, 10.8257 31.4423, 10.7896 31.4744, 10.7655 31.5266, 10.7655 31.5707, 10.7856 31.6069, 10.8377 31.6349, 10.926 31.6309
</trace>
<trace id="12">
10.5087 31.3741, 10.6411 31.3701, 10.7053 31.3942, 10.7535 31.4183, 10.7776 31.4544, 10.7816 31.4825, 10.7695 31.5065, 10.7455 31.5306, 10.6813 31.5507, 10.605 31.5707, 10.5408 31.5868, 10.5047 31.5948, 10.5047 31.5988, 10.5208 31.5988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>