<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_david_1206</annotation>
<trace id="4">
399 131, 397 131, 396 144, 396 156, 396 159, 396 161, 396 164, 396 166, 396 168, 396 170, 396 172, 396 174, 396 176, 396 177, 396 178, 396 179, 396 180, 395 179, 395 178, 396 177, 396 176, 396 174, 397 173, 398 172, 399 170, 400 169, 401 168, 403 167, 404 166, 406 166, 408 166, 410 166, 412 167, 414 168, 416 169, 419 172, 420 174, 420 175, 420 177, 420 179, 419 180, 414 184, 412 184, 410 184, 407 184, 402 184, 400 183, 397 182, 396 181, 395 181, 394 181, 395 181, 396 182, 397 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>