<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E029_11815</annotation>
<trace id="12">
14.132 30.3188, 14.132 30.3108, 14.128 30.3068, 14.128 30.3108, 14.124 30.3188, 14.1119 30.3389, 14.1039 30.3871, 14.0598 30.4834, 14.0317 30.6037, 14.0317 30.7121, 14.0277 30.8044, 14.0397 30.8726, 14.0598 30.9127, 14.0839 30.9328, 14.1079 30.9328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>