<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_leissi_1069</annotation>
<trace id="7">
707 174, 710 168, 713 156, 713 155, 713 154, 713 153, 713 154, 712 155, 712 156, 712 158, 712 160, 712 163, 712 165, 712 168, 712 171, 712 174, 713 177, 713 179, 714 182, 714 184, 715 186, 715 188, 715 189, 716 190, 716 191, 715 192, 715 193, 714 193, 713 194, 711 194, 709 195, 708 195, 707 195, 706 195, 705 195, 704 195, 703 195, 704 195, 705 195, 706 195, 708 195, 709 195, 711 195, 712 195, 714 195, 716 195, 717 195, 719 195, 720 195, 721 195, 722 195, 723 195, 724 195, 725 195, 726 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>