<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E033_16930</annotation>
<trace id="2">
9.87876 25.8048, 9.91086 25.7687, 9.97105 25.7326, 10.0312 25.7045, 10.0914 25.7005, 10.1035 25.7125, 10.0994 25.7285, 10.0834 25.7647, 10.0473 25.8168, 9.97506 25.877, 9.90685 25.9452, 9.87475 25.9894, 9.87475 26.0134, 9.88277 26.0335, 9.91086 26.0495, 9.94697 26.0495, 10.0112 26.0375, 10.1075 26.0134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>