<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_herbert_191</annotation>
<trace id="9">
497 181, 499 179, 506 172, 505 179, 505 182, 506 184, 507 187, 507 189, 508 192, 509 194, 510 196, 511 198, 512 199, 512 201, 513 202, 513 203, 512 203, 511 203, 510 203, 509 203, 508 203, 506 203, 504 203, 503 203, 501 202, 500 202, 499 202, 498 202, 499 202, 500 202, 502 202, 504 202, 507 202, 509 202, 512 202, 514 202, 517 202, 519 202, 520 202, 521 202, 522 202, 523 202, 524 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>