<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E017_17494</annotation>
<trace id="0">
11.0143 21.2506, 11.0303 21.2346, 11.0665 21.2145, 11.1106 21.1784, 11.1547 21.1142, 11.1989 21.05, 11.243 20.9818, 11.2671 20.9176, 11.2671 20.8453, 11.2591 20.7892, 11.243 20.7531, 11.2189 20.721, 11.1949 20.6969, 11.1828 20.7009, 11.1628 20.7049, 11.1507 20.721, 11.1347 20.7611, 11.1307 20.8132, 11.1266 20.8614, 11.1387 20.9256, 11.1547 20.9938, 11.1708 21.07, 11.1828 21.1503, 11.1989 21.2185, 11.2149 21.2707, 11.227 21.3108, 11.239 21.3309, 11.235 21.3309, 11.235 21.3268, 11.231 21.3028, 11.239 21.2787, 11.251 21.2506, 11.2751 21.2346, 11.3032 21.2466, 11.3233 21.2586, 11.3353 21.2827, 11.3473 21.3028, 11.3674 21.3188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>