<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E050_17104</annotation>
<trace id="1">
8.16141 11.1873, 8.18148 11.1592, 8.2216 11.1231, 8.26574 11.091, 8.29784 11.087, 8.3179 11.095, 8.3179 11.111, 8.31389 11.1351, 8.29383 11.1592, 8.27376 11.1913, 8.24568 11.2073, 8.23765 11.2194, 8.23364 11.2274, 8.23765 11.2354, 8.2537 11.2555, 8.27376 11.2796, 8.29383 11.3076, 8.30988 11.3397, 8.3179 11.3759, 8.3179 11.3999, 8.3179 11.428, 8.29784 11.4681, 8.26173 11.5043, 8.22561 11.5283, 8.16944 11.5323, 8.13734 11.5203, 8.13333 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>