<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E068_11488</annotation>
<trace id="12">
13.9595 25.6282, 13.9595 25.6282, 13.9835 25.6363, 13.9956 25.6322, 14.0277 25.6202, 14.0678 25.6001, 14.128 25.564, 14.2082 25.5079, 14.2644 25.4557, 14.2885 25.4116, 14.3005 25.3995, 14.3086 25.3955, 14.3045 25.3995, 14.3005 25.4075, 14.2885 25.4396, 14.2724 25.4918, 14.2403 25.5921, 14.2283 25.7165, 14.2243 25.8208, 14.2323 25.885, 14.2363 25.9211, 14.2323 25.9332, 14.2323 25.9372, 14.2363 25.9372, 14.2163 25.9372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>