<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E026_13912</annotation>
<trace id="18">
11.6764 16.0705, 11.6764 16.0705, 11.6924 16.0624, 11.7245 16.0624, 11.7606 16.0665, 11.8048 16.0665, 11.8449 16.0745, 11.869 16.0905, 11.8649 16.1146, 11.8449 16.1547, 11.8088 16.1868, 11.7686 16.2189, 11.7365 16.251, 11.7325 16.2791, 11.7446 16.2912, 11.7807 16.3152, 11.8569 16.3273, 11.9853 16.3273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>