<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E046_14109</annotation>
<trace id="9">
9.90284 15.3843, 9.86672 15.4285, 9.81857 15.5047, 9.78246 15.613, 9.77845 15.7414, 9.80654 15.8377, 9.8587 15.918, 9.92691 15.9782, 10.0152 16.0023
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>