<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_carlos_1632</annotation>
<trace id="13">
709 166, 707 163, 721 191, 722 193, 724 197, 725 201, 727 204, 728 207, 729 210, 729 211, 730 212, 730 211, 730 210, 730 209, 730 202, 730 200, 731 198, 731 186, 730 181, 730 178, 730 176, 730 169, 730 161, 730 157, 730 155, 730 152, 729 151, 728 149, 728 148, 729 147, 730 147, 731 147, 732 148, 734 148, 737 149, 740 149, 744 149, 748 150, 753 150, 759 150, 762 150, 769 150, 781 148, 785 147, 795 146, 805 145, 816 143, 821 143, 826 142, 836 142, 844 141, 852 141, 860 140, 863 140, 864 140, 868 141, 869 142, 870 142, 870 143, 870 144, 870 146, 870 147, 871 151, 871 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>