<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E044_18550</annotation>
<trace id="19">
11.1146 30.692, 11.1307 30.6719, 11.1587 30.6679, 11.2189 30.676, 11.255 30.688, 11.2751 30.7361, 11.2591 30.7723, 11.2109 30.8204, 11.1547 30.8645, 11.0986 30.8846, 11.0665 30.8966, 11.0584 30.8806
</trace>
<trace id="20">
11.3995 30.6439, 11.3754 30.6519, 11.3273 30.6679, 11.2671 30.7161, 11.2229 30.7763, 11.2069 30.8244, 11.2149 30.8605, 11.2671 30.8886, 11.3875 30.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>