<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E062_14302</annotation>
<trace id="24">
14.437 21.0179, 14.437 21.0259, 14.445 21.054, 14.453 21.1021, 14.465 21.1864, 14.4851 21.2907, 14.5012 21.375, 14.5252 21.4673, 14.5453 21.5355, 14.5533 21.5756, 14.5533 21.5836, 14.5493 21.5756, 14.5453 21.5596, 14.5413 21.5194, 14.5333 21.4833, 14.5252 21.4352, 14.5252 21.3951, 14.5493 21.383, 14.5814 21.367, 14.6376 21.383, 14.6978 21.4151, 14.7459 21.4352, 14.7981 21.4673, 14.8302 21.5074, 14.8543 21.5475, 14.8583 21.5796, 14.8422 21.5957, 14.8061 21.6117, 14.766 21.6238, 14.7018 21.6358, 14.6416 21.6358, 14.5975 21.6278, 14.5734 21.6157, 14.5654 21.5957, 14.5774 21.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>