<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E029_10527</annotation>
<trace id="1">
11.4476 30.7642, 11.4517 30.7642, 11.4557 30.7642, 11.4597 30.7763, 11.4637 30.8003, 11.4637 30.8565, 11.4517 30.9167, 11.4356 30.9809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>