<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E045_19191</annotation>
<trace id="17">
15.9457 11.1271, 15.9457 11.1271, 15.9416 11.107, 15.9457 11.087, 15.9577 11.0709, 15.9818 11.0549, 16.0099 11.0468, 16.0299 11.0508, 16.058 11.0669, 16.0901 11.099, 16.1142 11.1311, 16.1222 11.1632, 16.1182 11.1953, 16.0981 11.2274, 16.0741 11.2595, 16.042 11.2996, 15.9938 11.3397, 15.9617 11.3799, 15.9256 11.42, 15.8975 11.4601, 15.8855 11.4922, 15.8734 11.5163, 15.8774 11.5323, 15.8774 11.5364, 15.8935 11.5444, 15.9136 11.5524, 15.9296 11.5484, 15.9537 11.5484, 15.9938 11.5323, 16.054 11.5203, 16.1222 11.5043, 16.1744 11.4962, 16.2065 11.4882, 16.2265 11.4922, 16.2305 11.4882, 16.2305 11.4922, 16.2346 11.4962, 16.2466 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>