<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E014_18154</annotation>
<trace id="7">
11.8369 31.017, 11.8369 31.013, 11.8569 31.017, 11.9372 31.025, 12.0375 31.0371, 12.1258 31.0371, 12.1699 31.0371, 12.19 31.0411, 12.19 31.0371, 12.1819 31.0371, 12.1739 31.025
</trace>
<trace id="6">
11.8288 30.7923, 11.8369 30.8044, 11.869 30.8164, 11.9251 30.8204, 11.9974 30.7883, 12.0495 30.7562, 12.0696 30.7321, 12.0816 30.696, 12.0937 30.6679, 12.0896 30.6479, 12.0856 30.6439, 12.0856 30.6519, 12.0856 30.6719, 12.0696 30.7081, 12.0616 30.7763, 12.0535 30.8284, 12.0495 30.8766, 12.0575 30.9127, 12.0495 30.9207, 12.0535 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>