<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E050_14159</annotation>
<trace id="13">
11.4757 11.1712, 11.4757 11.1712, 11.4677 11.1712, 11.4757 11.1873, 11.4838 11.2154, 11.5078 11.2916, 11.5279 11.3678, 11.5399 11.4401, 11.552 11.4922, 11.552 11.5444, 11.548 11.5644, 11.548 11.5725, 11.5439 11.5725, 11.5279 11.5604
</trace>
<trace id="14">
11.251 11.42, 11.251 11.42, 11.3433 11.3799, 11.5118 11.3839, 11.6402 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>