<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E037_19876</annotation>
<trace id="3">
6.13912 21.7923, 6.13912 21.7963, 6.12307 21.8043, 6.09097 21.8083, 6.03078 21.8003, 5.9425 21.8003, 5.86627 21.7963, 5.80608 21.7923, 5.79003 21.7883, 5.80608 21.7843
</trace>
<trace id="4">
5.99065 21.6599, 5.99065 21.6679, 5.99467 21.6799, 5.99868 21.712, 6.00269 21.7522, 6.01874 21.8003, 6.02275 21.8364, 6.03078 21.8645, 6.04282 21.9006, 6.05887 21.9247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>