<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E007_10956</annotation>
<trace id="37">
17.4263 20.6568, 17.4102 20.6568, 17.3861 20.6527, 17.354 20.6568, 17.3139 20.6568, 17.2658 20.6568, 17.2377 20.6648, 17.2096 20.6688, 17.1976 20.6768
</trace>
<trace id="36">
17.2858 20.4963, 17.2778 20.4963, 17.2738 20.5003, 17.2618 20.5083, 17.2417 20.5324, 17.2176 20.5605, 17.1855 20.6006, 17.1574 20.6447, 17.1454 20.7009, 17.1454 20.745, 17.1534 20.7852, 17.1735 20.8132, 17.2176 20.8293, 17.2698 20.8253, 17.326 20.8012, 17.3781 20.7531, 17.4182 20.6889, 17.4463 20.5966, 17.4704 20.5163, 17.4784 20.4601, 17.4704 20.424, 17.4503 20.404, 17.4182 20.4, 17.3821 20.408, 17.346 20.42, 17.3139 20.4361, 17.2858 20.4682, 17.2698 20.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>