<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E065_13503</annotation>
<trace id="14">
10.2278 10.9826, 10.2278 10.9826, 10.2319 10.9626, 10.2158 10.9586, 10.1917 10.9786, 10.1436 11.0549, 10.0914 11.1873, 10.0393 11.3518, 10.0192 11.4882, 10.0393 11.5965, 10.1035 11.6688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>