<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E059_17143</annotation>
<trace id="12">
13.9073 30.7, 13.8832 30.68, 13.8551 30.6719, 13.823 30.68, 13.7829 30.7, 13.7428 30.7642, 13.7227 30.8084, 13.7267 30.8324, 13.7468 30.8284, 13.795 30.7923, 13.8632 30.7321, 13.8913 30.676, 13.9033 30.6599, 13.9033 30.6639, 13.9033 30.68, 13.8993 30.7241, 13.8993 30.7923, 13.9073 30.8726, 13.9073 30.9448, 13.9274 31.0371, 13.9394 31.1254, 13.9394 31.1936, 13.9193 31.2618, 13.8672 31.3059, 13.795 31.338, 13.6746 31.3621, 13.5382 31.3621, 13.4298 31.326, 13.3777 31.2939, 13.3777 31.2257, 13.4338 31.1213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>