<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E050_14827</annotation>
<trace id="40">
19.9341 11.1231, 19.9341 11.1231, 19.9341 11.1231, 19.918 11.111, 19.91 11.111, 19.914 11.111, 19.926 11.115, 19.9622 11.1231, 20.0063 11.1391, 20.0745 11.1632, 20.1548 11.1993, 20.1989 11.2113, 20.2109 11.2194, 20.2109 11.2354, 20.2029 11.2555, 20.1708 11.3117, 20.1186 11.3718, 20.0665 11.416, 20.0063 11.4762, 19.9501 11.5163, 19.922 11.5364
</trace>
<trace id="41">
20.2591 11.416, 20.2591 11.416, 20.2591 11.416, 20.2671 11.412, 20.2711 11.412, 20.2631 11.42, 20.2551 11.424, 20.223 11.4401, 20.1588 11.4842, 20.0946 11.5484, 20.0504 11.5925, 20.0103 11.6567, 19.9862 11.6888, 19.9742 11.7049
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>