<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E004_18845</annotation>
<trace id="1">
11.0584 30.6158, 11.0303 30.6198, 10.9902 30.6398, 10.9501 30.6639, 10.918 30.704, 10.914 30.7562, 10.906 30.8044, 10.91 30.8365, 10.926 30.8645, 10.9501 30.8726, 11.0063 30.8766, 11.0705 30.8525
</trace>
<trace id="3">
11.5881 30.6158, 11.552 30.6077, 11.5279 30.6158, 11.5159 30.6439, 11.5078 30.68, 11.5078 30.7281, 11.5239 30.7723, 11.5319 30.8124, 11.552 30.8445, 11.552 30.8565, 11.5399 30.8645, 11.5199 30.8645, 11.4958 30.8645, 11.4677 30.8605, 11.4316 30.8686, 11.3875 30.8886, 11.3554 30.9207
</trace>
<trace id="2">
11.231 30.7562, 11.239 30.7883, 11.251 30.8244, 11.2711 30.8485, 11.2871 30.8565, 11.3233 30.8525, 11.3513 30.8244, 11.3794 30.7803, 11.3955 30.7241, 11.3995 30.6719, 11.3875 30.6278, 11.3594 30.5997, 11.3233 30.5957, 11.2912 30.6158, 11.255 30.6519, 11.243 30.692, 11.235 30.7281, 11.243 30.7522, 11.2711 30.7763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>