<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Frank_1262</annotation>
<trace id="22">
1018 102, 1017 99, 1034 140, 1033 159, 1028 171, 1019 183, 1015 187, 1010 188, 1009 188, 1008 188, 1007 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>