<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_edwin_1665</annotation>
<trace id="4">
368 125, 371 125, 356 123, 347 123, 340 123, 331 122, 324 121, 319 121, 313 121, 312 121, 310 121, 309 121, 306 121, 304 121, 303 121, 302 122, 301 122, 300 122, 299 122, 299 121, 299 120, 300 120, 300 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>