<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E009_18111</annotation>
<trace id="20">
12.6995 30.692, 12.6955 30.692, 12.6875 30.696, 12.6674 30.704, 12.6313 30.704, 12.5832 30.7201, 12.527 30.7402, 12.4989 30.7803, 12.4949 30.8244, 12.5069 30.8485, 12.5511 30.8726, 12.6153 30.8645, 12.6795 30.8365, 12.7276 30.7963, 12.7517 30.7482, 12.7517 30.7161, 12.7477 30.704, 12.7477 30.7081, 12.7437 30.7361, 12.7437 30.8003, 12.7397 30.8726, 12.7357 30.9568, 12.7276 31.017, 12.7196 31.0531, 12.7196 31.0652, 12.7236 31.0571
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>