<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E068_12157</annotation>
<trace id="19">
11.9131 26.21, 11.9011 26.206, 11.877 26.21, 11.8489 26.2261, 11.7967 26.2742, 11.7486 26.3384, 11.7365 26.4067, 11.7406 26.4468, 11.7606 26.4709, 11.8048 26.4989, 11.873 26.515
</trace>
<trace id="18">
11.3714 26.3384, 11.3714 26.3344, 11.3674 26.3304, 11.3714 26.3304, 11.3754 26.3184, 11.3915 26.3104, 11.4637 26.2783, 11.5841 26.2421, 11.6844 26.2261, 11.7365 26.2462, 11.7566 26.2823, 11.7526 26.3184, 11.7406 26.3786, 11.7085 26.4227, 11.6563 26.4588, 11.548 26.4829, 11.4517 26.507, 11.3554 26.507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>