<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_13756</annotation>
<trace id="5">
6.96168 11.3558, 6.97372 11.3518, 6.99779 11.3438, 7.0339 11.3357, 7.09008 11.3357, 7.17434 11.3357, 7.27064 11.3197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>