<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E009_19550</annotation>
<trace id="6">
14.0076 30.8044, 13.9996 30.8164, 13.9876 30.8164, 13.9755 30.8124, 13.9675 30.8084, 13.9635 30.8124, 13.9635 30.8084, 13.9675 30.8084, 13.9755 30.7923, 13.9916 30.7803, 14.0076 30.7883, 14.0197 30.7803, 14.0317 30.7963, 14.0437 30.8084, 14.0518 30.8324, 14.0518 30.8605, 14.0477 30.8766, 14.0397 30.8966, 14.0156 30.9247, 13.9675 30.9368
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>