<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_leissi_10125</annotation>
<trace id="11">
998 203, 997 203, 1006 203, 1011 203, 1020 203, 1021 203, 1022 203, 1023 203, 1024 203
</trace>
<trace id="10">
1011 188, 1011 186, 1011 190, 1010 194, 1010 212, 1010 214, 1010 215, 1010 216, 1010 215, 1009 215, 1009 214, 1009 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>