<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E031_13954</annotation>
<trace id="0">
9.23275 16.0705, 9.23275 16.0705, 9.23676 16.0705, 9.23275 16.0705, 9.22874 16.0705, 9.21269 16.0705, 9.1846 16.0825, 9.14046 16.1186, 9.08429 16.1668, 9.04416 16.235, 9.00002 16.3192, 8.98799 16.4115, 9.00002 16.4918, 9.03614 16.5399, 9.08429 16.576, 9.13244 16.5881, 9.1846 16.5801, 9.24078 16.5319, 9.28491 16.4958, 9.28892 16.4557, 9.27689 16.4115, 9.24479 16.3714, 9.19664 16.3554, 9.13244 16.3754, 9.08429 16.4115, 9.0562 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>