<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E039_16983</annotation>
<trace id="4">
10.914 30.9087, 10.9381 30.9127, 10.9661 30.9007, 11.0183 30.8766, 11.0825 30.8324, 11.1427 30.7682, 11.1828 30.692, 11.2229 30.6479, 11.243 30.6077, 11.247 30.6077, 11.239 30.6118, 11.235 30.6358, 11.2189 30.684, 11.2029 30.7642, 11.1748 30.8485, 11.1507 30.9488, 11.1347 31.0371, 11.1186 31.0812, 11.1186 31.1133, 11.1226 31.1454
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>