<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E042_17012</annotation>
<trace id="19">
13.2051 21.1182, 13.2332 21.2265, 13.2332 21.3068, 13.2292 21.383, 13.2131 21.4633, 13.173 21.5154, 13.1329 21.5475, 13.0968 21.5836, 13.0687 21.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>