<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E068_18714</annotation>
<trace id="28">
17.6991 25.6282, 17.6991 25.6282, 17.6991 25.6282, 17.7031 25.6242, 17.7071 25.6483, 17.7031 25.6844, 17.7031 25.7406, 17.6911 25.7847, 17.667 25.8128, 17.6429 25.865, 17.6389 25.889
</trace>
<trace id="29">
17.5105 25.7807, 17.5105 25.7807, 17.5105 25.7807, 17.5105 25.7767, 17.5145 25.7727, 17.5466 25.7647, 17.7152 25.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>