<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E027_12483</annotation>
<trace id="2">
11.8248 21.2867, 11.7967 21.3148, 11.7767 21.3951, 11.7727 21.4873, 11.7887 21.5596, 11.8409 21.6117, 11.9211 21.6198, 12.0295 21.5756, 12.1378 21.4713, 12.21 21.3349, 12.2261 21.1744, 12.1779 21.0821, 12.0736 21.05, 11.9532 21.054, 11.8088 21.1182, 11.7044 21.2025, 11.6844 21.2787, 12.1338 21.363, 12.2341 21.3509, 12.2461 21.3469, 12.2381 21.3469, 12.2261 21.3389, 12.2221 21.3469, 12.218 21.3469, 12.214 21.3509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>