<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E030_13204</annotation>
<trace id="6">
10.93 11.1271, 10.93 11.103, 10.9461 11.095, 10.9661 11.0829, 11.0103 11.0749, 11.0504 11.0709, 11.0905 11.0709, 11.1307 11.087, 11.1788 11.1231, 11.2189 11.1552, 11.231 11.1712, 11.235 11.1873, 11.235 11.1993, 11.239 11.2073, 11.247 11.2234, 11.251 11.2595, 11.2711 11.2996, 11.2791 11.3518, 11.2912 11.408, 11.2912 11.4641, 11.2912 11.5203, 11.2591 11.5604, 11.235 11.5885, 11.2189 11.5845, 11.1989 11.5685, 11.1949 11.5083, 11.235 11.4039, 11.3072 11.2836, 11.3674 11.1792, 11.3834 11.099, 11.3875 11.0468, 11.3674 11.0268, 11.3233 11.0308, 11.2591 11.0789, 11.1989 11.1552, 11.1547 11.2314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>