<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E014_15216</annotation>
<trace id="22">
16.5716 30.0701, 16.6037 30.046, 16.6358 30.054, 16.6759 30.0982, 16.7201 30.1945, 16.7482 30.3389, 16.7522 30.4673, 16.7321 30.5275, 16.712 30.5556, 16.708 30.5676, 16.708 30.5636, 16.708 30.5676, 16.708 30.5636, 16.708 30.5676, 16.708 30.5636, 16.708 30.5596, 16.712 30.5516
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>