<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E050_19240</annotation>
<trace id="25">
15.2274 11.3478, 15.2274 11.3558, 15.2354 11.3678, 15.2515 11.3879, 15.2716 11.416, 15.3037 11.4521, 15.3478 11.4842, 15.3839 11.5123, 15.3959 11.5323, 15.408 11.5524, 15.412 11.5644
</trace>
<trace id="26">
15.1913 11.5845, 15.2074 11.5644, 15.2274 11.5323, 15.3037 11.4882, 15.3799 11.4441, 15.428 11.416, 15.4642 11.3959, 15.4922 11.3879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>