<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E005_13003</annotation>
<trace id="37">
19.6492 11.0107, 19.6692 11.087, 19.7013 11.1752, 19.6973 11.2314, 19.6853 11.2836, 19.6492 11.3157, 19.6211 11.3237, 19.605 11.3197, 19.593 11.2996, 19.593 11.2434, 19.6331 11.1632, 19.6893 11.0829, 19.7334 11.0107, 19.7936 10.9505, 19.8297 10.8984, 19.8458 10.8582, 19.8378 10.8261, 19.8057 10.8021, 19.7334 10.8061, 19.6532 10.8422, 19.577 10.8783, 19.5128 10.9425, 19.5007 10.9907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>