<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E020_13812</annotation>
<trace id="5">
6.37585 11.0067, 6.37585 11.0067, 6.35579 11.0107, 6.32369 11.0348, 6.28758 11.107, 6.25147 11.2194, 6.2314 11.3718, 6.22338 11.5123, 6.23943 11.6126, 6.27955 11.6928, 6.34375 11.745
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>