<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E065_15720</annotation>
<trace id="19">
15.2916 11.0228, 15.2916 11.0228, 15.2916 11.0228, 15.3117 10.9826, 15.3277 10.9505, 15.3558 10.9104, 15.3959 10.8703, 15.4441 10.8181, 15.4842 10.77, 15.5043 10.7459, 15.5123 10.7379, 15.5203 10.7419, 15.5324 10.778, 15.5524 10.8542, 15.5805 10.9385, 15.5926 11.0187, 15.6046 11.0789, 15.6166 11.111, 15.6166 11.1311, 15.6166 11.1391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>