<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E045_19182</annotation>
<trace id="13">
14.2805 11.0829, 14.2805 11.0829, 14.2604 11.0709, 14.2524 11.0589, 14.2604 11.0589, 14.2724 11.0549, 14.2965 11.0549, 14.3407 11.0589, 14.4089 11.0749, 14.4691 11.095, 14.5172 11.1231, 14.5373 11.1632, 14.5172 11.1993, 14.457 11.2475, 14.3808 11.2796, 14.3166 11.2916, 14.2765 11.3036, 14.2724 11.3036, 14.2845 11.3076, 14.3126 11.3117, 14.3527 11.3237, 14.4008 11.3397, 14.449 11.3638, 14.4971 11.4039, 14.5212 11.4481, 14.5292 11.4962, 14.5092 11.5524, 14.465 11.5965, 14.3968 11.6286, 14.3246 11.6407, 14.2564 11.6407, 14.2123 11.6447, 14.1721 11.6367, 14.1561 11.6327, 14.1601 11.6327, 14.1641 11.6367, 14.1761 11.6487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>