<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E033_19810</annotation>
<trace id="7">
14.0397 25.6764, 13.9835 25.6563, 13.9033 25.6443, 13.8311 25.6523, 13.7709 25.6804, 13.7187 25.7285, 13.6826 25.7807, 13.6666 25.8168, 13.6666 25.8529, 13.6786 25.889, 13.7147 25.9412, 13.7548 25.9613, 13.807 25.9813, 13.8792 25.9894, 13.9555 26.0014, 14.0076 26.0014, 14.0357 25.9894, 14.0638 25.9653, 14.0879 25.9292, 14.0959 25.869, 14.0879 25.8329, 14.0718 25.7968, 14.0558 25.7647, 14.0277 25.7406, 13.9835 25.6964, 13.9234 25.6764
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>