<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E045_19962</annotation>
<trace id="25">
15.6608 11.3397, 15.6447 11.3076, 15.6327 11.2876, 15.6407 11.2675, 15.6768 11.2434, 15.737 11.1993, 15.8092 11.1833, 15.8494 11.1873, 15.8815 11.2234, 15.8935 11.2675, 15.8935 11.3357, 15.8614 11.42, 15.8213 11.4842, 15.7731 11.5404, 15.721 11.5845, 15.6848 11.6086, 15.6648 11.6327, 15.6608 11.6367, 15.6648 11.6327, 15.6848 11.6367, 15.7169 11.6327, 15.7731 11.6327, 15.8373 11.6286, 15.9015 11.6246, 15.9657 11.6206, 16.0018 11.6086
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>