<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E042_18500</annotation>
<trace id="1">
6.47617 20.7691, 6.47617 20.7611, 6.46814 20.7651, 6.4561 20.7771, 6.43203 20.7932, 6.40795 20.8333, 6.3919 20.8694, 6.39993 20.9256, 6.43604 20.9778, 6.4882 20.9938, 6.5524 20.9898, 6.61259 20.9617, 6.64068 20.9296, 6.64068 20.8815, 6.62463 20.8333, 6.60457 20.7932, 6.58049 20.7691, 6.55642 20.7611
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>