<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E046_19197</annotation>
<trace id="24">
16.0179 15.8859, 16.0179 15.8859, 16.0179 15.8859, 16.0179 15.8859, 16.0179 15.8859, 15.9978 15.8979, 15.9537 15.906, 15.9136 15.926, 15.8855 15.9621, 15.8694 16.0063, 15.8614 16.0504, 15.8774 16.0986, 15.9015 16.1347, 15.9296 16.1628, 15.9617 16.1708, 16.0299 16.1547, 16.1021 16.1066, 16.1784 16.0584, 16.2225 15.9982, 16.2386 15.9581, 16.2265 15.914, 16.1944 15.8779, 16.1423 15.8618, 16.062 15.8698, 16.0058 15.9019, 15.9697 15.93, 15.9376 15.9501, 15.9336 15.9822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>