<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E027_11791</annotation>
<trace id="1">
10.5087 20.2435, 10.5047 20.2435, 10.5047 20.2475, 10.5047 20.2515, 10.5087 20.2675, 10.5087 20.2996, 10.5007 20.3719, 10.4766 20.5003, 10.4606 20.6166, 10.4686 20.741, 10.5047 20.8534, 10.5488 20.9376, 10.613 21.0099, 10.6572 21.046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>