<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_16921</annotation>
<trace id="9">
9.46146 21.1904, 9.45745 21.2145, 9.45344 21.2506, 9.44942 21.3268, 9.4414 21.3951, 9.43337 21.4593, 9.43337 21.5114, 9.42936 21.5475, 9.41331 21.5756
</trace>
<trace id="10">
9.32504 21.4071, 9.33306 21.3991, 9.35312 21.4031, 9.3772 21.4031, 9.41732 21.4031, 9.47751 21.4031, 9.52566 21.4071, 9.59789 21.3951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>