<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E011_17450</annotation>
<trace id="8">
13.7789 16.0183, 13.7789 16.0183, 13.7789 16.0183, 13.7789 16.0183, 13.7789 16.0183, 13.7789 16.0183, 13.7749 16.0183, 13.7629 16.0183, 13.7508 16.0223, 13.7388 16.0344, 13.7267 16.0544, 13.7227 16.0865, 13.7227 16.1146, 13.7348 16.1347, 13.7508 16.1427, 13.7669 16.1347, 13.795 16.1307, 13.819 16.1026, 13.8431 16.0665, 13.8592 16.0384, 13.8551 16.0103, 13.8471 15.9902, 13.8351 15.9782, 13.823 15.9822, 13.823 16.0063, 13.811 16.0303, 13.819 16.0624, 13.8351 16.1026, 13.8592 16.1307, 13.9033 16.1547, 13.9755 16.1467, 14.0638 16.1186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>