<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E000_13601</annotation>
<trace id="31">
18.7825 10.9545, 18.7905 10.9586, 18.8025 10.9626, 18.8146 10.9666, 18.8507 10.9947, 18.8908 11.0388, 18.9269 11.091, 18.947 11.1391, 18.9751 11.2154, 18.9871 11.3036, 18.9791 11.3839, 18.959 11.436, 18.939 11.4681, 18.9269 11.4842, 18.9189 11.4842, 18.9149 11.4842, 18.9189 11.4842, 18.9189 11.4802, 18.9189 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>