<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E032_13963</annotation>
<trace id="3">
11.4075 21.1262, 11.3915 21.1102, 11.3714 21.1062, 11.3433 21.1062, 11.3152 21.1142, 11.2871 21.1302, 11.255 21.1623, 11.231 21.2185, 11.235 21.2626, 11.255 21.3148, 11.2831 21.363, 11.3192 21.4071, 11.3674 21.4352, 11.4476 21.4593, 11.5399 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>