<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E015_17489</annotation>
<trace id="1">
10.5649 11.2234, 10.5649 11.2234, 10.5649 11.2234, 10.5569 11.2154, 10.5569 11.1953, 10.5809 11.1873, 10.6211 11.1712, 10.6933 11.1672, 10.7455 11.1752, 10.7776 11.1993, 10.7896 11.2274, 10.7695 11.2354, 10.7414 11.2755, 10.6973 11.3036, 10.6813 11.3157, 10.6853 11.3157, 10.6933 11.3157, 10.7174 11.3157, 10.7575 11.3317, 10.7976 11.3558, 10.8257 11.3839, 10.8297 11.42, 10.7936 11.4722, 10.7294 11.5323, 10.6692 11.5765, 10.6411 11.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>