<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E065_15721</annotation>
<trace id="24">
17.98 10.7018, 17.98 10.7018, 17.98 10.7018, 18.0041 10.6737, 18.0402 10.6536, 18.0642 10.6335, 18.1004 10.6175, 18.1365 10.6055, 18.1726 10.5894, 18.2248 10.5653, 18.2528 10.5533, 18.2769 10.5533, 18.2849 10.5573, 18.2889 10.5814, 18.2889 10.6456, 18.2849 10.7459, 18.2849 10.8462, 18.293 10.9265, 18.305 10.9907, 18.317 11.0228, 18.321 11.0428, 18.3291 11.0508, 18.3291 11.0669
</trace>
<trace id="25">
18.1084 10.9826, 18.1084 10.9826, 18.1084 10.9826, 18.1204 10.9465, 18.1405 10.9224, 18.1726 10.8984, 18.2007 10.8944, 18.305 10.8863, 18.3893 10.8703, 18.4214 10.8663, 18.4294 10.8663
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>