<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E006_14449</annotation>
<trace id="32">
18.3491 15.292, 18.3491 15.292, 18.3491 15.292, 18.3572 15.284, 18.3652 15.288, 18.3853 15.3001, 18.4093 15.3322, 18.4494 15.3964, 18.4896 15.4927, 18.5297 15.589, 18.5738 15.6893, 18.5939 15.8016, 18.5939 15.93, 18.5658 16.0705, 18.5016 16.2069, 18.4374 16.3192, 18.3732 16.3915, 18.3291 16.4236, 18.301 16.4316, 18.297 16.4316, 18.301 16.4236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>