<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E057_14905</annotation>
<trace id="5">
12.3946 21.2667, 12.3866 21.2667, 12.3906 21.2707, 12.3866 21.2747, 12.3866 21.2947, 12.3946 21.3429, 12.4106 21.387, 12.4187 21.4231, 12.4347 21.4432, 12.4628 21.4512, 12.515 21.4352, 12.5591 21.387, 12.5832 21.3589, 12.6032 21.3148, 12.6153 21.2988, 12.6153 21.3188, 12.6193 21.383, 12.6193 21.4713, 12.6113 21.5796, 12.5992 21.688, 12.5711 21.7803, 12.5431 21.8324, 12.527 21.8445, 12.4949 21.8404, 12.4588 21.8244, 12.4387 21.7883, 12.4347 21.7401, 12.4427 21.696, 12.4628 21.6398, 12.4909 21.5877, 12.523 21.5515, 12.5711 21.5355, 12.6273 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>