<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E045_19967</annotation>
<trace id="19">
13.803 11.2675, 13.7789 11.2595, 13.7267 11.2675, 13.6866 11.2836, 13.6585 11.3197, 13.6224 11.3558, 13.5983 11.4039, 13.5983 11.4641, 13.6144 11.5002, 13.6465 11.5203, 13.6946 11.5604, 13.7669 11.5925, 13.8351 11.5965, 13.8872 11.5765, 13.9234 11.5404, 13.9314 11.5002, 13.9193 11.4401, 13.8872 11.3678, 13.8391 11.2996, 13.7789 11.2675, 13.7388 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>