<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_rosario_1583</annotation>
<trace id="4">
686 72, 687 72, 692 89, 692 91, 693 92, 694 92, 695 92, 696 92, 698 92, 699 91, 701 90, 702 89, 703 87, 705 85, 706 83, 706 81, 707 78, 708 76, 708 75, 708 73, 708 72, 708 71, 708 70, 707 70, 707 71, 706 72, 706 73, 706 75, 706 77, 705 80, 705 83, 705 86, 705 89, 705 92, 705 96, 705 99, 705 102, 705 105, 705 108, 704 110, 704 113, 704 114, 704 116, 703 117, 703 118, 702 119, 701 119, 701 120, 700 120, 699 119, 698 119, 697 118, 696 117, 695 116, 695 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>