<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_leo_10142</annotation>
<trace id="3">
552 123, 551 123, 551 122, 553 122, 568 122, 572 121, 590 120, 593 120, 596 120, 598 120, 600 121, 601 121, 603 121
</trace>
<trace id="2">
546 142, 546 141, 545 141, 547 141, 563 141, 573 141, 589 140, 592 140, 594 140, 596 139, 597 139, 598 139, 597 138, 596 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>