<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E074_11536</annotation>
<trace id="25">
12.5952 31.5346, 12.5992 31.5346, 12.6073 31.5346, 12.6233 31.5346, 12.6353 31.5306, 12.6474 31.5266, 12.6634 31.5186, 12.6955 31.5025, 12.7316 31.4624, 12.7557 31.4343, 12.7758 31.4143, 12.7918 31.4022, 12.7958 31.4022, 12.7958 31.4102, 12.7918 31.4343, 12.7999 31.4945, 12.7918 31.5627, 12.7958 31.6229, 12.7878 31.659, 12.7838 31.667, 12.7878 31.659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>