<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E046_15511</annotation>
<trace id="12">
14.8342 15.6371, 14.8502 15.6291, 14.8623 15.6251, 14.8823 15.613, 14.9104 15.601, 14.9265 15.589, 14.9345 15.5729, 14.9385 15.5448, 14.9305 15.4967, 14.9144 15.4525, 14.8944 15.4204, 14.8823 15.4044, 14.8823 15.4004, 14.8864 15.3964, 14.9064 15.3883, 14.9465 15.3803, 15.0027 15.3763, 15.0669 15.3683, 15.099 15.3643, 15.103 15.3723, 15.103 15.3803, 15.091 15.4044, 15.0749 15.4485, 15.0709 15.4887, 15.083 15.5167, 15.095 15.5288, 15.107 15.5408, 15.1231 15.5488, 15.1512 15.5529, 15.1753 15.5529, 15.1993 15.5529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>