<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_Willian_1602</annotation>
<trace id="8">
339 148, 337 149, 347 147, 349 146, 366 145, 370 145, 371 145, 372 145, 373 145, 374 145, 374 144, 374 143, 373 143
</trace>
<trace id="7">
343 139, 341 139, 349 138, 352 138, 371 135, 372 135, 373 135, 373 136, 372 136, 372 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>