<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E061_17168</annotation>
<trace id="4">
7.33484 16.4998, 7.36694 16.4757, 7.39904 16.4597, 7.4191 16.4557, 7.44318 16.4677, 7.45521 16.4878, 7.4512 16.5118, 7.43515 16.5319, 7.40305 16.568, 7.37496 16.6001, 7.36694 16.6322, 7.35891 16.6483, 7.37095 16.6643, 7.387 16.6643, 7.42713 16.6483
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>