<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E060_14252</annotation>
<trace id="41">
18.309 11.0468, 18.305 11.0388, 18.309 11.0388, 18.313 11.0348, 18.3251 11.0549, 18.3491 11.087, 18.3893 11.1431, 18.4334 11.2354, 18.4695 11.3157, 18.4936 11.4039, 18.5056 11.4962, 18.4976 11.5404, 18.4936 11.5604, 18.4856 11.5725, 18.4816 11.5765, 18.4816 11.5685, 18.4856 11.5765, 18.4896 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>