<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E015_12346</annotation>
<trace id="21">
14.453 11.3478, 14.441 11.3438, 14.441 11.3397, 14.457 11.3438, 14.4771 11.3357, 14.5373 11.3277, 14.7098 11.3277, 14.8984 11.3157, 15.0148 11.2996
</trace>
<trace id="22">
14.445 11.4481, 14.453 11.4561, 14.4851 11.4601, 14.5373 11.4641, 14.6617 11.4521, 14.8302 11.408
</trace>
<trace id="23">
14.9666 11.1311, 14.8703 11.2113, 14.762 11.3397, 14.6416 11.4802, 14.5333 11.5965, 14.445 11.7089, 14.4169 11.745, 14.437 11.741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>