<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E065_17914</annotation>
<trace id="22">
16.0941 11.3317, 16.0941 11.3317, 16.1142 11.3357, 16.1383 11.3157, 16.1944 11.2755, 16.2667 11.2073, 16.3268 11.1271, 16.363 11.0709, 16.391 11.0268, 16.3951 11.0187, 16.3951 11.0268, 16.379 11.0468, 16.3549 11.107, 16.3469 11.1993, 16.3469 11.2836, 16.3429 11.3558, 16.3429 11.416, 16.3509 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>