<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E057_16461</annotation>
<trace id="14">
11.1628 20.8413, 11.1387 20.8293, 11.1307 20.8293, 11.1347 20.8253, 11.1427 20.8253, 11.1748 20.8173, 11.247 20.8052, 11.3152 20.7731, 11.3875 20.741, 11.4356 20.7089, 11.4597 20.6327, 11.4677 20.5524, 11.4597 20.4922, 11.4356 20.4361, 11.4115 20.408, 11.3915 20.4, 11.3794 20.412, 11.3634 20.4521, 11.3513 20.5484, 11.3393 20.6527, 11.3273 20.737, 11.3152 20.8012, 11.3152 20.8494, 11.3192 20.8975, 11.3273 20.9376, 11.3473 20.9818
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>