<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E038_11217</annotation>
<trace id="1">
11.5319 25.6603, 11.5199 25.6643, 11.4958 25.6764, 11.4717 25.6964, 11.4557 25.7285, 11.4196 25.7647, 11.3955 25.8248, 11.3754 25.8449
</trace>
<trace id="2">
11.3594 25.6764, 11.3754 25.6764, 11.3995 25.6884, 11.4276 25.7045, 11.4637 25.7406, 11.4838 25.7687, 11.5038 25.8088, 11.5239 25.8569, 11.5399 25.885, 11.552 25.9051
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>