<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E045_17773</annotation>
<trace id="0">
10.7254 10.778, 10.7174 10.782, 10.7053 10.79, 10.6893 10.8061, 10.6692 10.8302, 10.6331 10.8703, 10.5769 10.9265, 10.5167 11.0147, 10.4566 11.1351, 10.4004 11.2515, 10.3964 11.3277, 10.4164 11.3839, 10.4445 11.412, 10.4967 11.416, 10.5488 11.3839, 10.605 11.3277, 10.6211 11.2876, 10.5809 11.2555, 10.5208 11.2595, 10.4606 11.2715, 10.4405 11.2836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>