<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E025_11120</annotation>
<trace id="8">
10.4686 11.0268, 10.4646 11.0228, 10.4726 11.0187, 10.4766 11.0187, 10.4846 11.0228, 10.4967 11.0308, 10.5167 11.0589, 10.5288 11.1231, 10.5448 11.2073, 10.5408 11.3157, 10.5288 11.4561, 10.4927 11.5845, 10.4806 11.6648, 10.4726 11.7009, 10.4686 11.7129, 10.4726 11.7129, 10.4806 11.7129, 10.4967 11.7089
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>