<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E037_14715</annotation>
<trace id="6">
8.6068 21.9528, 8.59476 21.9488, 8.60279 21.9488, 8.62686 21.9367, 8.671 21.9127, 8.72316 21.8725, 8.7673 21.8324, 8.78736 21.8083, 8.79138 21.8043, 8.79138 21.8083, 8.79539 21.8164, 8.79539 21.8404, 8.79539 21.8926, 8.79539 21.9608, 8.79138 22.009, 8.78335 22.0411
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>