<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E074_12237</annotation>
<trace id="31">
18.2087 30.7522, 18.2207 30.7883, 18.2288 30.8244, 18.2408 30.8846, 18.2689 30.9287, 18.309 30.9488, 18.3491 30.9608, 18.3973 30.9568
</trace>
<trace id="30">
17.7874 30.9889, 17.7874 30.9809, 17.7914 30.9809, 17.7954 30.9809, 17.8075 30.9729, 17.8315 30.9649, 17.8797 30.9368, 17.9439 30.8926, 18 30.8525, 18.0201 30.8204, 18.0201 30.8003, 18.0281 30.7803, 18.0201 30.7963, 17.992 30.8686, 17.972 30.9328, 17.968 30.9568, 17.98 30.9729, 18.0201 30.9769, 18.0843 30.9608, 18.1525 30.9328, 18.1846 30.8926, 18.2248 30.8445, 18.2288 30.7843, 18.2288 30.7361, 18.2087 30.704, 18.1605 30.68, 18.1044 30.684, 18.0402 30.7241, 17.9639 30.7883, 17.9198 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>