<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E044_12651</annotation>
<trace id="9">
13.5943 30.4553, 13.5582 30.4513, 13.5582 30.4633, 13.5622 30.4593, 13.5703 30.4593, 13.5903 30.4392, 13.6264 30.371, 13.6826 30.2667, 13.7348 30.1383, 13.7789 30.034, 13.7909 30.0139, 13.7829 30.0259, 13.7629 30.0741, 13.7147 30.1704, 13.6746 30.2627, 13.6465 30.3389, 13.6585 30.367, 13.7027 30.371, 13.7829 30.3349, 13.8632 30.3108, 13.8993 30.2988, 13.8913 30.2988, 13.8592 30.3148, 13.795 30.3469, 13.7187 30.4031, 13.6826 30.4432, 13.6866 30.4793, 13.7147 30.5074, 13.7629 30.5476, 13.8351 30.5957, 13.9234 30.6318, 13.9916 30.6278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>