<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E013_11024</annotation>
<trace id="9">
13.7428 25.6804, 13.7428 25.6804, 13.7468 25.6764, 13.7388 25.6764, 13.7267 25.6764, 13.7147 25.6844, 13.6826 25.7085, 13.6465 25.7486, 13.6224 25.7927, 13.6184 25.8088, 13.6345 25.8248, 13.6585 25.8369, 13.6987 25.8449, 13.7709 25.8529, 13.8431 25.8489
</trace>
<trace id="8">
13.5101 25.6523, 13.5101 25.6523, 13.5101 25.6563, 13.5141 25.6523, 13.5181 25.6523, 13.5382 25.6483, 13.5622 25.6403, 13.5983 25.6363, 13.6264 25.6363, 13.6545 25.6483, 13.6746 25.6684, 13.6746 25.6924, 13.6706 25.7285, 13.6385 25.7727, 13.6064 25.8128, 13.5743 25.8449, 13.5382 25.877, 13.5261 25.885, 13.5181 25.881, 13.5221 25.877, 13.5301 25.873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>