<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E025_11130</annotation>
<trace id="6">
9.67814 11.2876, 9.6982 11.2836, 9.71425 11.2796, 9.74635 11.2755, 9.77042 11.2635, 9.8266 11.2354, 9.87074 11.1953, 9.9229 11.1391, 9.96302 11.107, 9.97907 11.0829, 9.9871 11.0669, 9.99111 11.0669, 9.98309 11.0709, 9.98309 11.0829, 9.96704 11.1191, 9.95099 11.1752, 9.93895 11.2635, 9.9229 11.3558, 9.92691 11.4401, 9.9229 11.5163, 9.9229 11.5444, 9.92691 11.5484, 9.93494 11.5444, 9.94296 11.5404, 9.97506 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>