<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E023_11108</annotation>
<trace id="8">
12.8681 26.0897, 12.8681 26.0897, 12.8801 26.1338, 12.8962 26.19, 12.9122 26.2783, 12.9122 26.4026, 12.8199 26.8159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>