<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E059_14923</annotation>
<trace id="3">
10.8899 30.8445, 10.9019 30.8445, 10.926 30.8405, 10.9621 30.8204, 11.0223 30.8124, 11.0865 30.8084, 11.1467 30.8164
</trace>
<trace id="2">
10.8698 30.7201, 10.8698 30.7161, 10.8819 30.7161, 10.922 30.7081, 10.9702 30.7, 11.0303 30.696, 11.0745 30.692, 11.1026 30.696, 11.1066 30.696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>