<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Fabricio_1961</annotation>
<trace id="18">
816 127, 816 125, 804 125, 803 127, 802 129, 802 131, 802 133, 802 134, 803 136, 803 137, 804 138, 805 138, 807 138, 808 137, 810 137, 811 135, 813 134, 814 133, 815 131, 816 130, 816 129, 817 128, 817 129, 817 130, 817 131, 818 132, 818 133, 819 134, 821 136, 822 137, 823 138, 824 138, 826 138, 828 138, 829 137, 830 136, 832 136, 832 135, 833 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>