<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E044_13286</annotation>
<trace id="8">
12.9925 31.2377, 12.9844 31.2497, 12.9523 31.2979, 12.8962 31.3661, 12.8119 31.4664, 12.7397 31.5467, 12.6995 31.5868, 12.6835 31.5948, 12.6795 31.5788, 12.6795 31.5386, 12.6995 31.4704, 12.7236 31.4102, 12.7557 31.3942, 12.7838 31.3942, 12.8279 31.4263, 12.8681 31.4544, 12.9042 31.4785, 12.9523 31.4985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>