<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E016_13105</annotation>
<trace id="5">
10.2439 15.9702, 10.2439 15.9702, 10.2359 15.9621, 10.2238 15.9782, 10.2158 16.0384, 10.2038 16.1266, 10.2038 16.2229, 10.1957 16.2952, 10.2038 16.3433, 10.2078 16.3554, 10.2158 16.3554, 10.2359 16.3473, 10.2599 16.3192, 10.292 16.2992, 10.3201 16.2912, 10.3482 16.2952, 10.3803 16.3152, 10.3964 16.3353, 10.3964 16.3594, 10.3843 16.3834, 10.3522 16.4035, 10.3081 16.4236, 10.264 16.4316, 10.2319 16.4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>