<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F5_E30_10286</annotation>
<trace id="2">
505 184, 494 190, 493 190, 493 191, 492 191, 491 191, 491 192, 491 193, 492 194, 493 194, 494 195, 496 196, 497 196, 499 197, 500 197, 501 197, 503 198, 504 198, 505 199, 506 200, 507 201, 508 202, 508 203, 509 204, 509 206, 508 207, 507 208, 506 210, 505 212, 504 213, 503 215, 501 216, 500 217, 497 217, 495 218, 493 218, 491 218, 489 218, 487 218, 486 218, 484 218, 483 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>