<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E010_15898</annotation>
<trace id="0">
3.86403 10.9224, 3.87206 10.9104, 3.87206 10.8984, 3.86804 10.8944, 3.86403 10.8984, 3.85601 10.8984, 3.85199 10.9064, 3.83996 10.9265, 3.81989 10.9545, 3.79983 10.9947, 3.78378 11.0468, 3.77174 11.107, 3.76372 11.1913, 3.74767 11.2675, 3.73964 11.3518, 3.73964 11.42, 3.74767 11.4722, 3.76773 11.5203, 3.78378 11.5564, 3.79582 11.5765, 3.79983 11.5885, 3.80786 11.5965, 3.81187 11.5965, 3.80786 11.5965, 3.80786 11.6006, 3.80786 11.5965, 3.80786 11.5925, 3.80384 11.5885, 3.81588 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>