<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E063_14306</annotation>
<trace id="0">
5.62552 25.4035, 5.62953 25.3915, 5.62552 25.3754, 5.62552 25.3795, 5.61749 25.3795, 5.61749 25.4075, 5.60545 25.4637, 5.56934 25.552, 5.53323 25.6363, 5.53323 25.7125, 5.55329 25.8008, 5.57335 25.865, 5.59342 25.9211, 5.61348 25.9452, 5.62552 25.9573, 5.62953 25.9613, 5.64157 25.9693, 5.6536 25.9813, 5.68169 25.9853
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>