<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E057_17857</annotation>
<trace id="13">
12.0856 21.7281, 12.0856 21.7281, 12.1217 21.7482, 12.1779 21.7441
</trace>
<trace id="12">
11.9412 21.6559, 11.9412 21.6559, 11.9532 21.688, 11.9693 21.708, 11.9933 21.712, 12.0295 21.7, 12.0575 21.6799, 12.0656 21.6478, 12.0656 21.6238, 12.0495 21.6077, 12.0254 21.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>