<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_jorge_10116</annotation>
<trace id="19">
1225 346, 1218 344, 1264 353, 1304 354, 1358 352, 1370 352, 1423 349, 1451 348, 1479 347, 1493 346, 1508 346, 1536 345, 1550 345, 1579 345, 1593 345, 1607 345, 1634 345, 1647 346, 1659 346, 1683 347, 1694 348, 1705 349, 1714 350, 1723 350, 1731 351, 1738 352, 1750 353, 1755 354, 1760 354, 1764 355, 1767 355, 1771 356, 1773 356, 1778 356, 1780 357, 1781 357, 1782 357
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>