<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E053_15581</annotation>
<trace id="11">
13.6224 25.5239, 13.6304 25.552, 13.6465 25.5841, 13.6746 25.6443, 13.7187 25.6804, 13.7548 25.7085, 13.7909 25.7245, 13.8351 25.7085, 13.8471 25.6724, 13.8471 25.6242, 13.8431 25.564, 13.8351 25.54, 13.8351 25.544, 13.8431 25.5721, 13.8632 25.6282, 13.8872 25.7125, 13.9033 25.7887, 13.8993 25.8529, 13.8632 25.9091, 13.819 25.9452, 13.7709 25.9653, 13.7027 25.9693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>