<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E062_13442</annotation>
<trace id="6">
9.90284 20.5524, 9.90284 20.5484, 9.91889 20.5605, 9.94296 20.5564, 10.0031 20.5524, 10.0673 20.5243, 10.1717 20.5083, 10.264 20.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>