<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E034_12532</annotation>
<trace id="13">
13.3175 30.7081, 13.3175 30.7081, 13.3295 30.7081, 13.3496 30.7081, 13.4098 30.7161, 13.5462 30.7361, 13.7428 30.7402, 13.9635 30.7442
</trace>
<trace id="12">
13.5422 30.4914, 13.5422 30.4914, 13.5462 30.5235, 13.5542 30.6118, 13.5662 30.7321, 13.5863 30.8365, 13.6184 30.9207, 13.6385 30.9448
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>