<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E055_14883</annotation>
<trace id="6">
8.33796 10.7579, 8.33796 10.7619, 8.33395 10.778, 8.32191 10.8261, 8.29784 10.9425, 8.27376 11.1231, 8.22963 11.2956, 8.19753 11.4521, 8.16944 11.5765, 8.1574 11.6648, 8.1574 11.733, 8.16944 11.7691
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>