<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E019_18974</annotation>
<trace id="6">
12.5551 30.3911, 12.5671 30.4031, 12.6032 30.4352, 12.6474 30.4914, 12.6835 30.5676, 12.7116 30.6599, 12.6955 30.7522, 12.6795 30.8445, 12.6353 30.9408, 12.5992 31.009, 12.5671 31.0491, 12.5431 31.0732, 12.511 31.0852, 12.4909 31.0973, 12.4748 31.1013, 12.4668 31.1013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>