<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E070_10840</annotation>
<trace id="10">
11.4115 11.111, 11.4115 11.111, 11.4075 11.0749, 11.4115 11.0709, 11.4155 11.0749, 11.4196 11.091, 11.4236 11.1391, 11.4316 11.2274, 11.4276 11.3357, 11.4356 11.424, 11.4396 11.4802, 11.4557 11.5323, 11.4637 11.5444, 11.4637 11.5404, 11.4597 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>