<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E016_18178</annotation>
<trace id="18">
13.177 15.6331, 13.157 15.6371, 13.1289 15.6612, 13.0647 15.7174, 12.9925 15.7896, 12.9403 15.8578, 12.9202 15.91
</trace>
<trace id="17">
12.8921 15.6171, 12.9082 15.609, 12.9403 15.6371, 12.9804 15.6813, 13.0165 15.7374, 13.0486 15.7976, 13.0687 15.8418, 13.0727 15.8618, 13.0807 15.8779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>