<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E035_11201</annotation>
<trace id="1">
9.62196 11.1712, 9.61795 11.1712, 9.60992 11.1752, 9.59789 11.1873, 9.58585 11.2033, 9.57782 11.2354, 9.57381 11.2836, 9.5698 11.3438, 9.54974 11.408, 9.54974 11.4641, 9.53369 11.5002, 9.53369 11.5123, 9.5377 11.5163
</trace>
<trace id="0">
9.58585 10.9345, 9.57782 10.9385, 9.56579 10.9505, 9.54171 10.9826, 9.51764 11.0187, 9.48955 11.0749, 9.46547 11.1391, 9.43739 11.2033, 9.42936 11.2394, 9.44942 11.2675, 9.46146 11.2836, 9.47751 11.2916, 9.50159 11.2996, 9.51764 11.2996, 9.53369 11.2996, 9.54171 11.2996, 9.55375 11.3076, 9.56177 11.3117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>