<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E002_16674</annotation>
<trace id="3">
10.5769 20.9416, 10.585 20.9376, 10.5769 20.9376, 10.5649 20.9457, 10.5328 20.9697, 10.4846 21.0139, 10.4044 21.0781, 10.3282 21.1262, 10.284 21.1744, 10.268 21.1944, 10.272 21.2145, 10.3201 21.2546, 10.4004 21.2907, 10.4927 21.3188, 10.5809 21.3349, 10.6291 21.3429, 10.6411 21.3469, 10.6451 21.3469, 10.6371 21.3429, 10.6291 21.3429, 10.613 21.3349, 10.5809 21.3309
</trace>
<trace id="4">
10.1837 21.2707, 10.1757 21.2667, 10.1717 21.2707, 10.1837 21.2787, 10.1998 21.2867, 10.2278 21.2988, 10.276 21.3228, 10.3643 21.3549, 10.4485 21.387, 10.4967 21.4071, 10.5368 21.4312, 10.5569 21.4392, 10.5649 21.4472, 10.5569 21.4512, 10.5448 21.4593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>