<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E046_10685</annotation>
<trace id="13">
14.0839 15.6171, 14.0839 15.6171, 14.0839 15.605, 14.0919 15.601, 14.0999 15.605, 14.124 15.6331, 14.1641 15.6893, 14.2203 15.8056, 14.2644 15.9421, 14.2684 16.0745, 14.2484 16.1908, 14.2203 16.2992, 14.1962 16.3754, 14.1842 16.3995, 14.1802 16.3995, 14.1842 16.3995, 14.1842 16.3955, 14.1962 16.3674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>