<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E047_11256</annotation>
<trace id="12">
11.0665 20.9015, 11.0705 20.9095, 11.0665 20.9136, 11.0504 20.9336, 11.0183 20.9737, 10.9862 21.0379, 10.9381 21.1222, 10.9019 21.2265, 10.8979 21.3309, 10.914 21.4312, 10.934 21.5074, 10.9581 21.5435, 10.9742 21.5636, 10.9942 21.5836, 11.0223 21.6037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>