<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E035_10570</annotation>
<trace id="1">
9.53369 11.1833, 9.52967 11.1632, 9.54171 11.1592, 9.59387 11.1632, 9.70622 11.1311, 9.83462 11.111, 9.91889 11.115, 9.94697 11.1231, 9.95901 11.1311, 9.97105 11.1311
</trace>
<trace id="0">
9.54974 10.9465, 9.55375 10.9385, 9.55776 10.9345, 9.5698 10.9305, 9.57782 10.9265, 9.59387 10.9224, 9.62999 10.9064, 9.6982 10.8984, 9.74234 10.9144, 9.77845 10.9505, 9.80252 11.0147, 9.80654 11.0829, 9.79851 11.1833, 9.77845 11.2755, 9.76641 11.3518, 9.7624 11.4039, 9.7624 11.42, 9.76641 11.428, 9.7624 11.424, 9.75437 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>