<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E009_18866</annotation>
<trace id="3">
11.1828 30.8204, 11.1949 30.8164, 11.2189 30.8204, 11.2591 30.8244, 11.3032 30.8284, 11.3393 30.8365
</trace>
<trace id="2">
11.1628 30.68, 11.1628 30.676, 11.1828 30.68, 11.2149 30.688, 11.255 30.688, 11.2871 30.7, 11.3072 30.7081, 11.3152 30.7161, 11.3112 30.7241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>