<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E045_17038</annotation>
<trace id="8">
13.0286 11.3036, 13.0366 11.2996, 13.0607 11.2996, 13.1008 11.2996, 13.157 11.2916, 13.2051 11.2715, 13.2613 11.2635, 13.3094 11.2515, 13.3456 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>