<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E030_16881</annotation>
<trace id="33">
18.7985 11.1191, 18.7664 11.099, 18.7263 11.099, 18.6822 11.107, 18.642 11.1552, 18.614 11.2354, 18.6019 11.3076, 18.6099 11.3518, 18.63 11.3598, 18.6741 11.3518, 18.7303 11.2956, 18.8025 11.2154, 18.8547 11.1552, 18.8547 11.1311, 18.8387 11.1271, 18.8186 11.1351, 18.7985 11.1672, 18.7825 11.2113, 18.7664 11.2715, 18.7624 11.3317, 18.7624 11.3999, 18.7624 11.4521, 18.7624 11.4922, 18.7584 11.5323, 18.7504 11.5564, 18.7343 11.5725, 18.7062 11.5845, 18.6541 11.5925, 18.6019 11.6006, 18.5738 11.5885, 18.5738 11.5484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>