<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_bruno_1144</annotation>
<trace id="24">
955 165, 955 164
</trace>
<trace id="23">
953 173, 953 172, 954 186, 953 193, 953 194, 954 195, 955 196, 956 196, 958 196, 960 196, 963 195, 965 195, 968 193, 969 192, 970 192, 969 191, 968 191, 967 191, 965 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>