<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E051_12693</annotation>
<trace id="1">
10.0072 16.3192, 10.0072 16.3273, 10.0112 16.3233, 10.0312 16.3313, 10.0914 16.3353, 10.1677 16.3313, 10.2319 16.3393
</trace>
<trace id="2">
10.0072 16.4838, 10.0312 16.4918, 10.0593 16.4958, 10.1195 16.4958, 10.2319 16.4878, 10.3562 16.4757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>