<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E062_13428</annotation>
<trace id="36">
11.6081 21.6559, 11.6001 21.6238, 11.6041 21.6037, 11.6202 21.5836, 11.6402 21.5676, 11.6643 21.5556, 11.6964 21.5515, 11.7325 21.5676, 11.7646 21.5997, 11.7686 21.6198, 11.7566 21.6358, 11.7406 21.6719, 11.7125 21.7201, 11.6964 21.7441, 11.7004 21.7562, 11.7165 21.7482, 11.7767 21.7321, 11.881 21.7241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>