<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E035_15438</annotation>
<trace id="7">
12.9202 11.1552, 12.9202 11.1552, 12.9202 11.1552, 12.9082 11.1592, 12.8761 11.1833, 12.836 11.2234, 12.8079 11.2515, 12.7838 11.2755, 12.7678 11.2996, 12.7517 11.3237, 12.7397 11.3438, 12.7276 11.3678
</trace>
<trace id="6">
12.4748 10.9425, 12.4748 10.9425, 12.4748 10.9425, 12.4789 10.9465, 12.4869 10.9545, 12.5069 10.9586, 12.5511 10.9586, 12.6434 10.9586, 12.7316 10.9545, 12.8039 10.9626, 12.836 10.9706, 12.844 10.9746, 12.84 10.9826, 12.832 10.9907, 12.8039 11.0187, 12.7637 11.0629, 12.7196 11.1231, 12.6674 11.1712, 12.6353 11.1993, 12.6113 11.2194, 12.5912 11.2314, 12.6032 11.2314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>