<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E032_17641</annotation>
<trace id="12">
12.0776 21.2265, 12.1057 21.2907, 12.1217 21.3589, 12.1258 21.4231, 12.1177 21.4914, 12.0937 21.5435, 12.0696 21.5756, 12.0495 21.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>