<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E031_15380</annotation>
<trace id="3">
10.0593 15.8939, 10.0633 15.8859, 10.0633 15.9019, 10.0633 15.9381, 10.0714 15.9982, 10.0794 16.0825, 10.0834 16.1708, 10.0754 16.231, 10.0754 16.2671, 10.0754 16.2831, 10.0754 16.2791, 10.0794 16.2671, 10.0954 16.231, 10.1356 16.1788, 10.1917 16.1547, 10.2399 16.1628, 10.268 16.1868, 10.284 16.2189, 10.284 16.2591, 10.268 16.3032, 10.2319 16.3273, 10.1917 16.3393, 10.1556 16.3433, 10.1195 16.3393, 10.1115 16.3353, 10.1075 16.3313, 10.1035 16.3353
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>