<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E037_19856</annotation>
<trace id="10">
8.75125 21.2225, 8.76329 21.2225, 8.79138 21.2265, 8.83953 21.2346, 8.90774 21.2305, 8.96793 21.2265, 9.0241 21.2265, 9.07225 21.2346, 9.11639 21.2346, 9.14046 21.2346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>