<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E000_17321</annotation>
<trace id="23">
14.441 11.103, 14.441 11.103, 14.4329 11.103, 14.4249 11.103, 14.4169 11.115, 14.3968 11.1311, 14.3728 11.1512, 14.3366 11.1752, 14.3206 11.2113, 14.3126 11.2314, 14.3206 11.2475, 14.3407 11.2515, 14.3607 11.2475, 14.3848 11.2354, 14.4169 11.2194, 14.4289 11.1833, 14.449 11.1512, 14.449 11.115, 14.449 11.099, 14.449 11.091, 14.449 11.095, 14.441 11.099, 14.445 11.1231, 14.441 11.1592, 14.437 11.1993, 14.4329 11.2394, 14.4329 11.2755, 14.441 11.3117, 14.457 11.3478, 14.461 11.3678, 14.461 11.3759, 14.453 11.3759, 14.441 11.3799, 14.3968 11.3839, 14.3407 11.408, 14.2965 11.42, 14.2765 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>