<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E055_15599</annotation>
<trace id="15">
13.6826 11.3959, 13.6866 11.3839, 13.6866 11.3799, 13.6906 11.3799, 13.6906 11.3759, 13.6906 11.3799, 13.6906 11.3759, 13.6906 11.3799, 13.6906 11.3839, 13.6946 11.3839, 13.6946 11.3799, 13.6946 11.3759, 13.6906 11.3799, 13.6906 11.3759, 13.6906 11.3799, 13.6946 11.3759, 13.6946 11.3799, 13.6987 11.3799, 13.7348 11.3718, 13.819 11.3759, 13.9153 11.3638, 13.9876 11.3638, 14.0437 11.3678, 14.0598 11.3678, 14.0558 11.3678, 14.0558 11.3638, 14.0518 11.3638, 14.0558 11.3678
</trace>
<trace id="16">
13.9675 11.2996, 13.9234 11.2475, 13.8913 11.2073, 13.8752 11.1833, 13.8712 11.1752, 13.8752 11.1873, 13.8832 11.2073, 13.8953 11.2515, 13.9033 11.3397, 13.8993 11.408, 13.9073 11.4441, 13.9153 11.4762, 13.9314 11.5083, 13.9514 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>