<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E038_14737</annotation>
<trace id="8">
13.0526 25.8409, 13.0526 25.8409, 13.0647 25.8449, 13.0888 25.8369, 13.1489 25.8369, 13.2332 25.8248, 13.3135 25.8168, 13.3817 25.8008
</trace>
<trace id="7">
13.0727 25.6643, 13.0727 25.6643, 13.0767 25.6684, 13.0968 25.6684, 13.1209 25.6684, 13.157 25.6684, 13.2091 25.6643, 13.2573 25.6643, 13.3135 25.6563, 13.3536 25.6483
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>