<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E054_11330</annotation>
<trace id="3">
9.19263 30.676, 9.19263 30.6679, 9.18861 30.6679, 9.17657 30.6679, 9.15651 30.676, 9.13244 30.7, 9.10435 30.7321, 9.09231 30.7763, 9.0883 30.8204, 9.10034 30.8605, 9.11238 30.8806, 9.14046 30.8926, 9.1846 30.8926, 9.22071 30.8686, 9.2488 30.8284, 9.26084 30.7843, 9.26485 30.7361, 9.25281 30.696, 9.23275 30.6679, 9.21269 30.6519, 9.19263 30.6439, 9.17657 30.6479, 9.16454 30.6519
</trace>
<trace id="4">
9.2809 30.3068, 9.2809 30.3148, 9.26886 30.3469, 9.26084 30.3951, 9.24078 30.4713, 9.22874 30.5797, 9.21269 30.688, 9.22071 30.7562, 9.2167 30.8003, 9.22071 30.8204, 9.22874 30.8365, 9.23275 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>