<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E037_15452</annotation>
<trace id="3">
9.13244 20.8614, 9.13244 20.8614, 9.13244 20.8614, 9.14046 20.8614, 9.1525 20.8614, 9.1846 20.8614, 9.24078 20.8413, 9.30096 20.8373, 9.34911 20.8413, 9.38924 20.8453, 9.40529 20.8494, 9.4093 20.8534, 9.41331 20.8534, 9.42535 20.8494, 9.45344 20.8453
</trace>
<trace id="2">
9.09632 20.6808, 9.09632 20.6808, 9.09632 20.6808, 9.10034 20.6768, 9.10435 20.6808, 9.10836 20.6929, 9.1204 20.7009, 9.14849 20.7009, 9.1846 20.7089, 9.25682 20.7049, 9.313 20.6929, 9.33707 20.6969, 9.34109 20.7009, 9.34109 20.6969, 9.34109 20.7009
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>