<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E044_11951</annotation>
<trace id="8">
14.0959 30.5997, 14.0959 30.6639, 14.1039 30.7402, 14.1039 30.8084, 14.1079 30.8605, 14.12 30.8966, 14.136 30.9127
</trace>
<trace id="7">
13.9474 30.7201, 13.9434 30.7241, 13.9514 30.7361, 13.9635 30.7402, 13.9795 30.7442, 13.9956 30.7442, 14.0357 30.7522, 14.0919 30.7482, 14.1521 30.7442, 14.2203 30.7402, 14.2684 30.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>