<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E060_19355</annotation>
<trace id="11">
7.78023 10.8863, 7.78023 10.8863, 7.78023 10.8863, 7.76819 10.8663, 7.78023 10.8623, 7.81233 10.8783, 7.86048 10.9305, 7.91264 10.9987, 7.95276 11.0829, 7.9969 11.1913, 8.00493 11.2675, 7.99289 11.3397, 7.97684 11.4039, 7.94875 11.4441, 7.92468 11.4681, 7.90863 11.4802, 7.90461 11.4842, 7.9006 11.4842, 7.9006 11.4802, 7.90461 11.4802, 7.91665 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>