<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E039_11913</annotation>
<trace id="1">
11.7245 30.8686, 11.7165 30.8966, 11.6964 30.9328, 11.6683 30.9849, 11.6282 31.0451, 11.5801 31.1173, 11.5199 31.1575
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>