<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E060_19353</annotation>
<trace id="17">
10.1917 10.9224, 10.1917 10.9224, 10.1917 10.9224, 10.1917 10.9265, 10.2118 10.9385, 10.2479 10.9866, 10.3001 11.0508, 10.3241 11.1231, 10.3282 11.1953, 10.3241 11.2675, 10.3001 11.3277, 10.2599 11.3919, 10.2319 11.424, 10.1877 11.4722, 10.1556 11.5043, 10.1155 11.5243, 10.0874 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>