<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E011_15173</annotation>
<trace id="10">
11.9091 15.9381, 11.9091 15.9381, 11.9091 15.9381, 11.9051 15.93, 11.9091 15.93, 11.9131 15.93, 11.9291 15.93, 11.9532 15.9381, 12.0134 15.9381, 12.0896 15.93, 12.1498 15.922, 12.194 15.906, 12.202 15.91, 12.202 15.914, 12.194 15.918, 12.1779 15.9541, 12.1498 16.0063, 12.1017 16.0825, 12.0736 16.1347, 12.0495 16.1788, 12.0455 16.1908, 12.0495 16.1989, 12.0656 16.2069, 12.1057 16.1949, 12.19 16.1788, 12.2662 16.1668, 12.2983 16.1587, 12.3063 16.1547, 12.3063 16.1507, 12.3023 16.1427
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>