<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E062_14294</annotation>
<trace id="9">
8.83953 21.3589, 8.84755 21.3469, 8.84755 21.3188, 8.84354 21.3028, 8.82749 21.2827, 8.80341 21.2626, 8.77934 21.2546, 8.75125 21.2506, 8.72718 21.2466, 8.69909 21.2667, 8.67501 21.2907, 8.65094 21.3429, 8.6389 21.3951, 8.64291 21.4552, 8.65896 21.5034, 8.68304 21.5355, 8.7031 21.5515, 8.73119 21.5475, 8.7673 21.5435, 8.79138 21.5275, 8.81144 21.4914, 8.83551 21.4512, 8.84354 21.4111, 8.84755 21.367, 8.84755 21.3309, 8.83953 21.3148, 8.83953 21.3228, 8.83953 21.3429, 8.83953 21.379, 8.83953 21.4151, 8.84354 21.4633, 8.85959 21.4914, 8.88768 21.5154, 8.91576 21.5235, 8.97194 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>