<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E053_10730</annotation>
<trace id="4">
11.3955 25.4477, 11.3955 25.4477, 11.3875 25.4196, 11.3915 25.4116, 11.4075 25.4116, 11.4436 25.4116, 11.4918 25.4116, 11.5319 25.4156, 11.564 25.4356, 11.5881 25.4557, 11.6041 25.4717, 11.6041 25.4998, 11.5881 25.54, 11.548 25.5841, 11.5159 25.6242, 11.5118 25.6483, 11.5239 25.6523, 11.548 25.6643, 11.5921 25.6684, 11.6523 25.6724, 11.7125 25.6684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>