<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E063_15693</annotation>
<trace id="5">
12.832 25.5079, 12.832 25.5079, 12.8279 25.4998, 12.832 25.5079, 12.856 25.5038, 12.9042 25.4998, 12.9844 25.4838, 13.0928 25.4637, 13.169 25.4517, 13.2131 25.4437, 13.2212 25.4557
</trace>
<trace id="6">
12.9563 25.6483, 12.9563 25.6483, 12.9604 25.6403, 12.9644 25.6443, 12.9925 25.6363, 13.0286 25.6242, 13.0888 25.6122, 13.169 25.6082, 13.2493 25.5961, 13.3215 25.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>