<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E049_16383</annotation>
<trace id="1">
9.66209 30.7, 9.6661 30.696, 9.68215 30.692, 9.71826 30.7, 9.78246 30.7, 9.84666 30.7, 9.88679 30.696, 9.93092 30.68, 9.97506 30.6719, 9.99111 30.6639
</trace>
<trace id="2">
9.65406 30.8485, 9.68616 30.8525, 9.72227 30.8445, 9.78246 30.8445, 9.83061 30.8405, 9.90284 30.8365, 9.93895 30.8244, 9.96302 30.8164, 9.96704 30.8124, 9.97105 30.8164, 9.97907 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>