<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_leo_1749</annotation>
<trace id="13">
403 179, 404 181, 418 214, 423 216, 430 209, 433 195, 434 187, 434 174, 435 167, 435 155, 434 150, 433 146, 434 147, 436 147, 440 148, 448 148, 459 147, 471 145, 480 144, 498 143, 506 143, 516 144, 519 145, 519 149, 518 152, 517 155, 515 159, 514 160, 515 159, 514 159, 513 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>