<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E033_16127</annotation>
<trace id="3">
5.54527 25.3554, 5.54527 25.3554, 5.52119 25.3594, 5.4931 25.3835, 5.46502 25.4477, 5.44094 25.5279, 5.40884 25.6443, 5.40483 25.7606, 5.41687 25.8289, 5.44897 25.8931, 5.50113 25.9452, 5.58138 25.9693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>