<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E015_19627</annotation>
<trace id="0">
7.56756 11.8854, 7.56756 11.8694, 7.56756 11.8734, 7.57158 11.8895, 7.5796 11.9135, 7.58361 11.9537, 7.59565 12.0259, 7.60368 12.1142, 7.60368 12.1864, 7.60769 12.2626, 7.60769 12.3068, 7.60368 12.3509, 7.60368 12.3669, 7.59966 12.3629, 7.60368 12.3629, 7.60368 12.3589, 7.60368 12.3348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>