<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E013_18913</annotation>
<trace id="3">
12.5069 25.3474, 12.5069 25.3474, 12.5069 25.3474, 12.5069 25.3474, 12.5069 25.3474, 12.5069 25.3634, 12.5029 25.3875, 12.5029 25.4196, 12.5029 25.4437, 12.4949 25.4637, 12.4949 25.4838, 12.4909 25.4918
</trace>
<trace id="5">
12.4026 25.3313, 12.4026 25.3313, 12.4026 25.3313, 12.4026 25.3313, 12.4026 25.3313, 12.4106 25.3393, 12.4347 25.3474, 12.4829 25.3554, 12.535 25.3554, 12.5792 25.3433, 12.6153 25.3433, 12.6474 25.3474, 12.6715 25.3514
</trace>
<trace id="4">
12.5992 25.3955, 12.5992 25.3955, 12.5992 25.3955, 12.5992 25.3955, 12.5992 25.3955, 12.5912 25.4156, 12.5872 25.4316, 12.5992 25.4637, 12.6113 25.4878, 12.6073 25.4998, 12.6073 25.5079, 12.6032 25.5119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>