<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E054_14880</annotation>
<trace id="0">
9.91889 30.9448, 9.91487 30.9448, 9.91889 30.9408, 9.9229 30.9287, 9.93895 30.8966, 9.97105 30.8565, 10.0192 30.7923, 10.0714 30.7442, 10.0914 30.704, 10.1195 30.684, 10.1235 30.68, 10.1356 30.696, 10.1516 30.7562, 10.1516 30.8886, 10.1315 31.0331, 10.1075 31.1855, 10.0874 31.3099, 10.0714 31.3701, 10.0714 31.3862, 10.0754 31.3661, 10.0874 31.2939, 10.1075 31.1695, 10.1356 31.013, 10.1596 30.8726, 10.1797 30.7803, 10.1998 30.7281, 10.2198 30.692, 10.2278 30.688, 10.2319 30.696, 10.2439 30.7281, 10.268 30.7723, 10.2961 30.8164, 10.3161 30.8525, 10.3562 30.8926, 10.3924 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>