<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E010_18123</annotation>
<trace id="3">
8.84755 10.4771, 8.84755 10.4771, 8.85156 10.4851, 8.8636 10.5132, 8.87564 10.5653, 8.88768 10.6215, 8.90774 10.6937, 8.91576 10.7419, 8.91175 10.766, 8.90774 10.778, 8.90373 10.778, 8.87965 10.774
</trace>
<trace id="5">
8.65495 10.8743, 8.65495 10.8743, 8.65896 10.8623, 8.67501 10.8542, 8.74724 10.8422, 8.86761 10.8302, 8.992 10.8382, 9.08027 10.8382, 9.14447 10.8382, 9.1525 10.8422, 9.1525 10.8462, 9.14849 10.8462, 9.14447 10.8462, 9.14849 10.8181
</trace>
<trace id="4">
8.69909 10.6376, 8.69909 10.6376, 8.80743 10.5894, 8.91978 10.5734, 9.00002 10.5573, 9.06021 10.5573, 9.0883 10.5693, 9.08429 10.5734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>