<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E058_15620</annotation>
<trace id="9">
13.181 25.8369, 13.1851 25.8208, 13.177 25.8208, 13.173 25.8168, 13.177 25.8128, 13.181 25.8128, 13.1851 25.8128, 13.1891 25.8128, 13.1931 25.8128, 13.1891 25.8128, 13.1931 25.8128, 13.2011 25.8369, 13.2212 25.881, 13.2412 25.9372, 13.2613 25.9773, 13.2773 26.0134, 13.2854 26.0295, 13.2854 26.0255, 13.2854 26.0295, 13.2894 26.0375, 13.2934 26.0455, 13.2974 26.0495, 13.2974 26.0536, 13.2974 26.0495, 13.2974 26.0455, 13.2974 26.0495, 13.2974 26.0455, 13.2894 26.0415
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>