<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E013_11022</annotation>
<trace id="2">
10.7575 25.3714, 10.7575 25.3714, 10.7535 25.3714, 10.7414 25.3795, 10.7254 25.3915, 10.7013 25.4196, 10.6772 25.4677, 10.6612 25.54, 10.6371 25.6363, 10.6492 25.9492
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>