<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E047_17791</annotation>
<trace id="7">
14.5613 21.0219, 14.5694 21.0018, 14.6135 20.9737, 14.6697 20.9416, 14.7178 20.9336, 14.7379 20.9336, 14.7499 20.9617, 14.7459 20.9978, 14.7379 21.042, 14.7299 21.0821, 14.7419 21.1021, 14.766 21.1102, 14.8181 21.1102, 14.9185 21.0981
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>