<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E073_15013</annotation>
<trace id="7">
6.27153 25.6724, 6.27955 25.6603, 6.27955 25.6403, 6.29159 25.6242, 6.28758 25.6162, 6.26752 25.5961, 6.25147 25.5841, 6.21535 25.5761, 6.18727 25.5841, 6.14714 25.6042, 6.09899 25.6483, 6.05485 25.7205, 6.05084 25.8008, 6.05084 25.8529, 6.07492 25.873, 6.11905 25.869, 6.17523 25.8289, 6.22338 25.7687, 6.25949 25.6884, 6.28357 25.6363, 6.27153 25.6001, 6.2635 25.5961, 6.25949 25.6162, 6.25949 25.6603, 6.2635 25.7366, 6.2635 25.7847, 6.27153 25.8369, 6.2956 25.8529, 6.3277 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>