<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E068_12149</annotation>
<trace id="5">
11.572 24.9702, 11.556 24.9622, 11.5439 24.9622, 11.5439 24.9822, 11.5038 25.0544, 11.4476 25.2029, 11.4115 25.3554, 11.4035 25.4838, 11.4155 25.5881, 11.4476 25.6603, 11.4878 25.7045, 11.5399 25.7205, 11.6081 25.7085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>