<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E048_13319</annotation>
<trace id="9">
11.7847 26.2542, 11.7847 26.2542, 11.8048 26.2742, 11.8369 26.2863, 11.873 26.2783, 11.9412 26.2702, 11.9933 26.2542, 12.0696 26.2502
</trace>
<trace id="8">
11.897 26.0174, 11.897 26.0174, 11.897 26.0255, 11.9091 26.0656, 11.9131 26.1218, 11.9171 26.21, 11.9091 26.2903, 11.9091 26.3505, 11.9051 26.3946, 11.9171 26.4267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>