<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E018_18203</annotation>
<trace id="3">
11.1628 25.7606, 11.1628 25.7606, 11.3353 25.7406
</trace>
<trace id="2">
11.1226 25.9051, 11.1226 25.9051, 11.1186 25.9051, 11.1266 25.9091, 11.1427 25.9131, 11.1668 25.9131, 11.2069 25.9091, 11.2671 25.9091, 11.3152 25.885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>