<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_alfonso_1833</annotation>
<trace id="23">
459 166, 458 166, 466 156, 466 157, 466 158, 466 159, 466 160, 466 161, 466 163, 465 166, 465 168, 465 170, 466 171, 466 173, 466 174, 466 175, 466 176, 467 177, 467 178, 467 179, 466 179, 465 180, 464 180, 463 180, 461 180, 460 181, 459 181, 458 181, 457 181, 455 182, 454 182, 453 182, 452 182, 451 182, 452 182, 453 182, 454 182, 455 181, 457 181, 459 181, 461 181, 463 180, 466 180, 468 180, 470 180, 471 180, 473 180, 474 179, 475 179, 476 179, 477 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>