<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E035_13985</annotation>
<trace id="8">
13.2372 11.2113, 13.2292 11.1792, 13.2372 11.1552, 13.2493 11.1391, 13.2733 11.1271, 13.3094 11.1231, 13.3736 11.1552, 13.4298 11.1752, 13.478 11.2073, 13.494 11.2234, 13.498 11.2515, 13.49 11.2836, 13.4619 11.3237, 13.4178 11.3678, 13.3696 11.42, 13.3054 11.4601, 13.2693 11.4802, 13.2653 11.5043, 13.2814 11.5203, 13.2974 11.5323, 13.3335 11.5564, 13.3897 11.5685, 13.4699 11.5604, 13.5622 11.5323, 13.6465 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>