<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E050_18605</annotation>
<trace id="7">
13.1168 11.2073, 13.1168 11.2073, 13.0727 11.1873, 13.0205 11.2033, 12.9724 11.2234, 12.9443 11.2595, 12.9443 11.3076, 12.9644 11.3558, 13.0085 11.3879, 13.0767 11.3839, 13.1409 11.3438, 13.177 11.3157, 13.181 11.2515, 13.177 11.2113, 13.169 11.1913, 13.173 11.1953, 13.1851 11.2234, 13.2011 11.2755, 13.2252 11.3598, 13.2372 11.424, 13.2172 11.5123, 13.165 11.5685, 13.1048 11.6086, 13.0647 11.6166, 13.0246 11.6006, 12.9965 11.5685, 12.9844 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>