<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E034_16946</annotation>
<trace id="19">
13.157 30.9368, 13.173 30.9408, 13.2011 30.9408, 13.2292 30.9368, 13.2533 30.9127, 13.2974 30.8726, 13.3255 30.8324, 13.3375 30.8164, 13.3375 30.8244, 13.3335 30.8365, 13.3215 30.8645, 13.3135 30.9047, 13.2974 30.9649, 13.2854 31.021, 13.2693 31.0531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>