<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E034_18355</annotation>
<trace id="33">
14.8663 31.1334, 14.8823 31.1615, 14.8944 31.2457, 14.8984 31.334, 14.8823 31.4544, 14.8382 31.5748, 14.766 31.663, 14.7459 31.6871, 14.7419 31.6831, 14.7419 31.6711
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>