<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E016_15997</annotation>
<trace id="3">
9.42936 15.8458, 9.42936 15.8458, 9.42535 15.8418, 9.42134 15.8418, 9.42134 15.8498, 9.41331 15.8618, 9.40529 15.8899, 9.40127 15.93, 9.40127 15.9742, 9.40127 15.9942, 9.39726 16.0103, 9.40127 16.0223, 9.40127 16.0143, 9.4093 15.9982, 9.41732 15.9581, 9.42936 15.918, 9.44942 15.8859, 9.46949 15.8698, 9.48554 15.8618, 9.50159 15.8658, 9.51362 15.8739, 9.53369 15.922, 9.53369 15.9661, 9.52967 16.0183, 9.51764 16.0624, 9.51362 16.0986, 9.50159 16.1106, 9.50159 16.1146, 9.49757 16.1146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>