<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E029_12488</annotation>
<trace id="1">
11.6844 30.688, 11.6723 30.7642, 11.6723 30.8886, 11.6964 31.0571, 11.6964 31.1936, 11.7085 31.2818, 11.7165 31.2979, 11.7205 31.2658, 11.7125 31.1775, 11.6884 31.021, 11.6483 30.8084, 11.6483 30.6639, 11.6683 30.5957, 11.6884 30.5917, 11.7325 30.6077, 11.8088 30.6599, 11.8609 30.7402, 11.869 30.7923, 11.8529 30.8284, 11.8168 30.8565, 11.7446 30.8806, 11.6683 30.8886, 11.6362 30.8966, 11.6322 30.8966, 11.6603 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>