<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E010_15913</annotation>
<trace id="15">
8.66298 11.3197, 8.65896 11.3157, 8.66298 11.3157, 8.68304 11.3277, 8.71113 11.3277, 8.78335 11.3438, 8.8636 11.3598, 8.91978 11.3598, 8.94385 11.3518, 8.95187 11.3478, 8.95589 11.3478, 8.95187 11.3478, 8.94786 11.3478, 8.93984 11.3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>