<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E005_15859</annotation>
<trace id="22">
13.1891 11.1231, 13.1891 11.1231, 13.1891 11.1231, 13.1851 11.103, 13.1891 11.091, 13.1971 11.087, 13.2131 11.087, 13.2292 11.087, 13.2493 11.087, 13.2693 11.099, 13.2854 11.107, 13.3014 11.1271, 13.3054 11.1512, 13.3054 11.1993, 13.2974 11.2555, 13.2773 11.3317, 13.2573 11.412, 13.2372 11.4601, 13.2212 11.5083, 13.2172 11.5484, 13.2131 11.5685, 13.2131 11.5765, 13.2091 11.5805, 13.2051 11.5725
</trace>
<trace id="23">
13.1329 11.3879, 13.1329 11.3879, 13.1329 11.3879, 13.153 11.3759, 13.1891 11.3678, 13.2452 11.3678, 13.2854 11.3718, 13.3094 11.3799, 13.3536 11.3839, 13.4017 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>