<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E071_10855</annotation>
<trace id="3">
10.0794 15.8939, 10.0794 15.8939, 10.0794 15.8899, 10.0834 15.8859, 10.0914 15.8779, 10.1115 15.8618, 10.1516 15.8498, 10.1757 15.8578, 10.1998 15.8779, 10.2158 15.906, 10.2118 15.9381, 10.1998 15.9862, 10.1596 16.0464, 10.1356 16.0745, 10.1356 16.0865, 10.1396 16.0865, 10.1476 16.0865, 10.1636 16.0785, 10.2158 16.0745, 10.268 16.0665, 10.284 16.0665, 10.284 16.0624, 10.284 16.0584
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>