<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E016_16000</annotation>
<trace id="4">
9.8908 16.4155, 9.8908 16.4155, 9.91086 16.3995, 9.9229 16.3834, 9.92691 16.3714, 9.93494 16.3554, 9.92691 16.3393, 9.91487 16.3273, 9.8908 16.3192, 9.86672 16.3152, 9.8266 16.3313, 9.78647 16.3554, 9.75437 16.3875, 9.73832 16.4396, 9.74635 16.4878, 9.77042 16.5199, 9.81857 16.556, 9.87074 16.568, 9.93895 16.564, 9.99512 16.556, 10.0393 16.5359, 10.0633 16.5279, 10.0673 16.5199, 10.0633 16.5239, 10.0633 16.5199, 10.0593 16.5199, 10.0593 16.5239, 10.0553 16.5199, 10.0553 16.5118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>