<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E067_12856</annotation>
<trace id="3">
9.84265 21.4031, 9.83864 21.4071, 9.84265 21.4071, 9.86672 21.4111, 9.9229 21.3951, 10.0232 21.3589
</trace>
<trace id="2">
10.0352 21.0379, 10.0272 21.062, 9.99512 21.1383, 9.96704 21.2225, 9.92691 21.3309, 9.87475 21.4552, 9.85067 21.5395, 9.8587 21.5676, 9.8908 21.5515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>