<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E014_15212</annotation>
<trace id="11">
11.4236 30.5114, 11.4276 30.5114, 11.4316 30.5195, 11.4476 30.5155, 11.4797 30.4954, 11.5439 30.4513, 11.6081 30.3911, 11.6643 30.3349, 11.6844 30.2867, 11.7085 30.2466, 11.7085 30.2506, 11.7125 30.2667, 11.7165 30.355, 11.7285 30.4513, 11.7406 30.5195, 11.7486 30.5756, 11.7606 30.6118, 11.7767 30.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>