<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E045_10659</annotation>
<trace id="8">
10.5649 11.1552, 10.5649 11.1552, 10.5729 11.1431, 10.589 11.1191, 10.6291 11.107, 10.6532 11.115, 10.6813 11.1271, 10.7134 11.1592, 10.7374 11.2113, 10.7334 11.2715, 10.7053 11.3397, 10.6532 11.3999, 10.613 11.4722, 10.589 11.5243, 10.589 11.5364, 10.597 11.5404, 10.609 11.5404, 10.6451 11.5404, 10.7134 11.5243, 10.7655 11.5083, 10.8257 11.5083, 10.8458 11.5083, 10.8498 11.5043, 10.8498 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>