<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E039_14023</annotation>
<trace id="3">
10.0513 30.8686, 10.0593 30.8846, 10.0673 30.8846, 10.0754 30.8726, 10.0914 30.8605, 10.1035 30.8284, 10.1235 30.7923, 10.1436 30.7522, 10.1476 30.7201, 10.1436 30.688, 10.1356 30.6679, 10.1315 30.6679, 10.1396 30.688, 10.1476 30.7321, 10.1556 30.7803, 10.1677 30.8084, 10.2038 30.8445, 10.2278 30.8565, 10.2479 30.8645, 10.264 30.8726, 10.268 30.8565, 10.28 30.8284, 10.292 30.7883, 10.284 30.7281, 10.284 30.7081, 10.284 30.688, 10.3001 30.684, 10.3282 30.676, 10.3964 30.6679, 10.5087 30.6599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>