<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E016_11055</annotation>
<trace id="1">
11.9653 15.8137, 11.9612 15.8097, 11.9492 15.8097, 11.9211 15.8137, 11.889 15.8337, 11.8489 15.8578, 11.8288 15.8779, 11.8248 15.8819, 11.8288 15.8859, 11.8449 15.8899, 11.869 15.91, 11.897 15.93, 11.9131 15.9541, 11.9251 15.9862, 11.9171 16.0223, 11.897 16.0584, 11.881 16.0905, 11.8649 16.1106, 11.8409 16.1186, 11.8168 16.1226, 11.8208 16.1186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>