<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E014_13716</annotation>
<trace id="1">
8.88366 30.7923, 8.87564 30.7803, 8.87564 30.7763, 8.8957 30.7723, 8.9278 30.7642, 8.9599 30.7682, 8.98799 30.7763, 9.00404 30.7923, 9.00404 30.8124, 8.992 30.8365, 8.96391 30.8766, 8.91978 30.9167, 8.89169 30.9528, 8.88768 30.9849, 8.88768 31.001, 8.89971 31.009, 8.92379 31.021, 8.9599 31.021, 9.03212 31.021, 9.13244 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>