<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E038_19120</annotation>
<trace id="37">
15.9136 24.9341, 15.9136 24.9341, 15.9136 24.9341, 15.9136 24.9341, 15.9136 24.9341, 15.9095 24.9341, 15.9176 24.9301, 15.9216 24.926, 15.9376 24.926, 15.9457 24.926, 15.9577 24.926, 15.9737 24.9301, 15.9978 24.9421, 16.0179 24.9662, 16.0139 24.9902, 16.0058 25.0183, 15.9778 25.0424, 15.9457 25.0665, 15.9176 25.0665, 15.9015 25.0665, 15.8975 25.0625, 15.9055 25.0625, 15.9136 25.0625, 15.9256 25.0585, 15.9416 25.0625, 15.9577 25.0625, 15.9778 25.0705, 15.9858 25.0906, 15.9818 25.1227, 15.9737 25.1628, 15.9457 25.1949, 15.9095 25.223, 15.8774 25.239, 15.8494 25.235, 15.8213 25.227, 15.8012 25.219, 15.7892 25.2149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>