<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E020_14608</annotation>
<trace id="21">
13.5101 11.416, 13.5101 11.416, 13.5101 11.416, 13.498 11.412, 13.49 11.3999, 13.486 11.3959, 13.49 11.3919, 13.5061 11.3959, 13.5382 11.3999, 13.5783 11.4039, 13.6385 11.3999, 13.7147 11.4039, 13.7588 11.4039
</trace>
<trace id="22">
13.6545 11.1953, 13.6545 11.1953, 13.6545 11.1953, 13.6505 11.2194, 13.6385 11.2475, 13.6345 11.2996, 13.6304 11.3759, 13.6345 11.4521, 13.6545 11.5283, 13.6826 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>