<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E010_19560</annotation>
<trace id="11">
13.2894 11.099, 13.2693 11.091, 13.2332 11.0829, 13.177 11.087, 13.1369 11.0829, 13.1048 11.099, 13.0847 11.1191, 13.0767 11.1552, 13.0928 11.2113, 13.1289 11.2715, 13.181 11.3197, 13.2372 11.3879, 13.2854 11.4401, 13.3255 11.4962, 13.3415 11.5364, 13.3375 11.5564, 13.3215 11.5725, 13.2974 11.5925, 13.2573 11.6006, 13.2131 11.6046, 13.1489 11.5925, 13.0968 11.5644, 13.0727 11.5524, 13.0727 11.5444, 13.0888 11.5163, 13.1249 11.4722, 13.161 11.424, 13.2131 11.3598, 13.2573 11.3117, 13.2934 11.2595, 13.3175 11.2154, 13.3335 11.1792, 13.3255 11.1552, 13.3135 11.1271, 13.2934 11.111, 13.2613 11.091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>