<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_13758</annotation>
<trace id="7">
8.04104 11.1833, 8.04104 11.1873, 8.04906 11.2113, 8.06913 11.2675, 8.08518 11.3438, 8.10123 11.3959, 8.10925 11.4481, 8.11326 11.4842, 8.12931 11.5123, 8.14938 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>