<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E035_19824</annotation>
<trace id="23">
17.1293 11.3277, 17.1414 11.3197, 17.1414 11.3317, 17.1494 11.3438, 17.1534 11.3598, 17.1614 11.4039, 17.1695 11.4681, 17.1695 11.5283, 17.1695 11.5845, 17.1655 11.6246, 17.1695 11.6567, 17.1735 11.6688, 17.1775 11.6527, 17.1976 11.6527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>