<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E015_12338</annotation>
<trace id="2">
8.14938 11.0508, 8.16141 11.0629, 8.16543 11.091, 8.1574 11.1512, 8.12129 11.2515, 8.04104 11.4039, 7.95678 11.5604, 7.88856 11.6567, 7.88455 11.6688, 7.9006 11.6527, 7.94073 11.6166, 8.00091 11.5604, 8.08919 11.5083, 8.15339 11.4722, 8.16944 11.4641, 8.16944 11.4681, 8.17345 11.4681, 8.17345 11.4641, 8.17345 11.4681, 8.17345 11.4641, 8.17345 11.4601, 8.17746 11.4521, 8.1895 11.428, 8.21358 11.3959, 8.23765 11.3718, 8.23765 11.3598, 8.23364 11.3598, 8.23364 11.3718, 8.2216 11.408, 8.20956 11.4882, 8.20555 11.5965, 8.18549 11.6888, 8.18148 11.729, 8.18549 11.741, 8.19351 11.733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>