<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Frank_1993</annotation>
<trace id="15">
863 187, 864 195, 872 223, 873 229, 874 234, 874 239, 874 245, 874 250, 874 255, 873 260, 873 265, 872 269, 871 273, 870 277, 868 280, 867 283, 866 285, 864 287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>