<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E034_19817</annotation>
<trace id="5">
12.9443 30.7883, 12.9443 30.8164, 12.9403 30.8405, 12.9323 30.8525, 12.9242 30.8645, 12.9162 30.8605, 12.9122 30.8605, 12.9122 30.8565, 12.9162 30.8605, 12.9242 30.8565, 12.9403 30.8445, 12.9483 30.8445, 12.9483 30.8485, 12.9403 30.8445, 12.9283 30.8445
</trace>
<trace id="4">
12.8239 31.1976, 12.8199 31.2056, 12.8159 31.2136, 12.8199 31.2176, 12.832 31.2176, 12.86 31.2056, 12.9002 31.1775, 12.9283 31.1334, 12.9363 31.1053, 12.9363 31.0732, 12.9323 31.0531, 12.9323 31.0612, 12.9363 31.0812, 12.9323 31.1093, 12.9283 31.1454, 12.9242 31.1896, 12.9363 31.2578, 12.9604 31.3501, 12.9925 31.4464, 13.0005 31.5186, 12.9925 31.5667, 12.9764 31.5948, 12.9483 31.6109, 12.8881 31.6069, 12.8039 31.5828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>