<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_miguel_1375</annotation>
<trace id="8">
608 57, 609 55, 591 85, 590 88, 589 91, 588 94, 587 97, 587 100, 587 103, 587 105, 587 108, 587 110, 588 113, 588 115, 589 117, 590 118, 592 120, 593 121, 594 122, 596 123, 597 124, 598 124, 599 125, 600 125, 601 125, 602 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>