<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E025_19740</annotation>
<trace id="14">
13.8511 11.1712, 13.8311 11.1471, 13.7869 11.115, 13.7348 11.107, 13.6666 11.1351, 13.6304 11.1712, 13.6104 11.1993, 13.6144 11.2394, 13.6465 11.2996, 13.7027 11.3678, 13.7789 11.428, 13.8431 11.4842, 13.8792 11.5564, 13.8792 11.6006, 13.8471 11.6206, 13.795 11.6166, 13.7348 11.6126, 13.6866 11.5885, 13.6625 11.5725, 13.6545 11.5564, 13.6585 11.5243, 13.6666 11.4802, 13.7027 11.4039, 13.7548 11.3197, 13.823 11.2354, 13.8632 11.1712, 13.8712 11.1391, 13.8632 11.115, 13.8431 11.087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>