<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E046_14118</annotation>
<trace id="22">
14.6697 15.5809, 14.6938 15.5689, 14.7058 15.5529, 14.7018 15.5208, 14.6897 15.4927, 14.6697 15.4726, 14.6416 15.4485, 14.6095 15.4365, 14.5934 15.4325, 14.5694 15.4405, 14.5172 15.4806, 14.461 15.5448, 14.4249 15.6371, 14.4209 15.7174, 14.449 15.8097, 14.5012 15.8739, 14.5774 15.91, 14.6657 15.9019, 14.7459 15.8698, 14.8101 15.8056, 14.8462 15.7294, 14.8422 15.6532, 14.7901 15.5729, 14.6857 15.5087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>