<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_alfonso_1616</annotation>
<trace id="1">
482 155, 480 155, 480 156, 479 156, 478 156, 477 157, 478 157, 478 158, 482 158, 487 159, 504 159, 508 159, 513 159, 517 158, 521 158, 525 158, 529 157, 533 157, 536 157, 539 157, 542 157, 544 157, 546 157, 547 157, 549 157, 550 157, 551 157, 552 158, 553 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>