<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E000_12959</annotation>
<trace id="33">
17.7713 11.3438, 17.7754 11.3438, 17.7794 11.3478, 17.7994 11.3558, 17.8275 11.3518, 17.8636 11.3478, 17.9278 11.3357, 18.0281 11.3277, 18.1204 11.3076
</trace>
<trace id="35">
18.1365 11.091, 18.1164 11.111, 18.0963 11.1672, 18.0602 11.2555, 18.0161 11.3799, 17.98 11.4722, 17.9599 11.5604, 17.9479 11.6286, 17.9359 11.6688
</trace>
<trace id="34">
17.8717 11.4481, 17.8917 11.436, 17.9118 11.436, 17.9599 11.424, 18.0322 11.416, 18.1244 11.412, 18.2167 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>