<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E024_13864</annotation>
<trace id="34">
12.6394 30.1704, 12.6554 30.1664, 12.6755 30.1664, 12.7076 30.1624, 12.7316 30.1583, 12.7678 30.1463, 12.8239 30.1343, 12.8962 30.1262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>