<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E023_13835</annotation>
<trace id="6">
8.24166 25.1026, 8.22561 25.0906, 8.20555 25.0946, 8.17746 25.1267, 8.13734 25.1909, 8.10524 25.2832, 8.08919 25.4035, 8.08518 25.4998, 8.10925 25.568, 8.1574 25.6403, 8.21759 25.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>