<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_Frank_1036</annotation>
<trace id="7">
845 105, 841 124, 841 129, 842 132, 843 135, 845 136, 846 137, 848 137, 850 136
</trace>
<trace id="6">
830 118, 827 118, 853 118, 860 117, 863 117, 861 117, 859 116, 857 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>