<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E068_13528</annotation>
<trace id="0">
5.77398 25.877, 5.77398 25.877, 5.76997 25.8489, 5.77398 25.8329, 5.79404 25.8168, 5.83015 25.8008, 5.8783 25.7887, 5.94652 25.8128, 5.99868 25.8529, 6.03078 25.8971, 6.02677 25.9492, 6.00269 26.0054, 5.95454 26.0656, 5.90238 26.1178, 5.88232 26.1298, 5.88633 26.1258, 5.91843 26.0977, 5.99467 26.0174, 6.08294 25.9011, 6.17523 25.8128, 6.2314 25.7486, 6.24745 25.7205, 6.23542 25.7165, 6.21937 25.7285, 6.19128 25.7727, 6.13912 25.8569, 6.10702 25.9532, 6.103 26.0174, 6.11905 26.0576, 6.14313 26.0616, 6.21937 26.0295, 6.36382 25.9573
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>