<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E003_10373</annotation>
<trace id="26">
15.9336 25.0304, 15.9336 25.0304, 15.9376 25.0264, 15.9376 25.0223, 15.9497 25.0304, 15.9617 25.0504, 15.9858 25.0785, 16.0179 25.1267, 16.046 25.1909, 16.066 25.2591, 16.07 25.3474, 16.062 25.4236, 16.05 25.4918, 16.0299 25.54, 16.0058 25.5721, 15.9898 25.5921, 15.9818 25.5961, 15.9818 25.6001, 15.9858 25.5961, 15.9898 25.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>