<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E050_14840</annotation>
<trace id="27">
16.1062 11.1311, 16.1062 11.1311, 16.1062 11.1311, 16.07 11.115, 16.0379 11.099, 16.0299 11.095, 16.0259 11.095, 16.0299 11.103, 16.0379 11.111
</trace>
<trace id="28">
15.7129 11.2956, 15.7129 11.2956, 15.7129 11.2956, 15.6768 11.2916, 15.6608 11.2876, 15.6648 11.2916, 15.6728 11.2916, 15.7089 11.2996, 15.7811 11.3076, 15.8815 11.3076, 15.9938 11.3117, 16.1021 11.3076, 16.2065 11.3076, 16.2827 11.2996, 16.3389 11.2956, 16.371 11.2956, 16.379 11.2956, 16.383 11.2996, 16.379 11.2996, 16.375 11.3076
</trace>
<trace id="29">
15.9898 11.6166, 15.9898 11.6166, 15.9898 11.6166, 15.9617 11.6086, 15.9416 11.6046, 15.9095 11.5925, 15.9015 11.5925, 15.9015 11.5965, 15.9055 11.5925, 15.9176 11.5965
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>