<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E051_15561</annotation>
<trace id="8">
13.5221 16.6924, 13.5221 16.6924, 13.5221 16.6924, 13.5502 16.6884, 13.5943 16.7245, 13.6224 16.7887, 13.6345 16.877, 13.6345 16.9612, 13.6184 17.0415, 13.6024 17.0937, 13.5943 17.1137, 13.5903 17.1137, 13.5863 17.1177, 13.5662 17.1097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>