<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E025_15324</annotation>
<trace id="14">
13.3175 10.794, 13.3175 10.794, 13.3175 10.794, 13.3135 10.77, 13.2974 10.786, 13.2773 10.8261, 13.2573 10.8984, 13.2412 10.9866, 13.2332 11.103, 13.2332 11.1833, 13.2493 11.2274, 13.2653 11.2635, 13.2814 11.2876, 13.3135 11.2996, 13.3456 11.2916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>