<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E037_19896</annotation>
<trace id="71">
20.3072 21.7161, 20.3273 21.7803, 20.3313 21.7923, 20.3313 21.8204, 20.3313 21.8445, 20.3273 21.8605, 20.3233 21.8605, 20.3233 21.8565, 20.3193 21.8565, 20.3193 21.8364, 20.3193 21.8083, 20.3273 21.7762, 20.3474 21.7562, 20.3795 21.7241, 20.4236 21.712, 20.4477 21.7161, 20.4717 21.7401, 20.4878 21.7682, 20.4998 21.8003, 20.5038 21.8324, 20.5038 21.8605, 20.5038 21.8766, 20.5038 21.8926, 20.5038 21.9006, 20.5038 21.9046, 20.5038 21.9006, 20.5038 21.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="71"/>
	</traceGroup>
</traceGroup>
</ink>