<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E057_12781</annotation>
<trace id="18">
13.3335 21.1543, 13.3255 21.1142, 13.3135 21.1062, 13.3054 21.1102
</trace>
<trace id="17">
13.1971 21.3268, 13.2091 21.375, 13.2332 21.4713, 13.2613 21.5756, 13.2653 21.6679, 13.2533 21.7241, 13.2332 21.7441, 13.1971 21.7361, 13.1329 21.7201, 13.0727 21.684, 13.0246 21.6037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>