<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E015_18177</annotation>
<trace id="14">
12.832 10.4008, 12.832 10.4008, 12.8279 10.4289, 12.8199 10.4891, 12.8119 10.5734, 12.7878 10.6536, 12.7557 10.7339, 12.7196 10.782, 12.7076 10.8141, 12.7076 10.8302, 12.7076 10.8261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>