<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E034_17669</annotation>
<trace id="22">
15.9095 30.3911, 15.9216 30.3871, 15.9296 30.383, 15.9497 30.383, 15.9617 30.383, 15.9778 30.3871, 15.9858 30.383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>