<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E009_10389</annotation>
<trace id="10">
14.7018 30.4593, 14.7098 30.4513, 14.7058 30.4352, 14.7018 30.4312, 14.6978 30.4312, 14.6938 30.4392, 14.6857 30.4593, 14.6697 30.4834, 14.6617 30.5195, 14.6456 30.5756, 14.6416 30.6318, 14.6416 30.6679, 14.6496 30.704, 14.6617 30.7241, 14.6857 30.7442, 14.7138 30.7522, 14.7339 30.7442, 14.758 30.7281, 14.786 30.696, 14.8021 30.6719, 14.8061 30.6358, 14.8021 30.5917, 14.7941 30.5516, 14.778 30.5155, 14.758 30.4874, 14.7218 30.4633, 14.6897 30.4472, 14.6737 30.4472, 14.6576 30.4633, 14.6416 30.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>