<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E008_15157</annotation>
<trace id="4">
12.7798 25.5841, 12.7798 25.5841, 12.7838 25.5801, 12.7878 25.5801, 12.7958 25.5801, 12.8039 25.5841, 12.8239 25.5881, 12.8641 25.5841, 12.9323 25.5841, 13.0005 25.5841, 13.0406 25.5881, 13.0687 25.5921, 13.0847 25.5961, 13.0968 25.5921, 13.0968 25.5841, 13.0928 25.5881, 13.0928 25.5921, 13.0928 25.5881, 13.0928 25.5841, 13.0928 25.5801, 13.0928 25.5761
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>