<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E024_19729</annotation>
<trace id="26">
16.0941 30.3349, 16.0781 30.3269, 16.07 30.3229, 16.0781 30.3269, 16.0941 30.3389, 16.1302 30.371, 16.1864 30.4232, 16.2466 30.5195, 16.2867 30.6238, 16.3028 30.7, 16.3108 30.7923, 16.2907 30.8686, 16.2546 30.9568, 16.2185 31.017, 16.1824 31.0571, 16.1423 31.0933, 16.1182 31.1173, 16.1142 31.1254, 16.1142 31.1294, 16.1142 31.1254, 16.1142 31.1173, 16.1182 31.1173, 16.1262 31.0852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>