<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E071_15770</annotation>
<trace id="5">
10.5208 16.4476, 10.5208 16.4476, 10.5208 16.4476, 10.5087 16.4476, 10.5047 16.4476, 10.5087 16.4396, 10.5127 16.4396, 10.5448 16.4396, 10.597 16.4436, 10.6411 16.4517, 10.6933 16.4517, 10.7414 16.4436, 10.7735 16.4356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>