<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E024_12460</annotation>
<trace id="11">
11.1066 30.5837, 11.1106 30.5837, 11.1106 30.6037, 11.0986 30.6719, 11.0624 30.7803, 11.0263 30.8686, 11.0143 30.9247
</trace>
<trace id="12">
10.7776 30.7682, 10.7816 30.7682, 10.7976 30.7803, 10.8257 30.7923, 10.8859 30.8003, 10.9982 30.8003, 11.2069 30.7562, 11.4356 30.7161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>