<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E000_13607</annotation>
<trace id="19">
15.0348 11.1953, 15.0428 11.1953, 15.0549 11.1993, 15.079 11.2154, 15.1271 11.2394, 15.1833 11.2876, 15.2154 11.3197, 15.2515 11.3518, 15.2716 11.3759, 15.2836 11.3919, 15.2916 11.4039
</trace>
<trace id="20">
15.2475 11.1672, 15.1351 11.3036, 15.103 11.3558, 15.083 11.3879, 15.091 11.412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>