<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E003_10360</annotation>
<trace id="16">
12.9122 25.2912, 12.9122 25.2912, 12.9082 25.2832, 12.9042 25.2832, 12.8962 25.2872, 12.8841 25.3032, 12.86 25.3233, 12.844 25.3554, 12.832 25.4035, 12.8239 25.4637, 12.8199 25.5159, 12.832 25.5721, 12.852 25.6082, 12.8681 25.6282, 12.8921 25.6483, 12.9082 25.6563, 12.9122 25.6563, 12.9162 25.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>