<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E009_13060</annotation>
<trace id="7">
12.9363 30.5837, 12.9363 30.5877, 12.9443 30.6158, 12.9563 30.68, 12.9644 30.7642, 12.9604 30.8324, 12.9604 30.8806, 12.9684 30.9087, 12.9724 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>