<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E062_13440</annotation>
<trace id="16">
11.6603 20.6327, 11.6643 20.6327, 11.6683 20.6367, 11.6804 20.6407, 11.7325 20.6568, 11.8048 20.6608, 11.9251 20.6648, 12.0616 20.6447, 12.2381 20.6447, 12.4026 20.6166, 12.5752 20.5966, 12.7316 20.5805, 12.836 20.5845, 12.84 20.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>