<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E062_14297</annotation>
<trace id="11">
9.39325 21.0941, 9.38121 21.0901, 9.3772 21.0941, 9.38121 21.0981, 9.38924 21.1021, 9.40127 21.1062, 9.4093 21.1062, 9.42936 21.1102, 9.4414 21.1062, 9.46146 21.0981, 9.48152 21.1021, 9.5056 21.0981, 9.51362 21.0981, 9.52165 21.0981, 9.54171 21.0901
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>