<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_Nina_1781</annotation>
<trace id="9">
372 302
</trace>
<trace id="10">
372 302, 368 300, 372 299, 380 300, 381 300, 384 300, 382 301
</trace>
<trace id="12">
365 315, 375 315, 388 313, 392 314
</trace>
<trace id="11">
365 315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>