<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E060_12096</annotation>
<trace id="7">
7.43515 10.5332, 7.43515 10.5332, 7.43515 10.5453, 7.4512 10.5693, 7.45521 10.6014, 7.49133 10.6496, 7.5475 10.7138, 7.62374 10.766, 7.69596 10.8101, 7.75214 10.8302, 7.8043 10.8342
</trace>
<trace id="6">
7.43114 10.8703, 7.43114 10.8703, 7.43515 10.8663, 7.44719 10.8582, 7.45923 10.8462, 7.47929 10.8261, 7.51139 10.782, 7.55553 10.7339, 7.62374 10.6536, 7.6759 10.5974, 7.67991 10.5613
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>