<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E050_17812</annotation>
<trace id="1">
9.36115 11.3839, 9.36115 11.3839, 9.38522 11.3678, 9.42134 11.3357, 9.46146 11.2675, 9.52165 11.1792, 9.57782 11.0749, 9.61795 10.9947, 9.65005 10.9385, 9.65005 10.9265, 9.64604 10.9305, 9.63801 10.9505, 9.62999 10.9947, 9.62597 11.0669, 9.61394 11.1231, 9.62999 11.2113, 9.62999 11.2715, 9.62597 11.3357, 9.634 11.3919, 9.64604 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>