<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E067_14964</annotation>
<trace id="15">
15.7771 20.7811, 15.7611 20.7852, 15.737 20.7972, 15.7169 20.8092, 15.6889 20.8574, 15.6487 20.9095, 15.6006 20.9617, 15.5805 20.9898
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>