<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E052_11302</annotation>
<trace id="5">
11.8168 20.8453, 11.8168 20.8333, 11.8288 20.8253, 11.8409 20.8173, 11.8649 20.8092, 11.885 20.7892, 11.9131 20.7852, 11.9332 20.7852, 11.9572 20.7932, 11.9733 20.8052, 11.9773 20.8213, 11.9612 20.8694, 11.9171 20.9376, 11.881 20.9938, 11.8649 21.0379, 11.8529 21.054, 11.8609 21.062, 11.881 21.062, 11.9091 21.062, 11.9572 21.058, 12.0214 21.054, 12.0816 21.054, 12.1338 21.066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>