<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E074_17310</annotation>
<trace id="1">
9.51362 30.6358, 9.5056 30.6719, 9.48955 30.7361, 9.4735 30.8204, 9.45745 30.9368, 9.45745 31.0371, 9.45344 31.1173, 9.45344 31.1414, 9.44942 31.0933, 9.46146 30.9889, 9.4735 30.8405, 9.52967 30.7121, 9.57782 30.6398, 9.60591 30.6198, 9.61795 30.6479, 9.62597 30.696, 9.63801 30.7522, 9.64202 30.7923, 9.62597 30.8405, 9.61394 30.8605, 9.55776 30.8766, 9.48955 30.9127, 9.42535 30.9328, 9.40127 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>