<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Fabricio_1256</annotation>
<trace id="20">
972 208, 971 221, 971 223, 972 223, 972 224, 973 224, 974 224, 975 225, 976 225, 976 224, 977 224, 978 224, 979 224, 978 223, 977 222
</trace>
<trace id="21">
973 198, 974 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>