<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E005_13019</annotation>
<trace id="2">
7.6759 10.8101, 7.67991 10.8101, 7.67189 10.8302, 7.6438 10.8703, 7.59966 10.9545, 7.56756 11.0789, 7.53546 11.1913, 7.5154 11.2796, 7.50336 11.3478, 7.51139 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>