<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E059_15635</annotation>
<trace id="6">
11.869 31.1655, 11.8609 31.1695, 11.8649 31.1735, 11.881 31.1695, 11.9251 31.1615, 11.9853 31.1575, 12.0455 31.1494, 12.1137 31.1414, 12.1699 31.1334, 12.218 31.1454
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>