<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E000_18028</annotation>
<trace id="3">
7.77621 10.5934, 7.77621 10.5934, 7.77621 10.5934, 7.7722 10.5894, 7.7722 10.5854, 7.76819 10.5774, 7.76819 10.5734, 7.76819 10.5774, 7.76418 10.5734, 7.76418 10.5774, 7.76418 10.5814, 7.76016 10.5814, 7.76016 10.5774, 7.76016 10.5653, 7.77621 10.5533, 7.82436 10.5332, 7.87251 10.5092, 7.92468 10.5051, 7.95678 10.5252, 7.96079 10.5573, 7.94073 10.6135, 7.88856 10.6737, 7.83239 10.7298, 7.80029 10.766, 7.78424 10.778, 7.79226 10.786, 7.81233 10.79, 7.85646 10.8021, 7.90461 10.8101, 7.93671 10.8141, 7.96079 10.8181, 7.99289 10.8141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>