<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E014_19599</annotation>
<trace id="9">
12.5551 30.363, 12.515 30.3509, 12.4628 30.371, 12.4187 30.4111, 12.3785 30.4753, 12.3505 30.5516, 12.3384 30.6358, 12.3344 30.704, 12.3424 30.7602, 12.3625 30.8124, 12.3906 30.8284, 12.4427 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>