<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_user0_1424</annotation>
<trace id="22">
703 290, 702 289, 719 320, 720 325, 720 329, 720 333, 719 338, 719 343, 718 348, 717 353, 716 358, 714 362, 713 367, 712 371, 710 374, 709 378, 708 381, 707 384, 706 386, 705 389, 705 390, 704 392, 704 393, 703 394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>