<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E050_14834</annotation>
<trace id="39">
19.4927 10.8061, 19.4927 10.8061, 19.4927 10.8061, 19.4847 10.794, 19.4927 10.786, 19.5128 10.79, 19.5408 10.7981, 19.5689 10.8181, 19.6091 10.8623, 19.6492 10.9345, 19.6813 11.0268, 19.7134 11.1512, 19.7094 11.2796, 19.7094 11.416, 19.6893 11.5323, 19.6452 11.6286, 19.597 11.7049, 19.5368 11.741, 19.4927 11.757, 19.4646 11.749, 19.4686 11.7249, 19.5087 11.6808
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>