<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_leo_1741</annotation>
<trace id="11">
417 51, 417 49, 417 50, 407 79, 407 77
</trace>
<trace id="12">
404 54, 407 57, 415 70, 418 75, 419 75, 419 76, 420 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>