<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E032_18340</annotation>
<trace id="14">
12.2301 20.6206, 12.2261 20.6206, 12.2221 20.6206, 12.21 20.6327, 12.1819 20.6327, 12.1538 20.6407, 12.1137 20.6608, 12.0656 20.6889, 12.0335 20.7129, 12.0214 20.737, 12.0295 20.7771, 12.0575 20.8213, 12.1057 20.8373, 12.1538 20.8373, 12.214 20.7972, 12.2582 20.7731, 12.2863 20.733, 12.2983 20.6889, 12.2903 20.6688, 12.2782 20.6608, 12.2582 20.6648, 12.2341 20.6889, 12.2221 20.725, 12.214 20.7611, 12.218 20.7932, 12.2461 20.8213, 12.3224 20.8333
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>