<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E069_19403</annotation>
<trace id="1">
9.87475 30.3349, 9.84666 30.3269, 9.81857 30.3429, 9.7945 30.3911, 9.75839 30.4633, 9.71826 30.5516, 9.68215 30.6559, 9.65807 30.7562, 9.634 30.8886, 9.62196 31.005, 9.62196 31.1093, 9.64604 31.1775, 9.65807 31.2056, 9.67412 31.2337, 9.68616 31.2337, 9.6982 31.2056
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>