<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E003_10371</annotation>
<trace id="35">
19.7896 25.2992, 19.7896 25.2992, 19.7936 25.2912, 19.7936 25.2952, 19.7896 25.2992, 19.7896 25.3112, 19.7936 25.3554, 19.7976 25.4316, 19.8097 25.54, 19.8177 25.6643, 19.8297 25.7566, 19.8378 25.8168, 19.8338 25.8369, 19.8378 25.8409, 19.8378 25.8369, 19.8378 25.8208, 19.8498 25.7927, 19.8578 25.7446, 19.898 25.7045, 19.9341 25.6844, 19.9581 25.6804, 19.9983 25.7045, 20.0304 25.7366, 20.0625 25.7767, 20.0745 25.8128, 20.0665 25.8369, 20.0264 25.861, 19.9581 25.877, 19.8859 25.885, 19.8338 25.873, 19.8057 25.8529, 19.7976 25.8409, 19.7976 25.8369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>