<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_caue_1873</annotation>
<trace id="19">
788 126, 788 145
</trace>
<trace id="18">
779 136, 779 137, 796 138, 797 138, 798 138, 799 138, 799 137, 798 136, 797 136, 797 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>