<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E024_13851</annotation>
<trace id="37">
13.5061 30.0099, 13.502 30.0219, 13.494 30.0299, 13.498 30.0299, 13.502 30.0219, 13.5061 30.0059, 13.5181 29.9738, 13.5422 29.9377, 13.5703 29.8975, 13.5943 29.8694, 13.6104 29.8654, 13.6304 29.8775, 13.6425 29.8975, 13.6545 29.9417, 13.6505 29.9738, 13.6545 29.9978, 13.6505 30.0059, 13.6505 30.0019, 13.6505 29.9938, 13.6505 29.9738, 13.6666 29.9457, 13.6786 29.9136, 13.6987 29.8855, 13.7107 29.8855, 13.7187 29.9056, 13.7388 29.9417, 13.7629 29.9778, 13.7869 30.0139, 13.815 30.034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>