<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_caue_1875</annotation>
<trace id="0">
435 81, 433 81, 452 78, 452 79, 451 79, 450 79, 449 79, 448 79, 446 80, 444 80, 443 80, 442 80, 440 80, 439 80, 439 79, 439 78, 440 77, 440 76, 441 74, 441 73, 442 70, 442 68, 443 66, 443 64, 443 61, 443 59, 444 57, 444 55, 444 53, 444 51, 444 50, 444 49, 444 48, 444 47, 445 48, 445 49, 445 50, 445 51
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>