<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E052_19272</annotation>
<trace id="9">
15.3759 20.8453, 15.3759 20.8453, 15.3558 20.8413, 15.3438 20.8494, 15.3317 20.8815, 15.3037 20.9416, 15.2595 21.046, 15.2194 21.1744, 15.1712 21.3188, 15.1311 21.4392, 15.1111 21.5275, 15.103 21.5997, 15.1231 21.6519, 15.1351 21.6679, 15.1512 21.6679, 15.1953 21.6478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>