<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_Fabricio_10060</annotation>
<trace id="7">
544 167, 545 168, 546 168, 547 168, 564 165, 585 163, 595 163, 601 163, 606 162, 612 162, 618 162, 624 162, 630 162, 643 162, 650 162, 657 162, 665 162, 672 162, 680 162, 688 162, 705 162, 713 162, 722 162, 731 162, 740 162, 748 162, 757 162, 767 162, 776 162, 785 162, 794 162, 804 163, 813 163, 822 163, 831 163, 840 163, 849 163, 858 163, 866 163, 874 163, 883 163, 891 163, 898 163, 906 163, 913 163, 921 163, 928 163, 934 163, 941 163, 946 163, 952 163, 957 163, 961 164, 965 164, 969 164, 972 164, 974 165, 976 165, 978 165, 979 166, 980 166, 980 167, 979 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>