<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E064_12837</annotation>
<trace id="17">
18.1164 30.8044, 18.1244 30.7963, 18.1285 30.8044, 18.1365 30.8044, 18.1525 30.7963, 18.2087 30.7642, 18.2809 30.704, 18.317 30.6719, 18.309 30.6479, 18.2689 30.6398, 18.1886 30.6599, 18.1084 30.704, 18.0482 30.7803, 18.0322 30.8565, 18.0482 30.9087, 18.1164 30.9568, 18.2528 30.9729, 18.4093 30.9729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>