<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E012_15924</annotation>
<trace id="1">
11.1307 21.1944, 11.1387 21.1904, 11.1547 21.1984, 11.1788 21.2025, 11.227 21.2025, 11.3072 21.2065, 11.3714 21.2065, 11.4396 21.2065, 11.5078 21.2145, 11.548 21.2225
</trace>
<trace id="3">
11.4396 20.9376, 11.4196 20.9577, 11.3995 21.0018, 11.3794 21.0981, 11.3273 21.2305, 11.2871 21.3509, 11.251 21.4312, 11.227 21.5154, 11.2069 21.5556, 11.1989 21.5676, 11.2029 21.5716, 11.2069 21.5676, 11.2189 21.5596
</trace>
<trace id="2">
11.0384 21.3589, 11.0865 21.363, 11.1547 21.363, 11.239 21.3549, 11.3072 21.3469, 11.3594 21.3429, 11.4115 21.3429, 11.4557 21.3349, 11.4797 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>