<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E066_10794</annotation>
<trace id="0">
10.6732 16.4637, 10.6933 16.4797, 10.7334 16.4797, 10.7735 16.4597, 10.8297 16.4236, 10.8939 16.3393, 10.9501 16.2751, 10.9702 16.2029, 10.9501 16.1266, 10.926 16.0705, 10.8979 16.0384, 10.8618 16.0303, 10.8377 16.0384, 10.8337 16.0785, 10.8177 16.1467, 10.8297 16.2791, 10.8578 16.4396, 10.8859 16.5961, 10.926 16.7566, 10.9421 16.877, 10.93 16.9332, 10.914 16.9612, 10.8979 16.9612, 10.8377 16.9211, 10.7695 16.8489, 10.7414 16.7767, 10.7334 16.7004, 10.7455 16.6443, 10.7816 16.5841, 10.8698 16.5078, 11.0344 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>