<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E071_12201</annotation>
<trace id="2">
11.3594 15.3924, 11.3594 15.3924, 11.3594 15.3883, 11.3594 15.3924, 11.3433 15.4285, 11.3152 15.5248, 11.3032 15.6331, 11.3152 15.7214, 11.3313 15.8056, 11.3634 15.8377, 11.4155 15.8578, 11.4597 15.8498, 11.5038 15.8257, 11.5399 15.7776, 11.556 15.7134, 11.552 15.6492, 11.5159 15.5769, 11.4797 15.5167, 11.4236 15.4766, 11.3674 15.4646, 11.3152 15.4806, 11.2831 15.5087, 11.247 15.5689
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>