<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E009_19557</annotation>
<trace id="16">
17.2577 30.1945, 17.2497 30.1864, 17.2537 30.1945, 17.2658 30.2065, 17.2898 30.2185, 17.326 30.2426, 17.3861 30.2908, 17.4423 30.367, 17.4865 30.4553, 17.4985 30.5596, 17.4905 30.7121, 17.4584 30.8365, 17.4303 30.9047, 17.3982 30.9488, 17.3621 31.005, 17.33 31.0451, 17.3139 31.0612, 17.3099 31.0652, 17.3139 31.0652, 17.3179 31.0652, 17.3219 31.0571, 17.326 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>