<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E071_15764</annotation>
<trace id="3">
10.2599 15.5288, 10.2599 15.5288, 10.2599 15.5288, 10.2599 15.5167, 10.2559 15.5167, 10.2519 15.5167, 10.2439 15.5208, 10.2359 15.5208, 10.2278 15.5248, 10.2078 15.5288, 10.2038 15.5288, 10.2078 15.5208, 10.2238 15.5167, 10.272 15.5047, 10.284 15.5167, 10.284 15.5208, 10.276 15.5208, 10.2599 15.5208, 10.2319 15.5208, 10.2278 15.5328, 10.2319 15.5368
</trace>
<trace id="2">
9.89882 15.8979, 9.89882 15.8979, 9.89882 15.8979, 9.90284 15.8899, 9.90685 15.8859, 9.91487 15.8819, 9.92691 15.8779, 9.96302 15.8538, 10.0152 15.8217, 10.0673 15.7936, 10.1195 15.7575, 10.1516 15.7093, 10.1757 15.6652, 10.1797 15.6532, 10.1717 15.6813, 10.1436 15.7374, 10.0994 15.8097, 10.0914 15.8498, 10.0834 15.8939, 10.0994 15.926, 10.1275 15.93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>