<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_alfonso_1841</annotation>
<trace id="15">
784 72, 784 73, 780 71, 782 69, 785 68, 787 67, 788 67, 790 67, 791 66, 793 66, 794 67, 795 67, 796 68, 797 68, 797 69, 798 70, 797 71, 797 73, 796 74, 795 75, 794 77, 793 79, 791 80, 789 82, 787 84, 785 86, 783 87, 781 89, 779 90, 776 92, 774 93, 771 94, 769 94, 767 95, 765 96, 764 96, 763 96, 762 96, 763 96, 764 96, 765 96, 766 96, 768 95, 769 95, 771 95, 773 95, 775 96, 777 96, 779 97, 781 97, 784 98, 786 99, 788 99, 790 100, 792 101, 794 101, 795 101, 797 102, 798 102, 799 102, 800 102, 801 101, 801 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>