<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E012_18146</annotation>
<trace id="1">
11.548 20.6889, 11.4918 20.7892, 11.4396 20.8815, 11.4075 20.9416, 11.3995 20.9617, 11.4115 20.9657
</trace>
<trace id="0">
11.5199 20.5404, 11.572 20.5284, 11.572 20.5404, 11.5118 20.5524, 11.4557 20.5484, 11.3955 20.5765, 11.3393 20.6327, 11.3192 20.7049, 11.3152 20.7651, 11.3634 20.8173, 11.4637 20.8333, 11.568 20.8132, 11.6443 20.7771, 11.6884 20.741, 11.6964 20.7009, 11.6964 20.6648, 11.6844 20.6287, 11.6563 20.5926, 11.6202 20.5605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>