<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E020_13787</annotation>
<trace id="25">
12.7236 11.0789, 12.7236 11.0789, 12.7196 11.0629, 12.7116 11.0629, 12.7036 11.0789, 12.6795 11.1231, 12.6474 11.2073, 12.6273 11.3117, 12.6193 11.428, 12.6193 11.5444, 12.6434 11.6367, 12.6634 11.6969, 12.6795 11.729, 12.6915 11.741, 12.6995 11.745, 12.7116 11.741, 12.7276 11.729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>