<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E024_19015</annotation>
<trace id="54">
19.7375 30.704, 19.7094 30.68, 19.7174 30.68
</trace>
<trace id="53">
19.6933 30.8926, 19.6813 30.8926, 19.6813 30.9007, 19.6933 30.9368, 19.7054 30.9809, 19.7054 31.021, 19.7013 31.0892, 19.6893 31.1454, 19.6733 31.2056, 19.6612 31.2618, 19.6412 31.3019, 19.6171 31.318, 19.593 31.318, 19.5649 31.3099, 19.5449 31.2738, 19.5408 31.2257, 19.5609 31.1735, 19.593 31.1254, 19.6331 31.0892, 19.6813 31.0612, 19.7415 31.0451, 19.7936 31.0331, 19.8257 31.013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>