<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E030_13217</annotation>
<trace id="19">
15.725 11.095, 15.7129 11.0829, 15.6969 11.091, 15.6768 11.1391, 15.6367 11.2234, 15.5926 11.3357, 15.5765 11.424, 15.5845 11.4842, 15.6006 11.5163, 15.6206 11.5243, 15.6447 11.5123, 15.6688 11.4802, 15.6688 11.4401, 15.6568 11.412, 15.6407 11.3999, 15.6206 11.416, 15.5845 11.4441, 15.5564 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>