<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E040_11931</annotation>
<trace id="30">
18.7905 11.0228, 18.7945 11.0067, 18.7985 10.9947, 18.7865 10.9786, 18.7624 10.9666, 18.7343 10.9545, 18.6982 10.9465, 18.6541 10.9345, 18.6059 10.9505, 18.5738 10.9826, 18.5457 11.0027, 18.5217 11.0428, 18.5016 11.0829, 18.4896 11.099, 18.4856 11.111, 18.4856 11.115, 18.4936 11.1191, 18.5096 11.1271, 18.5377 11.1311, 18.5819 11.1391, 18.622 11.1592, 18.6782 11.1953, 18.7143 11.2234, 18.7424 11.2675, 18.7464 11.2956, 18.7464 11.3197, 18.7303 11.3438, 18.7022 11.3759, 18.6661 11.3999, 18.618 11.408, 18.5457 11.412, 18.4735 11.412, 18.4053 11.412, 18.3732 11.3999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>