<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E004_17375</annotation>
<trace id="3">
12.5752 30.8445, 12.5711 30.8726, 12.5671 30.9047, 12.5551 30.9408, 12.539 30.9769, 12.531 31.017, 12.5069 31.0451, 12.4869 31.0812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>