<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E005_13665</annotation>
<trace id="1">
9.04015 11.1512, 9.04015 11.1512, 9.04015 11.1271, 9.03212 11.107, 9.01608 11.095, 8.97595 11.091, 8.92379 11.099, 8.87162 11.115, 8.80743 11.1512, 8.75928 11.1993, 8.71514 11.2394, 8.7031 11.3036, 8.72718 11.3718, 8.77533 11.416, 8.84755 11.4481, 8.91978 11.4681, 8.99601 11.4681, 9.07225 11.4441, 9.1204 11.3759, 9.14849 11.2956, 9.1525 11.2274, 9.1204 11.1592, 9.04817 11.103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>