<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E037_14019</annotation>
<trace id="9">
10.6813 20.9617, 10.6772 20.9296, 10.6612 20.9055, 10.6331 20.8774, 10.613 20.8774, 10.5769 20.8815, 10.5408 20.9015, 10.5047 20.9497, 10.4846 20.9898, 10.4806 21.0379, 10.4927 21.0821, 10.5167 21.1182, 10.5569 21.1543, 10.593 21.1623, 10.6371 21.1423, 10.6973 21.0901, 10.7455 21.0259, 10.7655 20.9657, 10.7695 20.9336, 10.7615 20.9296, 10.7495 20.9296, 10.7455 20.9376, 10.7575 20.9818, 10.7735 21.0259, 10.8257 21.0821, 10.906 21.1262, 10.9942 21.1142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>