<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E010_19566</annotation>
<trace id="1">
8.48241 10.8944, 8.43025 10.9586, 8.39414 11.0388, 8.34599 11.1391, 8.32191 11.2274, 8.3179 11.3237, 8.33796 11.416, 8.36605 11.4962, 8.40216 11.5604, 8.43828 11.6086, 8.45834 11.6206, 8.47439 11.6327, 8.49044 11.6447, 8.50248 11.6487, 8.50649 11.6527, 8.50248 11.6527, 8.50248 11.6487, 8.49846 11.6447, 8.50649 11.6327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>