<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E074_16657</annotation>
<trace id="7">
10.0673 30.8525, 10.0513 30.8445, 10.0513 30.8405, 10.0754 30.8525, 10.1315 30.8605, 10.2158 30.8565, 10.3362 30.8565, 10.4405 30.8485, 10.5208 30.8405, 10.5448 30.8244, 10.5488 30.8284, 10.5448 30.8244, 10.5408 30.8244, 10.5328 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>