<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E005_12283</annotation>
<trace id="14">
14.8583 11.087, 14.8583 11.087, 14.8462 11.0549, 14.8181 11.0549, 14.778 11.087, 14.6938 11.1712, 14.5734 11.3117, 14.4771 11.4481, 14.461 11.5404, 14.4811 11.5805, 14.5172 11.6046, 14.5694 11.5965, 14.6496 11.5765, 14.7218 11.5123, 14.758 11.42, 14.7539 11.3759, 14.7178 11.3759, 14.6496 11.3999, 14.5533 11.436, 14.465 11.5002, 14.441 11.5444, 14.461 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>