<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E005_19520</annotation>
<trace id="9">
10.4766 11.1271, 10.4726 11.1271, 10.4726 11.1351, 10.4726 11.1471, 10.4766 11.1632, 10.4766 11.1752, 10.4806 11.1953, 10.4806 11.2234, 10.4806 11.2796, 10.4806 11.3277, 10.4806 11.3839, 10.4806 11.436, 10.4806 11.4601, 10.4806 11.4681, 10.4806 11.4641, 10.4806 11.4601, 10.4806 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>