<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E074_16651</annotation>
<trace id="9">
11.0223 30.8886, 11.0504 30.8846, 11.1347 30.8806, 11.3112 30.8966, 11.6001 30.9047, 11.9653 30.8806, 12.4026 30.8605, 12.848 30.8445, 13.2332 30.8244, 13.5542 30.8405, 13.7588 30.8405, 13.8672 30.8084, 13.9234 30.8044, 13.9354 30.7963, 13.9394 30.7963, 13.9354 30.8003, 13.9274 30.8084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>