<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E072_17285</annotation>
<trace id="3">
12.535 21.0901, 12.515 21.0781, 12.4909 21.0901, 12.4508 21.1262, 12.4147 21.1744, 12.3505 21.2426, 12.2863 21.3148, 12.2261 21.3589, 12.1859 21.379, 12.1739 21.367, 12.1699 21.3268, 12.206 21.2466, 12.2421 21.1704, 12.2863 21.1583, 12.3103 21.1623, 12.3424 21.2065, 12.3625 21.2546, 12.3826 21.2907, 12.4066 21.3188, 12.4227 21.3228, 12.4387 21.3148, 12.4468 21.2827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>