<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E069_10818</annotation>
<trace id="17">
14.2484 30.8164, 14.2444 30.8124, 14.2524 30.8084, 14.2724 30.8084, 14.3166 30.8044, 14.3768 30.8003, 14.4329 30.8084, 14.4811 30.8164, 14.4931 30.8244, 14.4891 30.8244, 14.4771 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>