<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E023_16060</annotation>
<trace id="9">
8.39414 25.7887, 8.39414 25.7887, 8.39414 25.7887, 8.39815 25.7847, 8.4142 25.7767, 8.43426 25.7647, 8.47038 25.7446, 8.51451 25.7005, 8.57069 25.6403, 8.60279 25.5881, 8.63489 25.5279, 8.65094 25.4958, 8.65495 25.4717, 8.65094 25.4597, 8.65094 25.4637, 8.64693 25.4838, 8.6389 25.5199, 8.62686 25.5801, 8.62686 25.6523, 8.62686 25.7205, 8.63489 25.7606, 8.63489 25.7807, 8.63489 25.7887, 8.63489 25.7847, 8.6389 25.7847, 8.6389 25.7807, 8.6389 25.7727
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>