<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E057_18636</annotation>
<trace id="8">
11.2831 20.7049, 11.2912 20.6848, 11.3192 20.6848, 11.4396 20.6487
</trace>
<trace id="7">
11.251 20.8534, 11.2631 20.8494, 11.2831 20.8574, 11.3192 20.8534, 11.3754 20.8654, 11.4276 20.8614, 11.4918 20.8534, 11.5439 20.8132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>