<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E004_10921</annotation>
<trace id="1">
11.9572 30.6599, 11.9612 30.6559, 11.9532 30.6559, 11.9532 30.6599, 11.9291 30.6599, 11.897 30.6599, 11.8609 30.6599, 11.8248 30.6639, 11.7927 30.6719, 11.7686 30.68, 11.7486 30.688, 11.7325 30.696, 11.7245 30.7, 11.7365 30.7121
</trace>
<trace id="2">
11.889 30.8445, 11.885 30.8485, 11.873 30.8485, 11.8529 30.8485, 11.8328 30.8525, 11.8007 30.8525, 11.7686 30.8525, 11.7526 30.8525, 11.7406 30.8605, 11.7325 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>