<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_13734</annotation>
<trace id="40">
19.0593 11.4722, 19.0634 11.4802, 19.0794 11.4882, 19.1035 11.4922, 19.1556 11.5002, 19.1958 11.4922, 19.2279 11.4882, 19.268 11.4842, 19.2961 11.4802
</trace>
<trace id="41">
19.0754 11.3598, 19.0914 11.3478, 19.1155 11.3478, 19.1516 11.3397, 19.2038 11.3237, 19.28 11.3036
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>