<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E014_13098</annotation>
<trace id="7">
13.6304 30.8204, 13.6505 30.7923, 13.6465 30.7682, 13.6385 30.7522, 13.6304 30.7482, 13.6224 30.7562, 13.5823 30.7763, 13.5301 30.8405, 13.482 30.9127, 13.49 30.9769, 13.5221 30.997, 13.5823 30.9929, 13.6304 30.9568, 13.6826 30.9047, 13.7067 30.8445, 13.7308 30.8124, 13.7348 30.8044, 13.7308 30.8084, 13.7227 30.8485, 13.7308 30.9649, 13.7187 31.0973, 13.7147 31.2377, 13.7067 31.342, 13.7027 31.4303, 13.6987 31.4704, 13.6987 31.4785, 13.6946 31.4744, 13.6946 31.4704, 13.6987 31.4664, 13.6987 31.4624
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>