<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Frank_1984</annotation>
<trace id="19">
1136 110, 1140 110, 1117 116, 1116 118, 1115 120, 1115 121, 1115 123, 1115 125, 1116 126, 1116 127, 1118 128, 1119 129, 1121 129, 1122 129, 1124 129, 1126 128, 1128 128, 1130 127, 1132 126, 1134 125, 1136 123, 1138 122, 1140 120, 1141 119, 1142 117, 1143 116, 1144 115, 1144 114, 1144 113, 1143 114, 1143 115, 1142 116, 1142 118, 1142 119, 1142 121, 1142 123, 1142 125, 1143 127, 1144 128, 1145 130, 1147 131, 1148 132, 1150 133, 1152 133, 1154 134, 1155 134, 1157 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>