<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E034_11875</annotation>
<trace id="1">
11.4557 30.8806, 11.4677 30.8766, 11.4797 30.8686, 11.4998 30.8485, 11.5359 30.8164, 11.5921 30.7883, 11.6362 30.7522, 11.6603 30.7241, 11.6683 30.696, 11.6804 30.684, 11.6804 30.676, 11.6804 30.68, 11.6723 30.688, 11.6603 30.7, 11.6443 30.7281, 11.6242 30.7763, 11.6001 30.8164, 11.5961 30.8605, 11.6001 30.9007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>