<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E068_12147</annotation>
<trace id="9">
12.2782 25.0464, 12.2662 25.0183, 12.2622 25.0063, 12.2662 25.0063, 12.2662 25.0183, 12.2983 25.0745, 12.3424 25.1668, 12.3906 25.2751, 12.4227 25.3955, 12.4187 25.4998, 12.3826 25.5881, 12.3424 25.6363, 12.3103 25.6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>