<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E065_13502</annotation>
<trace id="15">
10.4124 11.1833, 10.4124 11.1833, 10.4124 11.1552, 10.4164 11.1592, 10.4245 11.1953, 10.4365 11.2715, 10.4445 11.3879, 10.4445 11.4762, 10.4485 11.5404, 10.4646 11.5925
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>