<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E016_13759</annotation>
<trace id="2">
7.88455 16.0424, 7.88455 16.0424, 7.90461 16.0344, 7.92869 16.0263, 7.96079 16.0344, 7.9969 16.0464, 8.029 16.0665, 8.04505 16.0865, 8.04104 16.1146, 8.01696 16.1427, 7.98888 16.1868, 7.95276 16.2189, 7.92468 16.239, 7.92066 16.255, 7.9327 16.2751, 7.97283 16.2952, 8.04104 16.2952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>