<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E023_16039</annotation>
<trace id="18">
13.4499 25.7968, 13.4499 25.7968, 13.4499 25.7968, 13.4539 25.7847, 13.4619 25.7727, 13.49 25.7767, 13.5542 25.7807, 13.6425 25.7847, 13.7267 25.7847, 13.807 25.7767, 13.8792 25.7727, 13.8993 25.7687, 13.9073 25.7687, 13.9033 25.7687, 13.8993 25.7647, 13.8953 25.7687, 13.8672 25.7767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>