<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E023_19705</annotation>
<trace id="10">
11.0424 26.1178, 11.0384 26.1137, 11.0223 26.1137, 10.9942 26.1218, 10.9421 26.1258, 10.8739 26.1258, 10.8137 26.1258, 10.8056 26.1298, 10.8137 26.1298, 10.8498 26.1258, 10.926 26.1258, 11.0143 26.1258, 11.0424 26.1258, 11.0424 26.1298, 11.0263 26.1258, 10.9982 26.1298, 10.9581 26.1258, 10.91 26.1258, 10.8739 26.1298, 10.8578 26.1258, 10.8538 26.1218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>