<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E013_10427</annotation>
<trace id="3">
12.0776 25.3233, 12.0656 25.3112, 12.0656 25.3072, 12.0736 25.2992, 12.1017 25.2912, 12.1619 25.2671, 12.198 25.2551, 12.218 25.2591, 12.2381 25.2832, 12.2381 25.3072, 12.2341 25.3514, 12.206 25.3915, 12.1619 25.4156, 12.1338 25.4356, 12.1298 25.4396, 12.1378 25.4356, 12.1498 25.4276, 12.1739 25.4196, 12.2341 25.4276, 12.3023 25.4677, 12.3424 25.5159, 12.3545 25.56, 12.3424 25.5881, 12.3184 25.6162, 12.2742 25.6242, 12.2301 25.6202, 12.1819 25.5961, 12.1258 25.5841, 12.0776 25.5721
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>