<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E038_19106</annotation>
<trace id="7">
12.836 26.9283, 12.836 26.9283, 12.836 26.9283, 12.836 26.9283, 12.836 26.9283, 12.8199 26.9483, 12.8119 26.9804, 12.8079 27.0326, 12.7999 27.0808, 12.7918 27.1409, 12.7758 27.1851, 12.7678 27.2132, 12.7678 27.2252, 12.7637 27.2252, 12.7637 27.2212
</trace>
<trace id="6">
12.7718 26.7437, 12.7718 26.7437, 12.7718 26.7437, 12.7718 26.7437, 12.7718 26.7437, 12.7758 26.7437, 12.7718 26.7437, 12.7637 26.7517, 12.7437 26.7758, 12.7076 26.8119, 12.6594 26.8681, 12.6113 26.9162, 12.5711 26.9564, 12.5591 26.9845, 12.5551 27.0045, 12.5671 27.0125, 12.5832 27.0166, 12.6032 27.0166, 12.6313 27.0166, 12.6674 27.0125, 12.7076 27.0166, 12.7357 27.0125, 12.7557 27.0166, 12.7758 27.0166, 12.7918 27.0125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>