<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E047_14799</annotation>
<trace id="1">
11.1547 21.4713, 11.1587 21.4753, 11.1587 21.4713, 11.1668 21.4713, 11.1748 21.4633, 11.1828 21.4512, 11.2029 21.4392, 11.243 21.3991, 11.2791 21.3509, 11.3112 21.3188, 11.3353 21.3108, 11.3393 21.3148, 11.3313 21.3188, 11.3313 21.3549, 11.3273 21.4151, 11.3152 21.4833, 11.3112 21.5315, 11.3072 21.5636, 11.3032 21.5796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>