<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E057_17858</annotation>
<trace id="15">
12.5952 21.2466, 12.5952 21.2466, 12.5631 21.2506, 12.531 21.2667, 12.4989 21.2867, 12.4748 21.3268, 12.4628 21.3549, 12.4748 21.379, 12.519 21.4111, 12.5711 21.4191, 12.6554 21.4151
</trace>
<trace id="14">
12.2301 21.2466, 12.2301 21.2466, 12.2421 21.2506, 12.2782 21.2546, 12.3264 21.2667, 12.3906 21.2867, 12.4508 21.3148, 12.4748 21.3349, 12.4628 21.3469, 12.4427 21.367, 12.4026 21.3991, 12.3505 21.4111, 12.3103 21.4231, 12.2903 21.4352, 12.2943 21.4272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>