<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E068_16620</annotation>
<trace id="3">
7.24255 26.3224, 7.23453 26.3184, 7.2265 26.3144, 7.22249 26.3304, 7.21447 26.3545, 7.21045 26.4107, 7.20243 26.4829, 7.20644 26.527, 7.21045 26.5591, 7.21447 26.5672, 7.21848 26.5591, 7.21848 26.527, 7.2265 26.4749, 7.24656 26.4187, 7.27867 26.3786, 7.30675 26.3344, 7.33484 26.3144, 7.36293 26.3023, 7.39101 26.3144, 7.42311 26.3304, 7.44719 26.3665, 7.45521 26.4067, 7.45521 26.4388, 7.45923 26.4749, 7.45923 26.4949, 7.45521 26.507, 7.45923 26.507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>