<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E045_13298</annotation>
<trace id="3">
10.6532 10.8302, 10.6492 10.8302, 10.6371 10.8582, 10.601 10.9305, 10.5408 11.0468, 10.4726 11.1953, 10.3883 11.3317, 10.3362 11.4561, 10.28 11.5604, 10.2479 11.6367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>