<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E025_19744</annotation>
<trace id="8">
11.6884 11.2675, 11.7165 11.2475, 11.7686 11.2154, 11.8449 11.2234, 11.9171 11.2394, 11.9492 11.2715, 11.9612 11.3197, 11.9412 11.3799, 11.893 11.4521, 11.8248 11.5123, 11.7566 11.5564, 11.6964 11.5925, 11.6603 11.6166, 11.6362 11.6327, 11.6322 11.6447, 11.6402 11.6407, 11.6643 11.6527, 11.7085 11.6648, 11.7727 11.6567, 11.8328 11.6567, 11.893 11.6367, 11.9532 11.6286, 11.9773 11.6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>