<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E020_11716</annotation>
<trace id="10">
15.3277 10.4811, 15.3277 10.4811, 15.3398 10.461, 15.3638 10.445, 15.3839 10.4369, 15.408 10.4329, 15.4401 10.445, 15.4521 10.453, 15.4601 10.473, 15.4561 10.4931, 15.4481 10.5292, 15.42 10.5814, 15.3919 10.6175, 15.3518 10.6376, 15.3157 10.6456, 15.2675 10.6576, 15.2595 10.6576, 15.2716 10.6576, 15.3157 10.6536, 15.3879 10.6576, 15.4682 10.6817, 15.5444 10.7178, 15.5805 10.7459, 15.5885 10.7619, 15.5845 10.778, 15.5685 10.786, 15.5444 10.794, 15.4882 10.8061, 15.424 10.8181, 15.3478 10.8302, 15.2876 10.8422, 15.2194 10.8502, 15.1632 10.8462
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>