<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E014_11030</annotation>
<trace id="0">
10.5007 30.5716, 10.4927 30.5716, 10.4887 30.5797, 10.4646 30.5917, 10.4365 30.6158, 10.3964 30.6559, 10.3683 30.7081, 10.3482 30.7562, 10.3442 30.7923, 10.3402 30.8284, 10.3522 30.8445, 10.3723 30.8445, 10.4004 30.8405, 10.4445 30.8244, 10.4846 30.7843, 10.5087 30.7442, 10.5288 30.696, 10.5408 30.6479, 10.5368 30.6118, 10.5288 30.5917, 10.5208 30.5837, 10.5167 30.5837, 10.5087 30.5917, 10.4967 30.6037, 10.4927 30.6318, 10.4846 30.676, 10.4887 30.7482, 10.4967 30.8405, 10.4967 30.9207, 10.4927 30.997, 10.4967 31.0612, 10.4806 31.0973, 10.4726 31.1254, 10.4646 31.1414, 10.4606 31.1454, 10.4646 31.1414, 10.4726 31.1374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>