<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E074_15058</annotation>
<trace id="0">
9.74234 30.8204, 9.74234 30.8244, 9.73832 30.8324, 9.74234 30.8324, 9.75036 30.8365, 9.75437 30.8324, 9.7624 30.8244, 9.77845 30.8003, 9.83864 30.7562, 9.90685 30.692, 9.95099 30.6318, 9.9871 30.5837, 9.99914 30.5676, 9.99512 30.5676, 9.99111 30.5756, 9.97506 30.5997, 9.95901 30.6719, 9.94697 30.7602, 9.95901 30.8044, 9.9871 30.8445, 10.0112 30.8485, 10.0513 30.8244, 10.0874 30.7763, 10.1275 30.7081, 10.1516 30.6318, 10.1556 30.5877, 10.1516 30.5716, 10.1476 30.5797, 10.1556 30.6398, 10.1436 30.7281, 10.1516 30.8124, 10.1717 30.8565, 10.1957 30.8806, 10.2278 30.8806, 10.28 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>