<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E061_17166</annotation>
<trace id="9">
8.65896 15.8578, 8.671 15.8337, 8.69106 15.8097, 8.72718 15.7976, 8.76329 15.7936, 8.78736 15.8056, 8.79138 15.8297, 8.78335 15.8618, 8.77131 15.914, 8.74323 15.9581, 8.72718 15.9782, 8.73119 15.9902, 8.73119 15.9942, 8.7352 16.0023, 8.74724 16.0063, 8.76329 16.0183, 8.77533 16.0344, 8.7994 16.0504, 8.81144 16.0665, 8.81946 16.0825, 8.82749 16.1066, 8.81946 16.1266, 8.81144 16.1467, 8.78335 16.1668, 8.74724 16.2029, 8.68705 16.2189, 8.62285 16.2189, 8.5747 16.2109, 8.55063 16.1949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>