<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E050_14160</annotation>
<trace id="12">
10.91 11.1752, 10.91 11.1752, 10.8819 11.1431, 10.8538 11.1231, 10.8418 11.1191, 10.8418 11.1231, 10.8578 11.1391, 10.8939 11.1792, 10.9421 11.2394, 11.0143 11.3237, 11.0785 11.4521, 11.1106 11.5685, 11.1146 11.6487, 11.1106 11.6808, 11.0945 11.6888, 11.0865 11.6928, 11.0825 11.6888, 11.0785 11.6848, 11.0825 11.6808, 11.0865 11.6848, 11.0865 11.6728
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>