<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E003_10915</annotation>
<trace id="10">
11.3794 25.6082, 11.3754 25.6082, 11.3674 25.6082, 11.3513 25.6082, 11.3273 25.6122, 11.2992 25.6202, 11.2631 25.6242, 11.227 25.6322, 11.1908 25.6363, 11.1628 25.6363, 11.1507 25.6363, 11.1427 25.6322, 11.1467 25.6322, 11.1507 25.6322, 11.1587 25.6363, 11.1628 25.6363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>