<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E025_14652</annotation>
<trace id="9">
13.0727 11.0789, 13.0727 11.0789, 13.0727 11.0789, 13.0567 11.0589, 13.0486 11.0549, 13.0526 11.0549, 13.0687 11.0669, 13.1008 11.0829, 13.1409 11.107, 13.1931 11.1351, 13.2613 11.1672, 13.3054 11.1913, 13.3215 11.2113, 13.3295 11.2314, 13.3215 11.2475, 13.2934 11.2836, 13.2573 11.2996, 13.2212 11.3478, 13.157 11.42, 13.1008 11.4722, 13.0406 11.5043, 13.0085 11.5364
</trace>
<trace id="10">
13.0607 11.6848, 13.0607 11.6848, 13.0607 11.6848, 13.0727 11.6728, 13.0968 11.6447, 13.1449 11.6126, 13.2252 11.5524, 13.3054 11.4842, 13.3777 11.432, 13.4378 11.3999, 13.4699 11.3799, 13.482 11.3598, 13.486 11.3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>