<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E060_16488</annotation>
<trace id="7">
9.03614 11.095, 9.03614 11.095, 9.03614 11.0789, 9.02811 11.0789, 9.01608 11.0829, 8.99601 11.099, 8.95589 11.1512, 8.91576 11.2154, 8.88366 11.2836, 8.8636 11.3438, 8.84755 11.3999, 8.85558 11.4481, 8.87965 11.4762, 8.93181 11.5043, 8.992 11.5123, 9.03614 11.4962, 9.07225 11.4802, 9.07225 11.4441, 9.06021 11.412, 9.0241 11.3879, 8.97194 11.3799, 8.91978 11.3678, 8.86761 11.3839, 8.83953 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>