<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E021_16828</annotation>
<trace id="3">
11.3112 15.8297, 11.1628 16.0183, 10.9782 16.556, 10.9581 16.7847, 10.9902 16.9332, 11.0745 17.0415, 11.227 17.0736
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>