<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Frank_1992</annotation>
<trace id="2">
563 194, 563 191, 567 205, 567 207, 567 209, 567 211, 567 213, 567 215, 567 217, 568 219, 568 220, 568 221, 568 222, 568 223, 568 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>