<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E042_19932</annotation>
<trace id="18">
14.7981 21.5315, 14.8021 21.5034, 14.7981 21.4793, 14.774 21.4552, 14.7539 21.4352, 14.7339 21.4352, 14.7058 21.4272, 14.6697 21.4593, 14.6496 21.4873, 14.6456 21.5194, 14.6657 21.5515, 14.7058 21.5796, 14.774 21.5917, 14.8302 21.6037, 14.8583 21.5917, 14.8703 21.5796, 14.8703 21.5475, 14.8703 21.5154, 14.8623 21.4954, 14.8583 21.4914, 14.8583 21.4954, 14.8543 21.5074, 14.8583 21.5315, 14.8623 21.5716, 14.8703 21.6157, 14.8864 21.6599, 14.9064 21.704, 14.9144 21.7441, 14.9104 21.7762, 14.8984 21.7923, 14.8783 21.7963, 14.8462 21.7963, 14.7981 21.7843, 14.7339 21.7602, 14.6857 21.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>