<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E034_10560</annotation>
<trace id="4">
11.3995 30.6118, 11.4035 30.6158, 11.4035 30.6358, 11.3955 30.676, 11.3714 30.7522, 11.3273 30.8244, 11.2631 30.9007, 11.2069 30.9729, 11.1708 30.9849, 11.1507 30.9769, 11.1307 30.9328, 11.1307 30.8806, 11.1427 30.8164, 11.1628 30.7923, 11.1708 30.7682, 11.1788 30.7562, 11.1828 30.7562, 11.1908 30.7602, 11.2029 30.7682, 11.2189 30.7923, 11.251 30.8445, 11.2992 30.8966, 11.3554 30.9528, 11.4035 30.9769, 11.4517 31.009, 11.4677 31.021, 11.4637 31.013, 11.4557 30.9809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>