<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E046_14784</annotation>
<trace id="7">
8.66298 16.3995, 8.671 16.4035, 8.68705 16.3995, 8.71514 16.3955, 8.75526 16.3915, 8.79539 16.3915, 8.81144 16.3955, 8.81545 16.3995, 8.80341 16.4075, 8.77934 16.4316, 8.75125 16.4677, 8.72718 16.4958, 8.71915 16.5118, 8.72316 16.5118, 8.7352 16.5159, 8.7673 16.5118, 8.81545 16.5038, 8.85959 16.5038, 8.87564 16.5078, 8.87564 16.5118, 8.85959 16.5239, 8.82347 16.552, 8.76329 16.5881, 8.71514 16.6162, 8.67501 16.6362, 8.63489 16.6563, 8.61884 16.6603, 8.62285 16.6523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>