<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E029_19771</annotation>
<trace id="11">
13.0406 31.318, 13.0366 31.2979, 13.0246 31.2939, 13.0085 31.2899, 12.9844 31.2979, 12.9483 31.318, 12.9283 31.3581, 12.9242 31.3902, 12.9363 31.4303, 12.9644 31.4704, 12.9965 31.4825, 13.0366 31.4825, 13.0767 31.4785, 13.1128 31.4464, 13.1409 31.4143, 13.1489 31.3862, 13.1409 31.3581, 13.1168 31.33, 13.0807 31.2899, 13.0486 31.2778, 13.0246 31.2618, 13.0286 31.2618, 13.0486 31.2738
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>