<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E055_12748</annotation>
<trace id="20">
12.1739 11.1712, 12.198 11.1191, 12.2501 11.0589, 12.3224 11.0187, 12.3785 11.0187, 12.3986 11.0308, 12.3946 11.0629, 12.3625 11.1231, 12.2983 11.2073, 12.2221 11.3197, 12.1458 11.424, 12.0896 11.5123, 12.0856 11.5805, 12.1177 11.6166, 12.1699 11.6286, 12.2221 11.6046, 12.2622 11.5524, 12.214 11.3438, 12.1538 11.3117, 12.0776 11.2956, 12.0335 11.3197, 12.0254 11.3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>