<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E042_10621</annotation>
<trace id="16">
10.7053 21.6077, 10.7013 21.5957, 10.7053 21.5997, 10.7053 21.6157, 10.7053 21.6398, 10.7093 21.696, 10.7093 21.7281, 10.7093 21.7522, 10.7134 21.7642, 10.7134 21.7682, 10.7134 21.7722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>