<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E020_18981</annotation>
<trace id="6">
10.9019 11.1552, 10.9019 11.1552, 10.8618 11.1873, 10.8297 11.2354, 10.8297 11.2796, 10.8297 11.3237, 10.8498 11.3718, 10.8779 11.3999, 10.906 11.42, 10.9381 11.416, 10.9942 11.3959, 11.0584 11.3598, 11.1106 11.2956, 11.1347 11.2314, 11.1387 11.1632, 11.1347 11.099, 11.1106 11.0428, 11.0745 11.0147, 11.0183 11.0027, 10.9541 11.0308, 10.8899 11.0629, 10.8458 11.103, 10.8217 11.1351, 10.8217 11.1672, 10.8337 11.2073, 10.8819 11.2394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>