<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E035_16180</annotation>
<trace id="5">
5.86627 10.8863, 5.85824 10.8783, 5.85423 10.8783, 5.85022 10.9064, 5.83818 10.9706, 5.82614 11.0749, 5.80207 11.1833, 5.77799 11.2956, 5.75793 11.3999, 5.74188 11.4722, 5.72583 11.5203, 5.70978 11.5364, 5.70577 11.5484, 5.70175 11.5444, 5.70577 11.5444, 5.70577 11.5484, 5.70978 11.5564, 5.70978 11.5845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>