<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E071_19425</annotation>
<trace id="27">
15.5484 16.0263, 15.5484 16.0023, 15.5484 15.9822, 15.5284 15.9621, 15.5123 15.9621, 15.4842 15.9702, 15.4481 15.9982, 15.404 16.0344, 15.3959 16.0945, 15.3879 16.1307, 15.4 16.1628, 15.428 16.1989, 15.4601 16.2189, 15.4922 16.227, 15.5243 16.2229, 15.5484 16.2069, 15.6006 16.1828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>