<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E025_17580</annotation>
<trace id="16">
17.0732 11.1351, 17.0732 11.1351, 17.0732 11.1351, 17.033 11.1592, 16.9809 11.1913, 16.9207 11.2555, 16.8525 11.3478, 16.8124 11.412, 16.8204 11.4601, 16.8525 11.4842, 16.9046 11.4842, 16.9488 11.4521, 16.9729 11.42, 16.9608 11.3919, 16.9287 11.3718, 16.9006 11.3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>