<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_david_1219</annotation>
<trace id="17">
792 169, 792 167, 790 160, 787 158, 779 158, 777 158, 776 159, 775 160, 774 162, 773 163, 773 165, 772 166, 772 168, 773 170, 773 171, 774 173, 775 174, 776 175, 777 175, 779 175, 780 175, 782 175, 784 174, 785 173, 787 173, 788 172, 789 171, 790 170, 791 170, 792 170, 792 171, 791 172, 791 173, 791 174, 791 175, 792 175, 792 176, 793 177, 794 177, 795 177, 796 177, 798 177, 799 177, 800 177, 801 176, 802 176, 803 176, 803 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>