<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E006_10935</annotation>
<trace id="15">
14.5934 16.3313, 14.5934 16.3313, 14.5894 16.3313, 14.5694 16.3353, 14.5373 16.3393, 14.4891 16.3433, 14.4329 16.3513, 14.3888 16.3554, 14.3607 16.3594, 14.3487 16.3554, 14.3527 16.3554, 14.3567 16.3554, 14.3687 16.3594, 14.3968 16.3674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>