<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E016_13113</annotation>
<trace id="11">
12.9042 16.2871, 12.9042 16.2871, 12.8962 16.2631, 12.8761 16.255, 12.844 16.2671, 12.7958 16.3112, 12.7637 16.3754, 12.7477 16.4316, 12.7597 16.4677, 12.7838 16.4757, 12.8159 16.4637, 12.8681 16.4396, 12.9042 16.4155, 12.9162 16.4035, 12.9162 16.4115, 12.9122 16.4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>