<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E030_16098</annotation>
<trace id="9">
8.87564 11.1592, 8.87564 11.1592, 8.86761 11.1431, 8.85959 11.1311, 8.85959 11.1191, 8.86761 11.115, 8.8957 11.099, 8.93181 11.0749, 8.97996 11.0549, 9.02811 11.0428, 9.06423 11.0468, 9.08429 11.0749, 9.0883 11.107, 9.07626 11.1552, 9.0562 11.2113, 9.0241 11.2515, 8.99601 11.2755, 8.97595 11.2796, 8.96793 11.2836, 8.97194 11.2836, 8.98799 11.2876, 9.01206 11.2836, 9.03614 11.2876, 9.08027 11.3036, 9.12441 11.3438, 9.15651 11.3799, 9.16454 11.408, 9.15651 11.4401, 9.13645 11.4601, 9.10034 11.4802, 9.06021 11.4882, 8.992 11.4962, 8.94385 11.4882, 8.91576 11.4842, 8.8957 11.4802, 8.89169 11.4882, 8.88366 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>