<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E034_16944</annotation>
<trace id="24">
15.2916 30.7442, 15.2876 30.7482, 15.2716 30.7723, 15.2515 30.8244, 15.2354 30.8846, 15.1913 30.9729, 15.1432 31.0491, 15.099 31.0973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>