<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E045_14084</annotation>
<trace id="30">
18.0562 11.0829, 18.0562 11.0829, 18.0522 11.0749, 18.0602 11.0629, 18.0763 11.0629, 18.1244 11.0629, 18.1886 11.0629, 18.2689 11.0709, 18.3251 11.087, 18.3411 11.103, 18.3291 11.111, 18.301 11.1391, 18.2528 11.1833, 18.1926 11.2073, 18.1485 11.2274, 18.1405 11.2354, 18.1485 11.2434, 18.1686 11.2515, 18.2087 11.2755, 18.2568 11.2956, 18.317 11.3237, 18.3732 11.3317, 18.4013 11.3678, 18.4093 11.3959, 18.3973 11.42, 18.3732 11.4401, 18.3451 11.4521, 18.297 11.4561, 18.2167 11.4601, 18.1164 11.436, 18.0442 11.424, 18.0041 11.42, 18.0041 11.412, 18.0081 11.416, 18.0201 11.412, 18.0442 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>