<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E020_18221</annotation>
<trace id="9">
11.2751 11.2234, 11.2751 11.2234, 11.2751 11.2234, 11.2711 11.2154, 11.2631 11.2113, 11.2591 11.2154, 11.227 11.2194, 11.1868 11.2475, 11.1547 11.2755, 11.1427 11.2956, 11.1507 11.3237, 11.1828 11.3518, 11.227 11.3438, 11.2912 11.3237, 11.3353 11.2836, 11.3594 11.2515, 11.3554 11.2234, 11.3473 11.2073, 11.3353 11.2033, 11.3233 11.2033, 11.3152 11.2113, 11.3192 11.2555, 11.3353 11.3036, 11.3594 11.3558, 11.3754 11.412, 11.3714 11.4561, 11.3634 11.5083, 11.3353 11.5364, 11.2871 11.5484, 11.227 11.5484, 11.1868 11.5524, 11.1387 11.5323, 11.1106 11.5083, 11.1106 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>