<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E040_16257</annotation>
<trace id="21">
13.815 11.3678, 13.815 11.3678, 13.823 11.3638, 13.8351 11.3718, 13.8672 11.3799, 13.9153 11.3879, 13.9835 11.3919, 14.0357 11.3959, 14.0879 11.3959, 14.14 11.3959, 14.1842 11.3839, 14.2082 11.3718, 14.2002 11.3718, 14.1721 11.3839
</trace>
<trace id="22">
13.8592 11.5604, 13.8592 11.5604, 13.8592 11.5524, 13.8672 11.5484, 13.8993 11.5484, 13.9474 11.5564, 14.0277 11.5685, 14.0999 11.5685, 14.1681 11.5604, 14.2123 11.5524, 14.2403 11.5604, 14.2524 11.5685, 14.2484 11.5685, 14.2444 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>