<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_edwin_1955</annotation>
<trace id="5">
282 122, 283 122, 275 138, 274 140, 274 142, 272 148, 272 150, 272 155, 271 157, 271 161, 271 163, 271 165, 271 169, 271 171, 271 173, 271 174, 271 176, 271 178, 271 179, 271 181, 271 182, 271 184, 271 185, 272 187, 272 188, 272 190, 273 191, 273 193, 274 194, 274 195, 274 197, 275 198, 275 199, 275 200, 275 201, 276 202, 276 203, 276 204, 276 205, 276 206, 276 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>