<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E065_13485</annotation>
<trace id="6">
6.76908 11.0789, 6.76908 11.0789, 6.77309 11.0629, 6.78914 11.0589, 6.80519 11.0549, 6.8413 11.0669, 6.88544 11.091, 6.92155 11.111, 6.92958 11.1391, 6.92557 11.1632, 6.89347 11.1833, 6.8413 11.2154, 6.79717 11.2434, 6.7771 11.2555, 6.7771 11.2715, 6.78914 11.2755, 6.83328 11.3036, 6.87742 11.3317, 6.92557 11.3718, 6.96168 11.42, 6.96569 11.4481, 6.95767 11.4762, 6.9055 11.5163, 6.84532 11.5484, 6.79315 11.5685, 6.76507 11.5644, 6.76507 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>