<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E040_11921</annotation>
<trace id="18">
13.7468 10.6857, 13.7388 10.6817, 13.7388 10.6897, 13.7348 10.7018, 13.7227 10.7379, 13.6906 10.794, 13.6625 10.9184, 13.6104 11.0789, 13.5743 11.2234, 13.5703 11.3839, 13.5703 11.5043, 13.5823 11.5805, 13.6144 11.6487, 13.6505 11.6848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>