<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E015_18165</annotation>
<trace id="12">
11.6804 10.5372, 11.6804 10.5372, 11.6764 10.5332, 11.6723 10.5332, 11.6723 10.5292, 11.6764 10.5212, 11.6964 10.5132, 11.7325 10.4971, 11.7847 10.4851, 11.8168 10.4891, 11.8369 10.5092, 11.8409 10.5413, 11.8288 10.5774, 11.8048 10.6135, 11.7727 10.6295, 11.7606 10.6376, 11.7646 10.6376, 11.7847 10.6376, 11.8328 10.6576, 11.873 10.6777, 11.885 10.7098, 11.8649 10.7419, 11.8088 10.786, 11.7365 10.8221, 11.6844 10.8382, 11.6523 10.8342, 11.6322 10.8141, 11.6242 10.786
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>