<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E046_16365</annotation>
<trace id="4">
5.01963 16.7205, 5.02766 16.7125, 5.03568 16.6964, 5.03568 16.6804, 5.03568 16.6683, 5.02766 16.6523, 5.01161 16.6362, 4.98753 16.6242, 4.96346 16.6242, 4.93136 16.6162, 4.90327 16.6362, 4.87117 16.6723, 4.83506 16.7245, 4.80697 16.7727, 4.80296 16.8048, 4.81499 16.8489, 4.83907 16.8649, 4.86314 16.869, 4.89926 16.8489, 4.94741 16.8168, 4.97148 16.7727, 4.99154 16.7245, 4.99556 16.6804, 4.99154 16.6523, 4.99154 16.6402, 4.98753 16.6402, 4.98352 16.6443, 4.98352 16.6683, 4.97951 16.6964, 4.97951 16.7446, 4.98753 16.7927, 5.00358 16.8288, 5.04772 16.8609
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>