<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E055_13357</annotation>
<trace id="19">
12.4106 10.8502, 12.4106 10.8502, 12.4147 10.8502, 12.4307 10.8823, 12.4748 10.9586, 12.535 11.0789, 12.5671 11.1873, 12.5752 11.2956, 12.5511 11.42, 12.511 11.5484, 12.4147 11.6607
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>