<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E030_15371</annotation>
<trace id="9">
14.4169 10.9305, 14.4329 10.9184, 14.441 10.9184, 14.441 10.9224, 14.437 10.9224, 14.4289 10.9305, 14.4169 10.9305, 14.4089 10.9265, 14.4008 10.9224, 14.4008 10.9144, 14.4049 10.9064, 14.4209 10.9024, 14.445 10.9024, 14.4891 10.9104, 14.5092 10.9305, 14.5092 10.9465, 14.4971 10.9666, 14.4691 10.9826, 14.437 10.9826, 14.4209 10.9706, 14.4089 10.9586, 14.4049 10.9505, 14.4049 10.9345, 14.4089 10.9224, 14.4089 10.9265, 14.4089 10.9224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>