<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E074_16655</annotation>
<trace id="5">
8.72316 30.6559, 8.7352 30.6479, 8.75125 30.6439, 8.78335 30.6398, 8.83551 30.6398, 8.89971 30.6278, 8.99601 30.6198, 9.09632 30.6278
</trace>
<trace id="4">
8.79539 30.2908, 8.80341 30.2787, 8.79539 30.2827, 8.78736 30.3028, 8.77934 30.3469, 8.76329 30.4472, 8.74323 30.5315, 8.73119 30.6278, 8.71514 30.688, 8.71514 30.7562, 8.71915 30.7923, 8.73119 30.8204, 8.74724 30.8324, 8.77533 30.8284, 8.8315 30.8204, 8.89971 30.8084, 8.94385 30.7923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>