<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_danilo_1479</annotation>
<trace id="12">
892 32, 892 31, 893 30, 891 31, 890 38, 897 36, 899 36, 900 35, 901 35, 902 36, 902 37, 902 38, 902 39, 903 42, 903 44, 903 47, 903 51, 903 54, 903 58, 902 61, 901 64, 900 67, 898 69, 896 70, 894 71, 891 71, 889 71, 886 69, 885 67, 884 65, 884 62, 885 58, 887 55, 889 52, 893 50, 896 48, 900 47, 903 46, 906 46, 908 46, 911 46
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>