<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E018_18208</annotation>
<trace id="1">
10.3763 25.6884, 10.3763 25.6884, 10.3683 25.6844, 10.3643 25.6804, 10.3603 25.6764, 10.3562 25.6764, 10.3562 25.6724, 10.3522 25.6643, 10.3562 25.6603, 10.3643 25.6523, 10.3883 25.6403, 10.4124 25.6322, 10.4445 25.6363, 10.4606 25.6603, 10.4525 25.6884, 10.4164 25.7366, 10.3603 25.7847, 10.3121 25.8289, 10.276 25.8449, 10.284 25.8529, 10.3081 25.8569, 10.3603 25.8569, 10.4164 25.8569, 10.4525 25.865, 10.4806 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>