<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E015_14525</annotation>
<trace id="7">
12.0616 11.436, 12.0616 11.436, 12.0616 11.436, 12.0415 11.436, 12.0375 11.432, 12.0415 11.432, 12.0575 11.432, 12.0776 11.416, 12.1298 11.408, 12.1779 11.4039, 12.218 11.3919, 12.2622 11.3879, 12.3103 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>