<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E008_19540</annotation>
<trace id="6">
13.4699 26.0335, 13.4699 26.0255, 13.474 26.0215, 13.482 26.0174, 13.498 26.0134, 13.5261 26.0094, 13.5743 25.9934, 13.6224 25.9974, 13.6666 26.0054, 13.6866 26.0134, 13.6946 26.0576, 13.6946 26.0736, 13.6826 26.0937, 13.6666 26.1338, 13.6345 26.1619, 13.6024 26.182, 13.5743 26.186, 13.5502 26.198, 13.5301 26.2181, 13.5221 26.2221, 13.5221 26.2261, 13.5301 26.2301, 13.5382 26.2462, 13.5502 26.2421, 13.5743 26.2582, 13.6024 26.2742, 13.6385 26.2783, 13.6826 26.2783, 13.7227 26.2903, 13.7508 26.2943, 13.7829 26.3023, 13.803 26.3023, 13.807 26.3023, 13.807 26.2983, 13.807 26.3023, 13.803 26.2943, 13.799 26.2943, 13.7749 26.2943
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>