<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E031_16104</annotation>
<trace id="9">
11.8328 16.3955, 11.8489 16.3794, 11.8609 16.3714, 11.8649 16.3554, 11.8609 16.3353, 11.8569 16.3273, 11.8369 16.2992, 11.7967 16.2791, 11.7606 16.2791, 11.7165 16.2791, 11.6523 16.3112, 11.5921 16.3473, 11.556 16.3834, 11.548 16.4155, 11.56 16.4436, 11.5921 16.4838, 11.6242 16.4998, 11.6884 16.4998, 11.7486 16.4838, 11.8048 16.4436, 11.8409 16.3995, 11.8609 16.3674, 11.8649 16.3313, 11.869 16.3112, 11.8649 16.2871, 11.8609 16.2791, 11.8569 16.2871, 11.8569 16.2992, 11.8489 16.3433, 11.8369 16.3834, 11.8248 16.4236, 11.8328 16.4757, 11.8609 16.5279, 11.9251 16.568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>