<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_caue_1644</annotation>
<trace id="15">
602 116, 601 115, 611 125, 612 126, 613 126, 613 127, 614 127, 613 127, 612 127, 611 128
</trace>
<trace id="16">
600 130, 599 129, 612 118, 614 117, 615 116, 616 116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>