<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E028_15359</annotation>
<trace id="1">
11.9011 25.885, 11.9011 25.885, 11.893 25.877, 11.885 25.881, 11.889 25.885, 11.889 25.889, 11.897 25.8931, 11.9211 25.8971, 11.9653 25.889, 12.0535 25.881, 12.1538 25.885, 12.2461 25.877, 12.3103 25.869, 12.3344 25.869, 12.3384 25.865, 12.3304 25.8569
</trace>
<trace id="2">
12.1378 25.6884, 12.1378 25.6884, 12.1338 25.6563, 12.1378 25.6483, 12.1378 25.6603, 12.1458 25.6924, 12.1498 25.7647, 12.1659 25.8409, 12.1779 25.9131, 12.19 25.9573, 12.206 25.9974, 12.2341 26.0255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>