<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E003_16684</annotation>
<trace id="4">
8.93181 26.3224, 8.93984 26.3224, 8.96391 26.3304, 8.98799 26.3344, 9.02009 26.3344, 9.0562 26.3344, 9.11639 26.3425, 9.18059 26.3505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>