<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E020_18985</annotation>
<trace id="13">
14.12 11.6407, 14.12 11.6407, 14.1481 11.6006, 14.1962 11.5444, 14.2845 11.4882, 14.3728 11.432, 14.4249 11.3879, 14.4691 11.3598, 14.4851 11.3478, 14.4931 11.3438, 14.5052 11.3397, 14.5132 11.3357
</trace>
<trace id="12">
14.128 11.3598, 14.128 11.3598, 14.1119 11.3518, 14.116 11.3518, 14.132 11.3598, 14.1761 11.3799, 14.2484 11.412, 14.3045 11.4481, 14.3567 11.4802, 14.3728 11.5043, 14.3888 11.5243, 14.4049 11.5404, 14.4169 11.5524, 14.4169 11.5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>