<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E024_13870</annotation>
<trace id="55">
17.6791 31.2859, 17.6831 31.2738, 17.675 31.2618, 17.667 31.2538, 17.6469 31.2377, 17.6269 31.2257, 17.6068 31.2217, 17.5707 31.2176, 17.5266 31.2257, 17.5065 31.2457, 17.4865 31.2698, 17.4784 31.334, 17.4905 31.4062, 17.5145 31.4624, 17.5587 31.5065, 17.6028 31.5186, 17.6349 31.5106, 17.6791 31.4865, 17.7152 31.4464, 17.7272 31.3902, 17.7232 31.342, 17.7031 31.3019, 17.671 31.2778, 17.6068 31.2578
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="55"/>
	</traceGroup>
</traceGroup>
</ink>