<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E016_12360</annotation>
<trace id="19">
13.6545 16.3192, 13.6545 16.2871, 13.6345 16.251, 13.6024 16.239, 13.5422 16.239, 13.4619 16.2711, 13.3817 16.3353, 13.3295 16.4075, 13.3135 16.4637, 13.3295 16.5118, 13.3777 16.5279, 13.4539 16.5159, 13.5502 16.4838, 13.6024 16.4316, 13.6264 16.3875, 13.6345 16.3473, 13.6304 16.3353, 13.6184 16.3473, 13.6064 16.3794, 13.5783 16.4436, 13.5582 16.5118, 13.5662 16.564, 13.5903 16.6041, 13.6465 16.6282, 13.7468 16.6202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>