<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E050_14139</annotation>
<trace id="30">
17.2136 11.1512, 17.2136 11.1512, 17.2136 11.1471, 17.2176 11.1391, 17.2297 11.1311, 17.2618 11.1431, 17.3179 11.1431, 17.3741 11.1471, 17.4223 11.1592, 17.4463 11.1712, 17.4423 11.1873, 17.4263 11.2314, 17.3902 11.2595, 17.346 11.2876, 17.3099 11.2876, 17.2858 11.2916, 17.2778 11.2876, 17.2858 11.2996, 17.3019 11.2996, 17.334 11.3237, 17.3942 11.3478, 17.4664 11.3678, 17.5306 11.3959, 17.5667 11.424, 17.5747 11.4561, 17.5627 11.4922, 17.5306 11.5323, 17.4784 11.5404, 17.4142 11.5644, 17.346 11.5725, 17.3139 11.5644, 17.2939 11.5524, 17.2818 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>