<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E012_19587</annotation>
<trace id="15">
13.5061 21.1383, 13.5301 21.1262, 13.5582 21.1222, 13.6104 21.1102, 13.6786 21.0941, 13.7308 21.0901, 13.811 21.0821
</trace>
<trace id="14">
13.9153 20.7731, 13.9314 20.745, 13.9193 20.6889, 13.8953 20.6327, 13.8551 20.5926, 13.811 20.5645, 13.7629 20.5685, 13.7147 20.5805, 13.6625 20.6527, 13.6425 20.7169, 13.6385 20.8092, 13.6545 20.9055, 13.6625 21.0099, 13.6786 21.1102, 13.6826 21.2025, 13.6866 21.2947, 13.6826 21.3429, 13.6786 21.379, 13.6746 21.3951, 13.6706 21.3951, 13.6666 21.3951, 13.6505 21.383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>