<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E041_12598</annotation>
<trace id="20">
14.4329 16.7727, 14.437 16.7927, 14.441 16.8088, 14.445 16.8088, 14.449 16.8007, 14.457 16.7767, 14.4731 16.7285, 14.5172 16.6764, 14.5533 16.6362, 14.5774 16.6402, 14.5975 16.6643, 14.6135 16.6964, 14.6215 16.7406, 14.6255 16.7686, 14.6296 16.8048, 14.6416 16.8248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>