<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E071_17980</annotation>
<trace id="5">
12.0656 16.3393, 12.0656 16.3393, 12.0656 16.3393, 12.1177 16.3353, 12.1739 16.3233, 12.2421 16.3032, 12.3184 16.2871, 12.3986 16.2912, 12.4307 16.2831
</trace>
<trace id="6">
12.1378 16.5199, 12.1378 16.5199, 12.1378 16.5199, 12.1498 16.5199, 12.1699 16.5199, 12.2261 16.5239, 12.2863 16.5078, 12.3505 16.4998, 12.4307 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>