<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E019_14580</annotation>
<trace id="2">
9.3772 30.2065, 9.37319 30.2025, 9.36917 30.1945, 9.36917 30.1904, 9.3772 30.1904, 9.38121 30.1784, 9.40127 30.1664, 9.4414 30.1503, 9.48152 30.1463, 9.51362 30.1383, 9.52967 30.1463, 9.53369 30.1543, 9.52967 30.1744, 9.5056 30.2266, 9.46146 30.2787, 9.43337 30.3108, 9.42134 30.3389, 9.41331 30.3469, 9.41331 30.3509, 9.43337 30.3509, 9.45745 30.3269, 9.49757 30.3229, 9.54171 30.3148, 9.56579 30.3108, 9.57782 30.3108, 9.57782 30.3188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>