<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_daniel_1193</annotation>
<trace id="11">
779 146, 778 147, 779 147, 780 147, 784 144, 787 137, 788 136, 788 135, 789 133, 789 132, 789 133, 789 134, 789 136, 789 137, 790 138, 790 140, 794 148
</trace>
<trace id="12">
790 124, 789 123, 789 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>