<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E011_11006</annotation>
<trace id="5">
12.6394 15.9862, 12.6394 15.9782, 12.6273 15.9782, 12.5992 15.9862, 12.5511 16.0103, 12.515 16.0424, 12.4708 16.0785, 12.4508 16.1106, 12.4427 16.1427, 12.4468 16.1708, 12.4588 16.1908, 12.4869 16.2069, 12.539 16.2229, 12.5832 16.2229, 12.6233 16.2229, 12.6674 16.2189
</trace>
<trace id="4">
12.2863 16.0905, 12.2822 16.0865, 12.2863 16.0825, 12.2903 16.0745, 12.3103 16.0665, 12.3344 16.0504, 12.3665 16.0384, 12.4066 16.0344, 12.4387 16.0344, 12.4708 16.0424, 12.4829 16.0504, 12.4869 16.0665, 12.4829 16.0945, 12.4628 16.1307, 12.4307 16.1668, 12.4026 16.1989, 12.3745 16.2189, 12.3625 16.227, 12.3625 16.2229, 12.3585 16.2229, 12.3665 16.2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>