<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E051_14853</annotation>
<trace id="8">
13.9795 15.8578, 13.9795 15.8578, 13.9715 15.8698, 13.9595 15.8939, 13.9274 15.9581, 13.8993 16.0945, 13.8551 16.251, 13.8471 16.4436, 13.8511 16.5961, 13.8712 16.7245, 13.9113 16.7887, 13.9755 16.8088
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>