<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E057_14912</annotation>
<trace id="3">
11.2952 21.3028, 11.2912 21.3028, 11.2912 21.2988, 11.3032 21.2947, 11.3233 21.2907, 11.3834 21.2907, 11.4356 21.2907, 11.5038 21.3028, 11.568 21.3028
</trace>
<trace id="4">
11.3473 21.4673, 11.3513 21.4633, 11.3634 21.4593, 11.3955 21.4633, 11.4476 21.4633, 11.5118 21.4713, 11.568 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>