<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_edwin_1015</annotation>
<trace id="10">
706 100, 707 97, 689 116, 687 123, 686 129, 687 133, 689 136, 692 139, 694 140, 695 141, 698 142, 699 142, 702 142, 704 142, 706 141, 710 139, 712 138, 715 136, 717 135, 720 132, 722 130, 723 128, 724 125, 727 121, 728 118, 729 113, 730 110, 730 108, 730 104, 729 102, 728 99, 728 97, 727 96, 726 95, 726 94, 725 93, 724 92, 723 92, 722 91, 721 91, 719 91, 718 91, 716 91, 713 92, 712 92, 710 92, 709 93, 708 93, 707 93, 706 94, 705 94, 704 95, 703 95, 703 96, 702 96, 702 97
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>