<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E016_15218</annotation>
<trace id="0">
10.2038 16.1587, 10.2038 16.1587, 10.2038 16.1668, 10.2118 16.1788, 10.2278 16.1908, 10.268 16.1708, 10.3442 16.1547, 10.4204 16.1066, 10.4806 16.0504, 10.5408 15.9621, 10.589 15.8498, 10.601 15.8137, 10.597 15.8177, 10.585 15.8498, 10.5689 15.934, 10.5408 16.0384, 10.5328 16.1587, 10.5328 16.2711, 10.5328 16.3393, 10.5368 16.3955, 10.5408 16.3995, 10.5368 16.3955, 10.5368 16.3674, 10.5328 16.3233, 10.5448 16.3072
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>