<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E039_19129</annotation>
<trace id="13">
14.6777 30.8445, 14.6817 30.8445, 14.7018 30.8525, 14.7379 30.8565, 14.782 30.8565, 14.8262 30.8485, 14.8502 30.8485, 14.8623 30.8525, 14.8663 30.8525, 14.8783 30.8565, 14.8944 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>