<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E074_11555</annotation>
<trace id="7">
11.0023 30.1463, 11.0023 30.1583, 10.9982 30.1784, 10.9822 30.2426, 10.9742 30.3068, 10.9621 30.383, 10.9541 30.4513, 10.9541 30.4954, 10.9501 30.5235, 10.9541 30.5235, 10.9541 30.5195, 10.9621 30.5114, 10.9742 30.4914, 10.9982 30.4673, 11.0183 30.4352, 11.0464 30.4151, 11.0624 30.4151, 11.0745 30.4232, 11.0785 30.4352, 11.0905 30.4513, 11.0945 30.4874, 11.0945 30.5195, 11.0905 30.5516, 11.0865 30.5756, 11.0825 30.5877, 11.0865 30.5917, 11.0905 30.5917, 11.0905 30.5877, 11.0945 30.5797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>