<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E071_18782</annotation>
<trace id="18">
14.0036 16.4276, 14.0036 16.4276, 14.0036 16.4276, 14.0076 16.4075, 14.0116 16.4075, 14.0357 16.4075, 14.1802 16.3875
</trace>
<trace id="17">
14.1681 16.2791, 14.1681 16.2791, 14.1681 16.2791, 14.1761 16.2871, 14.1962 16.3473, 14.2002 16.4035, 14.1962 16.4637, 14.1882 16.5359, 14.1681 16.5841, 14.1721 16.5881, 14.1761 16.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>