<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_16894</annotation>
<trace id="14">
10.8739 21.5596, 10.8739 21.5636, 10.8859 21.5676, 10.9019 21.5716, 10.926 21.5796, 10.9501 21.5756, 10.9902 21.5676, 11.0384 21.5435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>