<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E054_17841</annotation>
<trace id="8">
10.268 30.7241, 10.276 30.7281, 10.2961 30.7321, 10.3161 30.7281, 10.3482 30.7321, 10.3964 30.7361, 10.4485 30.7241, 10.5087 30.7161, 10.5609 30.7161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>