<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E056_15607</annotation>
<trace id="5">
12.3143 15.91, 12.3143 15.91, 12.3063 15.8939, 12.3023 15.8939, 12.3063 15.9019, 12.3184 15.922, 12.3384 15.9501, 12.3745 15.9742, 12.4106 16.0143, 12.4548 16.0504, 12.4909 16.0825, 12.519 16.1186, 12.531 16.1587, 12.527 16.1949, 12.515 16.231, 12.5029 16.251, 12.4949 16.255, 12.4708 16.2591, 12.4427 16.247, 12.4187 16.235, 12.4026 16.2149, 12.3906 16.1587, 12.3906 16.0905, 12.4227 16.0384, 12.4508 16.0063, 12.4829 15.9702, 12.4909 15.934, 12.4829 15.8979, 12.4508 15.8538, 12.4066 15.8177, 12.3464 15.7936, 12.2702 15.8056, 12.2301 15.8177, 12.218 15.8297, 12.218 15.8618, 12.2501 15.918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>