<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E004_17376</annotation>
<trace id="5">
13.3496 30.3349, 13.3536 30.3389, 13.3857 30.383, 13.4258 30.4432, 13.4699 30.5195, 13.498 30.5997, 13.5141 30.6679, 13.5221 30.7361, 13.5141 30.7883, 13.502 30.8324, 13.486 30.8806, 13.482 30.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>