<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E044_14056</annotation>
<trace id="11">
12.0937 30.1824, 12.1097 30.1664, 12.1418 30.1583, 12.1859 30.1503, 12.2341 30.1503, 12.2702 30.1664, 12.3023 30.1904, 12.3184 30.2105, 12.3264 30.2426, 12.3103 30.2827, 12.2822 30.3269, 12.2421 30.375, 12.194 30.4151, 12.1498 30.4513, 12.1298 30.4753, 12.1298 30.4954, 12.1458 30.5034, 12.19 30.5235, 12.2542 30.5355, 12.3424 30.5516, 12.4106 30.5476, 12.4628 30.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>