<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E055_14206</annotation>
<trace id="28">
15.424 11.3638, 15.428 11.3638, 15.4361 11.3638, 15.4601 11.3678, 15.5003 11.3718, 15.5645 11.3718, 15.6527 11.3638, 15.7169 11.3638, 15.7731 11.3638, 15.7972 11.3598, 15.8052 11.3638, 15.8052 11.3678, 15.8012 11.3638, 15.7972 11.3638, 15.7932 11.3638, 15.7932 11.3678, 15.7972 11.3678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>