<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E018_11708</annotation>
<trace id="0">
9.75839 25.8208, 9.75839 25.8208, 9.75839 25.8128, 9.74635 25.8008, 9.74234 25.7927, 9.73832 25.7767, 9.74635 25.7606, 9.7624 25.7326, 9.79049 25.6844, 9.83864 25.6282, 9.87074 25.5921, 9.9229 25.568, 9.95099 25.556, 9.98309 25.564, 10.0192 25.5961, 10.0312 25.6443, 10.0352 25.7085, 10.0272 25.7767, 10.0352 25.8208, 10.0352 25.8449, 10.0352 25.8489, 10.0312 25.8449, 10.0352 25.8369, 10.0393 25.8168, 10.0553 25.7847, 10.0794 25.7566, 10.1115 25.7245, 10.1396 25.7205, 10.1556 25.7326, 10.1797 25.7526, 10.2118 25.7847, 10.2439 25.8048, 10.292 25.8289, 10.3482 25.8409, 10.4164 25.8329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>