<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E053_17118</annotation>
<trace id="2">
11.8288 26.2542, 11.8409 26.2622, 11.8328 26.2783, 11.8208 26.3023, 11.7887 26.3344, 11.7365 26.3906, 11.6924 26.4267, 11.6603 26.4789, 11.6443 26.4949, 11.6443 26.503, 11.6643 26.503, 11.7085 26.4989, 11.7526 26.4989, 11.7807 26.4989, 11.8007 26.503, 11.8128 26.4989, 11.8208 26.4949, 11.8288 26.4749, 11.8369 26.4267, 11.8449 26.3826, 11.8449 26.3625, 11.8449 26.3585, 11.8409 26.3665, 11.8449 26.4026, 11.8328 26.4548, 11.8369 26.5391, 11.8328 26.6113, 11.8288 26.6715, 11.8168 26.7196, 11.8048 26.7517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>