<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E014_15209</annotation>
<trace id="15">
13.177 30.3148, 13.161 30.3148, 13.161 30.3108, 13.165 30.3188, 13.173 30.3269, 13.1891 30.3269, 13.2332 30.3188, 13.3135 30.3108, 13.3977 30.3108, 13.4659 30.2988, 13.5181 30.2948, 13.5943 30.2867, 13.6304 30.2827, 13.6505 30.2707
</trace>
<trace id="14">
13.4138 30.2867, 13.4338 30.1262, 13.4499 30.058, 13.4579 30.0219, 13.4619 30.0219, 13.4579 30.0299, 13.4539 30.0781, 13.4378 30.1864, 13.4218 30.2988, 13.4218 30.4031, 13.4338 30.4753, 13.4499 30.5195, 13.4699 30.5476, 13.498 30.5556, 13.5341 30.5556, 13.5863 30.5596, 13.6304 30.5435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>