<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E044_10636</annotation>
<trace id="23">
16.363 30.5034, 16.3549 30.4834, 16.367 30.4713, 16.4031 30.4633, 16.4392 30.4553, 16.4713 30.4553, 16.5074 30.4713, 16.5395 30.5155, 16.5435 30.5516, 16.5194 30.5997, 16.4753 30.6479, 16.4191 30.6719, 16.387 30.684, 16.375 30.688, 16.379 30.684, 16.391 30.6719, 16.4151 30.6599, 16.4593 30.6639, 16.5194 30.692, 16.5676 30.7241, 16.5836 30.7522, 16.5796 30.8003, 16.5515 30.8284, 16.5034 30.8645, 16.4432 30.8886, 16.371 30.8966, 16.3108 30.8926, 16.2707 30.8686, 16.2586 30.8525, 16.2787 30.7883
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>