<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E010_19567</annotation>
<trace id="0">
8.671 11.1471, 8.66699 11.1391, 8.67501 11.1271, 8.69106 11.111, 8.71915 11.0709, 8.78736 11.0428, 8.85558 11.0388, 8.91978 11.0468, 8.97194 11.0549, 9.00002 11.0829, 9.01608 11.1231, 9.01206 11.1672, 8.992 11.2194, 8.9599 11.2796, 8.92379 11.3518, 8.87965 11.412, 8.8315 11.4561, 8.78335 11.4762, 8.7352 11.5043, 8.71514 11.5083, 8.71113 11.5083, 8.71514 11.5083, 8.73119 11.5002, 8.75526 11.5002, 8.80341 11.4922, 8.86761 11.5002, 8.92379 11.4922, 8.98398 11.4962, 9.02009 11.4962, 9.0562 11.4922, 9.06824 11.4922, 9.06021 11.4882, 9.0562 11.4882, 9.0562 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>