<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E060_14268</annotation>
<trace id="34">
16.0781 11.2555, 16.0781 11.2354, 16.0901 11.2154, 16.1142 11.2113, 16.1623 11.2154, 16.1984 11.2113, 16.2386 11.2234, 16.2667 11.2314, 16.2707 11.2394, 16.2626 11.2475, 16.2386 11.2796, 16.1944 11.3157, 16.1543 11.3357, 16.1102 11.3478, 16.0981 11.3438, 16.1021 11.3478, 16.1142 11.3558, 16.1463 11.3759, 16.1944 11.412, 16.2466 11.4401, 16.2947 11.4641, 16.3188 11.4842, 16.3188 11.5002, 16.3028 11.5163, 16.2747 11.5323, 16.2185 11.5444, 16.1623 11.5564, 16.1262 11.5524, 16.1062 11.5404, 16.0901 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>