<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E013_11670</annotation>
<trace id="1">
11.9332 25.4597, 11.9332 25.4597, 11.9251 25.4437, 11.9332 25.4356, 11.9612 25.4196, 11.9893 25.4035, 12.0295 25.3714, 12.0776 25.3313, 12.1177 25.2872, 12.1418 25.2631, 12.1498 25.239, 12.1538 25.2109, 12.1579 25.1949, 12.1619 25.1828, 12.1659 25.1788, 12.1619 25.1788, 12.1579 25.1869, 12.1579 25.2069, 12.1498 25.243, 12.1378 25.2952, 12.1378 25.3393, 12.1418 25.3915, 12.1458 25.4356, 12.1498 25.4758, 12.1538 25.5038, 12.1579 25.5239, 12.1579 25.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>