<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E044_14759</annotation>
<trace id="5">
10.6933 30.6318, 10.6692 30.5997, 10.6492 30.5756, 10.6411 30.5596, 10.6411 30.5556, 10.6532 30.5556
</trace>
<trace id="4">
10.5047 30.9047, 10.5007 30.9007, 10.5047 30.8966, 10.5127 30.8806, 10.5488 30.8525, 10.585 30.8204, 10.613 30.8003, 10.6411 30.7963, 10.6532 30.8124, 10.6572 30.8324, 10.6652 30.8846, 10.6732 30.9528, 10.6652 31.0291, 10.6371 31.1053, 10.6211 31.1454, 10.605 31.1775, 10.597 31.1855, 10.589 31.1815, 10.5769 31.1534, 10.5729 31.0973, 10.5729 31.0491, 10.589 31.005, 10.605 30.9729, 10.6211 30.9488, 10.6572 30.9207, 10.6853 30.8766
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>