<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E040_19151</annotation>
<trace id="17">
14.0839 10.9425, 14.0839 10.9425, 14.0839 10.9425, 14.0397 10.9345, 13.9996 10.9385, 13.9595 10.9626, 13.9113 11.0268, 13.8592 11.1271, 13.807 11.2073, 13.7508 11.2916, 13.7267 11.3678, 13.7187 11.428, 13.7348 11.4762, 13.7709 11.5002, 13.815 11.5123, 13.8672 11.5043, 13.9234 11.4722, 13.9555 11.42, 13.9635 11.3718, 13.9514 11.3237, 13.9234 11.2876, 13.8752 11.2715, 13.8311 11.2755, 13.7869 11.2956, 13.7428 11.3317, 13.7267 11.3638, 13.7308 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>