<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E033_18348</annotation>
<trace id="0">
9.42535 25.568, 9.42535 25.568, 9.42936 25.56, 9.42535 25.568, 9.41331 25.5761, 9.3772 25.6042, 9.34109 25.6363, 9.32102 25.6724, 9.313 25.7045, 9.32504 25.7486, 9.36516 25.7847, 9.41732 25.7887, 9.49356 25.7727, 9.55375 25.7285, 9.58585 25.6964, 9.58585 25.6523, 9.57381 25.6082, 9.56579 25.5881, 9.56177 25.5841, 9.55776 25.5841, 9.55776 25.5961, 9.56177 25.6363, 9.56579 25.7245, 9.5698 25.8369, 9.56177 25.9532, 9.55776 26.0776, 9.53369 26.19, 9.49757 26.2662, 9.46146 26.3023, 9.43337 26.2863, 9.40529 26.2421, 9.39325 26.1699, 9.39726 26.0977, 9.41732 26.0576, 9.43739 26.0295, 9.48152 25.9934
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>