<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E033_13225</annotation>
<trace id="5">
14.0197 25.1869, 14.0237 25.1909, 14.0397 25.227, 14.0678 25.3032, 14.12 25.4396, 14.1601 25.5921, 14.1601 25.7085, 14.136 25.8088, 14.0758 25.889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>