<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E004_15110</annotation>
<trace id="11">
13.5823 30.2025, 13.5863 30.1583, 13.5542 30.1824, 13.5341 30.2105, 13.502 30.2346, 13.4659 30.2988, 13.4298 30.3911, 13.4098 30.4753, 13.4098 30.5716, 13.4178 30.6559, 13.4378 30.7442, 13.474 30.8284, 13.5221 30.9207, 13.5703 31.001, 13.5943 31.0812, 13.6104 31.1414, 13.6104 31.1855, 13.5983 31.2377, 13.5622 31.2859, 13.5141 31.322, 13.4619 31.3541, 13.4138 31.3741, 13.3777 31.3942, 13.3616 31.3982, 13.3576 31.4022, 13.3456 31.4022, 13.3335 31.4102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>