<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E054_11353</annotation>
<trace id="23">
14.0678 29.717, 14.0558 29.733, 14.0357 29.7611, 14.0277 29.7972, 14.0036 29.8333, 13.9996 29.8654, 13.9956 29.8855, 13.9996 29.8975, 14.0156 29.9015, 14.0277 29.9015, 14.0477 29.8975, 14.0518 29.8935, 14.0598 29.8975, 14.0558 29.9015, 14.0477 29.9056, 14.0477 29.9216, 14.0437 29.9457, 14.0518 29.9617, 14.0518 29.9778, 14.0558 29.9898, 14.0518 30.0019, 14.0477 30.0099, 14.0357 30.0259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>