<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E021_15257</annotation>
<trace id="8">
11.2831 16.247, 11.2912 16.247, 11.2912 16.243, 11.2952 16.239, 11.2952 16.243, 11.2912 16.247, 11.2952 16.247, 11.2952 16.251, 11.2912 16.251, 11.2912 16.255, 11.2952 16.251, 11.2952 16.255, 11.2952 16.251, 11.2952 16.247, 11.2952 16.251, 11.2952 16.247, 11.2912 16.247, 11.2912 16.251, 11.2912 16.247, 11.2912 16.251, 11.2952 16.251, 11.2992 16.251, 11.3233 16.247, 11.4115 16.231, 11.5239 16.227, 11.6202 16.2149, 11.6764 16.2149, 11.6884 16.2149, 11.6844 16.2149, 11.6804 16.2149, 11.6723 16.2149, 11.6683 16.2149, 11.6643 16.2149, 11.6683 16.2109, 11.6683 16.2069
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>