<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E027_17600</annotation>
<trace id="10">
12.7838 21.4954, 12.7918 21.5074, 12.7999 21.5275, 12.8079 21.5435, 12.8199 21.5515, 12.836 21.5475, 12.86 21.5435, 12.8962 21.5475, 12.9363 21.5716, 12.9644 21.5997, 12.9764 21.6157, 13.0005 21.6198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>