<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E046_16337</annotation>
<trace id="30">
12.6554 16.3513, 12.6434 16.3473, 12.6394 16.3433, 12.6474 16.3473, 12.6674 16.3554, 12.7156 16.3634, 12.7999 16.3834, 12.8841 16.3875, 12.9363 16.3875, 12.9884 16.3915, 13.0085 16.3955, 13.0045 16.3955, 13.0005 16.3955, 12.9965 16.3955, 12.9965 16.3915
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>