<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_david_10034</annotation>
<trace id="18">
889 192, 891 187, 896 193, 896 194, 896 196, 896 197, 895 199, 894 200, 893 201, 893 202, 892 202, 891 203, 889 203, 888 202, 887 202, 886 201, 886 200, 886 199, 887 198, 888 198, 888 199, 889 199, 889 200, 890 200, 891 201, 891 202, 892 203, 893 203, 894 204, 895 204, 896 204, 897 204, 898 204, 899 204, 899 203, 900 203, 901 202, 902 201, 901 202, 901 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>