<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E035_19820</annotation>
<trace id="0">
7.72004 11.0428, 7.72405 11.0428, 7.708 11.0508, 7.66788 11.0829, 7.59565 11.1431, 7.52744 11.2234, 7.4833 11.3357, 7.44318 11.4641, 7.43916 11.5885, 7.46324 11.6728, 7.51941 11.745, 7.57158 11.7811, 7.62775 11.8012, 7.65584 11.8052, 7.65985 11.8092, 7.65183 11.8052, 7.65183 11.8012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>