<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E050_17091</annotation>
<trace id="10">
11.4918 11.091, 11.4757 11.0789, 11.4517 11.0829, 11.4276 11.107, 11.3754 11.1552, 11.3393 11.2434, 11.3233 11.3478, 11.3233 11.428, 11.3152 11.4922, 11.3554 11.5484, 11.3915 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>