<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_carlos_1160</annotation>
<trace id="5">
588 58, 587 57, 595 46, 600 47, 600 49, 600 53, 598 56, 596 58, 595 60, 594 61, 593 62, 592 62, 590 63, 589 63, 589 62, 590 62, 591 61, 592 61, 594 61, 595 62, 596 62, 597 63, 597 64, 598 66, 599 67, 599 68, 600 69, 601 70, 602 70, 603 70, 603 71, 605 71, 607 70, 608 70
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>