<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E006_14470</annotation>
<trace id="21">
15.3358 15.9461, 15.3358 15.9461, 15.3358 15.9461, 15.3398 15.9421, 15.3438 15.9461, 15.3438 15.9621, 15.3438 15.9862, 15.3398 16.0183, 15.3317 16.0504, 15.3277 16.0825, 15.3277 16.1066, 15.3358 16.1186, 15.3438 16.1226, 15.3558 16.1186, 15.3959 16.1106, 15.428 16.0986, 15.4682 16.0785
</trace>
<trace id="22">
15.412 15.9982, 15.412 15.9982, 15.412 15.9982, 15.3959 16.0143, 15.3759 16.0344, 15.3719 16.0544, 15.3799 16.0865, 15.3759 16.1146, 15.3799 16.1347, 15.3879 16.1547
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>