<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E040_16249</annotation>
<trace id="4">
6.85735 10.9345, 6.85735 10.9345, 6.83328 10.9184, 6.80519 10.9305, 6.7771 10.9545, 6.745 10.9987, 6.72093 11.091, 6.70889 11.2154, 6.71692 11.3638, 6.745 11.5002, 6.77309 11.5925, 6.82124 11.6848, 6.84933 11.7249, 6.8734 11.749, 6.88544 11.757, 6.88143 11.757, 6.88143 11.753, 6.87742 11.753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>