<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E038_19125</annotation>
<trace id="26">
13.2533 25.3474, 13.2533 25.3474, 13.2533 25.3474, 13.2533 25.3474, 13.2533 25.3474, 13.2332 25.3353, 13.2332 25.3193, 13.2573 25.3032, 13.2934 25.2751, 13.3415 25.243, 13.3897 25.219, 13.4298 25.2069, 13.4539 25.2149, 13.4619 25.231, 13.4659 25.2631, 13.4459 25.2992, 13.4218 25.3393, 13.3857 25.3674, 13.3616 25.3835, 13.3255 25.3875, 13.3014 25.3915, 13.2934 25.3875, 13.3014 25.3875, 13.3215 25.3754
</trace>
<trace id="27">
13.5743 25.223, 13.5743 25.223, 13.5743 25.223, 13.5743 25.223, 13.5743 25.223, 13.5462 25.223, 13.5181 25.239, 13.474 25.2711, 13.4378 25.3032, 13.4098 25.3474, 13.3937 25.3835, 13.3977 25.4075, 13.4057 25.4276, 13.4258 25.4477, 13.4579 25.4557, 13.5061 25.4477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>