<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_fujita_163</annotation>
<trace id="1">
289 89, 291 88, 291 87, 290 86, 289 86, 288 85, 286 85, 285 85, 283 85, 280 86, 278 87, 275 88, 272 90, 269 92, 266 94, 263 96, 261 98, 258 100, 257 102, 255 104, 254 105, 254 106, 254 108, 255 109, 256 110, 258 111, 260 112, 262 112, 265 113, 268 114, 271 114, 274 115, 278 116, 281 118, 284 119, 287 121, 289 122, 291 124, 293 126, 295 129, 295 131, 296 133, 295 135, 294 138, 293 140, 291 141, 289 143, 286 144, 283 145, 280 146, 276 146, 273 146, 270 146, 267 145, 264 145, 261 144, 259 144
</trace>
<trace id="0">
289 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>