<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E000_15790</annotation>
<trace id="31">
16.2065 11.0829, 16.2065 11.0829, 16.2225 11.0749, 16.2506 11.0709, 16.2907 11.0709, 16.3349 11.087, 16.371 11.103, 16.4071 11.099, 16.4231 11.107, 16.4312 11.107, 16.4272 11.107, 16.4231 11.103, 16.4151 11.103
</trace>
<trace id="30">
16.2025 11.095, 16.2025 11.095, 16.2105 11.0829, 16.1984 11.0789, 16.1864 11.0829, 16.1704 11.107, 16.1463 11.1351, 16.1222 11.1632, 16.1142 11.1833, 16.1142 11.1913, 16.1262 11.2073, 16.1503 11.2234, 16.1784 11.2354, 16.2145 11.2394, 16.2506 11.2595, 16.2787 11.2755, 16.2988 11.3036, 16.3108 11.3237, 16.3108 11.3357, 16.3028 11.3558, 16.2827 11.3678, 16.2426 11.3799, 16.2065 11.3799, 16.1503 11.3799, 16.0861 11.3718, 16.0259 11.3678, 15.9898 11.3638, 15.9778 11.3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>