<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E004_10920</annotation>
<trace id="0">
10.609 30.5556, 10.6171 30.5556, 10.6211 30.5636, 10.6251 30.5716, 10.6331 30.5837, 10.6331 30.5997, 10.6331 30.6318, 10.6411 30.68, 10.6532 30.7201, 10.6532 30.7522, 10.6652 30.7883, 10.6813 30.8244, 10.6813 30.8405, 10.6853 30.8525, 10.6973 30.8605, 10.7053 30.8686, 10.7093 30.8806, 10.7093 30.8846, 10.7174 30.8926, 10.7214 30.8966, 10.7294 30.8966, 10.7294 30.8926, 10.7334 30.8886, 10.7455 30.8766, 10.7776 30.8525, 10.8016 30.8124, 10.8217 30.7723, 10.8538 30.7281, 10.8779 30.676, 10.8939 30.6439, 10.906 30.6278, 10.914 30.6198, 10.918 30.6198, 10.914 30.6238, 10.91 30.6238, 10.91 30.6278, 10.91 30.6318, 10.906 30.6398, 10.906 30.6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>