<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E067_15729</annotation>
<trace id="2">
13.2172 20.6447, 13.2091 20.6166, 13.2011 20.6006, 13.1891 20.5966, 13.153 20.6086, 13.0888 20.6648, 13.0125 20.741, 12.9443 20.8574, 12.9162 20.9457, 12.9162 21.0179, 12.9523 21.054, 13.0165 21.07, 13.0847 21.062, 13.153 21.0299, 13.1971 20.9818, 13.2172 20.9136, 13.1971 20.8253, 13.1369 20.7691, 13.0286 20.733, 12.9283 20.6929, 12.8199 20.6889, 12.7437 20.6608, 12.6835 20.6447, 12.6634 20.6367, 12.6674 20.6367, 12.7036 20.6126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>