<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E063_11441</annotation>
<trace id="2">
9.97506 25.5079, 9.97506 25.5079, 9.96704 25.5199, 9.96302 25.5359, 9.96302 25.552, 9.96302 25.568, 9.95901 25.5801, 9.96302 25.5841, 9.96302 25.5881, 9.96302 25.5841, 9.96704 25.5801, 9.98309 25.568, 10.0112 25.544, 10.0513 25.5038, 10.0834 25.4717, 10.1155 25.4557, 10.1315 25.4517, 10.1516 25.4597, 10.1596 25.4798, 10.1636 25.5119, 10.1596 25.564, 10.1476 25.6162, 10.1315 25.6443, 10.1315 25.6563, 10.1275 25.6563, 10.1315 25.6523, 10.1476 25.6443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>