<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_david_1007</annotation>
<trace id="10">
801 113, 800 113, 795 115, 793 117, 785 133, 784 136, 784 139, 785 142, 785 145, 786 148, 787 151, 789 154, 791 156, 793 158, 795 159, 798 160, 801 161, 805 161, 809 161, 812 160, 816 158, 820 157, 823 154, 826 152, 829 149, 831 146, 833 143, 834 140, 835 136, 836 133, 836 130, 835 128, 834 125, 832 123, 830 121, 827 119, 824 117, 821 116, 817 115, 813 114, 809 114, 805 115, 802 116, 798 117, 795 119, 793 122, 790 125, 788 128, 787 132, 787 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>