<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_caue_1637</annotation>
<trace id="12">
589 101, 588 101, 601 99, 602 99, 604 99, 605 99, 606 98, 608 98, 609 98, 610 99, 611 99, 612 99, 613 99, 615 99, 616 99, 617 99, 619 98, 620 98, 622 98, 624 97, 625 97, 627 97, 628 97, 629 97, 630 97, 632 97, 633 97, 634 98, 635 98, 636 98, 637 98, 638 98, 640 98, 641 98, 642 98, 643 98, 644 98, 646 98, 647 98, 648 98, 649 98, 651 98, 652 98, 654 98, 655 98, 657 97, 658 97, 659 97, 661 97, 662 97, 663 97, 664 97, 666 97, 667 97, 668 97, 669 97, 670 97, 671 97, 672 98, 673 98, 675 98, 676 98, 677 98, 678 98, 679 98, 681 98, 682 98, 684 98, 685 98, 687 98, 688 98, 690 97, 692 97, 693 97, 695 97, 697 97, 698 97, 699 97, 701 97, 702 97, 703 97, 704 97, 703 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>