<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E057_17853</annotation>
<trace id="17">
13.3656 21.383, 13.3656 21.383, 13.4017 21.3951, 13.4619 21.3991, 13.5341 21.387, 13.6184 21.371, 13.7267 21.3429
</trace>
<trace id="16">
13.2854 21.2466, 13.2854 21.2466, 13.3014 21.2265, 13.3576 21.2225, 13.4258 21.2225, 13.498 21.2426, 13.5582 21.2506, 13.6144 21.2626
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>