<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E025_11125</annotation>
<trace id="17">
13.6304 11.1231, 13.6264 11.1191, 13.6184 11.1231, 13.5983 11.1271, 13.5703 11.1431, 13.5422 11.1752, 13.5261 11.2113, 13.5221 11.2394, 13.5301 11.2715, 13.5422 11.2916, 13.5502 11.2916, 13.5783 11.2916, 13.6064 11.2715, 13.6385 11.2314, 13.6666 11.1953, 13.6786 11.1632, 13.6866 11.1431, 13.6826 11.1231, 13.6706 11.107, 13.6505 11.099, 13.6345 11.099, 13.6264 11.111, 13.6144 11.1231, 13.6104 11.1311, 13.6104 11.1552, 13.6264 11.1913, 13.6425 11.2354, 13.6666 11.2836, 13.6946 11.3438, 13.7147 11.408, 13.7107 11.4641, 13.7067 11.5283, 13.6866 11.5685, 13.6585 11.6006, 13.6104 11.6086, 13.5622 11.6126, 13.5301 11.6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>