<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E011_10409</annotation>
<trace id="11">
13.1971 15.4967, 13.1971 15.4967, 13.2011 15.4887, 13.2091 15.4846, 13.2372 15.4887, 13.2733 15.4806, 13.3295 15.4806, 13.3576 15.4806, 13.3696 15.4806, 13.3736 15.4806, 13.3696 15.4766, 13.3536 15.4806, 13.3135 15.4887, 13.2533 15.5167, 13.1891 15.5649, 13.1449 15.597, 13.1249 15.6291, 13.1209 15.6451, 13.1289 15.6492, 13.1489 15.6572, 13.1891 15.6612, 13.2332 15.6732, 13.2733 15.6973, 13.3054 15.7294, 13.3094 15.7575, 13.3094 15.8016, 13.2773 15.8337, 13.2372 15.8618, 13.1931 15.8939, 13.157 15.8939, 13.1289 15.8779, 13.1048 15.8418, 13.1168 15.8097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>