<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E006_11599</annotation>
<trace id="14">
15.8453 15.8016, 15.8494 15.8016, 15.8534 15.8016, 15.8534 15.8056, 15.8614 15.8056, 15.8654 15.8056, 15.8895 15.8097, 15.9336 15.8177, 16.0018 15.8217, 16.0941 15.8177, 16.1824 15.8056, 16.2346 15.8016, 16.2506 15.8016, 16.2466 15.8016, 16.2426 15.7976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>