<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E055_12047</annotation>
<trace id="0">
7.7401 10.9586, 7.7401 10.9586, 7.7401 10.9505, 7.7401 10.9465, 7.73609 10.9425, 7.73609 10.9465, 7.72806 10.9545, 7.72806 10.9706, 7.72004 10.9826, 7.71603 10.9947, 7.71201 11.0027, 7.69998 11.0107, 7.68794 11.0388, 7.65584 11.099, 7.6117 11.1913, 7.56756 11.2916, 7.53948 11.3718, 7.5154 11.436, 7.51139 11.5002, 7.51941 11.5484, 7.5475 11.5725, 7.58361 11.5765, 7.62775 11.5725, 7.66788 11.5604, 7.69998 11.5243, 7.72806 11.4882, 7.74813 11.4521, 7.75615 11.42, 7.75214 11.3879, 7.72004 11.3478, 7.67991 11.3157, 7.63979 11.2996, 7.59966 11.2916, 7.58361 11.2916, 7.58361 11.3157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>