<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E006_17389</annotation>
<trace id="14">
14.6978 16.1868, 14.6978 16.1868, 14.7058 16.1828, 14.7098 16.1708, 14.7299 16.1668, 14.758 16.1507, 14.778 16.1347, 14.8181 16.1266, 14.8422 16.1186, 14.8864 16.1427, 14.9024 16.1547, 14.9024 16.1668, 14.8984 16.1908, 14.8703 16.227, 14.8422 16.2631, 14.8222 16.2791, 14.8181 16.2831, 14.8302 16.2871, 14.8623 16.2992, 14.8944 16.3112, 14.9345 16.3393, 14.9586 16.3634, 14.9786 16.3955, 14.9746 16.4276, 14.9586 16.4557, 14.9265 16.4838, 14.8823 16.5078, 14.8021 16.5439, 14.7459 16.56, 14.7018 16.556, 14.6817 16.548, 14.6817 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>