<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E065_17927</annotation>
<trace id="3">
9.59789 11.0067, 9.59789 11.0067, 9.59789 11.0107, 9.59387 11.0348, 9.57381 11.0709, 9.54572 11.1231, 9.51764 11.2113, 9.49356 11.3036, 9.47751 11.3879, 9.48152 11.4842, 9.5056 11.5484, 9.54171 11.5885, 9.60591 11.6206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>