<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E039_10588</annotation>
<trace id="3">
9.13244 30.3108, 9.14849 30.3068, 9.19664 30.2988, 9.24078 30.2827, 9.29695 30.2747, 9.32905 30.2747
</trace>
<trace id="2">
9.04817 30.4713, 9.06824 30.4793, 9.09632 30.4713, 9.11639 30.4513, 9.13645 30.4232, 9.15651 30.367, 9.1846 30.3068, 9.20065 30.2466, 9.20867 30.1864, 9.20466 30.1543, 9.20065 30.1463, 9.19664 30.1503, 9.19664 30.1864, 9.19263 30.2306, 9.18861 30.3028, 9.17657 30.363, 9.18861 30.4192, 9.21269 30.4432, 9.24479 30.4553, 9.28892 30.4513, 9.30899 30.4272, 9.32905 30.3911
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>