<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E033_16932</annotation>
<trace id="6">
12.4307 25.3112, 12.4307 25.3032, 12.4187 25.3193, 12.3986 25.3433, 12.3625 25.4035, 12.2903 25.4798, 12.2381 25.556, 12.206 25.6202, 12.198 25.6523, 12.214 25.6643, 12.2461 25.6684, 12.3063 25.6603, 12.3705 25.6363, 12.4387 25.6082, 12.4829 25.5881, 12.4949 25.5801, 12.4909 25.5761, 12.4829 25.5801, 12.4748 25.5921, 12.4628 25.6122, 12.4468 25.6403, 12.4347 25.6804, 12.4187 25.7285, 12.4026 25.7647, 12.4026 25.8008, 12.4147 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>