<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E015_18925</annotation>
<trace id="11">
12.8079 11.0147, 12.7878 11.0388, 12.7758 11.095, 12.7838 11.1752, 12.7878 11.2555, 12.7918 11.3317, 12.7958 11.3879, 12.7958 11.428, 12.7958 11.4601, 12.7958 11.4762, 12.7999 11.4842, 12.8039 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>