<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E035_17687</annotation>
<trace id="3">
10.4285 11.1833, 10.4285 11.1833, 10.4285 11.1833, 10.4967 11.1672, 10.5809 11.1552, 10.6692 11.1431, 10.7374 11.1351, 10.7816 11.1391, 10.7936 11.1431, 10.7936 11.1552, 10.7776 11.1672, 10.7535 11.1993, 10.7174 11.2394, 10.6853 11.3237, 10.6532 11.3759, 10.6411 11.4441, 10.6211 11.4842, 10.601 11.5323, 10.593 11.5524, 10.601 11.5644
</trace>
<trace id="4">
10.3964 11.428, 10.3964 11.428, 10.3964 11.428, 10.4084 11.424, 10.4485 11.424, 10.5047 11.424, 10.585 11.4039, 10.6933 11.3759, 10.7816 11.3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>