<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E009_10969</annotation>
<trace id="1">
10.0272 30.6398, 10.0232 30.6358, 10.0072 30.6318, 9.98309 30.6278, 9.96302 30.6358, 9.93092 30.6559, 9.87475 30.688
</trace>
<trace id="0">
9.90284 30.9047, 9.91086 30.9087, 9.91487 30.9127, 9.91889 30.9127, 9.91487 30.9047, 9.91086 30.8886, 9.91086 30.8565, 9.89882 30.8003, 9.89882 30.7321, 9.89481 30.6639, 9.8908 30.6077, 9.89481 30.5435, 9.91487 30.4753, 9.9229 30.4192, 9.93494 30.375, 9.95099 30.3509, 9.97907 30.3148, 10.0192 30.2908, 10.0593 30.2707, 10.0794 30.2627, 10.0994 30.2667, 10.1155 30.2827, 10.1476 30.3269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>