<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E046_14789</annotation>
<trace id="28">
17.2738 16.4517, 17.2577 16.4476, 17.2537 16.4436, 17.2658 16.4396, 17.2858 16.4396, 17.3179 16.4396, 17.3661 16.4316, 17.4303 16.4356, 17.4704 16.4316, 17.5226 16.4316
</trace>
<trace id="29">
17.4182 16.2631, 17.3821 16.3072, 17.3661 16.3594, 17.3621 16.4316, 17.3661 16.4918, 17.3902 16.564, 17.4142 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>