<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_carlos_1627</annotation>
<trace id="5">
551 136, 551 137, 556 162, 557 167, 557 168, 557 169, 558 168, 558 167, 558 166, 558 163, 557 160, 557 159, 557 157, 557 156, 557 153, 558 151, 559 149, 560 148, 561 148, 565 148, 568 148, 569 149, 572 151, 573 152, 574 153, 575 154, 576 155, 578 156, 579 158, 579 159, 579 162, 579 163, 578 164, 578 165, 577 166, 576 167, 575 168, 574 168, 573 169, 571 169, 569 169, 567 169, 565 168, 564 168, 563 168, 560 167, 559 167, 559 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>