<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E044_17029</annotation>
<trace id="9">
13.0687 30.375, 13.0165 30.3469, 12.9523 30.3349, 12.9082 30.363, 12.8721 30.4111, 12.836 30.4834, 12.8279 30.6037, 12.8279 30.7121, 12.8279 30.8164, 12.8199 30.8926, 12.8159 30.9729, 12.7999 31.0451, 12.7637 31.1053, 12.7196 31.1695, 12.6634 31.2176, 12.5912 31.2578, 12.515 31.2618
</trace>
<trace id="10">
12.6233 30.8645, 12.6434 30.8405, 12.6674 30.8204, 12.7116 30.8084, 12.7878 30.7963, 12.8801 30.7723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>