<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Fabricio_132</annotation>
<trace id="25">
943 152, 943 153, 948 166, 950 173, 950 174, 950 175, 951 175, 950 175, 950 174, 949 174, 949 173, 948 172, 948 171, 947 169, 947 168, 947 165, 947 163, 947 162, 947 160, 948 158, 949 157, 950 155, 951 154, 953 153, 954 152, 956 151, 957 151, 959 151, 960 150, 961 150, 962 150, 963 150, 964 150, 965 150, 966 150, 967 150, 967 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>