<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E063_11445</annotation>
<trace id="13">
13.0406 25.4477, 13.0406 25.4477, 13.0406 25.4557, 13.0406 25.4597, 13.0366 25.4717, 13.0286 25.4958, 13.0286 25.5159, 13.0165 25.5279, 13.0246 25.5319, 13.0246 25.5279, 13.0246 25.5199, 13.0326 25.5038, 13.0446 25.4798, 13.0486 25.4637, 13.0727 25.4396, 13.1008 25.4035, 13.1289 25.3674, 13.1489 25.3554, 13.173 25.3514, 13.1851 25.3514, 13.2051 25.3594, 13.2172 25.3795, 13.2332 25.4035, 13.2332 25.4477, 13.2212 25.5119, 13.2091 25.56, 13.2051 25.5761, 13.2011 25.5801, 13.2051 25.5761, 13.2131 25.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>