<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E010_15895</annotation>
<trace id="4">
5.25236 10.9746, 5.25637 10.9586, 5.25637 10.9706, 5.24834 11.0147, 5.22427 11.087, 5.19217 11.1833, 5.16007 11.2635, 5.14001 11.3438, 5.11994 11.3879, 5.10791 11.42, 5.10791 11.424, 5.10791 11.42
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>