<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_Nina_1572</annotation>
<trace id="5">
525 294, 526 291, 527 290, 528 287, 529 284, 529 282, 530 281, 530 279, 530 277, 530 276, 529 274, 529 273, 528 272, 527 272, 526 272, 524 273, 522 273, 521 275, 519 277, 517 280, 514 283, 512 287, 510 292, 509 297, 507 302, 506 307, 505 311, 505 316, 505 319, 505 322, 506 324, 507 324, 509 324, 510 323, 512 321, 515 318, 517 315, 519 311, 521 307, 523 304, 525 300, 526 296, 528 293, 528 290, 529 288, 530 286, 530 285, 530 284, 529 285, 529 286, 529 288, 528 291, 528 294, 528 298, 528 302, 528 306, 528 310, 529 313, 530 316, 531 318, 533 320, 535 321, 538 321, 541 320, 544 319
</trace>
<trace id="4">
525 294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>