<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E045_17032</annotation>
<trace id="0">
9.13244 11.2354, 9.15651 11.2033, 9.20867 11.1592, 9.28491 11.111, 9.33707 11.0749, 9.36917 11.0629, 9.37319 11.0709, 9.37319 11.103, 9.36115 11.1672, 9.30096 11.2354, 9.21269 11.3357, 9.11238 11.424, 9.04416 11.4722, 8.98799 11.5043, 8.97595 11.5163, 8.98799 11.5043, 9.02811 11.4802, 9.08429 11.4561, 9.11639 11.4481, 9.1525 11.4561, 9.18059 11.4722, 9.2167 11.4802, 9.23676 11.4842, 9.2488 11.4842, 9.25682 11.4842, 9.27287 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>