<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E035_18388</annotation>
<trace id="27">
14.5453 11.2675, 14.5292 11.2595, 14.5212 11.2836, 14.5212 11.3157, 14.5373 11.3558, 14.5734 11.4039, 14.6095 11.4521, 14.6416 11.5043, 14.6456 11.5484, 14.6135 11.5685, 14.5694 11.5725, 14.5252 11.5564, 14.5132 11.5283, 14.5373 11.4842, 14.5934 11.42, 14.6536 11.3678, 14.7098 11.3357, 14.7138 11.2956, 14.6978 11.2675, 14.6697 11.2354, 14.6215 11.2354, 14.5694 11.2475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>