<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E000_13602</annotation>
<trace id="27">
17.4463 10.9305, 17.4423 10.9385, 17.4303 10.9866, 17.3902 11.0388, 17.354 11.107, 17.3099 11.2033, 17.2778 11.2836, 17.2577 11.3357, 17.2537 11.3759, 17.2537 11.3959, 17.2497 11.4039, 17.2497 11.3999, 17.2497 11.3959, 17.2497 11.3879, 17.2537 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>