<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E064_16534</annotation>
<trace id="7">
9.22472 31.0371, 9.21269 31.0371, 9.20867 31.0371, 9.21269 31.0371, 9.23275 31.0451, 9.26084 31.0371, 9.30497 31.021, 9.34911 30.9929, 9.39726 30.9488, 9.44541 30.9007, 9.46547 30.8605, 9.48554 30.8244, 9.49356 30.8084, 9.48554 30.8003, 9.48554 30.8044, 9.48152 30.8284, 9.47751 30.8645, 9.46949 30.9328, 9.46547 30.9929, 9.46146 31.0291, 9.46146 31.0612, 9.46146 31.0652, 9.46547 31.0692, 9.46547 31.0652, 9.46547 31.0612, 9.46146 31.0571, 9.46547 31.0612, 9.46547 31.0531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>