<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E040_18476</annotation>
<trace id="22">
16.2747 11.2836, 16.2747 11.2836, 16.2747 11.2836, 16.2626 11.2836, 16.2707 11.3036, 16.2988 11.3397, 16.3549 11.4039, 16.4031 11.4641, 16.4231 11.5203, 16.4111 11.5685, 16.3549 11.5965, 16.2787 11.6166, 16.2305 11.6086, 16.2386 11.5845, 16.2907 11.5444, 16.4031 11.4802, 16.5154 11.4401, 16.5796 11.3959, 16.5877 11.3518, 16.5676 11.3076, 16.5355 11.2675, 16.4833 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>