<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_carlos_1166</annotation>
<trace id="20">
1070 99, 1070 100, 1077 82, 1076 82, 1076 85, 1077 90, 1077 94, 1078 97, 1079 97, 1079 95
</trace>
<trace id="21">
1075 71, 1075 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>