<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E047_19988</annotation>
<trace id="4">
12.1137 22.1253, 12.1298 22.1253, 12.1579 22.1253, 12.194 22.1213, 12.2341 22.1213, 12.3023 22.1253, 12.3705 22.1213, 12.4508 22.1133, 12.539 22.1053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>