<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E068_16625</annotation>
<trace id="16">
12.3143 25.3754, 12.3224 25.3514, 12.3384 25.3313, 12.3505 25.3233, 12.3585 25.3193, 12.3785 25.3313, 12.4026 25.3594, 12.4227 25.3995, 12.4307 25.4477, 12.4267 25.5159, 12.4106 25.556, 12.3866 25.5961, 12.3705 25.6042, 12.3424 25.5921, 12.3264 25.5801, 12.3264 25.568, 12.3384 25.556, 12.3946 25.548, 12.4668 25.556, 12.523 25.5761, 12.5792 25.6242, 12.5952 25.6804, 12.5832 25.7366, 12.5511 25.7807, 12.5069 25.8088, 12.4347 25.8168, 12.3745 25.8128, 12.3304 25.7887, 12.2943 25.7486, 12.2863 25.7125, 12.3023 25.6804, 12.3224 25.6483, 12.3505 25.6122, 12.4267 25.5801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>