<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_daniel_1186</annotation>
<trace id="3">
509 99, 509 97, 511 105, 511 109, 508 129, 507 133, 507 136, 506 140, 505 143, 505 145, 505 148, 505 149, 505 151, 506 152, 506 153, 507 153, 508 153, 509 153, 511 153, 512 152, 513 152, 514 151, 515 151, 517 150, 518 150, 518 149, 519 148, 520 147, 521 146, 521 145, 521 144, 521 143, 521 142, 521 141, 521 140, 521 139, 520 138, 520 137, 519 136, 518 136, 517 136, 516 136, 516 137, 515 138, 514 139, 513 140, 513 141, 512 142, 512 143, 511 144, 511 145, 510 145, 511 145, 511 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>