<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E054_16433</annotation>
<trace id="1">
9.47751 31.1454, 9.46949 31.1254, 9.46547 31.1254, 9.46146 31.1294, 9.46146 31.1575, 9.45344 31.2096, 9.44942 31.2538, 9.44942 31.2778, 9.45344 31.2899, 9.45745 31.2899, 9.46146 31.2818, 9.4735 31.2618, 9.50159 31.2056, 9.53369 31.1374, 9.57381 31.0852, 9.60591 31.0612, 9.61394 31.0652, 9.62196 31.0812, 9.62597 31.1093, 9.62999 31.1575, 9.63801 31.2217, 9.64202 31.2618, 9.65406 31.2899, 9.65807 31.318, 9.67011 31.342
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>