<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E040_11939</annotation>
<trace id="0">
7.07804 11.0147, 7.07804 11.0107, 7.07804 11.0027, 7.07403 11.0027, 7.07002 11.0027, 7.06199 11.0067, 7.066 11.0187, 7.04995 11.0388, 7.02989 11.0789, 7.0018 11.1471, 6.9697 11.2475, 6.94563 11.3317, 6.93359 11.42, 6.91754 11.4962, 6.90952 11.5564, 6.90952 11.5885, 6.90952 11.6166, 6.92557 11.6286, 6.93359 11.6327, 6.96168 11.6286, 7.0018 11.6126, 7.04594 11.5925, 7.09409 11.5524, 7.11014 11.5203, 7.12619 11.4882, 7.13422 11.4561, 7.1302 11.42, 7.10212 11.3879, 7.05397 11.3518, 7.00983 11.3317, 6.97372 11.3277, 6.9376 11.3277, 6.9376 11.3397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>