<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E059_19321</annotation>
<trace id="5">
11.9372 30.9929, 11.9251 31.017, 11.9091 31.0411, 11.897 31.0812, 11.869 31.1213, 11.8409 31.1695, 11.8007 31.1976, 11.7847 31.2257, 11.7767 31.2337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>