<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E037_15457</annotation>
<trace id="5">
10.597 20.8253, 10.597 20.8253, 10.597 20.8253, 10.593 20.8092, 10.597 20.7972, 10.601 20.7932, 10.613 20.7892, 10.6371 20.7811, 10.6772 20.7811, 10.7414 20.7771, 10.7896 20.7892, 10.8016 20.8012, 10.7976 20.8253, 10.7735 20.8534, 10.7214 20.8935, 10.6732 20.9216, 10.6371 20.9416, 10.6411 20.9457, 10.6532 20.9416, 10.6813 20.9457, 10.7414 20.9497, 10.8016 20.9657, 10.8257 20.9898, 10.8137 21.0219, 10.7856 21.058, 10.7535 21.0741, 10.7174 21.0741, 10.7053 21.07, 10.7053 21.066, 10.7093 21.066, 10.7174 21.066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>