<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E050_17816</annotation>
<trace id="0">
8.81946 11.4601, 8.81946 11.4601, 8.83551 11.4481, 8.86761 11.416, 8.91978 11.3638, 8.97595 11.2715, 9.0562 11.1552, 9.1204 11.0308, 9.15651 10.9265, 9.17657 10.8703, 9.17256 10.8703, 9.17256 10.8783, 9.17256 10.8984, 9.16855 10.9465, 9.18059 11.0107, 9.19263 11.107, 9.20065 11.2073, 9.19664 11.3117, 9.20466 11.408, 9.21269 11.4561, 9.23676 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>