<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E050_18609</annotation>
<trace id="3">
11.6804 11.2956, 11.6804 11.2956, 11.6844 11.2876, 11.6884 11.2956, 11.6964 11.3277, 11.7085 11.3919, 11.7085 11.4601, 11.7044 11.5323, 11.6964 11.5805, 11.6924 11.6206, 11.6924 11.6327
</trace>
<trace id="4">
11.5038 11.5123, 11.5038 11.5123, 11.5159 11.5083, 11.5239 11.5083, 11.5359 11.5043, 11.5961 11.5083, 11.8088 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>