<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E071_18777</annotation>
<trace id="19">
14.5814 16.2189, 14.5814 16.2189, 14.5814 16.2189, 14.5814 16.2109, 14.5854 16.2069, 14.5854 16.2029, 14.5894 16.2029, 14.5894 16.1949, 14.5854 16.1949, 14.5854 16.1989, 14.5894 16.1989, 14.5934 16.1828, 14.6135 16.1668, 14.6416 16.1547, 14.7018 16.1628, 14.77 16.1788, 14.786 16.2229, 14.762 16.2912, 14.6737 16.3594, 14.5854 16.4115, 14.5292 16.4557, 14.5333 16.4797, 14.5654 16.5038, 14.6296 16.5199, 14.7499 16.4998, 14.8663 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>