<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E009_13059</annotation>
<trace id="8">
12.856 30.7843, 12.856 30.7723, 12.8641 30.7723, 12.8881 30.7723, 12.9323 30.7602, 12.9965 30.7361, 13.0767 30.696, 13.1851 30.6519, 13.2773 30.5997, 13.3415 30.5355, 13.3857 30.4593, 13.4017 30.383, 13.3937 30.3148, 13.3857 30.2747, 13.3736 30.2627, 13.3696 30.2707, 13.3656 30.3148, 13.3616 30.4151, 13.3496 30.5476, 13.3456 30.6679, 13.3656 30.7602, 13.3817 30.8124, 13.3817 30.8244, 13.3857 30.8164, 13.3857 30.7963, 13.3897 30.7602, 13.4098 30.7121, 13.4539 30.688, 13.498 30.68, 13.5301 30.696, 13.5582 30.7281, 13.5983 30.7763, 13.6184 30.8124, 13.6104 30.8284, 13.5863 30.8485, 13.5141 30.8726, 13.4258 30.8966, 13.3215 30.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>