<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E032_18331</annotation>
<trace id="8">
10.7214 21.2988, 10.7214 21.2947, 10.7294 21.3028, 10.7374 21.3188, 10.7414 21.3429, 10.7455 21.387, 10.7455 21.4512, 10.7414 21.4873, 10.7374 21.5235, 10.7374 21.5275, 10.7374 21.5194, 10.7535 21.4713, 10.7695 21.4151, 10.8137 21.3469, 10.8739 21.2988, 10.8979 21.2907, 10.914 21.3068, 10.93 21.3429, 10.926 21.391, 10.91 21.4472, 10.9019 21.4914, 10.8979 21.5114, 10.8979 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>