<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E054_17835</annotation>
<trace id="3">
7.88856 30.8324, 7.91264 30.8284, 7.9648 30.8445, 7.9969 30.8284, 8.06913 30.8244
</trace>
<trace id="2">
7.78825 30.6679, 7.8043 30.6679, 7.83239 30.6719, 7.87251 30.68, 7.90461 30.6719, 7.95276 30.676, 7.98888 30.68, 8.00894 30.688, 8.01696 30.7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>