<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E045_18558</annotation>
<trace id="15">
13.5502 11.432, 13.5502 11.432, 13.5502 11.432, 13.5502 11.4441, 13.5622 11.4521, 13.5863 11.4521, 13.6345 11.4681, 13.7147 11.4722, 13.7629 11.4681, 13.7909 11.4641, 13.7869 11.4561, 13.7829 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>