<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E060_15643</annotation>
<trace id="18">
14.8181 10.8502, 14.8141 10.8342, 14.8101 10.8422, 14.8021 10.8823, 14.7941 10.9706, 14.782 11.115, 14.778 11.2555, 14.786 11.3799, 14.7901 11.4401, 14.7941 11.4681, 14.7981 11.4962, 14.7981 11.5002, 14.7981 11.4962, 14.7981 11.4922, 14.7941 11.4922, 14.7981 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>