<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E064_15695</annotation>
<trace id="1">
10.0072 30.676, 10.0031 30.6639, 10.0072 30.6719, 10.0112 30.692, 10.0232 30.7281, 10.0393 30.7602, 10.0433 30.7883, 10.0433 30.8044, 10.0433 30.8003, 10.0433 30.7963, 10.0433 30.7883, 10.0433 30.7602, 10.0593 30.7281, 10.0874 30.7201, 10.1275 30.7201, 10.1636 30.7361, 10.1998 30.7602, 10.2278 30.7923, 10.2399 30.8244, 10.2439 30.8445, 10.2399 30.8565, 10.2439 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>