<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E030_13213</annotation>
<trace id="24">
17.5547 11.1632, 17.5346 11.1231, 17.5266 11.1271, 17.5065 11.1311, 17.4624 11.1552, 17.4223 11.1993, 17.4022 11.2354, 17.4142 11.2675, 17.4343 11.2796, 17.4704 11.2755, 17.5105 11.2635, 17.5306 11.2314, 17.5547 11.1993, 17.5627 11.1873, 17.5627 11.1913, 17.5587 11.2033, 17.5707 11.2394, 17.5868 11.2956, 17.5988 11.3759, 17.6068 11.4521, 17.6108 11.5243, 17.5948 11.5765, 17.5707 11.6206, 17.4985 11.6527, 17.4022 11.6848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>