<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E045_14098</annotation>
<trace id="4">
8.91576 11.0749, 8.91576 11.0749, 8.87965 11.1431, 8.8315 11.2274, 8.80743 11.3678, 8.7994 11.4882, 8.82347 11.5925, 8.86761 11.6768, 8.91978 11.7089, 9.01608 11.7249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>