<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_13747</annotation>
<trace id="1">
5.9425 11.1471, 5.93448 11.1431, 5.93047 11.1552, 5.91843 11.1833, 5.90238 11.2194, 5.88633 11.2635, 5.89435 11.3157, 5.90639 11.3678, 5.93448 11.42, 5.95855 11.4481, 5.99467 11.4681, 6.03078 11.4641, 6.07492 11.4441
</trace>
<trace id="2">
6.14313 11.2956, 6.1351 11.3117, 6.11905 11.3518, 6.11504 11.416, 6.12307 11.4681, 6.12708 11.5043, 6.1351 11.5203, 6.14313 11.5203, 6.15918 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>