<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E050_14846</annotation>
<trace id="10">
9.8266 11.2154, 9.8266 11.2154, 9.8266 11.2154, 9.81857 11.2073, 9.81456 11.1913, 9.8266 11.1752, 9.8587 11.1552, 9.90685 11.1391, 9.96302 11.1311, 10.0192 11.1391, 10.0553 11.1512, 10.0714 11.1792, 10.0633 11.2113, 10.0272 11.2675, 9.9871 11.3277, 9.94296 11.3678, 9.91086 11.3879, 9.89882 11.3919, 9.90284 11.3919, 9.91487 11.3919, 9.94697 11.3879, 10.0072 11.3959, 10.0633 11.416, 10.0794 11.428, 10.0834 11.4401, 10.0754 11.4561, 10.0513 11.4802, 10.0072 11.5243, 9.96302 11.5444, 9.90685 11.5604, 9.8587 11.5765, 9.83462 11.5725, 9.82259 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>