<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E020_13789</annotation>
<trace id="42">
16.9929 11.3357, 16.9929 11.3357, 17.025 11.3277, 17.0651 11.3237, 17.1093 11.3157, 17.1775 11.3036
</trace>
<trace id="41">
16.9408 11.115, 16.9408 11.115, 16.9488 11.107, 16.9608 11.103, 16.9849 11.099, 17.029 11.095, 17.0892 11.099, 17.1454 11.107, 17.1775 11.115, 17.1815 11.115, 17.1815 11.1271, 17.1855 11.1471, 17.1735 11.1792, 17.1574 11.2515, 17.1454 11.3518, 17.1414 11.416, 17.1414 11.4561, 17.1414 11.4802, 17.1494 11.5002, 17.1534 11.5123, 17.1574 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>