<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E027_13940</annotation>
<trace id="13">
12.194 20.9216, 12.21 20.9376, 12.2301 20.9376, 12.2582 20.9376, 12.2863 20.9216, 12.3143 20.9015, 12.3344 20.8614, 12.3464 20.8413, 12.3424 20.8173, 12.3464 20.8092, 12.3505 20.7972, 12.3545 20.7972, 12.3665 20.8052, 12.3906 20.8092, 12.4066 20.8132, 12.4187 20.8213, 12.4147 20.8453, 12.4147 20.8815, 12.4147 20.9216, 12.4227 20.9497, 12.4387 20.9778, 12.4588 20.9978, 12.4909 21.0219, 12.539 21.0379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>