<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E070_18760</annotation>
<trace id="11">
11.5279 11.2675, 11.5279 11.2675, 11.5078 11.2595, 11.4797 11.2755, 11.4637 11.3277, 11.4517 11.3879, 11.4597 11.436, 11.4637 11.4922, 11.4637 11.5444, 11.4557 11.5805, 11.4356 11.6327, 11.4236 11.6527, 11.4316 11.6487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>