<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E057_18635</annotation>
<trace id="4">
9.97506 20.6648, 9.96704 20.6728, 9.95901 20.6969, 9.94697 20.733, 9.93494 20.7771, 9.91487 20.8213, 9.90685 20.8614, 9.92691 20.8694
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>