<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E016_10457</annotation>
<trace id="5">
10.0553 15.3362, 10.0553 15.3362, 10.0513 15.3121, 10.0513 15.3041, 10.0473 15.3121, 10.0553 15.3442, 10.0673 15.4164, 10.0714 15.4967, 10.0794 15.585, 10.0834 15.6612, 10.0794 15.7053, 10.0794 15.7214, 10.0874 15.7174, 10.0954 15.7013, 10.1075 15.6732, 10.1396 15.6451, 10.1917 15.601, 10.2399 15.589, 10.28 15.605, 10.3161 15.6371, 10.3362 15.6853, 10.3282 15.7334, 10.3081 15.7776, 10.276 15.8016, 10.2399 15.8097, 10.1757 15.8137, 10.1195 15.8056, 10.0834 15.7896
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>