<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E058_18649</annotation>
<trace id="5">
11.0384 25.4396, 11.0384 25.4396, 11.0424 25.4517, 11.0424 25.5038, 11.0344 25.56, 11.0223 25.6643, 11.0143 25.7927, 10.9942 25.9051, 10.9702 25.9773, 10.9661 25.9974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>