<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E046_14797</annotation>
<trace id="20">
13.7548 15.7936, 13.7588 15.7856, 13.7629 15.7816, 13.7789 15.7856, 13.819 15.7936, 13.8752 15.8257, 13.9234 15.8859, 13.9835 16.0023, 14.0116 16.0986, 14.0197 16.2029, 14.0156 16.3393, 13.9755 16.4717, 13.9153 16.564, 13.8471 16.6483, 13.803 16.6844, 13.7749 16.7004
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>