<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E045_14767</annotation>
<trace id="5">
12.4548 11.1431, 12.4548 11.1431, 12.4548 11.1431, 12.4628 11.1231, 12.4668 11.103, 12.4748 11.099, 12.4708 11.095, 12.4668 11.099, 12.4427 11.103, 12.3986 11.1271, 12.3505 11.1873, 12.3023 11.2715, 12.2582 11.3558, 12.2381 11.424, 12.2381 11.4762, 12.2542 11.5163, 12.2822 11.5404, 12.3224 11.5484, 12.3625 11.5444, 12.3866 11.5243, 12.3946 11.5002, 12.3906 11.4802, 12.3826 11.4601, 12.3545 11.4441, 12.3103 11.432, 12.2622 11.436, 12.2261 11.4601, 12.21 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>