<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E030_12502</annotation>
<trace id="18">
14.9586 11.2836, 14.9586 11.2836, 14.9706 11.2715, 14.9827 11.2755, 14.9947 11.2755, 15.0228 11.2715, 15.099 11.2796, 15.2475 11.2796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>