<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E055_12719</annotation>
<trace id="22">
12.8199 11.416, 12.852 11.3999, 12.9042 11.3558, 12.9804 11.2916, 13.0767 11.2274, 13.161 11.1512, 13.181 11.1271, 13.177 11.1311, 13.165 11.1592, 13.1249 11.2314, 13.0847 11.3678, 13.0486 11.4641, 13.0446 11.5364, 13.0567 11.5725, 13.0807 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>