<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E071_17968</annotation>
<trace id="11">
14.3808 16.4276, 14.3808 16.4276, 14.3808 16.4276, 14.3848 16.4276, 14.3928 16.4276, 14.3928 16.4236, 14.3968 16.4155, 14.4129 16.4035, 14.437 16.3754, 14.465 16.3433, 14.4891 16.3233, 14.5172 16.3152, 14.5333 16.3192, 14.5493 16.3313, 14.5613 16.3674, 14.5533 16.3834, 14.5573 16.3995, 14.5533 16.4075, 14.5573 16.4075, 14.5694 16.3915, 14.6336 16.3674, 14.6978 16.3473, 14.7299 16.3554, 14.7459 16.3875, 14.7459 16.4155, 14.7419 16.4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>