<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E046_13305</annotation>
<trace id="0">
10.9661 16.3634, 10.9661 16.3634, 10.9782 16.3513, 11.0063 16.3353, 11.0584 16.2992, 11.1387 16.235, 11.235 16.1628, 11.3072 16.0785, 11.3594 15.9982, 11.3594 15.9381, 11.3513 15.926, 11.3393 15.9381, 11.3192 15.9661, 11.3192 16.0303, 11.3072 16.1026, 11.3152 16.1828, 11.3192 16.2631, 11.3192 16.3473
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>