<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E071_17281</annotation>
<trace id="13">
13.5662 16.5319, 13.5823 16.5038, 13.6224 16.4797, 13.6786 16.4557, 13.7308 16.4476, 13.7508 16.4557, 13.7548 16.4717, 13.7388 16.5118, 13.7147 16.56, 13.6465 16.6282, 13.5863 16.6884, 13.5662 16.7165, 13.5783 16.7245, 13.6144 16.7285, 13.6866 16.7125, 13.7709 16.6844, 13.8551 16.6683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>