<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E007_10946</annotation>
<trace id="27">
13.9635 20.6527, 13.9595 20.6487, 13.9595 20.6527, 13.9394 20.6568, 13.9073 20.6648, 13.8592 20.6728, 13.811 20.6808, 13.7829 20.6969, 13.7548 20.7089, 13.7468 20.725, 13.7468 20.749, 13.7669 20.7771
</trace>
<trace id="28">
13.9595 20.9055, 13.9595 20.9015, 13.9514 20.8975, 13.9354 20.8935, 13.9073 20.8895, 13.8672 20.8855, 13.8351 20.8815, 13.811 20.8855, 13.7869 20.8855, 13.7789 20.8935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>