<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E011_15176</annotation>
<trace id="18">
14.3527 16.1547, 14.3527 16.1547, 14.3527 16.1547, 14.3567 16.1628, 14.3647 16.1708, 14.3808 16.1788, 14.4089 16.1788, 14.461 16.1708, 14.5212 16.1668, 14.5774 16.1628, 14.6336 16.1507, 14.6737 16.1507, 14.6978 16.1547, 14.7178 16.1547, 14.7218 16.1507, 14.7299 16.1427, 14.774 16.1106
</trace>
<trace id="17">
14.1802 16.0825, 14.1802 16.0825, 14.1802 16.0825, 14.2002 16.0745, 14.2283 16.0705, 14.2724 16.0705, 14.3326 16.0584, 14.4089 16.0424, 14.4771 16.0464, 14.5373 16.0424, 14.6055 16.0303, 14.6617 16.0303, 14.6978 16.0223, 14.7018 16.0223, 14.7018 16.0183, 14.7018 16.0143, 14.6978 16.0143, 14.6978 16.0103, 14.6938 16.0143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>