<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E014_13710</annotation>
<trace id="11">
13.6866 30.3871, 13.6866 30.3951, 13.6866 30.4232, 13.6987 30.4874, 13.7147 30.5596, 13.7388 30.6479, 13.7548 30.7161, 13.7669 30.7723, 13.7749 30.8044, 13.7749 30.8124, 13.7749 30.8084, 13.7789 30.7963, 13.7909 30.7763, 13.807 30.7602, 13.8431 30.7321, 13.8953 30.7161, 13.9514 30.7121, 14.0076 30.7361, 14.0477 30.7562, 14.0758 30.7883, 14.0879 30.8164, 14.0798 30.8445, 14.0477 30.8726, 13.9996 30.8966, 13.9434 30.9127, 13.8792 30.9087, 13.8351 30.8886, 13.811 30.8605, 13.807 30.8405, 13.815 30.8284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>