<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E024_12471</annotation>
<trace id="30">
17.5948 30.5997, 17.5908 30.5917, 17.5828 30.5957, 17.5707 30.5676, 17.5627 30.5355, 17.5547 30.4513, 17.5828 30.367, 17.6269 30.3309, 17.651 30.3269, 17.655 30.371, 17.6309 30.4713, 17.5466 30.6037, 17.4463 30.704, 17.3821 30.7723, 17.3661 30.7843, 17.3701 30.7682, 17.3741 30.7402, 17.3942 30.7081, 17.4062 30.7081, 17.4383 30.7482, 17.4784 30.8084, 17.5226 30.8766, 17.5507 30.8966, 17.5707 30.8846, 17.6189 30.8405, 17.655 30.7642
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>