<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E071_17969</annotation>
<trace id="10">
14.132 15.8979, 14.132 15.8979, 14.132 15.8979, 14.124 15.922, 14.0999 15.9541, 14.0678 16.0103, 14.0277 16.0865, 14.0036 16.1788, 13.9675 16.2711, 13.9755 16.3754, 14.0076 16.4597, 14.0638 16.5159, 14.1039 16.548, 14.14 16.576, 14.1721 16.5921, 14.1922 16.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>