<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E074_17303</annotation>
<trace id="11">
13.5943 30.9448, 13.5863 30.9368, 13.5943 30.9368, 13.6104 30.9328, 13.6465 30.9368, 13.6866 30.9408, 13.6906 30.9488, 13.6826 30.9568, 13.6625 30.9649, 13.6545 30.9849, 13.6465 30.997, 13.6184 31.013, 13.6024 31.0331, 13.6024 31.0451, 13.6064 31.0692, 13.6385 31.0892, 13.6826 31.0892
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>