<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E003_10910</annotation>
<trace id="21">
16.4191 25.4758, 16.4071 25.4758, 16.3991 25.4758, 16.379 25.4878, 16.3509 25.4998, 16.3228 25.5199, 16.2988 25.556, 16.2747 25.5961, 16.2506 25.6443, 16.2426 25.6924, 16.2426 25.7245, 16.2546 25.7647, 16.2707 25.7887, 16.2907 25.8008, 16.3148 25.8088, 16.3469 25.8168, 16.379 25.8088, 16.4111 25.8008, 16.4552 25.7727, 16.4914 25.7285, 16.5435 25.6724, 16.5836 25.6001, 16.6037 25.54, 16.6198 25.5038, 16.6117 25.4798, 16.6077 25.4677, 16.5917 25.4477, 16.5676 25.4276, 16.5315 25.4116, 16.4873 25.4116, 16.4552 25.4196, 16.4231 25.4477, 16.3951 25.4798, 16.371 25.5038, 16.3549 25.5199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>