<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E071_18783</annotation>
<trace id="12">
12.1378 15.93, 12.1378 15.93, 12.1378 15.93, 12.1619 15.9501, 12.1659 16.0263, 12.1498 16.1226, 12.1097 16.2029, 12.0856 16.255, 12.0977 16.2751, 12.1498 16.2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>