<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E024_14637</annotation>
<trace id="9">
14.2363 30.2225, 14.2323 30.2185, 14.2243 30.2145, 14.2082 30.2266, 14.1882 30.2787, 14.1561 30.3951, 14.12 30.5315, 14.0839 30.6679, 14.0839 30.7763, 14.0919 30.8766, 14.1119 30.9568, 14.1601 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>