<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_fujita_164</annotation>
<trace id="9">
412 82, 415 86, 416 87, 417 88, 419 89, 421 90, 422 91, 424 93, 426 94, 428 94, 430 95, 432 96, 434 97, 436 98, 438 99, 439 100, 440 100, 441 101, 442 102, 442 103, 442 104, 442 105, 441 107, 440 108, 439 110, 438 112, 436 114, 434 116, 432 118, 429 120, 426 122, 424 125, 421 127, 418 129, 416 131, 413 134, 411 136, 410 138, 408 139, 408 141, 407 142, 407 143, 408 144, 409 145, 410 145, 412 146, 414 146, 416 146, 419 147, 422 147, 425 147, 429 147, 433 147, 437 147, 441 147, 445 147, 448 147, 451 147, 454 147, 457 147, 459 147, 461 147, 462 147, 463 147, 464 147, 465 147, 466 147, 467 147, 467 146
</trace>
<trace id="8">
412 82
</trace>
<trace id="7">
420 73, 420 74, 421 75, 422 75, 424 76, 425 76, 427 76, 430 76, 432 76, 435 76, 438 76, 442 76, 445 76, 448 76, 451 76, 454 75, 457 75, 460 75, 462 75, 464 75, 465 75, 467 75, 468 75
</trace>
<trace id="6">
420 73
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>