<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F10_E89_10245</annotation>
<trace id="1">
540 176, 537 191, 537 197, 538 204, 538 212, 539 220, 539 228, 540 236, 540 243, 541 248, 542 254, 542 259, 543 263, 544 266, 544 269, 544 271, 544 272
</trace>
<trace id="0">
471 184, 493 182, 498 182, 504 182, 510 181, 516 181, 522 181, 529 180, 535 180, 542 180, 547 180, 553 180, 557 180, 561 180, 565 181, 566 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>