<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E041_16259</annotation>
<trace id="0">
11.0063 16.6041, 11.0063 16.6041, 11.0183 16.6001, 11.0464 16.5881, 11.1026 16.568, 11.1949 16.5239, 11.3032 16.4396, 11.4115 16.3594, 11.4918 16.2671, 11.5399 16.1868, 11.56 16.1226, 11.56 16.0865, 11.556 16.0785, 11.548 16.0905, 11.5439 16.1387, 11.5279 16.2229, 11.5118 16.3112, 11.5038 16.4155, 11.4918 16.4757, 11.4958 16.548, 11.4998 16.5841, 11.4998 16.5881, 11.5038 16.5881, 11.5038 16.5841, 11.5118 16.5801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>