<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_carlos_1462</annotation>
<trace id="9">
867 72, 857 79, 858 81, 860 83, 860 84, 862 85, 866 86, 868 86, 869 86, 870 85
</trace>
<trace id="8">
847 73, 846 71, 860 76, 860 78, 859 81, 857 84, 855 85, 853 86, 851 86, 848 86, 847 85, 845 85, 844 84, 844 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>