<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E022_15285</annotation>
<trace id="2">
8.77131 21.0058, 8.79539 20.9697, 8.82347 20.9657, 8.84755 20.9737, 8.87564 21.0018, 8.89971 21.054, 8.89971 21.1182, 8.88768 21.1824, 8.87564 21.2185, 8.8636 21.2426, 8.86761 21.2386, 8.87965 21.2185, 8.90774 21.1663, 8.93984 21.0901, 8.97595 21.0259, 8.98799 21.0058, 8.98799 21.0139, 8.98398 21.0379, 8.98799 21.0781, 9.00002 21.1262, 9.01608 21.1623, 9.03614 21.1944, 9.06021 21.2225, 9.07225 21.2346, 9.09231 21.2466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>