<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E022_13819</annotation>
<trace id="0">
10.0994 20.8253, 10.0994 20.8173, 10.1035 20.8293, 10.1235 20.8694, 10.1396 20.9416, 10.1596 21.0339, 10.1757 21.1383, 10.1877 21.2305, 10.2078 21.2988, 10.2118 21.3309, 10.2158 21.3429, 10.2118 21.3429, 10.2078 21.3349, 10.1998 21.3108, 10.1877 21.2626, 10.1917 21.2265, 10.2038 21.2105, 10.2359 21.1984, 10.3001 21.1944, 10.3683 21.1944, 10.4325 21.2145, 10.4606 21.2426, 10.4766 21.2787, 10.4766 21.3148, 10.4646 21.3509, 10.4365 21.379, 10.4044 21.3951, 10.3522 21.391, 10.3001 21.387, 10.268 21.367, 10.264 21.3549, 10.272 21.3509, 10.3041 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>