<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E015_17483</annotation>
<trace id="6">
12.6594 11.2234, 12.6594 11.2234, 12.6594 11.2234, 12.6554 11.2394, 12.6353 11.2715, 12.6073 11.2996, 12.5711 11.3357, 12.5671 11.3518, 12.5752 11.3598, 12.5872 11.3598, 12.6153 11.3638, 12.6514 11.3799, 12.6795 11.3999, 12.6995 11.42, 12.6995 11.4441, 12.6715 11.4722, 12.6233 11.5043, 12.5671 11.5364, 12.519 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>