<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E059_15636</annotation>
<trace id="5">
12.19 30.4994, 12.1739 30.4874, 12.1538 30.4834, 12.1338 30.4673, 12.1137 30.4553, 12.1137 30.4472, 12.1177 30.4392, 12.1298 30.4312, 12.1498 30.4272, 12.1779 30.4232, 12.194 30.4232, 12.194 30.4392, 12.198 30.4673, 12.19 30.5074, 12.1819 30.5476, 12.1779 30.5756, 12.1819 30.6037, 12.1859 30.6238, 12.19 30.6358, 12.206 30.6398, 12.2341 30.6479, 12.3143 30.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>