<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E053_12027</annotation>
<trace id="40">
14.457 26.6033, 14.465 26.5952, 14.4811 26.5912, 14.5172 26.5792, 14.5413 26.5551, 14.5654 26.5391, 14.5934 26.503, 14.6135 26.4709, 14.6215 26.4428, 14.6175 26.4267, 14.6095 26.4267, 14.5975 26.4428, 14.5774 26.503, 14.5292 26.5712, 14.5333 26.6233, 14.5533 26.6594, 14.6015 26.6835, 14.6657 26.6835, 14.7259 26.6554, 14.762 26.6193, 14.778 26.5631, 14.782 26.4949, 14.77 26.4428, 14.7379 26.3946, 14.6938 26.3705, 14.6456 26.3746, 14.5934 26.3986, 14.5373 26.4428, 14.4771 26.4989
</trace>
<trace id="41">
14.7058 26.2141, 14.6978 26.21, 14.6897 26.2221, 14.6978 26.2622, 14.7058 26.3545, 14.7178 26.4588, 14.7218 26.5511, 14.7459 26.6434, 14.7901 26.6996, 14.8502 26.7317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>