<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E007_10954</annotation>
<trace id="2">
7.6117 20.0509, 7.6117 20.0428, 7.6117 20.0348, 7.60769 20.0228, 7.62374 20.0067, 7.6438 19.9827, 7.6759 19.9626, 7.69596 19.9546, 7.71603 19.9546, 7.72405 19.9666, 7.72806 19.9867, 7.73208 20.0228, 7.72004 20.0749, 7.69998 20.1151, 7.6759 20.1512, 7.66386 20.1712, 7.66386 20.1833, 7.66788 20.1833, 7.68393 20.1873, 7.72004 20.1953, 7.74411 20.1993, 7.7722 20.1993, 7.80029 20.1993, 7.83239 20.1993, 7.84844 20.2074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>