<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E069_17259</annotation>
<trace id="3">
8.79138 30.8766, 8.79539 30.9127, 8.80341 31.009, 8.78335 31.1254, 8.77533 31.2818, 8.74323 31.4223, 8.72316 31.5106, 8.72316 31.5427, 8.71915 31.5386, 8.71514 31.4664, 8.73119 31.326, 8.7673 31.1334, 8.85156 30.9689, 8.91576 30.8926, 8.95589 30.8605, 8.97996 30.8605, 8.99601 30.8806, 9.01206 30.9127, 9.00805 30.9528, 8.98398 31.001, 8.94385 31.0451, 8.87564 31.0772, 8.81545 31.1053, 8.78335 31.1133, 8.77533 31.1013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>