<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E023_19689</annotation>
<trace id="5">
9.73431 25.6162, 9.72227 25.6122, 9.71425 25.6162, 9.71024 25.6242, 9.71024 25.6483, 9.71826 25.6804, 9.73431 25.7285, 9.7624 25.7566, 9.79851 25.7767, 9.83462 25.7807, 9.88679 25.7807, 9.91487 25.7647, 9.9229 25.7446, 9.91889 25.7045, 9.91086 25.6603, 9.8908 25.6202, 9.87876 25.6001, 9.87475 25.5961, 9.87475 25.6042, 9.87876 25.6202, 9.89882 25.6724, 9.91487 25.7326, 9.92691 25.8048, 9.94296 25.881, 9.94296 25.9412, 9.93092 25.9894, 9.90685 26.0255, 9.87475 26.0455, 9.83864 26.0616, 9.81055 26.0616, 9.78647 26.0536, 9.74635 26.0134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>