<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E013_12307</annotation>
<trace id="3">
12.5752 25.6603, 12.5752 25.6603, 12.5752 25.6724, 12.5591 25.7285, 12.527 25.8248, 12.4989 25.9171, 12.4949 25.9653, 12.5069 25.9693, 12.5591 25.9332, 12.6715 25.8409, 12.7477 25.7366, 12.8039 25.6483, 12.836 25.5961, 12.836 25.6042, 12.8199 25.6403, 12.7878 25.7285, 12.7557 25.8369, 12.7236 25.9292, 12.7116 25.9894, 12.7116 25.9974, 12.7196 25.9894, 12.7196 25.9532, 12.6955 25.877
</trace>
<trace id="4">
12.2702 25.6082, 12.2702 25.6082, 12.2582 25.6001, 12.2582 25.5961, 12.2662 25.5961, 12.3063 25.5921, 12.6193 25.6282, 13.0567 25.5801, 13.2172 25.568, 13.2493 25.5801, 13.2372 25.5801, 13.2212 25.5761, 13.2131 25.5761, 13.2091 25.5761, 13.2172 25.5801, 13.2091 25.5801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>