<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E029_12489</annotation>
<trace id="0">
11.552 30.3188, 11.548 30.2787, 11.5279 30.2707, 11.4998 30.2948, 11.4356 30.367, 11.3473 30.5114, 11.3072 30.6679, 11.2992 30.8044, 11.3393 30.9167, 11.4035 30.9849, 11.4797 31.017, 11.5801 31.001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>