<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E059_19323</annotation>
<trace id="1">
10.3603 31.0933, 10.3683 31.0892, 10.4044 31.0812, 10.4887 31.0732, 10.5569 31.0571, 10.6171 31.0491, 10.6572 31.0411, 10.6813 31.0411, 10.7013 31.0491, 10.7174 31.0612
</trace>
<trace id="0">
10.3322 30.7723, 10.3883 30.7803, 10.4525 30.7602, 10.5167 30.7121, 10.605 30.6559, 10.6772 30.6198, 10.6933 30.6118, 10.6933 30.6158, 10.6893 30.6318, 10.6692 30.6559, 10.6411 30.7081, 10.6171 30.7723, 10.597 30.8445, 10.5809 30.9047, 10.5729 30.9528, 10.5729 30.9849, 10.5689 30.997, 10.5649 31.001, 10.5649 31.009, 10.5609 31.021, 10.5448 31.0411
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>