<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E046_12654</annotation>
<trace id="4">
10.5007 16.4918, 10.5007 16.4918, 10.5288 16.5038, 10.5488 16.552, 10.5609 16.6523, 10.5488 16.7606, 10.5328 16.8088, 10.5248 16.8128, 10.5408 16.8007, 10.5649 16.7285, 10.609 16.6362, 10.6933 16.576, 10.7374 16.56, 10.7294 16.5841, 10.7294 16.6483, 10.7254 16.7205, 10.7414 16.8208, 10.7776 16.873, 10.8458 16.8649
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>