<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E047_13306</annotation>
<trace id="1">
11.6804 21.1984, 11.6924 21.1984, 11.7245 21.2025, 11.7686 21.2145, 11.8288 21.2145, 11.9211 21.2025
</trace>
<trace id="2">
11.7566 21.363, 11.7686 21.363, 11.7927 21.363, 11.873 21.3549, 12.0174 21.3389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>