<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E016_18964</annotation>
<trace id="24">
16.5034 16.4276, 16.5034 16.4276, 16.5034 16.4276, 16.5114 16.4356, 16.5395 16.4637, 16.5716 16.5078, 16.6077 16.556, 16.6438 16.6001, 16.6679 16.6402, 16.6759 16.6723, 16.6679 16.6964
</trace>
<trace id="25">
16.387 16.7044, 16.387 16.7044, 16.387 16.7044, 16.3951 16.6884, 16.4312 16.6603, 16.5194 16.6202, 16.6478 16.576, 16.7441 16.5359, 16.8324 16.5078, 16.8886 16.4878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>