<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_Frank_10072</annotation>
<trace id="5">
776 158, 779 160, 799 162, 803 162, 805 163, 806 163, 807 163, 808 163, 809 163, 810 163
</trace>
<trace id="4">
779 143, 779 144, 803 146, 807 147, 806 148, 805 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>