<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E023_16056</annotation>
<trace id="5">
6.44005 25.2711, 6.44005 25.2711, 6.44005 25.2711, 6.44005 25.2551, 6.42802 25.2551, 6.41598 25.2591, 6.39592 25.2872, 6.36382 25.3554, 6.33573 25.4597, 6.32369 25.6001, 6.31968 25.7406, 6.34375 25.873, 6.37184 25.9653, 6.40795 26.0255, 6.43604 26.0576, 6.4561 26.0656, 6.48018 26.0816, 6.48419 26.0776, 6.48419 26.0736, 6.48018 26.0736, 6.47617 26.0736, 6.47617 26.0696, 6.47617 26.0776
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>