<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E016_11058</annotation>
<trace id="4">
12.3826 15.8418, 12.3946 15.8377, 12.4227 15.8297, 12.4548 15.8137, 12.5069 15.7816, 12.5471 15.7334, 12.5792 15.6853, 12.5952 15.6572, 12.6073 15.6451, 12.6032 15.6411, 12.5952 15.6451, 12.5872 15.6572, 12.5671 15.6893, 12.5551 15.7374, 12.5511 15.7976, 12.5471 15.8658, 12.5511 15.926, 12.5591 15.9501, 12.5551 15.9541, 12.5591 15.9541
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>