<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E000_12253</annotation>
<trace id="37">
18.9671 11.0268, 18.9671 11.0268, 18.9911 11.0067, 18.9871 10.9947, 18.9711 11.0067, 18.9149 11.0428, 18.7985 11.1311, 18.6741 11.2796, 18.5859 11.4039, 18.5658 11.5083, 18.5778 11.5725, 18.626 11.6006, 18.6902 11.6006, 18.7664 11.5685, 18.8226 11.5243, 18.8427 11.4762, 18.8226 11.436, 18.7664 11.428, 18.6902 11.436, 18.6019 11.4681, 18.5498 11.5083, 18.5417 11.5283, 18.5498 11.5323, 18.5738 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>