<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E017_16006</annotation>
<trace id="5">
9.14447 21.0379, 9.13244 21.0179, 9.13244 21.0219, 9.13244 21.0179, 9.13244 21.0219, 9.13244 21.0179, 9.14849 21.0299
</trace>
<trace id="4">
9.14046 21.2707, 9.13645 21.2667, 9.13244 21.2827, 9.13645 21.3268, 9.14046 21.4071, 9.1525 21.5034, 9.16855 21.6077, 9.20065 21.7201, 9.22874 21.8043, 9.2488 21.8525, 9.25281 21.8806, 9.24078 21.8926, 9.20867 21.8846, 9.15651 21.8645, 9.07225 21.8364, 9.00805 21.8083, 8.97194 21.7923, 8.9599 21.7722, 8.97194 21.7642, 9.00404 21.7482, 9.04817 21.712, 9.10034 21.6759, 9.14447 21.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>