<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E032_18342</annotation>
<trace id="5">
10.2319 20.7089, 10.2359 20.7089, 10.2559 20.7049, 10.3442 20.6808
</trace>
<trace id="4">
10.1556 20.8815, 10.1717 20.8774, 10.2038 20.8855, 10.2479 20.8774, 10.3121 20.8895, 10.3763 20.8734, 10.4204 20.8694
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>