<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E037_18450</annotation>
<trace id="7">
11.1748 20.6608, 11.1307 20.6728, 11.0865 20.7129, 11.0544 20.749, 11.0464 20.7892, 11.0544 20.8213, 11.0865 20.8453, 11.1547 20.8494
</trace>
<trace id="6">
10.914 20.7169, 10.9381 20.6969, 10.9581 20.6929, 10.9782 20.7089, 10.9982 20.741, 10.9942 20.7771, 10.9742 20.8373, 10.934 20.8774, 10.9019 20.8975, 10.8658 20.8895, 10.8458 20.8694
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>