<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_leissi_10130</annotation>
<trace id="7">
1085 81, 1085 79, 1075 77, 1072 78, 1070 79, 1069 80, 1067 81, 1066 83, 1065 85, 1063 86, 1062 88, 1062 90, 1062 92, 1062 94, 1062 95, 1063 97, 1064 98, 1066 99, 1068 99, 1069 100, 1071 100, 1073 100, 1075 100, 1076 99, 1078 99, 1079 98, 1079 96, 1080 95, 1080 94, 1081 92, 1081 90, 1081 89, 1081 87, 1081 86, 1081 84, 1081 83, 1081 82, 1082 83, 1082 84, 1082 85, 1082 87, 1082 88, 1082 90, 1082 92, 1083 94, 1083 96, 1084 98, 1084 100, 1085 101, 1087 102, 1088 103, 1089 104, 1090 104, 1092 104, 1093 104, 1094 103, 1095 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>