<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E034_17674</annotation>
<trace id="0">
9.88277 30.7522, 9.89481 30.7241, 9.9229 30.692, 9.955 30.6519, 9.97506 30.6278, 9.99512 30.6198, 10.0072 30.6238, 10.0072 30.6318, 10.0072 30.6519, 10.0112 30.7, 9.99512 30.7482, 9.99512 30.8044, 9.99914 30.8565, 10.0072 30.8846, 10.0393 30.9047, 10.0633 30.9047, 10.0874 30.8926, 10.1195 30.8686, 10.1396 30.8244, 10.1476 30.7723, 10.1275 30.7321, 10.1075 30.7201, 10.0954 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>