<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E011_15164</annotation>
<trace id="8">
9.54171 16.5841, 9.54171 16.5841, 9.54171 16.5841, 9.52967 16.568, 9.5056 16.56, 9.4735 16.568, 9.4414 16.564, 9.42936 16.56, 9.42134 16.5399, 9.42134 16.5279, 9.4414 16.4998, 9.47751 16.4717, 9.50961 16.4597, 9.53369 16.4597, 9.54171 16.4717, 9.54171 16.4958, 9.52967 16.5439, 9.5056 16.6001, 9.48554 16.6483, 9.4735 16.6804, 9.4735 16.6884, 9.47751 16.6924, 9.48955 16.7044, 9.53369 16.7125, 9.57782 16.7245, 9.60992 16.7446, 9.62597 16.7526, 9.64604 16.7526, 9.65807 16.7526, 9.66209 16.7526, 9.65807 16.7526, 9.65807 16.7486, 9.65807 16.7446, 9.65807 16.7365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>