<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F9_E77_10307</annotation>
<trace id="5">
652 158, 664 151, 667 150, 670 149, 674 149, 677 149, 681 149, 684 150, 687 152, 689 153, 692 155, 695 157, 697 159, 699 161, 700 163, 700 166, 700 168, 700 170, 698 173, 696 175, 694 177, 690 180, 685 182, 681 183, 677 184, 673 184, 669 184, 665 184, 662 184, 660 183, 659 183
</trace>
<trace id="4">
666 144, 663 167, 662 174, 661 180, 660 186, 659 192, 658 197, 656 201, 655 205, 654 209, 654 211, 653 213, 653 214, 653 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>