<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E020_16814</annotation>
<trace id="7">
11.247 11.0669, 11.2631 11.0147, 11.2671 10.9947, 11.2631 10.9947, 11.251 11.0067, 11.231 11.0388, 11.1908 11.1231, 11.1507 11.2394, 11.1106 11.3478, 11.0945 11.4401, 11.0905 11.4962, 11.1066 11.5283, 11.1347 11.5323, 11.1668 11.5083, 11.1949 11.4601, 11.2109 11.4039, 11.2069 11.3518, 11.1908 11.3197, 11.1668 11.3076, 11.1387 11.3117, 11.1226 11.3277, 11.1146 11.3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>