<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E055_14189</annotation>
<trace id="27">
14.6496 10.9987, 14.6576 10.9866, 14.6657 10.9947, 14.6777 11.0067, 14.7058 11.0508, 14.7499 11.103, 14.8061 11.1833, 14.8462 11.2555, 14.8703 11.3558, 14.8623 11.4521, 14.8422 11.5203, 14.8262 11.5524, 14.8141 11.5685, 14.8021 11.5644, 14.8021 11.5685, 14.8101 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>