<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E024_11736</annotation>
<trace id="9">
13.478 30.8565, 13.494 30.8605, 13.502 30.8525, 13.5061 30.8445, 13.5101 30.8405, 13.5181 30.8405, 13.5221 30.8324, 13.5382 30.8244, 13.5783 30.8124
</trace>
<trace id="8">
13.0085 30.8926, 13.0085 30.9007, 13.0045 30.9047, 13.0085 30.9087, 13.0125 30.9087, 13.0165 30.9007, 13.0246 30.9007, 13.0326 30.8966, 13.0366 30.8886, 13.0567 30.8886, 13.0767 30.8846, 13.0888 30.8726, 13.0928 30.8726, 13.0928 30.8565
</trace>
<trace id="10">
13.9354 30.7963, 13.9635 30.7963, 13.9956 30.8003, 14.0237 30.7963, 14.0397 30.7923, 14.0518 30.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>