<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_edwin_10043</annotation>
<trace id="3">
347 112, 346 113, 344 115, 325 131, 311 129, 311 124, 312 123, 314 119, 315 118, 316 117, 317 117, 317 116, 318 116, 319 116, 320 115, 321 115, 324 115, 326 115, 326 116, 327 116, 331 123, 332 124, 332 125, 332 126, 333 129, 334 130, 334 131, 335 132, 335 133, 336 134, 337 135, 338 136, 339 136, 341 137, 342 137, 344 137, 345 138, 346 138, 347 138, 347 137, 348 137, 349 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>