<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E050_14825</annotation>
<trace id="30">
16.7803 10.7178, 16.7803 10.7178, 16.7803 10.7178, 16.7722 10.7178, 16.7482 10.7339, 16.7161 10.8021, 16.6719 10.9465, 16.6398 11.1351, 16.6077 11.3076, 16.5997 11.4441, 16.6198 11.5484, 16.6559 11.6327, 16.696 11.6928, 16.7321 11.7249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>