<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E016_10450</annotation>
<trace id="3">
9.6661 15.5529, 9.6661 15.5529, 9.6661 15.5408, 9.6661 15.5488, 9.6661 15.5689, 9.67011 15.613, 9.67011 15.6813, 9.67011 15.7455, 9.67412 15.7976, 9.67814 15.8177, 9.68215 15.8257, 9.6661 15.8217
</trace>
<trace id="4">
9.5056 15.7174, 9.5056 15.7174, 9.5056 15.7093, 9.51764 15.7053, 9.55375 15.7093, 9.62999 15.7093, 9.71024 15.7013, 9.73832 15.6973, 9.7624 15.6893
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>