<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_edwin_1011</annotation>
<trace id="4">
427 94, 427 92, 429 99, 431 107, 432 111, 435 114, 436 115, 439 116, 442 117, 443 116, 445 116, 448 113, 448 112, 449 110, 450 108, 451 104, 451 103, 451 100, 451 98, 451 96, 451 95, 450 94, 450 93, 449 93, 449 94, 448 94, 448 95, 448 98, 448 99, 448 101, 448 104, 448 107, 448 110, 448 112, 448 114, 448 119, 448 121, 448 124, 448 126, 449 129, 449 131, 449 133, 449 136, 449 138, 448 141, 448 143, 447 145, 446 147, 445 149, 440 154, 438 155, 436 155, 434 156, 432 156, 431 155, 429 155, 428 154, 427 153, 426 152, 425 151, 424 150, 424 149, 423 149, 422 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>