<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E001_16668</annotation>
<trace id="1">
10.8658 16.4196, 10.8578 16.4155, 10.8498 16.4115, 10.8337 16.4196, 10.8177 16.4356, 10.8056 16.4677, 10.7936 16.5118, 10.7856 16.556, 10.8016 16.6081, 10.8217 16.6362, 10.8418 16.6402, 10.8698 16.6202, 10.9019 16.5841, 10.922 16.5239, 10.9381 16.4637, 10.93 16.4115, 10.914 16.3875, 10.8899 16.3794, 10.8618 16.3834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>