<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E037_13249</annotation>
<trace id="0">
11.5239 21.1142, 11.5199 21.0901, 11.5199 21.062, 11.5399 21.054, 11.568 21.042, 11.6402 21.05, 11.7205 21.062, 11.7807 21.0941, 11.8007 21.1262, 11.8007 21.1543, 11.7807 21.1704, 11.7526 21.1904, 11.7004 21.2145, 11.6683 21.2386, 11.6603 21.2546, 11.6683 21.2747, 11.7044 21.3068, 11.7847 21.363, 11.8649 21.4272, 11.9251 21.4954, 11.9492 21.5596, 11.9372 21.6157, 11.893 21.6599, 11.8288 21.708, 11.7406 21.7361, 11.6804 21.7361, 11.6242 21.712, 11.5801 21.6478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>