<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E021_16832</annotation>
<trace id="0">
11.4878 16.572, 11.4958 16.552, 11.4757 16.5199, 11.4476 16.4918, 11.4115 16.4717, 11.3714 16.4597, 11.3192 16.4637, 11.2671 16.4918, 11.2229 16.556, 11.1949 16.6443, 11.2109 16.7044, 11.247 16.7526, 11.2952 16.7606, 11.3433 16.7325, 11.3875 16.6683, 11.4316 16.6081, 11.4637 16.5359, 11.4757 16.4797, 11.4757 16.4637, 11.4717 16.4557, 11.4677 16.4597, 11.4637 16.4797, 11.4677 16.5118, 11.4637 16.568, 11.4717 16.6162, 11.4797 16.6402, 11.5038 16.6723, 11.5239 16.6764, 11.564 16.6322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>