<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Frank_158</annotation>
<trace id="23">
915 98, 924 113, 932 142, 933 147, 933 152, 933 157, 932 161, 931 166, 930 170, 928 175, 927 179, 926 182, 924 186, 923 189, 922 191, 921 193, 920 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>