<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E055_14888</annotation>
<trace id="21">
13.4218 11.2675, 13.4138 11.2555, 13.4057 11.2434, 13.4138 11.2354, 13.4338 11.2113, 13.474 11.1792, 13.5382 11.1512, 13.5903 11.1431, 13.6184 11.1512, 13.6345 11.1632, 13.6385 11.1873, 13.6304 11.2434, 13.5903 11.3237, 13.5301 11.42, 13.49 11.4722, 13.4659 11.5083, 13.4539 11.5163, 13.4659 11.5203, 13.486 11.5123, 13.5422 11.5083, 13.6144 11.5043, 13.6706 11.4922, 13.7027 11.4882, 13.7107 11.4842, 13.7107 11.4882, 13.7107 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>