<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E010_17447</annotation>
<trace id="3">
10.1436 10.9144, 10.1356 10.9987, 10.1115 11.115, 10.0673 11.2314, 10.0192 11.3598, 9.9871 11.5083, 9.95901 11.6166, 9.94296 11.6928, 9.94697 11.741, 9.95099 11.7611, 9.95901 11.7611, 9.96302 11.749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>