<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_leo_1550</annotation>
<trace id="6">
712 126, 713 122, 707 120, 691 132, 688 135, 686 139, 684 143, 683 147, 683 151, 683 154, 684 157, 685 160, 687 161, 689 162, 691 163, 694 163, 697 162, 699 161, 701 160, 703 158, 705 156, 707 153, 708 151, 709 148, 709 145, 710 141, 710 138, 711 134, 711 131, 711 129, 712 126, 712 125, 712 124, 712 125, 713 126, 713 128, 713 131, 713 134, 713 138, 714 141, 714 145, 715 148, 716 151, 717 154, 718 156, 719 158, 721 160, 722 161, 723 162, 725 163, 726 163, 727 164, 728 164, 728 163, 729 163, 729 162, 729 161, 729 160, 729 159, 728 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>