<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E022_13821</annotation>
<trace id="5">
12.0656 20.8574, 12.0575 20.8534, 12.0495 20.8654, 12.0415 20.8815, 12.0254 20.9296, 12.0174 21.0099, 12.0094 21.0941, 12.0254 21.2025, 12.0455 21.2907, 12.0816 21.375, 12.1177 21.4312, 12.1498 21.4593, 12.1779 21.4713, 12.214 21.4633, 12.2622 21.4231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>