<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_user0_1426</annotation>
<trace id="12">
421 311, 420 312, 421 322, 421 325, 421 329, 421 332, 422 336, 422 339, 422 343, 422 346, 422 349, 422 351, 422 353, 422 355, 422 356, 422 357, 422 356, 422 355, 423 353, 423 352, 424 350, 424 349, 425 347, 426 345, 427 343, 428 342, 429 340, 430 339, 432 338, 433 337, 435 336, 436 335, 438 334, 440 334, 441 334, 443 334, 444 335, 446 335, 447 336, 448 337, 449 338, 449 340, 450 341, 450 343, 449 345, 449 346, 448 348, 447 350, 445 351, 443 353, 441 355, 439 356, 436 357, 434 358, 432 359, 430 359, 428 360, 426 360, 425 360, 424 360, 423 359, 424 358, 425 358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>