<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E073_15016</annotation>
<trace id="10">
7.12619 25.6603, 7.12218 25.6603, 7.12619 25.6603, 7.14224 25.6643, 7.17033 25.6724, 7.21848 25.6684, 7.27867 25.6643, 7.31478 25.6523, 7.34688 25.6363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>