<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E057_15617</annotation>
<trace id="0">
11.548 20.7089, 11.568 20.6487, 11.572 20.6206, 11.568 20.6126, 11.568 20.6166, 11.56 20.6407, 11.552 20.6929, 11.548 20.7571, 11.5359 20.8333, 11.5399 20.8895, 11.556 20.9256, 11.576 20.9336, 11.6443 20.9336, 11.7325 20.9055, 11.8088 20.8614, 11.8489 20.8132, 11.8649 20.7531, 11.8609 20.6889, 11.8449 20.6648, 11.8409 20.6608, 11.8409 20.6728, 11.8449 20.7169, 11.8409 20.8052, 11.8409 20.8855, 11.8529 20.9376, 11.881 20.9858, 11.9211 21.0339
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>