<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E011_10414</annotation>
<trace id="20">
17.1374 15.1396, 17.1374 15.1396, 17.1334 15.1315, 17.1374 15.1356, 17.1454 15.1476, 17.1614 15.1717, 17.1895 15.2198, 17.2377 15.3282, 17.2658 15.4405, 17.2818 15.6171, 17.2537 15.7615, 17.2176 15.906, 17.1895 16.0023, 17.1735 16.0464, 17.1655 16.0504, 17.1655 16.0424, 17.1735 16.0303, 17.1815 15.9902
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>