<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E015_14533</annotation>
<trace id="1">
8.97996 11.2876, 8.97996 11.2876, 8.97996 11.2876, 8.97595 11.2755, 8.97194 11.2635, 8.97194 11.2555, 8.97595 11.2475, 8.97595 11.2354, 8.98799 11.2194, 9.00002 11.2033, 9.03212 11.1712, 9.07626 11.1431, 9.11639 11.1391, 9.1525 11.1351, 9.18861 11.1471, 9.20867 11.1752, 9.21269 11.2154, 9.19263 11.2836, 9.1525 11.3558, 9.10435 11.416, 9.0562 11.4641, 9.01608 11.4962, 8.97595 11.5043, 8.96391 11.5123, 8.96391 11.5083, 8.97194 11.5043, 8.98398 11.5043, 9.00002 11.5002, 9.03614 11.5043, 9.08027 11.5043, 9.12441 11.5043, 9.16855 11.5163, 9.22071 11.5163, 9.27287 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>