<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_caue_10006</annotation>
<trace id="18">
807 61, 806 60, 819 56, 819 57, 820 58, 820 59, 820 60, 820 62, 820 63, 820 64, 820 65, 819 66, 819 67, 819 68, 818 69, 817 69, 816 70, 815 70, 814 70, 813 70, 812 70, 811 70, 810 70, 808 71, 807 71, 806 72, 804 73, 803 74, 802 75, 801 76, 800 77, 799 78, 799 79, 798 80, 798 81, 799 82, 800 83, 802 83, 803 83, 807 83, 808 82, 810 81, 812 80, 813 79, 816 77, 817 76, 818 75, 818 74, 819 73, 820 72, 819 72, 819 73, 818 74, 818 75, 817 76, 817 77, 817 78, 817 79, 817 80, 818 81, 818 82, 819 82, 821 83, 822 83, 824 84, 826 84, 827 83, 829 83, 830 82
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>