<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E071_17278</annotation>
<trace id="4">
10.585 16.5439, 10.6171 16.552, 10.7776 16.556, 11.1507 16.5159, 11.7486 16.4677, 12.4508 16.4075, 13.1489 16.3594, 13.7348 16.3273, 14.1721 16.2912, 14.4971 16.2711, 14.6978 16.2591, 14.7419 16.255, 14.6978 16.243, 14.5533 16.227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>