<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_david_1001</annotation>
<trace id="1">
441 108, 442 106, 443 105, 433 112, 432 114, 430 115, 429 116, 428 117, 427 117, 426 118, 425 118, 425 119, 426 119, 427 119, 428 119, 429 119, 431 119, 432 120, 434 120, 435 120, 436 120, 437 120, 438 120, 439 120, 440 119, 440 118, 439 117, 439 116, 439 115, 439 114, 439 113, 438 113, 439 114, 439 115, 439 116, 439 118, 440 119, 440 120, 440 122, 441 123, 441 124, 441 125, 441 126, 441 127, 442 127, 441 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>