<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E026_19034</annotation>
<trace id="1">
9.91889 16.6603, 9.93092 16.6202, 9.96302 16.56, 10.0312 16.4757, 10.1396 16.3794, 10.276 16.2631, 10.3723 16.1547, 10.4525 16.0745, 10.5087 16.0143, 10.5368 15.9782, 10.5609 15.9501, 10.5729 15.9381, 10.5769 15.934, 10.585 15.9421
</trace>
<trace id="0">
9.97506 16.0303, 9.95901 16.0263, 9.97105 16.0344, 10.0031 16.0584, 10.0513 16.1106, 10.1195 16.1788, 10.1797 16.247, 10.2319 16.3192, 10.268 16.3834, 10.2961 16.4396, 10.3282 16.4958, 10.3322 16.5399, 10.3282 16.56, 10.3282 16.576, 10.3201 16.5921, 10.276 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>