<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Fabricio_1254</annotation>
<trace id="16">
835 158, 834 160, 827 181, 826 184, 825 190, 824 193, 823 196, 823 199, 822 203, 822 206, 822 210, 821 214, 821 217, 820 221, 820 225, 820 228, 820 231, 821 234, 821 237, 822 240, 823 242, 824 244, 825 246, 826 247, 828 248, 829 249, 830 249, 830 250, 831 250, 832 250, 833 250, 833 249, 833 248, 833 247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>