<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E017_10479</annotation>
<trace id="21">
15.099 20.7169, 15.091 20.7169, 15.091 20.729, 15.095 20.7571, 15.099 20.8052, 15.095 20.8293, 15.099 20.8453, 15.107 20.8574, 15.107 20.8654, 15.1111 20.8694
</trace>
<trace id="22">
14.9786 20.8253, 14.9666 20.8173, 14.9666 20.8132, 14.9786 20.8173, 14.9947 20.8173, 15.0268 20.8132, 15.083 20.8173, 15.1231 20.8132, 15.1472 20.8132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>