<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E036_12548</annotation>
<trace id="31">
17.7031 15.914, 17.7031 15.914, 17.7152 15.918, 17.7312 15.9702, 17.7713 16.0825, 17.8115 16.231, 17.8355 16.3754, 17.8275 16.5239, 17.7713 16.6282, 17.6911 16.7085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>