<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E068_14974</annotation>
<trace id="5">
12.6514 25.5359, 12.6514 25.5359, 12.6514 25.5359, 12.6394 25.5359, 12.6313 25.54, 12.6353 25.568, 12.6353 25.6122, 12.6474 25.6924, 12.6594 25.7406, 12.6835 25.7727, 12.7076 25.7807, 12.7437 25.7727, 12.7918 25.7446, 12.84 25.6764, 12.8801 25.5801, 12.9002 25.5279, 12.9042 25.5079, 12.9042 25.5159, 12.8962 25.548, 12.8962 25.6443, 12.8881 25.7406, 12.9002 25.865, 12.9042 25.9773, 12.9042 26.0696, 12.8761 26.1338, 12.86 26.1779, 12.836 26.19, 12.8039 26.182, 12.7838 26.1499, 12.7637 26.0857, 12.7678 26.0455, 12.7758 26.0094, 12.7958 25.9773, 12.832 25.9412, 12.8962 25.9091, 12.9684 25.877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>