<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_miguel_1372</annotation>
<trace id="12">
725 71, 725 69, 719 100, 718 102, 717 105, 717 107, 717 108, 717 107, 719 105, 720 103, 722 101, 723 99, 724 97, 726 96, 727 94, 729 93, 730 92, 732 91, 733 90, 734 90, 735 90, 736 90, 737 91, 739 92, 740 93, 740 95, 740 96, 740 97, 740 99, 740 100, 739 102, 739 103, 738 105, 737 106, 736 107, 735 108, 734 109, 732 110, 731 111, 729 112, 728 112, 726 112, 725 112, 724 112, 723 112, 722 112, 721 112, 721 111, 722 111, 722 110, 723 110, 724 109, 725 108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>