<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E050_16395</annotation>
<trace id="6">
8.35 11.3959, 8.35 11.3959, 8.34599 11.3919, 8.35 11.3919, 8.36605 11.3879, 8.4142 11.3839, 8.49044 11.3999, 8.57069 11.3999, 8.63489 11.3999, 8.66699 11.3999, 8.68304 11.3999, 8.67903 11.3959, 8.67501 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>