<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E053_11310</annotation>
<trace id="2">
8.10925 25.4637, 8.10925 25.4637, 8.0932 25.4717, 8.05709 25.4918, 8.03301 25.5159, 7.9969 25.556, 7.96079 25.6363, 7.92468 25.7285, 7.92066 25.8449, 7.93671 25.9532, 7.95678 26.0255, 7.98486 26.0576, 8.02499 26.0776, 8.06913 26.0897
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>