<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E046_13304</annotation>
<trace id="2">
11.1467 16.8248, 11.1467 16.8248, 11.1387 16.8168, 11.1467 16.8168, 11.1628 16.8128, 11.2109 16.8088, 11.2831 16.8048, 11.3393 16.8007, 11.3714 16.8088, 11.3754 16.8168, 11.3674 16.8208, 11.3433 16.8449, 11.2952 16.873, 11.2591 16.9091, 11.251 16.9332, 11.251 16.9452, 11.2831 16.9693, 11.3313 17.0054, 11.3834 17.0415, 11.4196 17.0776, 11.4276 17.1017, 11.4075 17.1137, 11.3634 17.1418, 11.2871 17.1619, 11.2149 17.1579, 11.1587 17.1258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>