<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_jorge_1320</annotation>
<trace id="9">
570 156, 578 155, 579 155, 579 154, 578 154, 577 154, 567 156, 565 157, 560 160, 558 162, 557 164, 555 166, 555 168, 554 172, 556 176, 557 177, 559 178, 561 179, 564 179, 568 178, 571 177, 573 176, 575 174, 576 172, 577 170, 578 168, 578 165, 578 163, 578 162, 577 162, 577 163, 576 164, 576 166, 576 168, 577 170, 577 173, 579 175, 580 177, 582 179, 584 181, 589 183, 591 184, 593 184, 595 185, 597 185, 598 184, 600 184, 601 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>