<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E006_13031</annotation>
<trace id="4">
12.6875 15.593, 12.6955 15.7455, 12.7076 15.8177, 12.7316 15.8658, 12.7557 15.8859, 12.7798 15.8819, 12.8279 15.8538, 12.8681 15.8137, 12.8801 15.7374, 12.9002 15.6732, 12.9042 15.6532, 12.9002 15.6652, 12.8881 15.6933, 12.8641 15.7655, 12.8239 15.8578, 12.7918 15.9461, 12.7678 16.0263, 12.7236 16.1026, 12.6995 16.1748
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>