<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E062_17195</annotation>
<trace id="7">
11.4757 21.3991, 11.4557 21.379, 11.4196 21.371, 11.3955 21.379, 11.3714 21.391, 11.3433 21.4231, 11.3273 21.4833, 11.3433 21.5275, 11.3634 21.5435, 11.3834 21.5475, 11.4075 21.5235, 11.4517 21.4673, 11.4958 21.4071, 11.5199 21.375, 11.5279 21.3589, 11.5319 21.363, 11.5359 21.387, 11.5359 21.4191, 11.5279 21.4593, 11.5199 21.5034, 11.5118 21.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>