<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E034_16138</annotation>
<trace id="3">
9.67011 30.6679, 9.67011 30.6479, 9.66209 30.676, 9.65005 30.7161, 9.64604 30.7763, 9.64202 30.8365, 9.63801 30.8726, 9.63801 30.8966, 9.64202 30.9287, 9.63801 30.9608
</trace>
<trace id="4">
9.45745 30.7843, 9.45344 30.7843, 9.46146 30.7963, 9.4735 30.8084, 9.5056 30.8284, 9.56579 30.8525, 9.66209 30.8565, 9.7303 30.8565, 9.79049 30.8405, 9.81456 30.8365, 9.81857 30.8284, 9.81857 30.8324, 9.81055 30.8284, 9.81055 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>