<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E034_16936</annotation>
<trace id="8">
10.934 30.68, 10.906 30.6559, 10.8779 30.6559, 10.8618 30.6719, 10.8538 30.7121, 10.8538 30.7843, 10.8739 30.8445, 10.906 30.8565, 10.9501 30.8284, 11.0143 30.7442, 11.0544 30.6559, 11.0665 30.5957, 11.0665 30.5756, 11.0624 30.5877, 11.0504 30.6198, 11.0424 30.696, 11.0344 30.7963, 11.0464 30.9047, 11.0303 31.009, 11.0344 31.1173, 11.0263 31.2056, 11.0143 31.2738, 10.9942 31.33, 10.9621 31.3781, 10.8979 31.4062, 10.8418 31.4263, 10.7735 31.4143, 10.6973 31.3701, 10.6732 31.326, 10.6893 31.2738, 10.7495 31.2016
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>