<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E000_12248</annotation>
<trace id="30">
15.733 11.0187, 15.733 11.0187, 15.745 10.9626, 15.741 10.9305, 15.729 10.9265, 15.6889 10.9345, 15.6287 10.9786, 15.5605 11.0549, 15.5203 11.111, 15.5243 11.1512, 15.5444 11.1672, 15.5885 11.1592, 15.6447 11.1191, 15.7049 11.0629, 15.741 11.0067, 15.745 10.9666, 15.741 10.9786, 15.733 11.0187, 15.7129 11.0749, 15.7009 11.1632, 15.6969 11.2515, 15.7009 11.3438, 15.7089 11.408, 15.7009 11.432, 15.6929 11.4481, 15.6728 11.4521, 15.6166 11.4561, 15.5444 11.4481, 15.4802 11.4441, 15.424 11.4401, 15.4 11.4561, 15.404 11.4561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>