<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E024_19030</annotation>
<trace id="5">
8.84354 30.3429, 8.84354 30.3469, 8.85959 30.359, 8.89169 30.3911, 8.93583 30.4392, 8.97996 30.5114, 9.00002 30.5837, 9.0241 30.684, 9.0241 30.7682, 8.992 30.8525, 8.95187 30.9047, 8.90373 30.9729, 8.84755 31.0291, 8.79539 31.0612, 8.7673 31.0772, 8.75526 31.0852, 8.75125 31.0812, 8.74724 31.0772, 8.75125 31.0772, 8.75125 31.0692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>