<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E018_16800</annotation>
<trace id="11">
12.852 26.0215, 12.8721 26.0094, 12.9082 25.9894, 12.9604 25.9372, 13.0366 25.8569, 13.1209 25.7767, 13.1891 25.7005, 13.2372 25.6603, 13.2372 25.6523, 13.2332 25.6563, 13.2212 25.6724, 13.2011 25.7205, 13.161 25.7847, 13.1128 25.873, 13.0767 25.9653, 13.0406 26.0536, 13.0205 26.1178, 13.0125 26.1458, 13.0246 26.1579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>