<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E032_11191</annotation>
<trace id="5">
11.5921 21.5275, 11.5921 21.5275, 11.5921 21.5275, 11.5921 21.5315, 11.5961 21.5315, 11.6001 21.5315, 11.5961 21.5275, 11.5921 21.5275, 11.5961 21.5275, 11.6001 21.5275, 11.6081 21.5315, 11.6242 21.5435, 11.6563 21.5716
</trace>
<trace id="4">
11.3995 21.5235, 11.3995 21.5235, 11.3995 21.5235, 11.4075 21.5194, 11.4155 21.5194, 11.4115 21.5194, 11.4155 21.5194, 11.4236 21.5235, 11.4196 21.5235, 11.4196 21.5315, 11.4356 21.5596
</trace>
<trace id="6">
11.8449 21.5917, 11.8449 21.5917, 11.8449 21.5917, 11.8529 21.5836, 11.8569 21.5756, 11.8609 21.5756, 11.8569 21.5716, 11.8569 21.5676, 11.8609 21.5676, 11.8569 21.5676, 11.8649 21.5716, 11.8649 21.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>