<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E033_19813</annotation>
<trace id="1">
10.0914 25.6924, 10.0994 25.6804, 10.1035 25.6844, 10.1235 25.6924, 10.1596 25.7245, 10.2038 25.7767, 10.2479 25.8409, 10.284 25.9011, 10.3161 25.9492, 10.3402 25.9934, 10.3723 26.0174, 10.4044 26.0375, 10.4204 26.0375
</trace>
<trace id="0">
10.3081 25.6603, 10.3282 25.6363, 10.3282 25.6282, 10.3241 25.6322, 10.3081 25.6483, 10.28 25.6844, 10.2399 25.7366, 10.1998 25.8208, 10.1677 25.885, 10.1356 25.9211, 10.1075 25.9532, 10.0954 25.9653, 10.0954 25.9613, 10.1035 25.9452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>