<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E048_11278</annotation>
<trace id="0">
10.5649 25.4316, 10.5609 25.4356, 10.5448 25.4477, 10.5167 25.4798, 10.4887 25.5359, 10.4525 25.6162, 10.4365 25.6804, 10.4365 25.7406, 10.4405 25.7807, 10.4606 25.8048, 10.4967 25.8248, 10.5408 25.8329, 10.5729 25.8329, 10.597 25.8248, 10.601 25.8168, 10.601 25.7968, 10.6171 25.7727, 10.6291 25.7486, 10.6291 25.7245, 10.6371 25.7085, 10.6411 25.7085, 10.6331 25.7165, 10.6211 25.7366, 10.613 25.7727, 10.593 25.8248, 10.5769 25.889, 10.5689 25.9573, 10.5649 25.9934, 10.5609 26.0014, 10.5689 26.0054, 10.5649 26.0054, 10.5689 26.0094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>