<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E003_15095</annotation>
<trace id="1">
10.3964 25.7526, 10.3964 25.7526, 10.3964 25.7526, 10.3924 25.7526, 10.3924 25.7486, 10.3924 25.7526, 10.4004 25.7526, 10.4084 25.7486, 10.4365 25.7486, 10.4806 25.7526, 10.5208 25.7606, 10.5529 25.7566, 10.5809 25.7606, 10.601 25.7606, 10.6171 25.7606, 10.6211 25.7566, 10.6211 25.7526, 10.6171 25.7526
</trace>
<trace id="2">
10.4405 25.8971, 10.4405 25.8971, 10.4405 25.8971, 10.4325 25.8971, 10.4325 25.9011, 10.4365 25.9091, 10.4405 25.9131, 10.4485 25.9252, 10.4606 25.9332, 10.4846 25.9412, 10.5288 25.9452, 10.5769 25.9532, 10.6331 25.9532, 10.6772 25.9573, 10.7013 25.9573, 10.7174 25.9653, 10.7254 25.9653, 10.7254 25.9613, 10.7254 25.9573, 10.7214 25.9573, 10.7214 25.9412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>