<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E062_13429</annotation>
<trace id="38">
12.0977 22.0371, 12.0937 22.033, 12.1017 22.033, 12.1177 22.033, 12.1779 22.021, 12.2863 21.9969
</trace>
<trace id="37">
12.2542 21.8284, 12.2461 21.8605, 12.2301 21.9127, 12.218 21.9729, 12.21 22.017, 12.214 22.0611, 12.2221 22.1053, 12.2221 22.1253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>