<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_16911</annotation>
<trace id="49">
20.4156 21.6157, 20.4116 21.6198, 20.4075 21.6398, 20.3995 21.6759, 20.3955 21.7241, 20.3915 21.7602, 20.3955 21.7722, 20.3995 21.7682, 20.4156 21.7562, 20.4437 21.708, 20.4878 21.6519, 20.5119 21.6238, 20.5199 21.6157, 20.5199 21.6198, 20.5199 21.6358, 20.5159 21.6478, 20.5079 21.6639, 20.5038 21.692, 20.4998 21.7161, 20.4958 21.7482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>