<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E068_16617</annotation>
<trace id="22">
13.7909 25.7245, 13.7869 25.7285, 13.795 25.7406, 13.807 25.7446, 13.8431 25.7566, 13.9274 25.7727, 14.0116 25.7647, 14.0839 25.7566, 14.144 25.7486, 14.1641 25.7446, 14.1561 25.7446, 14.14 25.7446, 14.0999 25.7606
</trace>
<trace id="23">
13.7789 26.0054, 13.803 26.0054, 13.8592 26.0134, 13.9434 26.0134, 14.0437 26.0174, 14.116 26.0215, 14.1521 26.0134, 14.1882 26.0094, 14.1922 26.0094, 14.1882 26.0054, 14.1882 26.0134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>