<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E020_16811</annotation>
<trace id="18">
15.0107 11.3478, 15.0348 11.3357, 15.0669 11.3277, 15.107 11.3357, 15.1472 11.3438, 15.1913 11.3397, 15.2234 11.3277, 15.2314 11.3197
</trace>
<trace id="17">
15.0629 11.0268, 15.091 11.0308, 15.1231 11.0348, 15.1672 11.0428, 15.2234 11.0428, 15.2876 11.0348, 15.3157 11.0268, 15.3277 11.0228, 15.3237 11.0268, 15.3117 11.0348, 15.2996 11.0589, 15.2716 11.1271, 15.2435 11.2194, 15.1993 11.3157, 15.1552 11.3959, 15.1191 11.4722, 15.083 11.5203, 15.0629 11.5484, 15.0348 11.5604, 15.0107 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>