<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Fabricio_1252</annotation>
<trace id="15">
791 157, 791 159, 798 184, 799 187, 799 194, 799 198, 799 201, 799 205, 799 208, 799 212, 799 216, 798 219, 797 223, 796 227, 795 231, 794 234, 793 238, 791 241, 790 244, 788 246, 787 248, 785 250, 784 251, 783 252, 782 253, 783 252, 784 252, 784 251, 784 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>