<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E044_14753</annotation>
<trace id="8">
12.3826 30.9047, 12.3826 30.9087, 12.3906 30.9087, 12.4066 30.8966, 12.4508 30.8686, 12.515 30.8124, 12.5952 30.7201, 12.6674 30.6118, 12.7477 30.4834, 12.7838 30.3429, 12.8039 30.1985, 12.7918 30.0901, 12.7718 30.0299, 12.7557 30.0219, 12.7276 30.0701, 12.6915 30.1985, 12.6554 30.4192, 12.6193 30.688, 12.5872 30.9127, 12.5631 31.0892, 12.5912 31.2096, 12.6113 31.2658, 12.6394 31.2778, 12.6674 31.2497, 12.6915 31.1815, 12.7076 31.1013, 12.7156 31.021, 12.6955 30.9408, 12.6594 30.8766, 12.6032 30.8244, 12.5551 30.8284, 12.5029 30.8324, 12.4668 30.8686, 12.4508 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>