<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_leissi_1341</annotation>
<trace id="7">
551 160, 551 161, 566 161, 568 161, 570 161, 571 161, 572 161, 574 161, 575 161
</trace>
<trace id="6">
550 147, 550 149, 554 149, 558 149, 570 148, 570 149, 569 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>