<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E053_14865</annotation>
<trace id="0">
9.78647 25.6483, 9.78647 25.6483, 9.78647 25.6483, 9.78246 25.6523, 9.77845 25.6563, 9.77444 25.6563, 9.77845 25.6523, 9.78647 25.6483, 9.80252 25.6282, 9.83462 25.5961, 9.89481 25.5159, 9.95099 25.4557, 9.99914 25.3754, 10.0473 25.3233, 10.0593 25.3072, 10.0553 25.3072, 10.0513 25.3153, 10.0393 25.3554, 10.0312 25.4316, 10.0272 25.56, 10.0192 25.6403, 10.0112 25.7165, 10.0152 25.7566, 10.0192 25.7807, 10.0232 25.7847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>