<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E034_12528</annotation>
<trace id="24">
16.2827 30.7402, 16.2827 30.7402, 16.2827 30.7361, 16.2907 30.7402, 16.3108 30.7361, 16.363 30.7442, 16.4633 30.7602, 16.6077 30.7281, 16.7642 30.7121
</trace>
<trace id="23">
16.5034 30.5917, 16.5034 30.5917, 16.4994 30.6077, 16.4914 30.6719, 16.4793 30.7482, 16.4512 30.8204, 16.4472 30.8966, 16.4512 30.9408, 16.4633 30.9488
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>