<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E029_16859</annotation>
<trace id="3">
10.9621 30.8806, 10.9661 30.8766, 10.9822 30.8766, 11.0303 30.8686, 11.1467 30.8605, 11.2912 30.8124
</trace>
<trace id="2">
10.8658 30.7121, 10.8658 30.704, 10.8819 30.7081, 10.906 30.7161, 10.9621 30.7321, 11.0504 30.7442, 11.1226 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>