<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_daniel_10014</annotation>
<trace id="11">
983 194, 981 201, 977 212, 976 212, 975 211
</trace>
<trace id="12">
968 208, 967 208, 982 206, 985 206, 993 205, 995 206, 996 206, 997 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>