<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E070_18756</annotation>
<trace id="4">
9.14046 11.1632, 9.14046 11.1632, 9.09231 11.2113, 9.04416 11.2916, 9.01608 11.3638, 9.02009 11.4481, 9.03212 11.5283, 9.04817 11.5725, 9.08027 11.6126, 9.09632 11.6126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>