<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E074_12218</annotation>
<trace id="32">
18.5177 30.8485, 18.5177 30.8605, 18.5136 30.8886, 18.5056 30.9528, 18.4775 31.021, 18.4775 31.1093, 18.5016 31.1976, 18.5136 31.2457, 18.5056 31.2698, 18.5016 31.2738, 18.4976 31.2618, 18.4976 31.2457, 18.4976 31.1775, 18.4856 31.1053, 18.4856 30.997, 18.4976 30.9087, 18.4816 30.8485, 18.4816 30.7923, 18.4976 30.7723, 18.5457 30.7843, 18.6019 30.8164, 18.6621 30.8766, 18.6982 30.9127, 18.7183 30.9608, 18.7223 30.9849, 18.7103 30.9929, 18.6862 31.001, 18.638 31.005, 18.5899 31.005, 18.5297 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>