<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_fujita_10085</annotation>
<trace id="34">
863 153, 863 152, 857 152, 855 153, 846 168, 845 170, 846 172, 846 174, 847 175, 848 177, 850 177, 853 178, 855 178, 857 178, 859 177, 861 177, 863 176, 865 176, 867 175, 868 175, 869 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>