<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E047_17057</annotation>
<trace id="25">
16.371 20.8935, 16.375 20.9095, 16.367 20.9416, 16.367 20.9938, 16.3549 21.054, 16.3349 21.1102, 16.3148 21.1784, 16.2787 21.2145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>