<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_alfonso_1123</annotation>
<trace id="8">
575 73, 576 73, 571 77, 568 79, 563 88, 562 89, 561 91, 561 93, 560 95, 559 97, 558 99, 558 101, 557 104, 556 106, 556 109, 555 111, 554 114, 554 116, 553 119, 553 122, 553 124, 552 127, 552 129, 552 132, 552 134, 552 137, 553 139, 553 141, 554 143, 555 145, 556 147, 557 149, 558 150, 559 152, 561 153, 562 155, 564 156, 565 158, 567 159, 568 160, 569 161, 571 162, 572 163, 573 164, 574 165, 575 165, 576 165, 576 164, 577 164, 577 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>