<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E069_12896</annotation>
<trace id="29">
13.181 31.2738, 13.2131 31.2578, 13.2292 31.2698, 13.2372 31.2899, 13.2372 31.33, 13.2172 31.3781, 13.181 31.4343, 13.169 31.4905, 13.169 31.5186, 13.173 31.5186, 13.173 31.5226, 13.177 31.5226, 13.177 31.5186, 13.1971 31.5146, 13.2332 31.5065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>