<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E070_10833</annotation>
<trace id="28">
17.5386 11.2073, 17.5386 11.2073, 17.5386 11.1752, 17.5386 11.1431, 17.5346 11.1351, 17.5306 11.1391, 17.5145 11.1512, 17.4784 11.2073, 17.4343 11.3076, 17.4142 11.3919, 17.4263 11.4441, 17.4584 11.4962, 17.5306 11.5163, 17.6068 11.5243, 17.6871 11.4922, 17.7312 11.4481, 17.7633 11.3839, 17.7593 11.3157, 17.7232 11.2515, 17.667 11.2033, 17.5948 11.1672, 17.5025 11.2073, 17.3982 11.2675
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>