<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E017_10472</annotation>
<trace id="11">
11.1868 20.6889, 11.1868 20.6848, 11.1868 20.6808, 11.1908 20.6889, 11.1828 20.6929, 11.1908 20.721, 11.1908 20.7611, 11.2029 20.8173, 11.2149 20.8534, 11.227 20.8815, 11.231 20.9015, 11.231 20.9136
</trace>
<trace id="12">
11.0384 20.7852, 11.0263 20.7811, 11.0344 20.7811, 11.0424 20.7811, 11.0705 20.7852, 11.1507 20.7892, 11.2229 20.7771, 11.247 20.7771, 11.2912 20.7691
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>