<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E014_16776</annotation>
<trace id="5">
12.4548 30.2707, 12.4347 30.2627, 12.4026 30.2747, 12.3505 30.3229, 12.2943 30.4151, 12.2501 30.5636, 12.2261 30.688, 12.2421 30.7963, 12.2662 30.8846, 12.2943 30.9247, 12.3304 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>