<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Fabricio_125</annotation>
<trace id="6">
508 79, 508 78, 509 79, 511 86, 514 88, 520 84, 520 85, 521 86, 522 87, 522 88, 523 89, 524 90, 524 91, 525 92, 526 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>