<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E050_19250</annotation>
<trace id="39">
19.2479 11.2956, 19.256 11.2916, 19.268 11.2836, 19.2921 11.2755, 19.3282 11.2675, 19.3723 11.2675, 19.4205 11.2715, 19.4486 11.2796, 19.4646 11.2876, 19.4686 11.2916, 19.4646 11.2916, 19.4646 11.2956, 19.4686 11.3036, 19.4766 11.3076
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>