<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E031_16101</annotation>
<trace id="0">
5.89837 16.3955, 5.92645 16.4035, 5.95053 16.3955, 5.96257 16.3955, 5.9746 16.3754, 5.98263 16.3513, 5.97862 16.3192, 5.96658 16.2952, 5.93849 16.2671, 5.89837 16.255, 5.85423 16.247, 5.79404 16.2671, 5.72984 16.3032, 5.69373 16.3594, 5.67367 16.4155, 5.67768 16.4597, 5.69774 16.4918, 5.73787 16.5239, 5.80207 16.5279, 5.8783 16.5159, 5.95053 16.4717, 5.99065 16.4196, 6.0067 16.3674, 6.00269 16.3273, 5.98664 16.3072, 5.9746 16.2992, 5.96658 16.2952, 5.96658 16.3032, 5.97059 16.3233, 5.9746 16.3714, 5.97059 16.4155, 5.97862 16.4517, 6.00269 16.4878, 6.06689 16.5399, 6.14714 16.568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>