<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E050_14133</annotation>
<trace id="20">
14.461 11.0348, 14.461 11.0348, 14.449 11.0468, 14.4329 11.0669, 14.4008 11.107, 14.3808 11.2113, 14.3567 11.3197, 14.3567 11.4441, 14.3647 11.5404, 14.3768 11.5925, 14.3928 11.6447, 14.4129 11.6808, 14.4209 11.6888, 14.4249 11.6928, 14.437 11.6928
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>