<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E006_18066</annotation>
<trace id="1">
9.74234 15.613, 9.74234 15.613, 9.68215 15.6492, 9.62999 15.6933, 9.61394 15.7414, 9.60992 15.7816, 9.61394 15.8097, 9.65005 15.8418, 9.73832 15.8337
</trace>
<trace id="0">
9.43337 15.6612, 9.43337 15.6612, 9.43337 15.6572, 9.43739 15.6371, 9.46146 15.6211, 9.48554 15.597, 9.54171 15.601, 9.60591 15.6171, 9.65406 15.6532, 9.66209 15.6813, 9.64604 15.7294, 9.61394 15.7856, 9.56579 15.8377, 9.52566 15.8739, 9.5056 15.8819, 9.47751 15.8698, 9.44541 15.8377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>