<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E053_11323</annotation>
<trace id="16">
13.7147 25.6403, 13.7147 25.6403, 13.6786 25.6483, 13.6425 25.6724, 13.6184 25.7005, 13.6104 25.7326, 13.6184 25.7647, 13.6345 25.8008, 13.6746 25.8409, 13.6987 25.8569, 13.7267 25.8569, 13.7508 25.8489, 13.7629 25.8248, 13.7789 25.7927, 13.7749 25.7366, 13.7629 25.6684, 13.7508 25.6082, 13.7267 25.548, 13.7227 25.4998, 13.7187 25.4597, 13.7227 25.4236, 13.7348 25.3995, 13.7508 25.3875, 13.7789 25.3754, 13.803 25.3634, 13.819 25.3634, 13.8351 25.3674, 13.8431 25.3875, 13.8311 25.4316, 13.807 25.4918, 13.7629 25.568, 13.7147 25.6363, 13.6786 25.6764, 13.6625 25.7125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>