<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E035_16174</annotation>
<trace id="13">
8.61081 11.424, 8.61483 11.42, 8.62285 11.42, 8.63489 11.412, 8.65495 11.3879, 8.71113 11.3558, 8.7673 11.3036, 8.82749 11.2515, 8.86761 11.1833, 8.8957 11.1391, 8.90373 11.091, 8.91175 11.0549, 8.91175 11.0308, 8.90774 11.0268, 8.91175 11.0308, 8.91175 11.0589, 8.90373 11.107, 8.88768 11.1672, 8.87965 11.2274, 8.88366 11.2996, 8.89169 11.3598, 8.89169 11.408, 8.89971 11.4601, 8.90774 11.4922, 8.9278 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>