<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E016_18962</annotation>
<trace id="9">
10.7214 16.4236, 10.7214 16.4236, 10.7214 16.4236, 10.6772 16.4356, 10.6251 16.4557, 10.5769 16.4918, 10.5529 16.5319, 10.5408 16.568, 10.5408 16.5961, 10.5488 16.6242, 10.5729 16.6443, 10.609 16.6563, 10.6612 16.6683, 10.7334 16.6723, 10.8097 16.6643, 10.8939 16.6402
</trace>
<trace id="8">
10.2158 16.6483, 10.2158 16.6483, 10.2158 16.6483, 10.2238 16.6162, 10.2439 16.564, 10.2961 16.4918, 10.3603 16.4356, 10.4285 16.3955, 10.4887 16.3634, 10.5167 16.3674, 10.5408 16.3955, 10.5569 16.4436, 10.5569 16.4958, 10.5448 16.556, 10.5167 16.6041, 10.4806 16.6282, 10.4405 16.6362, 10.4084 16.6402, 10.3843 16.6322, 10.3763 16.6242, 10.3763 16.6081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>