<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E073_14390</annotation>
<trace id="4">
11.5118 25.5159, 11.5199 25.5079, 11.5199 25.5038, 11.5199 25.5079, 11.5279 25.5199, 11.5359 25.5881, 11.5439 25.6523, 11.552 25.7045, 11.548 25.7566, 11.548 25.8008, 11.548 25.8168, 11.5439 25.8208, 11.5439 25.8248, 11.5439 25.8329, 11.5439 25.8409, 11.5439 25.8449, 11.5399 25.8369, 11.5399 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>