<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E062_10779</annotation>
<trace id="4">
10.5448 20.5685, 10.5328 20.5444, 10.5208 20.5444, 10.5087 20.5484, 10.5007 20.5685, 10.4766 20.6247, 10.4566 20.7169, 10.4525 20.8534, 10.4566 20.9537, 10.4806 21.046, 10.5087 21.1062, 10.5288 21.1302, 10.5368 21.1383, 10.5408 21.1423, 10.5649 21.1262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>