<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_caue_10000</annotation>
<trace id="13">
874 139, 873 137, 873 152, 873 153, 873 152
</trace>
<trace id="12">
865 147, 867 147, 879 145, 880 145, 881 145, 880 145, 880 144, 879 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>