<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E008_15159</annotation>
<trace id="1">
10.1075 25.3153, 10.1075 25.3153, 10.0633 25.3514, 10.0352 25.4116, 10.0152 25.54, 10.0152 25.6804, 10.0393 25.8008, 10.0754 25.9131, 10.1476 26.0014, 10.2158 26.0656, 10.2599 26.0857, 10.3041 26.0977, 10.3282 26.1097, 10.3322 26.1097, 10.3322 26.1057, 10.3282 26.1017, 10.3322 26.0937
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>