<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E047_18581</annotation>
<trace id="1">
10.8297 20.729, 10.8337 20.741, 10.8377 20.7852, 10.8377 20.8534, 10.8337 20.9136, 10.8377 20.9657, 10.8377 20.9858, 10.8458 20.9818, 10.8618 20.9416, 10.8939 20.8694, 10.9381 20.8092, 10.9541 20.7811, 10.9661 20.7811, 10.9822 20.8092, 10.9862 20.8373, 10.9862 20.8895, 10.9702 20.9497, 10.9501 20.9697, 10.9501 20.9737, 10.9581 20.9657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>