<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E001_17341</annotation>
<trace id="1">
11.0384 16.4236, 11.0384 16.4236, 11.0464 16.4436, 11.0544 16.4637, 11.0665 16.4838, 11.0865 16.4998, 11.1146 16.4998, 11.1507 16.5078, 11.1708 16.4958, 11.1989 16.4878, 11.235 16.4717
</trace>
<trace id="0">
10.9902 16.2871, 10.9902 16.2871, 10.9862 16.2912, 10.9742 16.3032, 10.9702 16.3112, 10.9621 16.3233, 10.9581 16.3393, 10.9541 16.3634, 10.9421 16.3834, 10.9381 16.4075, 10.9461 16.4316, 10.9541 16.4517, 10.9702 16.4677, 10.9822 16.4757, 10.9982 16.4838, 11.0143 16.4838, 11.0303 16.4757, 11.0384 16.4597, 11.0464 16.4396, 11.0504 16.4196, 11.0424 16.3834, 11.0384 16.3674, 11.0303 16.3473, 11.0103 16.3313, 10.9982 16.3192, 10.9982 16.3152, 11.0063 16.3192, 11.0183 16.3233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>