<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E003_10906</annotation>
<trace id="3">
8.90774 25.6603, 8.89971 25.6603, 8.8957 25.6603, 8.87564 25.6603, 8.85959 25.6563, 8.8315 25.6563, 8.7994 25.6563, 8.76329 25.6563, 8.75125 25.6603, 8.74323 25.6603, 8.73921 25.6603, 8.73921 25.6643, 8.75125 25.6643
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>