<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E007_14477</annotation>
<trace id="6">
13.169 20.7571, 13.169 20.737, 13.165 20.737, 13.177 20.749, 13.1971 20.7731, 13.2212 20.8213, 13.2693 20.9055, 13.3215 21.0099, 13.3415 21.1182, 13.3536 21.2506, 13.3375 21.375, 13.2934 21.4994, 13.2452 21.6198, 13.1851 21.7201, 13.1369 21.7722, 13.1088 21.8043, 13.0968 21.8083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>