<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E066_19387</annotation>
<trace id="1">
8.61483 15.6973, 8.59476 15.6813, 8.57069 15.6893, 8.53458 15.7334, 8.47439 15.8177, 8.41821 15.93, 8.3821 16.0584, 8.35401 16.1748, 8.34198 16.2952, 8.34599 16.3794, 8.34599 16.4396, 8.36605 16.4838, 8.37809 16.5038, 8.39815 16.5118, 8.43426 16.4998, 8.49044 16.4436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>