<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E030_16887</annotation>
<trace id="0">
6.68482 10.9465, 6.68482 10.9305, 6.6808 10.9305, 6.65673 10.9265, 6.63667 10.9385, 6.59654 10.9545, 6.54839 10.9866, 6.52432 11.0348, 6.49623 11.1953, 6.5524 11.3678, 6.57247 11.416, 6.59654 11.4401, 6.63667 11.4681, 6.6808 11.4802, 6.72895 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>