<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E061_12808</annotation>
<trace id="13">
14.4771 16.3714, 14.4771 16.3714, 14.4971 16.3674, 14.5453 16.3634, 14.6777 16.3554, 14.8382 16.3353
</trace>
<trace id="14">
14.5894 16.5199, 14.5894 16.5199, 14.5894 16.5239, 14.6015 16.5239, 14.6296 16.5359, 14.7299 16.5239, 14.9024 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>