<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_david_1483</annotation>
<trace id="0">
449 151, 443 138, 428 131, 425 132, 423 133, 420 135, 417 137, 415 139, 412 141, 410 144, 408 147, 407 150, 407 153, 407 156, 407 158, 408 160, 410 161, 412 162, 415 163, 418 163, 421 163, 424 162, 427 161, 431 160, 434 158, 437 156, 440 154, 442 152, 444 150, 446 148, 448 147, 449 146, 449 145, 449 146, 448 147, 447 148, 447 150, 446 152, 445 154, 445 156, 445 157, 445 159, 446 160, 446 161, 448 162, 449 163, 451 163, 453 163, 455 162, 457 161, 458 161, 460 160, 462 159, 463 158, 464 157, 464 156, 465 156, 465 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>