<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E065_11463</annotation>
<trace id="4">
10.9902 11.2715, 10.9902 11.2715, 10.9661 11.2796, 10.9381 11.3036, 10.918 11.3397, 10.8819 11.3759, 10.8698 11.412, 10.8698 11.4481, 10.8819 11.4842, 10.906 11.5043, 10.934 11.5163, 10.9782 11.5163, 11.0143 11.5002, 11.0424 11.4722, 11.0624 11.4401, 11.0745 11.4039, 11.0745 11.3518, 11.0584 11.3036, 11.0464 11.2515, 11.0303 11.1913, 11.0063 11.1311, 10.9982 11.087, 11.0103 11.0549, 11.0223 11.0308, 11.0424 11.0107, 11.0544 10.9947, 11.0785 10.9907, 11.0986 10.9866, 11.1026 10.9987, 11.1026 11.0308, 11.0785 11.0789, 11.0504 11.1431, 11.0223 11.2154, 10.9902 11.2755, 10.9581 11.3157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>