<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E018_11070</annotation>
<trace id="5">
12.2742 25.7085, 12.2742 25.7085, 12.2822 25.7005, 12.2903 25.6964, 12.3063 25.6924, 12.3143 25.6924, 12.3224 25.6964, 12.3384 25.7045, 12.3384 25.7165, 12.3464 25.7446, 12.3384 25.7887, 12.3344 25.8329, 12.3304 25.865, 12.3264 25.885, 12.3224 25.889, 12.3184 25.885, 12.3264 25.881, 12.3344 25.869, 12.3464 25.8489, 12.3585 25.8289, 12.3866 25.8128, 12.4066 25.8008, 12.4267 25.8008, 12.4307 25.8008, 12.4387 25.8048, 12.4468 25.8128, 12.4508 25.8329, 12.4468 25.8569, 12.4387 25.881, 12.4387 25.8931, 12.4387 25.8971, 12.4387 25.9011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>