<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E050_11989</annotation>
<trace id="32">
19.4927 10.4409, 19.4686 10.4329, 19.4486 10.457, 19.4205 10.4971, 19.4084 10.5413, 19.4245 10.6175, 19.4566 10.6977, 19.4967 10.778, 19.5328 10.8462, 19.5489 10.8944, 19.5408 10.9104, 19.5208 10.9184, 19.4686 10.9104, 19.3964 10.8903, 19.3242 10.8462, 19.28 10.7981, 19.268 10.7579, 19.2961 10.7218, 19.3523 10.6937, 19.4325 10.6737, 19.5128 10.6456, 19.605 10.6055, 19.6452 10.5693, 19.6612 10.5413, 19.6612 10.5092, 19.6371 10.473, 19.585 10.4409, 19.5248 10.4169, 19.4807 10.4169, 19.4365 10.453, 19.3924 10.4931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>