<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E020_15249</annotation>
<trace id="5">
9.54572 11.0187, 9.51764 10.9987, 9.48554 11.0187, 9.45745 11.0549, 9.44942 11.103, 9.44541 11.1913, 9.45344 11.2836, 9.46949 11.3518, 9.48955 11.3999, 9.5056 11.4521, 9.52566 11.4722, 9.56177 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>