<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E033_17650</annotation>
<trace id="3">
10.609 25.3554, 10.609 25.3554, 10.609 25.3554, 10.605 25.3554, 10.601 25.3594, 10.593 25.3795, 10.5609 25.4236, 10.5208 25.4758, 10.4846 25.5359, 10.4525 25.6082, 10.4285 25.6884, 10.4365 25.7647, 10.4606 25.8289, 10.5007 25.861, 10.5288 25.861, 10.5488 25.8449, 10.5488 25.8088, 10.5368 25.7807, 10.5047 25.7647, 10.4646 25.7606, 10.4405 25.7727, 10.4405 25.7687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>