<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E065_15722</annotation>
<trace id="20">
15.9296 10.7499, 15.9296 10.7499, 15.9296 10.7499, 15.9416 10.7298, 15.9457 10.7218, 15.9416 10.7218, 15.9376 10.7218, 15.9296 10.7178, 15.8855 10.7178, 15.8092 10.7298, 15.7691 10.7459, 15.7571 10.7579, 15.7531 10.766, 15.749 10.782, 15.7531 10.7981, 15.7611 10.8141, 15.7731 10.8261, 15.7731 10.8342, 15.7932 10.8382, 15.8333 10.8462, 15.9015 10.8462, 15.9778 10.8462, 16.0179 10.8663, 16.0339 10.8944, 16.05 10.9305, 16.046 10.9666, 16.0259 10.9987, 15.9898 11.0228, 15.9497 11.0308, 15.9176 11.0348, 15.8815 11.0348, 15.8494 11.0388, 15.8453 11.0388, 15.8373 11.0388, 15.8213 11.0348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>