<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E047_13310</annotation>
<trace id="3">
12.6634 21.0099, 12.6674 20.9416, 12.6474 20.9256, 12.6193 20.9296, 12.5752 20.9577, 12.519 21.0339, 12.4789 21.1182, 12.4789 21.1663, 12.4949 21.1744, 12.531 21.1623, 12.5912 21.1102, 12.6715 21.042, 12.7276 20.9697, 12.7477 20.9055, 12.7517 20.8855, 12.7437 20.8815, 12.7397 20.9055, 12.7276 20.9457, 12.7236 21.0299, 12.7517 21.1222, 12.7798 21.2065, 12.8159 21.2988, 12.836 21.379, 12.8199 21.4312, 12.7758 21.4593, 12.7196 21.4833, 12.6353 21.4914, 12.5431 21.4793, 12.4829 21.4633, 12.4347 21.4552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>