<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E060_15646</annotation>
<trace id="26">
17.4584 10.9586, 17.4784 10.9104, 17.5065 10.8823, 17.5466 10.8663, 17.5908 10.8542, 17.6469 10.8542, 17.6871 10.8623, 17.7112 10.8743, 17.7152 10.8984, 17.7071 10.9305, 17.6791 10.9626, 17.6429 11.0107, 17.6229 11.0348, 17.6229 11.0468, 17.6309 11.0589, 17.671 11.0829, 17.7473 11.103, 17.7954 11.1351, 17.8275 11.1632, 17.8235 11.1913, 17.8034 11.2073, 17.7593 11.2274, 17.6951 11.2434, 17.6469 11.2475, 17.6108 11.2515, 17.5828 11.2434, 17.5547 11.2434, 17.5707 11.2234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>