<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E034_16955</annotation>
<trace id="7">
10.4285 30.9689, 10.4365 30.997, 10.4365 31.0451, 10.4204 31.0973, 10.3964 31.1534, 10.3402 31.2417, 10.2399 31.342
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>