<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E005_15844</annotation>
<trace id="9">
8.68304 11.408, 8.68304 11.408, 8.68304 11.408, 8.68705 11.4039, 8.69508 11.4039, 8.71915 11.412, 8.75125 11.416, 8.80743 11.424, 8.84755 11.428, 8.90774 11.428, 8.992 11.432
</trace>
<trace id="8">
8.6389 11.2033, 8.6389 11.2033, 8.6389 11.2033, 8.63088 11.1833, 8.63489 11.1592, 8.65094 11.1471, 8.67903 11.1271, 8.71514 11.115, 8.74323 11.115, 8.77131 11.1191, 8.79138 11.1311, 8.81545 11.1592, 8.82347 11.1833, 8.8315 11.2434, 8.82347 11.3117, 8.81946 11.3799, 8.7994 11.4441, 8.77934 11.5083, 8.76329 11.5644, 8.74724 11.5925, 8.73921 11.6126, 8.72718 11.6166, 8.71915 11.6246, 8.71514 11.6206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>