<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_leo_1551</annotation>
<trace id="12">
808 85, 808 84, 809 88, 820 91, 821 90, 821 89, 821 88, 821 89, 821 90, 821 92, 821 93, 821 95, 821 97, 822 98, 822 100, 822 102, 823 103, 823 104, 823 105, 823 106, 822 107, 820 107, 819 107, 817 107, 814 107, 812 107, 809 107, 806 107, 804 107, 802 107, 800 107, 799 107, 798 107, 798 108, 799 109, 801 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>