<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E062_11428</annotation>
<trace id="5">
10.918 21.3469, 10.914 21.3549, 10.914 21.363, 10.9019 21.383, 10.8859 21.4071, 10.8618 21.4512, 10.8377 21.4954, 10.8297 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>