<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E073_15041</annotation>
<trace id="46">
19.0272 25.6764, 19.0272 25.6643, 19.0232 25.6523, 19.0192 25.6322, 19.0112 25.6242, 18.9992 25.6162, 18.9751 25.6122, 18.955 25.6282, 18.9029 25.6443, 18.8587 25.7005, 18.8387 25.7647, 18.8346 25.8048, 18.8427 25.8248, 18.8788 25.8329, 18.935 25.8128, 18.9711 25.7727, 19.0152 25.7165, 19.0393 25.6483, 19.0433 25.6162, 19.0393 25.6122, 19.0433 25.6162, 19.0353 25.6282, 19.0313 25.6724, 19.0393 25.7406, 19.0433 25.8008, 19.0553 25.8329, 19.0754 25.8569, 19.1035 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>