<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E064_17220</annotation>
<trace id="10">
11.8168 30.5315, 11.8208 30.5315, 11.8369 30.5516, 11.881 30.6037, 11.9412 30.7, 11.9974 30.8124, 12.0455 30.9448, 12.0776 31.0852, 12.0696 31.2096, 12.0295 31.3099, 11.9813 31.3982, 11.9051 31.4865
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>