<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E062_10777</annotation>
<trace id="7">
11.556 21.054, 11.56 21.054, 11.564 21.0741, 11.564 21.1021, 11.56 21.1543, 11.548 21.2025, 11.5359 21.2586, 11.5239 21.2947
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>