<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E052_11307</annotation>
<trace id="10">
14.5573 20.725, 14.5613 20.721, 14.5573 20.721, 14.5493 20.721, 14.5373 20.725, 14.5052 20.745, 14.4851 20.7731, 14.461 20.8132, 14.453 20.8453, 14.453 20.8654, 14.457 20.8774, 14.4771 20.8774, 14.5012 20.8614, 14.5413 20.8293, 14.5734 20.7852, 14.5854 20.749, 14.5894 20.725, 14.5894 20.7049, 14.5774 20.6969, 14.5654 20.7009, 14.5654 20.7089, 14.5573 20.721, 14.5613 20.745, 14.5694 20.7932, 14.5814 20.8413, 14.6095 20.8774, 14.6255 20.9095, 14.6496 20.9336, 14.6617 20.9416, 14.6737 20.9416, 14.6978 20.9376
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>