<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E070_12190</annotation>
<trace id="39">
19.8498 10.4771, 19.8498 10.4771, 19.8699 10.461, 19.8899 10.4409, 19.918 10.4329, 19.9742 10.4329, 20.0264 10.4409, 20.0705 10.457, 20.0825 10.473, 20.0865 10.5132, 20.0745 10.5453, 20.0384 10.6095, 19.9862 10.6496, 19.9541 10.6656, 19.8899 10.6897, 19.8659 10.6897, 19.8699 10.6857, 19.8779 10.6857, 19.918 10.6777, 20.0063 10.6777, 20.0585 10.7018, 20.0865 10.7339, 20.1026 10.766, 20.0906 10.794, 20.0585 10.8221, 20.0143 10.8542, 19.9622 10.8703, 19.918 10.8823, 19.8618 10.8863
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>