<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E041_14050</annotation>
<trace id="1">
10.7615 16.0624, 10.7294 16.0584, 10.6853 16.0865, 10.6211 16.1587, 10.5448 16.243, 10.4606 16.3393, 10.3924 16.4356, 10.3201 16.4838, 10.292 16.5159, 10.288 16.5239, 10.292 16.5279, 10.3041 16.5279, 10.3442 16.5359
</trace>
<trace id="0">
10.284 16.1828, 10.268 16.1507, 10.2599 16.1266, 10.2559 16.1146, 10.2599 16.1146, 10.272 16.1186, 10.3001 16.1467, 10.3843 16.227, 10.4726 16.2871, 10.5769 16.3754, 10.6572 16.4476, 10.7013 16.4838, 10.7334 16.5118, 10.7575 16.5399, 10.7615 16.552, 10.7575 16.552, 10.7575 16.548, 10.7455 16.5359, 10.7294 16.5078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>