<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E024_12476</annotation>
<trace id="20">
14.2363 30.2346, 14.2885 30.2065, 14.3206 30.1945, 14.3407 30.2025, 14.3487 30.2185, 14.3567 30.2466, 14.3487 30.2988, 14.3086 30.355, 14.2604 30.4312, 14.2403 30.4673, 14.2444 30.4874, 14.2604 30.4954, 14.3005 30.5034, 14.4089 30.4994
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>