<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E016_10448</annotation>
<trace id="1">
8.73921 15.288, 8.73921 15.288, 8.72316 15.272, 8.71113 15.28, 8.68705 15.292, 8.6389 15.3402, 8.59878 15.4285, 8.57871 15.5408, 8.57871 15.6652, 8.59878 15.7856, 8.62686 15.8859, 8.66298 15.9581, 8.69508 15.9902, 8.70711 15.9942, 8.71113 15.9942, 8.71915 15.9862
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>