<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_alfonso_1849</annotation>
<trace id="10">
568 206, 567 207, 568 207, 611 203, 614 203, 616 202, 619 202, 622 201, 624 201, 625 201, 626 201, 627 201, 628 201, 629 201, 630 201, 629 201, 628 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>