<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E044_14060</annotation>
<trace id="27">
13.6946 30.9408, 13.6746 30.9328, 13.6625 30.9408, 13.6585 30.9408, 13.6625 30.9408, 13.6666 30.9448, 13.6786 30.9448, 13.6866 30.9408, 13.7067 30.9448, 13.7548 30.9408, 13.819 30.9448, 13.9073 30.9528, 13.9956 30.9368, 14.1079 30.9568, 14.2403 30.9448, 14.3607 30.9287, 14.5333 30.9287, 14.7299 30.9368, 14.9225 30.9328, 15.1151 30.9528, 15.3277 30.9448, 15.5725 30.9568, 15.8413 30.9408, 16.1222 30.9568, 16.3991 30.9528, 16.6278 30.9729, 16.8124 30.9729, 16.9528 30.9528, 17.0491 30.9408, 17.0812 30.9287, 17.0812 30.9247, 17.0772 30.9287, 17.0772 30.9247, 17.0772 30.9287, 17.0772 30.9247, 17.0812 30.9287, 17.0892 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>