<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E003_12280</annotation>
<trace id="5">
12.0054 25.7486, 12.0054 25.7486, 11.9853 25.7526, 11.9853 25.7647, 11.9893 25.7687, 12.0455 25.7887, 12.1579 25.7847, 12.3304 25.7727, 12.4909 25.7526, 12.5511 25.7446
</trace>
<trace id="4">
11.9853 25.7687, 11.9853 25.7687, 11.9452 25.865, 11.9291 25.9332, 11.9492 25.9934, 11.9893 26.0215, 12.0696 26.0295, 12.1779 26.0094, 12.2903 25.9412, 12.3745 25.8489, 12.4106 25.7526, 12.4066 25.6483, 12.3505 25.5801, 12.2863 25.556, 12.206 25.556, 12.1137 25.5961, 12.0134 25.6844, 11.9653 25.7566, 11.9693 25.8048, 12.0094 25.8128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>