<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_user0_1111</annotation>
<trace id="8">
336 314, 335 317, 342 295, 343 287, 344 287, 344 286, 343 287, 343 288, 343 290, 343 292, 343 293, 343 296, 343 298, 343 301, 344 305, 344 308, 345 312, 345 316, 346 321, 346 325, 347 329, 347 333, 347 336, 347 339, 348 342, 348 344, 348 345, 348 347, 348 348, 348 349, 347 348, 346 348, 345 348, 343 348, 342 348, 340 348, 338 348, 337 348, 335 348, 334 349, 332 349, 331 349, 330 350, 329 350, 328 350, 329 350, 330 350, 331 350, 332 350, 334 350, 336 350, 338 350, 340 349, 342 349, 344 349, 346 349, 348 349, 350 348, 352 348, 354 348, 355 348, 357 348, 358 348, 359 348, 360 348, 360 347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>