<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E055_11364</annotation>
<trace id="6">
10.7816 11.0749, 10.7816 11.0749, 10.7856 11.0629, 10.7856 11.0549, 10.8016 11.0428, 10.8217 11.0228, 10.8538 10.9947, 10.8819 10.9666, 10.91 10.9626, 10.922 10.9626, 10.934 10.9746, 10.93 10.9987, 10.91 11.0589, 10.8899 11.1512, 10.8458 11.2515, 10.8217 11.3277, 10.8137 11.3718, 10.8337 11.3919, 10.8618 11.4039, 10.906 11.42, 10.9501 11.428, 10.9902 11.428, 11.0263 11.424, 11.0665 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>