<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E004_14442</annotation>
<trace id="3">
12.5431 30.1222, 12.5511 30.1142, 12.5511 30.1102, 12.5471 30.1182, 12.535 30.1383, 12.515 30.1904, 12.4708 30.2747, 12.4307 30.4071, 12.3906 30.5315, 12.3585 30.6599, 12.3585 30.7843, 12.3585 30.8806, 12.3705 30.9649, 12.3986 31.025, 12.4147 31.0491, 12.4387 31.0692, 12.4708 31.0732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>