<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E045_14097</annotation>
<trace id="5">
9.2488 11.1632, 9.2488 11.1632, 9.2488 11.1752, 9.25281 11.2194, 9.27287 11.3117, 9.28491 11.408, 9.30096 11.4842, 9.32504 11.5364, 9.32905 11.5524, 9.32905 11.5564, 9.32905 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>