<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E006_14458</annotation>
<trace id="10">
12.2943 15.8939, 12.2943 15.8939, 12.2943 15.8939, 12.2622 15.9019, 12.2542 15.91, 12.2622 15.91, 12.2903 15.91, 12.3304 15.914, 12.3946 15.918, 12.4789 15.91, 12.5631 15.9019, 12.6434 15.8939, 12.7437 15.8979, 12.8279 15.8939, 12.9042 15.8819, 12.9563 15.8698, 12.9804 15.8698, 12.9684 15.8698, 12.9523 15.8819
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>