<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E007_10947</annotation>
<trace id="14">
9.29294 20.0188, 9.29695 20.0148, 9.30096 20.0067, 9.30497 19.9987, 9.30899 19.9867, 9.32102 19.9666, 9.35312 19.9506, 9.38121 19.9385, 9.39726 19.9345, 9.40529 19.9385, 9.40529 19.9626, 9.38522 19.9987, 9.38121 20.0509, 9.3451 20.091, 9.32905 20.1191, 9.31701 20.1311, 9.31701 20.1351, 9.32504 20.1391, 9.3451 20.1432, 9.36516 20.1391, 9.39325 20.1351, 9.41331 20.1311, 9.42936 20.1351, 9.4414 20.1391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>