<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E045_17035</annotation>
<trace id="5">
11.0303 11.1391, 11.0424 11.1271, 11.0745 11.111, 11.1307 11.103, 11.1908 11.1191, 11.2149 11.1431, 11.2069 11.1712, 11.1908 11.2234, 11.1347 11.2876, 11.0745 11.3558, 11.0303 11.42, 10.9982 11.4521, 10.9902 11.4722, 10.9982 11.4922, 11.0103 11.4962, 11.0384 11.5083, 11.1026 11.5123, 11.2029 11.5002, 11.2992 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>