<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E010_14506</annotation>
<trace id="9">
11.4557 11.3718, 11.4557 11.3718, 11.4476 11.3678, 11.4517 11.3638, 11.4597 11.3558, 11.4717 11.3397, 11.5078 11.3036, 11.5439 11.2555, 11.5841 11.1993, 11.6162 11.1431, 11.6443 11.1191, 11.6563 11.107, 11.6523 11.115, 11.6402 11.1592, 11.6362 11.2033, 11.6322 11.2715, 11.6282 11.3598, 11.6282 11.424, 11.6322 11.4962, 11.6402 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>