<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E073_16650</annotation>
<trace id="3">
12.1137 25.6042, 12.1137 25.6042, 12.0896 25.5841, 12.0495 25.5721, 12.0214 25.5801, 11.9893 25.5961, 11.9532 25.6403, 11.9171 25.6884, 11.9011 25.7366, 11.9091 25.7927, 11.9291 25.8409, 11.9733 25.885, 12.0535 25.889, 12.1418 25.865, 12.2301 25.8208, 12.2782 25.7727, 12.3023 25.7165, 12.2983 25.6643, 12.2702 25.6242, 12.2341 25.5801, 12.198 25.568, 12.1538 25.5721, 12.1177 25.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>