<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E050_17087</annotation>
<trace id="14">
13.0807 10.9545, 13.0767 10.9666, 13.0567 10.9987, 13.0205 11.0829, 12.9644 11.1913, 12.8962 11.3036, 12.8279 11.424, 12.7718 11.5203, 12.7116 11.5765, 12.6955 11.6086, 12.7076 11.6126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>