<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E073_12215</annotation>
<trace id="4">
12.1739 25.4477, 12.1739 25.4477, 12.1739 25.4236, 12.1699 25.3955, 12.1779 25.3754, 12.198 25.3514, 12.2301 25.3313, 12.2903 25.3072, 12.3424 25.2992, 12.3705 25.2992, 12.4026 25.3313, 12.3946 25.3875, 12.3665 25.4597, 12.3184 25.556, 12.2702 25.6282, 12.2501 25.6884, 12.2582 25.7125, 12.2622 25.7245, 12.2662 25.7326, 12.3023 25.7446, 12.3866 25.7566, 12.4869 25.7526, 12.5872 25.7326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>