<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_13757</annotation>
<trace id="8">
8.3821 11.2354, 8.36204 11.2234, 8.33796 11.2234, 8.3179 11.2475, 8.28981 11.2836, 8.27376 11.3438, 8.28179 11.424, 8.30185 11.4802, 8.34198 11.5203, 8.39013 11.5484, 8.43426 11.5364, 8.48241 11.4922, 8.52254 11.436, 8.54661 11.3879, 8.54661 11.3277, 8.51451 11.2715, 8.45031 11.2194, 8.36204 11.2033, 8.27778 11.2475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>