<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E000_13617</annotation>
<trace id="8">
9.87876 11.2876, 9.93092 11.3237, 9.97105 11.3718, 9.99111 11.4039, 9.99512 11.432, 9.9871 11.4521, 9.97105 11.4641, 9.93092 11.4762, 9.8587 11.4561, 9.7945 11.428, 9.76641 11.408, 9.77042 11.3839, 9.78647 11.3518, 9.83462 11.3237, 9.91086 11.2836, 9.97506 11.2475, 10.0152 11.2113, 10.0312 11.1833, 10.0352 11.1552, 10.0152 11.111, 9.97506 11.0669, 9.93092 11.0468, 9.8908 11.0549, 9.84265 11.111, 9.78246 11.1712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>