<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E070_12178</annotation>
<trace id="34">
17.988 10.3326, 17.988 10.3326, 18 10.3446, 18.0121 10.3567, 18.0362 10.4169, 18.0522 10.5212, 18.0602 10.6416, 18.0723 10.778, 18.0402 10.8743, 17.996 10.9586, 17.9278 11.0147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>