<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E022_18236</annotation>
<trace id="11">
13.4699 20.5524, 13.4659 20.5524, 13.4539 20.5524, 13.4218 20.5605, 13.3696 20.5645, 13.3215 20.5805, 13.2854 20.5966, 13.2773 20.6126, 13.2814 20.6287, 13.2934 20.6527, 13.3375 20.6889, 13.3937 20.729, 13.4178 20.7611, 13.4138 20.7892, 13.3897 20.8092, 13.3375 20.8173, 13.2693 20.8092, 13.2292 20.8012, 13.1971 20.7852, 13.177 20.7731, 13.181 20.7611
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>