<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E071_17282</annotation>
<trace id="11">
13.3777 16.564, 13.3817 16.5921, 13.4017 16.6964, 13.4098 16.8208, 13.3937 16.9251, 13.3696 17.0495, 13.3496 17.1458, 13.2894 17.2421
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>