<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_fujita_10086</annotation>
<trace id="24">
697 138
</trace>
<trace id="25">
697 138, 695 141, 695 143, 695 145, 695 148, 695 151, 695 154, 695 157, 695 160, 695 163, 695 165, 695 167, 695 169, 695 171, 695 172, 695 173, 695 174, 695 175, 695 176, 695 177
</trace>
<trace id="26">
698 159
</trace>
<trace id="27">
698 159, 696 159, 696 158, 697 158, 698 158, 699 158, 700 157, 701 157, 703 157, 704 157, 706 158, 708 158, 710 159, 711 159, 713 160, 715 161, 716 162, 717 163, 717 164, 718 165, 718 166, 717 168, 717 169, 716 170, 714 172, 713 173, 711 175, 709 176, 707 178, 705 179, 703 179, 701 180, 700 181, 698 181, 697 181, 696 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>