<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E067_12137</annotation>
<trace id="5">
12.7236 20.7972, 12.7156 20.8012, 12.7036 20.7932, 12.6995 20.7932, 12.6915 20.7852, 12.6915 20.7771, 12.6955 20.7611, 12.7116 20.733, 12.7597 20.6969, 12.8159 20.6688, 12.86 20.6367, 12.8721 20.6407, 12.8881 20.6527, 12.9002 20.6848, 12.8921 20.741, 12.856 20.8132, 12.8199 20.8614, 12.8039 20.8855, 12.7878 20.8815, 12.7878 20.8654, 12.8119 20.8494, 12.8681 20.8333, 12.9242 20.8534, 12.9884 20.8855, 13.0486 20.9577, 13.0767 21.0299, 13.0647 21.1142, 13.0366 21.1864, 12.9684 21.2546, 12.9002 21.3068, 12.8199 21.3309, 12.7357 21.3389, 12.6594 21.3068, 12.6193 21.2546, 12.6233 21.1904, 12.6835 21.1142, 12.8199 21.0259, 13.0607 20.9457
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>