<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_16893</annotation>
<trace id="11">
10.593 21.2025, 10.5689 21.2145, 10.5248 21.2667, 10.4365 21.3509, 10.3362 21.4472, 10.2599 21.5515, 10.2118 21.5796, 10.1917 21.5676, 10.1957 21.4954, 10.2479 21.379, 10.3322 21.2907, 10.3763 21.2626, 10.4044 21.2827, 10.4245 21.3389, 10.4525 21.4031, 10.4766 21.4633, 10.5127 21.5235, 10.5448 21.5596, 10.5649 21.5676, 10.5809 21.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>