<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E010_10977</annotation>
<trace id="13">
11.7807 11.0749, 11.7807 11.0749, 11.7807 11.0709, 11.7807 11.0749, 11.7887 11.0829, 11.7887 11.095, 11.8007 11.1231, 11.8088 11.1712, 11.8128 11.2475, 11.8007 11.3518, 11.7927 11.4802, 11.7606 11.5925, 11.7446 11.6928, 11.7285 11.753, 11.7085 11.7891, 11.6964 11.8052, 11.6844 11.8052, 11.6884 11.8052, 11.7044 11.8012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>