<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E046_14773</annotation>
<trace id="33">
18.8427 16.1467, 18.8226 16.2229, 18.8186 16.2831, 18.8106 16.3513, 18.8146 16.4155, 18.8266 16.5078, 18.8387 16.556
</trace>
<trace id="32">
18.6661 16.3353, 18.6782 16.3393, 18.6942 16.3353, 18.7183 16.3353, 18.7584 16.3353, 18.8186 16.3353, 18.8828 16.3313, 18.951 16.3273, 18.9871 16.3152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>