<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E003_15100</annotation>
<trace id="13">
13.9956 26.4468, 13.9956 26.4468, 13.9956 26.4468, 13.9996 26.4428, 13.9956 26.4468, 13.9956 26.4428, 13.9876 26.4468, 13.9835 26.4508, 13.9755 26.4668, 13.9675 26.4789, 13.9474 26.511, 13.9234 26.5471, 13.8993 26.5952, 13.8752 26.6394, 13.8511 26.6715, 13.8311 26.6915, 13.819 26.7036, 13.811 26.7076, 13.807 26.7076, 13.803 26.7116, 13.803 26.7076, 13.803 26.7036
</trace>
<trace id="14">
13.7789 26.4829, 13.7789 26.4829, 13.7789 26.4829, 13.7829 26.4588, 13.7869 26.4468, 13.7909 26.4468, 13.795 26.4508, 13.807 26.4709, 13.8271 26.503, 13.8551 26.5391, 13.9073 26.5952, 13.9434 26.6233, 13.9715 26.6394, 13.9996 26.6554, 14.0156 26.6675, 14.0237 26.6675, 14.0197 26.6635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>