<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E032_11843</annotation>
<trace id="3">
10.2118 20.5284, 10.2038 20.5163, 10.2158 20.5284, 10.2359 20.5605, 10.276 20.6367, 10.3362 20.7611, 10.4124 20.9055, 10.4485 21.0781, 10.4566 21.2546, 10.4405 21.4312, 10.4084 21.5756, 10.3562 21.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>