<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E025_11136</annotation>
<trace id="12">
11.3955 11.2956, 11.4075 11.2996, 11.4196 11.3036, 11.4356 11.3076, 11.4517 11.2996, 11.4878 11.2876, 11.5439 11.2515, 11.6001 11.1993, 11.6603 11.1512, 11.6804 11.1231, 11.6924 11.111, 11.6924 11.107, 11.6844 11.115, 11.6764 11.1311, 11.6643 11.1592, 11.6443 11.2073, 11.6402 11.2836, 11.6202 11.3558, 11.6122 11.416, 11.6041 11.4521, 11.6041 11.4641, 11.6081 11.4681, 11.6202 11.4762, 11.6362 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>