<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E000_13618</annotation>
<trace id="7">
9.4735 11.1953, 9.45745 11.2755, 9.45745 11.3759, 9.46949 11.436, 9.48554 11.4802, 9.50159 11.5083, 9.54572 11.5524, 9.6019 11.5765, 9.68215 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>