<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E014_16781</annotation>
<trace id="8">
13.1289 30.6238, 13.2051 30.5716, 13.2573 30.5596, 13.2894 30.5676, 13.3094 30.5877, 13.3175 30.6158, 13.3094 30.6439, 13.2854 30.6719, 13.2372 30.7241, 13.165 30.7883, 13.1128 30.8284, 13.0847 30.8645, 13.0807 30.8886, 13.0928 30.9087, 13.1249 30.9287, 13.169 30.9448, 13.2412 30.9528, 13.3335 30.9287, 13.4138 30.8766
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>