<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E014_12323</annotation>
<trace id="6">
9.27287 31.009, 9.26084 31.0451, 9.23676 31.0933, 9.2167 31.1454, 9.20867 31.1815, 9.20867 31.1855, 9.22071 31.1775, 9.24479 31.1534, 9.30096 31.1053, 9.37319 31.0491, 9.41331 31.0291, 9.41732 31.0411, 9.41732 31.0732, 9.41331 31.1213, 9.40529 31.1695, 9.39726 31.1976, 9.41331 31.2056, 9.43337 31.2016
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>