<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E070_14364</annotation>
<trace id="30">
15.3358 11.087, 15.3358 11.087, 15.4 11.1471, 15.4361 11.2113, 15.4922 11.2876, 15.5243 11.3678, 15.5484 11.4401, 15.5324 11.5002, 15.5243 11.5404, 15.5123 11.5444, 15.5123 11.5484, 15.5123 11.5524, 15.5203 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>