<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E057_17136</annotation>
<trace id="5">
11.9091 21.2867, 11.877 21.2947, 11.8288 21.3148, 11.7767 21.363, 11.7085 21.4191, 11.6643 21.4713, 11.6322 21.5235
</trace>
<trace id="4">
11.6242 21.2185, 11.6402 21.2346, 11.6643 21.2667, 11.7004 21.3148, 11.7365 21.3549, 11.7847 21.4071, 11.8288 21.4432, 11.8649 21.4753, 11.893 21.4954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>