<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E072_17989</annotation>
<trace id="1">
11.0945 20.9095, 11.0945 20.9015, 11.0905 20.9136, 11.0665 20.9416, 11.0424 20.9938, 10.9902 21.0901, 10.9421 21.2065, 10.8939 21.3309, 10.91 21.4312, 10.926 21.4994, 10.9581 21.5355, 11.0023 21.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>