<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_edwin_1233</annotation>
<trace id="7">
444 144, 445 145, 464 146, 466 146, 467 147, 468 147, 469 147, 468 147
</trace>
<trace id="6">
447 134, 446 134, 454 134, 462 134, 464 134, 465 134, 464 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>