<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E059_11405</annotation>
<trace id="1">
8.7994 30.8926, 8.7994 30.8926, 8.80743 30.8926, 8.79539 30.8966, 8.77131 30.9047, 8.72718 30.9207, 8.671 30.9408, 8.60279 30.9649, 8.56668 30.9809
</trace>
<trace id="2">
8.81545 31.0812, 8.81545 31.0812, 8.80743 31.0812, 8.79138 31.0772, 8.76329 31.0732, 8.7352 31.0732, 8.69909 31.0732, 8.65495 31.0812, 8.61483 31.0933, 8.58273 31.0933
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>