<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E067_18711</annotation>
<trace id="1">
11.3473 20.6648, 11.3554 20.6608, 11.3714 20.6728, 11.4155 20.7089, 11.4757 20.7892, 11.5118 20.8373, 11.5439 20.8855, 11.56 20.9256, 11.568 20.9416, 11.564 20.9336
</trace>
<trace id="2">
11.6683 20.6006, 11.6603 20.6126, 11.6362 20.6487, 11.572 20.7531, 11.4838 20.8293, 11.4276 20.9095, 11.4035 20.9657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>