<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E009_17417</annotation>
<trace id="8">
12.3344 30.5516, 12.3344 30.5596, 12.3344 30.5676, 12.3344 30.5877, 12.3304 30.6037, 12.3344 30.6439, 12.3384 30.688, 12.3424 30.7321, 12.3585 30.7763, 12.3705 30.8044, 12.3986 30.8365, 12.4227 30.8485, 12.4427 30.8565, 12.4628 30.8525, 12.4789 30.8445, 12.4949 30.8365, 12.5069 30.8003, 12.519 30.7482, 12.523 30.692, 12.515 30.6278, 12.515 30.5917, 12.511 30.5676, 12.511 30.5556, 12.523 30.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>