<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_Frank_1687</annotation>
<trace id="10">
894 92, 895 96, 908 109, 911 102, 914 93, 918 86, 922 79, 926 74, 930 68, 931 66, 933 64, 935 61, 936 59, 936 58, 937 58, 938 58, 939 58, 940 59, 942 59, 945 59, 948 59, 956 59, 960 58, 965 58, 971 57, 976 57, 981 56, 992 55, 997 54, 1001 53, 1005 53, 1008 52, 1011 52, 1013 52, 1015 52, 1016 51
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>