<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_david_10027</annotation>
<trace id="10">
628 190, 627 190, 626 189, 630 188, 630 197, 624 203, 623 203, 622 203, 622 202, 621 202, 621 201, 621 200, 622 199, 622 198, 623 198, 624 198, 624 199, 625 199, 625 200, 626 200, 627 201, 628 202, 628 203, 629 204, 630 204, 631 205, 632 206, 633 206, 634 205, 635 205, 636 204, 636 203, 637 202, 636 202, 636 203, 635 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>