<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E003_10908</annotation>
<trace id="8">
9.90284 25.5721, 9.90284 25.5761, 9.89882 25.5841, 9.90685 25.5961, 9.91487 25.6202, 9.92691 25.6523, 9.94697 25.7005, 9.97105 25.7446, 9.99914 25.7968, 10.0272 25.8329, 10.0393 25.8569, 10.0513 25.865, 10.0473 25.861, 10.0473 25.8569, 10.0553 25.8489, 10.0553 25.8208
</trace>
<trace id="7">
10.0754 25.4437, 10.0673 25.4557, 10.0593 25.4758, 10.0352 25.5199, 9.99512 25.5881, 9.94296 25.6724, 9.90284 25.7406, 9.87876 25.8008, 9.86672 25.8449, 9.8587 25.8569, 9.86271 25.8569, 9.86271 25.861, 9.86672 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>