<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E065_13499</annotation>
<trace id="10">
8.04505 11.1311, 8.04505 11.1311, 8.0611 11.1351, 8.07715 11.1752, 8.08116 11.2234, 8.08116 11.2796, 8.07314 11.3638, 8.07314 11.436, 8.06511 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>