<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E057_11380</annotation>
<trace id="4">
9.8908 20.7771, 9.89882 20.7691, 9.89481 20.7611, 9.90284 20.7531, 9.91487 20.745, 9.93494 20.729, 9.96302 20.7129, 10.0031 20.6889, 10.0272 20.6808, 10.0393 20.6808, 10.0433 20.6889, 10.0473 20.7049, 10.0272 20.745, 9.99111 20.8092, 9.96302 20.8574, 9.955 20.8975, 9.955 20.9176, 9.97506 20.9296, 9.99111 20.9376, 10.0272 20.9416, 10.0633 20.9376, 10.1075 20.9376, 10.1396 20.9376, 10.1757 20.9497
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>