<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_david_1203</annotation>
<trace id="0">
297 169, 298 162, 296 159, 289 157, 287 157, 284 157, 282 158, 279 159, 277 160, 274 162, 272 164, 270 166, 269 168, 267 171, 266 173, 266 175, 266 177, 266 179, 267 180, 269 181, 271 182, 273 182, 275 182, 278 182, 280 182, 283 181, 286 180, 288 179, 290 178, 292 176, 294 175, 296 173, 297 172, 298 171, 298 170, 299 169, 298 170, 298 171, 298 173, 297 174, 297 176, 297 177, 297 179, 297 180, 298 181, 298 182, 299 183, 300 184, 301 184, 302 184, 303 184, 304 184, 305 184, 306 183, 307 183, 308 182, 309 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>