<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E030_16870</annotation>
<trace id="11">
10.9581 11.0107, 10.926 11.0067, 10.8899 11.0187, 10.8658 11.0428, 10.8458 11.0829, 10.8217 11.1752, 10.7976 11.2595, 10.7936 11.3397, 10.7976 11.3999, 10.8217 11.4481, 10.8698 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>