<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E038_19126</annotation>
<trace id="23">
12.5832 25.3433, 12.5832 25.3433, 12.5832 25.3433, 12.5832 25.3433, 12.5832 25.3433, 12.5952 25.3514, 12.6193 25.3554, 12.6795 25.3594, 12.7437 25.3353, 12.8279 25.3153, 12.9162 25.2992, 12.9844 25.2832, 13.0326 25.2711, 13.0526 25.2751, 13.0567 25.2791, 13.0567 25.2832, 13.0446 25.2832, 13.0326 25.2992
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>