<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E040_17737</annotation>
<trace id="0">
8.83551 10.8342, 8.83551 10.8342, 8.83551 10.8342, 8.82347 10.8743, 8.79138 10.9305, 8.75928 11.0147, 8.70711 11.1191, 8.66699 11.2394, 8.65495 11.3397, 8.66298 11.4401, 8.69106 11.5123, 8.72718 11.5604, 8.77533 11.6086, 8.81545 11.6407, 8.83953 11.6527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>