<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E009_15883</annotation>
<trace id="2">
11.7406 30.8726, 11.7245 30.8686, 11.7125 30.8766, 11.7044 30.8886, 11.7044 30.9247, 11.7125 30.9649, 11.7285 31.021, 11.7526 31.0812, 11.7646 31.1173, 11.7847 31.1575, 11.7967 31.1896, 11.7967 31.2056, 11.7847 31.2176, 11.7566 31.2217, 11.7165 31.2217, 11.6723 31.2217, 11.6402 31.1976, 11.6322 31.1815, 11.6362 31.1695, 11.6643 31.1374, 11.7285 31.0892, 11.7927 31.0531, 11.8449 31.005, 11.897 30.9488, 11.9332 30.9127, 11.9372 30.8886, 11.9291 30.8806, 11.9091 30.8766, 11.881 30.8686, 11.8409 30.8686, 11.8048 30.8726, 11.7927 30.8886, 11.7807 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>