<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E045_18562</annotation>
<trace id="5">
10.5368 11.1913, 10.5368 11.1913, 10.5368 11.1913, 10.5368 11.1953, 10.5408 11.2234, 10.5368 11.2715, 10.5328 11.3518, 10.5288 11.432, 10.5248 11.4882, 10.5248 11.5283, 10.5248 11.5404, 10.5368 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>