<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E053_11313</annotation>
<trace id="12">
12.1137 25.3835, 12.1137 25.3835, 12.1177 25.3674, 12.1177 25.3634, 12.1217 25.3594, 12.1177 25.3594, 12.1137 25.3594, 12.1137 25.3634, 12.1137 25.3674, 12.1097 25.3714, 12.1017 25.3875, 12.0816 25.4236, 12.0616 25.4798, 12.0375 25.544, 12.0014 25.6363, 11.9693 25.7285, 11.9612 25.8208, 11.9693 25.9011, 11.9853 25.9613, 12.0014 25.9813, 12.0174 25.9934, 12.0415 26.0014, 12.0495 26.0094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>