<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E039_16980</annotation>
<trace id="3">
10.4365 30.9649, 10.4405 30.9649, 10.4445 30.9649, 10.4686 30.9649, 10.5007 30.9649, 10.5368 30.9649, 10.597 30.9649
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>