<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E045_10658</annotation>
<trace id="9">
11.1708 11.3518, 11.1708 11.3518, 11.1628 11.3117, 11.1668 11.3036, 11.1748 11.2996, 11.1788 11.2996, 11.1828 11.3076, 11.1989 11.3317, 11.2189 11.3638, 11.2591 11.424, 11.3032 11.4762, 11.3353 11.5163, 11.3554 11.5484, 11.3674 11.5725, 11.3674 11.5805, 11.3634 11.5765
</trace>
<trace id="10">
11.3674 11.3718, 11.3674 11.3718, 11.3594 11.3558, 11.3473 11.3518, 11.3393 11.3638, 11.3152 11.3959, 11.255 11.4722, 11.2069 11.5203, 11.1467 11.5885, 11.1226 11.6327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>