<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E052_19277</annotation>
<trace id="5">
12.5069 21.5475, 12.5069 21.5475, 12.4909 21.5515, 12.5069 21.5515, 12.5471 21.5515, 12.5952 21.5435, 12.6674 21.5435, 12.7236 21.5355
</trace>
<trace id="4">
12.531 21.3389, 12.531 21.3389, 12.5912 21.3349, 12.6434 21.3309, 12.6995 21.3268, 12.7397 21.3228, 12.7597 21.3309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>