<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E005_11591</annotation>
<trace id="5">
12.206 10.5051, 12.206 10.5051, 12.214 10.5092, 12.218 10.5132, 12.2261 10.5332, 12.2381 10.5854, 12.2421 10.6576, 12.2381 10.7138, 12.2421 10.7619, 12.2421 10.7981, 12.2501 10.8221, 12.2542 10.8302, 12.2501 10.8261
</trace>
<trace id="4">
12.0696 10.4169, 12.0696 10.4169, 12.0736 10.4129, 12.0736 10.4088, 12.0736 10.4048, 12.0736 10.4088, 12.0776 10.4169, 12.0736 10.4329, 12.0696 10.465, 12.0455 10.5292, 12.0335 10.6014, 12.0254 10.6496, 12.0295 10.6737, 12.0335 10.6897, 12.0295 10.6937, 12.0375 10.6977, 12.0455 10.7018, 12.0575 10.7018, 12.0977 10.7018, 12.1538 10.6897, 12.218 10.6656, 12.2983 10.6416, 12.3785 10.6295, 12.4066 10.6175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>