<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E014_12320</annotation>
<trace id="17">
10.9019 31.1735, 10.918 31.1454, 10.9421 31.1454, 10.9942 31.1695, 11.0103 31.1936, 11.0143 31.2417, 10.9982 31.3059, 10.9621 31.3781, 10.906 31.4223, 10.8739 31.4263, 10.8779 31.4102, 10.914 31.3701, 10.9742 31.3019, 11.0544 31.2176, 11.1427 31.1575, 11.1949 31.1254, 11.1908 31.1294, 11.1748 31.1414, 11.1307 31.1775, 11.0785 31.2337, 11.0424 31.3059, 11.0424 31.3621, 11.0624 31.3701, 11.1186 31.3822, 11.2069 31.3661, 11.3433 31.322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>