<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E019_13138</annotation>
<trace id="1">
8.79138 30.9729, 8.80341 30.9809, 8.81946 30.9889, 8.84755 31.001, 8.90373 30.997, 8.96793 30.9769, 9.09632 30.9408, 9.29695 30.8886, 9.50961 30.8485, 9.64604 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>