<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E055_12050</annotation>
<trace id="11">
12.7437 11.5404, 12.7437 11.5404, 12.7517 11.5404, 12.7597 11.5323, 12.7718 11.5283, 12.8159 11.5404, 12.8881 11.5604, 12.9684 11.5725, 13.0446 11.5765, 13.1128 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>