<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E038_19119</annotation>
<trace id="19">
11.56 25.4918, 11.56 25.4918, 11.56 25.4918, 11.56 25.4918, 11.56 25.4918, 11.5159 25.5038, 11.4838 25.5279, 11.4597 25.5761, 11.4436 25.6122, 11.4316 25.6363, 11.4316 25.6483, 11.4356 25.6563, 11.4476 25.6684, 11.4717 25.6764, 11.5159 25.6804, 11.572 25.6844, 11.6081 25.6643
</trace>
<trace id="18">
11.235 25.6242, 11.235 25.6242, 11.235 25.6242, 11.235 25.6242, 11.235 25.6242, 11.227 25.6122, 11.239 25.5961, 11.2711 25.568, 11.3112 25.54, 11.3513 25.5199, 11.3674 25.5119, 11.3915 25.5239, 11.4115 25.544, 11.4236 25.5761, 11.4155 25.6082, 11.3915 25.6322, 11.3594 25.6563, 11.3152 25.6684, 11.2831 25.6764, 11.2671 25.6764, 11.2591 25.6643
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>