<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E037_19889</annotation>
<trace id="7">
7.84844 21.1704, 7.85646 21.1623, 7.88856 21.1663, 7.9327 21.1744, 7.98888 21.1864, 8.04104 21.1904, 8.06913 21.2025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>