<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E058_17137</annotation>
<trace id="1">
10.4927 26.0255, 10.4846 26.0455, 10.4766 26.0977, 10.4686 26.1579, 10.4646 26.2221, 10.4485 26.2783, 10.4325 26.3384, 10.4245 26.3705, 10.4164 26.4026, 10.3843 26.4227
</trace>
<trace id="2">
10.3041 26.2662, 10.3201 26.2622, 10.3402 26.2542, 10.3883 26.2582, 10.4766 26.2542, 10.5689 26.2341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>