<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E025_19743</annotation>
<trace id="7">
11.4075 11.2234, 11.3995 11.2113, 11.3634 11.2033, 11.3152 11.2113, 11.2711 11.2274, 11.227 11.2354, 11.1748 11.2755, 11.1547 11.3357, 11.1748 11.408, 11.231 11.4802, 11.3112 11.5404, 11.3634 11.5805, 11.3955 11.6206, 11.3955 11.6447, 11.3875 11.6688, 11.3594 11.6768, 11.3233 11.6768, 11.2952 11.6688, 11.2671 11.6527, 11.251 11.6286, 11.243 11.6046, 11.247 11.5644, 11.2671 11.5083, 11.2952 11.4481, 11.3393 11.3879, 11.3794 11.3357, 11.4035 11.2876, 11.3995 11.2515, 11.3915 11.2234, 11.3834 11.2154, 11.3634 11.2113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>