<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E014_15214</annotation>
<trace id="19">
15.5404 30.3028, 15.5163 30.2867, 15.4882 30.2827, 15.4601 30.2988, 15.4401 30.3269, 15.428 30.379, 15.428 30.4312, 15.4401 30.4673, 15.4682 30.4914, 15.5043 30.5155, 15.5444 30.5195, 15.5885 30.5155, 15.6487 30.4914, 15.6808 30.4593, 15.6929 30.4111, 15.6969 30.3429, 15.6808 30.2787, 15.6527 30.2466, 15.6287 30.2266, 15.6086 30.2105, 15.5966 30.2025, 15.5805 30.2025, 15.5605 30.2025, 15.5444 30.2145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>