<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E015_11036</annotation>
<trace id="29">
16.7482 11.087, 16.7482 11.087, 16.7642 11.0749, 16.7923 11.0709, 16.8124 11.0709, 16.8445 11.0749, 16.8966 11.0789, 16.9408 11.095, 16.9729 11.1191, 16.9809 11.1391, 16.9769 11.1592, 16.9448 11.1873, 16.9046 11.2274, 16.8766 11.2515, 16.8645 11.2555, 16.8605 11.2515, 16.8725 11.2475, 16.8886 11.2475, 16.9087 11.2475, 16.9327 11.2555, 16.9849 11.2836, 17.021 11.3157, 17.0371 11.3518, 17.0371 11.3999, 17.025 11.4561, 16.9849 11.4962, 16.9408 11.5364, 16.8886 11.5644, 16.8525 11.5644, 16.8284 11.5564, 16.8244 11.5444, 16.8364 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>