<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E069_10828</annotation>
<trace id="12">
11.3674 30.1222, 11.3554 30.1102, 11.3473 30.1102, 11.3233 30.1142, 11.2952 30.1383, 11.2791 30.1664, 11.2791 30.2105, 11.2912 30.2546, 11.3112 30.2948, 11.3393 30.3148, 11.3794 30.3188, 11.4196 30.3068, 11.4597 30.2707, 11.4998 30.2185, 11.5319 30.1864, 11.552 30.1664, 11.5841 30.1583, 11.6001 30.1503, 11.6282 30.1583, 11.6483 30.1744, 11.6683 30.2025, 11.6844 30.2306, 11.6964 30.2627, 11.7044 30.2908, 11.6884 30.3148, 11.6683 30.3349, 11.6242 30.3389, 11.5841 30.3309, 11.5199 30.3188, 11.4637 30.2787, 11.4236 30.2346, 11.3995 30.2025, 11.3834 30.1784, 11.3674 30.1624
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>