<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_silas_10219</annotation>
<trace id="12">
711 220, 710 225, 709 246, 710 247, 710 248, 711 248, 712 246, 712 244, 713 242, 714 240, 715 238, 717 235, 718 233, 719 232, 721 230, 722 230, 723 229, 725 229, 726 230, 727 231, 728 232, 728 234, 729 235, 729 237, 729 239, 729 241, 728 242, 726 244, 725 245, 723 245, 722 246, 720 246, 718 245, 716 245, 715 244, 714 243, 712 242, 711 241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>