<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E006_11598</annotation>
<trace id="13">
15.2595 15.6893, 15.2635 15.6973, 15.2675 15.7013, 15.2675 15.7053, 15.2716 15.7053, 15.2796 15.7093, 15.2996 15.7093, 15.3358 15.7093, 15.3759 15.7093, 15.412 15.7214, 15.424 15.7374, 15.428 15.7575, 15.412 15.7896, 15.3839 15.8418, 15.3478 15.9019, 15.3317 15.9461, 15.3277 15.9782, 15.3277 16.0023, 15.3358 16.0143, 15.3558 16.0263, 15.4 16.0263, 15.4882 16.0023, 15.6206 15.9461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>