<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E026_16842</annotation>
<trace id="1">
12.2782 16.4757, 12.2742 16.4436, 12.2662 16.4276, 12.2501 16.4155, 12.2261 16.4155, 12.202 16.4316, 12.1699 16.4677, 12.1538 16.5159, 12.1498 16.564, 12.1538 16.6122, 12.1579 16.6563, 12.1579 16.7044, 12.1579 16.7486, 12.1498 16.8007, 12.1338 16.8328, 12.1177 16.8489, 12.0896 16.8529, 12.0495 16.8529
</trace>
<trace id="2">
12.0254 16.6563, 12.0575 16.6443, 12.1097 16.6402, 12.1699 16.6282, 12.21 16.6242, 12.2542 16.6282, 12.2983 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>