<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_rosario_1412</annotation>
<trace id="5">
572 77, 570 78, 573 73, 575 72, 582 74, 582 75, 583 76, 583 77, 583 79, 583 80, 583 82, 582 83, 581 85, 580 86, 579 88, 577 90, 576 92, 574 94, 572 96, 571 97, 569 99, 568 100, 567 101, 566 101, 567 100, 568 99, 569 98, 570 98, 571 98, 572 98, 573 99, 574 100, 575 101, 576 102, 576 103, 577 104, 577 105, 578 106, 579 106, 580 107, 581 107, 582 107, 583 107, 584 106, 585 105, 586 104, 587 103, 589 102, 589 101, 590 100, 591 99, 591 98, 592 97
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>