<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E046_11957</annotation>
<trace id="5">
12.2301 15.605, 12.2301 15.605, 12.2341 15.589, 12.2421 15.5689, 12.2501 15.5488, 12.2742 15.5288, 12.3224 15.5087, 12.4066 15.4967, 12.4869 15.5087, 12.535 15.5328, 12.5591 15.5649, 12.5631 15.601, 12.5591 15.6411, 12.535 15.6813, 12.4909 15.7174, 12.4347 15.7455, 12.3866 15.7615, 12.3304 15.7695, 12.3063 15.7615
</trace>
<trace id="6">
12.7437 15.4405, 12.7437 15.4405, 12.7357 15.4325, 12.7036 15.4245, 12.6674 15.4325, 12.6233 15.4686, 12.5752 15.5288, 12.539 15.593, 12.527 15.6451, 12.531 15.6853, 12.5431 15.7053, 12.5792 15.7254, 12.6353 15.7334, 12.7236 15.7334, 12.8199 15.7174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>