<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E057_15614</annotation>
<trace id="4">
12.539 20.737, 12.535 20.7089, 12.535 20.6969, 12.5431 20.6929, 12.5711 20.6848, 12.6073 20.6889, 12.6594 20.6889, 12.7397 20.6969, 12.8039 20.6808, 12.844 20.6808, 12.856 20.6768, 12.852 20.6808, 12.844 20.6808, 12.8239 20.6889, 12.7878 20.721, 12.7276 20.7731, 12.6554 20.8333, 12.5992 20.8815, 12.5792 20.8975, 12.5792 20.9095, 12.5912 20.9095, 12.6233 20.9136, 12.7116 20.9095, 12.8039 20.9176, 12.8761 20.9136, 12.9202 20.9136, 12.9323 20.9055, 12.9283 20.9015, 12.9202 20.8975, 12.9042 20.8855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>