<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E012_13694</annotation>
<trace id="3">
7.75615 21.367, 7.76016 21.379, 7.76418 21.4111, 7.75214 21.4432, 7.75214 21.4954, 7.74813 21.5154, 7.74411 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>