<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E010_10976</annotation>
<trace id="15">
12.2903 11.3518, 12.2903 11.3518, 12.2983 11.3558, 12.3063 11.3638, 12.3264 11.3799, 12.3505 11.3999, 12.3665 11.416, 12.3866 11.4401, 12.4106 11.4681, 12.4227 11.4922, 12.4267 11.5043, 12.4347 11.5203, 12.4508 11.5364
</trace>
<trace id="14">
12.4427 11.2755, 12.4427 11.2755, 12.4307 11.2876, 12.4026 11.3117, 12.3785 11.3438, 12.3505 11.3839, 12.3103 11.424, 12.2822 11.4641, 12.2542 11.4962, 12.2421 11.5243, 12.2421 11.5283, 12.2461 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>