<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E062_17193</annotation>
<trace id="15">
14.4129 20.7771, 14.4289 20.8012, 14.4851 20.8574, 14.5413 20.9577, 14.5934 21.0981, 14.6175 21.2346, 14.6095 21.375, 14.5694 21.4593, 14.4931 21.5636, 14.3968 21.6599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>