<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E030_13203</annotation>
<trace id="13">
13.2372 11.0749, 13.2372 11.0669, 13.2252 11.0669, 13.2091 11.0829, 13.173 11.1191, 13.1329 11.1873, 13.0807 11.2916, 13.0326 11.3919, 13.0165 11.4521, 13.0366 11.5043, 13.0687 11.5323, 13.1209 11.5283, 13.169 11.5163, 13.1971 11.4802, 13.2091 11.428, 13.2051 11.3999, 13.177 11.3839, 13.1329 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>