<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E015_12335</annotation>
<trace id="5">
9.74234 10.9947, 9.72629 10.9947, 9.71425 11.0187, 9.65406 11.087, 9.57381 11.2234, 9.48554 11.412, 9.41331 11.5725, 9.39726 11.6768, 9.42535 11.7089
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>