<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_edwin_1236</annotation>
<trace id="16">
741 87, 739 95, 732 118, 731 126, 730 131, 730 137, 729 139, 729 142, 729 145, 729 147, 730 150, 730 154, 731 156, 731 158, 732 158, 732 157, 733 157, 733 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>