<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Frank_141</annotation>
<trace id="15">
652 113, 652 112, 641 139, 641 143, 641 146, 641 149, 642 152, 643 155, 644 158, 646 160, 648 163, 650 165, 651 167, 653 168, 655 170, 656 171, 657 173, 658 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>