<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E063_14934</annotation>
<trace id="0">
10.5769 26.5551, 10.5729 26.5551, 10.5729 26.5471, 10.585 26.531, 10.601 26.519, 10.6251 26.4989, 10.6692 26.4668, 10.7174 26.4267, 10.7535 26.3866, 10.7735 26.3545, 10.7896 26.3224, 10.7936 26.3184, 10.7976 26.3224, 10.8016 26.3344, 10.8257 26.3665, 10.8458 26.4107, 10.8698 26.4628, 10.8819 26.507, 10.8819 26.531, 10.8739 26.5631, 10.8538 26.5912, 10.8297 26.6073, 10.7896 26.6113, 10.7374 26.6033, 10.7053 26.5912, 10.6813 26.5752, 10.6772 26.5672, 10.6893 26.5551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>