<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E024_16063</annotation>
<trace id="4">
10.7816 30.7081, 10.8056 30.696, 10.8137 30.684, 10.8297 30.6599, 10.8337 30.6358, 10.8337 30.6118, 10.8217 30.5877, 10.7936 30.5716, 10.7495 30.5596, 10.6933 30.5596, 10.6251 30.5917, 10.585 30.6479, 10.5649 30.7, 10.5689 30.7442, 10.593 30.7763, 10.6451 30.8164, 10.7254 30.8324, 10.8257 30.8324, 10.91 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>