<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E033_16134</annotation>
<trace id="17">
10.8979 24.9461, 10.8979 24.9461, 10.8859 24.9381, 10.8779 24.9501, 10.8698 24.9622, 10.8618 24.9943, 10.8578 25.0424, 10.8578 25.1066, 10.8618 25.1668, 10.8658 25.1989, 10.8698 25.219, 10.8739 25.227, 10.8739 25.231, 10.8779 25.231, 10.8739 25.2109, 10.8779 25.1788, 10.8779 25.1227, 10.8819 25.0705, 10.9019 25.0344, 10.918 25.0103, 10.934 24.9983, 10.9541 25.0063, 10.9782 25.0183, 11.0103 25.0424, 11.0344 25.0705, 11.0504 25.1227, 11.0584 25.1748, 11.0544 25.2029, 11.0504 25.239, 11.0464 25.2671, 11.0344 25.2872, 11.0303 25.2952, 11.0303 25.2992, 11.0344 25.2992, 11.0263 25.3032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>