<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E072_12208</annotation>
<trace id="4">
13.3415 20.1753, 13.3335 20.1712, 13.3094 20.1672, 13.2814 20.1712, 13.2332 20.2033, 13.2011 20.2354, 13.181 20.2836, 13.1851 20.3197, 13.2372 20.3558, 13.3456 20.3959, 13.5101 20.42
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>