<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E045_14762</annotation>
<trace id="2">
10.3322 11.1552, 10.3322 11.1552, 10.3322 11.1552, 10.3161 11.1391, 10.3081 11.1271, 10.3081 11.1191, 10.3282 11.095, 10.3763 11.0709, 10.4365 11.0468, 10.4967 11.0308, 10.5488 11.0348, 10.585 11.0549, 10.593 11.0829, 10.5769 11.1712, 10.5208 11.2836, 10.4606 11.3759, 10.4004 11.4441, 10.3522 11.4962, 10.3402 11.5163, 10.3362 11.5243, 10.3442 11.5243, 10.3683 11.5243, 10.4084 11.5364, 10.4525 11.5283, 10.5167 11.5243, 10.5649 11.5163, 10.609 11.5123, 10.6411 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>