<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E019_16022</annotation>
<trace id="5">
10.7535 30.684, 10.7655 30.6398, 10.7856 30.6238, 10.8016 30.6358, 10.8257 30.6639, 10.8578 30.704, 10.8819 30.7522, 10.906 30.7963, 10.922 30.8244, 10.9541 30.8645, 11.0023 30.9127, 11.0263 30.9408
</trace>
<trace id="6">
10.7134 30.9127, 10.7134 30.8846, 10.7414 30.8605, 10.7976 30.8204, 10.906 30.7642, 10.9581 30.7361, 11.0344 30.7081, 11.0986 30.676, 11.1427 30.6599, 11.1748 30.6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>