<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E044_14068</annotation>
<trace id="19">
14.3728 30.4874, 14.3888 30.4994, 14.4008 30.4954, 14.4209 30.4874, 14.457 30.4633, 14.5092 30.4312, 14.5613 30.3871, 14.5975 30.3349, 14.6055 30.2988, 14.5894 30.2667, 14.5814 30.2667, 14.5774 30.2747, 14.5734 30.2948, 14.5654 30.3389, 14.5613 30.3911, 14.5694 30.4472, 14.6095 30.5155, 14.6496 30.5435, 14.6857 30.5636, 14.7138 30.5676, 14.7379 30.5435, 14.77 30.5074, 14.7941 30.4472, 14.8101 30.383, 14.8222 30.3349, 14.8222 30.3028, 14.8141 30.3068, 14.8141 30.3188, 14.8181 30.367, 14.8181 30.4192, 14.8462 30.4713, 14.8783 30.5034, 14.9345 30.5195, 15.0067 30.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>