<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E026_19035</annotation>
<trace id="2">
10.4686 16.568, 10.4766 16.548, 10.5087 16.5239, 10.5368 16.4838, 10.5649 16.4637, 10.605 16.4677, 10.6411 16.4958, 10.6612 16.5199, 10.6732 16.556, 10.6612 16.5921, 10.6371 16.6242, 10.597 16.6483, 10.5529 16.6764, 10.4967 16.7044, 10.4606 16.7325, 10.4245 16.7606, 10.4084 16.7847, 10.4124 16.7967, 10.4245 16.8048, 10.4365 16.8048, 10.4566 16.8048, 10.4927 16.8088, 10.5368 16.8088, 10.5769 16.8088, 10.6331 16.8088, 10.6692 16.8048, 10.7053 16.8007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>