<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E063_19379</annotation>
<trace id="13">
9.94697 26.4949, 9.93092 26.4869, 9.9229 26.4869, 9.91487 26.511, 9.90284 26.5551, 9.87876 26.6314, 9.85067 26.7076, 9.81456 26.8079, 9.7945 26.8801, 9.78246 26.9403, 9.77444 26.9764, 9.77444 26.9965, 9.77845 26.9965, 9.77444 26.9885, 9.77845 26.9845, 9.77845 26.9644
</trace>
<trace id="12">
9.5698 26.8119, 9.56579 26.8199, 9.55776 26.836, 9.56177 26.8641, 9.57381 26.8962, 9.59387 26.9243, 9.62196 26.9483, 9.67011 26.9644, 9.72629 26.9604, 9.77444 26.9323, 9.81055 26.8922, 9.82259 26.8561, 9.81857 26.8119, 9.80252 26.7557, 9.77845 26.7156, 9.75036 26.7036, 9.71425 26.7076, 9.67814 26.7357, 9.63801 26.7598, 9.6019 26.7919, 9.58986 26.828, 9.58585 26.8561, 9.59789 26.8801, 9.62597 26.8801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>