<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E024_10503</annotation>
<trace id="2">
9.30899 30.7081, 9.30899 30.7081, 9.313 30.704, 9.32102 30.692, 9.34109 30.6679, 9.3772 30.6318, 9.40529 30.5756, 9.4414 30.5195, 9.46547 30.4874, 9.48955 30.4593, 9.51362 30.4312, 9.52165 30.4151, 9.52165 30.4192, 9.52165 30.4232, 9.52165 30.4472, 9.51764 30.4954, 9.51362 30.5636, 9.52967 30.6719, 9.53369 30.7402, 9.54171 30.7883, 9.54572 30.8084, 9.54572 30.8124, 9.54572 30.8084, 9.54171 30.8044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>