<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E060_18661</annotation>
<trace id="5">
11.6081 11.2354, 11.6081 11.2354, 11.6081 11.2314, 11.6162 11.2354, 11.6443 11.2515, 11.7165 11.2715, 11.8208 11.2595, 11.9211 11.2475, 11.9853 11.2314, 12.0054 11.2234, 12.0014 11.2194, 11.9933 11.2194, 11.9853 11.2274, 11.9733 11.2475, 11.9532 11.2876, 11.9291 11.3518, 11.889 11.4401, 11.8569 11.5163, 11.8409 11.5725, 11.8409 11.6046, 11.8409 11.6166, 11.8409 11.6246
</trace>
<trace id="6">
11.6683 11.4481, 11.6683 11.4481, 11.6764 11.4481, 11.6844 11.4441, 11.7125 11.436, 11.8449 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>