<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E000_13612</annotation>
<trace id="24">
16.7883 11.0629, 16.7722 11.0629, 16.7562 11.0789, 16.7401 11.103, 16.7361 11.1231, 16.7401 11.1471, 16.7522 11.1632, 16.7803 11.1752, 16.8164 11.1833, 16.8725 11.1953, 16.9207 11.2234, 16.9528 11.2434, 16.9688 11.2595, 16.9769 11.2836, 16.9729 11.3076, 16.9608 11.3237, 16.9367 11.3478, 16.9006 11.3638, 16.8605 11.3638, 16.8164 11.3678, 16.7803 11.3759, 16.7562 11.3678, 16.7441 11.3518, 16.7361 11.3357, 16.7321 11.3157
</trace>
<trace id="25">
16.8043 11.0669, 16.8284 11.0549, 16.8685 11.0508, 16.9247 11.0549, 16.9889 11.0629, 17.0371 11.0549
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>