<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E013_17473</annotation>
<trace id="4">
9.85469 25.4597, 9.85469 25.4597, 9.85469 25.4597, 9.85469 25.4597, 9.8266 25.5279, 9.81055 25.5359, 9.81857 25.552, 9.83864 25.568, 9.85067 25.568, 9.88277 25.5721
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>