<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E010_17445</annotation>
<trace id="19">
16.9688 11.1752, 16.9408 11.1913, 16.9127 11.2113, 16.8926 11.2475, 16.8846 11.2916, 16.8846 11.3558, 16.8886 11.3839, 16.9127 11.408, 16.9488 11.428, 16.9849 11.436, 17.009 11.424, 17.0451 11.3919, 17.1053 11.3397, 17.1614 11.2755, 17.1895 11.2113, 17.1695 11.1512, 17.1374 11.115, 17.0852 11.099, 17.029 11.099, 16.9889 11.115, 16.9809 11.1351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>