<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E042_14742</annotation>
<trace id="1">
11.1507 21.2988, 11.1547 21.2947, 11.1908 21.2907, 11.251 21.2827, 11.3433 21.2787, 11.3955 21.2747, 11.4436 21.2787
</trace>
<trace id="2">
11.1868 21.4392, 11.1989 21.4352, 11.2189 21.4312, 11.251 21.4272, 11.2992 21.4191, 11.3554 21.4151, 11.4155 21.4071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>