<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E012_13087</annotation>
<trace id="3">
11.1066 21.2346, 11.0905 21.2185, 11.0986 21.2105, 11.1106 21.2065, 11.1387 21.2025, 11.1989 21.2105, 11.2631 21.2265
</trace>
<trace id="2">
11.1668 20.8734, 11.1587 20.8694, 11.1628 20.8895, 11.1628 20.9657, 11.1387 21.0821, 11.0986 21.2025, 11.0825 21.3228, 11.0785 21.387, 11.0825 21.4191, 11.1146 21.4432, 11.1507 21.4392, 11.2189 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>