<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_caue_1892</annotation>
<trace id="11">
532 143, 533 143, 547 143, 551 143, 552 143, 551 143, 550 143, 549 143, 548 143, 547 143, 546 143, 545 143, 544 143, 543 142, 542 142, 542 141, 542 140, 541 139, 541 138, 541 136, 542 135, 542 133, 542 131, 543 129, 543 127, 543 124, 544 122, 544 121, 545 119, 545 118, 545 117, 545 116, 545 115, 545 116, 545 117, 545 118, 545 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>