<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_Frank_10080</annotation>
<trace id="14">
1020 190, 1022 190, 1029 189, 1025 196, 1020 201, 1017 203, 1016 204, 1016 205, 1018 205, 1022 204, 1025 204, 1030 203, 1031 203, 1033 203, 1035 202, 1037 202, 1038 202, 1039 202, 1040 202, 1041 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>