<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E006_16710</annotation>
<trace id="8">
10.1998 15.8016, 10.2158 15.7776, 10.2439 15.7455, 10.288 15.7214, 10.3282 15.6973, 10.3643 15.7013, 10.3763 15.7214, 10.3723 15.7455, 10.3643 15.7856, 10.3282 15.8217, 10.28 15.8739, 10.2238 15.926, 10.1837 15.9702, 10.1677 15.9902, 10.1717 15.9982, 10.1837 16.0063, 10.2078 16.0103, 10.2359 16.0143, 10.288 16.0143, 10.3522 16.0063, 10.3924 15.9982, 10.4285 15.9982, 10.4445 15.9942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>