<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E029_14684</annotation>
<trace id="3">
12.1258 30.8966, 12.1097 30.8886, 12.1057 30.8846, 12.1137 30.8846, 12.1338 30.8766, 12.1739 30.8485, 12.2221 30.8044, 12.2622 30.7562, 12.2863 30.7201, 12.3023 30.7, 12.3103 30.692, 12.3184 30.7121, 12.3224 30.7642, 12.3184 30.8726, 12.3103 31.001, 12.2863 31.1013, 12.2582 31.2136, 12.2421 31.2818, 12.2261 31.322, 12.2221 31.326, 12.2261 31.3139, 12.2421 31.2698, 12.2582 31.1855, 12.2822 31.0973, 12.3143 30.9689, 12.3424 30.8244, 12.3424 30.7081, 12.3745 30.6519, 12.3986 30.6037, 12.4187 30.5957, 12.4347 30.5997, 12.4548 30.6318, 12.4789 30.704, 12.4909 30.7682, 12.511 30.8204, 12.531 30.8605, 12.5471 30.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>