<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E009_18113</annotation>
<trace id="23">
13.5502 30.4513, 13.5502 30.4472, 13.5502 30.4553, 13.5462 30.4753, 13.5462 30.5235, 13.5422 30.5837, 13.5341 30.6479, 13.5221 30.7241, 13.5061 30.7803, 13.498 30.8044, 13.498 30.8084, 13.502 30.8044, 13.5261 30.7843, 13.5662 30.7361, 13.6425 30.7081, 13.7027 30.7121, 13.7348 30.7201, 13.7548 30.7482, 13.7548 30.7883, 13.7388 30.8284, 13.7027 30.8565, 13.6264 30.8766, 13.5903 30.8846, 13.5703 30.8766, 13.5582 30.8605, 13.5743 30.8284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>