<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E024_13876</annotation>
<trace id="12">
6.65673 30.8284, 6.6487 30.8044, 6.66475 30.7883, 6.69685 30.7723, 6.73297 30.7642, 6.78112 30.7642, 6.81322 30.7763, 6.82927 30.8003, 6.82927 30.8284, 6.81322 30.8766, 6.78513 30.9127, 6.75303 30.9247, 6.72895 30.9368, 6.71692 30.9408, 6.72093 30.9328, 6.75704 30.9368, 6.82525 30.9528, 6.92557 30.9849, 7.01384 31.0291, 7.05397 31.0652, 7.066 31.0933, 7.05798 31.1093, 7.0339 31.1294, 6.98977 31.1575, 6.90952 31.1735, 6.84933 31.1855, 6.78914 31.1815, 6.75303 31.1575, 6.73297 31.1294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>