<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F3_E11_10264</annotation>
<trace id="3">
639 261, 640 238, 641 233, 642 227, 644 222, 645 217, 647 213, 648 210, 649 207, 650 205, 651 205, 652 205, 653 206, 655 209, 656 212, 658 217, 659 222, 661 226, 662 231, 663 234, 664 237, 665 240, 666 243, 666 244, 667 246, 667 247, 668 247, 669 247, 670 246, 670 244, 671 243, 671 240, 672 237, 673 233, 674 230, 674 226, 675 223, 676 220, 676 217, 677 214, 677 212, 678 209, 679 206, 679 204, 679 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>