<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E050_14166</annotation>
<trace id="9">
9.6019 11.3718, 9.6019 11.3718, 9.59789 11.3558, 9.6019 11.3558, 9.60591 11.3478, 9.61795 11.3558, 9.65406 11.3879, 9.69419 11.4039, 9.76641 11.4641, 9.84666 11.5243, 9.90685 11.5564, 9.91889 11.5604, 9.9229 11.5604, 9.9229 11.5644, 9.91889 11.5604, 9.91487 11.5604, 9.91086 11.5564, 9.89882 11.5564, 9.87876 11.5323
</trace>
<trace id="10">
9.91889 11.3036, 9.91889 11.3036, 9.87475 11.3317, 9.81857 11.3839, 9.77042 11.4601, 9.71024 11.5404, 9.66209 11.5925, 9.63801 11.6206, 9.634 11.6527, 9.62999 11.6567, 9.634 11.6527, 9.63801 11.6407, 9.65005 11.6286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>