<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E042_12627</annotation>
<trace id="21">
14.6135 20.7731, 14.6095 20.749, 14.6095 20.741, 14.6215 20.745, 14.6416 20.749, 14.7138 20.7571, 14.8382 20.7892
</trace>
<trace id="22">
14.6175 20.8815, 14.6255 20.8815, 14.6376 20.8815, 14.6617 20.8855, 14.7339 20.8975, 14.8703 20.9055, 15.0589 20.9015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>