<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_danilo_1915</annotation>
<trace id="9">
576 136, 584 131, 582 139, 582 141, 581 144, 580 146, 580 148, 580 150, 579 152, 579 154, 579 155, 579 156
</trace>
<trace id="10">
565 145, 568 144, 603 142, 605 142, 607 142, 608 142, 609 142, 609 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>