<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E034_13232</annotation>
<trace id="0">
11.243 31.1053, 11.243 31.1013, 11.255 31.0933, 11.2791 31.0812, 11.3072 31.0491, 11.3353 31.005, 11.3955 30.9448, 11.4517 30.8686, 11.4998 30.7923, 11.5399 30.7522, 11.556 30.7361, 11.56 30.7402, 11.572 30.7682, 11.5961 30.8445, 11.6001 30.9448, 11.5841 31.0331, 11.5841 31.1053, 11.5961 31.1575, 11.6202 31.1896, 11.6643 31.2016, 11.7365 31.1855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>