<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E020_14604</annotation>
<trace id="28">
16.371 11.0508, 16.371 11.0508, 16.371 11.0508, 16.371 11.0228, 16.379 11.0147, 16.383 11.0147, 16.3951 11.0228, 16.4272 11.0468, 16.4873 11.0829, 16.5556 11.1191, 16.6358 11.1512, 16.696 11.1752, 16.7682 11.2113, 16.7963 11.2314, 16.7963 11.2354, 16.7923 11.2394, 16.7803 11.2394, 16.7562 11.2555, 16.7281 11.2675, 16.688 11.2956, 16.6077 11.3558, 16.5114 11.424, 16.4472 11.4722, 16.4071 11.5002, 16.3951 11.5083, 16.3951 11.5203
</trace>
<trace id="29">
16.4914 11.7249, 16.4914 11.7249, 16.4914 11.7249, 16.4914 11.7209, 16.4954 11.7169, 16.5154 11.7009, 16.5315 11.6928, 16.5756 11.6567, 16.6559 11.6166, 16.7321 11.5484, 16.8124 11.4762, 16.8725 11.408, 16.9087 11.3799, 16.9127 11.3638, 16.9207 11.3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>