<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E065_13492</annotation>
<trace id="44">
20.4477 10.9746, 20.4477 10.9746, 20.4517 10.9545, 20.4677 10.9505, 20.4878 10.9786, 20.5239 11.0308, 20.5721 11.1191, 20.6282 11.1953, 20.6684 11.2755, 20.6884 11.3317, 20.6764 11.3678, 20.6483 11.3879, 20.5801 11.4039, 20.5038 11.3959, 20.4717 11.3678, 20.4717 11.3036, 20.5119 11.2073, 20.5801 11.1231, 20.6483 11.0589, 20.7045 11.0107, 20.7205 10.9746, 20.7205 10.9505, 20.6924 10.9224, 20.6403 10.9224, 20.56 10.9305, 20.4838 10.9425
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>