<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E070_10848</annotation>
<trace id="19">
14.7339 11.0228, 14.7339 11.0228, 14.7299 11.0067, 14.7259 11.0027, 14.7178 10.9987, 14.7138 11.0027, 14.7138 11.0589, 14.7098 11.1552, 14.7098 11.2836, 14.7218 11.416, 14.7339 11.4962, 14.7419 11.5364, 14.7459 11.5444, 14.7499 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>