<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_caue_1177</annotation>
<trace id="8">
564 39, 565 39, 559 43, 558 44, 558 45, 558 46, 557 47, 556 48, 556 49, 556 50, 555 51, 555 52, 554 54, 554 55, 553 56, 553 57, 552 58, 552 59, 552 60, 551 61, 551 62, 551 63, 550 64, 550 65, 550 66, 550 67, 549 68, 549 70, 549 71, 549 72, 549 73, 548 74, 548 75, 548 76, 548 77, 548 78, 548 79, 548 80, 548 82, 548 83, 548 84, 548 85, 548 86, 548 87, 548 88, 548 89, 548 90, 548 91, 548 92, 549 93, 549 94, 549 95, 550 96, 550 97, 551 98, 551 99, 552 100, 553 101, 553 102, 554 103, 555 103, 555 104, 556 105, 557 106, 558 106, 558 107, 559 108, 560 108, 561 109, 562 109, 563 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>