<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E028_13946</annotation>
<trace id="4">
12.7918 25.7566, 12.7918 25.7566, 12.7999 25.7366, 12.8159 25.7326, 12.8279 25.7285, 12.848 25.7245, 12.8761 25.7285, 12.9122 25.7406, 12.9523 25.7566, 12.9804 25.7727, 12.9925 25.7887, 12.9925 25.8048, 12.9844 25.8289, 12.9604 25.8489, 12.9242 25.869, 12.8841 25.9011, 12.836 25.9332, 12.7999 25.9693, 12.7999 25.9974, 12.8119 26.0215, 12.836 26.0415, 12.8681 26.0495, 12.9162 26.0536, 12.9884 26.0616, 13.0607 26.0495, 13.1048 26.0375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>