<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E037_19878</annotation>
<trace id="1">
5.18013 21.1342, 5.18816 21.1423, 5.22026 21.1503, 5.30051 21.1583, 5.43693 21.1503, 5.66965 21.1503, 5.9746 21.1503, 6.32369 21.1583, 6.68883 21.1704, 7.02989 21.1864, 7.31076 21.1944, 7.48731 21.1784, 7.56355 21.1864, 7.56355 21.1904, 7.55553 21.1864, 7.5475 21.1864, 7.50336 21.1904
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>