<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E063_16510</annotation>
<trace id="40">
20.227 25.0504, 20.227 25.0504, 20.247 25.0464, 20.2671 25.0585, 20.3112 25.1066, 20.3674 25.223, 20.3995 25.3795, 20.4035 25.4998, 20.3915 25.6202, 20.3554 25.7326, 20.3153 25.8128, 20.2872 25.8569, 20.2591 25.889, 20.231 25.9131, 20.219 25.9171, 20.2149 25.9171, 20.219 25.9171, 20.223 25.9171, 20.231 25.9211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>