<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_alfonso_1615</annotation>
<trace id="7">
595 167, 594 167, 594 168, 597 167, 623 165, 624 165, 625 165, 626 165
</trace>
<trace id="6">
593 158, 592 158, 592 157, 593 156, 622 150, 623 150, 624 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>