<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E050_19236</annotation>
<trace id="20">
13.9394 10.8623, 13.9073 10.8823, 13.8632 10.9144, 13.8351 10.9987, 13.803 11.0829, 13.7749 11.1632, 13.7548 11.2595, 13.7508 11.3197, 13.7468 11.3759, 13.7588 11.424, 13.7548 11.4481, 13.7629 11.4681, 13.7789 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>