<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E034_13235</annotation>
<trace id="1">
11.9412 31.1013, 11.9412 31.1173, 11.9412 31.1414, 11.9452 31.1775, 11.9492 31.2096, 11.9492 31.2257
</trace>
<trace id="2">
12.0335 30.8044, 12.0014 30.7763, 11.9893 30.7682, 11.9974 30.7682, 12.0295 30.7803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>