<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E070_15753</annotation>
<trace id="5">
11.8208 11.2113, 11.8208 11.2113, 11.8529 11.1833, 11.885 11.1632, 11.9332 11.1191, 11.9933 11.0669, 12.0455 11.0067, 12.0816 10.9626, 12.1097 10.9385, 12.1097 10.9345, 12.1097 10.9586, 12.1177 11.0388, 12.1217 11.1231, 12.1217 11.2113, 12.1338 11.2836, 12.1418 11.3518, 12.1498 11.3799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>