<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E020_13146</annotation>
<trace id="8">
12.9483 11.0187, 12.9483 11.0187, 12.9523 10.9947, 12.9724 10.9786, 13.0125 10.9706, 13.0888 10.9586, 13.157 10.9586, 13.2493 10.9586, 13.3415 10.9545
</trace>
<trace id="7">
12.8801 11.103, 12.8801 11.103, 12.8881 11.111, 12.9122 11.1431, 12.9443 11.1913, 13.0005 11.2675, 13.0366 11.3438, 13.0567 11.412, 13.0406 11.4521, 13.0125 11.4802, 12.9644 11.5123, 12.9202 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>