<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Fabricio_1973</annotation>
<trace id="14">
570 175, 569 176, 576 197, 578 206, 579 211, 580 215, 580 220, 580 225, 581 229, 581 234, 581 238, 580 242, 580 246, 579 250, 579 253, 578 256, 577 259, 577 261, 576 263, 575 265, 574 267, 573 269, 573 270, 572 272, 571 273, 571 274, 570 275, 571 274, 571 273, 572 271, 572 270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>