<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_edwin_109</annotation>
<trace id="1">
302 136, 301 136, 325 136, 326 136, 325 136, 325 137
</trace>
<trace id="2">
305 149, 308 149, 326 150, 328 150, 330 149, 331 149, 330 149, 330 150, 328 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>