<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E042_19923</annotation>
<trace id="9">
11.1949 21.4272, 11.2109 21.4312, 11.231 21.4512, 11.2591 21.4793, 11.2992 21.5154, 11.3473 21.5435, 11.3955 21.5716, 11.4436 21.5997
</trace>
<trace id="8">
11.3554 21.4352, 11.3473 21.4392, 11.3353 21.4472, 11.3192 21.4793, 11.2952 21.5114, 11.2751 21.5395, 11.251 21.5676, 11.231 21.5917, 11.2069 21.6037, 11.1828 21.5957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>