<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E023_16052</annotation>
<trace id="13">
10.3201 25.1507, 10.3201 25.1507, 10.3201 25.1507, 10.3121 25.1507, 10.3161 25.1427, 10.3282 25.1307, 10.3522 25.1186, 10.3924 25.1186, 10.4485 25.1186, 10.4726 25.1347, 10.4846 25.1427, 10.4846 25.1588, 10.4686 25.1788, 10.4405 25.2109, 10.4044 25.247, 10.3883 25.2992, 10.3843 25.3153, 10.3843 25.3273, 10.4004 25.3393, 10.4325 25.3514, 10.4726 25.3674, 10.5208 25.3714, 10.5769 25.3634, 10.605 25.3634, 10.613 25.3554, 10.613 25.3594, 10.609 25.3514, 10.609 25.3554, 10.605 25.3634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>