<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Fabricio_1247</annotation>
<trace id="11">
689 200, 689 201, 688 212, 688 217, 688 218, 688 219, 688 220, 689 219
</trace>
<trace id="10">
678 208, 679 209, 681 210, 694 210, 695 210, 696 209, 697 209, 696 208, 695 208, 694 207, 693 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>