<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E024_19006</annotation>
<trace id="32">
14.9626 29.8454, 14.9465 29.9858, 14.9425 30.0299, 14.9345 30.0701, 14.9345 30.0941, 14.9385 30.1022, 14.9425 30.0941, 14.9465 30.0821, 14.9465 30.062, 14.9546 30.042, 14.9706 30.0059, 15.0067 29.9818, 15.0348 29.9577, 15.0669 29.9336, 15.095 29.9256, 15.107 29.9256, 15.1151 29.9336, 15.1231 29.9417, 15.1311 29.9537, 15.1391 29.9698, 15.1472 29.9938, 15.1472 30.0099, 15.1432 30.0299, 15.1391 30.042, 15.1432 30.046, 15.1472 30.046, 15.1432 30.046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>