<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E020_19660</annotation>
<trace id="0">
8.7352 11.2755, 8.73921 11.3438, 8.74323 11.42, 8.75125 11.4882, 8.75928 11.5364, 8.7673 11.5524, 8.7673 11.5685, 8.7673 11.5725, 8.7673 11.5765, 8.7673 11.5725, 8.7673 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>