<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E062_17897</annotation>
<trace id="9">
14.4129 20.8092, 14.4249 20.8413, 14.457 20.9136, 14.4971 21.0058, 14.5493 21.1383, 14.5734 21.3068, 14.5694 21.4914, 14.5333 21.692, 14.465 21.8645, 14.4169 21.9929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>