<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_edwin_1957</annotation>
<trace id="12">
433 165, 432 165, 452 164, 454 165, 456 165, 458 165, 463 165, 466 164, 469 165, 471 165, 473 165, 474 165, 475 165, 476 165, 476 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>