<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E054_13354</annotation>
<trace id="6">
13.2653 30.4593, 13.3054 30.5596, 13.3656 30.7201, 13.4017 30.8766, 13.3897 31.013, 13.3536 31.1173, 13.3014 31.2096, 13.181 31.2859
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>