<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E045_15507</annotation>
<trace id="3">
10.8297 11.3117, 10.8297 11.3117, 10.8297 11.3117, 10.8137 11.3036, 10.8097 11.2956, 10.8177 11.2956, 10.8337 11.2996, 10.8618 11.3036, 10.914 11.2916, 10.9942 11.2876, 11.0705 11.2836, 11.1307 11.2755, 11.1628 11.2755, 11.1748 11.2755, 11.1828 11.2755, 11.1868 11.2755
</trace>
<trace id="4">
11.0825 11.103, 11.0825 11.103, 11.0825 11.103, 11.0665 11.0709, 11.0584 11.0549, 11.0544 11.0589, 11.0424 11.0829, 11.0384 11.1351, 11.0344 11.2154, 11.0344 11.3036, 11.0344 11.3598, 11.0464 11.412, 11.0584 11.4521, 11.0705 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>