<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E023_12448</annotation>
<trace id="3">
10.8498 25.6643, 10.8498 25.6643, 10.8578 25.6443, 10.8538 25.6443, 10.8377 25.6483, 10.7856 25.6643, 10.6893 25.7165, 10.6251 25.7727, 10.605 25.8168, 10.6171 25.8569, 10.6692 25.889, 10.7695 25.9131, 10.9019 25.9051, 11.0464 25.8931, 11.1908 25.873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>