<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E007_16718</annotation>
<trace id="4">
11.9051 21.3469, 11.9051 21.363, 11.9011 21.3991, 11.893 21.4392, 11.869 21.4713, 11.8409 21.5194, 11.7967 21.5636, 11.7446 21.6157, 11.7085 21.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>