<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E057_13396</annotation>
<trace id="1">
10.28 21.2386, 10.284 21.2265, 10.3001 21.2265, 10.3201 21.2265, 10.3562 21.2265, 10.3964 21.2145, 10.4445 21.2145, 10.4967 21.2105
</trace>
<trace id="2">
10.3562 21.383, 10.3562 21.379, 10.3723 21.383, 10.4204 21.387, 10.5087 21.367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>