<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E032_11846</annotation>
<trace id="18">
16.4272 20.7972, 16.4352 20.7892, 16.4352 20.7932, 16.4352 20.8012, 16.4312 20.8213, 16.4231 20.8734, 16.4111 20.9376, 16.3951 20.9858, 16.387 21.042, 16.387 21.0741, 16.391 21.1021, 16.391 21.1142, 16.391 21.1182, 16.3951 21.1142, 16.3991 21.1021, 16.4031 21.0781, 16.4111 21.0379, 16.4191 21.0099, 16.4472 20.9778, 16.4633 20.9537, 16.4873 20.9457, 16.5034 20.9497, 16.5235 20.9657, 16.5355 21.0018, 16.5395 21.0379, 16.5355 21.0741, 16.5395 21.1102, 16.5515 21.1342, 16.5836 21.1663, 16.6358 21.1864, 16.708 21.1864, 16.7843 21.1744
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>