<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_leissi_1542</annotation>
<trace id="12">
1066 88, 1066 87, 1066 89, 1065 90, 1065 102, 1067 106, 1068 106, 1070 107, 1071 107, 1072 107, 1074 106, 1075 105, 1076 104, 1077 103, 1077 101, 1078 99, 1078 98, 1079 96, 1079 94, 1079 92, 1079 91, 1078 90, 1078 89, 1078 88, 1077 88, 1077 89, 1077 90, 1077 92, 1077 93, 1077 95, 1078 97, 1078 99, 1079 101, 1079 103, 1080 106, 1081 108, 1081 110, 1081 113, 1082 115, 1082 117, 1082 119, 1082 120, 1082 121, 1081 122, 1080 123, 1080 124, 1079 124, 1078 124, 1076 124, 1075 124, 1073 125, 1072 125, 1070 125, 1069 124, 1068 124, 1066 124, 1065 124, 1064 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>