<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_alfonso_1840</annotation>
<trace id="17">
870 64, 870 62, 870 58, 869 73, 869 76, 868 79, 868 82, 868 84, 868 87, 868 89, 868 90, 868 92, 868 93, 868 94, 868 95, 869 94, 869 93, 870 92, 871 90, 872 89, 873 88, 875 87, 876 86, 877 85, 879 84, 880 83, 881 83, 883 83, 885 82, 886 82, 888 83, 889 83, 890 84, 891 85, 892 86, 893 86, 893 87, 893 89, 893 90, 892 92, 891 92, 890 93, 889 94, 888 95, 887 96, 885 96, 884 97, 882 97, 881 98, 880 98, 878 98, 877 98, 875 98, 874 97, 873 97, 872 97, 871 97, 871 96, 870 96, 869 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>