<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E042_16282</annotation>
<trace id="39">
18.8025 20.4762, 18.8106 20.4842, 18.8226 20.5203, 18.8427 20.6126, 18.8587 20.729, 18.8587 20.8293, 18.8507 20.9336, 18.8387 21.0299, 18.8066 21.1102, 18.7664 21.1744, 18.6902 21.2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>