<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_caue_1880</annotation>
<trace id="22">
835 80, 835 81, 832 61, 832 59, 831 57, 830 54, 829 53, 829 52, 829 51, 829 50, 829 49, 829 48, 830 49, 830 50, 831 51, 831 52, 831 53, 832 54, 832 55, 832 57, 832 58, 832 60, 833 62, 833 63, 833 65, 833 67, 833 68, 833 70, 833 71, 833 73, 833 74, 833 75, 833 76, 833 77, 833 78, 834 77, 834 75, 835 74, 835 73, 836 71, 837 69, 838 68, 840 66, 841 65, 842 64, 844 64, 846 63, 847 63, 849 63, 850 63, 851 64, 853 65, 854 65, 855 66, 856 67, 857 69, 857 70, 858 72, 858 73, 858 74, 858 76, 857 77, 857 79, 856 80, 854 81, 853 82, 850 83, 848 84, 846 84, 843 84, 841 85, 839 85, 837 84, 835 84, 834 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>