<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E010_19571</annotation>
<trace id="16">
15.9095 11.1913, 15.9055 11.1752, 15.9176 11.1672, 15.9416 11.1471, 15.9858 11.1391, 16.0339 11.1271, 16.0781 11.1311, 16.1302 11.1592, 16.1704 11.1913, 16.1944 11.2314, 16.1944 11.2916, 16.1663 11.3518, 16.1102 11.4039, 16.05 11.436, 15.9938 11.4802, 15.9537 11.5123, 15.9296 11.5243, 15.9136 11.5283, 15.9055 11.5444, 15.9095 11.5404, 15.9176 11.5364, 15.9336 11.5404, 15.9617 11.5404, 16.0139 11.5323, 16.0741 11.5444, 16.1623 11.5604, 16.2426 11.5765, 16.3028 11.5805, 16.3589 11.5765, 16.4031 11.5765, 16.4191 11.5685, 16.4151 11.5644, 16.4111 11.5685, 16.3991 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>