<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E068_13533</annotation>
<trace id="12">
10.6692 25.6804, 10.6692 25.6804, 10.6772 25.6363, 10.7053 25.5881, 10.7455 25.56, 10.7776 25.54, 10.8016 25.54, 10.8217 25.5801, 10.8257 25.6603, 10.7816 25.7446, 10.7374 25.8369, 10.6893 25.9171, 10.6813 25.9653, 10.6853 25.9894, 10.7053 26.0014, 10.7535 26.0054, 10.8418 25.9853, 10.9461 25.9412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>