<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E073_15027</annotation>
<trace id="36">
15.9657 25.7486, 15.9617 25.7125, 15.9657 25.6804, 15.9657 25.6523, 15.9537 25.6403, 15.9336 25.6363, 15.8935 25.6523, 15.8453 25.6844, 15.8012 25.7366, 15.7691 25.7927, 15.7731 25.8409, 15.7972 25.865, 15.8253 25.873, 15.8774 25.8529, 15.9216 25.8128, 15.9497 25.7647, 15.9617 25.7245, 15.9737 25.6804, 15.9737 25.6764, 15.9697 25.6844, 15.9657 25.7085, 15.9537 25.7526, 15.9416 25.7968, 15.9577 25.8329, 15.9778 25.8409, 16.0099 25.8529, 16.062 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>