<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E037_11216</annotation>
<trace id="0">
11.3754 20.8494, 11.3714 20.8494, 11.3554 20.8574, 11.3313 20.8935, 11.2871 20.9416, 11.247 20.9978, 11.227 21.062, 11.2189 21.1302, 11.227 21.1944, 11.239 21.2305, 11.2631 21.2586, 11.2912 21.2747, 11.3192 21.2867, 11.3393 21.2867, 11.3594 21.2827, 11.3674 21.2707, 11.3875 21.2546, 11.3915 21.2466, 11.3915 21.2346, 11.3915 21.2305, 11.3834 21.2386, 11.3794 21.2506, 11.3594 21.2626, 11.3393 21.2988, 11.3233 21.3429, 11.2952 21.387, 11.2871 21.4272, 11.2751 21.4593, 11.2751 21.4753, 11.2871 21.4713, 11.3072 21.4593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>