<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E025_19746</annotation>
<trace id="19">
15.8293 11.4441, 15.8213 11.4481, 15.8213 11.4521, 15.8373 11.4641, 15.8574 11.4641, 15.8935 11.4641, 15.9657 11.4681, 16.042 11.4762, 16.0861 11.4681, 16.1182 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>