<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E024_11738</annotation>
<trace id="3">
11.3955 30.4392, 11.3995 30.4432, 11.4075 30.4392, 11.4276 30.4392, 11.4557 30.4312, 11.4797 30.4031, 11.5239 30.359, 11.5399 30.3229, 11.552 30.2948, 11.56 30.2787, 11.564 30.2747, 11.552 30.2787, 11.548 30.2988, 11.5399 30.3469, 11.5239 30.3951, 11.5159 30.4673, 11.5118 30.5114, 11.5078 30.5355, 11.5159 30.5476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>