<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_13754</annotation>
<trace id="12">
9.71826 11.1792, 9.71826 11.1752, 9.71826 11.1833, 9.7303 11.2274, 9.75036 11.3036, 9.77845 11.3999, 9.79851 11.4722, 9.81055 11.5283, 9.82259 11.5564, 9.8266 11.5685, 9.83061 11.5685, 9.8266 11.5644, 9.83061 11.5564, 9.84265 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>