<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Fabricio_1251</annotation>
<trace id="7">
543 210, 542 211, 542 213, 551 213, 564 212, 566 212, 567 213, 568 213, 569 213, 570 213
</trace>
<trace id="6">
541 199, 541 199, 553 200, 555 200, 560 200, 561 200, 562 200, 563 200, 563 199, 564 199, 563 200, 562 201, 561 201, 559 202, 558 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>