<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E041_13253</annotation>
<trace id="3">
13.165 16.1828, 13.165 16.1828, 13.169 16.1949, 13.1931 16.247, 13.2372 16.3353, 13.2854 16.4476, 13.2854 16.5359, 13.2733 16.6322, 13.2252 16.7446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>