<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E032_13965</annotation>
<trace id="5">
12.2421 20.9938, 12.2421 21.0099, 12.2461 21.05, 12.2542 21.1222, 12.2702 21.1864, 12.2863 21.2466, 12.3063 21.2988, 12.3143 21.3349, 12.3264 21.3549, 12.3264 21.367
</trace>
<trace id="6">
12.0375 21.2346, 12.0736 21.2265, 12.1378 21.2145, 12.2341 21.1984, 12.3785 21.1984, 12.5591 21.1784
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>