<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E022_17559</annotation>
<trace id="0">
10.0312 21.1864, 10.0152 21.1663, 10.0232 21.1543, 10.0393 21.1302, 10.0754 21.1021, 10.1275 21.0781, 10.1797 21.066, 10.2399 21.0781, 10.28 21.0941, 10.3001 21.1262, 10.3001 21.1503, 10.2961 21.1864, 10.264 21.2265, 10.2078 21.2947, 10.1436 21.367, 10.0714 21.4312, 10.0232 21.4713, 10.0192 21.5154, 10.0232 21.5315, 10.0513 21.5556, 10.0914 21.5676, 10.1516 21.5636, 10.2399 21.5475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>