<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E037_14722</annotation>
<trace id="7">
8.36204 20.7852, 8.35803 20.7811, 8.35401 20.7771, 8.36204 20.7691, 8.37006 20.7571, 8.37809 20.733, 8.40618 20.6929, 8.45031 20.6487, 8.49445 20.6126, 8.53056 20.6006, 8.53859 20.6006, 8.5426 20.6086, 8.5426 20.6247, 8.53859 20.6568, 8.52655 20.6848, 8.52254 20.7089, 8.52655 20.7169, 8.53458 20.7089, 8.56266 20.6688, 8.59476 20.6287, 8.62686 20.5926, 8.6389 20.5845, 8.65094 20.5885, 8.65896 20.6046, 8.67501 20.6287, 8.69106 20.6608, 8.7031 20.6969, 8.7031 20.733, 8.71915 20.7611
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>