<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E045_15504</annotation>
<trace id="2">
10.4004 11.1191, 10.4004 11.1191, 10.4004 11.1191, 10.4004 11.1271, 10.3964 11.1351, 10.3843 11.1431, 10.3643 11.1512, 10.3362 11.1471, 10.3201 11.1351, 10.3041 11.111, 10.292 11.091, 10.3001 11.0468, 10.3282 10.9947, 10.3683 10.9586, 10.4245 10.9425, 10.4686 10.9465, 10.4927 10.9746, 10.4806 11.0428, 10.4445 11.1231, 10.3883 11.2113, 10.3161 11.2916, 10.2519 11.3397, 10.1998 11.3718, 10.1797 11.3759, 10.1917 11.3718, 10.2038 11.3718, 10.2359 11.3638, 10.268 11.3718, 10.3081 11.3959, 10.3562 11.436, 10.4124 11.4521, 10.4525 11.4641, 10.4806 11.4601, 10.5087 11.4401, 10.5167 11.432, 10.5288 11.416, 10.5569 11.3879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>