<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E047_11259</annotation>
<trace id="9">
9.56579 21.4552, 9.5698 21.4552, 9.56579 21.4472, 9.54171 21.4392, 9.50159 21.4312, 9.46547 21.4312, 9.42134 21.4352, 9.38924 21.4352, 9.36115 21.4472, 9.33707 21.4552
</trace>
<trace id="8">
9.58986 21.1864, 9.59789 21.1824, 9.59387 21.1824, 9.58585 21.1824, 9.5698 21.1864, 9.54572 21.1864, 9.51764 21.1864, 9.46949 21.1864, 9.43337 21.1944, 9.39325 21.2105, 9.35312 21.2466, 9.32102 21.2907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>