<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_alfonso_1843</annotation>
<trace id="8">
531 182, 528 179, 528 198, 528 203, 528 204, 528 205, 528 204, 529 203, 530 202
</trace>
<trace id="7">
519 189, 517 190, 526 189, 531 189, 541 189, 542 189, 543 189, 542 189, 541 189, 540 188, 539 188, 538 188, 537 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>