<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E010_15887</annotation>
<trace id="23">
11.1668 11.3237, 11.1748 11.3277, 11.1949 11.3357, 11.239 11.3397, 11.2751 11.3237, 11.3513 11.3076, 11.4196 11.2876, 11.4677 11.2434, 11.5078 11.1833, 11.5359 11.1271, 11.552 11.0749, 11.56 11.0388, 11.552 11.0187, 11.5439 11.0067, 11.5399 11.0107, 11.5359 11.0187, 11.5279 11.0549, 11.5199 11.115, 11.4998 11.1993, 11.4918 11.2715, 11.4838 11.3357, 11.4757 11.3799, 11.4757 11.4039, 11.4757 11.408, 11.4797 11.412, 11.4838 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>