<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E008_16731</annotation>
<trace id="10">
10.2961 26.0576, 10.3081 26.0736, 10.3201 26.1218, 10.3282 26.194, 10.3241 26.2702, 10.3282 26.3625, 10.3442 26.4388, 10.3522 26.4829, 10.3562 26.4949, 10.3603 26.4909, 10.3643 26.4628, 10.3843 26.3946, 10.4204 26.2622, 10.4766 26.1097, 10.5248 26.0054, 10.5448 25.9573, 10.5569 25.9372, 10.5769 25.9292, 10.6171 25.9252, 10.6893 25.9051, 10.7735 25.9051, 10.8618 25.9171, 10.91 25.9252, 10.934 25.9332, 10.9421 25.9372, 10.9421 25.9332, 10.934 25.9372, 10.918 25.9372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>