<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E023_19692</annotation>
<trace id="8">
9.1846 26.7397, 9.20466 26.7076, 9.17657 26.6554, 9.13645 26.6354, 9.08027 26.6273, 9.01206 26.6314, 8.97194 26.6594, 8.95187 26.6915, 8.94385 26.7397, 8.95589 26.7878, 8.98398 26.8159, 9.02811 26.8159, 9.08429 26.7959, 9.12441 26.7718, 9.1525 26.7477, 9.16454 26.7196, 9.16052 26.6835, 9.15651 26.6675, 9.1525 26.6675, 9.1525 26.6835, 9.16052 26.7076, 9.17256 26.7517, 9.19263 26.7919, 9.21269 26.8199, 9.24078 26.832, 9.27689 26.8561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>