<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E012_11014</annotation>
<trace id="8">
12.8119 21.2867, 12.8119 21.2827, 12.8079 21.2827, 12.7918 21.2867, 12.7637 21.2988, 12.7236 21.3268, 12.6835 21.371, 12.6434 21.4191, 12.6113 21.4753, 12.5992 21.5315, 12.6032 21.5716, 12.6153 21.5917, 12.6434 21.5957, 12.6835 21.5877, 12.7276 21.5716, 12.7597 21.5315, 12.7838 21.4793, 12.7918 21.4312, 12.7918 21.387, 12.7798 21.3589, 12.7678 21.3349, 12.7397 21.3148, 12.7357 21.3148, 12.7357 21.3188, 12.7357 21.3268, 12.7477 21.3429, 12.7758 21.371, 12.8039 21.4191, 12.836 21.4593, 12.8761 21.5034, 12.9162 21.5515, 12.9323 21.5836, 12.9363 21.5917, 12.9443 21.5997, 12.9483 21.6037, 12.9523 21.6117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>