<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E033_19083</annotation>
<trace id="5">
11.1146 25.6483, 11.1347 25.6523, 11.1748 25.6724, 11.2069 25.7085, 11.243 25.7647, 11.2791 25.8369, 11.2952 25.9211, 11.2671 26.0174, 11.2229 26.1097, 11.1748 26.202, 11.1026 26.2662, 11.0504 26.3144, 11.0063 26.3465, 10.9782 26.3705, 10.9621 26.3826, 10.9661 26.3826
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>