<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E000_13611</annotation>
<trace id="11">
11.6242 11.0749, 11.6202 11.095, 11.6041 11.1311, 11.5961 11.1913, 11.5841 11.2274, 11.5881 11.2555, 11.5921 11.2755, 11.6081 11.2876, 11.6282 11.2956, 11.6804 11.3157, 11.7486 11.3197, 11.8128 11.2956
</trace>
<trace id="12">
11.7887 11.1792, 11.7967 11.3959, 11.8088 11.416, 11.8248 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>