<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E049_10699</annotation>
<trace id="3">
11.6122 30.7963, 11.6122 30.7963, 11.6081 30.7642, 11.6081 30.7562, 11.6081 30.7602, 11.6081 30.7763, 11.6162 30.8124, 11.6202 30.8766, 11.6202 30.9408, 11.6162 31.001, 11.6122 31.0291, 11.6122 31.0491, 11.6081 31.0451, 11.6122 31.0411, 11.6122 31.017, 11.6202 30.9849, 11.6322 30.9448, 11.6563 30.9127, 11.6764 30.8966, 11.7125 30.8886, 11.7325 30.8846, 11.7526 30.9047, 11.7606 30.9287, 11.7406 30.9528, 11.7004 30.9809, 11.6643 30.997, 11.6322 31.001, 11.6081 31.001, 11.6162 30.997, 11.6202 30.997, 11.6282 30.997, 11.6362 31.001, 11.6523 31.013, 11.6844 31.025, 11.7365 31.0652, 11.7967 31.1213, 11.8489 31.1575, 11.881 31.1775, 11.885 31.1775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>