<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E069_12899</annotation>
<trace id="30">
13.7669 31.5146, 13.7629 31.5788, 13.7548 31.6831, 13.7348 31.7874, 13.7147 31.8837, 13.7027 31.9238, 13.7027 31.8877, 13.7027 31.8075, 13.7147 31.7112, 13.7428 31.5748, 13.803 31.3982, 13.8792 31.3019, 13.9354 31.3019, 13.9595 31.338, 13.9795 31.4383, 13.9675 31.5427, 13.9234 31.6109, 13.8792 31.655, 13.8311 31.655, 13.803 31.6349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>