<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_herbert_10099</annotation>
<trace id="3">
432 62, 433 60, 429 72, 421 90, 415 99, 412 102, 409 103, 407 105, 404 105, 401 106, 398 106, 396 105, 393 104, 391 103, 390 101, 388 99, 388 97, 388 95, 388 93, 389 91, 391 88, 393 86, 396 83, 399 81, 402 80, 405 79, 408 78, 411 79, 414 80, 416 82, 419 84, 421 87, 424 89, 426 92, 429 95, 432 97, 435 99, 438 100, 441 101, 443 102, 444 103, 445 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>