<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E038_19109</annotation>
<trace id="22">
12.852 24.8458, 12.852 24.8458, 12.852 24.8458, 12.852 24.8458, 12.852 24.8458, 12.8681 24.8338, 12.8761 24.8338, 12.8841 24.8498, 12.8801 24.8859, 12.8721 24.9501, 12.8641 25.0264, 12.856 25.0865, 12.852 25.1427, 12.84 25.1748, 12.832 25.1989, 12.8199 25.2029, 12.8199 25.2069, 12.8079 25.2109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>