<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E035_16164</annotation>
<trace id="35">
16.4713 11.2274, 16.4633 11.2194, 16.4552 11.2314, 16.4392 11.2595, 16.4272 11.3117, 16.4111 11.3919, 16.3991 11.4481, 16.387 11.4842, 16.387 11.5083, 16.387 11.5283, 16.387 11.5484, 16.3951 11.5604, 16.4071 11.5685, 16.4432 11.5524
</trace>
<trace id="34">
16.3309 11.099, 16.3188 11.091, 16.3108 11.107, 16.2907 11.1431, 16.2707 11.2194, 16.2426 11.3036, 16.2225 11.3718, 16.2105 11.424, 16.2025 11.4481, 16.2065 11.4521, 16.2105 11.4521, 16.2225 11.4481, 16.2346 11.4481, 16.2626 11.436, 16.3028 11.436, 16.3389 11.424, 16.387 11.412, 16.4231 11.412, 16.4472 11.42, 16.4713 11.424, 16.4833 11.432, 16.4873 11.4401, 16.4833 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>