<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E037_19897</annotation>
<trace id="58">
16.3389 22.1655, 16.3429 22.1614, 16.3589 22.1655, 16.387 22.1735, 16.4272 22.1775, 16.4713 22.1775, 16.4914 22.1855, 16.5114 22.1775, 16.5315 22.1815, 16.5556 22.1855, 16.5596 22.1815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>