<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E005_19524</annotation>
<trace id="3">
8.28179 11.1351, 8.26975 11.1271, 8.26975 11.1351, 8.27376 11.1351, 8.28981 11.1431, 8.32593 11.1592, 8.3821 11.1512, 8.46636 11.1311, 8.55865 11.1391, 8.59878 11.1431, 8.61081 11.1391, 8.60279 11.1431, 8.59878 11.1512, 8.58674 11.1592, 8.5747 11.1712, 8.56266 11.2154, 8.55464 11.2595, 8.53859 11.3237, 8.53056 11.3999, 8.52655 11.4601, 8.53056 11.5123, 8.53458 11.5564, 8.53458 11.5725, 8.53458 11.5765, 8.53458 11.5725, 8.53458 11.5685, 8.53458 11.5604, 8.52655 11.5203
</trace>
<trace id="4">
8.34599 11.3197, 8.36204 11.3157, 8.38611 11.3237, 8.41821 11.3237, 8.46636 11.3197, 8.53458 11.3076, 8.6068 11.3076, 8.69106 11.3036, 8.77533 11.2836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>