<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E024_13865</annotation>
<trace id="60">
19.0473 30.0741, 19.0553 30.0741, 19.0714 30.0901, 19.1035 30.1142, 19.1476 30.1664, 19.1918 30.2346, 19.2279 30.3108, 19.2519 30.3951, 19.26 30.4753, 19.2479 30.5435, 19.2359 30.5676, 19.2319 30.5716, 19.2319 30.5676, 19.2399 30.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="60"/>
	</traceGroup>
</traceGroup>
</ink>