<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E053_12024</annotation>
<trace id="44">
16.0379 26.4067, 16.046 26.3906, 16.058 26.3746, 16.0821 26.3585, 16.1182 26.3585, 16.1463 26.3505, 16.1904 26.3585, 16.2265 26.3786, 16.2426 26.4147, 16.2426 26.4588, 16.2145 26.515, 16.1944 26.5591, 16.1704 26.6113, 16.1663 26.6273, 16.1704 26.6314, 16.1824 26.6354, 16.2105 26.6434, 16.2626 26.6314, 16.3589 26.6033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>