<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E014_19602</annotation>
<trace id="15">
12.7718 31.2016, 12.7838 31.1815, 12.7758 31.1775, 12.7517 31.1775, 12.7076 31.1775, 12.6634 31.2257, 12.6233 31.2979, 12.5872 31.3581, 12.5832 31.4263, 12.5952 31.4865, 12.6273 31.5306, 12.6835 31.5547, 12.7597 31.5587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>