<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E068_18715</annotation>
<trace id="30">
18.0843 25.6363, 18.0843 25.6363, 18.0843 25.6363, 18.0482 25.6563, 17.988 25.6804, 17.9359 25.7245, 17.9078 25.7647, 17.8997 25.8008, 17.9238 25.8369, 17.976 25.8489, 18.0562 25.8409, 18.0963 25.8088, 18.1244 25.7807, 18.1365 25.7406, 18.1365 25.7045, 18.1325 25.7005, 18.1244 25.7125, 18.1084 25.7326, 18.0963 25.7807, 18.0803 25.8248, 18.0843 25.861, 18.1204 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>