<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E036_19842</annotation>
<trace id="7">
12.8279 16.4155, 12.9162 16.3995, 13.0125 16.3915, 13.1409 16.3995, 13.2533 16.3955, 13.3456 16.4035, 13.4218 16.3915, 13.4699 16.3875, 13.474 16.3794, 13.4539 16.3955
</trace>
<trace id="6">
12.7036 16.0905, 12.6955 16.0785, 12.6955 16.0825, 12.7036 16.0865, 12.7196 16.0905, 12.7597 16.0905, 12.856 16.0705, 12.9884 16.0705, 13.1249 16.0544, 13.2131 16.0504, 13.2412 16.0504, 13.2452 16.0504, 13.2372 16.0544, 13.2292 16.0624, 13.2131 16.0825, 13.1971 16.1547, 13.161 16.2591, 13.1289 16.3674, 13.1128 16.4878, 13.0928 16.6081, 13.0847 16.7004, 13.0807 16.7406, 13.0807 16.7526, 13.0767 16.7486, 13.0767 16.7406, 13.0767 16.7325, 13.0526 16.6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>