<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E056_10739</annotation>
<trace id="3">
11.4115 16.6322, 11.4115 16.6322, 11.4155 16.6322, 11.4276 16.6202, 11.4557 16.5961, 11.4797 16.556, 11.5118 16.5118, 11.5439 16.4597, 11.568 16.4236, 11.5881 16.3915, 11.5961 16.3834, 11.6041 16.3915, 11.6081 16.4075, 11.6162 16.4356, 11.6242 16.4838, 11.6282 16.5399, 11.6322 16.5841, 11.6362 16.5961, 11.6402 16.5921, 11.6443 16.5881, 11.6523 16.576, 11.6683 16.5399, 11.6964 16.4878, 11.7205 16.4476, 11.7325 16.4316, 11.7406 16.4236, 11.7446 16.4236, 11.7446 16.4276, 11.7446 16.4517, 11.7526 16.4958, 11.7606 16.5399, 11.7646 16.572, 11.7727 16.5801, 11.8007 16.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>