<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E063_14303</annotation>
<trace id="12">
11.7365 25.3754, 11.7365 25.3433, 11.7365 25.3313, 11.7486 25.3313, 11.7606 25.3353, 11.7847 25.3554, 11.8328 25.4035, 11.889 25.4637, 11.9211 25.544, 11.9372 25.6643, 11.9291 25.7566, 11.9011 25.8409, 11.869 25.9171, 11.8369 25.9492, 11.8128 25.9613, 11.7967 25.9573, 11.7927 25.9532, 11.7967 25.9492, 11.7967 25.9452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>