<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E064_17228</annotation>
<trace id="19">
16.0901 31.0812, 16.0861 31.0852, 16.0741 31.1013, 16.062 31.1213, 16.042 31.1534, 16.0219 31.2016, 16.0099 31.2417, 16.0099 31.2618, 16.0299 31.2698, 16.054 31.2578, 16.0981 31.2337, 16.1262 31.1976, 16.1423 31.1855, 16.1423 31.1936, 16.1342 31.2096, 16.1342 31.2417, 16.1302 31.2778, 16.1102 31.2939
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>