<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E043_19938</annotation>
<trace id="5">
12.7798 26.0255, 12.7758 26.0134, 12.7758 26.0054, 12.7958 26.0014, 12.8279 25.9773, 12.8721 25.9733, 12.9563 25.9733, 13.0165 25.9934, 13.0406 26.0174, 13.0446 26.0495, 13.0205 26.0816, 12.9724 26.1298, 12.9082 26.1619, 12.84 26.194, 12.7838 26.2221, 12.7557 26.2542, 12.7437 26.2702, 12.7517 26.2702, 12.7637 26.2662, 12.7958 26.2502, 12.848 26.2421, 12.9283 26.2261, 13.0085 26.2462, 13.0647 26.2542, 13.0847 26.2622, 13.0847 26.2702
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>