<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E038_19904</annotation>
<trace id="6">
11.8449 26.824, 11.8529 26.8159, 11.8609 26.832, 11.869 26.8561, 11.881 26.8962, 11.893 26.9483, 11.9051 26.9965, 11.9051 27.0366, 11.9091 27.0487, 11.9051 27.0446, 11.9051 27.0326, 11.9011 26.9885, 11.9011 26.9363, 11.9091 26.8882, 11.9452 26.844, 11.9853 26.824, 12.0174 26.832, 12.0415 26.852, 12.0736 26.8721, 12.0977 26.9082, 12.1137 26.9363, 12.1258 26.9684, 12.1298 27.0005, 12.1338 27.0246, 12.1298 27.0366, 12.1298 27.0446, 12.1258 27.0406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>