<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E024_10505</annotation>
<trace id="5">
10.7013 30.7682, 10.7013 30.7682, 10.6973 30.7522, 10.7093 30.7402, 10.7374 30.7161, 10.7936 30.6519, 10.8538 30.6037, 10.8979 30.5516, 10.926 30.5195, 10.9381 30.4914, 10.9501 30.4633, 10.9541 30.4553, 10.9541 30.4753, 10.9541 30.5155, 10.9581 30.5837, 10.9541 30.6559, 10.9461 30.7442, 10.9501 30.8204, 10.9501 30.8605, 10.9541 30.8686, 10.9541 30.8645, 10.9501 30.8605, 10.9541 30.8485
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>