<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E010_14493</annotation>
<trace id="22">
16.6799 11.2916, 16.6799 11.2916, 16.688 11.2876, 16.696 11.2836, 16.712 11.2755, 16.7522 11.2715, 16.7923 11.2675, 16.8404 11.2595, 16.9006 11.2635, 16.9287 11.2715, 16.9488 11.2956
</trace>
<trace id="23">
16.7201 11.4441, 16.7201 11.4441, 16.7321 11.4441, 16.7602 11.4441, 16.7923 11.4401, 16.8525 11.428, 16.9167 11.416, 16.9688 11.3999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>