<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E054_11346</annotation>
<trace id="5">
9.79049 30.7562, 9.79851 30.7482, 9.7945 30.7482, 9.77845 30.7482, 9.74635 30.7442, 9.70622 30.7482, 9.6661 30.7482, 9.62597 30.7482, 9.60591 30.7402, 9.59387 30.7361, 9.59387 30.7402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>