<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E034_17657</annotation>
<trace id="14">
12.9965 31.3982, 13.0607 31.3701, 13.0847 31.334, 13.0968 31.2899, 13.0847 31.2538, 13.0567 31.2337, 13.0085 31.2297, 12.9684 31.2297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>