<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E026_16841</annotation>
<trace id="3">
12.3224 16.6523, 12.3264 16.6683, 12.3224 16.6924, 12.3224 16.7365, 12.3103 16.7847, 12.3063 16.8248, 12.3023 16.8409, 12.3063 16.8409, 12.3143 16.8208, 12.3264 16.7767, 12.3625 16.7125, 12.4147 16.6643, 12.4588 16.6402, 12.527 16.6202, 12.6233 16.6162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>