<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E055_14887</annotation>
<trace id="20">
13.0165 11.4039, 13.0205 11.3999, 13.0246 11.3959, 13.0366 11.3919, 13.0607 11.3759, 13.0888 11.3397, 13.1209 11.2916, 13.181 11.2234, 13.2212 11.1792, 13.2372 11.1512, 13.2412 11.1471, 13.2412 11.1512, 13.2372 11.1752, 13.2332 11.2314, 13.2252 11.3076, 13.2131 11.3919, 13.2131 11.4802, 13.2131 11.5404, 13.2172 11.5644, 13.2212 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>