<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E057_13403</annotation>
<trace id="7">
12.1017 20.8213, 12.1097 20.8253, 12.1378 20.8855, 12.1739 20.9657, 12.206 21.0741, 12.21 21.1704, 12.19 21.2506, 12.1378 21.3188, 12.0696 21.375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>