<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E057_12782</annotation>
<trace id="9">
9.29695 21.2667, 9.30497 21.2988, 9.31701 21.367, 9.32102 21.4432, 9.313 21.4914, 9.30899 21.4994, 9.31701 21.4873, 9.34109 21.4352, 9.4093 21.375, 9.49356 21.3349, 9.52967 21.3349, 9.54974 21.363, 9.55375 21.4111, 9.54974 21.4552, 9.54171 21.5034, 9.53369 21.5315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>