<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E016_18180</annotation>
<trace id="23">
14.8262 15.6291, 14.8222 15.6211, 14.8222 15.613, 14.8342 15.609, 14.8342 15.605, 14.8342 15.609, 14.8302 15.613, 14.8262 15.6171, 14.8262 15.613, 14.8302 15.609, 14.8422 15.593, 14.8823 15.5769, 14.9465 15.5529, 15.0107 15.5448, 15.0589 15.5569, 15.079 15.601, 15.0669 15.6572, 15.0268 15.7134, 14.9786 15.7495, 14.9546 15.7535, 14.9586 15.7535, 14.9786 15.7535, 15.0228 15.7455, 15.0749 15.7615, 15.107 15.7936, 15.099 15.8217, 15.0589 15.8538, 15.0027 15.8939, 14.9506 15.906, 14.9144 15.906, 14.8904 15.8979, 14.8743 15.8698, 14.8864 15.8377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>