<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E068_14335</annotation>
<trace id="3">
12.1699 25.5841, 12.1699 25.5841, 12.1739 25.6001, 12.1779 25.6042, 12.194 25.6202, 12.214 25.6162, 12.2461 25.5921, 12.3184 25.556, 12.3785 25.4918, 12.4508 25.4517, 12.5029 25.3995, 12.523 25.3433, 12.535 25.3072, 12.511 25.3995, 12.4989 25.4758, 12.4909 25.564, 12.4949 25.6242, 12.4949 25.6483, 12.4989 25.6724, 12.5029 25.6844, 12.5029 25.6964, 12.5069 25.7005, 12.5069 25.7085, 12.5029 25.7285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>