<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E020_13144</annotation>
<trace id="11">
14.1802 11.0067, 14.1802 11.0067, 14.1761 11.0107, 14.1802 11.0428, 14.1882 11.1191, 14.2002 11.2154, 14.2082 11.3076, 14.2042 11.3879, 14.1962 11.4561, 14.1802 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>