<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E059_17146</annotation>
<trace id="0">
9.74234 30.7763, 9.70622 30.7602, 9.67011 30.7602, 9.62597 30.7843, 9.57782 30.8244, 9.5377 30.8886, 9.52566 30.9528, 9.54171 31.005, 9.57381 31.021, 9.64202 31.005, 9.7624 30.9408, 9.83864 30.8405, 9.8908 30.7642, 9.90284 30.7161, 9.89481 30.7, 9.88679 30.696, 9.87876 30.704, 9.8587 30.7442, 9.83462 30.7923, 9.81857 30.8565, 9.81857 30.9247, 9.83061 30.9649, 9.84666 30.997, 9.8908 31.0411, 9.93092 31.0531, 9.97105 31.025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>