<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E041_12602</annotation>
<trace id="15">
12.8881 16.3072, 12.9002 16.2711, 12.8962 16.251, 12.8801 16.255, 12.84 16.2711, 12.7557 16.3112, 12.7156 16.3473, 12.7196 16.3554, 12.7517 16.3754, 12.8159 16.3915, 12.9283 16.4155, 13.0486 16.4517, 13.0727 16.4797, 13.0687 16.5078, 13.0125 16.5399, 12.9523 16.556, 12.8841 16.576, 12.8079 16.5921, 12.7678 16.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>