<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_david_1213</annotation>
<trace id="8">
549 120, 548 121, 544 125, 543 126, 533 143, 532 145, 531 152, 531 155, 531 158, 531 162, 532 165, 532 169, 533 172, 534 175, 535 177, 536 180, 537 182, 538 184, 539 186, 540 188, 541 189, 542 191, 543 192, 544 193, 545 193, 545 194, 546 194, 546 193, 546 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>