<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_caue_1172</annotation>
<trace id="22">
963 41, 962 41, 966 50, 967 52, 967 53, 968 55, 968 56, 969 58, 970 59, 970 61, 970 62, 971 64, 971 65, 971 67, 971 68, 972 70, 972 71, 972 72, 973 74, 973 75, 974 76, 974 78, 974 79, 974 81, 974 82, 974 84, 974 86, 974 87, 974 89, 974 90, 974 92, 973 94, 973 95, 973 97, 973 99, 972 101, 972 102, 971 104, 971 106, 970 108, 969 110, 968 112, 968 114, 967 116, 965 118, 964 120, 963 123, 962 125, 961 126, 960 128, 959 130, 958 131, 957 132, 956 132, 955 132, 954 132, 953 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>