<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E046_15513</annotation>
<trace id="14">
15.428 15.3001, 15.4521 15.3001, 15.4842 15.3201, 15.5163 15.3843, 15.5524 15.4726, 15.5805 15.593, 15.5926 15.6853, 15.5845 15.7655, 15.5685 15.8056, 15.5564 15.8137, 15.5484 15.8177, 15.5444 15.8097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>