<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E064_12852</annotation>
<trace id="18">
18.7504 30.7361, 18.7223 30.7321, 18.6741 30.7723, 18.5939 30.8605, 18.5297 30.9849, 18.5016 31.0933, 18.5257 31.1534, 18.5899 31.1896, 18.6701 31.1855, 18.7664 31.1534
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>