<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E007_15149</annotation>
<trace id="7">
12.7878 20.6929, 12.7958 20.6848, 12.7999 20.6929, 12.8159 20.6929, 12.848 20.6969, 12.8801 20.7009, 12.9363 20.6969, 12.9804 20.7009, 13.0045 20.7049, 13.0085 20.7169, 13.0085 20.7089, 13.0085 20.7049, 13.0085 20.7009, 13.0085 20.6969
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>