<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E063_11451</annotation>
<trace id="18">
12.9563 26.3063, 12.9563 26.3063, 12.9523 26.3023, 12.9684 26.2823, 12.9925 26.2582, 13.0326 26.2221, 13.0727 26.182, 13.1209 26.1619, 13.153 26.1499, 13.177 26.1499, 13.2011 26.1539, 13.2051 26.1659, 13.1931 26.198, 13.157 26.2702, 13.1168 26.3505, 13.0888 26.4307, 13.0607 26.4869, 13.0366 26.523, 13.0406 26.5511, 13.0607 26.5752, 13.0847 26.5952, 13.1409 26.6193, 13.2011 26.6314, 13.2613 26.6434, 13.3094 26.6394, 13.3616 26.6354, 13.3977 26.6314, 13.4057 26.6314, 13.4138 26.6394, 13.4138 26.6434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>