<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E069_12895</annotation>
<trace id="1">
9.52967 30.9047, 9.5377 30.8846, 9.54974 30.8565, 9.58184 30.8044, 9.62597 30.7361, 9.67011 30.676, 9.69419 30.6519, 9.68616 30.6479, 9.6661 30.6599, 9.62597 30.692, 9.58585 30.7442, 9.57782 30.8084, 9.58585 30.8565, 9.62597 30.8966, 9.65807 30.9007, 9.6982 30.8886, 9.7303 30.8686, 9.7303 30.8605, 9.72227 30.8605, 9.70622 30.8686, 9.67011 30.8926, 9.59387 30.9568, 9.52566 31.0291, 9.49356 31.1053, 9.5056 31.1454, 9.56177 31.1695, 9.67814 31.1374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>