<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E006_14471</annotation>
<trace id="3">
10.4485 15.8859, 10.4485 15.8859, 10.4485 15.8859, 10.4325 15.8979, 10.4325 15.9019, 10.4485 15.906, 10.4846 15.9019, 10.5729 15.8939, 10.6732 15.8819, 10.7455 15.8779, 10.7976 15.8698, 10.8377 15.8698, 10.8498 15.8739, 10.8538 15.8739, 10.8578 15.8739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>