<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E042_10619</annotation>
<trace id="18">
11.7044 21.4994, 11.7044 21.4914, 11.7004 21.4793, 11.7085 21.4673, 11.7245 21.4552, 11.7446 21.4312, 11.7686 21.4231, 11.7927 21.4231, 11.8248 21.4552, 11.8409 21.4954, 11.8369 21.5355, 11.8088 21.5877, 11.7767 21.6318, 11.7406 21.6478, 11.7285 21.6599, 11.7325 21.6559, 11.7406 21.6438, 11.7606 21.6278, 11.8007 21.5917, 11.8649 21.5355, 11.897 21.4954, 11.9211 21.4633, 11.9251 21.4552, 11.9211 21.4552, 11.9171 21.4593, 11.9051 21.4793, 11.881 21.5154, 11.8449 21.5556, 11.8288 21.5997, 11.8449 21.6398, 11.885 21.684, 11.9332 21.696, 11.9893 21.692, 12.0616 21.6719, 12.1378 21.6157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>