<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E066_17246</annotation>
<trace id="0">
10.93 16.2992, 10.934 16.2671, 10.926 16.251, 10.906 16.235, 10.8618 16.2189, 10.8217 16.227, 10.7695 16.247, 10.7174 16.2992, 10.6893 16.3634, 10.6853 16.4115, 10.7053 16.4396, 10.7455 16.4396, 10.7936 16.4075, 10.8698 16.3393, 10.9421 16.2751, 10.9822 16.2189, 11.0023 16.1668, 11.0063 16.1547, 11.0023 16.1547, 11.0023 16.1748, 10.9942 16.2109, 10.9782 16.255, 10.9621 16.3072, 10.9581 16.3634, 10.9581 16.4035, 10.9581 16.4436, 10.9742 16.4677, 11.0103 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>