<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E060_11422</annotation>
<trace id="0">
9.13244 10.8302, 9.12441 10.8302, 9.11238 10.8382, 9.0883 10.8462, 9.06423 10.8623, 9.03614 10.9024, 8.99601 10.9545, 8.97194 11.0268, 8.94786 11.111, 8.93181 11.2073, 8.93181 11.3157, 8.93181 11.4039, 8.94786 11.4762, 8.9599 11.5203, 8.97996 11.5484, 9.00404 11.5685, 9.01608 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>