<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E038_11902</annotation>
<trace id="4">
10.0192 25.9532, 10.0072 25.9492, 9.99111 25.9412, 9.97907 25.9372, 9.96704 25.9332, 9.955 25.9332, 9.93895 25.9332, 9.92691 25.9613, 9.8908 26.0094, 9.87475 26.0495, 9.85067 26.0857, 9.84265 26.1097, 9.83864 26.1218, 9.83864 26.1178, 9.84666 26.1178, 9.86672 26.1017, 9.94296 26.0977, 10.0031 26.1017, 10.0433 26.1178, 10.0633 26.1458, 10.0673 26.1619, 10.0673 26.1779, 10.0593 26.198, 10.0393 26.2301, 10.0152 26.2582, 9.96302 26.2823, 9.89481 26.2983, 9.81055 26.3184, 9.68215 26.3545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>