<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E060_19361</annotation>
<trace id="9">
6.95365 11.1512, 6.95365 11.1512, 6.95365 11.1512, 6.94162 11.1271, 6.9376 11.111, 6.94563 11.103, 6.95365 11.0829, 6.97372 11.0709, 7.00582 11.0629, 7.04193 11.0709, 7.08607 11.087, 7.10613 11.111, 7.1302 11.1471, 7.12218 11.1873, 7.10613 11.2394, 7.066 11.2996, 7.00983 11.3638, 6.96569 11.416, 6.94162 11.4561, 6.92557 11.4802, 6.92557 11.4882, 6.9376 11.4922, 6.95767 11.4962, 6.99779 11.5002, 7.02989 11.4962, 7.08205 11.4882, 7.12218 11.4802, 7.17033 11.4641, 7.22249 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>