<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E057_25542</annotation>
<trace id="24">
14.1079 21.1543, 14.1079 21.1904, 14.1079 21.2225, 14.1119 21.2346, 14.1119 21.2305, 14.1119 21.2185, 14.116 21.1864, 14.124 21.1383, 14.1521 21.0941, 14.1882 21.07, 14.2363 21.062, 14.2765 21.0941, 14.3005 21.1423, 14.3005 21.1904, 14.2965 21.2305, 14.2805 21.2546
</trace>
<trace id="21">
13.9073 21.054, 13.8913 21.054, 13.8752 21.054, 13.8511 21.058, 13.8271 21.0741, 13.811 21.0901, 13.795 21.1262, 13.7869 21.1543, 13.795 21.1824, 13.815 21.2185, 13.8431 21.2546, 13.8592 21.2707, 13.8551 21.2827, 13.8431 21.3068, 13.815 21.3108, 13.7629 21.3309, 13.7107 21.3509, 13.6746 21.3549
</trace>
<trace id="22">
13.9795 21.1583, 13.9956 21.1704, 13.9996 21.1864, 14.0036 21.2065, 13.9996 21.2105
</trace>
<trace id="23">
13.9996 20.9858, 14.0116 20.9938, 14.0277 21.0099
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>