<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E025_28216</annotation>
<trace id="21">
12.0696 11.107, 12.0575 11.099, 12.0415 11.103, 12.0174 11.1191, 11.9773 11.1592, 11.9332 11.2234, 11.9011 11.3117, 11.881 11.408, 11.9171 11.4681, 11.9693 11.5123, 12.0174 11.5163, 12.0816 11.4882, 12.1017 11.4561, 12.1137 11.428, 12.0856 11.3919, 12.0214 11.3678, 11.9532 11.3718
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>