<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_jorge_2950</annotation>
<trace id="22">
897 173, 890 176, 889 176, 888 176, 887 176, 887 175, 886 174, 886 173, 885 172, 885 171, 885 170, 884 169, 883 167, 883 166, 882 166, 881 165, 880 163, 879 161, 878 160, 878 159, 877 158, 877 157, 875 155, 875 154, 874 153, 873 153, 872 152, 871 151, 871 150, 872 150, 873 150, 874 150, 876 151, 878 151, 882 154, 884 156, 887 158, 889 160, 891 163, 893 166, 897 173, 898 176, 898 180, 899 184, 899 188, 898 196, 897 200, 896 203, 895 207, 893 213, 892 216, 891 218, 890 220, 889 222, 889 223, 889 224, 888 224, 889 224, 890 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>