<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_fujita_2017</annotation>
<trace id="41">
778 164, 778 166, 779 169, 779 167, 776 159, 774 157, 772 156, 770 155, 769 155, 767 155, 765 155, 763 156, 760 158, 758 160, 757 162, 755 164, 754 166, 754 169, 754 171, 754 173, 755 175, 756 176, 758 176, 760 176, 762 176, 765 175, 768 174, 771 173, 774 172, 776 171, 779 171, 781 171, 783 171, 784 172, 786 173, 788 174, 789 175, 790 176, 791 176, 792 177, 793 177, 794 177, 795 177, 796 177, 797 176, 798 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>