<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E041_28359</annotation>
<trace id="4">
10.8698 16.1467, 10.8779 16.1146, 10.8899 16.0945, 10.8939 16.0905, 10.8899 16.1026, 10.8819 16.1266, 10.8578 16.1908, 10.8137 16.3152, 10.7856 16.4075, 10.7856 16.4757, 10.8016 16.4958, 10.8097 16.4918, 10.8257 16.4717, 10.8377 16.4476, 10.8418 16.4476, 10.8538 16.4677, 10.8739 16.5239, 10.8899 16.6001, 10.8899 16.6723, 10.8899 16.7125, 10.8939 16.7245, 10.8899 16.7125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>