<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E054_26933</annotation>
<trace id="1">
11.9051 30.8405, 11.9051 30.8445, 11.9051 30.8525, 11.9011 30.8726, 11.881 30.9247, 11.8489 30.9769, 11.8248 31.025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>