<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E026_27396</annotation>
<trace id="5">
9.94697 16.0745, 9.93895 16.0745, 9.92691 16.0785, 9.91889 16.0986
</trace>
<trace id="4">
9.9229 16.0865, 9.92691 16.0825, 9.9229 16.0785, 9.9229 16.0825, 9.91889 16.0825, 9.91487 16.0905, 9.91086 16.0945, 9.90685 16.1066, 9.90685 16.1307, 9.91889 16.1668, 9.93494 16.2069, 9.955 16.227, 9.9871 16.231, 10.0352 16.2189, 10.0954 16.1868, 10.1275 16.1427, 10.1436 16.1026, 10.1315 16.0624, 10.1075 16.0384, 10.0673 16.0384, 10.0232 16.0624, 9.97105 16.0905, 9.93895 16.1106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>