<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E061_27789</annotation>
<trace id="4">
10.1998 16.2751, 10.2359 16.2871, 10.284 16.2711, 10.3362 16.243, 10.3723 16.2069, 10.3964 16.1748, 10.3964 16.1467, 10.3803 16.1186, 10.3522 16.1066, 10.3201 16.0986, 10.288 16.1106, 10.2479 16.1587, 10.2078 16.247, 10.1877 16.3393, 10.1757 16.4075, 10.1757 16.4557, 10.1877 16.4717, 10.2238 16.4918, 10.2479 16.4918, 10.272 16.4838, 10.3001 16.4757, 10.3241 16.4476, 10.3282 16.4276, 10.3322 16.4115, 10.3362 16.3834, 10.3482 16.3714, 10.3683 16.3634, 10.3843 16.3674, 10.4124 16.3754, 10.4525 16.3634, 10.4967 16.3473
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>