<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E069_24112</annotation>
<trace id="12">
12.4869 30.8244, 12.4909 30.8284, 12.5029 30.8284, 12.535 30.8204, 12.5752 30.8084, 12.6233 30.7923, 12.6634 30.7883
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>