<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E027_22312</annotation>
<trace id="13">
15.079 21.4231, 15.083 21.4151, 15.079 21.4231, 15.079 21.4352, 15.083 21.4633, 15.095 21.4954, 15.107 21.5114, 15.1311 21.5395, 15.1632 21.5596, 15.2074 21.5716, 15.2635 21.5636, 15.2956 21.5395, 15.3157 21.5074, 15.3237 21.4833, 15.3157 21.4552, 15.3077 21.4352, 15.2956 21.4312, 15.2836 21.4312, 15.2756 21.4512, 15.2756 21.4633, 15.2836 21.4954, 15.3077 21.5355, 15.3478 21.5917, 15.3919 21.6639, 15.428 21.7321, 15.4321 21.7803, 15.416 21.7963, 15.3679 21.8043, 15.3077 21.7963, 15.2395 21.7883, 15.2194 21.7642, 15.2194 21.7361, 15.2314 21.712, 15.2555 21.688, 15.2956 21.6599, 15.3518 21.6318, 15.412 21.6077, 15.4601 21.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>