<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E014_29458</annotation>
<trace id="7">
12.1498 30.9087, 12.218 30.8966, 12.2903 30.9007, 12.3665 30.9127
</trace>
<trace id="6">
12.0214 30.7522, 12.0174 30.7522, 12.0254 30.7562, 12.0295 30.7562, 12.0335 30.7562, 12.0375 30.7562, 12.0455 30.7602, 12.0656 30.7642, 12.1057 30.7602, 12.1579 30.7763, 12.202 30.7682, 12.2421 30.7562, 12.2822 30.7682, 12.3103 30.7763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>