<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E067_26367</annotation>
<trace id="3">
12.1659 21.1583, 12.1699 21.1623, 12.1699 21.1663, 12.1739 21.1704, 12.1699 21.1744, 12.1699 21.1824, 12.1739 21.2105, 12.1779 21.2626, 12.1739 21.3228, 12.1579 21.4031, 12.1458 21.4833, 12.1338 21.5355, 12.1298 21.5756, 12.1258 21.5997, 12.1258 21.5957, 12.1258 21.5836, 12.1258 21.5596, 12.1378 21.5114, 12.1538 21.4432, 12.1619 21.375, 12.1859 21.3068, 12.198 21.2506, 12.218 21.2185, 12.2381 21.1984, 12.2822 21.1944, 12.3143 21.2025, 12.3424 21.2185, 12.3705 21.2426, 12.3705 21.2506, 12.3585 21.2707, 12.3264 21.2947, 12.2863 21.3228, 12.2501 21.3469, 12.218 21.3589, 12.19 21.3549, 12.1859 21.3509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>