<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E021_29519</annotation>
<trace id="10">
13.6746 16.0584, 13.6706 16.0624, 13.6706 16.0665, 13.6706 16.0745, 13.6786 16.0945, 13.6826 16.1186, 13.6906 16.1507, 13.6946 16.1868, 13.7027 16.2189, 13.7027 16.251, 13.7107 16.2751, 13.7107 16.2831, 13.7107 16.2591, 13.7067 16.2149, 13.7147 16.1828, 13.7308 16.1547, 13.7428 16.1467, 13.7588 16.1467, 13.7789 16.1547, 13.799 16.1748, 13.807 16.1989, 13.815 16.227, 13.815 16.255, 13.803 16.2711, 13.7829 16.2831, 13.7508 16.2992, 13.7187 16.3032, 13.7067 16.2992, 13.7107 16.2912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>