<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E034_23752</annotation>
<trace id="3">
11.885 30.4553, 11.889 30.4553, 11.889 30.4673, 11.881 30.4874, 11.873 30.5275, 11.869 30.5957, 11.8649 30.6719, 11.873 30.7361, 11.897 30.8044, 11.9291 30.8405, 11.9693 30.8605, 12.0054 30.8244, 12.0616 30.7562, 12.1177 30.692, 12.1458 30.6198, 12.1579 30.5636, 12.1579 30.5074, 12.1378 30.4472, 12.0937 30.3911, 12.0415 30.3389, 11.9773 30.3188, 11.9251 30.3229, 11.889 30.359, 11.885 30.4312, 11.9051 30.4834, 11.9653 30.5516, 12.0134 30.5957, 12.0575 30.6238, 12.0937 30.6158, 12.1659 30.5797, 12.2662 30.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>