<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E058_21333</annotation>
<trace id="1">
12.1819 25.556, 12.1619 25.548, 12.1378 25.552, 12.0896 25.568, 12.0254 25.5921, 11.9452 25.5961, 11.873 25.6001, 11.8128 25.5881, 11.7927 25.5801, 11.7927 25.5841, 11.8048 25.5801
</trace>
<trace id="0">
11.6804 25.3554, 11.6723 25.3433, 11.6804 25.3313, 11.6924 25.3193, 11.7245 25.3233, 11.7807 25.3072, 11.869 25.3032, 11.9452 25.2992, 11.9933 25.3112, 12.0335 25.3514, 12.0455 25.4156, 12.0415 25.5079, 12.0214 25.5881, 11.9974 25.6483, 11.9813 25.6964, 11.9693 25.7285, 11.9733 25.7486, 11.9813 25.7566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>