<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E030_25253</annotation>
<trace id="5">
10.5007 11.2113, 10.5087 11.2073, 10.5288 11.1993, 10.5408 11.1833, 10.5729 11.1672, 10.6171 11.1351, 10.6692 11.091, 10.6933 11.0669, 10.6933 11.0589, 10.6772 11.0669, 10.6532 11.091, 10.613 11.1311, 10.5649 11.1833, 10.5408 11.2194, 10.5368 11.2555, 10.5488 11.2916, 10.5729 11.3157, 10.605 11.3397, 10.6211 11.3638, 10.613 11.3799, 10.593 11.412, 10.5448 11.4401, 10.5007 11.4681, 10.4606 11.4842, 10.4285 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>