<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E062_22643</annotation>
<trace id="0">
8.53056 21.4071, 8.56266 21.4231, 8.60279 21.4392, 8.65495 21.4432, 8.69508 21.4151, 8.72718 21.3951, 8.7352 21.3589, 8.72718 21.3349, 8.69909 21.3228, 8.65094 21.3349, 8.58273 21.371, 8.52655 21.4111, 8.5105 21.4552, 8.50649 21.4954, 8.52655 21.5194, 8.55865 21.5395, 8.59878 21.5515, 8.63088 21.5636, 8.66699 21.5596, 8.7031 21.5556, 8.73921 21.5676, 8.7673 21.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>