<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E063_22011</annotation>
<trace id="5">
12.5792 25.6202, 12.6032 25.6082, 12.6434 25.6122, 12.6995 25.6082, 12.7798 25.6001, 12.8721 25.6122, 12.9122 25.6363, 12.9363 25.6643, 12.9323 25.6884, 12.9122 25.7205, 12.848 25.7566, 12.7477 25.8008, 12.6755 25.8289, 12.6193 25.8529, 12.5872 25.869, 12.5872 25.877, 12.5832 25.877, 12.5912 25.881, 12.6073 25.885, 12.6755 25.889, 12.7999 25.889, 12.9202 25.8569, 13.0486 25.8208, 13.173 25.7968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>