<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E050_23914</annotation>
<trace id="1">
8.37006 11.1271, 8.37006 11.111, 8.36605 11.107, 8.35803 11.115, 8.34599 11.1271, 8.32593 11.1431, 8.30185 11.1712, 8.28179 11.2073, 8.27376 11.2354, 8.27778 11.2796, 8.28981 11.3157, 8.32191 11.3438, 8.35401 11.3799, 8.37809 11.416, 8.38611 11.4401, 8.38611 11.4762, 8.37006 11.5002, 8.34198 11.5203, 8.30586 11.5243, 8.26975 11.5163, 8.24166 11.5083, 8.2216 11.4922, 8.22561 11.4641, 8.24568 11.432, 8.30185 11.3919, 8.36605 11.3478, 8.41821 11.2956, 8.45433 11.2475, 8.4784 11.2113, 8.47038 11.1833, 8.45031 11.1592, 8.43025 11.1311, 8.4142 11.115, 8.39815 11.111, 8.37408 11.1231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>