<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_miguel_2422</annotation>
<trace id="31">
1076 152, 1075 163, 1073 166, 1071 169, 1071 170, 1070 170, 1070 169, 1071 169, 1071 167, 1072 166, 1074 163, 1075 161, 1077 159, 1078 157, 1080 155, 1082 153, 1084 152, 1086 151, 1088 151, 1090 150, 1092 150, 1094 151, 1096 151, 1097 152, 1099 153, 1099 155, 1099 156, 1099 157, 1099 159, 1098 160, 1098 162, 1097 164, 1097 166, 1096 167, 1096 169, 1096 171, 1096 172, 1096 174, 1097 175, 1098 176, 1099 177, 1100 177, 1104 178, 1106 178, 1108 177, 1109 177, 1111 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>