<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E011_25017</annotation>
<trace id="30">
15.1231 16.9171, 15.1271 16.9131, 15.1351 16.9091, 15.1391 16.9091, 15.1472 16.9051, 15.1632 16.9011, 15.1833 16.889, 15.1913 16.885, 15.1873 16.885, 15.1712 16.897, 15.1351 16.9291, 15.099 16.9693, 15.0629 17.0054, 15.0469 17.0295, 15.0509 17.0415, 15.0669 17.0455, 15.099 17.0495, 15.1391 17.0495, 15.1712 17.0616, 15.1833 17.0736, 15.1833 17.0896, 15.1672 17.1097, 15.1351 17.1378, 15.087 17.1619, 15.0549 17.1699, 15.0388 17.1619, 15.0308 17.1538
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>