<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E065_20111</annotation>
<trace id="18">
12.539 11.5243, 12.539 11.5163, 12.5431 11.5163, 12.5591 11.5163, 12.5912 11.5123, 12.6353 11.5123, 12.6915 11.5203, 12.7557 11.5243, 12.8039 11.5283, 12.832 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>