<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E042_22463</annotation>
<trace id="11">
12.2261 21.4031, 12.2381 21.3991, 12.2542 21.3991, 12.2822 21.391, 12.3184 21.391, 12.3545 21.3991, 12.3986 21.4191, 12.4187 21.4512, 12.4227 21.4713, 12.4106 21.4994, 12.3826 21.5154, 12.3464 21.5315, 12.3224 21.5395, 12.3184 21.5315, 12.3224 21.5315, 12.3304 21.5235, 12.3464 21.5235, 12.3826 21.5194, 12.4187 21.5235, 12.4427 21.5475, 12.4588 21.5716, 12.4588 21.6037, 12.4468 21.6198, 12.4227 21.6278, 12.3826 21.6318, 12.3464 21.6318, 12.3304 21.6238, 12.3224 21.6157, 12.3224 21.6037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>