<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E039_27538</annotation>
<trace id="3">
10.5488 30.8645, 10.5408 30.8645, 10.5368 30.8605, 10.5368 30.8645, 10.5368 30.8565, 10.5448 30.8645, 10.5529 30.8605, 10.5769 30.8645, 10.609 30.8726, 10.6411 30.8686, 10.6772 30.8645, 10.7174 30.8645, 10.7495 30.8605, 10.7735 30.8686
</trace>
<trace id="4">
10.5488 30.7121, 10.5408 30.7121, 10.5328 30.7081, 10.5288 30.704, 10.5328 30.7081, 10.5408 30.7161, 10.5448 30.7161, 10.5729 30.7241, 10.613 30.7361, 10.6572 30.7442, 10.7053 30.7482, 10.7495 30.7442, 10.7936 30.7321, 10.8297 30.7321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>