<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E063_24063</annotation>
<trace id="0">
9.94697 26.3786, 9.95099 26.3786, 9.955 26.3786, 9.95901 26.3746, 9.96704 26.3665, 9.97506 26.3545, 9.99111 26.3505, 10.0112 26.3384, 10.0553 26.3425, 10.0914 26.3585, 10.1235 26.3866, 10.1235 26.4187, 10.0994 26.4548, 10.0633 26.503, 10.0272 26.531, 9.99914 26.5431, 9.9871 26.5431, 9.99111 26.5351, 10.0112 26.4989, 10.0673 26.4668, 10.1235 26.4347, 10.1717 26.3986, 10.1957 26.3625, 10.1998 26.3505, 10.1877 26.3585, 10.1596 26.3826, 10.1275 26.4147, 10.0954 26.4508, 10.0794 26.4829, 10.0834 26.511, 10.1115 26.5351, 10.1717 26.5551, 10.2439 26.5832, 10.3001 26.5872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>