<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E038_23177</annotation>
<trace id="20">
16.387 25.56, 16.4071 25.5319, 16.4191 25.5159, 16.4111 25.5079, 16.4031 25.5079, 16.383 25.4998, 16.3589 25.5079, 16.3228 25.5159, 16.2867 25.5319, 16.2546 25.548, 16.2105 25.5761, 16.1904 25.6242, 16.1864 25.6964, 16.2105 25.7566, 16.2626 25.8128, 16.3349 25.8289, 16.4392 25.8208, 16.5475 25.8048, 16.6318 25.7647, 16.6599 25.6964, 16.6599 25.6202, 16.6278 25.544, 16.5636 25.4838, 16.4432 25.4477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>