<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E052_21271</annotation>
<trace id="8">
14.4731 20.2114, 14.4731 20.2033, 14.4731 20.1913, 14.465 20.1953, 14.453 20.1913, 14.4289 20.1913, 14.4008 20.1833, 14.3808 20.1833, 14.3728 20.1953, 14.3647 20.2114, 14.3527 20.2555, 14.3286 20.2956, 14.3126 20.3358, 14.2885 20.3679, 14.2765 20.3919, 14.2724 20.4, 14.2805 20.404, 14.2965 20.3879, 14.3286 20.3719, 14.3768 20.3438, 14.4249 20.3197, 14.4691 20.3237, 14.5132 20.3358, 14.5613 20.3518, 14.6015 20.3879, 14.6255 20.4361, 14.6336 20.5003, 14.6255 20.5605, 14.5934 20.6006, 14.5493 20.6407, 14.4891 20.6608, 14.4129 20.6768, 14.3326 20.6728, 14.2724 20.6648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>