<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E010_27246</annotation>
<trace id="4">
4.47794 11.3919, 4.48196 11.3959, 4.48597 11.3959, 4.49399 11.3999, 4.50603 11.3999, 4.53813 11.3799, 4.57424 11.3317, 4.61437 11.2555, 4.63844 11.2113, 4.66252 11.1752, 4.67857 11.1311, 4.69061 11.111, 4.69863 11.115, 4.69061 11.1271, 4.67857 11.1712, 4.66252 11.2194, 4.64647 11.3036, 4.63844 11.3759, 4.63443 11.432, 4.63042 11.4641, 4.63042 11.4802, 4.62239 11.4842, 4.61036 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>