<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E013_21561</annotation>
<trace id="5">
12.8079 25.3835, 12.8159 25.3875, 12.84 25.4075, 12.8721 25.4557, 12.8962 25.544, 12.9082 25.6563, 12.9042 25.7807, 12.8761 25.9171, 12.8239 26.0375, 12.7597 26.1378, 12.6995 26.19, 12.6514 26.2261, 12.6193 26.2301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>