<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E013_26572</annotation>
<trace id="33">
16.6398 25.4677, 16.6358 25.4677, 16.6238 25.4717, 16.6117 25.4838, 16.6077 25.4878, 16.6157 25.4958, 16.6198 25.5119, 16.6318 25.5359, 16.6519 25.56, 16.6679 25.5761, 16.696 25.6001, 16.712 25.6202, 16.7281 25.6363, 16.7321 25.6443, 16.7281 25.6483, 16.7241 25.6483, 16.7201 25.6483, 16.708 25.6603, 16.6799 25.6924, 16.6358 25.7085, 16.5997 25.7165
</trace>
<trace id="34">
16.6398 25.5319, 16.6478 25.5119, 16.6679 25.4838, 16.7201 25.4637, 16.7682 25.4517, 16.8043 25.4437, 16.8324 25.4316, 16.8485 25.4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>