<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Nina_2152</annotation>
<trace id="15">
278 236, 278 235, 278 234, 279 233, 279 232, 279 231, 279 230, 279 229, 279 228, 279 227, 279 226, 279 225, 278 225, 277 225, 276 225, 275 225, 273 226, 272 227, 271 228, 269 230, 268 232, 266 234, 265 237, 264 240, 263 242, 262 245, 262 248, 262 250, 263 252, 264 253, 265 254, 266 254, 267 254, 269 254, 270 253, 271 252, 272 250, 273 248, 274 246, 275 244, 276 242, 276 240, 277 239, 277 237, 278 236, 278 234, 278 233, 278 232, 278 233, 278 234, 278 235, 278 237, 278 240, 278 242, 279 245, 279 248, 279 250, 280 252, 280 254, 281 256, 282 256, 283 257, 284 257, 285 257, 286 256
</trace>
<trace id="14">
278 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>