<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_21938</annotation>
<trace id="0">
6.45209 11.5965, 6.46814 11.6086, 6.4882 11.6286, 6.52432 11.6407, 6.58049 11.6286, 6.70889 11.5604, 6.8734 11.4521, 7.01384 11.3076, 7.10613 11.1873, 7.1623 11.095, 7.18638 11.0629, 7.17835 11.0709, 7.17434 11.095, 7.14224 11.1552, 7.12218 11.2555, 7.0981 11.3799, 7.08205 11.4681, 7.066 11.5564, 7.05397 11.5965, 7.04995 11.6046, 7.04594 11.6006, 7.04995 11.5765, 7.07804 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>