<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E000_29371</annotation>
<trace id="1">
5.29248 10.8903, 5.28847 10.8863, 5.28044 10.8863, 5.27643 10.8863, 5.26841 10.8903, 5.25637 10.9104, 5.24032 10.9385, 5.22026 10.9907, 5.18816 11.0268, 5.17211 11.091, 5.15204 11.1792, 5.14402 11.2555, 5.14001 11.3317, 5.15606 11.4039, 5.17612 11.4722, 5.22026 11.5404, 5.27643 11.6086
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>