<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E073_22709</annotation>
<trace id="7">
11.4236 26.2903, 11.4637 26.2983, 11.5159 26.2462, 11.572 26.206, 11.6282 26.1579, 11.6603 26.1178, 11.6844 26.0937, 11.6884 26.0937, 11.6844 26.1137, 11.6844 26.1659, 11.6804 26.2341, 11.6723 26.2742, 11.6603 26.3184, 11.6643 26.3465, 11.6643 26.3585
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>