<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Frank_2899</annotation>
<trace id="8">
520 90, 521 90, 522 96, 522 101, 521 124, 521 126, 521 129, 520 130, 520 132, 520 133, 520 134, 519 134, 519 133, 519 132, 519 130, 518 128, 518 126, 517 124, 517 122, 516 119, 516 117, 516 114, 515 112, 515 109, 515 107, 515 104, 516 102, 517 99, 517 97, 518 95, 519 94, 521 92, 522 91, 524 90, 525 89, 527 88, 528 88, 530 88, 532 88, 533 89, 534 90, 536 90, 536 91, 537 93, 537 94, 537 95, 537 97, 536 98, 535 100, 534 101, 532 103, 530 104, 529 106, 527 107, 525 108, 523 109, 522 109, 521 110, 520 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>