<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E005_21497</annotation>
<trace id="21">
15.4481 11.3397, 15.4601 11.3397, 15.4762 11.3478, 15.5083 11.3438, 15.5404 11.3397, 15.5926 11.3076, 15.6407 11.2595, 15.6768 11.2073, 15.721 11.1632, 15.737 11.1391, 15.733 11.1391, 15.725 11.1471, 15.7049 11.1672, 15.6808 11.2033, 15.6608 11.2715, 15.6367 11.3478, 15.6206 11.412, 15.6006 11.4521, 15.5926 11.4762, 15.6006 11.4922, 15.6046 11.5083, 15.6126 11.5203, 15.6206 11.5323, 15.6287 11.5404
</trace>
<trace id="22">
15.4521 11.5564, 15.4601 11.5484, 15.4762 11.5484, 15.5083 11.5404, 15.5685 11.5323, 15.6608 11.5364, 15.725 11.5404, 15.7771 11.5404, 15.8012 11.5404, 15.8253 11.5404, 15.8213 11.5444, 15.8132 11.5364, 15.8012 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>