<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E010_27231</annotation>
<trace id="0">
3.55908 10.9626, 3.5631 10.9666, 3.5631 10.9586, 3.5631 10.9626, 3.55908 10.9626, 3.55908 10.9706, 3.55106 10.9826, 3.51896 11.0107, 3.48285 11.0629, 3.43871 11.1191, 3.39858 11.1913, 3.37852 11.2595, 3.37451 11.3478, 3.37852 11.424, 3.38253 11.4722, 3.38655 11.5163, 3.39858 11.5484, 3.40661 11.5685, 3.41062 11.5685, 3.41463 11.5765, 3.41062 11.5685, 3.41463 11.5725, 3.40661 11.5644, 3.41463 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>