<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E007_28673</annotation>
<trace id="31">
16.1663 21.2907, 16.1583 21.2787, 16.1383 21.2626, 16.1142 21.2747, 16.0821 21.3068, 16.054 21.3549, 16.0339 21.4111, 16.0299 21.4472, 16.042 21.4833, 16.0741 21.5074, 16.1222 21.5235, 16.1824 21.5154, 16.2506 21.5034
</trace>
<trace id="30">
15.8132 21.3028, 15.8213 21.2907, 15.8413 21.2827, 15.8774 21.2867, 15.9176 21.3028, 15.9416 21.3268, 15.9497 21.367, 15.9336 21.4031, 15.9055 21.4352, 15.8614 21.4753, 15.8132 21.4914, 15.7651 21.5114, 15.741 21.5194, 15.729 21.5275, 15.733 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>