<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E071_22696</annotation>
<trace id="7">
12.9644 16.0023, 12.9965 16.0063, 13.0607 16.0424, 13.153 16.1226, 13.2452 16.251, 13.3094 16.3714, 13.3456 16.5078, 13.3415 16.6122, 13.3094 16.6804, 13.2533 16.7446, 13.1851 16.8048, 13.1329 16.8409, 13.1088 16.8609, 13.0928 16.8569, 13.0928 16.8529, 13.0928 16.8409, 13.0928 16.8328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>