<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E049_28408</annotation>
<trace id="14">
12.0254 30.7562, 11.9773 30.7682, 11.9733 30.7682, 11.9813 30.7682, 12.0054 30.7642, 12.0736 30.7522, 12.1538 30.7442, 12.3103 30.7321, 12.4789 30.7321, 12.6474 30.7241, 12.7718 30.7241, 12.836 30.7321, 12.86 30.7321, 12.856 30.7361, 12.844 30.7361, 12.7918 30.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>