<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E001_22093</annotation>
<trace id="12">
15.1231 16.4316, 15.1271 16.4316, 15.1432 16.4396, 15.1632 16.4356, 15.1953 16.4396, 15.2595 16.4356, 15.3478 16.4396, 15.428 16.4276, 15.4922 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>