<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_hirata_215</annotation>
<trace id="14">
700 89, 701 87, 697 95, 696 102, 695 133, 696 136, 697 139, 699 142, 700 145, 701 147, 703 148, 704 150, 705 151, 706 152, 707 152, 708 153, 709 153, 709 152, 708 151, 708 150, 707 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>