<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E052_21879</annotation>
<trace id="11">
15.3237 20.9296, 15.3197 20.9136, 15.3237 20.8975, 15.3277 20.8734, 15.3358 20.8494, 15.3598 20.8333, 15.3959 20.8173, 15.428 20.8253, 15.4642 20.8494, 15.4762 20.8774, 15.4762 20.9176, 15.4481 20.9577, 15.424 20.9778, 15.408 20.9818, 15.404 20.9778, 15.412 20.9577, 15.428 20.9376, 15.4762 20.9136, 15.5123 20.8895, 15.5284 20.8935, 15.5524 20.9015, 15.5645 20.9095, 15.5845 20.9256, 15.5926 20.9376, 15.5966 20.9457, 15.6126 20.9577
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>