<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E040_27539</annotation>
<trace id="16">
10.7455 10.9265, 10.7455 10.9224, 10.7455 10.9265, 10.7495 10.9224, 10.7575 10.9465, 10.7655 10.9746, 10.7816 11.0308, 10.7976 11.099, 10.8016 11.2033, 10.7936 11.3117, 10.7776 11.3799, 10.7575 11.4441, 10.7294 11.5043, 10.7174 11.5163, 10.7053 11.5203, 10.6893 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>