<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E059_27772</annotation>
<trace id="3">
9.98309 30.7201, 9.98309 30.7241, 9.99512 30.7361, 10.0232 30.7482, 10.0754 30.7562, 10.1436 30.7642, 10.2038 30.7522, 10.264 30.7522
</trace>
<trace id="2">
9.97907 30.8565, 9.98309 30.8605, 9.9871 30.8605, 9.99111 30.8565, 10.0072 30.8645, 10.0352 30.8645, 10.0593 30.8645, 10.0954 30.8645, 10.1436 30.8605, 10.2158 30.8485, 10.276 30.8405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>