<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E055_27698</annotation>
<trace id="12">
9.02009 10.9144, 9.01206 10.9184, 9.00404 10.9305, 8.98799 10.9465, 8.96793 10.9666, 8.94385 11.0067, 8.90373 11.0669, 8.85959 11.1552, 8.82347 11.2354, 8.81144 11.3237, 8.80743 11.3879, 8.81946 11.432, 8.8315 11.4521, 8.83953 11.4641, 8.84755 11.4681, 8.85959 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>