<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E008_20922</annotation>
<trace id="2">
8.3821 25.2751, 8.37408 25.2671, 8.37408 25.2591, 8.37408 25.2671, 8.37408 25.2872, 8.37006 25.3072, 8.35 25.3153, 8.33796 25.3193, 8.32593 25.3072, 8.32191 25.2912, 8.33796 25.2631, 8.36204 25.227, 8.38611 25.2149, 8.40618 25.2029, 8.4142 25.2149, 8.4142 25.247, 8.40618 25.2832, 8.39013 25.3233, 8.36605 25.3634, 8.33395 25.3875, 8.29383 25.3955, 8.26173 25.4116, 8.24166 25.4075, 8.23364 25.3955, 8.24166 25.3915, 8.26173 25.3795, 8.28981 25.3634, 8.32994 25.3754, 8.36204 25.3795, 8.38611 25.3995, 8.4142 25.4316, 8.4463 25.4597, 8.48241 25.4958, 8.51451 25.5199, 8.55063 25.54, 8.59878 25.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>