<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E025_27373</annotation>
<trace id="30">
16.062 10.8382, 16.062 10.8221, 16.062 10.8261, 16.062 10.8342, 16.066 10.8623, 16.0741 10.8944, 16.0861 10.9265, 16.1102 10.9786, 16.1383 11.0147, 16.1704 11.107, 16.1864 11.2033, 16.1864 11.3117, 16.1704 11.412, 16.1463 11.4882, 16.1302 11.5364, 16.1021 11.5725, 16.0861 11.5725, 16.062 11.5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>