<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E067_25667</annotation>
<trace id="11">
13.3536 21.3549, 13.3456 21.3469, 13.3536 21.3509, 13.3696 21.3549, 13.4098 21.3549, 13.502 21.3429
</trace>
<trace id="10">
13.3977 21.2707, 13.4017 21.2626, 13.4098 21.2827, 13.4258 21.3188, 13.4338 21.367, 13.4378 21.4312, 13.4338 21.4753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>