<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E070_22682</annotation>
<trace id="7">
8.04505 11.2876, 8.06511 11.2635, 8.10925 11.2394, 8.14938 11.2113, 8.19351 11.2154, 8.23765 11.2274, 8.26574 11.2595, 8.25771 11.2956, 8.22963 11.3317, 8.18549 11.3558, 8.14135 11.3799, 8.1253 11.3879, 8.13333 11.3879, 8.16543 11.3759, 8.22963 11.3879, 8.29383 11.408, 8.32994 11.4481, 8.35 11.4762, 8.35 11.5043, 8.32593 11.5203, 8.26975 11.5283, 8.19753 11.5364, 8.14135 11.5404, 8.09721 11.5283, 8.08116 11.5243, 8.07314 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>