<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E000_26460</annotation>
<trace id="6">
6.23542 10.9907, 6.22338 10.9907, 6.21535 11.0027, 6.1993 11.0308, 6.18727 11.107, 6.17122 11.1873, 6.14313 11.2715, 6.1351 11.3558, 6.13912 11.436, 6.14714 11.4722, 6.15918 11.5002, 6.16319 11.5163, 6.16319 11.5203, 6.1672 11.5243, 6.17122 11.5243, 6.17523 11.5243, 6.17122 11.5243, 6.1672 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>