<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E002_20865</annotation>
<trace id="6">
11.8328 21.0179, 11.8328 21.0139, 11.8369 21.0099, 11.8489 21.0058, 11.869 20.9938, 11.897 20.9778, 11.9251 20.9457, 11.9492 20.9055, 11.9693 20.8694, 11.9773 20.8453, 11.9773 20.8413, 11.9773 20.8494, 11.9773 20.8614, 11.9733 20.8935, 11.9693 20.9216, 11.9693 20.9577, 11.9773 21.0018, 11.9933 21.0339, 12.0134 21.054, 12.0415 21.062, 12.0896 21.0781, 12.1298 21.0781, 12.1418 21.0781, 12.1378 21.07, 12.1298 21.07, 12.1057 21.058, 12.0696 21.05, 12.0094 21.058, 11.9693 21.058, 11.9492 21.058, 11.9332 21.066, 11.9171 21.0741, 11.9171 21.07, 11.9211 21.066, 11.9251 21.066, 11.9332 21.062
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>