<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E054_23326</annotation>
<trace id="20">
15.0669 30.8926, 15.0669 30.8886, 15.0629 30.8886, 15.0589 30.8926, 15.0629 30.9047, 15.0589 30.9127, 15.0629 30.9528, 15.0669 30.9849, 15.0709 31.025, 15.0709 31.0571, 15.0709 31.0692, 15.0669 31.0612, 15.0669 31.0451, 15.0709 31.001, 15.083 30.9568, 15.107 30.9047, 15.1311 30.8766, 15.1472 30.8766, 15.1672 30.9007, 15.1993 30.9408, 15.2314 30.9809, 15.2555 31.017, 15.2756 31.0291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>