<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E039_20535</annotation>
<trace id="9">
9.74234 30.3229, 9.73832 30.3229, 9.71826 30.3429, 9.68616 30.383, 9.62999 30.4513, 9.57782 30.5556, 9.52165 30.6439, 9.47751 30.7562, 9.45745 30.8485, 9.4735 30.9328, 9.50159 30.9849, 9.54572 31.017, 9.58585 31.0291, 9.60591 31.0291, 9.61795 31.021, 9.62196 31.013, 9.634 31.009, 9.64604 30.9769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>