<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E028_23082</annotation>
<trace id="11">
11.869 25.6884, 11.8609 25.6884, 11.8609 25.6844, 11.8609 25.6804, 11.8649 25.6804, 11.881 25.6684, 11.9131 25.6684, 11.9572 25.6804, 11.9893 25.6924, 12.0214 25.7125, 12.0375 25.7366, 12.0375 25.7606, 12.0254 25.7847, 11.9853 25.8088, 11.9412 25.8289, 11.889 25.8449, 11.8449 25.861, 11.8328 25.865, 11.8288 25.861, 11.8369 25.8449, 11.873 25.8168
</trace>
<trace id="12">
12.1258 25.6804, 12.1217 25.6643, 12.1137 25.6563, 12.1017 25.6523, 12.0856 25.6483, 12.0616 25.6483, 12.0375 25.6643, 12.0254 25.7005, 12.0214 25.7245, 12.0254 25.7566, 12.0415 25.7847, 12.0776 25.8128, 12.1378 25.8329, 12.202 25.8248, 12.2582 25.8329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>