<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E003_27136</annotation>
<trace id="27">
14.1601 25.9412, 14.1601 25.9332, 14.1721 25.9372, 14.1842 25.9292, 14.2082 25.9211, 14.2283 25.9131, 14.2524 25.9131, 14.2684 25.9171, 14.2724 25.9332, 14.2684 25.9693, 14.2524 25.9894, 14.2243 26.0215, 14.2042 26.0335, 14.1962 26.0455, 14.1882 26.0415, 14.1882 26.0455, 14.1922 26.0536, 14.2163 26.0776, 14.2564 26.0897, 14.3206 26.0937, 14.4008 26.0616
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>