<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E049_29679</annotation>
<trace id="3">
12.1498 30.9528, 12.1498 30.9649, 12.1498 30.997, 12.1458 31.025, 12.1338 31.0531, 12.1137 31.0933, 12.0776 31.1334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>