<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E004_25771</annotation>
<trace id="9">
13.3215 30.6158, 13.3175 30.6158, 13.3135 30.6118, 13.3094 30.6118, 13.3054 30.6158, 13.2974 30.6238, 13.2894 30.6479, 13.2613 30.68, 13.2372 30.7201, 13.2091 30.7602, 13.1851 30.8084, 13.161 30.8284, 13.161 30.8525, 13.173 30.8645, 13.2011 30.8766, 13.2493 30.8846, 13.3014 30.8806, 13.3536 30.8726, 13.3897 30.8686, 13.4057 30.8645
</trace>
<trace id="8">
13.0727 30.6559, 13.0687 30.6479, 13.0687 30.6398, 13.0687 30.6318, 13.0727 30.6238, 13.0807 30.6158, 13.0888 30.6118, 13.1048 30.6158, 13.1289 30.6278, 13.157 30.6479, 13.169 30.676, 13.169 30.7081, 13.169 30.7522, 13.1489 30.7923, 13.1128 30.8284, 13.0847 30.8485, 13.0567 30.8645, 13.0246 30.8766, 12.9925 30.8726, 12.9844 30.8766, 12.9844 30.8726, 12.9925 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>