<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E004_20266</annotation>
<trace id="28">
13.0125 30.7763, 13.0326 30.7682, 13.0687 30.7482, 13.1168 30.7321, 13.177 30.68, 13.2452 30.6118, 13.2974 30.5476, 13.3375 30.4954, 13.3696 30.4392, 13.3817 30.4031, 13.3817 30.3951, 13.3736 30.3951, 13.3696 30.4111, 13.3576 30.4392, 13.3415 30.4874, 13.3135 30.5556, 13.3014 30.6479
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>