<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E019_21617</annotation>
<trace id="11">
13.1851 31.3862, 13.177 31.3822, 13.177 31.3581, 13.1851 31.334, 13.1971 31.3099, 13.2172 31.2859, 13.2332 31.2778, 13.2573 31.2658, 13.2894 31.2738, 13.3135 31.2979, 13.3255 31.322, 13.3335 31.3501, 13.3295 31.3781, 13.3255 31.3862, 13.3215 31.3902, 13.3215 31.3822, 13.3255 31.3701, 13.3335 31.3541, 13.3536 31.33, 13.3736 31.3139, 13.3977 31.3059, 13.4258 31.3099, 13.4459 31.3139, 13.4619 31.33, 13.478 31.3501, 13.49 31.3621, 13.5061 31.3701, 13.5261 31.3741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>