<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E058_21962</annotation>
<trace id="39">
19.8498 25.5881, 19.8699 25.56, 19.8618 25.54, 19.8458 25.5279, 19.8137 25.5199, 19.7535 25.5319, 19.6933 25.5761, 19.6492 25.6363, 19.6331 25.6844, 19.6452 25.7406, 19.6733 25.7727, 19.7254 25.7887, 19.7896 25.7767, 19.8739 25.7647, 19.914 25.7486, 19.9381 25.7285, 19.9501 25.7005, 19.9581 25.6643, 19.9541 25.6202, 19.9421 25.5921, 19.914 25.5721, 19.8659 25.552, 19.8458 25.54, 19.8257 25.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>