<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E049_26874</annotation>
<trace id="9">
13.1489 30.4432, 13.1329 30.4392, 13.1168 30.4472, 13.0888 30.4753, 13.0607 30.5315, 13.0446 30.6037, 13.0446 30.676, 13.0286 30.7321, 13.0286 30.7883, 13.0286 30.8084, 13.0526 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>