<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E065_24075</annotation>
<trace id="18">
12.3585 11.4601, 12.3665 11.4641, 12.3785 11.4601, 12.3986 11.4521, 12.4427 11.4441, 12.4829 11.408, 12.519 11.3718, 12.5431 11.3076, 12.5631 11.2515, 12.5792 11.2033, 12.5872 11.1672, 12.5912 11.1592, 12.5872 11.1632, 12.5832 11.1792, 12.5752 11.2194, 12.5551 11.2796, 12.539 11.3558, 12.527 11.408, 12.531 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>