<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E025_23046</annotation>
<trace id="9">
6.9376 11.3879, 6.94162 11.3959, 6.95767 11.3959, 7.0018 11.408, 7.07403 11.3999, 7.14625 11.3919, 7.18638 11.3839
</trace>
<trace id="8">
6.96168 11.1632, 6.94964 11.1712, 6.95767 11.1792, 6.9697 11.1712, 7.01785 11.1873, 7.08205 11.1833, 7.1302 11.1833, 7.1623 11.1712, 7.18638 11.1792, 7.18638 11.1833, 7.17835 11.1833, 7.1623 11.2113, 7.14224 11.2434, 7.1302 11.2876, 7.12218 11.3558, 7.12218 11.416, 7.12619 11.4601, 7.12619 11.4842, 7.12218 11.4922, 7.11817 11.4802, 7.11415 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>