<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E007_23553</annotation>
<trace id="1">
9.63801 21.1824, 9.64202 21.1904, 9.64202 21.2025, 9.63801 21.2145, 9.64202 21.2506, 9.64202 21.2827, 9.63801 21.3228, 9.634 21.371, 9.634 21.4111, 9.634 21.4352, 9.62999 21.4593, 9.634 21.4633, 9.634 21.4552, 9.63801 21.4352
</trace>
<trace id="2">
9.5377 21.3188, 9.54572 21.3309, 9.56177 21.3349, 9.58986 21.3429, 9.62597 21.3549, 9.65406 21.3549, 9.67412 21.3469, 9.71425 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>