<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E000_24916</annotation>
<trace id="5">
10.613 11.5043, 10.613 11.5203, 10.6251 11.5243, 10.6411 11.5283, 10.6612 11.5163, 10.7134 11.4641, 10.7615 11.408, 10.7976 11.3558, 10.8297 11.2916, 10.8458 11.2515, 10.8458 11.2354, 10.8418 11.2314, 10.8418 11.2475, 10.8377 11.2796, 10.8257 11.3317, 10.8217 11.408, 10.8137 11.4842, 10.8177 11.5644, 10.8056 11.6126, 10.8137 11.6447, 10.8177 11.6487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>