<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E068_26379</annotation>
<trace id="13">
12.3143 25.7326, 12.3063 25.7125, 12.3103 25.6964, 12.3224 25.6804, 12.3505 25.6724, 12.3906 25.6764, 12.4187 25.6804, 12.4468 25.6964, 12.4628 25.7085, 12.4588 25.7205, 12.4347 25.7406, 12.4066 25.7647, 12.3745 25.7927, 12.3505 25.8168, 12.3505 25.8289, 12.3665 25.8329, 12.3946 25.8409, 12.4508 25.8529, 12.5069 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>