<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E014_25094</annotation>
<trace id="3">
9.26485 31.0571, 9.2809 31.0531, 9.29695 31.0451, 9.32102 31.0371, 9.34109 31.0411, 9.36516 31.0612
</trace>
<trace id="2">
9.31701 30.9809, 9.32102 30.9729, 9.32905 30.9849, 9.33306 31.005, 9.33707 31.0291, 9.34109 31.0612, 9.3451 31.0892, 9.3451 31.1013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>