<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E065_21368</annotation>
<trace id="2">
8.53458 10.9947, 8.5426 10.9706, 8.54661 10.9545, 8.55063 10.9505, 8.54661 10.9626, 8.53458 10.9786, 8.51451 11.0308, 8.48643 11.099, 8.45433 11.2033, 8.43828 11.2836, 8.46235 11.3678, 8.52254 11.4601, 8.59476 11.5083, 8.68705 11.5404, 8.75928 11.5364, 8.80743 11.5083, 8.81144 11.4722, 8.77131 11.4401, 8.69909 11.424, 8.59878 11.412, 8.49445 11.408, 8.4142 11.412, 8.37006 11.432, 8.34599 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>