<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E034_25293</annotation>
<trace id="12">
13.6666 30.4031, 13.6746 30.4272, 13.6987 30.4713, 13.7308 30.5837, 13.7508 30.7241, 13.7508 30.9007, 13.7227 31.0772, 13.6786 31.1976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>