<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E022_28157</annotation>
<trace id="35">
14.9827 21.1583, 14.9786 21.1543, 14.9746 21.1543, 14.9666 21.1583, 14.9546 21.1744, 14.9265 21.2145, 14.9064 21.2626, 14.9024 21.3148, 14.9185 21.3469, 14.9385 21.3589, 14.9786 21.3509, 15.0188 21.3228, 15.0428 21.2787, 15.0709 21.2346, 15.079 21.2065, 15.083 21.1984, 15.083 21.2025, 15.083 21.2185, 15.091 21.2707, 15.1111 21.3429, 15.1111 21.4151, 15.1111 21.4833, 15.087 21.5435, 15.0589 21.6077, 15.0107 21.6398, 14.9626 21.6519, 14.9185 21.6519, 14.8823 21.6438, 14.8743 21.6478, 14.8823 21.6478, 14.9024 21.6358, 14.9425 21.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>