<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E070_24120</annotation>
<trace id="24">
12.6233 11.6206, 12.6233 11.6086, 12.6313 11.6046, 12.6514 11.5805, 12.6835 11.5845, 12.6995 11.5925, 12.7196 11.6126, 12.7357 11.6527, 12.7397 11.7049, 12.7357 11.741, 12.7236 11.7811, 12.6995 11.8092, 12.6715 11.8373, 12.6434 11.8654, 12.6193 11.8814, 12.6073 11.8854, 12.6073 11.8814, 12.6193 11.8734, 12.6474 11.8614, 12.6795 11.8493, 12.7116 11.8493, 12.7316 11.8493, 12.7557 11.8734, 12.7718 11.8895, 12.7878 11.8935, 12.8039 11.8975, 12.836 11.8814
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>