<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E019_21032</annotation>
<trace id="12">
14.5012 30.2025, 14.5052 30.1864, 14.5092 30.1864, 14.5052 30.1864, 14.5012 30.1945, 14.4851 30.2105, 14.457 30.2506, 14.4169 30.3188, 14.3968 30.4071, 14.3808 30.5034, 14.3808 30.6198, 14.4008 30.7321, 14.4329 30.8164, 14.4851 30.8926, 14.5373 30.9408, 14.5894 30.9889, 14.6255 31.021, 14.6536 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>