<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E046_29058</annotation>
<trace id="5">
11.5118 16.0905, 11.5078 16.1026, 11.5159 16.1146, 11.5439 16.1226, 11.5801 16.1066, 11.6362 16.0624, 11.6924 16.0143, 11.7245 15.9742, 11.7285 15.9581, 11.7245 15.9581, 11.7245 15.9742, 11.7165 16.0103, 11.7004 16.0584, 11.6964 16.1226, 11.6924 16.1547, 11.6964 16.1748, 11.6964 16.1708, 11.7044 16.1587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>