<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E011_27263</annotation>
<trace id="18">
13.2332 16.4476, 13.2212 16.4557, 13.2131 16.4597, 13.2051 16.4517, 13.2091 16.4597, 13.2172 16.4637, 13.2493 16.4717, 13.3054 16.4637, 13.3696 16.4557, 13.4218 16.4476, 13.4539 16.4557, 13.4659 16.4597, 13.4699 16.4637, 13.4699 16.4557, 13.4659 16.4597, 13.4659 16.4557, 13.4619 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>