<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E022_21086</annotation>
<trace id="15">
13.7107 21.4673, 13.7027 21.4753, 13.6906 21.4713, 13.6505 21.4673, 13.5943 21.4753, 13.5181 21.4753, 13.4258 21.4753, 13.3616 21.4633, 13.3175 21.4633, 13.2934 21.4633
</trace>
<trace id="14">
13.5422 21.3228, 13.5662 21.3148, 13.5823 21.3028, 13.5903 21.3068, 13.5903 21.3108, 13.5823 21.3148, 13.5622 21.3188, 13.5181 21.3228, 13.4539 21.3228, 13.3937 21.3148, 13.3456 21.3028, 13.3135 21.2988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>