<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E008_29977</annotation>
<trace id="3">
8.93984 26.4668, 8.96793 26.4428, 8.98398 26.4267, 8.98799 26.4067, 8.97996 26.3866, 8.9599 26.3585, 8.92379 26.3585, 8.87162 26.3866, 8.82749 26.4227, 8.80341 26.4628, 8.7994 26.511, 8.82347 26.5431, 8.86761 26.5672, 8.91978 26.5792, 8.96793 26.5672, 9.00404 26.5431, 9.04416 26.519, 9.06021 26.4989, 9.07626 26.4829
</trace>
<trace id="2">
8.66298 26.4428, 8.65094 26.4307, 8.64291 26.4227, 8.63489 26.4147, 8.63489 26.4107, 8.64693 26.3946, 8.65896 26.3866, 8.67501 26.3826, 8.71514 26.3866, 8.75125 26.4026, 8.79138 26.4388, 8.8315 26.4709, 8.83953 26.503, 8.83551 26.5431, 8.81946 26.5672, 8.7994 26.5912, 8.77533 26.5993, 8.74724 26.5952, 8.71514 26.5832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>