<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E019_25926</annotation>
<trace id="11">
9.75437 31.5748, 9.75437 31.5707, 9.77042 31.5748, 9.79851 31.5828, 9.83864 31.5868, 9.88679 31.5828, 9.93092 31.5707, 9.95901 31.5547, 9.97105 31.5467, 9.97907 31.5467, 9.98309 31.5507
</trace>
<trace id="10">
9.84666 31.4544, 9.85469 31.4464, 9.85469 31.4423, 9.85067 31.4423, 9.84265 31.4544, 9.84265 31.4905, 9.83061 31.5547, 9.81055 31.6269, 9.80654 31.6751, 9.81055 31.7072, 9.81055 31.7152, 9.81055 31.7232, 9.81055 31.7192, 9.81055 31.7112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>