<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E052_26913</annotation>
<trace id="7">
11.8529 21.1062, 11.8569 21.1021, 11.8649 21.1062, 11.877 21.1302, 11.893 21.1704, 11.9211 21.2506, 11.9612 21.3549, 11.9612 21.4352, 11.9492 21.5315, 11.9171 21.6198, 11.869 21.696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>