<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E012_25079</annotation>
<trace id="2">
7.97283 21.4151, 7.9648 21.4272, 7.96881 21.4432, 7.96881 21.4753, 7.98085 21.5355, 7.98486 21.6117, 7.98888 21.6799, 7.9969 21.7361, 8.00091 21.7562, 8.00091 21.7522, 8.00493 21.7361, 7.9969 21.696, 7.98486 21.6238, 7.97684 21.5475, 7.97283 21.4713, 7.99289 21.4191, 8.03301 21.391, 8.06913 21.367, 8.10925 21.379, 8.1253 21.4071, 8.12931 21.4552, 8.11728 21.4914, 8.08919 21.5154, 8.05308 21.5355, 8.02098 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>