<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E007_27958</annotation>
<trace id="15">
12.0415 21.2025, 12.0455 21.1984, 12.0535 21.1984, 12.0495 21.1984, 12.0495 21.2025, 12.0455 21.2185, 12.0415 21.2426, 12.0455 21.2867, 12.0535 21.3549, 12.0375 21.4111, 12.0375 21.4713, 12.0415 21.5114, 12.0375 21.5355, 12.0335 21.5395, 12.0295 21.5355, 12.0335 21.5355, 12.0295 21.5315, 12.0375 21.5315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>