<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E046_26840</annotation>
<trace id="6">
12.8721 16.7927, 12.856 16.7847, 12.832 16.7847, 12.8119 16.7967, 12.7798 16.8248, 12.7517 16.8569, 12.7236 16.897, 12.6875 16.9412, 12.6795 16.9773, 12.6955 17.0054, 12.7116 17.0134, 12.7477 17.0094, 12.7918 16.9813, 12.84 16.9332, 12.8721 16.881, 12.9002 16.8007, 12.9162 16.6844, 12.9483 16.5961, 12.9523 16.56, 12.9443 16.552, 12.9403 16.556, 12.9363 16.564, 12.9323 16.5801, 12.9323 16.6282, 12.9283 16.7285, 12.9283 16.8328, 12.9242 16.9251, 12.9162 16.9974, 12.9202 17.0455, 12.9403 17.0535
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>