<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E040_28974</annotation>
<trace id="12">
10.7575 11.2916, 10.7615 11.3117, 10.7695 11.3317, 10.7896 11.3397, 10.8257 11.3357, 10.9019 11.3117, 10.9902 11.2595, 11.0584 11.2033, 11.1146 11.1391, 11.1347 11.095, 11.1347 11.091, 11.1307 11.099, 11.1266 11.1271, 11.1066 11.1752, 11.0986 11.2555, 11.0905 11.3478, 11.0905 11.416, 11.0905 11.4641, 11.0905 11.4842, 11.0865 11.4802, 11.0785 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>