<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E045_29649</annotation>
<trace id="20">
14.1842 10.794, 14.1922 10.786, 14.1962 10.782, 14.2002 10.786, 14.2163 10.8101, 14.2323 10.8382, 14.2644 10.8984, 14.3045 10.9987, 14.3366 11.103, 14.3487 11.1993, 14.3647 11.3076, 14.3768 11.436, 14.3768 11.5484, 14.3647 11.6447, 14.3366 11.7169, 14.2925 11.7811, 14.2604 11.8212, 14.2403 11.8333, 14.2243 11.8293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>