<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E019_25135</annotation>
<trace id="14">
13.1369 30.3991, 13.153 30.4071, 13.181 30.4312, 13.2252 30.4954, 13.2854 30.6077, 13.3054 30.7281, 13.2894 30.8846, 13.2493 31.025, 13.2212 31.1133, 13.2091 31.1374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>