<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E010_22871</annotation>
<trace id="7">
9.5698 11.0669, 9.57381 11.0549, 9.5698 11.0549, 9.56177 11.0589, 9.5377 11.0749, 9.51764 11.099, 9.47751 11.1592, 9.44942 11.2434, 9.43337 11.3317, 9.42134 11.412, 9.42936 11.4802, 9.44942 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>