<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E043_23216</annotation>
<trace id="19">
8.5105 26.3264, 8.50248 26.3264, 8.49445 26.3264, 8.49044 26.3224, 8.48241 26.3144, 8.48643 26.3063, 8.49044 26.2903, 8.5105 26.2662, 8.52254 26.2462, 8.55464 26.2421, 8.58273 26.2381, 8.61483 26.2542, 8.62285 26.2662, 8.62686 26.2783, 8.61884 26.3144, 8.59878 26.3425, 8.59476 26.3866, 8.57871 26.4147, 8.56668 26.4508, 8.55865 26.4709, 8.55865 26.4869, 8.56266 26.503, 8.56668 26.515, 8.58273 26.5351, 8.59476 26.5471, 8.61081 26.5511, 8.63088 26.5591, 8.65896 26.5631, 8.68304 26.5672, 8.68705 26.5551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>