<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_herbert_2028</annotation>
<trace id="19">
726 49, 725 46, 729 67, 729 72, 730 77, 731 81, 733 89, 733 92, 734 95, 734 97, 735 98, 735 97, 735 96, 734 95, 734 93, 734 91, 734 90, 733 88, 733 87, 734 85, 734 84, 735 82, 736 81, 738 80, 740 80, 742 79, 752 83, 754 85, 756 87, 757 89, 758 92, 758 94, 758 96, 757 98, 756 99, 755 101, 753 102, 751 103, 748 104, 746 104, 743 104, 741 104, 738 104, 736 103, 734 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>