<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E060_29204</annotation>
<trace id="5">
8.89169 11.4641, 8.87162 11.4641, 8.8636 11.4641, 8.86761 11.4641, 8.88768 11.4601, 8.94385 11.4561, 9.04416 11.4441, 9.18059 11.4401, 9.32102 11.4521, 9.4414 11.4561, 9.52165 11.4521, 9.55375 11.4481, 9.55776 11.4481, 9.55375 11.4441, 9.54974 11.4441, 9.54171 11.4441, 9.5377 11.4401, 9.53369 11.4441, 9.52165 11.4641
</trace>
<trace id="4">
9.07626 11.2595, 9.08027 11.2555, 9.09632 11.2475, 9.1204 11.2394, 9.13645 11.2314, 9.14046 11.2274, 9.13645 11.2314, 9.13244 11.2314, 9.13244 11.2274, 9.13244 11.2314
</trace>
<trace id="6">
9.21269 11.6206, 9.19263 11.6166, 9.18059 11.6126, 9.19263 11.6086, 9.20466 11.6126, 9.20867 11.6206, 9.19664 11.6246, 9.17657 11.6447, 9.13645 11.6607, 9.10435 11.6728, 9.10435 11.6768, 9.11238 11.6808
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>