<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E066_29256</annotation>
<trace id="3">
5.57335 16.3112, 5.57737 16.3112, 5.58138 16.3192, 5.60144 16.3273, 5.63755 16.3393, 5.7178 16.3313, 5.81009 16.3112, 5.89034 16.2912, 5.95454 16.2791, 5.98664 16.255, 5.98263 16.255, 5.97862 16.255, 5.96658 16.2671, 5.93849 16.2912, 5.89837 16.3353, 5.85022 16.4075, 5.82213 16.4597, 5.80608 16.5038, 5.78602 16.5279, 5.76595 16.56, 5.75793 16.568, 5.7499 16.576, 5.73385 16.576
</trace>
<trace id="4">
5.64157 16.5038, 5.6536 16.4918, 5.68169 16.4838, 5.72182 16.4797, 5.76997 16.4717, 5.85423 16.4557, 5.90238 16.4557, 5.9425 16.4517, 5.95454 16.4476, 5.95855 16.4476, 5.96257 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>