<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E041_21804</annotation>
<trace id="11">
14.9064 15.6692, 14.8984 15.6532, 14.8703 15.6451, 14.8422 15.6451, 14.8141 15.6652, 14.778 15.7174, 14.7499 15.7776, 14.7419 15.8217, 14.77 15.8538, 14.8181 15.8658, 14.9104 15.8538, 15.0388 15.8418, 15.1271 15.7896, 15.1552 15.7254, 15.1512 15.6893, 15.1231 15.6612, 15.0629 15.6411, 14.9746 15.6572, 14.8904 15.7174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>