<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_21942</annotation>
<trace id="3">
7.72405 11.1512, 7.7401 11.1231, 7.73609 11.115, 7.73208 11.1191, 7.71201 11.1391, 7.68794 11.1833, 7.6759 11.2354, 7.66788 11.2956, 7.66788 11.3237, 7.6759 11.3317, 7.69195 11.3317, 7.72004 11.2956, 7.76418 11.2113, 7.78424 11.1431, 7.79628 11.115, 7.79226 11.111, 7.78424 11.1191, 7.7722 11.1512, 7.75214 11.2154, 7.73609 11.3076, 7.72806 11.3879, 7.74813 11.4681, 7.7722 11.5323, 7.78825 11.5885, 7.79628 11.6206, 7.80029 11.6407, 7.79628 11.6447, 7.78825 11.6407, 7.76418 11.6407, 7.68794 11.6407, 7.60368 11.6407, 7.50738 11.6607, 7.42713 11.6888, 7.39904 11.7009, 7.39101 11.7089, 7.39503 11.7089
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>