<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E048_25446</annotation>
<trace id="2">
12.4066 25.5801, 12.3946 25.568, 12.3906 25.548, 12.3866 25.5359, 12.3986 25.5159, 12.4387 25.4798, 12.4949 25.4396, 12.539 25.4236, 12.5551 25.4356, 12.5551 25.4758, 12.535 25.5239, 12.5069 25.6082, 12.4708 25.6804, 12.4588 25.7245, 12.4708 25.7406, 12.4949 25.7446, 12.5511 25.7285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>