<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E020_22974</annotation>
<trace id="6">
11.3995 11.1833, 11.4115 11.1752, 11.4155 11.1632, 11.4276 11.1592, 11.4316 11.1592, 11.4356 11.1632, 11.4356 11.1672, 11.4316 11.1632, 11.4276 11.1632, 11.4236 11.1752, 11.4115 11.1953, 11.3955 11.2154, 11.3754 11.2555, 11.3554 11.2876, 11.3513 11.3438, 11.3513 11.3759, 11.3634 11.408, 11.3875 11.424, 11.4276 11.42, 11.4838 11.3919, 11.5279 11.3638, 11.5439 11.3518, 11.5439 11.3558, 11.5359 11.3678, 11.5279 11.3959, 11.5279 11.424, 11.5279 11.4561, 11.5399 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>