<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E026_23054</annotation>
<trace id="2">
9.26485 16.1226, 9.25682 16.1226, 9.25682 16.1186, 9.26886 16.1106, 9.29294 16.1026, 9.32102 16.1106, 9.3451 16.1146, 9.36917 16.1387, 9.37319 16.1587, 9.36115 16.1868, 9.32905 16.2109, 9.313 16.243, 9.30096 16.2791, 9.30497 16.3032, 9.32102 16.3152, 9.35714 16.3273, 9.40127 16.3353
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>