<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E027_21700</annotation>
<trace id="15">
12.0776 20.404, 12.0736 20.408, 12.0776 20.412, 12.0896 20.412, 12.1137 20.408, 12.1538 20.4, 12.2542 20.3679, 12.3264 20.3077, 12.3665 20.2515, 12.3866 20.2194, 12.3866 20.2154, 12.3745 20.2274, 12.3424 20.2876, 12.3063 20.3518, 12.2822 20.416, 12.2622 20.4682, 12.2542 20.5163, 12.2662 20.5484, 12.2822 20.5685
</trace>
<trace id="16">
12.19 20.5524, 12.1779 20.5564, 12.1779 20.5645, 12.1859 20.5685, 12.214 20.5805, 12.2542 20.5966, 12.3344 20.5926, 12.4106 20.5966, 12.4748 20.5885, 12.519 20.5805, 12.523 20.5885, 12.519 20.6006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>