<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E049_29118</annotation>
<trace id="8">
11.3233 30.5395, 11.3152 30.5275, 11.3112 30.5114, 11.3072 30.5034, 11.3072 30.5074, 11.3112 30.5315, 11.3152 30.5837, 11.3152 30.6479, 11.3152 30.7161, 11.3112 30.7843, 11.3072 30.8204, 11.3112 30.8284, 11.3152 30.8244, 11.3233 30.8084, 11.3513 30.7803, 11.3875 30.7602, 11.4276 30.7602, 11.4517 30.7803, 11.4597 30.8044, 11.4597 30.8284, 11.4436 30.8485, 11.4155 30.8605, 11.3634 30.8645, 11.3072 30.8645, 11.2671 30.8565, 11.251 30.8485
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>