<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E036_22403</annotation>
<trace id="6">
11.3353 16.0905, 11.3233 16.1066, 11.3032 16.1226, 11.2791 16.1908, 11.2591 16.2631, 11.243 16.3313, 11.239 16.3834, 11.255 16.4517, 11.2751 16.4918, 11.3112 16.5319, 11.3754 16.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>