<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E006_22824</annotation>
<trace id="7">
9.8266 16.3794, 9.8266 16.3754, 9.8266 16.3714, 9.82259 16.3754, 9.81055 16.3834, 9.80252 16.3955, 9.79049 16.4236, 9.78647 16.4597, 9.78647 16.5038, 9.7945 16.5359, 9.80654 16.568, 9.8266 16.5881, 9.85067 16.5921, 9.88277 16.5801, 9.92691 16.552, 9.95901 16.5199, 9.97907 16.4797, 9.99512 16.4316, 10.0031 16.3955, 9.99512 16.3674, 9.99111 16.3594, 9.99111 16.3634, 9.99111 16.3714, 9.99111 16.3955, 9.9871 16.4276, 9.9871 16.4717, 9.98309 16.5279, 9.97907 16.576, 9.97907 16.6282, 9.98309 16.6643, 9.9871 16.7165, 9.9871 16.7285, 9.99512 16.7446, 10.0072 16.7365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>