<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Frank_2914</annotation>
<trace id="9">
627 43, 625 43, 621 57, 617 78, 616 83, 616 88, 615 94, 615 99, 615 105, 616 111, 616 116, 617 122, 619 127, 620 132, 622 136, 624 140, 626 144, 628 147, 630 151, 632 153, 634 155, 636 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>