<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E039_25365</annotation>
<trace id="3">
10.7816 30.3349, 10.7655 30.3068, 10.7575 30.2787, 10.7575 30.2587, 10.7655 30.2426, 10.7896 30.2225, 10.8297 30.2185, 10.8739 30.2225, 10.91 30.2466, 10.918 30.2667, 10.91 30.3148, 10.8859 30.367, 10.8578 30.4151, 10.8297 30.4513, 10.8177 30.4753, 10.8257 30.4914, 10.8458 30.4994, 10.8899 30.4914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>