<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E057_26265</annotation>
<trace id="1">
10.1957 21.4432, 10.1998 21.4713, 10.1957 21.5114, 10.1877 21.5515, 10.1636 21.5796, 10.1436 21.6077, 10.1075 21.6278, 10.0673 21.6278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>