<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E012_28036</annotation>
<trace id="2">
11.3834 21.383, 11.3875 21.391, 11.3955 21.4191, 11.3915 21.4593, 11.3714 21.5114, 11.3594 21.5796, 11.3473 21.6478, 11.3313 21.6799, 11.3032 21.688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>