<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E012_28756</annotation>
<trace id="14">
13.8953 21.3509, 13.8993 21.3469, 13.8953 21.3509, 13.8913 21.363, 13.8792 21.387, 13.8632 21.4432, 13.8511 21.5074, 13.8511 21.5515, 13.8672 21.5756, 13.8913 21.5877, 13.9234 21.5756, 13.9755 21.5355, 14.0397 21.4954, 14.0959 21.4512, 14.132 21.4071, 14.14 21.375, 14.132 21.3509, 14.124 21.3309, 14.116 21.3228, 14.1119 21.3309, 14.1079 21.3469, 14.1039 21.387, 14.1119 21.4472, 14.124 21.5034, 14.144 21.5435, 14.1641 21.5636, 14.1842 21.5716, 14.2042 21.5596, 14.2283 21.5275, 14.2564 21.4833, 14.2684 21.4432, 14.2684 21.4191, 14.2564 21.4151, 14.2524 21.4151, 14.2524 21.4191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>