<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Nina_2140</annotation>
<trace id="36">
682 57, 682 56, 681 56, 681 57, 681 58, 681 60, 681 62, 681 65, 681 68, 680 72, 680 76, 679 81, 678 85, 678 90, 677 94, 677 98, 676 101, 676 104, 676 106, 676 107, 676 108, 675 107, 675 106, 675 105, 674 103, 674 102, 674 100, 674 98, 674 96, 674 94, 674 92, 674 91, 675 89, 676 88, 677 87, 678 86, 679 85, 680 84, 682 84, 683 84, 685 84, 686 84, 688 85, 689 86, 691 88, 692 90, 692 92, 693 94, 693 96, 692 98, 692 101, 691 103, 689 105, 688 107, 686 108, 684 109, 682 110, 680 111, 679 111, 678 111, 677 111, 676 111
</trace>
<trace id="35">
682 57
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>