<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_27768</annotation>
<trace id="24">
8.43426 25.7326, 8.44229 25.7326, 8.46636 25.7406, 8.5105 25.7285, 8.59075 25.7406, 8.65094 25.7326, 8.71113 25.7366, 8.75125 25.7326
</trace>
<trace id="23">
8.41019 25.8088, 8.41019 25.8128, 8.41019 25.8088, 8.42223 25.8168, 8.46235 25.8128, 8.51853 25.7927, 8.59075 25.7968, 8.65094 25.8008, 8.68705 25.7968, 8.71113 25.8048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>