<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E021_22262</annotation>
<trace id="3">
12.6514 16.0544, 12.6353 16.0424, 12.6273 16.0303, 12.6313 16.0303, 12.6353 16.0303, 12.6634 16.0504
</trace>
<trace id="2">
12.4147 16.3032, 12.4227 16.3072, 12.4427 16.3152, 12.4748 16.3152, 12.523 16.3152, 12.5671 16.3072, 12.5992 16.2831, 12.6113 16.2591, 12.6113 16.231, 12.6113 16.2029, 12.6073 16.1868, 12.6073 16.1828, 12.6073 16.1908, 12.6073 16.2069, 12.6113 16.227, 12.6153 16.2631, 12.6193 16.2912, 12.6313 16.3072, 12.6434 16.3192, 12.6594 16.3273, 12.6795 16.3192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>