<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E006_25796</annotation>
<trace id="34">
17.2858 16.1266, 17.2939 16.1186, 17.2898 16.1146, 17.2858 16.1146, 17.2698 16.1146, 17.2497 16.1146, 17.2176 16.1347, 17.1895 16.1587, 17.1454 16.243, 17.1013 16.3473, 17.0892 16.4436, 17.0852 16.5439, 17.0972 16.6202, 17.1093 16.6603, 17.1334 16.6924, 17.1614 16.7044, 17.1855 16.7085, 17.2056 16.7085, 17.2176 16.6964, 17.2256 16.6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>