<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E027_23064</annotation>
<trace id="6">
13.0085 21.2747, 13.0085 21.2707, 13.0045 21.2707, 13.0005 21.2747, 12.9925 21.2827, 12.9804 21.3148, 12.9483 21.3469, 12.9042 21.383, 12.856 21.4111, 12.7999 21.4352, 12.7597 21.4552, 12.7236 21.4673, 12.6875 21.4552, 12.6715 21.4352, 12.6715 21.4031, 12.6835 21.3589, 12.7116 21.3028, 12.7437 21.2747, 12.7798 21.2586, 12.8159 21.2586, 12.856 21.2907, 12.8962 21.3108, 12.9323 21.3469, 12.9563 21.371, 12.9925 21.4031, 13.0406 21.4312, 13.0968 21.4432, 13.157 21.4552, 13.2131 21.4552, 13.2653 21.4352, 13.2974 21.4111, 13.3014 21.383, 13.2934 21.3549, 13.2653 21.3148, 13.2292 21.2747, 13.173 21.2667, 13.1128 21.2667, 13.0607 21.2707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>