<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E055_29740</annotation>
<trace id="10">
8.11326 11.0268, 8.09721 11.0228, 8.07715 11.0308, 8.04906 11.0428, 8.00894 11.0629, 7.97283 11.0709, 7.96881 11.111, 7.97684 11.1512, 8.00493 11.1873, 8.04505 11.2033, 8.08518 11.2073, 8.12129 11.2033, 8.1574 11.1792, 8.17345 11.1592, 8.18148 11.1351, 8.17746 11.1191, 8.16141 11.095, 8.15339 11.091, 8.15339 11.103, 8.15339 11.1191, 8.1574 11.1471, 8.16944 11.2033, 8.1895 11.2555, 8.20956 11.3036, 8.21358 11.3438, 8.2216 11.3879, 8.21759 11.408, 8.20555 11.436, 8.18148 11.4441, 8.14938 11.4722, 8.09721 11.4802, 8.05709 11.4722, 8.04906 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>