<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E041_28982</annotation>
<trace id="9">
8.30185 16.3754, 8.28981 16.3714, 8.29784 16.3754, 8.3179 16.3714, 8.38611 16.3714, 8.49445 16.3754, 8.61081 16.3754, 8.71113 16.3834, 8.78736 16.3955, 8.82749 16.4035, 8.83551 16.4075, 8.83551 16.4035, 8.83551 16.3995, 8.8315 16.3995, 8.82749 16.3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>