<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E041_23196</annotation>
<trace id="3">
10.597 16.6202, 10.605 16.6242, 10.605 16.6202, 10.609 16.6122, 10.6211 16.6122, 10.6371 16.6122, 10.6572 16.6242, 10.6933 16.6242, 10.7455 16.6202, 10.8177 16.6162, 10.8698 16.5961
</trace>
<trace id="2">
10.5368 16.4677, 10.5368 16.4637, 10.5368 16.4677, 10.5448 16.4677, 10.5649 16.4797, 10.585 16.4677, 10.6331 16.4677, 10.7013 16.4637, 10.7856 16.4838, 10.8458 16.4878, 10.8698 16.4918, 10.8779 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>