<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E037_21783</annotation>
<trace id="4">
12.3946 21.1383, 12.3946 21.1543, 12.3826 21.2065, 12.3505 21.2867, 12.3103 21.3589, 12.2582 21.4312, 12.2341 21.4753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>