<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E035_25305</annotation>
<trace id="13">
10.4405 11.2796, 10.4245 11.2956, 10.4204 11.3117, 10.4204 11.3237, 10.4325 11.3317, 10.4726 11.3317, 10.5248 11.3036, 10.601 11.2515, 10.6692 11.1712, 10.7174 11.103, 10.7455 11.0669, 10.7535 11.0549, 10.7455 11.0669, 10.7174 11.111, 10.6893 11.1993, 10.6532 11.3117, 10.6411 11.42, 10.6532 11.4882, 10.6813 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>