<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E011_25010</annotation>
<trace id="0">
7.86048 16.3634, 7.84041 16.3714, 7.83239 16.3714, 7.84443 16.3754, 7.86048 16.3714, 7.88455 16.3674, 7.92066 16.3554, 7.96079 16.3393, 7.9969 16.2992, 8.03703 16.247, 8.06511 16.1828, 8.08116 16.1467, 8.08116 16.1387, 8.07715 16.1507, 8.06913 16.1788, 8.06511 16.255, 8.04505 16.3273, 8.03703 16.3955, 8.03301 16.4517, 8.03301 16.4797, 8.04104 16.4918, 8.06511 16.4838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>