<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E068_23448</annotation>
<trace id="1">
8.21358 26.4428, 8.20154 26.4388, 8.19351 26.4428, 8.1895 26.4468, 8.19351 26.4508, 8.19351 26.4468, 8.20956 26.4508, 8.22963 26.4468, 8.26574 26.4508, 8.30988 26.4428, 8.36605 26.4428, 8.39815 26.4307, 8.42624 26.4347, 8.42624 26.4388
</trace>
<trace id="2">
8.21759 26.5993, 8.21759 26.5952, 8.2216 26.5952, 8.22963 26.5993, 8.2537 26.6033, 8.27376 26.5952, 8.3179 26.5952, 8.35 26.5912, 8.39414 26.5912, 8.43426 26.5912, 8.44229 26.5912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>