<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E005_22157</annotation>
<trace id="5">
12.0134 11.2715, 12.0214 11.2836, 12.0415 11.3036, 12.0856 11.3438, 12.1418 11.3879, 12.194 11.4441, 12.218 11.4882, 12.2221 11.5243, 12.198 11.5484, 12.1659 11.5564, 12.1137 11.5524, 12.0816 11.5323, 12.0535 11.4962, 12.0415 11.4561, 12.0455 11.424, 12.0616 11.3879, 12.1137 11.3558, 12.1819 11.3157, 12.2421 11.2836, 12.2782 11.2595, 12.2822 11.2354, 12.2702 11.2154, 12.2261 11.1913, 12.19 11.1752, 12.1498 11.1833, 12.1057 11.2113, 12.0776 11.2434, 12.0656 11.2715, 12.0616 11.3076, 12.0736 11.3438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>