<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E039_23189</annotation>
<trace id="17">
13.478 30.4432, 13.4619 30.4071, 13.4459 30.3911, 13.4378 30.3871, 13.4378 30.4151
</trace>
<trace id="16">
13.4218 30.7081, 13.4178 30.692, 13.4138 30.688, 13.4178 30.696, 13.4218 30.7121, 13.4338 30.7321, 13.4579 30.7803, 13.49 30.8204, 13.5221 30.8766, 13.5422 30.9368, 13.5462 30.9689, 13.5422 31.001, 13.5101 31.013, 13.474 31.0331, 13.4338 31.025, 13.3977 31.013, 13.3696 30.9889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>