<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E042_26148</annotation>
<trace id="9">
12.6434 21.3309, 12.6434 21.3268, 12.6474 21.3188, 12.6554 21.3228, 12.6715 21.3268, 12.6915 21.3309, 12.7156 21.3268, 12.7718 21.3349, 12.852 21.3389, 12.9884 21.3309, 13.181 21.3268, 13.4378 21.3188, 13.7308 21.3309, 14.0156 21.3309, 14.2363 21.3429, 14.3888 21.3509, 14.4851 21.3469, 14.5373 21.3389, 14.5533 21.3389, 14.5573 21.3389, 14.5533 21.3349, 14.5493 21.3349, 14.5453 21.3349, 14.5413 21.3309, 14.5292 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>