<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E028_21729</annotation>
<trace id="1">
9.32504 25.552, 9.313 25.54, 9.32504 25.544, 9.3451 25.556, 9.36917 25.5721, 9.41331 25.5961, 9.46547 25.6202, 9.52967 25.6082, 9.58585 25.6082, 9.67011 25.6001, 9.71826 25.6001, 9.72227 25.6001
</trace>
<trace id="2">
9.3451 25.7927, 9.35312 25.7968, 9.36516 25.7968, 9.39726 25.8008, 9.44942 25.8048, 9.49356 25.8008, 9.58986 25.8088, 9.65807 25.7927, 9.71024 25.7927, 9.73431 25.7807, 9.74234 25.7807, 9.73431 25.7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>