<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E020_25946</annotation>
<trace id="2">
7.40305 11.2836, 7.39904 11.2876, 7.4191 11.2796, 7.45521 11.2675, 7.50738 11.2354, 7.56756 11.1953, 7.64781 11.1552, 7.70399 11.1231, 7.7401 11.107, 7.75615 11.107, 7.76016 11.1351, 7.74411 11.1873, 7.73208 11.2595, 7.71603 11.3357, 7.70399 11.3999, 7.69596 11.432, 7.69195 11.4401, 7.68794 11.4441, 7.68393 11.4441, 7.67991 11.4441, 7.6759 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>