<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E056_23331</annotation>
<trace id="5">
12.8962 16.6001, 12.8921 16.6001, 12.8841 16.5921, 12.8721 16.5801, 12.8721 16.572, 12.8721 16.56, 12.8721 16.556, 12.8801 16.552, 12.8881 16.5439, 12.9042 16.548, 12.9202 16.556, 12.9403 16.5841, 12.9443 16.6041, 12.9483 16.6322, 12.9363 16.6643, 12.9042 16.6924, 12.8641 16.7245, 12.836 16.7526, 12.8159 16.7606, 12.8079 16.7526, 12.8079 16.7446, 12.8079 16.7365, 12.8199 16.7325, 12.84 16.7406, 12.86 16.7325, 12.9042 16.7446, 12.9443 16.7486, 13.0045 16.7566, 13.0687 16.7646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>