<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E052_20011</annotation>
<trace id="0">
9.91889 21.2025, 9.92691 21.1704, 9.9229 21.1302, 9.90284 21.0821, 9.86271 21.0299, 9.80252 20.9818, 9.75437 20.9778, 9.71826 20.9697, 9.69419 20.9778, 9.67412 21.0058, 9.66209 21.0781, 9.66209 21.1423, 9.69017 21.1864, 9.72629 21.2265, 9.75036 21.2305, 9.78647 21.2265, 9.8266 21.2225, 9.85469 21.1944, 9.85469 21.1583, 9.83864 21.1062, 9.82259 21.05, 9.81055 21.0219, 9.81055 21.0179, 9.81456 21.0339, 9.8266 21.07, 9.85067 21.1423, 9.87475 21.2065, 9.90284 21.2466, 9.94296 21.2787, 9.98309 21.3068, 10.0393 21.3148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>