<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E010_28018</annotation>
<trace id="6">
8.04906 11.1471, 8.0611 11.1311, 8.05709 11.1271, 8.06511 11.1271, 8.06913 11.1311, 8.0611 11.1391, 8.0611 11.1512, 8.05709 11.1792, 8.05709 11.2394, 8.05308 11.3157, 8.05308 11.3799, 8.03703 11.436, 8.03703 11.4802, 8.02499 11.5243, 8.01696 11.5404, 8.02098 11.5364, 8.02499 11.5283, 8.02499 11.5163, 8.03301 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>