<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E040_26796</annotation>
<trace id="13">
14.3246 11.1431, 14.3206 11.1391, 14.3206 11.1431, 14.3286 11.1471, 14.3326 11.1512, 14.3407 11.1552, 14.3447 11.1552, 14.3487 11.1632, 14.3487 11.1592, 14.3527 11.1632, 14.3567 11.1632, 14.3647 11.1592, 14.3928 11.1552, 14.4249 11.1351, 14.4771 11.115, 14.5493 11.099, 14.5934 11.099, 14.6055 11.095, 14.6095 11.095, 14.6055 11.095, 14.5975 11.103, 14.5734 11.115, 14.5493 11.1471, 14.5132 11.2274, 14.4891 11.3036, 14.4731 11.3598, 14.457 11.428, 14.441 11.4601, 14.4249 11.4681
</trace>
<trace id="14">
14.3968 11.3117, 14.4049 11.3036, 14.4209 11.2916, 14.453 11.2675, 14.5012 11.2434, 14.5453 11.2314, 14.6015 11.2274, 14.6576 11.2314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>