<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E052_21283</annotation>
<trace id="19">
15.2354 21.2787, 15.2395 21.2466, 15.2716 21.2145, 15.3317 21.2025, 15.404 21.1904, 15.4762 21.1984, 15.5203 21.2265, 15.5404 21.2707, 15.5364 21.3188, 15.5083 21.363, 15.4682 21.3991, 15.4321 21.4191, 15.404 21.4312, 15.4 21.4312, 15.42 21.4272, 15.4682 21.4191, 15.5324 21.4191, 15.6046 21.4231, 15.6728 21.4512, 15.7169 21.4994, 15.725 21.5676, 15.7089 21.6238, 15.6568 21.6639, 15.5845 21.684, 15.5043 21.704, 15.416 21.7241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>