<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E037_23155</annotation>
<trace id="8">
11.8168 21.5917, 11.8168 21.5836, 11.8168 21.5917, 11.8088 21.5997, 11.7927 21.6278, 11.7566 21.6639, 11.7085 21.7161, 11.6723 21.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>