<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E010_24989</annotation>
<trace id="20">
13.1409 11.1953, 13.153 11.1873, 13.169 11.1792, 13.1891 11.1672, 13.2172 11.1512, 13.2332 11.1231, 13.2452 11.091, 13.2452 11.0669, 13.2372 11.0468, 13.2131 11.0388, 13.177 11.0508, 13.1409 11.0829, 13.1209 11.1271, 13.1168 11.1632, 13.1289 11.1792, 13.161 11.1953, 13.2051 11.2073, 13.2372 11.2274, 13.2533 11.2515, 13.2533 11.2836, 13.2292 11.3157, 13.1971 11.3357, 13.161 11.3397, 13.1249 11.3397, 13.0968 11.3117, 13.0888 11.2715, 13.0928 11.2354, 13.1168 11.2033, 13.153 11.1792, 13.181 11.1712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>