<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E052_20622</annotation>
<trace id="3">
9.98309 20.737, 9.99914 20.741, 10.0272 20.741, 10.0673 20.733, 10.1195 20.721, 10.1636 20.7089, 10.2078 20.6848, 10.2559 20.6608, 10.288 20.6206, 10.3001 20.5926, 10.3001 20.5605, 10.2961 20.5364, 10.284 20.5123, 10.268 20.4963, 10.2439 20.5003, 10.2118 20.5043, 10.1636 20.5243, 10.1195 20.5645, 10.0754 20.6046, 10.0473 20.6648, 10.0473 20.7169, 10.0673 20.7691, 10.0994 20.8092, 10.1356 20.8373, 10.1757 20.8574, 10.2238 20.8734, 10.272 20.8614, 10.3402 20.8574, 10.4044 20.8333, 10.4405 20.8333, 10.4566 20.8373, 10.4646 20.8333, 10.4646 20.8213, 10.4646 20.8173, 10.4606 20.8092, 10.4646 20.8092, 10.4686 20.8012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>