<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E045_23867</annotation>
<trace id="1">
5.46903 11.111, 5.46502 11.1191, 5.46502 11.1231, 5.47304 11.1231, 5.48909 11.1231, 5.50514 11.111, 5.53724 11.103, 5.57335 11.103, 5.60144 11.103, 5.62953 11.1191, 5.64959 11.1512, 5.66163 11.1953, 5.66163 11.2354, 5.64558 11.2675, 5.61749 11.2996, 5.59743 11.3197, 5.5894 11.3197, 5.59342 11.3117, 5.60545 11.3076, 5.63755 11.3157, 5.66564 11.3277, 5.70175 11.3478, 5.72182 11.3678, 5.73385 11.4039, 5.72583 11.428, 5.70175 11.4641, 5.6536 11.4882, 5.60947 11.5123, 5.57737 11.5123, 5.5573 11.4962, 5.54527 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>