<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E070_24123</annotation>
<trace id="30">
14.3487 11.3518, 14.3567 11.3598, 14.3647 11.3839, 14.3928 11.428, 14.4209 11.4962, 14.441 11.5805, 14.461 11.6728, 14.461 11.7651, 14.457 11.8614, 14.453 11.9256, 14.445 11.9817, 14.4329 12.0058, 14.4289 12.0219, 14.4249 12.0259, 14.4169 12.0299, 14.4129 12.0339, 14.4129 12.0299, 14.4209 12.0259, 14.437 12.0018
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>