<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E063_22005</annotation>
<trace id="0">
9.73431 25.4557, 9.7303 25.4356, 9.72629 25.4396, 9.6982 25.4517, 9.64604 25.5239, 9.58184 25.6282, 9.5377 25.7446, 9.50159 25.881, 9.50159 25.9934, 9.53369 26.0937, 9.55776 26.1338, 9.58585 26.1418, 9.66209 26.1137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>