<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E013_28056</annotation>
<trace id="8">
12.0937 24.926, 12.0937 24.918, 12.0937 24.91, 12.1057 24.914, 12.1177 24.922, 12.1458 24.9501, 12.1659 24.9902, 12.1859 25.0504, 12.2261 25.1347, 12.2622 25.243, 12.2662 25.3674, 12.2542 25.5079, 12.2501 25.6282, 12.2381 25.7446, 12.2221 25.8569, 12.206 25.9532, 12.19 26.0174, 12.1779 26.0576, 12.1739 26.0776, 12.1699 26.0816, 12.1659 26.0816, 12.1579 26.0776, 12.1498 26.0696, 12.1418 26.0616, 12.1298 26.0335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>