<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_alfonso_2510</annotation>
<trace id="9">
561 140, 558 141, 570 143, 577 143
</trace>
<trace id="8">
572 112, 570 122, 571 129, 571 130
</trace>
<trace id="7">
561 118, 561 117, 572 117, 574 117, 575 117, 577 117, 578 117, 579 118, 580 118, 581 118, 582 118, 581 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>