<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E063_20759</annotation>
<trace id="1">
9.9871 25.9171, 9.98309 25.9131, 9.97907 25.9131, 9.98309 25.9171, 9.99914 25.9171, 10.0312 25.9252, 10.1035 25.9211, 10.2278 25.9211, 10.3522 25.9091, 10.5007 25.8971, 10.6572 25.8971, 10.7655 25.889, 10.8498 25.881, 10.8939 25.877, 10.906 25.881, 10.906 25.873, 10.906 25.869, 10.9019 25.873, 10.8979 25.877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>