<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E043_29638</annotation>
<trace id="1">
10.5609 25.7165, 10.5569 25.7125, 10.5569 25.7285, 10.5529 25.7446, 10.5488 25.7606, 10.5529 25.7727, 10.5689 25.7927, 10.589 25.7968, 10.605 25.8128, 10.6251 25.8208, 10.6411 25.8409, 10.6532 25.869, 10.6612 25.8971, 10.6572 25.9171, 10.6492 25.9532, 10.6171 25.9573, 10.589 25.9853, 10.5488 26.0014, 10.5087 26.0134
</trace>
<trace id="2">
10.4806 25.7085, 10.4927 25.7085, 10.5328 25.7205, 10.585 25.7326, 10.6371 25.7245, 10.7134 25.7205, 10.8097 25.7045, 10.934 25.6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>