<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E016_21000</annotation>
<trace id="11">
13.9474 16.5038, 13.9033 16.5038, 13.8792 16.4998, 13.8953 16.4958, 13.9234 16.4757, 13.9635 16.4436, 14.0237 16.4035, 14.0758 16.3754, 14.116 16.3433, 14.1761 16.3313, 14.2283 16.3313, 14.2765 16.3433, 14.3126 16.3754, 14.3366 16.4196, 14.3447 16.4677, 14.3447 16.5118, 14.3286 16.548, 14.2925 16.56, 14.2363 16.568, 14.1922 16.564, 14.1681 16.564, 14.1641 16.564
</trace>
<trace id="12">
14.5373 16.3794, 14.5333 16.3674, 14.5212 16.3554, 14.5132 16.3433, 14.5012 16.3433, 14.465 16.3353, 14.4289 16.3433, 14.3968 16.3674, 14.3687 16.3995, 14.3447 16.4396, 14.3366 16.4757, 14.3407 16.5199, 14.3527 16.5439, 14.3808 16.572, 14.4289 16.6041, 14.4971 16.6242, 14.5694 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>