<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E010_28726</annotation>
<trace id="15">
12.5711 10.9786, 12.5872 10.9666, 12.5952 10.9666, 12.5912 10.9666, 12.5872 10.9746, 12.5711 10.9987, 12.5511 11.0468, 12.5069 11.1431, 12.4548 11.2675, 12.3986 11.3759, 12.3505 11.4441, 12.3184 11.5203, 12.2943 11.5765, 12.2863 11.5965, 12.2863 11.6006, 12.2822 11.5965, 12.2822 11.5805, 12.2863 11.5524, 12.2903 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>