<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E052_28431</annotation>
<trace id="2">
10.9541 21.2867, 10.9461 21.2988, 10.9421 21.3309, 10.9461 21.387, 10.9421 21.4552, 10.922 21.5034, 10.918 21.5235, 10.918 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>