<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28129</annotation>
<trace id="22">
9.87475 30.676, 9.88277 30.684, 9.88277 30.7, 9.87475 30.7281, 9.87074 30.7602, 9.8587 30.8044, 9.85067 30.8445, 9.83462 30.8766, 9.82259 30.8926, 9.81055 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>