<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E041_21807</annotation>
<trace id="14">
15.1311 16.3915, 15.1151 16.3754, 15.1111 16.3674, 15.1151 16.3634, 15.1311 16.3634, 15.1672 16.3634, 15.2074 16.3674, 15.2515 16.3754, 15.2716 16.3915, 15.2756 16.4196, 15.2716 16.4356, 15.2555 16.4557, 15.2234 16.4797, 15.1913 16.5159, 15.1753 16.5359, 15.1672 16.56, 15.1753 16.5921, 15.1953 16.6001, 15.2314 16.6122, 15.2836 16.6081, 15.3598 16.6001, 15.4361 16.568, 15.4842 16.5439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>