<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E017_28091</annotation>
<trace id="4">
10.0714 21.4552, 10.0754 21.4512, 10.0834 21.4512, 10.0954 21.4512, 10.1115 21.4512, 10.1315 21.4432, 10.1636 21.4191, 10.1917 21.391, 10.2158 21.3509, 10.2439 21.3309, 10.2479 21.3188, 10.2519 21.3228, 10.2479 21.3268, 10.2439 21.3429, 10.2399 21.371, 10.2319 21.4272, 10.2198 21.4793, 10.2198 21.5074, 10.2278 21.5275, 10.2359 21.5275, 10.2359 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>