<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E006_25772</annotation>
<trace id="15">
11.7325 16.2831, 11.7365 16.2711, 11.7446 16.2591, 11.7566 16.2591, 11.7767 16.2591, 11.8168 16.2791, 11.8409 16.3072, 11.8529 16.3393, 11.8529 16.3674, 11.8369 16.3995, 11.8128 16.4316, 11.7807 16.4597, 11.7486 16.4757, 11.7245 16.4757, 11.7044 16.4677, 11.7004 16.4597
</trace>
<trace id="16">
11.9813 16.2671, 11.9813 16.2631, 11.9733 16.2631, 11.9653 16.2671, 11.9452 16.2751, 11.9171 16.2912, 11.885 16.3233, 11.8609 16.3714, 11.8489 16.4155, 11.8609 16.4396, 11.889 16.4677, 11.9171 16.4717, 11.9612 16.4717, 11.9933 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>