<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E065_23414</annotation>
<trace id="11">
11.7365 11.0749, 11.7406 11.0589, 11.7325 11.0589, 11.7044 11.0669, 11.6683 11.087, 11.6322 11.1191, 11.6041 11.1592, 11.6122 11.2113, 11.6242 11.2715, 11.6563 11.3076, 11.7125 11.3237, 11.7646 11.3157, 11.8088 11.2755, 11.8409 11.2354, 11.8489 11.1792, 11.8369 11.1271, 11.8007 11.0669, 11.7606 11.0147, 11.7406 10.9947, 11.7365 10.9987, 11.7526 11.0388, 11.7807 11.091, 11.8208 11.1512, 11.8609 11.2113, 11.889 11.2715, 11.9171 11.3317, 11.9332 11.4039, 11.9332 11.4762, 11.9291 11.5364, 11.897 11.5725, 11.8609 11.5965, 11.8208 11.5885, 11.7646 11.5644, 11.7325 11.5564, 11.7125 11.5404, 11.7125 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>