<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E058_25553</annotation>
<trace id="14">
13.3777 25.7005, 13.3937 25.6924, 13.4178 25.6804, 13.4619 25.6563, 13.5181 25.5961, 13.5823 25.5199, 13.6385 25.4356, 13.6746 25.3795, 13.6786 25.3674, 13.6706 25.3955, 13.6545 25.4517, 13.6345 25.544, 13.6144 25.6483, 13.6024 25.7285, 13.5983 25.7606, 13.6064 25.7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>