<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_leissi_2664</annotation>
<trace id="3">
440 163, 437 165, 440 165, 443 165, 462 166, 463 166, 465 166, 466 166, 467 166, 468 166, 469 166
</trace>
<trace id="2">
445 149, 443 149, 439 149, 438 148, 449 149, 451 149, 453 148, 455 148, 456 148, 457 148, 458 148, 459 148, 459 149, 459 150, 458 150, 457 151, 455 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>