<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E029_28242</annotation>
<trace id="20">
13.5863 30.7923, 13.5823 30.8003, 13.6024 30.9007, 13.6104 30.997, 13.6304 31.1254, 13.6585 31.2176, 13.6746 31.2698, 13.6826 31.2859, 13.6786 31.2698, 13.6706 31.2217, 13.6505 31.1334, 13.6465 31.005, 13.6465 30.8365, 13.6625 30.7241, 13.6666 30.684, 13.6906 30.676, 13.7147 30.68, 13.7428 30.704, 13.7548 30.7442, 13.7588 30.7963, 13.7468 30.8365, 13.7147 30.8525, 13.6826 30.8565
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>