<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E071_24865</annotation>
<trace id="35">
16.3148 16.3634, 16.3108 16.3754, 16.3148 16.3794, 16.3148 16.3834, 16.3148 16.3794, 16.3188 16.3834, 16.3268 16.3834, 16.363 16.3875, 16.3951 16.3834, 16.4512 16.3875, 16.4753 16.3754, 16.5154 16.3794, 16.5194 16.3875, 16.5154 16.3875, 16.5074 16.3875, 16.4914 16.3834, 16.4272 16.3955, 16.363 16.3995, 16.3349 16.3955, 16.3108 16.3955, 16.3108 16.3915, 16.3188 16.3955, 16.3469 16.4155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>