<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E065_27830</annotation>
<trace id="43">
16.9648 11.1672, 16.9608 11.1632, 16.9528 11.1592, 16.9367 11.1592, 16.9087 11.1953, 16.8645 11.2394, 16.8124 11.3076, 16.7682 11.3678, 16.7482 11.428, 16.7482 11.4641, 16.7682 11.4842, 16.8043 11.5043, 16.8485 11.4962, 16.8806 11.4722, 16.9167 11.4401, 16.9247 11.4039, 16.9087 11.3759, 16.8685 11.3558, 16.8164 11.3558, 16.7642 11.3759, 16.7401 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>