<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E027_23062</annotation>
<trace id="2">
10.5809 21.375, 10.5809 21.379, 10.585 21.383, 10.589 21.387, 10.589 21.391, 10.593 21.3991, 10.597 21.4071, 10.601 21.4151, 10.6171 21.3951, 10.6451 21.371, 10.6813 21.3429, 10.7093 21.2827, 10.7294 21.2145, 10.7294 21.1342, 10.7134 21.054, 10.6853 20.9898, 10.6652 20.9577, 10.6492 20.9416, 10.6211 20.9336, 10.597 20.9336, 10.589 20.9416, 10.5809 20.9376, 10.5769 20.9617, 10.5729 20.9978, 10.5809 21.058, 10.593 21.1182, 10.609 21.1864, 10.6251 21.2667, 10.6492 21.363, 10.6652 21.4272, 10.6933 21.4833, 10.7093 21.5074, 10.7214 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>