<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E012_28041</annotation>
<trace id="5">
12.844 21.2867, 12.84 21.2867, 12.84 21.3068, 12.836 21.3469, 12.8279 21.4071, 12.8159 21.4793, 12.7958 21.5556, 12.7878 21.5957, 12.7758 21.6077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>