<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E022_20386</annotation>
<trace id="5">
10.613 21.4151, 10.597 21.4191, 10.593 21.4231, 10.601 21.4312, 10.6171 21.4432, 10.6371 21.4392, 10.6692 21.4392, 10.7013 21.4312, 10.7535 21.4231, 10.7936 21.4071, 10.8377 21.375, 10.8658 21.3309, 10.8859 21.2988, 10.8939 21.2626, 10.8899 21.2305, 10.8819 21.2145, 10.8698 21.2065, 10.8498 21.1984, 10.8297 21.2145, 10.7976 21.2466, 10.7455 21.3068, 10.7093 21.367, 10.6933 21.4472, 10.6813 21.4994, 10.7013 21.5475, 10.7214 21.5676, 10.7535 21.5796, 10.7936 21.5676, 10.8297 21.5596, 10.8538 21.5475, 10.8698 21.5275, 10.8859 21.5154, 10.8979 21.5034, 10.9019 21.4954, 10.91 21.4914, 10.914 21.4914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>