<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E016_23624</annotation>
<trace id="8">
11.4557 15.9702, 11.4517 15.9702, 11.4476 15.9661, 11.4517 15.9621, 11.4597 15.9541, 11.4757 15.9461, 11.5159 15.93, 11.5439 15.93, 11.572 15.934, 11.572 15.9501, 11.56 15.9862, 11.5319 16.0303, 11.4878 16.0785, 11.4476 16.1146, 11.4155 16.1387, 11.3995 16.1507, 11.3995 16.1467, 11.4115 16.1467, 11.4316 16.1507, 11.4557 16.1507, 11.4838 16.1587, 11.5199 16.1668, 11.56 16.1587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>