<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_rosario_2171</annotation>
<trace id="14">
667 96, 668 97, 669 98, 679 111, 680 113, 681 115, 682 118, 683 120, 684 122, 685 124, 685 125, 686 127, 686 129, 687 133, 688 135, 688 137, 688 140, 689 142, 689 144, 689 146, 689 148, 690 150, 690 152, 690 155, 690 157, 690 159, 690 162, 690 164, 690 166, 690 169, 689 171, 689 174, 689 176, 689 178, 688 180, 688 182, 688 184, 687 186, 687 188, 686 190, 686 192, 686 193, 685 195, 684 196, 684 197, 684 199, 683 200, 683 201, 683 202, 682 202, 682 203, 682 204, 682 205, 683 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>