<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_alfonso_2773</annotation>
<trace id="27">
820 152, 819 152, 827 151, 848 151, 852 150, 857 150, 861 149, 866 149, 870 148, 874 148, 878 147, 881 147, 884 147, 886 147, 888 147, 890 147, 891 147, 892 147, 893 147, 894 147, 895 147, 896 147, 896 146, 897 146, 896 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>