<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E064_29220</annotation>
<trace id="3">
11.3233 31.3942, 11.3233 31.3902, 11.3313 31.3862, 11.3554 31.3862, 11.4115 31.3862, 11.4958 31.3862, 11.5961 31.3862, 11.6804 31.3942, 11.7285 31.4022, 11.7646 31.4022, 11.7767 31.4062, 11.7767 31.4022, 11.7727 31.3982, 11.7686 31.3982, 11.7566 31.3942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>