<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E040_21225</annotation>
<trace id="0">
9.48554 11.3759, 9.45745 11.408, 9.46547 11.408, 9.48955 11.3919, 9.54974 11.3638, 9.64202 11.3117, 9.73431 11.2394, 9.78647 11.1792, 9.81055 11.1471, 9.81456 11.1231, 9.81055 11.1231, 9.80252 11.1231, 9.79049 11.1471, 9.78246 11.1792, 9.77444 11.2314, 9.77845 11.3117, 9.78246 11.3799, 9.78246 11.4401, 9.78647 11.5002, 9.79851 11.5364, 9.82259 11.5685, 9.85067 11.5885, 9.8908 11.5965, 9.93494 11.6046, 9.95901 11.6046, 9.96302 11.6046, 9.95099 11.6046, 9.92691 11.6126, 9.8908 11.6126, 9.83864 11.6166, 9.79049 11.6286, 9.73832 11.6206, 9.6982 11.6286, 9.68215 11.6246, 9.69419 11.6246, 9.7303 11.6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>