<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E058_21972</annotation>
<trace id="1">
4.06466 25.544, 4.07268 25.5319, 4.08873 25.5119, 4.09274 25.4998, 4.11281 25.4878, 4.15293 25.4878, 4.17701 25.4918, 4.19707 25.5038, 4.20108 25.5199, 4.19306 25.544, 4.17701 25.5801, 4.11682 25.6322, 4.05663 25.7005, 4.01249 25.7406, 3.98842 25.7887, 3.97638 25.8329, 3.98039 25.8529, 3.99243 25.877, 4.01651 25.8971, 4.05262 25.9091, 4.10077 25.8971, 4.17299 25.8489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>