<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E060_20708</annotation>
<trace id="11">
7.15829 10.8101, 7.14625 10.79, 7.13823 10.778, 7.14224 10.7619, 7.14224 10.7579, 7.14625 10.766, 7.15027 10.782, 7.1623 10.8021, 7.17835 10.8382, 7.20644 10.8903, 7.24255 10.9666, 7.27867 11.0829, 7.29471 11.2033, 7.29873 11.2996, 7.2907 11.412, 7.27064 11.5404, 7.23052 11.6166, 7.1944 11.6848, 7.14224 11.729, 7.10212 11.749, 7.07804 11.757, 7.07002 11.7611, 7.07002 11.757, 7.07002 11.749, 7.07403 11.729, 7.08607 11.6928
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>