<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E004_21478</annotation>
<trace id="13">
13.7107 30.4593, 13.7027 30.4472, 13.6946 30.4352, 13.6826 30.4232, 13.6666 30.4071, 13.6425 30.4071, 13.6184 30.3991, 13.5903 30.4111, 13.5502 30.4352, 13.5101 30.4753, 13.494 30.5074, 13.486 30.5395, 13.49 30.5596, 13.5101 30.5756, 13.5261 30.5756, 13.5703 30.5676, 13.6304 30.5355, 13.6786 30.4914, 13.7107 30.4513, 13.7147 30.4312, 13.7107 30.4312, 13.7027 30.4312, 13.6946 30.4392, 13.6786 30.4633, 13.6625 30.4994, 13.6505 30.5195, 13.6545 30.5395, 13.6625 30.5516, 13.6826 30.5716, 13.7067 30.5756, 13.7348 30.5837, 13.7829 30.5756, 13.8431 30.5516
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>