<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E060_22623</annotation>
<trace id="0">
4.38566 11.099, 4.34152 11.1792, 4.30942 11.2635, 4.29738 11.3438, 4.30541 11.416, 4.31744 11.4922, 4.32948 11.5323, 4.36158 11.5765, 4.39769 11.6086, 4.44986 11.6286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>