<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28138</annotation>
<trace id="11">
6.6487 30.6077, 6.6487 30.5997, 6.6487 30.5957, 6.65673 30.5957, 6.66475 30.5877, 6.68482 30.5837, 6.69685 30.5797, 6.70889 30.5797, 6.73297 30.5756, 6.75303 30.5756, 6.75704 30.5797, 6.74902 30.5877, 6.72494 30.6077, 6.69284 30.6398, 6.67679 30.6679, 6.67679 30.676, 6.70087 30.688, 6.7129 30.696, 6.72895 30.7081, 6.72895 30.7241, 6.72895 30.7602, 6.7129 30.7883, 6.70087 30.8164, 6.68482 30.8405, 6.66074 30.8525, 6.64068 30.8485, 6.62864 30.8445, 6.63667 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>