<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E040_24540</annotation>
<trace id="5">
7.7401 11.0549, 7.79628 11.0308, 7.91665 11.0107, 7.94875 11.0027, 7.9648 11.0067, 7.98486 11.0067, 8.02098 10.9987
</trace>
<trace id="4">
7.75615 11.0829, 7.76418 11.0629, 7.7722 11.0549, 7.77621 11.0549, 7.78023 11.0589, 7.78424 11.0749, 7.78825 11.091, 7.79226 11.1231, 7.79226 11.1672, 7.78825 11.2234, 7.79628 11.2796, 7.8043 11.3157, 7.80831 11.3197, 7.81233 11.3237, 7.81634 11.3197, 7.82035 11.3117, 7.82035 11.2996, 7.82838 11.2836, 7.86449 11.2595, 7.90863 11.2595, 7.9327 11.2755, 7.95276 11.2996, 7.97283 11.3277, 7.98486 11.3598, 7.98486 11.3999, 7.97283 11.4401, 7.9327 11.4762, 7.85646 11.5163, 7.80831 11.5323, 7.77621 11.5323, 7.76819 11.5203, 7.76418 11.5083, 7.76418 11.4762, 7.8043 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>