<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E041_21232</annotation>
<trace id="3">
12.0375 15.8578, 12.0696 15.8418, 12.1097 15.8297, 12.1579 15.8337, 12.218 15.8618, 12.2622 15.8979, 12.2943 15.9742, 12.3143 16.0504, 12.3143 16.1186, 12.2863 16.1788, 12.2301 16.231, 12.1538 16.255, 12.0656 16.2631, 11.9893 16.247, 11.9372 16.2069, 11.9011 16.1467, 11.893 16.0825, 11.9131 16.0023, 11.9452 15.9421, 11.9933 15.914, 12.0455 15.8859
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>