<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E074_27043</annotation>
<trace id="3">
9.00002 30.2707, 9.00404 30.2747, 9.01206 30.2908, 9.03614 30.3188, 9.0562 30.3991, 9.0883 30.4874, 9.09632 30.5716, 9.07626 30.6479, 9.04416 30.7121, 9.01206 30.7602, 8.98799 30.7923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>