<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_21943</annotation>
<trace id="28">
17.2457 11.1271, 17.2216 11.1512, 17.2096 11.1873, 17.2016 11.2073, 17.2096 11.2394, 17.2377 11.2755, 17.2577 11.2996, 17.3059 11.3237, 17.346 11.3438, 17.3661 11.3638, 17.3701 11.3839, 17.3621 11.3879, 17.342 11.3999, 17.2898 11.412, 17.2256 11.42, 17.1534 11.42, 17.1013 11.3959
</trace>
<trace id="29">
17.2216 11.099, 17.2618 11.091, 17.3179 11.087, 17.3821 11.087, 17.4503 11.099, 17.4985 11.099, 17.5386 11.103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>