<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E052_29703</annotation>
<trace id="12">
8.91175 22.1534, 8.91576 22.1574, 8.91978 22.1695, 8.91978 22.1735, 8.91978 22.1815, 8.91978 22.2056, 8.92379 22.2337, 8.91978 22.2457, 8.91978 22.2537, 8.92379 22.2537, 8.91978 22.2457, 8.91978 22.2256, 8.91576 22.1935, 8.91576 22.1534, 8.92379 22.1173, 8.93583 22.0692, 8.95589 22.025, 8.97996 22.0009, 9.00404 21.9889, 9.03212 21.9929, 9.0562 22.009, 9.07225 22.029, 9.09231 22.0692, 9.10836 22.1133, 9.11639 22.1534, 9.12441 22.1775, 9.13244 22.2056, 9.13244 22.2136, 9.13244 22.2096, 9.13645 22.2096, 9.14447 22.2056
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>