<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_alfonso_2212</annotation>
<trace id="8">
672 104, 673 123, 673 126, 673 127, 673 128, 673 129, 674 128, 674 127, 674 126
</trace>
<trace id="7">
664 106, 664 104, 659 131, 658 132, 658 133, 658 134, 659 133, 659 132, 660 130, 661 129, 661 127, 662 125, 663 123
</trace>
<trace id="6">
646 107, 645 106, 652 97, 653 96, 659 96, 661 97, 662 98, 663 99, 665 100, 666 100, 667 101, 669 102, 671 102, 672 102, 674 101, 676 101, 678 100, 679 99, 681 98, 683 97, 684 96, 685 94, 687 93, 687 92, 688 92, 688 91, 687 91, 686 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>