<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E056_23995</annotation>
<trace id="1">
7.77621 16.6322, 7.78825 16.6322, 7.80029 16.6443, 7.83239 16.6643, 7.88856 16.6884, 7.99289 16.6844, 8.12931 16.6844, 8.3179 16.6844, 8.48643 16.6683, 8.66298 16.6523, 8.81144 16.6443, 8.93984 16.6483, 9.04015 16.6282, 9.0883 16.6081, 9.0883 16.6041, 9.08027 16.6162, 9.07626 16.6202, 9.07225 16.6162, 9.06021 16.6081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>