<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E068_23453</annotation>
<trace id="13">
14.2243 26.503, 14.2163 26.4949, 14.2123 26.4989, 14.2123 26.4949, 14.2203 26.503, 14.2283 26.503, 14.2363 26.507, 14.2524 26.4989, 14.2805 26.4949, 14.3206 26.4949, 14.3768 26.4909, 14.4289 26.4869, 14.4691 26.4749, 14.4891 26.4709, 14.4971 26.4668, 14.4931 26.4668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>