<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E002_26504</annotation>
<trace id="5">
5.96257 20.6206, 5.95053 20.6166, 5.9425 20.6166, 5.93849 20.6166, 5.93448 20.6166, 5.93849 20.6206, 5.9425 20.6166, 5.95053 20.6126, 5.96658 20.6086, 6.00269 20.6126, 6.06689 20.6166, 6.12708 20.6086, 6.17523 20.6126, 6.1993 20.6126, 6.20733 20.6166, 6.20332 20.6166, 6.1993 20.6166, 6.19529 20.6166, 6.1993 20.6247, 6.18727 20.6247, 6.18325 20.6247
</trace>
<trace id="6">
5.90639 20.8413, 5.9104 20.8373, 5.91843 20.8333, 5.92645 20.8333, 5.93849 20.8293, 5.96658 20.8213, 5.99467 20.8092, 6.04282 20.8012, 6.09899 20.8092, 6.13912 20.8173, 6.16319 20.8213, 6.17122 20.8213, 6.17523 20.8213, 6.17122 20.8213, 6.16319 20.8173, 6.16319 20.8213, 6.15115 20.8213, 6.14313 20.8213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>