<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E035_27491</annotation>
<trace id="3">
6.98977 11.0308, 6.99779 11.0268, 6.99378 11.0268, 6.98575 11.0348, 6.97372 11.0629, 6.94964 11.103, 6.92557 11.1431, 6.88945 11.1993, 6.85735 11.2475, 6.83729 11.3036, 6.82525 11.3438, 6.83328 11.3919, 6.84933 11.42, 6.87742 11.432, 6.91353 11.432, 6.95767 11.42, 6.99378 11.3839, 7.01384 11.3478, 7.00582 11.3197, 6.9697 11.2956, 6.92557 11.2876, 6.86939 11.2916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>