<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E065_28532</annotation>
<trace id="1">
4.61437 11.115, 4.61437 11.107, 4.61437 11.115, 4.62239 11.1391, 4.62641 11.2033, 4.63443 11.2916, 4.62239 11.3718, 4.63042 11.4481, 4.63443 11.4962, 4.64246 11.5163, 4.64246 11.5203, 4.64647 11.5203, 4.64246 11.5163, 4.64246 11.5043, 4.63443 11.4802, 4.64647 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>