<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E002_26500</annotation>
<trace id="15">
11.3473 20.7571, 11.3554 20.7611, 11.3634 20.7731, 11.3634 20.7811, 11.3594 20.7972, 11.3513 20.8052, 11.3513 20.8293, 11.3313 20.8614, 11.3032 20.9176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>