<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E030_23101</annotation>
<trace id="13">
11.1628 11.1552, 11.1748 11.1471, 11.1748 11.1512, 11.1788 11.1552, 11.1788 11.1632, 11.1748 11.1792, 11.1668 11.2113, 11.1547 11.2635, 11.1307 11.3036, 11.1186 11.3478, 11.1106 11.4039, 11.1026 11.4481, 11.0986 11.4681, 11.1066 11.4802, 11.1226 11.4882, 11.1507 11.4681, 11.2029 11.4401, 11.255 11.412, 11.2912 11.3879, 11.3072 11.3759, 11.3072 11.3598, 11.3072 11.3638, 11.3032 11.3718, 11.2992 11.3919, 11.2952 11.412, 11.2912 11.432, 11.2952 11.4561, 11.2992 11.4882, 11.3072 11.5123, 11.3152 11.5404, 11.3233 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>