<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E055_29167</annotation>
<trace id="3">
8.35803 11.42, 8.40618 11.428, 8.45433 11.428, 8.51451 11.428, 8.59476 11.416, 8.65094 11.4039, 8.69909 11.3919, 8.7352 11.3919, 8.76329 11.3879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>