<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E065_20116</annotation>
<trace id="9">
9.32905 11.1712, 9.32905 11.1792, 9.33306 11.2154, 9.3451 11.2635, 9.35312 11.3237, 9.36115 11.3959, 9.3772 11.4641, 9.38522 11.5043, 9.39325 11.5484, 9.40529 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>