<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E031_20468</annotation>
<trace id="8">
9.78647 16.3674, 9.78647 16.3754, 9.79049 16.3754, 9.80654 16.3754, 9.83061 16.3714, 9.87475 16.3594, 9.91889 16.3513, 9.97506 16.3393, 10.0232 16.3473, 10.0513 16.3594, 10.0593 16.3634, 10.0633 16.3714, 10.0553 16.3875, 10.0352 16.3995, 10.0072 16.4276, 9.95901 16.4757, 9.9229 16.5118, 9.88679 16.5399, 9.85067 16.56, 9.80654 16.5841, 9.78647 16.6122, 9.79049 16.6202, 9.81055 16.6162, 9.84265 16.6202, 9.89882 16.6282, 9.95901 16.6443, 10.0192 16.6483, 10.0513 16.6443, 10.0754 16.6483, 10.0914 16.6443, 10.0994 16.6402, 10.0994 16.6362, 10.0994 16.6322, 10.1035 16.6322, 10.1035 16.6362, 10.1115 16.6322, 10.1275 16.6162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>