<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E056_28467</annotation>
<trace id="13">
13.2773 16.4597, 13.2733 16.4476, 13.2733 16.4396, 13.2773 16.4396, 13.2894 16.4356, 13.3014 16.4356, 13.3215 16.4356, 13.3736 16.4276, 13.4178 16.4155, 13.4499 16.4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>