<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_user0_2741</annotation>
<trace id="15">
345 237, 343 237, 359 217, 363 217, 365 219, 366 220, 366 221, 367 222, 367 223, 367 225, 367 226, 367 228, 367 229, 366 231, 365 233, 364 235, 363 237, 361 239, 360 241, 358 243, 356 246, 354 248, 350 253, 348 255, 346 258, 344 260, 343 262, 342 263, 341 265, 340 266, 340 267, 341 267, 343 267, 344 266, 346 266, 347 265, 352 264, 354 264, 356 264, 361 264, 363 264, 365 264, 367 264, 369 265, 370 265, 372 265, 373 266, 374 266, 375 266, 374 265, 374 264, 373 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>