<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_jorge_221</annotation>
<trace id="13">
605 184, 597 183, 643 180, 648 180, 652 179, 659 179, 660 179, 661 179, 662 179, 662 180, 663 180, 663 181
</trace>
<trace id="12">
626 141, 625 142, 598 179, 596 188, 596 193, 597 197, 598 200, 606 208, 614 209, 619 209, 624 208, 636 205, 647 201, 656 194, 662 187, 664 183, 666 178, 666 174, 665 169, 662 160, 660 157, 656 153, 653 151, 649 149, 644 148, 639 148, 633 149, 628 150, 622 152, 616 155, 611 158, 606 162, 602 166, 597 175, 596 179, 596 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>