<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E044_26164</annotation>
<trace id="8">
12.6273 30.1904, 12.6273 30.1824, 12.6153 30.1784, 12.5952 30.1824, 12.5711 30.2065, 12.515 30.2546, 12.4628 30.371, 12.4026 30.5315, 12.3625 30.7201, 12.3505 30.8605, 12.3745 30.9608, 12.4026 31.025, 12.4227 31.0451, 12.4307 31.0451, 12.4307 31.0411, 12.4347 31.0371, 12.4347 31.0331, 12.4347 31.025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>