<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E042_21238</annotation>
<trace id="3">
12.1498 21.2907, 12.1217 21.2586, 12.1097 21.2466, 12.1097 21.2386, 12.1137 21.2466, 12.1177 21.2626, 12.1258 21.2947, 12.1338 21.3389, 12.1458 21.387, 12.1659 21.4272, 12.1779 21.4593, 12.19 21.4833, 12.194 21.5154, 12.194 21.5275, 12.19 21.5275, 12.1779 21.5235, 12.1538 21.4954, 12.1177 21.4833, 12.0696 21.4593, 12.0214 21.4392, 11.9653 21.4352, 11.9251 21.4472, 11.893 21.4713, 11.889 21.5074, 11.9051 21.5435, 11.9532 21.5796, 12.0254 21.5957, 12.0896 21.6037, 12.1338 21.5836, 12.1619 21.5716, 12.1659 21.5395, 12.1699 21.4914, 12.1659 21.4833, 12.1699 21.5034, 12.1819 21.5395, 12.206 21.5556, 12.2542 21.5836, 12.3264 21.6238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>