<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E018_22960</annotation>
<trace id="9">
11.9813 26.7598, 11.9773 26.7718, 11.9693 26.7878, 11.9693 26.7959, 11.9733 26.7959, 11.9813 26.7999, 11.9893 26.8039, 12.0014 26.7919, 12.0335 26.7678, 12.0656 26.7317, 12.1097 26.6875, 12.1298 26.6514, 12.1378 26.6273, 12.1418 26.6153, 12.1378 26.6153, 12.1378 26.6233, 12.1418 26.6514, 12.1418 26.6835, 12.1418 26.7156, 12.1498 26.7598, 12.1579 26.8039, 12.1739 26.84, 12.1859 26.8561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>