<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E059_26985</annotation>
<trace id="21">
16.1222 30.7522, 16.1142 30.7402, 16.1262 30.7281, 16.1423 30.696, 16.1744 30.6719, 16.2265 30.6358, 16.2707 30.6118, 16.3068 30.6077, 16.3188 30.6118, 16.3268 30.6278, 16.3349 30.6599, 16.3228 30.7, 16.3068 30.7602, 16.2947 30.7963, 16.2827 30.8164, 16.2867 30.8204, 16.2947 30.8044, 16.3188 30.7723, 16.3389 30.7402, 16.367 30.7281, 16.387 30.7161, 16.4231 30.7321, 16.4552 30.7522, 16.4753 30.7723, 16.4914 30.7963, 16.5034 30.8284, 16.5114 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>