<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E037_23147</annotation>
<trace id="4">
10.1797 21.6318, 10.1797 21.6599, 10.1677 21.684, 10.1596 21.7281, 10.1396 21.7562, 10.1075 21.7883, 10.0874 21.8003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>