<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E013_22913</annotation>
<trace id="17">
11.4878 25.7165, 11.4878 25.7205, 11.4958 25.7326, 11.5038 25.7526, 11.5199 25.7807, 11.5399 25.8048, 11.56 25.8248, 11.5921 25.8449
</trace>
<trace id="16">
11.3995 25.7125, 11.4035 25.7125, 11.3995 25.6964, 11.3915 25.6884, 11.3794 25.6844, 11.3674 25.6924, 11.3433 25.6964, 11.3233 25.7125, 11.3112 25.7245, 11.3072 25.7647, 11.3112 25.7807, 11.3273 25.8048, 11.3674 25.8329, 11.4196 25.8409, 11.4717 25.8449, 11.5118 25.8289, 11.5319 25.8008, 11.5319 25.7687, 11.5078 25.7326, 11.4637 25.6884, 11.4035 25.6684, 11.3473 25.6684, 11.3112 25.6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>