<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E006_25793</annotation>
<trace id="3">
8.08919 16.255, 8.0932 16.247, 8.09721 16.239, 8.10123 16.231, 8.10524 16.227, 8.11326 16.227, 8.12931 16.227, 8.14938 16.227, 8.16543 16.227, 8.18148 16.239, 8.18549 16.247, 8.18549 16.2671, 8.1895 16.2992, 8.1895 16.3353, 8.17345 16.3674, 8.14536 16.3955, 8.11728 16.4196, 8.09721 16.4356, 8.07314 16.4396, 8.06511 16.4396, 8.0611 16.4356, 8.0611 16.4316, 8.06511 16.4236
</trace>
<trace id="4">
8.32593 16.235, 8.32191 16.231, 8.30988 16.227, 8.30586 16.227, 8.29383 16.231, 8.27778 16.243, 8.26173 16.2631, 8.24166 16.2912, 8.24166 16.3233, 8.24969 16.3594, 8.26975 16.3915, 8.30586 16.4115, 8.35 16.4196, 8.39013 16.4155, 8.4142 16.4115, 8.42624 16.4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>