<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E001_21463</annotation>
<trace id="7">
14.0076 16.2069, 14.0116 16.1989, 14.0397 16.1949, 14.0798 16.1949, 14.14 16.2029, 14.2042 16.2029, 14.2644 16.2029, 14.3005 16.1868, 14.3166 16.1828, 14.3246 16.1828, 14.3206 16.1788, 14.3166 16.1788, 14.2965 16.1788
</trace>
<trace id="6">
13.9073 16.0384, 13.9153 16.0424, 13.9234 16.0464, 13.9474 16.0424, 13.9795 16.0263, 14.0357 16.0023, 14.0959 15.9501, 14.1521 15.906, 14.1882 15.8739, 14.2082 15.8698, 14.2002 15.8739, 14.1962 15.8899, 14.1842 15.93, 14.1721 15.9822, 14.1601 16.0223, 14.1521 16.0665, 14.1481 16.0905, 14.1481 16.0945, 14.1521 16.0945, 14.1561 16.1066, 14.1561 16.1266, 14.1521 16.1347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>