<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E009_29426</annotation>
<trace id="12">
14.3607 30.9167, 14.3728 30.9649, 14.3808 31.017, 14.3928 31.0531, 14.4129 31.1093, 14.4169 31.1414, 14.4209 31.1615, 14.4169 31.1575, 14.4169 31.1454, 14.4049 31.1013, 14.3848 31.0291, 14.3687 30.9608, 14.3647 30.8806, 14.3728 30.8405, 14.3888 30.8204, 14.4089 30.8124, 14.4329 30.8164, 14.449 30.8244, 14.465 30.8525, 14.465 30.8806, 14.453 30.9207, 14.4209 30.9608, 14.3728 30.9809, 14.3447 30.9809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>