<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E037_23148</annotation>
<trace id="5">
10.5047 21.4071, 10.4967 21.4031, 10.4927 21.4071, 10.4887 21.4071, 10.4887 21.4151, 10.4806 21.4312, 10.4726 21.4633, 10.4726 21.5034, 10.4846 21.5355, 10.5007 21.5515, 10.5288 21.5596, 10.5649 21.5395, 10.6171 21.5275, 10.6532 21.4873, 10.6772 21.4512, 10.6893 21.4191, 10.6893 21.3951, 10.6893 21.391, 10.6853 21.3951, 10.6853 21.4191, 10.6732 21.4552, 10.6692 21.5074, 10.6732 21.5556, 10.6692 21.6077, 10.6652 21.6559, 10.6652 21.696, 10.6692 21.7201, 10.6772 21.7241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>