<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E069_24109</annotation>
<trace id="0">
7.63176 30.8405, 7.62775 30.8445, 7.62775 30.8565, 7.62775 30.8605, 7.63578 30.8726, 7.6438 30.8766, 7.67189 30.8806, 7.72405 30.8726, 7.77621 30.8605, 7.82035 30.8204, 7.84041 30.7763, 7.84041 30.7442, 7.83239 30.7161, 7.81634 30.696, 7.8043 30.684, 7.8043 30.68, 7.80831 30.68, 7.81634 30.676, 7.84844 30.6639, 7.88455 30.6559, 7.91665 30.6519, 7.93671 30.6559, 7.95678 30.6679, 7.9648 30.688, 7.97283 30.7161, 7.9648 30.7442, 7.95276 30.7803, 7.93671 30.8324, 7.92468 30.8846, 7.92066 30.9207, 7.94474 30.9287, 7.9969 30.9247, 8.07715 30.9127, 8.15339 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>