<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E052_25495</annotation>
<trace id="0">
9.7624 21.2546, 9.75839 21.2185, 9.75839 21.1864, 9.74234 21.1704, 9.7303 21.1704, 9.71024 21.1864, 9.70221 21.2626, 9.70622 21.3549, 9.72629 21.4071, 9.76641 21.4312, 9.81456 21.4231, 9.85067 21.3589, 9.89481 21.2747, 9.9229 21.2065, 9.93092 21.1864, 9.91086 21.1984, 9.8908 21.2426, 9.88277 21.3389, 9.87475 21.4593, 9.8587 21.5515, 9.86271 21.6519, 9.87876 21.712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>