<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E037_21187</annotation>
<trace id="1">
9.38121 20.9095, 9.38522 20.9095, 9.39325 20.9055, 9.41732 20.9015, 9.45745 20.8694, 9.51362 20.8293, 9.55776 20.7892, 9.59387 20.733, 9.60992 20.6808, 9.61795 20.6487, 9.61394 20.6447, 9.60591 20.6527, 9.59789 20.6848, 9.57381 20.7611, 9.54974 20.8293, 9.54572 20.8895, 9.56579 20.9296, 9.60992 20.9617, 9.6661 20.9778, 9.7303 20.9617, 9.77042 20.9537, 9.77845 20.9497, 9.7624 20.9416, 9.7303 20.9416, 9.67814 20.9457, 9.61795 20.9617, 9.55776 20.9497, 9.51362 20.9497, 9.49757 20.9537
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>