<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E065_20791</annotation>
<trace id="14">
9.07225 11.5685, 9.09632 11.5524, 9.13244 11.5203, 9.18059 11.4722, 9.22874 11.428, 9.28491 11.3718, 9.32905 11.3076, 9.35714 11.2434, 9.39325 11.1431, 9.41732 11.0789, 9.42936 11.0348, 9.43337 11.0187, 9.42936 11.0187, 9.42535 11.0308, 9.42134 11.0829, 9.40127 11.1512, 9.38522 11.2595, 9.36917 11.3438, 9.36115 11.412, 9.35714 11.4481, 9.35312 11.4802, 9.35312 11.5083, 9.34911 11.5243, 9.34911 11.5283, 9.35312 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>