<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E043_20556</annotation>
<trace id="3">
10.0954 25.5921, 10.0994 25.6042, 10.1155 25.5961, 10.1556 25.5801, 10.2158 25.54, 10.284 25.4878, 10.3683 25.4396, 10.4485 25.3754, 10.5127 25.2952, 10.5729 25.2149, 10.609 25.1788, 10.613 25.1628, 10.613 25.1668, 10.605 25.1869, 10.585 25.223, 10.5649 25.2952, 10.5448 25.3915, 10.5368 25.4717, 10.5328 25.5239, 10.5328 25.568, 10.5208 25.5761, 10.5248 25.5881, 10.5208 25.5881, 10.5248 25.5921, 10.5248 25.5881, 10.5288 25.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>