<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E052_21882</annotation>
<trace id="3">
10.2359 20.8132, 10.2399 20.8132, 10.2439 20.8132, 10.2599 20.8213, 10.3001 20.8413, 10.3683 20.8654, 10.4485 20.8855, 10.5248 20.8895, 10.601 20.8895, 10.6652 20.8774, 10.7053 20.8574, 10.7134 20.8614, 10.7093 20.8574, 10.7053 20.8534, 10.7013 20.8453
</trace>
<trace id="2">
10.268 20.6527, 10.264 20.6487, 10.264 20.6447, 10.272 20.6487, 10.288 20.6608, 10.3081 20.6688, 10.3402 20.6848, 10.4044 20.7049, 10.4445 20.7089, 10.5167 20.7169, 10.5769 20.721, 10.6291 20.7129, 10.6451 20.7129, 10.6492 20.7089, 10.6451 20.7089
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>