<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E047_22501</annotation>
<trace id="4">
12.4187 21.042, 12.4427 21.0299, 12.4588 21.0219, 12.5029 21.058, 12.5631 21.0981, 12.6353 21.1784, 12.6915 21.2546, 12.7397 21.3349, 12.7597 21.387, 12.7597 21.4633, 12.7276 21.5275, 12.6915 21.5756, 12.6594 21.6117, 12.6273 21.6398, 12.6193 21.6478, 12.6153 21.6478, 12.6113 21.6478, 12.5952 21.6438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>