<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E003_22778</annotation>
<trace id="4">
10.3924 25.7045, 10.3843 25.7005, 10.3803 25.6964, 10.3803 25.7005, 10.3843 25.7045, 10.3883 25.7045, 10.3964 25.7085, 10.4124 25.7165, 10.4325 25.7125, 10.4606 25.7165, 10.4967 25.7125, 10.5368 25.7045, 10.5689 25.6844, 10.589 25.6804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>