<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Frank_2002</annotation>
<trace id="9">
733 217, 757 217, 759 217, 761 217, 763 217, 765 217, 766 217, 767 216, 768 216
</trace>
<trace id="10">
753 209, 751 210, 752 227, 752 229, 752 230, 752 232, 753 233, 753 235, 753 236, 754 237, 754 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>