<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E072_21414</annotation>
<trace id="8">
9.20867 21.1262, 9.25281 21.0821, 9.28491 21.0901, 9.32504 21.1142, 9.34911 21.1543, 9.36917 21.1904, 9.36917 21.2466, 9.33707 21.2867, 9.27287 21.3188, 9.20867 21.3228, 9.1525 21.2988, 9.10836 21.2546, 9.10435 21.2025, 9.13645 21.1383, 9.1846 21.1021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>