<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E047_29070</annotation>
<trace id="4">
7.53145 21.8003, 7.54349 21.8043, 7.55151 21.8003, 7.56355 21.7843, 7.57559 21.7722, 7.5796 21.7642, 7.5796 21.7562, 7.5796 21.7482, 7.57559 21.7482, 7.57158 21.7482, 7.56355 21.7522, 7.5475 21.7562, 7.53546 21.7722, 7.50738 21.7963, 7.49935 21.8204, 7.49534 21.8445, 7.50336 21.8645, 7.51941 21.8766, 7.53948 21.8725, 7.5796 21.8605, 7.59966 21.8324, 7.62374 21.8003, 7.63979 21.7762, 7.65183 21.7482, 7.65183 21.7241, 7.6438 21.712, 7.6438 21.7161, 7.6438 21.7241, 7.6438 21.7522, 7.63578 21.7923, 7.6438 21.8324, 7.65584 21.8725, 7.67991 21.8966, 7.708 21.8966, 7.73609 21.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>