<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E003_23525</annotation>
<trace id="1">
11.556 26.3505, 11.564 26.3585, 11.5801 26.3665, 11.6001 26.3746, 11.6443 26.3746, 11.7205 26.3866, 11.8248 26.3746, 11.9412 26.3384, 12.0535 26.3425, 12.1258 26.3545, 12.1739 26.3625, 12.1739 26.3705, 12.1579 26.3705, 12.1498 26.3705, 12.1418 26.3625, 12.1378 26.3545, 12.1338 26.3545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>