<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E053_21898</annotation>
<trace id="4">
9.81456 25.8289, 9.82259 25.8289, 9.83061 25.8289, 9.85067 25.8329, 9.88679 25.8369, 9.94296 25.8409, 10.0112 25.8449, 10.1035 25.8409, 10.1717 25.8329, 10.2118 25.8369, 10.2118 25.8329, 10.2118 25.8369, 10.1957 25.8329, 10.1476 25.8248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>