<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E039_24530</annotation>
<trace id="5">
8.80743 30.7121, 8.81545 30.7161, 8.81946 30.7161, 8.8315 30.7161, 8.85156 30.704, 8.95589 30.6358, 9.01206 30.5877, 9.0562 30.5476, 9.09632 30.4994, 9.11639 30.4593, 9.1204 30.4472, 9.12441 30.4472, 9.12441 30.4553, 9.1204 30.4713, 9.11238 30.5195, 9.10034 30.5676, 9.0883 30.6398, 9.08429 30.7121, 9.0883 30.7682, 9.10836 30.8324, 9.11639 30.8565, 9.1204 30.8605, 9.11639 30.8565, 9.11238 30.8525, 9.10034 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>