<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E025_28194</annotation>
<trace id="27">
13.7428 11.2675, 13.7468 11.2675, 13.7508 11.2755, 13.7588 11.2836, 13.7709 11.2876, 13.7749 11.2916, 13.7789 11.2916, 13.7789 11.2876, 13.7749 11.2796, 13.7669 11.2715, 13.7669 11.2555, 13.7709 11.2274, 13.7669 11.1953, 13.7669 11.1592, 13.7669 11.1271, 13.7709 11.103, 13.7749 11.091, 13.7869 11.0709, 13.803 11.0428, 13.8391 11.0187, 13.8672 11.0067, 13.8792 11.0027, 13.8913 11.0067, 13.8953 11.0147
</trace>
<trace id="28">
13.7468 11.2956, 13.7548 11.2916, 13.7709 11.2836, 13.7869 11.2876, 13.819 11.2916, 13.8632 11.3036, 13.8993 11.3277, 13.9193 11.3598, 13.9153 11.3999, 13.9193 11.432, 13.9033 11.4601, 13.8832 11.4762, 13.8431 11.4802, 13.795 11.4802, 13.7629 11.4762, 13.7428 11.4762, 13.7308 11.4762, 13.7308 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>