<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E058_23355</annotation>
<trace id="13">
9.32504 26.2542, 9.32102 26.2582, 9.32504 26.2622, 9.32905 26.2622, 9.33707 26.2622, 9.34911 26.2502, 9.3772 26.2341, 9.42134 26.206, 9.45344 26.1779, 9.4735 26.1458, 9.48554 26.1137, 9.48955 26.0857, 9.48955 26.0736, 9.48554 26.0736, 9.48554 26.0776, 9.48554 26.0857, 9.48152 26.1017, 9.48554 26.1258, 9.48554 26.1539, 9.48152 26.186, 9.48554 26.21, 9.49356 26.2421, 9.50159 26.2742, 9.5056 26.3063, 9.50961 26.3184, 9.51362 26.3184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>