<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E050_26885</annotation>
<trace id="13">
12.206 11.4922, 12.21 11.4922, 12.218 11.4882, 12.2301 11.4842, 12.2622 11.4762, 12.3184 11.4521, 12.3986 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>