<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E021_27333</annotation>
<trace id="2">
9.63801 16.7486, 9.62597 16.7486, 9.61795 16.7566, 9.61394 16.7646, 9.61394 16.7727, 9.61795 16.7767, 9.62597 16.7807, 9.66209 16.7847, 9.70622 16.7767, 9.79851 16.7686, 9.89882 16.7606, 10.0152 16.7526, 10.1155 16.7365, 10.1797 16.7406, 10.2238 16.7365, 10.264 16.7285, 10.276 16.7285, 10.276 16.7245, 10.272 16.7245, 10.268 16.7245, 10.2599 16.7205, 10.2559 16.7205, 10.2399 16.7205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>