<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E017_23629</annotation>
<trace id="3">
11.4557 21.7, 11.4677 21.696, 11.4757 21.688, 11.4757 21.696, 11.4797 21.7201, 11.4717 21.7441, 11.4677 21.7803, 11.4637 21.8284, 11.4677 21.8846, 11.4838 21.9488, 11.4958 22.013, 11.5078 22.0651, 11.5159 22.0972, 11.5239 22.1053, 11.5239 22.0972, 11.5239 22.0772, 11.5199 22.0491, 11.5118 22.021, 11.4998 21.9849, 11.4838 21.9528, 11.4677 21.9367, 11.4476 21.9327, 11.4155 21.9448, 11.3674 21.9729, 11.3353 22.025, 11.3192 22.0531, 11.3192 22.0932, 11.3313 22.1293, 11.3473 22.1534, 11.3754 22.1735, 11.4236 22.1855, 11.4717 22.1775, 11.5118 22.1534, 11.576 22.1173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>