<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E001_22741</annotation>
<trace id="16">
14.5373 16.4637, 14.5413 16.4597, 14.5413 16.4637, 14.5413 16.4677, 14.5453 16.4757, 14.5533 16.4797, 14.5654 16.4757, 14.5934 16.4717, 14.6255 16.4637, 14.6576 16.4396, 14.6897 16.4035, 14.7138 16.3634, 14.7299 16.3112, 14.7379 16.247, 14.7459 16.1908, 14.7499 16.1467, 14.7459 16.1186, 14.7459 16.1106, 14.7459 16.1146, 14.7459 16.1186, 14.7499 16.1347, 14.7499 16.1668, 14.7499 16.2189, 14.7499 16.2671, 14.7499 16.3273, 14.7539 16.3794, 14.758 16.4276, 14.766 16.4677, 14.778 16.4878, 14.786 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>