<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_caue_2243</annotation>
<trace id="2">
272 61, 272 64, 272 63, 272 62, 273 55, 273 54, 273 53, 273 52, 274 52, 274 51, 274 50, 274 49, 273 49, 274 50, 274 51, 274 52, 274 53, 274 54, 274 55, 274 56, 274 57, 275 58, 275 59, 275 60, 275 59, 275 58, 275 57, 275 56, 275 55, 275 54, 275 53, 276 52, 276 51, 277 50, 278 49, 279 48, 280 47, 281 46, 282 45, 283 44, 284 44, 285 43, 286 42, 287 42, 288 43, 289 44, 290 44, 290 45, 290 46, 290 47, 290 48, 290 49, 290 50, 290 51, 290 52, 290 53, 289 54, 289 55, 288 56, 288 57, 287 58, 287 59, 287 60, 286 61, 286 62, 285 63, 285 64, 285 65, 285 66, 285 67, 285 68, 285 69, 285 70, 286 70, 286 71, 286 72, 287 72, 288 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>