<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E013_22899</annotation>
<trace id="38">
18.0161 25.2872, 18.0161 25.2832, 18.0201 25.2832, 18.0161 25.2872, 18.0161 25.3112, 18.0121 25.3433, 18.0121 25.3835, 18.0121 25.4316, 18.0121 25.4758, 18.0201 25.5038, 18.0241 25.5159, 18.0322 25.5279, 18.0442 25.5079, 18.0723 25.4998, 18.0843 25.4758, 18.0963 25.4637, 18.1004 25.4557, 18.1004 25.4597, 18.1004 25.4677, 18.1004 25.4918, 18.0923 25.5199, 18.0923 25.54, 18.0923 25.56, 18.1004 25.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>