<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E015_28787</annotation>
<trace id="14">
11.0384 11.3718, 11.0504 11.3839, 11.0785 11.3919, 11.1266 11.3759, 11.1908 11.3397, 11.2751 11.2916, 11.3393 11.2354, 11.3794 11.1712, 11.3955 11.1311, 11.3915 11.1191, 11.3875 11.1191, 11.3834 11.1351, 11.3714 11.1833, 11.3473 11.2836, 11.3192 11.3718, 11.3112 11.4601, 11.3112 11.5243, 11.3233 11.5564, 11.3313 11.5644, 11.3433 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>