<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E055_26250</annotation>
<trace id="11">
12.6875 11.095, 12.6795 11.095, 12.6594 11.099, 12.6434 11.095, 12.6313 11.099, 12.6193 11.115, 12.6113 11.1632, 12.6073 11.2314, 12.6073 11.3036, 12.6032 11.3678, 12.5912 11.416, 12.5711 11.4521, 12.5431 11.4762, 12.519 11.4762, 12.5029 11.4601, 12.4949 11.428, 12.5069 11.3879, 12.5551 11.3558, 12.6273 11.3197, 12.6955 11.2715, 12.7637 11.2274, 12.8079 11.1792, 12.8239 11.1471, 12.8039 11.1271, 12.7517 11.115, 12.6755 11.1231, 12.5832 11.1391, 12.535 11.1592
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>