<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Nina_2144</annotation>
<trace id="44">
699 172, 699 169, 698 168, 698 169, 697 171, 697 172, 696 175, 696 177, 695 181, 695 185, 694 189, 694 193, 693 197, 693 200, 692 204, 692 207, 691 209, 691 211, 691 212, 691 213, 690 213, 690 211, 690 210, 690 209, 690 207, 690 205, 690 203, 691 200, 691 198, 691 197, 692 195, 692 193, 693 192, 694 191, 695 191, 696 190, 698 190, 700 190, 702 190, 704 191, 706 192, 708 193, 710 195, 712 197, 712 198, 713 200, 713 203, 712 205, 710 206, 708 208, 705 210, 703 211, 700 212, 697 213, 695 213, 693 214, 692 214, 691 213
</trace>
<trace id="43">
699 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>