<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_herbert_2332</annotation>
<trace id="31">
1673 161, 1672 159, 1682 166, 1683 170, 1683 180, 1683 181, 1683 182, 1682 182, 1682 181, 1681 180, 1681 179, 1681 177, 1680 175, 1680 173, 1680 169, 1681 166, 1681 164, 1682 162, 1683 160, 1684 158, 1685 157, 1686 155, 1687 154, 1689 153, 1690 153, 1692 153, 1694 153, 1695 153, 1697 153, 1698 154, 1699 155, 1700 157, 1701 158, 1702 160, 1702 163, 1702 165, 1703 168, 1703 170, 1703 173, 1704 175, 1704 178, 1705 180, 1705 181, 1705 183, 1706 184, 1706 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>