<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E063_25614</annotation>
<trace id="8">
12.9925 25.9613, 12.9724 25.9452, 12.9523 25.9332, 12.9323 25.9252, 12.9162 25.9332, 12.9042 25.9653, 12.8962 26.0174, 12.9082 26.0576, 12.9323 26.0776, 12.9604 26.0816, 12.9925 26.0576, 13.0326 26.0014, 13.0526 25.9412, 13.0567 25.9131, 13.0526 25.9131, 13.0526 25.9332, 13.0526 25.9613, 13.0607 26.0174, 13.0847 26.0455, 13.1128 26.0576, 13.1449 26.0455
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>