<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E057_29772</annotation>
<trace id="40">
16.4873 20.8413, 16.5235 20.8333, 16.5716 20.8453, 16.6077 20.8373, 16.6358 20.8534, 16.6559 20.8815, 16.6639 20.9176, 16.6639 20.9577, 16.6398 20.9938, 16.6037 21.0179, 16.5636 21.054, 16.5114 21.0781, 16.4633 21.07, 16.4272 21.062
</trace>
<trace id="41">
16.4031 20.741, 16.4111 20.7129, 16.4352 20.7009, 16.4793 20.7009, 16.5275 20.6848, 16.5997 20.6889, 16.684 20.6808, 16.7803 20.6728, 16.8725 20.6568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>