<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E072_27038</annotation>
<trace id="6">
10.8698 21.4793, 10.8538 21.4713, 10.8538 21.4633, 10.8578 21.4512, 10.8819 21.4392, 10.926 21.4151, 10.9541 21.4071, 10.9902 21.4071, 10.9982 21.4272, 10.9862 21.4633, 10.9621 21.5034, 10.9461 21.5395, 10.9381 21.5877, 10.9421 21.6037, 10.9421 21.6117, 10.9501 21.6077, 10.9902 21.5957, 11.0303 21.5676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>