<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E067_27857</annotation>
<trace id="5">
10.609 21.4954, 10.609 21.4994, 10.609 21.4954, 10.6251 21.4994, 10.6652 21.4994, 10.7254 21.4954, 10.8016 21.4833, 10.8819 21.4954, 10.9541 21.4994
</trace>
<trace id="6">
10.6612 21.3349, 10.6572 21.3389, 10.6652 21.3429, 10.6853 21.3509, 10.7334 21.363, 10.7896 21.371, 10.8458 21.3589, 10.91 21.3389, 10.9942 21.3309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>