<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E025_22289</annotation>
<trace id="6">
11.4918 11.1632, 11.4757 11.1873, 11.4557 11.2354, 11.4316 11.3076, 11.4115 11.3638, 11.4035 11.424, 11.4075 11.4842, 11.4155 11.5243, 11.4436 11.5604, 11.4918 11.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>