<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_fujita_2009</annotation>
<trace id="26">
608 117
</trace>
<trace id="27">
608 117, 608 114, 608 115, 609 116, 609 117, 610 118, 610 119, 611 121, 612 123, 613 125, 614 127, 615 130, 615 133, 616 136, 617 140, 617 144, 618 148, 618 151, 618 155, 618 159, 619 163, 618 166, 618 170, 617 173, 617 177, 616 180, 615 184, 614 187, 612 191, 611 194, 609 198, 608 200, 606 203, 605 206, 603 208, 602 210, 600 212, 599 214, 598 215, 598 216, 597 217, 596 218, 597 219, 598 218, 599 218, 600 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>