<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E054_22538</annotation>
<trace id="22">
17.8917 30.4633, 17.9278 30.4834, 17.968 30.5195, 18.0121 30.5756, 18.0602 30.6679, 18.1004 30.7361, 18.1164 30.8164, 18.1204 30.8766, 18.1084 30.9287, 18.0963 30.9809, 18.0763 31.021, 18.0522 31.0612, 18.0161 31.0973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>