<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E065_27820</annotation>
<trace id="29">
11.7967 11.099, 11.889 11.091, 11.9171 11.091, 11.9532 11.1231, 11.9693 11.1391, 11.9612 11.1672, 11.9532 11.1953, 11.9291 11.2274, 11.9011 11.2475, 11.877 11.2434, 11.8569 11.2394, 11.8489 11.2394, 11.8449 11.2394, 11.8609 11.2515, 11.885 11.2595, 11.9211 11.2755, 11.9572 11.2916, 11.9933 11.3197, 12.0174 11.3478, 12.0214 11.3718, 11.9974 11.412, 11.9492 11.424, 11.9011 11.4481, 11.8449 11.4601, 11.7967 11.4601, 11.7486 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>