<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E046_20572</annotation>
<trace id="1">
8.43025 16.5078, 8.41821 16.4998, 8.41019 16.5038, 8.40216 16.5118, 8.39414 16.5399, 8.37408 16.56, 8.35803 16.6041, 8.35 16.6483, 8.35 16.7004, 8.36204 16.7486, 8.37809 16.7767, 8.40216 16.7927, 8.43426 16.7927, 8.46636 16.7847, 8.51451 16.7686, 8.55464 16.7446, 8.59878 16.7085, 8.63088 16.6764, 8.63489 16.6282, 8.63088 16.576, 8.61884 16.5359, 8.60279 16.5078, 8.58273 16.4757, 8.56266 16.4717, 8.53458 16.4757, 8.5105 16.4838, 8.48241 16.5038, 8.44229 16.5319, 8.39414 16.572, 8.36204 16.6041, 8.35 16.6242, 8.34599 16.6362, 8.34599 16.6443, 8.34599 16.6483, 8.35 16.6483, 8.35 16.6443, 8.35401 16.6483, 8.36204 16.6443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>