<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E040_26787</annotation>
<trace id="0">
7.96881 11.1351, 7.96881 11.1271, 7.96881 11.1231, 7.96881 11.1311, 7.95678 11.1391, 7.93671 11.1592, 7.90461 11.1953, 7.87653 11.2635, 7.85646 11.3478, 7.83239 11.412, 7.84041 11.4641, 7.86449 11.4842, 7.90461 11.4962, 7.95276 11.4922, 8.00091 11.4521, 8.04505 11.3999, 8.08116 11.3197, 8.09721 11.2515, 8.07715 11.2113, 8.04505 11.1913, 8.00894 11.1833, 7.9648 11.1752, 7.92869 11.1752, 7.90863 11.1873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>