<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E027_21121</annotation>
<trace id="4">
11.7044 20.5203, 11.7004 20.5043, 11.7004 20.5003, 11.6964 20.5003, 11.6884 20.5083, 11.6683 20.5243, 11.6402 20.5685, 11.6001 20.6287, 11.572 20.6969, 11.552 20.7811, 11.5359 20.8654, 11.5399 20.9617, 11.552 21.042, 11.5881 21.1102, 11.6322 21.1904, 11.6844 21.2626, 11.7285 21.3068, 11.7686 21.3429, 11.8088 21.3549, 11.8649 21.3429
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>