<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E007_27973</annotation>
<trace id="8">
9.9229 21.3429, 9.91487 21.3469, 9.90685 21.3549, 9.90284 21.371, 9.90284 21.4031, 9.91487 21.4392, 9.93494 21.4753, 9.96302 21.4914, 10.0072 21.4914, 10.0433 21.4753, 10.0714 21.4472, 10.1035 21.4071, 10.1115 21.371, 10.1075 21.3429, 10.0794 21.3148, 10.0393 21.3068, 9.99111 21.3148, 9.93895 21.3429, 9.91487 21.379, 9.90284 21.4191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>