<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E042_26811</annotation>
<trace id="9">
9.96302 21.8043, 9.96302 21.8124, 9.955 21.8404, 9.95099 21.9046, 9.95099 21.9528, 9.94296 21.9849, 9.93895 22.025, 9.93092 22.0772, 9.9229 22.1293, 9.90685 22.1735, 9.8908 22.2016, 9.88679 22.2176
</trace>
<trace id="8">
9.80654 21.7281, 9.81055 21.7161, 9.81055 21.712, 9.81055 21.7201, 9.80252 21.7321, 9.80252 21.7762, 9.78647 21.8244, 9.76641 21.8766, 9.7624 21.9247, 9.75839 21.9648, 9.75839 21.9889, 9.77042 22.005, 9.77845 22.013, 9.78647 22.005, 9.80252 21.9969, 9.83864 21.9729, 9.87876 21.9528, 9.91086 21.9247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>