<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E065_24073</annotation>
<trace id="20">
13.0286 11.2073, 13.0125 11.1993, 12.9925 11.2033, 12.9724 11.2154, 12.9523 11.2274, 12.9202 11.2555, 12.9042 11.2836, 12.8962 11.3157, 12.9042 11.3397, 12.9283 11.3799, 12.9644 11.3959, 13.0045 11.424, 13.0406 11.4481, 13.0486 11.4762, 13.0246 11.5002, 12.9844 11.5163, 12.9403 11.5323, 12.9082 11.5283, 12.9002 11.5043, 12.9162 11.4762, 12.9483 11.428, 12.9925 11.3799, 13.0406 11.3317, 13.0767 11.2956, 13.0928 11.2635, 13.0888 11.2434, 13.0687 11.2394, 13.0366 11.2354, 13.0045 11.2354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>