<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E066_23422</annotation>
<trace id="2">
9.91487 15.9381, 9.90685 15.9381, 9.89882 15.93, 9.89481 15.93, 9.89481 15.926, 9.89882 15.926, 9.90685 15.918, 9.91487 15.906, 9.93494 15.8979, 9.96704 15.906, 9.99111 15.91, 10.0232 15.93, 10.0393 15.9461, 10.0433 15.9621, 10.0393 15.9822, 10.0152 15.9902, 9.99111 15.9942, 9.98309 15.9902, 9.99914 15.9982, 10.0192 15.9942, 10.0553 16.0183, 10.0794 16.0384, 10.0874 16.0745, 10.0754 16.1066, 10.0393 16.1387, 9.9871 16.1587, 9.93895 16.1668, 9.90284 16.1708, 9.88277 16.1587, 9.88277 16.1467
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>