<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E017_25117</annotation>
<trace id="10">
12.8801 21.1663, 12.8761 21.1583, 12.8641 21.1463, 12.844 21.1423, 12.8239 21.1583, 12.8079 21.1944, 12.7838 21.2346, 12.7838 21.2667, 12.7878 21.2787, 12.7999 21.2787, 12.8199 21.2586, 12.852 21.1984, 12.8881 21.1062, 12.9002 21.0299, 12.9082 20.9657, 12.9082 20.9176, 12.8962 20.8975, 12.8962 20.9136, 12.9002 20.9376, 12.9002 20.9938, 12.9002 21.0821, 12.9042 21.1744, 12.9122 21.2265, 12.9162 21.2586, 12.9363 21.2787, 12.9563 21.2747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>