<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E010_28731</annotation>
<trace id="5">
8.93984 10.8903, 8.93984 10.8944, 8.92379 10.9064, 8.89971 10.9265, 8.87162 10.9746, 8.84755 11.0428, 8.82749 11.1191, 8.80743 11.1873, 8.78335 11.2715, 8.77131 11.3638, 8.75928 11.4521, 8.75125 11.5564, 8.75526 11.6567, 8.77533 11.741, 8.81144 11.8453, 8.83953 11.9015, 8.8636 11.9416, 8.87162 11.9496, 8.87965 11.9496, 8.8957 11.9416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>