<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E015_23605</annotation>
<trace id="8">
9.88679 11.3638, 9.89882 11.3678, 9.90284 11.3678, 9.90685 11.3678, 9.91487 11.3638, 9.93494 11.3558, 9.97105 11.3518, 10.0112 11.3478, 10.0513 11.3518, 10.0754 11.3839, 10.0754 11.428, 10.0473 11.4842, 10.0031 11.5604, 9.94697 11.6126, 9.90284 11.6527, 9.87876 11.6648, 9.88277 11.6648, 9.89882 11.6728, 9.9229 11.6848, 9.96302 11.7049, 9.99914 11.7089, 10.0513 11.7009, 10.0954 11.6808, 10.1356 11.6527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>