<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Frank_2910</annotation>
<trace id="15">
771 147, 769 148, 770 140, 772 140, 773 139, 774 139, 775 139, 776 140, 777 140, 778 141, 778 143, 778 144, 777 148, 777 149, 776 152, 774 154, 772 156, 770 158, 768 160, 766 162, 764 164, 762 166, 760 168, 759 169, 758 170, 757 171, 756 172, 758 173, 759 173, 760 173, 762 173, 764 173, 766 173, 768 174, 770 174, 772 174, 774 174, 775 174, 777 174, 778 174, 779 174, 780 175, 781 175, 782 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>