<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E008_27982</annotation>
<trace id="16">
14.1521 25.544, 14.1481 25.548, 14.144 25.548, 14.1481 25.544, 14.1481 25.54, 14.1521 25.5359, 14.1601 25.5199, 14.1641 25.4918, 14.1641 25.4557, 14.1721 25.4156, 14.1842 25.3875, 14.2082 25.3634, 14.2203 25.3393, 14.2403 25.3273, 14.2604 25.3153, 14.2724 25.3112, 14.2765 25.3153, 14.2925 25.3313, 14.3045 25.3514, 14.3086 25.3835, 14.3005 25.4276, 14.2925 25.4677, 14.2845 25.4958, 14.2845 25.4878, 14.2965 25.4717, 14.3126 25.4316, 14.3286 25.3875, 14.3567 25.3514, 14.3848 25.3193, 14.3968 25.3112, 14.4008 25.3153, 14.4169 25.3273, 14.4249 25.3514, 14.4329 25.3875, 14.4209 25.4356, 14.4089 25.4637, 14.4089 25.4878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>