<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E042_25378</annotation>
<trace id="22">
13.815 21.387, 13.823 21.387, 13.8391 21.387, 13.8632 21.387, 13.9153 21.375, 13.9916 21.363, 14.0839 21.3509, 14.1962 21.3549, 14.3126 21.3469, 14.457 21.3349, 14.5934 21.3349, 14.6938 21.3349, 14.7901 21.3309, 14.8864 21.3268, 14.9786 21.3228, 15.0469 21.3068, 15.083 21.3028, 15.103 21.3068, 15.099 21.3309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>