<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E021_29515</annotation>
<trace id="1">
9.49356 16.5961, 9.50961 16.5961, 9.55375 16.5961, 9.62597 16.5961, 9.72629 16.572
</trace>
<trace id="0">
9.61394 16.3353, 9.62597 16.3433, 9.64202 16.3393, 9.67011 16.3313, 9.71425 16.2952, 9.75839 16.2671, 9.7945 16.243, 9.81456 16.2069, 9.81456 16.1668, 9.7945 16.1106, 9.77042 16.0665, 9.72629 16.0143, 9.68215 15.9862, 9.65005 15.9822, 9.64202 15.9942, 9.62999 16.0263, 9.60992 16.0825, 9.59387 16.1547, 9.58585 16.2631, 9.59387 16.3754, 9.62196 16.4958, 9.64202 16.5921, 9.65807 16.6884, 9.6661 16.7727, 9.67011 16.8449, 9.68215 16.9091, 9.68616 16.9612, 9.68215 16.9813, 9.68616 16.9893, 9.68616 16.9853, 9.68215 16.9733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>