<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E019_26616</annotation>
<trace id="10">
13.6425 30.9087, 13.6304 30.9047, 13.6264 30.9047, 13.6304 30.9087, 13.6465 30.9167, 13.6585 30.9167, 13.6987 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>