<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E045_29049</annotation>
<trace id="7">
8.65495 11.1873, 8.68304 11.1672, 8.7352 11.1391, 8.81144 11.111, 8.87965 11.0829, 8.92379 11.0749, 8.93583 11.099
</trace>
<trace id="6">
8.7673 11.1552, 8.75526 11.1351, 8.73921 11.1271, 8.71514 11.1311, 8.67501 11.1512, 8.65495 11.1752, 8.65896 11.1993, 8.671 11.2234, 8.71514 11.2635, 8.76329 11.3197, 8.81144 11.3919, 8.82347 11.4441, 8.81545 11.4922, 8.77934 11.5123, 8.74323 11.5203, 8.7031 11.5002, 8.66298 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>