<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E011_21548</annotation>
<trace id="1">
8.24166 15.4766, 8.23765 15.4726, 8.23765 15.4887, 8.23765 15.5167, 8.22963 15.5649, 8.22561 15.6251, 8.23364 15.7013, 8.23364 15.7575, 8.23364 15.8056, 8.23364 15.8377, 8.22963 15.8859, 8.22963 15.8979, 8.22963 15.9019, 8.22963 15.8979, 8.22963 15.8899, 8.23364 15.8859
</trace>
<trace id="0">
8.19351 15.3241, 8.19753 15.3161, 8.19753 15.3241, 8.19351 15.3402, 8.18549 15.3643, 8.15339 15.4204, 8.11326 15.4686, 8.06913 15.5328, 8.029 15.597, 8.02098 15.6451, 8.02098 15.6772, 8.02499 15.6933, 8.04104 15.6973, 8.07715 15.7053, 8.11728 15.7013, 8.17345 15.6973, 8.24969 15.6813, 8.30185 15.6612, 8.33796 15.6492, 8.37006 15.6411, 8.37408 15.6371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>