<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E069_29848</annotation>
<trace id="5">
12.6032 30.6679, 12.5952 30.6679, 12.5752 30.676, 12.5511 30.676, 12.523 30.6639, 12.4989 30.6238, 12.4829 30.5957, 12.4869 30.5596, 12.5029 30.5275, 12.5431 30.5275, 12.5832 30.5275, 12.6273 30.5556, 12.6434 30.6077, 12.6474 30.6719, 12.6273 30.7321, 12.5792 30.8084, 12.535 30.8686, 12.5029 30.9047, 12.519 30.9247, 12.5631 30.9368, 12.7116 30.9408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>