<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E062_25609</annotation>
<trace id="5">
10.5007 21.0781, 10.4927 21.07, 10.4846 21.058, 10.4726 21.042, 10.4686 21.0379, 10.4846 21.0339, 10.5167 21.0299, 10.5649 21.0299, 10.609 21.042, 10.6251 21.062, 10.6291 21.0901, 10.6211 21.1222, 10.589 21.1463, 10.5448 21.1623, 10.5087 21.1824, 10.4927 21.1864
</trace>
<trace id="6">
10.7374 21.05, 10.7455 21.042, 10.7374 21.0379, 10.7174 21.0379, 10.6893 21.046, 10.6532 21.0781, 10.613 21.1383, 10.593 21.1744, 10.605 21.2105, 10.6411 21.2386, 10.6813 21.2466, 10.7374 21.2305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>