<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E010_28730</annotation>
<trace id="21">
14.8422 11.3157, 14.8462 11.3237, 14.8623 11.3277, 14.9104 11.3317, 14.9867 11.3357, 15.087 11.3357, 15.1953 11.3237, 15.2876 11.3117, 15.3518 11.3157, 15.3959 11.3157, 15.424 11.3197, 15.4321 11.3197, 15.4321 11.3157, 15.424 11.3197, 15.3839 11.3357
</trace>
<trace id="22">
14.8543 11.5444, 14.8382 11.5404, 14.8462 11.5364, 14.8783 11.5323, 14.9385 11.5163, 15.0188 11.5043, 15.099 11.5002, 15.1712 11.5002, 15.2274 11.5043, 15.2515 11.5083, 15.2675 11.5123, 15.2796 11.5043
</trace>
<trace id="23">
15.408 11.0268, 15.3959 11.0468, 15.3518 11.115, 15.2796 11.2194, 15.1953 11.3678, 15.1191 11.5123, 15.0669 11.6206, 15.0268 11.7049, 14.9947 11.7811, 14.9786 11.8172, 14.9706 11.8253, 14.9706 11.8212, 14.9746 11.8172, 14.9827 11.8052
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>