<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E005_24952</annotation>
<trace id="19">
13.3736 11.2475, 13.3777 11.2434, 13.3937 11.2354, 13.4258 11.2274, 13.478 11.2033, 13.5141 11.1993, 13.5502 11.1993, 13.5823 11.2113
</trace>
<trace id="18">
13.3014 11.1191, 13.3014 11.111, 13.3054 11.103, 13.3135 11.0829, 13.3255 11.0629, 13.3536 11.0468, 13.3937 11.0388, 13.4218 11.0388, 13.4459 11.0468, 13.4579 11.0669, 13.4699 11.095, 13.474 11.1351, 13.482 11.1792, 13.486 11.2234, 13.478 11.2675, 13.4659 11.3197, 13.4579 11.3518, 13.4499 11.3598, 13.4459 11.3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>