<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E073_25707</annotation>
<trace id="0">
11.5199 25.8449, 11.5038 25.8489, 11.4958 25.8449, 11.5038 25.8409, 11.4998 25.8289, 11.4958 25.8329, 11.4677 25.8369, 11.4316 25.861, 11.3955 25.9011, 11.3875 25.9452, 11.4035 25.9573, 11.4316 25.9573, 11.4637 25.9492, 11.4918 25.9292, 11.5199 25.8971, 11.5399 25.8489, 11.5439 25.8248, 11.5399 25.8329, 11.5359 25.8449, 11.5359 25.8529, 11.5399 25.881, 11.556 25.9131, 11.5841 25.9332, 11.6242 25.9452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>