<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E003_27125</annotation>
<trace id="15">
10.28 26.3063, 10.284 26.2983, 10.284 26.2943, 10.284 26.2903, 10.284 26.2983, 10.288 26.3144, 10.288 26.3465, 10.288 26.3786, 10.288 26.4267, 10.292 26.4668, 10.292 26.4949, 10.292 26.519, 10.288 26.523, 10.284 26.523, 10.276 26.519
</trace>
<trace id="16">
10.1998 26.4147, 10.1957 26.4067, 10.1957 26.4026, 10.2118 26.4067, 10.2439 26.4107, 10.3001 26.4187, 10.3482 26.4307, 10.4124 26.4307, 10.4887 26.4187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>