<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_david_2555</annotation>
<trace id="9">
639 87, 639 86, 639 88, 640 118, 640 120, 640 123, 640 125, 640 127, 640 129, 640 130, 640 131, 640 132, 640 131, 640 130, 640 129, 640 128, 640 127, 640 126, 641 124, 641 123, 642 121, 643 120, 644 119, 645 118, 646 117, 648 117, 649 116, 651 116, 652 116, 656 117, 658 118, 660 119, 661 121, 663 122, 663 124, 664 125, 664 127, 664 129, 662 131, 661 133, 659 135, 657 136, 654 138, 651 139, 649 139, 646 140, 644 140, 642 139, 640 138, 639 137, 638 136, 638 135, 637 135, 637 134, 637 133, 638 134, 639 134, 640 135, 641 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>