<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_leissi_2662</annotation>
<trace id="11">
752 88, 751 89, 747 87, 749 85, 756 84, 757 84, 758 84, 759 85, 759 86, 760 87, 760 88, 760 89, 760 91, 759 92, 758 94, 757 95, 756 97, 754 98, 753 99, 751 100, 750 101, 748 101, 747 102, 746 102, 745 102, 745 101, 746 100, 747 100, 748 100, 749 100, 750 101, 751 102, 752 102, 753 103, 754 104, 755 105, 756 106, 758 107, 759 107, 760 108, 761 108, 762 108, 763 107, 764 107, 765 107, 766 106, 766 105, 767 104, 767 103, 768 102, 768 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>