<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E013_20974</annotation>
<trace id="3">
10.9782 25.6322, 10.9702 25.6202, 10.9581 25.6082, 10.9421 25.6082, 10.922 25.6162, 10.8899 25.6242, 10.8538 25.6443, 10.8177 25.6684, 10.7896 25.7005, 10.7816 25.7366, 10.7816 25.7687, 10.8016 25.8048, 10.8337 25.8248, 10.8779 25.8569, 10.9381 25.877, 10.9942 25.9011
</trace>
<trace id="2">
10.3883 25.7446, 10.3723 25.7446, 10.3603 25.7446, 10.3603 25.7406, 10.3643 25.7366, 10.3683 25.7245, 10.3803 25.7085, 10.4004 25.6804, 10.4285 25.6483, 10.4646 25.6242, 10.5087 25.5961, 10.5689 25.5881, 10.6251 25.5961, 10.6772 25.6363, 10.7134 25.6924, 10.7374 25.7486, 10.7414 25.8088, 10.7294 25.8489, 10.6973 25.873, 10.6612 25.881, 10.6291 25.873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>