<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E074_22084</annotation>
<trace id="3">
11.4196 30.2667, 11.4155 30.2627, 11.4155 30.2908, 11.4196 30.363, 11.4276 30.4713, 11.4316 30.6037, 11.4476 30.7361, 11.4517 30.8244, 11.4517 30.8565, 11.4476 30.8485, 11.4436 30.8044, 11.4557 30.7562, 11.4677 30.7, 11.5159 30.6318, 11.576 30.5756, 11.6523 30.5315, 11.7004 30.5074, 11.7245 30.5114, 11.7245 30.5235, 11.7165 30.5355, 11.6924 30.5676, 11.6402 30.5997, 11.6122 30.6398, 11.5841 30.68, 11.576 30.7241, 11.5801 30.7763, 11.5961 30.8124, 11.6242 30.8445, 11.6643 30.8806, 11.7165 30.9167, 11.7686 30.9287, 11.8088 30.9287, 11.8409 30.9287, 11.8449 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>