<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E058_24689</annotation>
<trace id="1">
7.48731 26.0576, 7.48731 26.0335, 7.47929 26.0174, 7.47126 26.0134, 7.47126 26.0174, 7.47126 26.0215, 7.46725 26.0335, 7.44719 26.0736, 7.43916 26.1499, 7.43515 26.2502, 7.42311 26.3384, 7.43515 26.4628, 7.46324 26.5391, 7.49133 26.5912, 7.51139 26.6033, 7.51139 26.5993, 7.5154 26.5952, 7.51139 26.5912, 7.50738 26.5912, 7.50336 26.5631
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>