<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E023_21099</annotation>
<trace id="10">
14.3968 25.231, 14.3728 25.1989, 14.3607 25.1828, 14.3607 25.1788, 14.3687 25.1788, 14.3928 25.1949, 14.437 25.239, 14.5052 25.3032, 14.5814 25.3795, 14.6536 25.4838, 14.7058 25.6162, 14.7539 25.7767, 14.782 25.9412, 14.774 26.0897, 14.7419 26.2181, 14.7058 26.3585, 14.6376 26.4388, 14.5533 26.4789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>