<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_Nina_2465</annotation>
<trace id="27">
593 294
</trace>
<trace id="28">
593 294, 592 294, 591 294, 591 295, 592 295, 593 295, 594 295, 595 295, 597 295, 600 295, 602 295, 605 295, 609 294, 612 294, 615 293, 618 293, 620 293, 622 292, 624 292, 625 292, 624 291, 623 291, 622 291
</trace>
<trace id="29">
613 282
</trace>
<trace id="30">
613 282, 611 280, 610 280, 610 282, 610 283, 610 285, 609 287, 609 289, 608 292, 608 295, 607 298, 607 301, 606 304, 606 306, 606 309, 606 311, 606 313, 606 314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>