<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E013_27276</annotation>
<trace id="15">
12.4909 26.4468, 12.4748 26.4388, 12.4628 26.4468, 12.4628 26.4428, 12.4748 26.4468, 12.5069 26.4628, 12.5511 26.4668, 12.5952 26.4628, 12.6514 26.4588, 12.7036 26.4548
</trace>
<trace id="14">
12.4588 26.5672, 12.4468 26.5792, 12.4387 26.5832, 12.4387 26.5872, 12.4427 26.5912, 12.4628 26.5993, 12.4909 26.6153, 12.535 26.6273, 12.5832 26.6273, 12.6394 26.6073, 12.7036 26.5912, 12.7517 26.5952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>