<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E041_21806</annotation>
<trace id="8">
11.9974 16.4396, 11.9893 16.4557, 11.9773 16.4878, 11.9653 16.56, 11.9492 16.6322, 11.9412 16.7004, 11.9492 16.7566, 11.9612 16.7767, 11.9693 16.7807, 11.9773 16.7767, 11.9933 16.7646, 12.0375 16.7446, 12.0816 16.7044, 12.1458 16.6844, 12.1819 16.6804, 12.218 16.7044, 12.2381 16.7486, 12.2501 16.8007, 12.2542 16.8569, 12.2381 16.877, 12.218 16.885, 12.1619 16.885, 12.1017 16.869, 12.0295 16.8449, 11.9813 16.8128, 11.9893 16.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>