<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28128</annotation>
<trace id="23">
10.1195 30.4994, 10.1195 30.4914, 10.1115 30.4914, 10.1075 30.4954, 10.0994 30.5074, 10.0914 30.5395, 10.0954 30.5917, 10.1075 30.6398, 10.1235 30.6679, 10.1356 30.6719, 10.1556 30.6639, 10.1797 30.6439, 10.2238 30.5997, 10.2479 30.5395, 10.28 30.5034, 10.272 30.5155, 10.2479 30.5596, 10.2198 30.6439, 10.1877 30.7482, 10.1356 30.8565, 10.1035 30.9568, 10.0593 31.0291, 10.0433 31.0612, 10.0433 31.0571, 10.0393 31.0411, 10.0393 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>