<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_alfonso_2753</annotation>
<trace id="20">
498 143, 498 142, 516 142, 518 142, 520 142, 525 142, 528 142, 531 142, 534 142, 537 142, 544 142, 548 142, 551 142, 555 142, 559 142, 563 142, 567 142, 571 142, 576 142, 580 142, 584 142, 588 142, 592 141, 597 141, 601 141, 605 141, 608 141, 612 141, 616 141, 619 140, 623 140, 626 140, 629 140, 632 140, 635 140, 638 140, 640 140, 643 140, 645 140, 647 140, 649 140, 651 140, 653 140, 655 140, 657 140, 659 140, 661 140, 662 140, 664 141, 666 141, 667 141, 669 141, 670 141, 672 141, 673 141, 674 140, 676 140, 677 140, 678 140, 679 141, 680 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>