<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E038_24517</annotation>
<trace id="24">
13.0807 26.3023, 13.0567 26.3023, 13.0486 26.3023, 13.0366 26.2903, 13.0246 26.2783, 13.0205 26.2702, 13.0205 26.2622, 13.0205 26.2341, 13.0286 26.2221, 13.0446 26.198, 13.0727 26.186, 13.1128 26.182, 13.157 26.19, 13.177 26.202, 13.1931 26.2301, 13.1971 26.2542, 13.1891 26.2943, 13.169 26.3425, 13.1289 26.3866, 13.0767 26.4468, 13.0526 26.4949, 13.0406 26.515, 13.0446 26.527, 13.0526 26.5351, 13.0647 26.5391, 13.0727 26.5431, 13.0968 26.5431, 13.1449 26.5351, 13.1851 26.5351, 13.2292 26.5351, 13.2493 26.531, 13.2493 26.523, 13.2452 26.523, 13.2332 26.507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>