<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E071_22067</annotation>
<trace id="8">
12.2822 15.8899, 12.2662 15.8939, 12.2582 15.8979, 12.2622 15.9019, 12.2702 15.906, 12.2903 15.918, 12.3184 15.922, 12.3866 15.934, 12.4588 15.922, 12.539 15.914, 12.6073 15.8979, 12.6554 15.8779
</trace>
<trace id="7">
12.1378 15.7816, 12.1458 15.7816, 12.1659 15.7695, 12.214 15.7374, 12.3143 15.6813, 12.4106 15.6251, 12.4869 15.5368, 12.519 15.4766, 12.523 15.4686, 12.515 15.4806, 12.4989 15.5127, 12.4748 15.589, 12.4508 15.6692, 12.4227 15.7695, 12.3986 15.8578, 12.3946 15.93, 12.3946 15.9501, 12.4026 15.9501
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>