<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28140</annotation>
<trace id="27">
11.1828 30.9809, 11.1788 30.9809, 11.1748 30.9849, 11.1708 30.9849, 11.1668 30.9849, 11.1668 30.9809, 11.1708 30.9769, 11.1748 30.9729, 11.1908 30.9608, 11.235 30.9408, 11.2791 30.9368, 11.2992 30.9408, 11.3072 30.9528, 11.3072 30.9689, 11.2912 30.9849, 11.2711 31.013, 11.255 31.025, 11.251 31.0331, 11.2671 31.0491, 11.2831 31.0732, 11.2871 31.1013, 11.2912 31.1294, 11.2791 31.1615, 11.2711 31.1695, 11.2671 31.1695, 11.255 31.1695, 11.235 31.1735, 11.2069 31.1976, 11.1828 31.2297, 11.1587 31.2497
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>