<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E013_28054</annotation>
<trace id="3">
10.8097 25.0906, 10.8257 25.0705, 10.8377 25.0585, 10.8377 25.0625, 10.8337 25.0665, 10.8257 25.0785, 10.7976 25.1066, 10.7535 25.1588, 10.6933 25.243, 10.6451 25.3353, 10.609 25.4316, 10.5809 25.5319, 10.5809 25.6523, 10.609 25.7887, 10.6451 25.9131, 10.6893 26.0014, 10.7093 26.0495, 10.7214 26.0696, 10.7254 26.0656, 10.7214 26.0656, 10.7174 26.0656, 10.7214 26.0616, 10.7174 26.0616, 10.7053 26.0616
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>