<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E001_22740</annotation>
<trace id="10">
11.6723 16.7044, 11.6764 16.7044, 11.6804 16.7085, 11.6884 16.7125, 11.7004 16.7085, 11.7165 16.7044, 11.7365 16.6804, 11.7646 16.6483, 11.7807 16.6202, 11.7967 16.5801, 11.8048 16.548, 11.8088 16.5239, 11.8088 16.5078, 11.8088 16.5118, 11.8048 16.5118, 11.8048 16.5199, 11.8007 16.5399, 11.7967 16.576, 11.7967 16.6081, 11.8007 16.6483, 11.8088 16.6884, 11.8168 16.7285, 11.8288 16.7526, 11.8369 16.7646, 11.8489 16.7646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>