<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E038_20513</annotation>
<trace id="7">
9.20065 24.8939, 9.19664 24.902, 9.19263 24.9421, 9.18059 24.9902, 9.16855 25.0304, 9.16052 25.0745, 9.1525 25.0986, 9.1525 25.1146, 9.1525 25.1106, 9.1525 25.1026, 9.16454 25.0906, 9.18861 25.0544, 9.22472 25.0023, 9.2809 24.9581, 9.33306 24.918, 9.36917 24.902, 9.3772 24.906, 9.3772 24.926, 9.36917 24.9581, 9.36115 25.0023, 9.35312 25.0424, 9.35312 25.0785, 9.35714 25.1026, 9.36516 25.1227, 9.36917 25.1307, 9.3772 25.1307, 9.3772 25.1267, 9.3772 25.1227, 9.37319 25.1227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>