<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E015_25890</annotation>
<trace id="28">
16.0259 11.1592, 16.0339 11.1431, 16.05 11.1271, 16.054 11.111, 16.058 11.1191, 16.07 11.1391, 16.0741 11.1752, 16.07 11.2354, 16.05 11.3076, 16.0259 11.3718, 16.0219 11.424, 16.0139 11.4521, 16.0099 11.4601, 16.0099 11.4561
</trace>
<trace id="29">
15.9216 11.2595, 15.9537 11.2715, 15.9778 11.2715, 16.0299 11.2876, 16.0941 11.2956, 16.1503 11.2916, 16.2065 11.2796, 16.2546 11.2755, 16.2667 11.2635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>