<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E000_20218</annotation>
<trace id="26">
12.8761 11.0468, 12.8801 11.0388, 12.8801 11.0428, 12.8761 11.0549, 12.8721 11.0709, 12.856 11.111, 12.844 11.1792, 12.836 11.2394, 12.832 11.3036, 12.8279 11.3558, 12.8279 11.3839, 12.832 11.408, 12.84 11.424, 12.848 11.436, 12.86 11.428, 12.8921 11.4401, 12.9283 11.4441, 12.9563 11.4401, 12.9764 11.432, 12.9925 11.428, 13.0045 11.42, 13.0165 11.412, 13.0246 11.4039, 13.0326 11.3799
</trace>
<trace id="27">
13.0125 11.1471, 13.0085 11.1552, 13.0005 11.1752, 12.9965 11.2274, 12.9844 11.2755, 12.9804 11.3518, 12.9764 11.42, 12.9684 11.4441, 12.9604 11.4762, 12.9604 11.5002, 12.9604 11.5283, 12.9604 11.5444, 12.9604 11.5524, 12.9644 11.5564, 12.9644 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>