<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_leissi_2393</annotation>
<trace id="3">
455 150, 454 150, 454 151, 469 149, 470 149, 471 149, 472 149, 473 149, 474 149, 473 150, 472 150
</trace>
<trace id="4">
455 165, 466 167, 472 167, 472 166, 473 166, 474 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>