<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E037_29585</annotation>
<trace id="20">
15.3277 21.1182, 15.3358 21.1142, 15.3478 21.1182, 15.3679 21.1182, 15.4 21.1262, 15.4481 21.1423, 15.4842 21.1744, 15.4922 21.1984, 15.4882 21.2466, 15.4561 21.2787, 15.412 21.3148, 15.3598 21.3309, 15.3518 21.3389, 15.3638 21.3429, 15.3879 21.3509, 15.428 21.3429, 15.4882 21.3469, 15.5444 21.367, 15.5725 21.379, 15.5926 21.3951, 15.5966 21.4151, 15.5885 21.4352, 15.5524 21.4873, 15.5123 21.5154, 15.4762 21.5275, 15.4561 21.5395, 15.4561 21.5315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>