<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E067_27856</annotation>
<trace id="7">
11.2831 21.4392, 11.2791 21.4352, 11.2871 21.4392, 11.3072 21.4432, 11.3393 21.4392, 11.3955 21.4312, 11.4717 21.3951, 11.56 21.3389, 11.6202 21.2626, 11.6723 21.2105, 11.6884 21.1383, 11.6924 21.0981, 11.6764 21.058, 11.6683 21.054, 11.6563 21.062, 11.6523 21.0821, 11.6402 21.1463, 11.6322 21.2386, 11.6242 21.3589, 11.6242 21.4753, 11.6402 21.5636, 11.6402 21.5957, 11.6523 21.6117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>