<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E010_22865</annotation>
<trace id="28">
16.692 11.1431, 16.688 11.1391, 16.684 11.1431, 16.6719 11.1471, 16.6599 11.1471, 16.6398 11.1552, 16.6077 11.1712, 16.5676 11.2073, 16.5315 11.2434, 16.5034 11.2836, 16.4793 11.3357, 16.4753 11.3839, 16.4873 11.42, 16.5235 11.4521, 16.5556 11.4641, 16.5957 11.4601, 16.6358 11.4481, 16.6519 11.432, 16.6519 11.4039, 16.6238 11.3759, 16.5636 11.3518, 16.4914 11.3277, 16.4272 11.3277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>