<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E009_29427</annotation>
<trace id="13">
14.5734 30.4312, 14.5774 30.4232, 14.5894 30.4352, 14.6175 30.4713, 14.6576 30.5235, 14.6897 30.5716, 14.7339 30.6358, 14.77 30.688, 14.7981 30.7602, 14.8101 30.8405, 14.7941 30.9167, 14.7459 30.9849, 14.6777 31.0371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>