<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E065_27832</annotation>
<trace id="41">
16.0379 11.3076, 16.0299 11.3076, 16.0259 11.3237, 16.0139 11.3598, 16.0018 11.3999, 16.0058 11.4441, 16.0139 11.4722, 16.042 11.5002, 16.0781 11.5083, 16.1262 11.4762, 16.1904 11.4441, 16.2265 11.3879, 16.2466 11.3438, 16.2426 11.2996, 16.2105 11.2675, 16.1583 11.2314, 16.1142 11.2354, 16.054 11.2675, 15.9898 11.3117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>