<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E002_28610</annotation>
<trace id="25">
14.4008 21.3991, 14.4008 21.379, 14.3808 21.367, 14.3366 21.375, 14.2724 21.3991, 14.2163 21.4552, 14.1802 21.5154, 14.1802 21.5556, 14.1922 21.5917, 14.2283 21.6117, 14.2885 21.6198, 14.3728 21.5997, 14.457 21.5475, 14.5052 21.5074, 14.5212 21.4793, 14.5092 21.4352, 14.4771 21.4111, 14.4329 21.4071, 14.4008 21.4272, 14.3768 21.4633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>