<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E031_25268</annotation>
<trace id="0">
10.9862 16.2109, 10.9702 16.2069, 10.9541 16.2029, 10.9421 16.1949, 10.9381 16.1748, 10.9421 16.1547, 10.9581 16.1387, 10.9822 16.1266, 11.0063 16.1387, 11.0263 16.1668, 11.0384 16.231, 11.0143 16.3072, 10.9862 16.3875, 10.9621 16.4316, 10.9421 16.4717, 10.9461 16.4878, 10.9581 16.4878, 10.9862 16.4717, 11.0384 16.4236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>