<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Fabricio_2890</annotation>
<trace id="32">
1075 98, 1075 97, 1060 115, 1057 132, 1058 133, 1059 135, 1061 136, 1064 136, 1066 136, 1069 136, 1072 135, 1074 133, 1077 131, 1082 127, 1084 124, 1086 121, 1087 118, 1088 115, 1088 112, 1088 110, 1088 107, 1087 105, 1085 103, 1084 102, 1080 100, 1079 99, 1077 99, 1076 99, 1075 100, 1074 100, 1073 101, 1072 102, 1072 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>