<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E057_26270</annotation>
<trace id="10">
14.2323 20.8132, 14.2444 20.8132, 14.2444 20.8092, 14.2444 20.8052, 14.2403 20.8052, 14.2243 20.8052, 14.1922 20.8012, 14.1641 20.8052, 14.14 20.8173, 14.132 20.8453, 14.128 20.8654, 14.136 20.8855, 14.1521 20.9055, 14.1882 20.9296, 14.2243 20.9497, 14.2564 20.9657, 14.2805 20.9898, 14.2805 21.0018, 14.2765 21.0179, 14.2604 21.0299, 14.2323 21.0339, 14.1962 21.046, 14.1561 21.054, 14.132 21.058, 14.124 21.066, 14.12 21.058
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>