<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E029_27413</annotation>
<trace id="4">
10.2519 30.5275, 10.2399 30.5114, 10.2278 30.5034, 10.2238 30.4994, 10.2278 30.4994, 10.2399 30.4994, 10.28 30.4994, 10.3241 30.4954, 10.3803 30.4994, 10.4044 30.5155, 10.4164 30.5395, 10.4124 30.5676, 10.3883 30.6037, 10.3643 30.6318, 10.3442 30.6358, 10.3322 30.6398, 10.3241 30.6398, 10.3362 30.6398, 10.3562 30.6439, 10.3924 30.6519, 10.4405 30.6599, 10.4846 30.688, 10.5208 30.7281, 10.5208 30.7522, 10.5047 30.7843, 10.4726 30.8204, 10.4164 30.8405, 10.3643 30.8405, 10.3041 30.8284, 10.272 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>