<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E045_22492</annotation>
<trace id="2">
6.36783 11.2354, 6.35178 11.2194, 6.3277 11.2073, 6.29962 11.2073, 6.2635 11.2113, 6.22338 11.2354, 6.19529 11.2595, 6.18325 11.2796, 6.19128 11.3237, 6.21134 11.3518, 6.24344 11.3718, 6.29159 11.3799, 6.33573 11.3638, 6.35178 11.3357, 6.3598 11.2916, 6.3598 11.2515, 6.35579 11.2354, 6.35579 11.2394, 6.3598 11.2515, 6.36382 11.2796, 6.38388 11.3317, 6.42802 11.42, 6.45209 11.4762, 6.46413 11.5323, 6.44808 11.5604, 6.424 11.5805, 6.37585 11.5925, 6.3277 11.5965, 6.2956 11.5765, 6.27554 11.5524, 6.26752 11.5364, 6.26752 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>