<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E059_26283</annotation>
<trace id="7">
12.2421 30.3429, 12.2421 30.3269, 12.2461 30.3068, 12.2622 30.2948, 12.2903 30.2908, 12.3143 30.2867, 12.3264 30.2948, 12.3344 30.3068, 12.3344 30.3188, 12.3184 30.3429, 12.2983 30.371, 12.2582 30.4031, 12.218 30.4312, 12.214 30.4472, 12.2261 30.4593, 12.2501 30.4713, 12.2822 30.4834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>