<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E029_25241</annotation>
<trace id="20">
15.5324 30.3309, 15.5243 30.3229, 15.5284 30.3148, 15.5404 30.3148, 15.5564 30.3108, 15.5926 30.3108, 15.6247 30.3148, 15.6407 30.3269, 15.6487 30.355, 15.6327 30.3871, 15.6006 30.4272, 15.5685 30.4513, 15.5404 30.4633, 15.5324 30.4593, 15.5404 30.4593, 15.5564 30.4513, 15.5845 30.4513, 15.6046 30.4472, 15.6287 30.4673, 15.6447 30.4954, 15.6447 30.5315, 15.6327 30.5596, 15.6006 30.5797, 15.5685 30.5917, 15.5404 30.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>