<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E028_27402</annotation>
<trace id="3">
11.4236 26.3384, 11.4196 26.3344, 11.4115 26.3384, 11.4035 26.3465, 11.3875 26.3585, 11.3594 26.3786, 11.3433 26.4187, 11.3433 26.4588, 11.3554 26.4909, 11.3834 26.515, 11.4356 26.5351, 11.4958 26.5351, 11.568 26.519, 11.6122 26.4789, 11.6362 26.4388, 11.6322 26.3946, 11.6081 26.3545, 11.556 26.3224, 11.4998 26.3063, 11.4517 26.3304, 11.3995 26.3545
</trace>
<trace id="4">
11.6122 26.3344, 11.6081 26.3304, 11.6122 26.3344, 11.6202 26.3465, 11.6282 26.3705, 11.6322 26.3946, 11.6362 26.4508, 11.6362 26.4869, 11.6362 26.527, 11.6443 26.5511, 11.6563 26.5551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>