<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E035_25296</annotation>
<trace id="31">
15.8734 10.9706, 15.8534 10.9826, 15.8253 11.0388, 15.8012 11.1552, 15.7571 11.2796, 15.7651 11.4039, 15.7811 11.4962, 15.7972 11.5564, 15.8173 11.5885, 15.8574 11.5965
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>