<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E069_26398</annotation>
<trace id="57">
21.2582 30.062, 21.2702 30.05, 21.2783 30.042, 21.2823 30.046, 21.2903 30.054, 21.2983 30.0781, 21.3023 30.1222, 21.2943 30.1744, 21.2742 30.2386, 21.2662 30.2908, 21.2542 30.3309, 21.2542 30.363, 21.2542 30.367, 21.2622 30.371
</trace>
<trace id="59">
21.3184 30.1864, 21.3144 30.1824, 21.3184 30.1864, 21.3224 30.1904, 21.3384 30.2025, 21.3625 30.2306, 21.3946 30.2707, 21.4147 30.2988, 21.4428 30.3229, 21.4588 30.3269, 21.4628 30.3269, 21.4588 30.3229, 21.4508 30.3188, 21.4388 30.3068
</trace>
<trace id="58">
21.2742 30.2185, 21.2742 30.2105, 21.2783 30.2025, 21.2863 30.1945, 21.3104 30.1904, 21.3505 30.1864, 21.3906 30.1824, 21.4227 30.1784, 21.4468 30.1744, 21.4628 30.1664, 21.4709 30.1583, 21.4789 30.1543, 21.4749 30.1624, 21.4668 30.1624
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>