<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E045_23229</annotation>
<trace id="18">
12.5551 11.1351, 12.5511 11.1191, 12.539 11.111, 12.527 11.103, 12.5029 11.099, 12.4748 11.111, 12.4387 11.1471, 12.4187 11.1833, 12.4066 11.2154, 12.4147 11.2595, 12.4427 11.2836, 12.4829 11.2916, 12.527 11.2876, 12.5631 11.2595, 12.5912 11.2354, 12.5992 11.1873, 12.5872 11.1512, 12.5551 11.107, 12.519 11.0749, 12.511 11.0709, 12.515 11.0829, 12.527 11.1191, 12.5591 11.1672, 12.6032 11.2194, 12.6313 11.2635, 12.6674 11.3237, 12.6955 11.3919, 12.7076 11.4521, 12.6995 11.4922, 12.6715 11.5243, 12.6233 11.5404, 12.5631 11.5283, 12.523 11.5283, 12.4869 11.5083, 12.4708 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>