<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E056_23987</annotation>
<trace id="29">
13.8953 17.0736, 13.9033 17.0696, 13.9354 17.0776, 13.9996 17.0776, 14.0758 17.0736, 14.132 17.0656, 14.1521 17.0495, 14.1561 17.0455, 14.144 17.0495
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>