<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E035_24493</annotation>
<trace id="20">
10.1195 11.2113, 10.1235 11.2033, 10.1315 11.1993, 10.1436 11.1873, 10.1436 11.1792, 10.1436 11.1752, 10.1396 11.1792, 10.1356 11.1752, 10.1315 11.1752, 10.1275 11.1712, 10.1275 11.1792, 10.1195 11.1873, 10.0874 11.2033, 10.0473 11.2394, 10.0232 11.2956, 10.0072 11.3598, 9.99111 11.408, 9.99111 11.4561, 10.0031 11.5043, 10.0433 11.5604, 10.0794 11.5765, 10.1516 11.5845, 10.2158 11.5685, 10.2559 11.5364, 10.268 11.5002, 10.2599 11.4762, 10.2319 11.436, 10.1797 11.412, 10.0954 11.428, 10.0272 11.4481, 9.99512 11.4882, 10.0031 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>