<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E029_21135</annotation>
<trace id="3">
12.4147 30.3871, 12.4147 30.3429, 12.4187 30.2948, 12.4307 30.2627, 12.4387 30.2506, 12.4427 30.2506, 12.4468 30.2827, 12.4548 30.3389, 12.4588 30.4232, 12.4668 30.5155, 12.4708 30.5877, 12.4829 30.684, 12.5029 30.7642, 12.527 30.8124, 12.531 30.8405, 12.523 30.8525, 12.519 30.8605, 12.511 30.8605, 12.5029 30.8565, 12.4949 30.8445, 12.4949 30.8124, 12.519 30.7682, 12.5511 30.7121, 12.5952 30.6639, 12.6554 30.6398, 12.7116 30.6238, 12.7678 30.6358, 12.8199 30.6639, 12.852 30.7081, 12.8681 30.7682, 12.8641 30.8284, 12.8279 30.8645, 12.7597 30.8966, 12.6835 30.9087, 12.6073 30.9408, 12.5471 30.9368
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>