<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E015_20329</annotation>
<trace id="29">
14.8181 11.3237, 14.8061 11.3799, 14.8021 11.4481, 14.8101 11.5002, 14.8262 11.5404, 14.8462 11.5604, 14.8783 11.5725, 14.9345 11.5484, 14.9987 11.5083, 15.0428 11.4722, 15.0669 11.424, 15.083 11.3839, 15.083 11.3317, 15.0589 11.2715, 15.0268 11.2073, 14.9907 11.1873, 14.9666 11.1873, 14.9225 11.1993, 14.8864 11.2394, 14.8422 11.3036, 14.8101 11.3397, 14.8021 11.3759, 14.8021 11.408, 14.8061 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>