<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E002_23520</annotation>
<trace id="6">
10.5007 21.6238, 10.5208 21.6238, 10.5649 21.6318, 10.6211 21.6358, 10.6853 21.6398, 10.7575 21.6478, 10.8177 21.6639, 10.8779 21.6679, 10.9381 21.6599, 10.9862 21.6438, 11.0183 21.6398, 11.0183 21.6358, 11.0023 21.6358, 10.9661 21.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>