<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E015_28796</annotation>
<trace id="30">
17.7392 11.087, 17.7673 11.0709, 17.7834 11.0589, 17.7834 11.0549, 17.7794 11.0589, 17.7673 11.0669, 17.7432 11.087, 17.6911 11.1311, 17.6189 11.1953, 17.5547 11.2635, 17.4985 11.3518, 17.4744 11.42, 17.4744 11.4641, 17.4905 11.4922, 17.5306 11.5083, 17.5988 11.5002, 17.671 11.4561, 17.7232 11.42, 17.7272 11.3799, 17.6951 11.3518, 17.6349 11.3438, 17.5587 11.3638, 17.5065 11.3959, 17.4905 11.428, 17.4985 11.4561, 17.5346 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>