<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E045_22475</annotation>
<trace id="8">
8.74724 11.432, 8.75526 11.428, 8.76329 11.432, 8.78736 11.424, 8.83953 11.424, 8.90373 11.3999, 9.00002 11.3919, 9.06824 11.3799
</trace>
<trace id="7">
8.69909 11.3157, 8.70711 11.3076, 8.72316 11.2956, 8.74724 11.2836, 8.78736 11.2675, 8.84354 11.2555, 8.89169 11.2434, 8.91978 11.2555, 8.94385 11.2876, 8.95589 11.3277, 8.96793 11.3759, 8.97194 11.416, 8.97595 11.4641, 8.97996 11.4962, 8.97996 11.5163, 8.97996 11.5323, 8.97996 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>