<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_jorge_2065</annotation>
<trace id="5">
424 154, 423 156, 404 200, 400 224, 402 248, 405 264, 408 272, 411 278, 414 283, 416 284, 419 288, 420 290, 420 291, 421 292, 421 293, 422 293, 421 293, 421 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>