<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E024_27364</annotation>
<trace id="20">
15.2114 30.6158, 15.2194 30.6077, 15.2234 30.5997, 15.2234 30.5957, 15.2274 30.6037, 15.2274 30.6077, 15.2314 30.6358, 15.2354 30.68, 15.2395 30.7361, 15.2354 30.7963, 15.2234 30.8485, 15.2194 30.8886, 15.2154 30.9047, 15.2114 30.9047, 15.2074 30.9007, 15.1993 30.8846
</trace>
<trace id="21">
15.1231 30.7602, 15.1351 30.7522, 15.1552 30.7522, 15.2074 30.7682, 15.2635 30.7642, 15.3197 30.7843, 15.3719 30.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>