<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E023_20403</annotation>
<trace id="20">
12.5912 25.9211, 12.6032 25.9252, 12.6313 25.9171, 12.6634 25.8971, 12.7116 25.881, 12.7597 25.8409, 12.7999 25.8008, 12.84 25.7526, 12.8681 25.7005, 12.8881 25.6804, 12.8881 25.6764, 12.8801 25.6804, 12.8681 25.6884, 12.848 25.7045, 12.8279 25.7606, 12.8039 25.8289, 12.7999 25.877, 12.8079 25.9131, 12.8199 25.9332, 12.836 25.9412, 12.86 25.9412, 12.8921 25.9292, 12.9323 25.9051, 12.9724 25.865
</trace>
<trace id="21">
12.86 25.5199, 12.8641 25.5038, 12.8721 25.4838, 12.8881 25.4677, 12.9042 25.4517, 12.9122 25.4316, 12.9202 25.4316, 12.9242 25.4276, 12.9403 25.4236, 12.9684 25.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>