<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Nina_2141</annotation>
<trace id="38">
557 135, 558 135, 559 135, 561 135, 562 135, 564 135, 567 135, 569 135, 576 135, 580 134, 585 134, 591 134, 597 134, 603 133, 611 133, 618 133, 626 133, 634 133, 642 133, 651 133, 660 133, 668 133, 677 133, 686 133, 694 134, 703 134, 711 134, 719 135, 726 135, 732 135, 738 136, 743 136, 747 136, 750 136, 752 137, 754 137, 755 137, 756 137, 755 136, 754 136
</trace>
<trace id="37">
557 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>