<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E067_20136</annotation>
<trace id="27">
14.1079 21.3951, 14.0959 21.4151, 14.0678 21.4151, 14.0197 21.4231, 13.9635 21.4272, 13.9153 21.4312, 13.8592 21.4312, 13.7909 21.4231, 13.7669 21.4031
</trace>
<trace id="28">
13.9113 21.2787, 13.9193 21.2586, 13.9234 21.2667, 13.9314 21.2867, 13.9394 21.3068, 13.9434 21.3509, 13.9474 21.4191, 13.9595 21.4673, 13.9635 21.5114, 13.9755 21.5315, 13.9996 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>