<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E027_21709</annotation>
<trace id="33">
17.3701 20.5404, 17.3621 20.5203, 17.342 20.5123, 17.3179 20.5284, 17.2818 20.5645, 17.2417 20.6206, 17.1976 20.733, 17.1574 20.8253, 17.1374 20.9296, 17.1534 21.0099, 17.1775 21.0781, 17.2056 21.1262, 17.2337 21.1463, 17.2778 21.1383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>