<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E014_23602</annotation>
<trace id="0">
7.39904 30.9408, 7.40706 30.9368, 7.40305 30.9247, 7.39503 30.9247, 7.37898 30.9207, 7.3549 30.9167, 7.33484 30.9127, 7.30274 30.9167, 7.26663 30.9368, 7.21848 30.9689, 7.18638 31.017, 7.15829 31.0692, 7.14224 31.1254, 7.14224 31.1615, 7.17033 31.1896, 7.20644 31.2056, 7.27064 31.2096, 7.32681 31.1896, 7.36293 31.1735, 7.37496 31.1575, 7.37898 31.1615, 7.37496 31.1575, 7.37095 31.1575, 7.36694 31.1534, 7.36293 31.1494, 7.36293 31.1454
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>