<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E066_25656</annotation>
<trace id="9">
11.8449 16.1989, 11.8288 16.2029, 11.8288 16.231, 11.8369 16.2631, 11.8529 16.3032, 11.869 16.3513, 11.881 16.4035, 11.877 16.4717
</trace>
<trace id="10">
11.7205 16.4797, 11.7245 16.4717, 11.7406 16.4597, 11.7686 16.4436, 11.8288 16.4356, 11.897 16.4155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>