<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E026_21682</annotation>
<trace id="10">
13.8391 15.7254, 13.8551 15.7093, 13.8913 15.7535, 13.9514 15.8337, 14.0036 15.9501, 14.0317 16.0865, 14.0397 16.2711, 14.0076 16.4196, 13.9514 16.572, 13.8712 16.6643, 13.7588 16.7365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>