<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E068_26383</annotation>
<trace id="5">
9.16454 25.6804, 9.16052 25.6844, 9.16454 25.6924, 9.17657 25.6884, 9.20867 25.6764, 9.25682 25.6483, 9.29294 25.6001, 9.32102 25.568, 9.34109 25.552, 9.34109 25.56, 9.32905 25.5841, 9.31701 25.6443, 9.29695 25.7005, 9.2809 25.7446, 9.27287 25.7606, 9.26886 25.7647, 9.26886 25.7566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>