<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E026_20426</annotation>
<trace id="4">
12.0214 15.9702, 12.0254 15.9702, 12.0254 15.9621, 12.0214 15.9702, 12.0174 15.9742, 12.0054 15.9862, 11.9974 16.0183, 11.9773 16.0665, 11.9532 16.1628, 11.9251 16.239, 11.9011 16.3554, 11.881 16.4797, 11.869 16.564, 11.881 16.6162, 11.9091 16.6603, 11.9332 16.6924, 11.9572 16.7125, 11.9693 16.7125, 11.9813 16.7085, 11.9933 16.7044, 12.0054 16.6884, 12.0134 16.6764, 12.0134 16.6683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>