<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E005_24941</annotation>
<trace id="7">
10.6371 10.9465, 10.6291 10.9425, 10.6211 10.9545, 10.601 10.9786, 10.5729 11.0709, 10.5488 11.1792, 10.5448 11.2755, 10.5529 11.3678, 10.5649 11.4561, 10.5729 11.5083, 10.601 11.5685, 10.6171 11.6006, 10.6411 11.6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>