<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E072_27033</annotation>
<trace id="13">
14.3447 21.3188, 14.3447 21.3148, 14.3527 21.3148, 14.3687 21.3108, 14.3928 21.2988, 14.4771 21.2586, 14.5413 21.2145, 14.6015 21.1704, 14.6296 21.1342, 14.6416 21.1222, 14.6336 21.1021, 14.6376 21.0901, 14.6336 21.0901, 14.6376 21.0941, 14.6416 21.0981, 14.6416 21.1021, 14.6376 21.1021, 14.6416 21.1021, 14.6376 21.1021, 14.6416 21.1062, 14.6416 21.1021, 14.6416 21.1062, 14.6416 21.1021, 14.6416 21.1062, 14.6416 21.1021, 14.6416 21.1062, 14.6456 21.1142, 14.6296 21.1543, 14.6215 21.2105, 14.5975 21.3028, 14.5894 21.371, 14.5814 21.4111, 14.5814 21.4231, 14.5854 21.4191, 14.5854 21.4111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>