<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E055_22550</annotation>
<trace id="7">
11.6322 11.5203, 11.6402 11.5323, 11.6563 11.5524, 11.6844 11.5484, 11.7285 11.5364, 11.7686 11.5043, 11.8288 11.4762, 11.8609 11.428, 11.897 11.3759, 11.9171 11.3036, 11.9372 11.2475, 11.9372 11.2234, 11.9372 11.2314, 11.9372 11.2755, 11.9412 11.3397, 11.9532 11.4039, 11.9612 11.4401, 11.9693 11.4802, 11.9693 11.4962, 11.9733 11.5002, 11.9733 11.5083, 11.9733 11.5123, 11.9773 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>