<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E015_28798</annotation>
<trace id="5">
7.90461 11.1512, 7.91264 11.1431, 7.92869 11.1391, 7.94875 11.1351, 7.97283 11.1391, 8.00493 11.1391, 8.05709 11.1391, 8.10925 11.1512, 8.1574 11.1592
</trace>
<trace id="4">
7.94875 11.1833, 7.94073 11.1672, 7.91264 11.1592, 7.87653 11.1792, 7.85646 11.2033, 7.85245 11.2274, 7.86449 11.2635, 7.89659 11.3157, 7.94474 11.3759, 7.98486 11.432, 8.00091 11.4842, 7.99289 11.5283, 7.96079 11.5644, 7.92869 11.5805, 7.89258 11.5725, 7.85245 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>