<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E073_23489</annotation>
<trace id="1">
10.284 25.5921, 10.268 25.5841, 10.2599 25.5801, 10.2559 25.5721, 10.2559 25.56, 10.2599 25.5359, 10.268 25.5279, 10.28 25.5038, 10.2961 25.4798, 10.3081 25.4717, 10.3241 25.4637, 10.3362 25.4677, 10.3482 25.4758, 10.3562 25.4838, 10.3683 25.4998, 10.3763 25.5359, 10.3763 25.5761, 10.3723 25.6162, 10.3603 25.6443, 10.3482 25.6924, 10.3241 25.7205, 10.3041 25.7406, 10.28 25.7647, 10.2559 25.7847, 10.2439 25.7887, 10.2439 25.7847, 10.2519 25.7727, 10.264 25.7566, 10.284 25.7486, 10.3081 25.7446, 10.3282 25.7486, 10.3643 25.7647, 10.4004 25.7647, 10.4405 25.7767, 10.4846 25.7927, 10.5208 25.8128, 10.5649 25.8128, 10.6211 25.8128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>