<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E055_26953</annotation>
<trace id="28">
16.7321 10.9626, 16.7401 10.9586, 16.7482 10.9746, 16.7722 11.0187, 16.7843 11.0789, 16.8083 11.1792, 16.7963 11.2595, 16.7722 11.3678, 16.7321 11.4722, 16.692 11.5484, 16.6719 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>