<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E033_23130</annotation>
<trace id="11">
14.116 25.544, 14.1119 25.548, 14.1079 25.548, 14.1039 25.54, 14.1039 25.5279, 14.1039 25.5119, 14.116 25.4798, 14.132 25.4717, 14.1681 25.4517, 14.2123 25.4477, 14.2524 25.4597, 14.2765 25.4878, 14.2845 25.5079, 14.2765 25.544, 14.2484 25.568, 14.2123 25.6001, 14.1802 25.6122, 14.1721 25.6242, 14.1761 25.6202, 14.2002 25.6242, 14.2444 25.6363, 14.3005 25.6563, 14.3447 25.6924, 14.3567 25.7285, 14.3567 25.7727, 14.3286 25.8088, 14.2765 25.8168, 14.2203 25.8289, 14.1761 25.8289, 14.144 25.8208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>