<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E018_22961</annotation>
<trace id="3">
10.1035 26.2421, 10.1075 26.2181, 10.0914 26.198, 10.0714 26.182, 10.0593 26.19, 10.0513 26.2181, 10.0352 26.2582, 10.0433 26.2943, 10.0553 26.3304, 10.0834 26.3665, 10.1396 26.3906, 10.2038 26.3786
</trace>
<trace id="2">
9.89882 26.2341, 9.89882 26.2261, 9.89882 26.21, 9.90685 26.202, 9.91889 26.194, 9.94296 26.19, 9.96704 26.202, 10.0072 26.2261, 10.0272 26.2542, 10.0433 26.2943, 10.0352 26.3344, 10.0072 26.3746, 9.97105 26.4026, 9.92691 26.4187, 9.88277 26.4347, 9.84666 26.4147, 9.84666 26.4067
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>