<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_rosario_2729</annotation>
<trace id="13">
952 58, 953 57, 954 56, 954 56, 939 77, 938 78, 937 80, 936 81, 935 82, 934 83, 933 84, 933 85, 932 85, 932 86, 931 87, 931 88, 931 89, 932 89, 932 88, 933 88, 935 88, 936 87, 938 87, 940 87, 942 86, 944 86, 946 86, 948 86, 951 86, 952 86, 954 86, 956 86, 957 87, 959 87, 960 87, 961 88, 962 88, 961 87, 960 86, 960 85
</trace>
<trace id="14">
952 62, 953 84, 953 86, 953 88, 953 90, 953 92, 953 94, 953 96, 953 97, 953 98, 954 100, 954 101, 954 102, 954 103, 954 104, 954 105, 954 106, 955 105, 955 104, 955 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>