<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_carlos_2233</annotation>
<trace id="29">
1071 70, 1070 68, 1073 93, 1073 94, 1073 94, 1074 92, 1075 90, 1076 86, 1078 82, 1078 80, 1081 75, 1082 73, 1083 72, 1084 70, 1086 69, 1087 68, 1088 68, 1089 67, 1089 68, 1089 69, 1088 70, 1088 71, 1087 73, 1086 74, 1084 76, 1083 78, 1080 81, 1078 83, 1078 84, 1077 85, 1076 86, 1077 86, 1078 86, 1079 87, 1081 89, 1082 90, 1085 93, 1087 95, 1088 97, 1089 98, 1090 98, 1091 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>