<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E029_28241</annotation>
<trace id="23">
15.1111 30.7522, 15.103 30.7361, 15.099 30.7281, 15.095 30.7281, 15.099 30.7402, 15.103 30.7803, 15.1111 30.8766, 15.1151 31.017, 15.1191 31.1534, 15.1311 31.2417, 15.1472 31.2738, 15.1552 31.2738, 15.1512 31.2457, 15.1351 31.1896, 15.1271 31.0812, 15.1391 30.9448, 15.1391 30.8044, 15.1512 30.7321, 15.1793 30.704, 15.2074 30.7, 15.2234 30.7161, 15.2354 30.7442, 15.2234 30.7843, 15.1913 30.8324, 15.1512 30.8726, 15.1151 30.8886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>