<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E015_28782</annotation>
<trace id="26">
16.1503 11.2996, 16.1383 11.2876, 16.1423 11.2675, 16.1543 11.2515, 16.1704 11.2314, 16.2105 11.2154, 16.2386 11.2194, 16.2506 11.2475, 16.2426 11.2916, 16.2065 11.3478, 16.1383 11.4039, 16.0821 11.4521, 16.054 11.4922, 16.05 11.5163, 16.058 11.5283, 16.0821 11.5404, 16.1302 11.5524, 16.1824 11.5524, 16.2386 11.5564, 16.2907 11.5484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>