<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E035_25318</annotation>
<trace id="15">
11.2029 11.1752, 11.2069 11.1592, 11.2109 11.1512, 11.2189 11.1431, 11.235 11.1351, 11.2831 11.099, 11.3433 11.0348, 11.3834 10.9907, 11.3995 10.9826, 11.3794 10.9947, 11.3513 11.0468, 11.2912 11.1231, 11.2069 11.2154, 11.1547 11.2755, 11.1427 11.3237, 11.1547 11.3518, 11.1908 11.3638, 11.239 11.3598, 11.2871 11.3678, 11.3152 11.3799, 11.3112 11.3999, 11.2871 11.432, 11.239 11.4762, 11.1668 11.5123, 11.1026 11.5243, 11.0544 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>