<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E027_22311</annotation>
<trace id="12">
14.6897 21.2626, 14.6897 21.2947, 14.6938 21.3509, 14.7138 21.391, 14.7218 21.4272, 14.7299 21.4472, 14.7339 21.4472, 14.7379 21.4352, 14.762 21.4191, 14.8021 21.4031, 14.8382 21.4151, 14.8623 21.4352, 14.8823 21.4713, 14.9024 21.4994, 14.8984 21.5355, 14.8864 21.5515, 14.8543 21.5676, 14.8061 21.5596, 14.774 21.5596, 14.7499 21.5435, 14.7299 21.5275, 14.7218 21.5034, 14.7259 21.4873, 14.7419 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>