<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E067_20137</annotation>
<trace id="32">
15.6808 21.2025, 15.6848 21.2025, 15.6848 21.2225, 15.6889 21.2466, 15.6929 21.2947, 15.6969 21.3389, 15.7049 21.3991, 15.725 21.4633, 15.745 21.4994, 15.7571 21.5154, 15.7651 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>