<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E011_25011</annotation>
<trace id="24">
14.7459 16.1427, 14.7299 16.1507, 14.7138 16.1668, 14.7018 16.1949, 14.6938 16.235, 14.7018 16.2711, 14.7098 16.2831, 14.7218 16.2912, 14.7379 16.2791, 14.766 16.2591, 14.786 16.227, 14.8021 16.2149, 14.8021 16.2189, 14.7981 16.239, 14.782 16.2671, 14.758 16.3112, 14.7379 16.3554, 14.7299 16.3955, 14.7259 16.4155, 14.7379 16.4115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>