<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_27724</annotation>
<trace id="66">
18.7664 25.7968, 18.7624 25.7927, 18.7584 25.7887, 18.7584 25.7847, 18.7584 25.7687, 18.7624 25.7486, 18.7745 25.7285, 18.8106 25.7045, 18.8427 25.6603, 18.8828 25.6322, 18.9149 25.6082, 18.963 25.6202, 19.0032 25.6322, 19.0232 25.6603, 19.0313 25.6884, 19.0313 25.7406, 19.0192 25.7647, 18.9992 25.7807, 18.959 25.7807, 18.9229 25.7968, 18.8828 25.7927, 18.8708 25.8008, 18.8748 25.7968
</trace>
<trace id="67">
19.1356 25.6363, 19.1235 25.6403, 19.0995 25.6483, 19.0674 25.6684, 19.0353 25.6884, 19.0232 25.7285, 19.0232 25.7526, 19.0232 25.7687, 19.0353 25.7887, 19.0754 25.8128, 19.1356 25.8048, 19.2359 25.7727
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>