<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E070_28566</annotation>
<trace id="7">
11.2831 11.1592, 11.2791 11.1552, 11.2671 11.1592, 11.235 11.1792, 11.1908 11.2274, 11.1387 11.2956, 11.0865 11.3999, 11.0705 11.4922, 11.1066 11.5364, 11.1748 11.5404, 11.243 11.5043, 11.2871 11.4681, 11.2871 11.4441, 11.2671 11.424, 11.227 11.4039, 11.1708 11.4039, 11.1106 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>