<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E022_25961</annotation>
<trace id="2">
8.75526 21.379, 8.77533 21.379, 8.8315 21.375, 8.90373 21.3469, 8.97595 21.3028, 9.02811 21.2546, 9.08429 21.2185, 9.1204 21.1904, 9.1525 21.1623, 9.16454 21.1543, 9.16454 21.1663, 9.15651 21.1984, 9.13645 21.2707, 9.09632 21.363, 9.07225 21.4633, 9.05219 21.5315, 9.04416 21.5716, 9.03614 21.5957, 9.03212 21.5917, 9.03212 21.5877, 9.03614 21.5676, 9.03614 21.5515, 9.03212 21.5275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>