<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E006_20289</annotation>
<trace id="2">
11.3834 16.1788, 11.3955 16.2029, 11.4155 16.2069, 11.4436 16.1949, 11.4878 16.1708, 11.548 16.1186, 11.6041 16.0624, 11.6402 16.0103, 11.6643 15.9501, 11.6804 15.8979, 11.6884 15.8418, 11.6844 15.8177, 11.6804 15.8137, 11.6764 15.8337, 11.6643 15.8779, 11.6563 15.9381, 11.6483 16.0183, 11.6402 16.0705, 11.6443 16.1226, 11.6523 16.1547, 11.6563 16.1708, 11.6563 16.1788, 11.6603 16.1748, 11.6643 16.1788, 11.6723 16.1788, 11.7044 16.1266
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>