<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E066_21387</annotation>
<trace id="15">
14.9064 16.5841, 14.9064 16.564, 14.9104 16.564, 14.9104 16.572, 14.9144 16.6041, 14.9225 16.6643, 14.9385 16.7325, 14.9626 16.7927, 14.9907 16.869
</trace>
<trace id="14">
15.0348 16.7365, 15.0549 16.7245, 15.0749 16.7165, 15.087 16.7205, 15.079 16.7285, 15.0549 16.7365, 14.9907 16.7686, 14.9225 16.7807, 14.8462 16.7967, 14.778 16.8007, 14.7218 16.7967, 14.6978 16.7967
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>