<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_rosario_2175</annotation>
<trace id="5">
462 99, 456 110, 454 113, 451 119, 450 121, 450 123, 449 124, 448 126, 448 128, 447 130, 447 131, 446 133, 446 135, 446 137, 445 139, 445 141, 445 143, 445 145, 444 147, 444 149, 444 151, 444 153, 444 155, 444 157, 444 160, 444 162, 445 164, 445 166, 445 168, 446 170, 446 172, 447 174, 447 176, 448 178, 448 180, 449 181, 450 183, 450 184, 451 186, 452 187, 452 189, 453 190, 454 192, 455 193, 455 195, 456 196, 457 197, 457 199, 458 200, 459 201, 459 202, 460 203, 461 203, 461 204, 462 205, 463 206, 464 207, 465 207, 465 208, 466 208, 466 207, 466 206, 466 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>