<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E015_24292</annotation>
<trace id="21">
10.1556 11.0348, 10.1516 11.0348, 10.1516 11.0428, 10.1516 11.0468, 10.1476 11.0468, 10.1436 11.0549, 10.1436 11.0669, 10.1356 11.095, 10.1315 11.1311, 10.1115 11.1712, 10.0994 11.2154, 10.0914 11.2515, 10.0874 11.3076, 10.0914 11.3718, 10.0954 11.412, 10.1075 11.4601, 10.1195 11.4962, 10.1275 11.5203, 10.1356 11.5404, 10.1396 11.5484, 10.1436 11.5524, 10.1436 11.5484, 10.1476 11.5524, 10.1436 11.5484, 10.1356 11.5364, 10.1235 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>