<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E039_20531</annotation>
<trace id="18">
12.4869 30.6398, 12.4789 30.6158, 12.4748 30.5997, 12.4668 30.5877, 12.4628 30.5716, 12.4548 30.5676, 12.4427 30.5676, 12.4187 30.5756, 12.3785 30.6198, 12.3344 30.68, 12.2822 30.7402, 12.2582 30.8003, 12.2542 30.8365, 12.2582 30.8645, 12.2742 30.8766, 12.2983 30.8926, 12.3264 30.8966, 12.3545 30.8886, 12.4026 30.8645, 12.4307 30.8365, 12.4548 30.7923, 12.4628 30.7482, 12.4668 30.7081, 12.4668 30.692, 12.4668 30.696, 12.4628 30.7, 12.4588 30.7201, 12.4548 30.7402, 12.4508 30.7963, 12.4588 30.8365, 12.4708 30.8726, 12.4829 30.8926, 12.5029 30.9127, 12.523 30.9207, 12.5471 30.9207, 12.5832 30.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>