<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E049_29680</annotation>
<trace id="0">
11.3032 30.5837, 11.2912 30.5676, 11.2671 30.5636, 11.243 30.5636, 11.2109 30.5596, 11.1788 30.5636, 11.1387 30.5917, 11.1026 30.6198, 11.0705 30.6599, 11.0504 30.7, 11.0424 30.7361, 11.0504 30.7763, 11.0705 30.8124, 11.1106 30.8405, 11.1668 30.8405, 11.227 30.8204, 11.2912 30.7963, 11.3513 30.7642, 11.3834 30.7201, 11.3995 30.692, 11.3955 30.6519, 11.3834 30.6077, 11.3674 30.5837, 11.3594 30.5837, 11.3554 30.5877, 11.3513 30.6158, 11.3554 30.6559, 11.3754 30.704, 11.3955 30.7442, 11.4316 30.7763, 11.4998 30.7883, 11.6122 30.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>