<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E021_22261</annotation>
<trace id="1">
12.0054 16.3995, 11.9974 16.4035, 11.9933 16.4196, 11.9893 16.4436, 11.9933 16.4838, 12.0054 16.5399, 12.0174 16.5801, 12.0375 16.6081, 12.0696 16.6402, 12.1097 16.6563, 12.1538 16.6643, 12.1819 16.6683, 12.21 16.6603, 12.2381 16.6282, 12.2622 16.5841, 12.2702 16.5359, 12.2702 16.4918, 12.2662 16.4396, 12.2461 16.3995, 12.21 16.3714, 12.1579 16.3433, 12.1017 16.3393, 12.0495 16.3393, 12.0134 16.3473, 11.9933 16.3714, 11.9773 16.3995, 11.9773 16.4316, 11.9893 16.4597, 12.0094 16.4797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>