<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E002_24929</annotation>
<trace id="0">
10.8337 21.2907, 10.8297 21.2907, 10.8217 21.3028, 10.8137 21.3268, 10.8137 21.379, 10.8177 21.4151, 10.8297 21.4432, 10.8538 21.4633, 10.8739 21.4713, 10.9019 21.4713, 10.922 21.4512, 10.9461 21.4151, 10.9822 21.375, 11.0023 21.3228, 11.0183 21.2787, 11.0344 21.2426
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>