<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E072_23483</annotation>
<trace id="9">
13.5502 21.5435, 13.5542 21.5475, 13.5542 21.5556, 13.5462 21.5676, 13.5462 21.5957, 13.5341 21.6278, 13.5181 21.6559, 13.5061 21.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>