<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E074_29328</annotation>
<trace id="3">
9.99111 30.7602, 10.0031 30.7482, 10.0152 30.7321, 10.0232 30.704, 10.0312 30.684, 10.0272 30.6719, 10.0112 30.6679, 9.97506 30.68, 9.94697 30.7161, 9.93494 30.7482, 9.95099 30.7803, 9.97506 30.7923, 9.99111 30.7883, 10.0272 30.7723, 10.0593 30.7402, 10.0714 30.7, 10.0794 30.6679, 10.0673 30.6519, 10.0553 30.6398, 10.0593 30.6639, 10.0513 30.7281, 10.0393 30.8324, 10.0192 30.9729, 9.98309 31.0933, 9.93895 31.1936, 9.91086 31.2618, 9.87475 31.2818, 9.84666 31.2778, 9.81456 31.2337, 9.81055 31.1655, 9.83864 31.0973, 9.88679 31.0491, 9.94296 31.021, 9.97907 31.001, 10.0112 30.997, 10.0272 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>