<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E025_23033</annotation>
<trace id="38">
16.1944 11.2314, 16.1984 11.2154, 16.1864 11.2073, 16.1704 11.2033, 16.1463 11.2033, 16.1142 11.2194, 16.0861 11.2434, 16.0741 11.2595, 16.0741 11.3197, 16.0861 11.3478, 16.1222 11.3799, 16.1704 11.3959, 16.2145 11.3839, 16.2466 11.3598, 16.2667 11.3357, 16.2667 11.2876, 16.2466 11.2354, 16.2185 11.2113, 16.1904 11.1913, 16.1744 11.1913, 16.1704 11.2113, 16.1784 11.2515, 16.2065 11.3157, 16.2506 11.3718, 16.2787 11.42, 16.3028 11.4802, 16.3068 11.5083, 16.2867 11.5444, 16.2546 11.5644, 16.2065 11.5644, 16.1463 11.5484, 16.0901 11.5524, 16.066 11.5604, 16.066 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>