<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_hirata_217</annotation>
<trace id="17">
818 97, 818 95, 833 98, 834 100, 835 103, 835 106, 835 109, 835 113, 834 116, 834 119, 832 122, 831 124, 829 126, 827 128, 825 130, 823 131, 821 132, 819 133, 817 134, 816 134, 814 134, 813 133, 812 132, 812 131, 812 130, 813 130, 814 129, 815 128, 816 128, 817 128, 819 127, 820 127, 822 128, 823 128, 825 129, 826 129, 827 130, 829 131, 830 132, 831 134, 832 135, 833 136, 834 137, 834 138, 835 138, 836 139, 837 140, 837 139, 836 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>