<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E035_26090</annotation>
<trace id="5">
8.84354 11.3558, 8.83953 11.3558, 8.85156 11.3598, 8.87564 11.3678, 8.91978 11.3598, 8.97595 11.3598, 9.02009 11.3478, 9.0562 11.3317
</trace>
<trace id="4">
8.90774 11.2073, 8.91978 11.2113, 8.92379 11.2194, 8.9278 11.2475, 8.93181 11.2916, 8.91978 11.3478, 8.90774 11.3839, 8.88768 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>