<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E052_25492</annotation>
<trace id="7">
13.0085 20.9697, 12.9884 20.9938, 12.9684 21.058, 12.9443 21.1904, 12.9323 21.3549, 12.9242 21.5194, 12.9403 21.6438, 12.9804 21.7321, 13.0326 21.7722, 13.0888 21.7441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>