<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E000_27914</annotation>
<trace id="12">
12.0656 11.111, 12.0616 11.103, 12.0616 11.099, 12.0575 11.103, 12.0415 11.107, 12.0174 11.111, 11.9813 11.1391, 11.9091 11.1993, 11.8409 11.2675, 11.8088 11.3357, 11.7967 11.408, 11.8088 11.4601, 11.8248 11.5043, 11.869 11.5243, 11.9372 11.5283, 11.9933 11.5163, 12.0375 11.4882, 12.0696 11.4441, 12.0575 11.42, 12.0375 11.3718, 12.0054 11.3277, 11.9532 11.3157, 11.897 11.3237, 11.8649 11.3357, 11.8449 11.3638
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>