<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E055_26253</annotation>
<trace id="16">
14.7178 11.1833, 14.7138 11.1752, 14.7178 11.1672, 14.7259 11.1672, 14.7339 11.1712, 14.7539 11.1913, 14.774 11.2274, 14.782 11.2796, 14.766 11.3237, 14.7539 11.3598, 14.7259 11.3919, 14.7058 11.408, 14.6857 11.3999, 14.6737 11.3718, 14.6617 11.3237, 14.6617 11.2635, 14.6817 11.1953, 14.7259 11.1431, 14.758 11.095, 14.7941 11.0629, 14.8302 11.0428, 14.8543 11.0348, 14.8583 11.0388, 14.8623 11.0468
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>