<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E046_29057</annotation>
<trace id="4">
11.2069 16.3513, 11.1989 16.3233, 11.2069 16.2871, 11.231 16.243, 11.2591 16.2149, 11.2952 16.1989, 11.3192 16.2029, 11.3192 16.2149, 11.2952 16.251, 11.239 16.3353, 11.1587 16.4276, 11.1026 16.4958, 11.0745 16.5439, 11.0745 16.576, 11.0905 16.6001, 11.1146 16.6081, 11.1748 16.6162, 11.2711 16.6202, 11.3634 16.6122, 11.4276 16.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>