<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E058_25557</annotation>
<trace id="7">
12.0575 25.4316, 12.0455 25.4236, 12.0415 25.4236, 12.0495 25.4276, 12.0616 25.4316, 12.0856 25.4356, 12.1217 25.4316, 12.1458 25.4196, 12.1579 25.4075, 12.1619 25.4035, 12.1418 25.4116, 12.1017 25.4316, 12.0575 25.4637, 12.0014 25.4878, 11.9653 25.5279, 11.9492 25.552, 11.9532 25.564, 11.9693 25.568, 12.0014 25.568, 12.0415 25.5721, 12.0656 25.5761, 12.0736 25.5921, 12.0656 25.6162, 12.0375 25.6403, 12.0054 25.6764, 11.9653 25.6884, 11.9412 25.7005, 11.9291 25.6964, 11.9372 25.6924
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>