<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_21933</annotation>
<trace id="9">
10.9862 11.0187, 10.9782 11.0308, 10.9661 11.0629, 10.926 11.1391, 10.8859 11.2555, 10.8137 11.4039, 10.7575 11.5283, 10.7294 11.6246, 10.6933 11.7049, 10.6732 11.757, 10.6692 11.7771, 10.6612 11.7811, 10.6652 11.7771, 10.6652 11.7691, 10.6853 11.729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>