<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E018_28100</annotation>
<trace id="2">
12.0977 25.7566, 12.0816 25.7486, 12.0776 25.7446, 12.0856 25.7486, 12.0937 25.7486, 12.1017 25.7486, 12.1137 25.7486, 12.1378 25.7446, 12.1779 25.7446, 12.2301 25.7406, 12.2662 25.7366, 12.2702 25.7366, 12.2742 25.7366, 12.2662 25.7366, 12.2622 25.7446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>