<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E018_25125</annotation>
<trace id="0">
10.1596 25.9131, 10.1596 25.9211, 10.1596 25.9452, 10.1556 25.9813, 10.1476 26.0174, 10.1396 26.0455, 10.1396 26.0536, 10.1396 26.0495, 10.1476 26.0335, 10.1556 25.9934, 10.1677 25.9211, 10.1797 25.8489, 10.1917 25.7968, 10.2238 25.7566, 10.264 25.7285, 10.3041 25.7406, 10.3241 25.7767, 10.3442 25.8369, 10.3402 25.9011, 10.3362 25.9693, 10.3282 26.0054, 10.3282 26.0255, 10.3241 26.0255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>