<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E065_27835</annotation>
<trace id="36">
14.4971 11.2314, 14.4931 11.2234, 14.4931 11.2194, 14.5012 11.2113, 14.5212 11.2033, 14.5573 11.1873, 14.6015 11.1792, 14.6416 11.1752, 14.6657 11.1792, 14.6817 11.2033, 14.6817 11.2234, 14.6657 11.2555, 14.6336 11.2876, 14.6055 11.3157, 14.5854 11.3237, 14.5734 11.3317, 14.5894 11.3357, 14.6095 11.3438, 14.6456 11.3558, 14.6897 11.3558, 14.7259 11.3678, 14.7459 11.3839, 14.7499 11.416, 14.7379 11.4521, 14.7138 11.4842, 14.6777 11.5123, 14.6336 11.5123, 14.6015 11.5163, 14.5654 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>