<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28104</annotation>
<trace id="49">
16.7201 30.9769, 16.7281 30.9769, 16.7401 30.9689, 16.7642 30.9608, 16.7843 30.9568, 16.7883 30.9608, 16.7762 30.9769, 16.7562 31.009, 16.7321 31.0612, 16.7281 31.1133, 16.7441 31.1494, 16.7682 31.1615, 16.7963 31.1615, 16.8124 31.1494, 16.8525 31.1093
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>