<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_fujita_2025</annotation>
<trace id="3">
271 132
</trace>
<trace id="4">
271 132, 271 133, 271 132, 272 131, 272 129, 273 128, 273 126, 274 125, 274 123, 274 122, 274 121, 274 123, 274 124, 274 126, 274 129, 274 131, 274 134, 274 137, 274 139, 274 142, 274 144, 274 145, 273 147, 273 148, 274 149, 274 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>