<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E034_26732</annotation>
<trace id="3">
12.4026 30.8405, 12.4026 30.8164, 12.4106 30.7883, 12.4307 30.7562, 12.4468 30.7241, 12.4748 30.704, 12.5029 30.6719, 12.523 30.6599, 12.535 30.6599, 12.5511 30.6679, 12.5591 30.696, 12.5671 30.7361, 12.5591 30.7963, 12.5511 30.8445, 12.5471 30.8766, 12.5431 30.8766, 12.5431 30.8686, 12.5511 30.8284, 12.5792 30.7763, 12.6113 30.7321, 12.6434 30.7, 12.6795 30.696, 12.7036 30.7, 12.7236 30.7121, 12.7397 30.7442, 12.7397 30.7843, 12.7316 30.8244, 12.7276 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>