<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E070_23469</annotation>
<trace id="10">
13.9234 11.3478, 13.9274 11.3518, 13.9354 11.3518, 13.9474 11.3518, 13.9715 11.3438, 14.0197 11.3237, 14.0598 11.2956, 14.0919 11.2394, 14.12 11.1993, 14.132 11.1471, 14.144 11.0789, 14.1481 11.0187, 14.1481 10.9706, 14.14 10.9586, 14.14 10.9545, 14.14 10.9586, 14.144 10.9706, 14.144 10.9826, 14.1521 11.0348, 14.1601 11.107, 14.1681 11.1913, 14.1802 11.2715, 14.1842 11.3438, 14.1882 11.3879, 14.1882 11.428, 14.1922 11.4561, 14.1922 11.4601, 14.2042 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>