<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E070_29295</annotation>
<trace id="11">
11.6483 11.1552, 11.6362 11.1431, 11.6242 11.1311, 11.6162 11.115, 11.6242 11.111, 11.6443 11.103, 11.6964 11.103, 11.7446 11.115, 11.7646 11.1471, 11.7446 11.1993, 11.7125 11.2555, 11.6764 11.2876, 11.6603 11.2996, 11.6523 11.2956, 11.6523 11.2916, 11.6563 11.2916, 11.6844 11.2876, 11.7325 11.2916, 11.7727 11.2956, 11.8088 11.3117, 11.8088 11.3317, 11.8048 11.3759, 11.7767 11.408, 11.7044 11.428, 11.6322 11.4561, 11.5841 11.4681, 11.576 11.4762, 11.576 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>