<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E029_28240</annotation>
<trace id="22">
14.4329 30.8284, 14.4249 30.8204, 14.4249 30.8124, 14.4329 30.8124, 14.437 30.8084, 14.453 30.8044, 14.4891 30.8003, 14.5292 30.7963, 14.5774 30.7923, 14.6095 30.7883, 14.6296 30.7923, 14.6617 30.7883, 14.6777 30.7923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>