<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E015_25905</annotation>
<trace id="6">
7.49534 11.111, 7.47528 11.107, 7.4512 11.107, 7.43515 11.111, 7.43114 11.1231, 7.43916 11.1632, 7.45923 11.2154, 7.4833 11.2836, 7.49935 11.3317, 7.49534 11.3678, 7.49133 11.3999, 7.47528 11.42, 7.45521 11.428, 7.43114 11.42, 7.40305 11.3959, 7.39503 11.3558, 7.41509 11.3117, 7.45521 11.2515, 7.50738 11.1913, 7.53948 11.1351, 7.55553 11.091, 7.55553 11.0709, 7.54349 11.0749, 7.50738 11.087, 7.47126 11.115, 7.43515 11.1592, 7.43114 11.2033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>