<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E002_29377</annotation>
<trace id="5">
12.5872 21.5235, 12.5912 21.5515, 12.5912 21.6077, 12.5792 21.6639, 12.5511 21.7161, 12.515 21.7522, 12.4829 21.7722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>