<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E000_29364</annotation>
<trace id="14">
9.46949 11.111, 9.46146 11.111, 9.45344 11.099, 9.4414 11.091, 9.42936 11.0749, 9.41732 11.0589, 9.41331 11.0428, 9.42134 11.0308, 9.43739 11.0147, 9.46547 11.0067, 9.49757 11.0107, 9.52566 11.0268, 9.55375 11.0549, 9.5698 11.0789, 9.57782 11.111, 9.56177 11.1431, 9.54171 11.1792, 9.50961 11.2194, 9.48152 11.2595, 9.45344 11.2956, 9.4414 11.3397, 9.43739 11.3638, 9.44541 11.3799, 9.46146 11.3879, 9.50159 11.3999, 9.56579 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>