<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E021_26631</annotation>
<trace id="14">
13.9234 16.5078, 13.9113 16.5118, 13.9033 16.5118, 13.8993 16.5118, 13.8993 16.5078, 13.9033 16.5078, 13.9113 16.5038, 13.9314 16.4958, 13.9635 16.4797, 14.0036 16.4677, 14.0277 16.4637, 14.0397 16.4757, 14.0357 16.5038, 14.0237 16.5439, 13.9916 16.5921, 13.9675 16.6322, 13.9514 16.6723, 13.9474 16.6964, 13.9474 16.7004, 13.9635 16.7044, 13.9835 16.6964, 14.0397 16.6764, 14.0999 16.6483, 14.144 16.6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>