<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E005_21503</annotation>
<trace id="13">
12.214 10.9666, 12.21 10.9385, 12.206 10.9224, 12.206 10.9184, 12.214 10.9265, 12.2221 10.9505, 12.2622 11.0187, 12.2983 11.103, 12.3344 11.1953, 12.3665 11.3157, 12.3866 11.424, 12.3785 11.5123, 12.3545 11.5965, 12.3424 11.6728, 12.3023 11.7209, 12.2381 11.7611, 12.2221 11.7771, 12.1779 11.8052, 12.1498 11.8132, 12.1338 11.8172, 12.1258 11.8092, 12.1338 11.8132, 12.1458 11.8052
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>