<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E060_25568</annotation>
<trace id="23">
13.6024 10.8903, 13.6064 10.8944, 13.5943 10.9184, 13.5502 10.9786, 13.482 11.0749, 13.4057 11.1913, 13.3576 11.2755, 13.3536 11.3076, 13.3696 11.3197, 13.3937 11.3076, 13.4499 11.2675, 13.5061 11.2033, 13.5221 11.1512, 13.5061 11.1431, 13.4619 11.1592, 13.4057 11.1833, 13.3576 11.2194, 13.3456 11.2515, 13.3576 11.2555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>