<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E035_20497</annotation>
<trace id="2">
7.65584 11.0187, 7.6759 10.9947, 7.68794 10.9746, 7.69596 10.9666, 7.69195 10.9586, 7.68393 10.9666, 7.66788 10.9746, 7.63979 11.0027, 7.59164 11.0629, 7.5475 11.1512, 7.50738 11.2434, 7.46324 11.3558, 7.44318 11.4481, 7.43916 11.5243, 7.45521 11.5685, 7.47929 11.6006, 7.51139 11.6126, 7.5475 11.6166, 7.60769 11.5965, 7.67189 11.5444, 7.72004 11.4922, 7.75615 11.4401, 7.7722 11.3999, 7.76819 11.3638, 7.75214 11.3277, 7.72405 11.3036, 7.68794 11.3036, 7.65183 11.3117, 7.61571 11.3357, 7.56756 11.3759, 7.52744 11.4441, 7.50336 11.5002, 7.48731 11.5444, 7.4833 11.5685, 7.49133 11.5765, 7.49935 11.5765, 7.50738 11.5765, 7.53145 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>