<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E019_25925</annotation>
<trace id="7">
8.62285 31.3822, 8.62686 31.3741, 8.62686 31.3701, 8.62686 31.3661, 8.63088 31.3661, 8.62686 31.3661, 8.63088 31.3701, 8.63088 31.3781, 8.6389 31.4022, 8.63489 31.4464, 8.63489 31.5025, 8.63088 31.5386, 8.63489 31.5587, 8.6389 31.5627, 8.64291 31.5587, 8.65896 31.5427, 8.68705 31.5226, 8.70711 31.4825, 8.73119 31.4504, 8.75526 31.4223, 8.78335 31.4223, 8.80341 31.4464, 8.82749 31.4825, 8.83953 31.5266, 8.8315 31.5748, 8.81545 31.6189, 8.81144 31.643, 8.80341 31.647, 8.80341 31.643, 8.80341 31.639, 8.7994 31.6309, 8.79138 31.6229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>