<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E000_25722</annotation>
<trace id="3">
12.3344 11.091, 12.3264 11.095, 12.3184 11.111, 12.2903 11.1512, 12.2582 11.2274, 12.214 11.3277, 12.1338 11.416, 12.0736 11.4922, 12.0495 11.5283, 12.0415 11.5524, 12.0415 11.5604, 12.0415 11.5564, 12.0455 11.5484, 12.0495 11.5323, 12.0616 11.5123, 12.0696 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>