<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E021_29516</annotation>
<trace id="9">
13.2854 16.3674, 13.2573 16.3634, 13.2172 16.3634, 13.161 16.3915, 13.1048 16.4196, 13.0687 16.4517, 13.0486 16.4878, 13.0406 16.5159, 13.0567 16.5319, 13.1048 16.5359, 13.1851 16.5199, 13.2653 16.5038, 13.3135 16.4878, 13.3415 16.4797, 13.3536 16.4637, 13.3456 16.4476, 13.3375 16.4436, 13.3255 16.4517, 13.3094 16.4637, 13.3094 16.4918, 13.3175 16.5199, 13.3456 16.548, 13.3937 16.56, 13.474 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>