<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E008_27998</annotation>
<trace id="19">
14.1039 26.1378, 14.1079 26.1258, 14.1079 26.1178, 14.0959 26.1137, 14.0718 26.1218, 14.0156 26.1298, 13.9474 26.1539, 13.8872 26.1779, 13.8752 26.194, 13.8872 26.2181, 13.9153 26.2502, 13.9595 26.2742, 14.0116 26.2903, 14.0718 26.3063, 14.1119 26.2983, 14.124 26.2983, 14.12 26.2983, 14.1079 26.2983
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>