<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E005_21500</annotation>
<trace id="15">
13.807 10.9947, 13.7909 10.9907, 13.7669 10.9987, 13.7348 11.0187, 13.7067 11.0589, 13.6666 11.1191, 13.6224 11.1913, 13.5823 11.2796, 13.5502 11.3718, 13.5382 11.4722, 13.5341 11.5404, 13.5382 11.6206, 13.5502 11.6728, 13.5542 11.7089, 13.5662 11.733, 13.5743 11.745, 13.5743 11.749, 13.5743 11.745, 13.5743 11.741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>