<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E065_24067</annotation>
<trace id="26">
15.2033 11.4401, 15.2154 11.4481, 15.2354 11.4561, 15.2675 11.4601, 15.2996 11.4561, 15.3518 11.4481, 15.3959 11.424, 15.4321 11.3839, 15.4762 11.3277, 15.4882 11.2836, 15.4842 11.2354, 15.4882 11.2154, 15.4882 11.2234, 15.4842 11.2956, 15.4722 11.3598, 15.4682 11.416, 15.4601 11.4842, 15.4601 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>