<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E003_20261</annotation>
<trace id="5">
11.7044 25.4557, 11.7004 25.4437, 11.6964 25.4517, 11.6844 25.4557, 11.6643 25.4798, 11.6443 25.5119, 11.6282 25.54, 11.6162 25.5761, 11.6122 25.5881, 11.6202 25.5961, 11.6322 25.6042, 11.6483 25.6042, 11.6723 25.6042, 11.7165 25.6162, 11.7606 25.6162, 11.7927 25.6322, 11.8208 25.6483, 11.8409 25.6764, 11.8529 25.6964, 11.8569 25.7245, 11.8529 25.7526, 11.8369 25.7767, 11.8168 25.8088, 11.7807 25.8449, 11.7446 25.873, 11.7085 25.885, 11.6683 25.8931, 11.6362 25.8931, 11.6202 25.885, 11.6162 25.8449
</trace>
<trace id="6">
11.6282 25.4798, 11.6362 25.4717, 11.6603 25.4677, 11.7004 25.4597, 11.7526 25.4557, 11.8128 25.4557, 11.873 25.4477, 11.9171 25.4557, 11.9572 25.4517, 11.9733 25.4517, 11.9813 25.4557, 11.9813 25.4597, 11.9813 25.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>