<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E028_25218</annotation>
<trace id="3">
10.0513 25.5159, 10.0192 25.4878, 10.0232 25.4717, 10.0473 25.4517, 10.1075 25.4316, 10.1556 25.4236, 10.1797 25.4477, 10.1757 25.5119, 10.1356 25.5881, 10.0874 25.6724, 10.0553 25.7326, 10.0272 25.7727, 10.0232 25.7847, 10.0352 25.7927, 10.0513 25.8048, 10.0834 25.8168, 10.1275 25.8168, 10.1837 25.8128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>