<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E031_21741</annotation>
<trace id="8">
12.7156 16.0865, 12.7236 16.0785, 12.7437 16.0785, 12.7958 16.0504, 12.8801 16.0103, 12.9724 15.9461, 13.0486 15.8698, 13.1008 15.8016, 13.1289 15.7535, 13.1128 15.7575, 13.0647 15.7856, 12.9925 15.8899, 12.9042 16.0504, 12.8039 16.2992, 12.7116 16.5961, 12.6875 16.7646, 12.7196 16.8048, 12.7637 16.8088, 12.8279 16.7526, 12.9202 16.6402, 12.9604 16.5038, 12.9483 16.4236, 12.9042 16.3834, 12.8279 16.3594, 12.7236 16.3634, 12.6474 16.4075, 12.6273 16.4276, 12.6313 16.4637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>