<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E020_23644</annotation>
<trace id="11">
12.8079 11.436, 12.8119 11.4641, 12.8199 11.4722, 12.832 11.4722, 12.856 11.4601, 12.8962 11.428, 12.9523 11.3879, 13.0005 11.3237, 13.0246 11.2515, 13.0366 11.1712, 13.0486 11.115, 13.0526 11.0829, 13.0486 11.087, 13.0526 11.111, 13.0526 11.1913, 13.0567 11.3036, 13.0526 11.3999, 13.0446 11.4762, 13.0486 11.5203, 13.0647 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>