<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E013_22900</annotation>
<trace id="7">
6.31165 25.4236, 6.29962 25.4758, 6.27955 25.56, 6.27153 25.6523, 6.26752 25.7245, 6.2956 25.8168, 6.33573 25.8971
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>