<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E030_23722</annotation>
<trace id="8">
10.9702 11.5564, 10.9581 11.5604, 10.9621 11.5604, 10.9782 11.5564, 11.0103 11.5564, 11.0544 11.5484, 11.1226 11.5444, 11.1908 11.5364, 11.247 11.5123, 11.2952 11.4842
</trace>
<trace id="7">
10.9421 11.3558, 10.9461 11.3598, 10.9541 11.3638, 10.9702 11.3718, 10.9942 11.3718, 11.0303 11.3558, 11.0624 11.3237, 11.1026 11.2715, 11.1347 11.2194, 11.1628 11.1512, 11.1828 11.111, 11.1868 11.099, 11.1868 11.103, 11.1788 11.1431, 11.1748 11.1873, 11.1708 11.2755, 11.1587 11.3558, 11.1467 11.424, 11.1307 11.4762, 11.1026 11.5043, 11.0705 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>