<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E043_20558</annotation>
<trace id="5">
9.10435 26.527, 9.10836 26.5351, 9.1204 26.531, 9.14447 26.523, 9.17657 26.4789, 9.22874 26.4428, 9.2809 26.3906, 9.33306 26.3384, 9.38924 26.2702, 9.43337 26.206, 9.46949 26.1338, 9.48955 26.1017, 9.49356 26.0857, 9.49356 26.0897, 9.48554 26.0977, 9.47751 26.1218, 9.45745 26.1579, 9.43739 26.2381, 9.41732 26.3304, 9.40529 26.4227, 9.38924 26.4709, 9.38522 26.511, 9.38522 26.531, 9.38924 26.5351, 9.38522 26.531, 9.38924 26.531, 9.38924 26.527, 9.39325 26.519, 9.39325 26.511, 9.39726 26.511, 9.40127 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>