<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E065_20126</annotation>
<trace id="23">
14.437 11.4521, 14.437 11.4441, 14.441 11.4401, 14.4691 11.4481, 14.5052 11.4641, 14.5573 11.4722, 14.6336 11.4802, 14.7098 11.4882, 14.7499 11.4962, 14.762 11.4882, 14.766 11.4802, 14.762 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>