<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E002_26495</annotation>
<trace id="3">
4.69462 20.733, 4.69061 20.733, 4.69462 20.737, 4.69863 20.737, 4.70264 20.741, 4.70666 20.741, 4.71468 20.737, 4.73073 20.733, 4.75079 20.7169, 4.78289 20.6889, 4.83104 20.6568, 4.87117 20.6166, 4.90327 20.5845, 4.91932 20.5524, 4.91129 20.5203, 4.89926 20.5043, 4.87919 20.4963, 4.86716 20.4922, 4.86716 20.4963, 4.87518 20.5043, 4.89524 20.5324, 4.91129 20.5685, 4.93537 20.6046, 4.93938 20.6247, 4.95543 20.6527, 4.95543 20.6688, 4.95142 20.6929, 4.93537 20.721, 4.89524 20.741, 4.85111 20.7691, 4.81901 20.7811, 4.79894 20.7852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>