<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_jorge_2657</annotation>
<trace id="13">
778 294, 779 297, 773 322, 771 326, 774 326, 776 326, 784 324, 787 324, 793 324, 798 324, 800 325, 803 325, 805 325, 806 324, 806 323, 806 319, 805 314, 805 309, 804 306, 804 304, 804 299, 804 298, 804 296, 804 295, 804 296, 805 300, 805 303, 805 306, 805 311, 804 316, 804 321, 804 326, 804 337, 804 342, 804 346, 804 350, 804 354, 804 357, 805 360, 805 362, 805 365, 806 367, 806 368, 806 369, 805 368, 805 367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>