<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_alfonso_2762</annotation>
<trace id="13">
551 106, 557 104, 571 102
</trace>
<trace id="12">
559 78, 560 78, 564 81, 565 80, 556 79, 555 80, 554 81, 553 83, 553 84, 552 85, 552 87, 552 88, 553 89, 553 90, 554 90, 556 91, 557 91, 558 90, 560 90, 561 89, 562 88, 563 87, 564 86, 565 84, 565 83, 565 82, 565 83, 565 84, 564 85, 564 87, 564 89, 563 92, 563 94, 562 97, 562 100, 561 102, 561 105, 560 108, 560 111, 559 113, 558 115, 558 117, 558 118, 557 119, 557 120, 557 121, 556 121, 557 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>