<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E003_24930</annotation>
<trace id="1">
11.8007 26.1178, 11.7967 26.1218, 11.7927 26.1178, 11.7927 26.1137, 11.8007 26.1137, 11.8007 26.1097, 11.8128 26.1057, 11.8369 26.1017, 11.8649 26.1017, 11.897 26.1097, 11.9332 26.1017, 11.9853 26.0937, 12.0254 26.0897, 12.0816 26.0857, 12.1137 26.0816, 12.1298 26.0857, 12.1659 26.0776, 12.1779 26.0776, 12.19 26.0816, 12.214 26.0816, 12.2421 26.0776, 12.2542 26.0696, 12.2702 26.0656, 12.2742 26.0696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>