<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E059_29790</annotation>
<trace id="1">
11.548 30.5756, 11.5359 30.5797, 11.5279 30.5837, 11.5118 30.5957, 11.4918 30.6158, 11.4797 30.6599, 11.4757 30.7, 11.4797 30.7321, 11.4958 30.7923, 11.5279 30.8324, 11.576 30.8565, 11.6443 30.8565, 11.7165 30.8324
</trace>
<trace id="2">
11.556 30.4713, 11.552 30.4432, 11.548 30.4312, 11.552 30.4312, 11.552 30.4352, 11.556 30.4352, 11.568 30.4272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>