<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E055_29166</annotation>
<trace id="9">
12.2421 11.3518, 12.2261 11.3678, 12.2261 11.3799, 12.2381 11.3959, 12.2742 11.42, 12.3424 11.42, 12.4387 11.3959, 12.531 11.3357, 12.6113 11.2675, 12.6755 11.1953, 12.7116 11.1311, 12.7276 11.107, 12.7236 11.103, 12.7196 11.107, 12.7156 11.1351, 12.6915 11.2073, 12.6715 11.3117, 12.6634 11.412, 12.6554 11.4681, 12.6514 11.5002, 12.6474 11.5123, 12.6474 11.5083, 12.6474 11.5043, 12.6434 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>