<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E010_25006</annotation>
<trace id="5">
8.73921 11.0468, 8.7352 11.0468, 8.72718 11.0468, 8.70711 11.0709, 8.67501 11.111, 8.62285 11.1833, 8.57871 11.2715, 8.56668 11.3357, 8.5747 11.3759, 8.59476 11.3959, 8.61884 11.3959, 8.64291 11.3799, 8.66699 11.3478, 8.68304 11.3076, 8.67501 11.2836, 8.66298 11.2836, 8.62686 11.2956, 8.59075 11.3277, 8.56668 11.3678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>