<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E024_21107</annotation>
<trace id="12">
14.6576 30.8686, 14.6938 30.8686, 14.7499 30.8806, 14.7981 30.9127, 14.8342 30.9849, 14.8543 31.0732, 14.8543 31.1454, 14.8181 31.2056, 14.7539 31.2457, 14.6777 31.2658, 14.5934 31.2417, 14.5373 31.1936, 14.5052 31.1213, 14.5092 31.0491, 14.5252 30.9608, 14.5734 30.8766, 14.6376 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>