<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E009_22183</annotation>
<trace id="4">
12.6554 30.3871, 12.6634 30.3951, 12.6715 30.4151, 12.6835 30.4513, 12.6995 30.4994, 12.7116 30.5315, 12.7156 30.5596, 12.7196 30.5756, 12.7156 30.5797, 12.7156 30.5837, 12.7116 30.5797, 12.7076 30.5797, 12.6995 30.5596, 12.6875 30.5155, 12.6795 30.4834, 12.6755 30.4392, 12.6755 30.4071, 12.6835 30.375, 12.6995 30.3509, 12.7236 30.3349, 12.7557 30.3309, 12.7838 30.3309, 12.7999 30.3509, 12.8079 30.371, 12.7999 30.3951, 12.7758 30.4071, 12.7557 30.4272, 12.7316 30.4352, 12.7116 30.4472, 12.6915 30.4633, 12.6755 30.4633, 12.6634 30.4633, 12.6554 30.4593, 12.6554 30.4553
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>