<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E001_22090</annotation>
<trace id="7">
13.3135 16.4517, 13.3215 16.4677, 13.3295 16.5078, 13.3415 16.56, 13.3496 16.6242, 13.3496 16.6683, 13.3496 16.7004, 13.3456 16.7205, 13.3456 16.7245, 13.3456 16.7205, 13.3415 16.7085, 13.3415 16.6924, 13.3415 16.6563, 13.3456 16.6202, 13.3496 16.5801, 13.3656 16.564, 13.3937 16.564, 13.4258 16.572, 13.4419 16.5921, 13.4419 16.6242, 13.4218 16.6362, 13.3857 16.6563, 13.3616 16.6643, 13.3496 16.6643, 13.3456 16.6563, 13.3536 16.6523, 13.3616 16.6523, 13.3736 16.6603, 13.3977 16.6764, 13.4138 16.6723, 13.4378 16.6764, 13.478 16.6844, 13.5261 16.6964, 13.5783 16.6964
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>