<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E010_20947</annotation>
<trace id="15">
15.3317 11.1712, 15.3478 11.1471, 15.3799 11.1271, 15.424 11.107, 15.4802 11.099, 15.5364 11.103, 15.5845 11.115, 15.6247 11.1391, 15.6487 11.1752, 15.6568 11.2073, 15.6367 11.2555, 15.6006 11.3076, 15.5524 11.3518, 15.5163 11.416, 15.4922 11.4641, 15.4802 11.5083, 15.4882 11.5564, 15.5123 11.5845, 15.5524 11.5885, 15.6086 11.5925, 15.6648 11.5685, 15.7129 11.5364, 15.749 11.4962, 15.7611 11.432, 15.745 11.3718, 15.7129 11.3317, 15.6568 11.2796, 15.5805 11.2394, 15.5043 11.2073, 15.4441 11.1833, 15.412 11.1672, 15.404 11.1512, 15.416 11.1391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>