<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E070_29298</annotation>
<trace id="19">
15.5123 11.2595, 15.5003 11.2194, 15.5203 11.1913, 15.5605 11.1752, 15.6046 11.1752, 15.6327 11.1833, 15.6327 11.2033, 15.6206 11.2394, 15.5685 11.2956, 15.4963 11.3718, 15.4441 11.416, 15.424 11.4481, 15.42 11.4641, 15.4361 11.4762, 15.4722 11.4842, 15.5284 11.4882, 15.5845 11.4882, 15.6407 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>