<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E032_29573</annotation>
<trace id="8">
11.9131 21.4312, 11.9051 21.4352, 11.9091 21.4552, 11.9091 21.4593, 11.9091 21.4472, 11.9171 21.4312, 11.9251 21.4071, 11.9492 21.367, 11.9693 21.3188, 11.9974 21.2947, 12.0214 21.2827, 12.0495 21.2907, 12.0696 21.3028, 12.0937 21.3429, 12.1177 21.391, 12.1258 21.4231, 12.1298 21.4552, 12.1298 21.4713, 12.1338 21.4833
</trace>
<trace id="5">
11.3112 21.1944, 11.2952 21.1864, 11.2671 21.1904, 11.2189 21.2065, 11.1668 21.2346, 11.1266 21.2707, 11.1186 21.2988, 11.1307 21.3228, 11.1547 21.3469, 11.2029 21.379, 11.251 21.3991, 11.2992 21.4272, 11.3313 21.4593, 11.3393 21.4793, 11.3353 21.5074, 11.3192 21.5275, 11.2831 21.5475, 11.227 21.5676, 11.1748 21.5676, 11.1467 21.5596, 11.1587 21.5596
</trace>
<trace id="7">
11.6282 21.1583, 11.6282 21.1463, 11.6282 21.1503, 11.6282 21.1583, 11.6322 21.1623
</trace>
<trace id="6">
11.6081 21.3469, 11.6081 21.383, 11.6081 21.4312, 11.6122 21.4713, 11.6162 21.5034, 11.6202 21.5074, 11.6282 21.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>