<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E055_29747</annotation>
<trace id="31">
17.7633 11.1351, 17.7513 11.1431, 17.7232 11.1512, 17.6911 11.1712, 17.6389 11.1993, 17.5747 11.2515, 17.5346 11.2916, 17.5105 11.3357, 17.5145 11.3919, 17.5386 11.428, 17.5787 11.4722, 17.6068 11.5083, 17.6389 11.5323, 17.659 11.5564, 17.671 11.5725, 17.671 11.5805, 17.655 11.5885, 17.6309 11.5925, 17.5908 11.5885, 17.5386 11.5644, 17.5186 11.5404, 17.5145 11.5123, 17.5266 11.4681, 17.5627 11.42, 17.6068 11.3718, 17.663 11.3518, 17.7112 11.3277, 17.7673 11.2916, 17.8115 11.2675, 17.8436 11.2515, 17.8596 11.2354, 17.8676 11.2314, 17.8636 11.2314, 17.8516 11.2234, 17.8195 11.2154, 17.7593 11.2033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>