<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E023_22273</annotation>
<trace id="7">
13.3616 25.5119, 13.3576 25.5038, 13.3536 25.5199, 13.3496 25.556, 13.3496 25.6122, 13.3536 25.6643, 13.3616 25.7085, 13.3696 25.7245, 13.3736 25.7366, 13.3817 25.7446, 13.3897 25.7486, 13.3977 25.7406, 13.4178 25.7366, 13.4579 25.7285, 13.498 25.7245, 13.5341 25.7446, 13.5622 25.7847, 13.5743 25.8008, 13.5662 25.8289, 13.5462 25.8329, 13.5181 25.8449, 13.4659 25.8409, 13.4098 25.8369, 13.3857 25.8329, 13.3696 25.8048, 13.3696 25.7847, 13.3736 25.7606, 13.3937 25.7566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>