<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E016_22228</annotation>
<trace id="17">
15.5243 16.0825, 15.5284 16.1026, 15.5404 16.1266, 15.5524 16.1868, 15.5725 16.239, 15.5885 16.2791, 15.5966 16.2871, 15.6006 16.2871, 15.6046 16.2871, 15.6046 16.2751, 15.6126 16.239, 15.6327 16.2229, 15.6608 16.2189, 15.6889 16.2229, 15.7169 16.243, 15.733 16.2631, 15.737 16.3032, 15.729 16.3152, 15.7089 16.3353, 15.6808 16.3353, 15.6447 16.3353, 15.6126 16.3313, 15.5926 16.3192, 15.5805 16.3032, 15.5845 16.2831, 15.5926 16.2631, 15.6086 16.239, 15.6367 16.231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>