<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E073_20181</annotation>
<trace id="2">
12.3224 25.568, 12.3264 25.564, 12.3224 25.5841, 12.3224 25.6162, 12.3184 25.6483, 12.3184 25.6924, 12.3103 25.7165, 12.3143 25.7285, 12.3224 25.7326, 12.3384 25.7245, 12.3625 25.7165, 12.4026 25.7085, 12.4427 25.7165, 12.4668 25.7005, 12.4789 25.7005, 12.4829 25.6724, 12.4829 25.6322, 12.4829 25.6001, 12.4869 25.5841, 12.4829 25.5801, 12.4829 25.5841, 12.4829 25.6001, 12.4748 25.6282, 12.4708 25.6844, 12.4668 25.7205, 12.4708 25.7647, 12.4748 25.8128, 12.4708 25.8529, 12.4708 25.877, 12.4668 25.885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>