<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E063_20093</annotation>
<trace id="6">
12.2782 25.7807, 12.2662 25.7446, 12.2702 25.7085, 12.2943 25.6724, 12.3264 25.6443, 12.3785 25.6282, 12.4468 25.6523, 12.4989 25.6884, 12.523 25.7285, 12.515 25.7847, 12.4668 25.8569, 12.3866 25.9332, 12.3143 25.9974, 12.2501 26.0455, 12.198 26.0776, 12.1538 26.0977, 12.1378 26.1137, 12.1458 26.1218, 12.1619 26.1258, 12.202 26.1178, 12.3023 26.1097, 12.4227 26.1338, 12.5029 26.1378, 12.5832 26.1458, 12.6434 26.1499, 12.6594 26.1579, 12.6554 26.1579, 12.6514 26.1579, 12.6273 26.1458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>