<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E043_26154</annotation>
<trace id="5">
12.7597 26.3184, 12.7678 26.3144, 12.7718 26.3104, 12.7718 26.3023, 12.7718 26.2943, 12.7678 26.2903, 12.7557 26.2863, 12.7316 26.2943, 12.6955 26.3063, 12.6594 26.3384, 12.6153 26.3746, 12.5832 26.4147, 12.5671 26.4548, 12.5671 26.4829, 12.5832 26.507, 12.6193 26.527, 12.6594 26.5351, 12.6955 26.515, 12.7316 26.4829, 12.7517 26.4388, 12.7718 26.3946, 12.7798 26.3465, 12.7798 26.3063, 12.7758 26.2863, 12.7758 26.2823, 12.7718 26.2823, 12.7678 26.2943, 12.7678 26.3304, 12.7637 26.3946, 12.7477 26.4628, 12.7437 26.519, 12.7477 26.5351, 12.7517 26.5351, 12.7637 26.531, 12.7758 26.519, 12.7918 26.503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>