<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E015_29473</annotation>
<trace id="10">
10.585 11.0187, 10.589 11.0228, 10.593 11.0308, 10.597 11.0629, 10.605 11.1271, 10.609 11.2033, 10.6251 11.2836, 10.6371 11.3518, 10.6451 11.412, 10.6451 11.4521, 10.6451 11.4762, 10.6451 11.4922, 10.6492 11.4962, 10.6532 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>