<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E065_29225</annotation>
<trace id="33">
16.2426 10.9385, 16.2386 10.9345, 16.2346 10.9265, 16.2386 10.9265, 16.2466 10.9224, 16.2586 10.9305, 16.2787 10.9465, 16.3028 10.9907, 16.3108 11.0669, 16.3028 11.1672, 16.2867 11.2956, 16.2546 11.436, 16.2025 11.5725, 16.1383 11.7089, 16.0741 11.8172, 16.0179 11.8654, 15.9778 11.8935, 15.9577 11.9015, 15.9577 11.8975, 15.9617 11.8975
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>