<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E000_27080</annotation>
<trace id="44">
15.2354 11.1552, 15.2475 11.1471, 15.2555 11.1471, 15.2555 11.1431, 15.2475 11.1391, 15.2395 11.1431, 15.2274 11.1512, 15.2074 11.1672, 15.1833 11.1993, 15.1512 11.2434, 15.107 11.2916, 15.0749 11.3317, 15.0709 11.3638, 15.0669 11.3959, 15.079 11.424, 15.103 11.4521, 15.1271 11.4601, 15.1512 11.4521, 15.1753 11.4441, 15.1993 11.424, 15.2074 11.408, 15.1953 11.3678, 15.1632 11.3397, 15.1231 11.3197, 15.0669 11.3197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>