<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E002_22761</annotation>
<trace id="13">
13.7468 21.6238, 13.7468 21.6318, 13.7428 21.6559, 13.7468 21.6759, 13.7428 21.7, 13.7388 21.7161, 13.7267 21.7401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>