<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E064_24772</annotation>
<trace id="8">
9.93494 30.8003, 9.93895 30.8044, 9.94296 30.8003, 9.95099 30.8003, 9.97105 30.7883, 10.0152 30.7522, 10.0874 30.7, 10.1516 30.6439, 10.1877 30.5636, 10.2038 30.5114, 10.2038 30.4593, 10.1998 30.4513, 10.1957 30.4513, 10.1877 30.4633, 10.1757 30.4874, 10.1636 30.5797, 10.1476 30.6719, 10.1516 30.7281, 10.1877 30.8003, 10.2479 30.8686, 10.3121 30.9287, 10.3683 30.997, 10.4004 31.0652, 10.3964 31.1173, 10.3683 31.1775, 10.3121 31.2096, 10.2198 31.2297, 10.1516 31.2217, 10.1315 31.2016, 10.1235 31.1454, 10.1516 31.0531, 10.1998 30.9809, 10.272 30.9087, 10.3603 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>