<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E064_27804</annotation>
<trace id="3">
9.57381 30.5917, 9.57782 30.6037, 9.57782 30.6198, 9.58585 30.6599, 9.58986 30.7161, 9.58986 30.7803, 9.58986 30.8324, 9.59387 30.8605, 9.59387 30.8726, 9.59387 30.8686, 9.58986 30.8525, 9.58986 30.8324, 9.58986 30.8003, 9.59387 30.7562, 9.6019 30.7241, 9.59789 30.7, 9.6019 30.684, 9.61394 30.676, 9.62999 30.676, 9.65807 30.6639, 9.72227 30.6639, 9.7945 30.6519, 9.85067 30.6479
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>