<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E033_23133</annotation>
<trace id="9">
12.9523 25.6001, 12.9323 25.5881, 12.9283 25.5961, 12.9403 25.6122, 12.9644 25.6403, 13.0005 25.6764, 13.0647 25.7205, 13.1168 25.7406, 13.161 25.7807, 13.2011 25.8048, 13.2292 25.8369, 13.2493 25.8329
</trace>
<trace id="8">
13.161 25.6122, 13.161 25.6082, 13.157 25.6122, 13.1489 25.6242, 13.1369 25.6363, 13.1168 25.6643, 13.0968 25.7005, 13.0767 25.7326, 13.0567 25.8008, 13.0366 25.8409, 13.0286 25.873, 13.0286 25.881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>