<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E055_26947</annotation>
<trace id="11">
11.4035 11.0228, 11.3995 11.0147, 11.3915 11.0107, 11.3875 11.0187, 11.3714 11.0468, 11.3513 11.1191, 11.3233 11.2113, 11.3032 11.3076, 11.3072 11.3799, 11.3192 11.4561, 11.3513 11.5123, 11.3875 11.5323, 11.4316 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>