<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E000_27062</annotation>
<trace id="55">
18.1445 11.0789, 18.1445 11.087, 18.1445 11.0829, 18.1445 11.087, 18.1445 11.091, 18.1325 11.095, 18.1084 11.111, 18.0843 11.1271, 18.0602 11.1431, 18.0482 11.1552, 18.0442 11.1712, 18.0482 11.1833, 18.0602 11.1993, 18.0763 11.2194, 18.0963 11.2354, 18.1204 11.2475, 18.1445 11.2475, 18.1646 11.2715, 18.1886 11.2916, 18.2087 11.3317, 18.2207 11.3678, 18.2248 11.412, 18.2207 11.436, 18.2047 11.4481, 18.1726 11.4561, 18.1285 11.4481, 18.0843 11.4401, 18.0522 11.424, 18.0362 11.3999
</trace>
<trace id="56">
18.1084 11.1351, 18.1124 11.1231, 18.1204 11.1191, 18.1244 11.115, 18.1365 11.111, 18.1485 11.103, 18.1686 11.107, 18.2007 11.111, 18.2288 11.111, 18.2568 11.099, 18.2889 11.111, 18.305 11.107
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
	</traceGroup>
</traceGroup>
</ink>