<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E063_25615</annotation>
<trace id="3">
10.914 25.5199, 10.914 25.5159, 10.91 25.5119, 10.91 25.5159, 10.914 25.54, 10.914 25.5841, 10.918 25.6483, 10.914 25.6924, 10.91 25.7045
</trace>
<trace id="4">
10.7896 25.6563, 10.7896 25.6443, 10.8016 25.6443, 10.8217 25.6403, 10.8578 25.6282, 10.918 25.6202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>