<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E038_22416</annotation>
<trace id="2">
12.2903 26.0495, 12.3264 26.0616, 12.3906 26.0736, 12.4347 26.0616, 12.4588 26.0495, 12.4668 26.0455, 12.4708 26.0415, 12.4909 26.0335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>