<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E007_27979</annotation>
<trace id="10">
10.5127 21.1102, 10.5047 21.1062, 10.5007 21.1021, 10.4967 21.0941, 10.4887 21.0861, 10.4927 21.0781, 10.5007 21.07, 10.5127 21.054, 10.5328 21.0379, 10.5649 21.0299, 10.5809 21.0299, 10.593 21.0379, 10.593 21.054, 10.589 21.0781, 10.5609 21.1142, 10.5408 21.1704, 10.5288 21.2065, 10.5328 21.2305, 10.5488 21.2426, 10.5649 21.2466, 10.593 21.2466, 10.609 21.2426, 10.6211 21.2386, 10.6331 21.2346, 10.6532 21.2225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>