<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E044_22470</annotation>
<trace id="6">
11.6523 31.001, 11.6603 31.017, 11.6683 31.0331, 11.6764 31.0451, 11.6804 31.0491, 11.6764 31.0451, 11.6723 31.0291, 11.6643 31.009, 11.6603 30.9849, 11.6683 30.9488, 11.6804 30.9167, 11.6964 30.9087, 11.7125 30.9167, 11.7365 30.9328, 11.7646 30.9769, 11.7807 31.005, 11.7847 31.0371, 11.7847 31.0531, 11.7807 31.0531, 11.7807 31.0491, 11.7807 31.0411, 11.7807 31.005, 11.7887 30.9849, 11.8007 30.9649, 11.8288 30.9488, 11.8449 30.9408, 11.8569 30.9488, 11.881 30.9689, 11.893 30.997, 11.897 31.013, 11.9051 31.017, 11.9131 31.0331, 11.9372 31.0531, 12.0014 31.0652
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>