<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E069_24105</annotation>
<trace id="1">
8.61081 30.7442, 8.60279 30.7361, 8.6068 30.7361, 8.63088 30.7482, 8.67903 30.7482, 8.74724 30.7402, 8.80341 30.7241, 8.83551 30.7201
</trace>
<trace id="2">
8.69106 30.8726, 8.69508 30.8645, 8.70711 30.8686, 8.7352 30.8645, 8.78736 30.8645, 8.85156 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>