<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E027_21117</annotation>
<trace id="5">
11.881 20.9737, 11.877 20.9818, 11.877 20.9778, 11.881 20.9778, 11.885 20.9737, 11.889 20.9657, 11.897 20.9457, 11.9051 20.9055, 11.9291 20.8574, 11.9653 20.8293, 12.0054 20.8092, 12.0535 20.7892, 12.1258 20.7852, 12.1859 20.7892, 12.2261 20.8092, 12.2542 20.8534, 12.2662 20.9015, 12.2702 20.9336, 12.2582 20.9818, 12.2301 21.0099, 12.194 21.0299, 12.1538 21.0339, 12.1217 21.0339
</trace>
<trace id="6">
12.4748 20.7932, 12.4548 20.7892, 12.4227 20.7811, 12.3866 20.7811, 12.3464 20.7932, 12.3063 20.8173, 12.2782 20.8373, 12.2582 20.8734, 12.2501 20.9095, 12.2501 20.9376, 12.2582 20.9818, 12.2662 21.0099, 12.2863 21.042, 12.3184 21.07, 12.3585 21.0781, 12.4147 21.0741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>