<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E034_22394</annotation>
<trace id="8">
7.04995 30.7682, 7.066 30.7522, 7.07002 30.7442, 7.0981 30.7361, 7.15829 30.7161, 7.2265 30.7241
</trace>
<trace id="7">
7.00983 30.5676, 7.01384 30.5596, 7.01785 30.5676, 7.0339 30.6077, 7.05397 30.6639, 7.06199 30.7201, 7.066 30.7763, 7.06199 30.8164, 7.06199 30.8565, 7.07002 30.8645, 7.08607 30.8806, 7.12218 30.8886, 7.18236 30.8766, 7.25058 30.8686, 7.28669 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>