<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E007_24233</annotation>
<trace id="5">
8.78736 21.6157, 8.78736 21.6238, 8.79138 21.6238, 8.80341 21.6358, 8.82749 21.6358, 8.85959 21.6278, 8.89971 21.6157, 8.93181 21.5957, 8.97194 21.5636, 8.992 21.5515, 8.99601 21.5395, 8.99601 21.5355, 8.99601 21.5395, 8.99601 21.5435, 9.00002 21.5636, 8.99601 21.5917, 8.98799 21.6318, 8.98799 21.6759, 8.99601 21.7321, 9.00404 21.7762, 9.00404 21.8003, 9.00805 21.8083, 9.00805 21.8124, 9.00805 21.8083, 9.00805 21.8043, 9.00805 21.7963, 9.00805 21.7843, 9.00805 21.7722, 9.00404 21.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>