<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E022_25163</annotation>
<trace id="11">
10.1476 21.5556, 10.1516 21.5596, 10.1677 21.5636, 10.1917 21.5596, 10.2439 21.5676, 10.3041 21.5756, 10.3723 21.5796
</trace>
<trace id="10">
10.1797 21.4713, 10.1797 21.4673, 10.1837 21.4593, 10.1998 21.4633, 10.2319 21.4593, 10.276 21.4593, 10.3161 21.4593, 10.3322 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>