<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E057_29774</annotation>
<trace id="37">
12.4548 21.7, 12.4588 21.696, 12.4588 21.708, 12.4628 21.712, 12.4668 21.7201, 12.4668 21.7241, 12.4708 21.7361, 12.4748 21.7361, 12.4789 21.7361, 12.4789 21.7281, 12.4789 21.7201, 12.4829 21.712, 12.4909 21.7, 12.4949 21.696, 12.5029 21.692, 12.5069 21.692, 12.511 21.696, 12.511 21.692, 12.515 21.688, 12.515 21.684, 12.515 21.692, 12.511 21.7, 12.5029 21.704, 12.4909 21.7161, 12.4829 21.7401, 12.4708 21.7682, 12.4508 21.8003, 12.4267 21.8164, 12.4147 21.8324, 12.4106 21.8324, 12.4147 21.8324, 12.4267 21.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>