<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E030_27422</annotation>
<trace id="4">
9.35714 11.3999, 9.35312 11.3999, 9.35312 11.412, 9.35714 11.416, 9.36516 11.42, 9.3772 11.42, 9.42134 11.428, 9.46949 11.432, 9.52566 11.428, 9.5698 11.428, 9.59789 11.428, 9.62196 11.42, 9.634 11.416, 9.63801 11.416, 9.63801 11.42, 9.634 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>