<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_23971</annotation>
<trace id="23">
13.4138 10.9265, 13.4258 10.9224, 13.4419 10.9305, 13.4619 10.9505, 13.478 10.9706, 13.49 10.9947, 13.502 11.0268, 13.5181 11.0829, 13.5382 11.1632, 13.5622 11.2434, 13.5662 11.3317, 13.5622 11.408, 13.5502 11.4842, 13.5422 11.5203, 13.5341 11.5484, 13.5261 11.5765, 13.5221 11.5845, 13.5261 11.5805, 13.5301 11.5685, 13.5382 11.5444, 13.5502 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>