<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E066_29833</annotation>
<trace id="6">
12.9563 15.8779, 12.9483 15.8698, 12.9363 15.8819, 12.9162 15.8859, 12.8881 15.906, 12.86 15.93, 12.844 15.9782, 12.844 16.0183, 12.86 16.0424, 12.8881 16.0624, 12.9363 16.0624, 12.9804 16.0384, 13.0165 16.0103, 13.0246 15.9902, 13.0286 15.9581, 13.0165 15.934, 13.0005 15.93, 12.9925 15.9381, 12.9884 15.9621, 12.9965 15.9982, 13.0005 16.0384, 13.0085 16.0865, 13.0165 16.1226, 13.0205 16.1547, 13.0246 16.1828, 13.0165 16.2029, 12.9925 16.2229, 12.9563 16.239, 12.9082 16.2591, 12.86 16.2631
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>