<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E029_23091</annotation>
<trace id="5">
10.9381 30.355, 10.9381 30.3229, 10.9702 30.367, 11.0063 30.4312, 11.0504 30.5034, 11.0825 30.5997, 11.0986 30.688, 11.0865 30.7803, 11.0665 30.8445, 11.0504 30.8926, 11.0344 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>