<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E065_25625</annotation>
<trace id="0">
8.06511 10.8221, 8.05308 10.8261, 8.04104 10.8382, 8.029 10.8944, 8.01295 10.9947, 8.01295 11.1391, 8.00091 11.2595, 8.00894 11.3799, 8.01696 11.4802, 8.05308 11.5283, 8.11326 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>