<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E060_27784</annotation>
<trace id="5">
8.58674 11.0067, 8.6389 11.0187, 8.74724 11.0228, 8.77934 11.0147, 8.81144 11.0147, 8.83551 11.0187, 8.85156 11.0348, 8.85558 11.0549, 8.85156 11.0829, 8.8315 11.1351, 8.7994 11.2194, 8.75526 11.2916, 8.71514 11.3638, 8.68304 11.416, 8.66298 11.4401, 8.65495 11.4481, 8.65495 11.4441, 8.65094 11.436
</trace>
<trace id="6">
8.65495 11.2916, 8.66298 11.2755, 8.67501 11.2675, 8.69106 11.2675, 8.71514 11.2595, 8.78335 11.2555, 8.83953 11.2475, 8.89169 11.2475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>