<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E034_28920</annotation>
<trace id="12">
10.8498 30.3148, 10.8498 30.2948, 10.8458 30.2867, 10.8377 30.2908, 10.8217 30.3188, 10.7976 30.371, 10.7776 30.4513, 10.7615 30.5476, 10.7575 30.6278, 10.7655 30.704, 10.7776 30.7482, 10.7936 30.7763, 10.8097 30.7963, 10.8217 30.7963, 10.8337 30.7763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>