<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E013_28768</annotation>
<trace id="8">
12.7156 26.4548, 12.7276 26.4388, 12.7357 26.4267, 12.7557 26.4307, 12.7918 26.4307, 12.832 26.4347, 12.8681 26.4388, 12.9082 26.4428, 12.9443 26.4388
</trace>
<trace id="7">
12.8079 26.2542, 12.8079 26.2301, 12.8079 26.2341, 12.8119 26.2622, 12.8119 26.3264, 12.8119 26.3986, 12.8159 26.4668, 12.8199 26.519, 12.8279 26.5551, 12.8279 26.5752, 12.8239 26.5912, 12.8159 26.5912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>