<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E042_24550</annotation>
<trace id="0">
5.77398 21.391, 5.79404 21.375, 5.80608 21.367, 5.81009 21.3509, 5.81009 21.3429, 5.8141 21.3389, 5.81009 21.3228, 5.80608 21.3148, 5.79805 21.3068, 5.782 21.2988, 5.75793 21.2947, 5.71379 21.3028, 5.66564 21.3429, 5.62552 21.387, 5.61348 21.4392, 5.59743 21.4833, 5.61749 21.5275, 5.66163 21.5636, 5.7178 21.5596, 5.79003 21.5315, 5.85423 21.4593, 5.88633 21.4071, 5.88633 21.3549, 5.85423 21.2907, 5.76997 21.2025, 5.6857 21.1102, 5.59342 21.0058, 5.51317 20.9336, 5.4931 20.9256, 5.4931 20.9296, 5.50113 20.9296, 5.52922 20.9336
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>