<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E059_29788</annotation>
<trace id="7">
13.173 30.5155, 13.181 30.5556, 13.1931 30.6077, 13.2051 30.6679, 13.2212 30.7361, 13.2292 30.7843, 13.2372 30.8405, 13.2412 30.8686, 13.2412 30.8726, 13.2372 30.8605, 13.2332 30.8405, 13.2332 30.8164, 13.2292 30.7883, 13.2292 30.7682, 13.2332 30.7562, 13.2412 30.7482, 13.2533 30.7281, 13.2773 30.7161, 13.3054 30.7, 13.3375 30.68, 13.3696 30.6679, 13.4017 30.6519, 13.4178 30.6398, 13.4218 30.6439, 13.4138 30.6479, 13.3937 30.6719, 13.3576 30.68, 13.3094 30.7, 13.2693 30.7121, 13.2372 30.7201, 13.2172 30.7161, 13.2172 30.7201, 13.2332 30.7402, 13.2573 30.7522, 13.3014 30.7843, 13.3696 30.8084, 13.4338 30.8445, 13.474 30.8645, 13.49 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>