<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_23975</annotation>
<trace id="18">
11.9492 11.115, 11.9412 11.111, 11.9211 11.1191, 11.893 11.1271, 11.873 11.1512, 11.8609 11.1833, 11.8529 11.2274, 11.8529 11.2876, 11.8609 11.3638, 11.873 11.428, 11.9051 11.4722, 11.9412 11.4802, 12.0014 11.4561, 12.0415 11.42, 12.0535 11.3799, 12.0335 11.3478, 11.9773 11.3357, 11.897 11.3357, 11.8328 11.3438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>