<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E000_27093</annotation>
<trace id="37">
13.181 11.2715, 13.173 11.2715, 13.161 11.2836, 13.153 11.2996, 13.1409 11.3117, 13.1249 11.3357, 13.1088 11.3638, 13.1088 11.3919, 13.1209 11.416, 13.1449 11.436, 13.1851 11.4601, 13.2332 11.4681, 13.2693 11.4561, 13.3135 11.436, 13.3456 11.408, 13.3736 11.3558, 13.3817 11.3117, 13.3656 11.2715, 13.3375 11.2394, 13.3014 11.2194, 13.2653 11.2154, 13.2332 11.2314, 13.1971 11.2635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>