<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E017_21013</annotation>
<trace id="11">
14.5373 21.3469, 14.5373 21.3268, 14.5333 21.3228, 14.5333 21.3268, 14.5333 21.3389, 14.5292 21.363, 14.5292 21.4272, 14.5333 21.4833, 14.5333 21.5515, 14.5453 21.6398, 14.5533 21.708, 14.5613 21.7762, 14.5613 21.8204, 14.5654 21.8485, 14.5694 21.8525, 14.5654 21.8364
</trace>
<trace id="12">
14.5292 21.3509, 14.5292 21.3108, 14.5373 21.2988, 14.5654 21.2907, 14.6215 21.2988, 14.7018 21.3108, 14.782 21.3309, 14.8422 21.3469, 14.8743 21.387, 14.8823 21.4432, 14.8623 21.4914, 14.8101 21.5194, 14.7339 21.5515, 14.6536 21.5676, 14.5774 21.5676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>