<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E009_20309</annotation>
<trace id="9">
11.0785 31.4423, 11.0705 31.4544, 11.0745 31.4584, 11.0785 31.4624, 11.0986 31.4504, 11.1307 31.4343, 11.1788 31.4022, 11.239 31.3501, 11.2952 31.3099, 11.3393 31.2497, 11.3754 31.1896, 11.3995 31.1374, 11.4115 31.1133, 11.4075 31.1254, 11.3995 31.1534, 11.3834 31.2096, 11.3634 31.2899, 11.3513 31.3621, 11.3353 31.4263, 11.3273 31.4865, 11.3233 31.5266, 11.3192 31.5587, 11.3152 31.5748, 11.3152 31.5707, 11.3152 31.5748, 11.3152 31.5707, 11.3192 31.5627, 11.3192 31.5547, 11.3313 31.5427
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>