<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E006_20896</annotation>
<trace id="0">
12.0575 16.2912, 12.0455 16.255, 12.0335 16.231, 12.0295 16.2189, 12.0214 16.2109, 12.0254 16.2109, 12.0295 16.2189, 12.0335 16.239, 12.0535 16.2912, 12.0736 16.3433, 12.1017 16.3955, 12.1338 16.4517, 12.1579 16.5078, 12.1699 16.5279, 12.1699 16.5319, 12.1659 16.5279, 12.1619 16.5199, 12.1538 16.4918, 12.1458 16.4396, 12.1498 16.3915, 12.1659 16.3393, 12.194 16.2912, 12.2341 16.239, 12.2863 16.2109, 12.3505 16.1828, 12.4106 16.1547, 12.4628 16.1507, 12.4989 16.1467, 12.5069 16.1387, 12.5029 16.1507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>