<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E035_27478</annotation>
<trace id="26">
13.3857 11.3076, 13.3817 11.3076, 13.3857 11.3237, 13.3937 11.3438, 13.4057 11.3518, 13.4178 11.3598, 13.4378 11.3438, 13.482 11.3357, 13.5422 11.2956, 13.5983 11.2394, 13.6345 11.1913, 13.6585 11.1351, 13.6666 11.0749, 13.6625 11.0388, 13.6545 11.0308, 13.6505 11.0348, 13.6505 11.0629, 13.6465 11.1311, 13.6224 11.1953, 13.5903 11.2715, 13.5783 11.3438, 13.5783 11.3919, 13.5863 11.42, 13.5903 11.4441, 13.5943 11.4521, 13.5983 11.4481, 13.6345 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>