<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E000_24917</annotation>
<trace id="3">
10.0393 11.3638, 10.0393 11.3598, 10.0393 11.3678, 10.0393 11.3839, 10.0433 11.432, 10.0433 11.4922, 10.0393 11.5644, 10.0272 11.6006, 10.0232 11.6487, 10.0232 11.6648, 10.0312 11.6728
</trace>
<trace id="4">
9.90284 11.5364, 9.91086 11.5323, 9.93092 11.5323, 9.96704 11.5243, 10.0072 11.5083, 10.0834 11.4882, 10.1356 11.4882, 10.2038 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>