<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E016_26598</annotation>
<trace id="7">
12.5952 16.1026, 12.5872 16.1026, 12.5832 16.0986, 12.5832 16.0905, 12.5792 16.0865, 12.5832 16.0865, 12.5952 16.0825, 12.6193 16.0785, 12.6594 16.0745, 12.6875 16.0705, 12.7036 16.0745, 12.7036 16.0945, 12.6955 16.1266, 12.6554 16.1788, 12.6273 16.239, 12.6153 16.2711, 12.6153 16.2871, 12.6193 16.2871, 12.6273 16.2871, 12.6594 16.2791, 12.7076 16.2591, 12.7557 16.235, 12.7999 16.2149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>