<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E039_24534</annotation>
<trace id="0">
6.2314 31.0892, 6.2314 31.0812, 6.23542 31.0812, 6.2314 31.0812, 6.23943 31.0812, 6.23943 31.0772, 6.24344 31.0812, 6.24745 31.0812, 6.24745 31.0852, 6.25147 31.0892, 6.25548 31.0973, 6.25949 31.1013, 6.26752 31.1093, 6.27955 31.1254, 6.29159 31.1414, 6.31968 31.1936, 6.37184 31.2618, 6.39592 31.2979, 6.424 31.338, 6.44005 31.3581, 6.44005 31.3541, 6.44407 31.3541, 6.44005 31.3501, 6.43604 31.338, 6.43203 31.322, 6.424 31.2738, 6.44005 31.1775, 6.46012 31.0732, 6.50827 30.9769, 6.54438 30.9167, 6.5524 30.9007, 6.5524 30.8966, 6.5524 30.9007, 6.54839 30.9007, 6.54037 30.9007, 6.53234 30.9247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>