<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E070_26441</annotation>
<trace id="7">
11.3955 11.2916, 11.5439 11.2314, 11.6041 11.2154, 11.6402 11.2113, 11.6523 11.2113, 11.6643 11.2234, 11.6683 11.2475, 11.6402 11.2996, 11.6162 11.3518, 11.5881 11.3959, 11.56 11.436, 11.556 11.4481, 11.556 11.4561, 11.564 11.4521, 11.568 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>