<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E016_27306</annotation>
<trace id="5">
9.64202 16.7606, 9.634 16.7807, 9.63801 16.7967, 9.64202 16.8048, 9.65807 16.8208, 9.69419 16.8409, 9.73832 16.8609, 9.79049 16.8649, 9.8266 16.8649, 9.83864 16.8328, 9.84265 16.7927, 9.83061 16.7526, 9.7945 16.7325, 9.74635 16.7125, 9.68616 16.7165, 9.65406 16.7325, 9.634 16.7566, 9.62196 16.7767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>