<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E070_24119</annotation>
<trace id="23">
12.2501 11.8533, 12.2501 11.8574, 12.2542 11.8533, 12.2702 11.8574, 12.2943 11.8533, 12.3304 11.8253, 12.3665 11.7811, 12.4066 11.737, 12.4307 11.7009, 12.4548 11.6648, 12.4588 11.6327, 12.4588 11.6086, 12.4588 11.6166, 12.4588 11.6367, 12.4588 11.6768, 12.4628 11.7209, 12.4708 11.7932, 12.4789 11.8574, 12.4829 11.8895, 12.4869 11.9055, 12.4949 11.8895
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>