<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E059_23365</annotation>
<trace id="11">
11.8128 30.9368, 11.8048 30.9368, 11.8007 30.9328, 11.7967 30.9287, 11.7927 30.9287, 11.7927 30.9247, 11.7967 30.9247, 11.8007 30.9207, 11.8088 30.9207, 11.8208 30.9207, 11.8369 30.9287, 11.8489 30.9368, 11.869 30.9448, 11.881 30.9568, 11.889 30.9729, 11.885 30.9889, 11.877 31.001, 11.8649 31.005, 11.8369 31.005, 11.8208 31.013, 11.8128 31.013, 11.8088 31.009, 11.8168 31.013, 11.8328 31.013, 11.8609 31.025, 11.893 31.0411, 11.9131 31.0491, 11.9171 31.0612, 11.9171 31.0732, 11.9051 31.0892, 11.877 31.1093, 11.8489 31.1294, 11.8208 31.1334, 11.7927 31.1294, 11.7767 31.1334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>