<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E044_29035</annotation>
<trace id="3">
7.94073 30.8204, 7.94875 30.8324, 7.94875 30.8605, 7.94875 30.9007, 7.95276 30.9448, 7.9648 30.9809, 7.97684 30.9929
</trace>
<trace id="4">
8.08116 30.6238, 8.07314 30.6238, 8.07715 30.6278, 8.09721 30.6479, 8.1253 30.676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>