<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E046_23880</annotation>
<trace id="1">
10.93 16.3915, 10.93 16.3995, 10.93 16.4035, 10.9461 16.4075, 10.9702 16.4075, 11.0303 16.3875, 11.0986 16.3794, 11.1427 16.3794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>