<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E034_25294</annotation>
<trace id="6">
12.194 30.7402, 12.194 30.7281, 12.1819 30.7161, 12.1659 30.7121, 12.1498 30.7201, 12.1298 30.7442, 12.1258 30.7803, 12.1298 30.8284, 12.1498 30.8605, 12.1779 30.8806, 12.202 30.8686, 12.218 30.8164, 12.2542 30.7442, 12.2782 30.6679, 12.2742 30.6077, 12.2662 30.5837, 12.2622 30.5877, 12.2582 30.5997, 12.2742 30.6519, 12.2863 30.7321, 12.3063 30.8164, 12.3143 30.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>