<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E050_27625</annotation>
<trace id="55">
17.1334 11.3959, 17.1293 11.4039, 17.1213 11.436, 17.1293 11.4641, 17.1334 11.5002, 17.1414 11.5243, 17.1574 11.5364, 17.1775 11.5364
</trace>
<trace id="54">
17.1293 11.1953, 17.1253 11.1993, 17.1133 11.2154, 17.0972 11.2434, 17.0651 11.2836, 17.0371 11.3197, 17.029 11.3438, 17.033 11.3678, 17.0451 11.3879, 17.0692 11.416, 17.1053 11.436, 17.1454 11.4401, 17.1855 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>