<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E025_23035</annotation>
<trace id="12">
8.38611 11.1712, 8.37408 11.1712, 8.34198 11.1672, 8.30988 11.1792, 8.28179 11.2194, 8.26574 11.2515, 8.26975 11.2796, 8.28981 11.2876, 8.32191 11.2916, 8.35803 11.2916, 8.39414 11.2796, 8.4142 11.2394, 8.42223 11.2033, 8.41019 11.1712, 8.39815 11.1632, 8.39414 11.1592, 8.39815 11.1712, 8.41019 11.1993, 8.43025 11.2635, 8.45834 11.3237, 8.48241 11.3879, 8.49044 11.4521, 8.4784 11.5002, 8.45433 11.5524, 8.42624 11.5725, 8.39013 11.5805, 8.33796 11.5805, 8.29383 11.5644, 8.27376 11.5444, 8.27376 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>