<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E025_27392</annotation>
<trace id="22">
13.3175 10.9505, 13.3255 10.9465, 13.3255 10.9545, 13.3175 10.9586, 13.3135 10.9786, 13.3014 11.0147, 13.2814 11.0669, 13.2493 11.1592, 13.2091 11.2515, 13.181 11.3558, 13.169 11.424, 13.161 11.4722, 13.161 11.5043, 13.161 11.5123, 13.161 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>