<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E031_23118</annotation>
<trace id="8">
11.9211 16.8128, 11.9211 16.8168, 11.9251 16.8208, 11.9251 16.8168, 11.9332 16.8208, 11.9372 16.8208, 11.9452 16.8288, 11.9653 16.8048, 11.9853 16.8007, 12.0014 16.7686, 12.0174 16.7526, 12.0214 16.7125, 12.0295 16.6964, 12.0335 16.6844, 12.0295 16.6723, 12.0295 16.6683, 12.0295 16.6723, 12.0295 16.6764, 12.0295 16.6884, 12.0214 16.7004, 12.0214 16.7205, 12.0214 16.7566, 12.0254 16.7887, 12.0254 16.8248, 12.0295 16.8409, 12.0335 16.8569, 12.0335 16.8649, 12.0375 16.877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>