<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E002_20252</annotation>
<trace id="3">
5.95855 21.1744, 5.95454 21.1744, 5.9425 21.1864, 5.9104 21.2185, 5.88232 21.3108, 5.8462 21.3951, 5.80608 21.4673, 5.75392 21.5235, 5.69373 21.5636, 5.6536 21.6117, 5.60947 21.6398, 5.59743 21.6278, 5.58539 21.5957, 5.57737 21.5275, 5.59342 21.4392, 5.61749 21.3589, 5.64959 21.3108, 5.68169 21.2907, 5.70577 21.2747, 5.72583 21.2747, 5.74188 21.2907, 5.76997 21.3228, 5.79003 21.3589, 5.82213 21.4151, 5.85423 21.4633, 5.88232 21.4873, 5.92244 21.5194, 5.94652 21.5235, 5.96257 21.5355, 5.97862 21.5475, 5.98664 21.5515, 5.99065 21.5556, 5.98664 21.5515, 5.98263 21.5515, 5.97862 21.5475, 5.97059 21.5395, 5.96658 21.5315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>