<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E047_23889</annotation>
<trace id="11">
11.6402 21.4432, 11.6402 21.4512, 11.6523 21.4552, 11.6764 21.4713, 11.7125 21.4713, 11.7686 21.4552, 11.8128 21.4472, 11.8328 21.4432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>