<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_edwin_2569</annotation>
<trace id="8">
424 95, 426 95, 409 96, 409 95
</trace>
<trace id="7">
427 72, 428 72, 409 75, 408 74, 409 74
</trace>
<trace id="6">
419 65, 419 64, 419 82, 419 83, 418 82, 418 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>