<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E014_23584</annotation>
<trace id="29">
15.3959 30.8084, 15.3919 30.8044, 15.3959 30.8044, 15.408 30.8003, 15.428 30.8003, 15.4601 30.7883, 15.4922 30.7763, 15.5243 30.7682, 15.5484 30.7723, 15.5765 30.7803, 15.5885 30.8003, 15.5926 30.8324, 15.5926 30.8726, 15.5885 30.9167, 15.5926 30.9568, 15.5926 30.9769, 15.5926 30.9849, 15.5926 30.9809, 15.5966 30.9809, 15.5926 30.9649, 15.5845 30.9488, 15.5645 30.9247, 15.5404 30.9127, 15.5003 30.9047, 15.4682 30.9047, 15.4361 30.9207, 15.416 30.9328, 15.408 30.9528, 15.412 30.9769, 15.42 30.9889, 15.4361 30.997, 15.4601 30.9929, 15.5003 30.9809, 15.5444 30.9769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>