<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E025_22290</annotation>
<trace id="7">
11.8369 11.5083, 11.8609 11.5002, 11.885 11.4882, 11.9211 11.4722, 11.9653 11.4521, 11.9853 11.4039, 12.0094 11.3598, 12.0254 11.2996, 12.0295 11.2675, 12.0295 11.2515, 12.0295 11.2635, 12.0295 11.2956, 12.0254 11.3518, 12.0335 11.412, 12.0415 11.4521, 12.0495 11.4802, 12.0656 11.5163, 12.0816 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>