<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E012_25069</annotation>
<trace id="28">
14.6938 21.0058, 14.6817 21.058, 14.6336 21.2626, 14.6095 21.363, 14.5934 21.4713, 14.5975 21.5275, 14.6095 21.5515, 14.6296 21.5556, 14.6536 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>