<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E062_29212</annotation>
<trace id="6">
10.8698 21.5194, 10.8779 21.5154, 10.8859 21.5114, 10.8899 21.5154, 10.8939 21.5315, 10.8979 21.5756, 10.8819 21.6398, 10.8538 21.708, 10.8056 21.7843, 10.7575 21.8404, 10.7374 21.8725, 10.7214 21.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>