<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E020_28833</annotation>
<trace id="0">
5.95855 11.3317, 5.93047 11.3518, 5.91442 11.3558, 5.90238 11.3317, 5.90238 11.2996, 5.94652 11.2555, 6.01072 11.2033, 6.0709 11.1712, 6.09899 11.1792, 6.103 11.2113, 6.07492 11.2796, 6.00269 11.3558, 5.92244 11.4521, 5.85824 11.5444, 5.83818 11.6086, 5.83818 11.6407, 5.85022 11.6487, 5.87429 11.6648, 5.90639 11.6768, 5.95454 11.6928, 6.01473 11.6808, 6.09097 11.6607
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>