<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E059_22604</annotation>
<trace id="11">
11.0905 30.2908, 11.0905 30.2988, 11.0945 30.3229, 11.1066 30.355, 11.1146 30.3951, 11.1266 30.4151, 11.1347 30.4392, 11.1387 30.4472, 11.1467 30.4513, 11.1587 30.4513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>