<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E074_29324</annotation>
<trace id="7">
11.3433 30.9167, 11.3513 30.9127, 11.3594 30.9087, 11.3794 30.9087, 11.4276 30.9047, 11.4918 30.8966, 11.56 30.8846, 11.6282 30.8726, 11.6924 30.8645, 11.7365 30.8726, 11.7606 30.8886
</trace>
<trace id="6">
11.3634 30.704, 11.3674 30.704, 11.3794 30.704, 11.4155 30.7, 11.4677 30.692, 11.5319 30.684, 11.5881 30.6719, 11.6362 30.6639, 11.6683 30.6639, 11.6764 30.6679, 11.6723 30.684, 11.6362 30.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>