<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E070_24836</annotation>
<trace id="8">
8.97595 11.0709, 8.97194 11.0508, 8.96391 11.0508, 8.95187 11.0549, 8.94786 11.0709, 8.94786 11.0749, 8.95589 11.0789, 8.97194 11.0709, 9.04817 11.0589, 9.1525 11.0468, 9.2167 11.0268, 9.22874 11.0308, 9.22874 11.0348, 9.22472 11.0388, 9.20466 11.0669, 9.16052 11.103, 9.09231 11.1632, 9.06423 11.2113, 9.04817 11.2434, 9.08027 11.2635, 9.14447 11.2715, 9.22071 11.2836, 9.27689 11.3076, 9.31701 11.3397, 9.33306 11.3678, 9.32504 11.3879, 9.25281 11.424, 9.13645 11.4401, 9.04015 11.4561, 9.00002 11.4641, 8.99601 11.4641, 9.00805 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>