<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E042_26820</annotation>
<trace id="13">
11.7245 21.7482, 11.7205 21.7562, 11.7125 21.7722, 11.6964 21.8083, 11.6723 21.8645, 11.6523 21.9367, 11.6402 22.0009, 11.6322 22.0411, 11.6322 22.0611, 11.6443 22.0571, 11.6683 22.0491, 11.7245 22.0009, 11.7727 21.9488, 11.8168 21.9127, 11.8328 21.9087, 11.8328 21.9207, 11.8288 21.9408, 11.8128 21.9729, 11.8007 22.029, 11.7847 22.0892, 11.7727 22.1414, 11.7646 22.1695, 11.7686 22.1735, 11.7927 22.1614
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>