<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E051_25487</annotation>
<trace id="1">
11.7807 16.2711, 11.7686 16.2711, 11.7566 16.2751, 11.7486 16.2751, 11.7486 16.2711, 11.7606 16.2591, 11.8007 16.243, 11.8489 16.2229, 11.893 16.227, 11.9211 16.251, 11.9332 16.2912, 11.9251 16.3433, 11.893 16.3915, 11.8529 16.4276, 11.8128 16.4597, 11.7807 16.4797, 11.7686 16.4677
</trace>
<trace id="2">
12.0656 16.3112, 12.0616 16.2912, 12.0616 16.2831, 12.0575 16.2751, 12.0335 16.2711, 12.0094 16.2751, 11.9813 16.3112, 11.9452 16.3554, 11.9332 16.3955, 11.9492 16.4356, 11.9813 16.4597, 12.0375 16.4597
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>