<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_hirata_207</annotation>
<trace id="7">
523 172, 521 172, 528 169, 530 169, 535 169, 536 169
</trace>
<trace id="6">
526 181, 525 181, 530 181, 531 181, 536 180, 536 179, 535 179, 534 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>