<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E022_25166</annotation>
<trace id="20">
12.9443 21.2947, 12.9443 21.2907, 12.9443 21.3188, 12.9403 21.371, 12.9403 21.4272, 12.9403 21.4833, 12.9483 21.5074, 12.9523 21.5074
</trace>
<trace id="21">
12.848 21.4472, 12.8641 21.4352, 12.8881 21.4272, 12.9363 21.4071, 12.9965 21.3951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>