<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_jorge_2951</annotation>
<trace id="25">
1105 113, 1102 111, 1099 113, 1102 114, 1104 113, 1112 112, 1117 111, 1125 112, 1126 112
</trace>
<trace id="26">
1105 136, 1112 137, 1115 137, 1122 136, 1125 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>