<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E035_27484</annotation>
<trace id="36">
16.8485 11.1431, 16.8525 11.1471, 16.8525 11.1712, 16.8565 11.1993, 16.8605 11.2194, 16.8766 11.2555, 16.8966 11.3117, 16.9247 11.3638, 16.9488 11.416, 16.9608 11.4601, 16.9648 11.4882, 16.9568 11.5002, 16.9408 11.5002, 16.9046 11.4962, 16.8565 11.4802, 16.8124 11.4722, 16.7722 11.4521, 16.7401 11.4561
</trace>
<trace id="35">
16.7401 11.1231, 16.7401 11.1191, 16.7361 11.1271, 16.7241 11.1351, 16.7 11.1592, 16.6759 11.1953, 16.6719 11.2394, 16.684 11.2715, 16.704 11.2836, 16.7401 11.2916, 16.7883 11.2595, 16.8324 11.2354, 16.8525 11.1993, 16.8605 11.1672, 16.8525 11.1391, 16.8284 11.1231, 16.7963 11.115, 16.7642 11.1271, 16.7401 11.1471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>