<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E052_26221</annotation>
<trace id="6">
11.3032 21.5756, 11.3112 21.6238, 11.2992 21.6799, 11.2791 21.7281, 11.2671 21.7602, 11.251 21.7762, 11.235 21.7762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>