<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E033_25277</annotation>
<trace id="8">
12.8119 25.8289, 12.8239 25.8088, 12.8279 25.7968, 12.8239 25.7887, 12.8119 25.7887, 12.7758 25.8048, 12.7156 25.8409, 12.6674 25.8971, 12.6353 25.9412, 12.6313 25.9773, 12.6394 25.9934, 12.6755 26.0174, 12.7357 26.0255, 12.8079 26.0295, 12.856 26.0134, 12.8962 25.9974, 12.9283 25.9773, 12.9443 25.9773
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>