<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E071_27892</annotation>
<trace id="2">
9.955 16.1226, 9.955 16.1186, 9.955 16.1146, 9.955 16.0986, 9.95901 16.0825, 9.97506 16.0584, 10.0072 16.0103, 10.0433 15.9822, 10.0673 15.9621, 10.0794 15.9581, 10.0994 15.9702, 10.1155 15.9942, 10.1235 16.0263, 10.1275 16.0624, 10.1155 16.1066, 10.0954 16.1507, 10.0954 16.1587, 10.0954 16.1547, 10.0954 16.1467, 10.0994 16.1186, 10.1195 16.0825, 10.1516 16.0344, 10.1917 16.0103, 10.2198 15.9902, 10.2439 15.9942, 10.2559 16.0063, 10.268 16.0303, 10.288 16.0544, 10.3041 16.0665, 10.3081 16.0945, 10.3081 16.1226, 10.3041 16.1467
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>