<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_fujita_2014</annotation>
<trace id="40">
739 95, 737 95, 738 95, 756 94, 759 93, 762 93, 801 91, 804 91, 812 91, 817 91, 821 91, 825 91, 829 90, 834 90, 838 90, 842 90, 846 89, 851 89, 855 89, 859 89, 863 89, 867 89, 871 89, 875 90, 880 90, 884 90, 888 90, 892 90, 896 90, 900 90, 904 91, 908 91, 912 91, 915 91, 919 92, 923 92, 927 92, 930 92, 934 92, 937 92, 940 92, 942 92, 945 92, 947 92, 949 92, 950 92, 951 92, 952 92, 952 91, 952 90
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>