<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E042_22457</annotation>
<trace id="9">
11.4637 21.5475, 11.4677 21.5636, 11.4677 21.5957, 11.4677 21.6198, 11.4597 21.6519, 11.4517 21.6719, 11.4436 21.684, 11.4356 21.696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>