<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E033_27464</annotation>
<trace id="15">
11.2791 26.1097, 11.2751 26.1178, 11.2791 26.1137, 11.2871 26.1137, 11.3152 26.1097, 11.3433 26.1057, 11.3674 26.1057, 11.3834 26.1137, 11.3955 26.1338, 11.3915 26.1418, 11.3834 26.1539, 11.3594 26.1739, 11.3273 26.186, 11.3032 26.19, 11.2912 26.2141, 11.2831 26.2421, 11.2912 26.2542, 11.3032 26.2662, 11.3313 26.2742, 11.3754 26.2863, 11.4236 26.2823, 11.4717 26.2582
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>