<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E066_25658</annotation>
<trace id="13">
12.8079 16.3112, 12.7999 16.3032, 12.7999 16.2992, 12.8119 16.2952, 12.836 16.2831, 12.8841 16.2831, 12.9242 16.2791, 12.9523 16.2912, 12.9523 16.3273, 12.9323 16.3634, 12.9042 16.3915, 12.8761 16.4115, 12.84 16.4236, 12.8159 16.4236
</trace>
<trace id="14">
13.0727 16.2912, 13.1008 16.2631, 13.1088 16.247, 13.0928 16.243, 13.0526 16.255, 12.9965 16.2912, 12.9363 16.3634, 12.9162 16.4115, 12.9403 16.4436, 12.9925 16.4717, 13.0767 16.4757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>