<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E060_25589</annotation>
<trace id="30">
15.9657 11.1632, 15.9858 11.1632, 16.0179 11.1552, 16.054 11.1351, 16.0981 11.095, 16.1383 11.0388, 16.1704 10.9947, 16.1904 10.9666, 16.2065 10.9626, 16.2145 10.9786, 16.2185 11.0308, 16.2105 11.1191, 16.1824 11.2274, 16.1704 11.3357, 16.1744 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>