<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_rosario_2179</annotation>
<trace id="9">
564 136, 563 136, 566 136, 568 136, 585 135, 587 135, 588 134, 589 134, 590 134, 591 134, 591 133, 592 133, 591 133, 591 132
</trace>
<trace id="10">
579 123, 575 134, 574 143, 574 145, 574 146, 574 148, 574 150, 574 151, 573 152, 573 153, 573 154, 574 154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>