<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E017_25115</annotation>
<trace id="4">
11.8529 20.5966, 11.869 20.5966, 11.889 20.6006, 11.9171 20.5885, 11.9492 20.5685, 11.9773 20.5364, 12.0054 20.4963, 12.0174 20.4481, 12.0214 20.42, 12.0014 20.3879, 11.9693 20.3719, 11.9332 20.3638, 11.897 20.3799, 11.877 20.42, 11.8649 20.4762, 11.8529 20.5364, 11.8609 20.6006, 11.8649 20.6447, 11.873 20.6728, 11.885 20.6889, 11.881 20.6808, 11.885 20.6648, 11.897 20.6367, 11.9171 20.6006, 11.9532 20.5725, 11.9773 20.5645, 12.0054 20.5845, 12.0335 20.6166, 12.0535 20.6568, 12.0616 20.7009, 12.0656 20.737, 12.0696 20.741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>