<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E024_22278</annotation>
<trace id="4">
11.7686 30.3349, 11.7646 30.3349, 11.7566 30.3389, 11.7486 30.359, 11.7325 30.4232, 11.7085 30.4874, 11.6964 30.5516, 11.6964 30.6118, 11.7004 30.6559, 11.7245 30.684, 11.7526 30.704, 11.7887 30.7241, 11.8449 30.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>