<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E052_21885</annotation>
<trace id="4">
11.3313 20.4, 11.3353 20.3919, 11.3433 20.3759, 11.3594 20.3558, 11.3955 20.3398, 11.4557 20.3438, 11.5239 20.3679, 11.568 20.404, 11.5801 20.4361, 11.572 20.4802, 11.5439 20.5203, 11.4998 20.5564, 11.4356 20.5845, 11.4196 20.5926, 11.4115 20.5966, 11.4196 20.6006, 11.4396 20.6086, 11.4838 20.6287, 11.5159 20.6487, 11.568 20.6889, 11.5921 20.725, 11.6041 20.7531, 11.6081 20.7892, 11.5961 20.8132, 11.576 20.8293, 11.556 20.8293, 11.5159 20.8373, 11.4276 20.8373, 11.3554 20.8293, 11.3273 20.8293, 11.3192 20.8293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>