<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E058_21982</annotation>
<trace id="18">
11.5801 25.5761, 11.5881 25.6162, 11.5841 25.6563, 11.576 25.7005, 11.572 25.7767, 11.564 25.8289, 11.56 25.8529, 11.56 25.865, 11.556 25.873, 11.552 25.881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>