<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E000_22723</annotation>
<trace id="15">
12.4628 11.0228, 12.4628 11.0107, 12.4628 11.0147, 12.4708 11.0308, 12.4789 11.0468, 12.5029 11.087, 12.527 11.1552, 12.5551 11.2354, 12.5792 11.3157, 12.5952 11.3799, 12.5992 11.4481, 12.5992 11.5002, 12.5952 11.5323, 12.5792 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>