<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E048_22504</annotation>
<trace id="0">
10.5408 26.0455, 10.5488 26.0576, 10.593 26.1619, 10.6251 26.2221, 10.6572 26.2662, 10.6933 26.2823, 10.7294 26.2943, 10.7655 26.2823, 10.7856 26.2502, 10.8056 26.21, 10.8217 26.1458, 10.8418 26.0736, 10.8618 26.0174, 10.8739 25.9813, 10.8779 25.9693, 10.8698 25.9813, 10.8458 26.0335, 10.8016 26.1137, 10.7495 26.2301, 10.6893 26.3184, 10.6492 26.3906, 10.613 26.4508, 10.593 26.519, 10.585 26.5672, 10.5769 26.5993, 10.5649 26.6314, 10.5649 26.6514, 10.5649 26.6554, 10.5649 26.6594, 10.5649 26.6554, 10.5649 26.6474, 10.5649 26.6314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>