<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E022_21078</annotation>
<trace id="17">
15.7049 20.9176, 15.749 20.9095, 15.7811 20.9055, 15.8012 20.9095, 15.8052 20.9176, 15.7972 20.9216, 15.7811 20.9296, 15.725 20.9376, 15.6367 20.9296, 15.5564 20.9095, 15.4963 20.9136, 15.4561 20.9136, 15.4441 20.9055, 15.4561 20.9136, 15.4802 20.9176, 15.5243 20.9055
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>