<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E062_21352</annotation>
<trace id="3">
12.0776 21.1463, 12.0616 21.1463, 12.0295 21.1463, 11.9693 21.1623, 11.881 21.1744, 11.7767 21.1744, 11.6723 21.1623, 11.6041 21.1704, 11.572 21.1663, 11.564 21.1663
</trace>
<trace id="2">
12.0054 20.9497, 12.0174 20.9336, 12.0214 20.9296, 12.0134 20.9336, 11.9893 20.9416, 11.9532 20.9416, 11.873 20.9256, 11.7767 20.9256, 11.6844 20.9376, 11.6081 20.9376, 11.552 20.9376, 11.5239 20.9416, 11.5279 20.9416, 11.5399 20.9497
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>