<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_27750</annotation>
<trace id="7">
4.87117 25.2671, 4.86716 25.2671, 4.86314 25.2751, 4.85111 25.2872, 4.82703 25.2952, 4.80697 25.3273, 4.78691 25.3594, 4.76283 25.4035, 4.74678 25.4758, 4.73876 25.5761, 4.73474 25.6684, 4.74277 25.7446, 4.74678 25.7887, 4.74678 25.8128, 4.75882 25.8489, 4.77086 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>