<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E034_25287</annotation>
<trace id="0">
10.5448 30.7081, 10.5127 30.6719, 10.4806 30.676, 10.4485 30.696, 10.4245 30.7482, 10.4004 30.8084, 10.4004 30.8525, 10.4204 30.8686, 10.4566 30.8645, 10.4927 30.8284, 10.5529 30.7402, 10.601 30.6278, 10.6211 30.5315, 10.6251 30.4713, 10.613 30.4593, 10.601 30.4753, 10.585 30.5195, 10.597 30.6318, 10.593 30.7321, 10.605 30.8124, 10.6492 30.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>