<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E025_28200</annotation>
<trace id="15">
10.3924 11.095, 10.3883 11.095, 10.3723 11.099, 10.3402 11.111, 10.2961 11.1391, 10.2519 11.1993, 10.1998 11.2876, 10.1677 11.3879, 10.1917 11.4561, 10.2198 11.4962, 10.284 11.4962, 10.3763 11.4481, 10.4245 11.4039, 10.4325 11.3759, 10.4044 11.3478, 10.3603 11.3237, 10.284 11.3277, 10.2118 11.3638
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>