<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E065_28547</annotation>
<trace id="12">
8.62285 11.107, 8.62285 11.0829, 8.63088 11.0789, 8.62285 11.0789, 8.60279 11.091, 8.55865 11.1351, 8.47439 11.2194, 8.40618 11.3197, 8.40216 11.42, 8.42223 11.4762, 8.47038 11.5043, 8.53056 11.5002, 8.59878 11.4681, 8.63489 11.436, 8.64291 11.408, 8.63489 11.3799, 8.59075 11.3438, 8.53859 11.3438, 8.49846 11.3799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>