<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E056_25528</annotation>
<trace id="1">
11.0665 16.3674, 11.0504 16.3634, 11.0424 16.3554, 11.0464 16.3513, 11.0504 16.3473, 11.0665 16.3433, 11.0905 16.3433, 11.1347 16.3433, 11.1828 16.3313, 11.227 16.3112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>