<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E020_24365</annotation>
<trace id="4">
5.68169 11.1993, 5.67367 11.1993, 5.67367 11.2033, 5.67367 11.2073, 5.67768 11.2073, 5.6857 11.2113, 5.69373 11.2113, 5.70978 11.2073, 5.72182 11.1913, 5.75392 11.1792, 5.81009 11.1471, 5.85022 11.107, 5.8783 11.0669, 5.89435 11.0388, 5.89837 11.0348, 5.89837 11.0388, 5.89435 11.0388, 5.89435 11.0508, 5.89435 11.0709, 5.89034 11.111, 5.89837 11.1712, 5.89837 11.2354, 5.90639 11.3197, 5.91843 11.3919, 5.93047 11.4401, 5.93448 11.4681, 5.93448 11.4762, 5.93448 11.4722, 5.93849 11.4722, 5.93448 11.4722, 5.93047 11.4681, 5.92645 11.4561, 5.92244 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>