<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E000_20212</annotation>
<trace id="39">
16.3549 11.3277, 16.363 11.3357, 16.387 11.3397, 16.4392 11.3438, 16.4994 11.3518, 16.5796 11.3438, 16.6478 11.3397, 16.688 11.3357, 16.7241 11.3357, 16.7441 11.3357, 16.7642 11.3357, 16.7682 11.3357, 16.7682 11.3317, 16.7642 11.3357
</trace>
<trace id="38">
16.3108 11.1431, 16.3068 11.1391, 16.3148 11.1391, 16.3309 11.1311, 16.3549 11.1231, 16.3991 11.099, 16.4472 11.0709, 16.4954 11.0348, 16.5355 11.0027, 16.5756 10.9866, 16.5917 10.9706, 16.5957 10.9706, 16.5957 10.9746, 16.5957 10.9987, 16.5917 11.0508, 16.5836 11.111, 16.5836 11.1873, 16.5756 11.2475, 16.5756 11.3076, 16.5716 11.3598, 16.5716 11.412, 16.5756 11.4681, 16.5756 11.4962, 16.5796 11.5163, 16.5877 11.5323, 16.5877 11.5364, 16.5877 11.5323, 16.5877 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>