<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E024_23671</annotation>
<trace id="8">
9.60591 30.4593, 9.58585 30.4513, 9.56579 30.4633, 9.54572 30.4753, 9.51362 30.5155, 9.4735 30.5797, 9.45745 30.68, 9.44942 30.7723, 9.4414 30.8645, 9.45745 30.9207, 9.49356 30.9488
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>