<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E050_26891</annotation>
<trace id="20">
14.7299 11.2956, 14.7178 11.2916, 14.6938 11.2956, 14.6536 11.3277, 14.6296 11.3759, 14.6135 11.4441, 14.6296 11.4842, 14.6657 11.5043, 14.7299 11.4962, 14.8021 11.4681, 14.8583 11.432, 14.8823 11.3919, 14.8864 11.3478, 14.8703 11.3157, 14.8222 11.2876, 14.7459 11.2796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>