<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_hirata_2930</annotation>
<trace id="19">
613 93, 614 91, 614 90, 614 89, 615 88, 616 86, 616 85, 616 83, 617 82, 617 81, 617 80, 616 79, 616 77, 615 76, 614 76, 612 75, 611 75, 609 75, 608 76, 606 77, 604 79, 603 80, 602 82, 601 83, 600 85, 600 86, 601 88, 601 89, 602 89, 604 90, 605 90, 607 90, 608 89, 610 88, 612 87, 613 86, 614 85, 615 84, 616 83, 617 82, 618 82, 618 83, 618 84, 618 86, 618 89, 618 92, 618 95, 617 99, 617 103, 616 106, 616 110, 616 113, 615 116, 615 118, 615 120, 615 122, 615 123, 615 124, 615 125, 614 125
</trace>
<trace id="18">
613 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>