<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E065_20765</annotation>
<trace id="0">
4.04058 10.7579, 4.04058 10.7419, 4.03657 10.7419, 4.03256 10.7419, 4.02854 10.7459, 4.02052 10.7619, 4.00447 10.782, 3.98441 10.8382, 3.95231 10.9024, 3.92422 10.9826, 3.89212 11.0709, 3.86804 11.1552, 3.83996 11.2595, 3.82391 11.3678, 3.82391 11.4762, 3.84397 11.5484, 3.88409 11.6006, 3.92021 11.6327, 3.93626 11.6407, 3.95632 11.6447, 3.96434 11.6407, 3.96033 11.6407, 3.95632 11.6447, 3.95231 11.6407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>