<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E041_28986</annotation>
<trace id="4">
5.73385 16.3313, 5.73787 16.3313, 5.7499 16.3313, 5.77799 16.3313, 5.83015 16.3313, 5.89034 16.3313, 5.95454 16.3353, 6.0067 16.3353, 6.0388 16.3313, 6.06689 16.3313, 6.08695 16.3313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>