<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_alfonso_2771</annotation>
<trace id="5">
234 134, 236 140, 241 152, 247 163, 248 164, 249 166, 250 167, 250 168, 251 168, 252 168, 252 167, 253 166, 253 164, 253 162, 253 159, 253 156, 253 152, 253 148, 252 143, 252 139, 252 134, 252 129, 252 124, 252 119, 252 114, 252 109, 252 105, 252 100, 252 97, 253 93, 253 90, 254 88, 254 86, 255 84, 255 83, 256 82, 257 81, 258 81, 260 80, 262 80, 265 80, 268 79, 271 79, 275 79, 280 79, 285 78, 290 78, 296 78, 302 77, 308 77, 314 77, 320 77, 326 77, 331 77, 336 77, 341 77, 344 77, 348 77, 351 77, 354 77, 356 77, 358 76, 360 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>