<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E026_28882</annotation>
<trace id="0">
9.22472 16.3313, 9.20065 16.3473, 9.18059 16.3433, 9.16855 16.3233, 9.16052 16.2831, 9.17256 16.235, 9.21269 16.1908, 9.25682 16.1587, 9.29695 16.1507, 9.30899 16.1628, 9.30899 16.2029, 9.27689 16.2871, 9.23275 16.3915, 9.18861 16.4757, 9.14849 16.5399, 9.12842 16.5801, 9.12441 16.5881, 9.13244 16.6001, 9.14046 16.6081, 9.16855 16.6202, 9.21269 16.6282, 9.27287 16.6202, 9.34911 16.6081, 9.41732 16.576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>