<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E070_24840</annotation>
<trace id="0">
5.27643 11.0629, 5.28847 11.0549, 5.29649 11.0388, 5.30051 11.0348, 5.30051 11.0388, 5.30452 11.0388, 5.30452 11.0468, 5.30853 11.0508, 5.30853 11.0669, 5.30853 11.1271, 5.32458 11.2314, 5.32859 11.3598, 5.34063 11.4762, 5.35668 11.5604, 5.37273 11.5885, 5.37674 11.5885, 5.37273 11.5765, 5.36471 11.5685, 5.34464 11.5444, 5.34464 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>