<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E001_22755</annotation>
<trace id="11">
12.4147 16.3072, 12.4147 16.2952, 12.4147 16.2751, 12.4106 16.2671, 12.4106 16.2751, 12.4106 16.2912, 12.4106 16.3273, 12.4147 16.3714, 12.4227 16.4236, 12.4307 16.4677, 12.4387 16.5078, 12.4468 16.5319, 12.4548 16.5399, 12.4628 16.5439, 12.4708 16.5319
</trace>
<trace id="12">
12.3103 16.4035, 12.3143 16.4075, 12.3184 16.4155, 12.3264 16.4155, 12.3344 16.4155, 12.3545 16.4196, 12.3906 16.4115, 12.4307 16.4115, 12.4548 16.4035, 12.523 16.3834, 12.5752 16.3834, 12.5952 16.3754, 12.6113 16.3714
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>