<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E046_24571</annotation>
<trace id="5">
7.50738 16.3834, 7.52744 16.3915, 7.55151 16.3955, 7.59164 16.3995, 7.64781 16.3915, 7.70399 16.3794, 7.73208 16.3674, 7.74411 16.3634, 7.7401 16.3634, 7.72405 16.3714
</trace>
<trace id="4">
7.42311 16.2671, 7.42311 16.2751, 7.42311 16.2791, 7.43114 16.2831, 7.44318 16.2871, 7.45923 16.2952, 7.48731 16.2952, 7.50336 16.2871, 7.53145 16.2912, 7.55954 16.2831, 7.59164 16.2631, 7.62775 16.255, 7.61571 16.255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>