<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E021_20381</annotation>
<trace id="2">
10.4084 16.5319, 10.4004 16.5359, 10.4044 16.5359, 10.4245 16.5359, 10.4525 16.5199, 10.4887 16.4958, 10.5408 16.4316, 10.593 16.3674, 10.6532 16.3072, 10.7254 16.2591, 10.7776 16.2069, 10.8097 16.1266, 10.8297 16.0624, 10.8377 16.0303, 10.8377 16.0063, 10.8337 16.0023, 10.8337 16.0063, 10.8257 16.0223, 10.8177 16.0624, 10.8016 16.1347, 10.7816 16.2189, 10.7695 16.2992, 10.7615 16.3714, 10.7615 16.4356, 10.7535 16.4797, 10.7495 16.5078, 10.7495 16.5239, 10.7495 16.5319, 10.7535 16.5319, 10.7535 16.5279, 10.7535 16.5319, 10.7535 16.5279, 10.7535 16.5239, 10.7575 16.5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>