<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E059_27773</annotation>
<trace id="6">
11.4476 31.1053, 11.4436 31.0973, 11.4396 31.0892, 11.4356 31.0892, 11.4316 31.0892, 11.4236 31.0892, 11.4115 31.0973, 11.4035 31.1133, 11.3955 31.1334, 11.3915 31.1494, 11.4035 31.1735, 11.4196 31.1855, 11.4557 31.1976, 11.4958 31.1976, 11.5319 31.1896, 11.552 31.1615, 11.556 31.1254, 11.552 31.0892, 11.5359 31.0652, 11.5199 31.0571, 11.4958 31.0531, 11.4838 31.0652, 11.4677 31.0852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>