<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E068_23444</annotation>
<trace id="11">
13.3656 26.2421, 13.3616 26.2502, 13.3536 26.2462, 13.3496 26.2421, 13.3496 26.2381, 13.3536 26.2381, 13.3536 26.2341, 13.3576 26.2341, 13.3616 26.2221, 13.3817 26.21, 13.4098 26.19, 13.4298 26.1699, 13.4579 26.1659, 13.498 26.1739, 13.5301 26.19, 13.5422 26.2141, 13.5422 26.2381, 13.5301 26.2662, 13.5061 26.3023, 13.482 26.3144, 13.4659 26.3224, 13.4579 26.3224, 13.4619 26.3224, 13.478 26.3224, 13.5141 26.3224, 13.5662 26.3264, 13.6144 26.3505, 13.6385 26.3826, 13.6465 26.4267, 13.6264 26.4588, 13.5943 26.507, 13.5341 26.5351, 13.4619 26.5431, 13.4057 26.5551, 13.3696 26.5511, 13.3656 26.5511, 13.3857 26.531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>