<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E054_22535</annotation>
<trace id="5">
10.0312 31.001, 10.0433 31.021, 10.0553 31.0411, 10.0553 31.0571, 10.0553 31.0692, 10.0513 31.0692, 10.0473 31.0571, 10.0393 31.0411, 10.0272 31.017, 10.0232 30.9889, 10.0272 30.9649, 10.0433 30.9528, 10.0593 30.9408, 10.0834 30.9568, 10.1075 30.9849, 10.1315 31.009, 10.1436 31.0411, 10.1516 31.0692, 10.1516 31.0852, 10.1476 31.0892, 10.1476 31.0772, 10.1476 31.0531, 10.1476 31.0291, 10.1636 30.9929, 10.1877 30.9729, 10.2118 30.9729, 10.2439 30.9809, 10.264 30.9929, 10.284 31.009, 10.3001 31.0331, 10.3121 31.0531, 10.3322 31.0692, 10.3683 31.0732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>