<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E002_26498</annotation>
<trace id="17">
12.1779 20.3037, 12.1739 20.3077, 12.1779 20.3117, 12.1859 20.3237, 12.21 20.3478, 12.2381 20.3839, 12.2702 20.428, 12.3184 20.4963, 12.3344 20.5605, 12.3424 20.6126, 12.3384 20.6527, 12.3344 20.6929, 12.3224 20.733, 12.3063 20.7651, 12.2863 20.7972, 12.2301 20.8453, 12.1819 20.9015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>