<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E071_28575</annotation>
<trace id="3">
10.0633 16.3594, 10.0473 16.3594, 10.0232 16.3674, 9.98309 16.3915, 9.93895 16.4436, 9.93895 16.5078, 9.9229 16.5359, 9.94296 16.564, 9.955 16.564, 9.9871 16.552, 10.0072 16.5319
</trace>
<trace id="2">
9.74635 16.4597, 9.84265 16.4035, 9.86271 16.4476, 9.85067 16.4998, 9.83061 16.552, 9.7945 16.5801, 9.7624 16.5961, 9.73832 16.5921, 9.72227 16.576, 9.7303 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>