<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E008_27985</annotation>
<trace id="18">
12.7637 25.9613, 12.7477 25.9573, 12.7316 25.9492, 12.7276 25.9492, 12.7316 25.9492, 12.7397 25.9492, 12.7557 25.9492, 12.7718 25.9492, 12.8199 25.9452, 12.8681 25.9372, 12.9684 25.9332, 13.0446 25.9171, 13.153 25.8971, 13.2894 25.8931, 13.4258 25.8971, 13.5542 25.8931, 13.6946 25.889, 13.8391 25.889, 13.9876 25.885, 14.14 25.873, 14.2925 25.869, 14.4249 25.865, 14.5212 25.861, 14.6055 25.869, 14.6777 25.869, 14.774 25.873, 14.8743 25.877, 14.9425 25.881, 15.0027 25.885, 15.0228 25.885, 15.0268 25.881, 15.0268 25.885, 15.0228 25.885, 15.0027 25.877, 14.9546 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>