<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E034_26733</annotation>
<trace id="2">
12.1819 30.7642, 12.1819 30.7763, 12.1659 30.7803, 12.1538 30.8084, 12.1498 30.8445, 12.1378 30.8806, 12.1418 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>