<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_leo_2105</annotation>
<trace id="13">
550 163, 549 161, 551 160, 567 161, 572 161, 583 161, 588 161, 592 161, 596 161, 600 160, 602 160, 606 160, 605 160, 604 160, 603 160, 602 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>