<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E024_25192</annotation>
<trace id="20">
14.0197 30.2546, 14.0156 30.2546, 14.0156 30.2587, 14.0197 30.2827, 14.0237 30.3429, 14.0237 30.4272, 14.0116 30.4994, 14.0076 30.5716, 14.0036 30.5997, 13.9996 30.6037, 14.0036 30.5997, 14.0076 30.5797, 14.0116 30.5476, 14.0156 30.5114, 14.0397 30.4793, 14.0758 30.4713, 14.124 30.4753, 14.1521 30.4914, 14.1681 30.5114, 14.1721 30.5355, 14.1561 30.5556, 14.116 30.5676, 14.0718 30.5917, 14.0357 30.6077, 14.0156 30.6118, 14.0156 30.6037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>