<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E029_23711</annotation>
<trace id="4">
8.47439 30.5195, 8.46235 30.5114, 8.44229 30.5114, 8.42624 30.5235, 8.40216 30.5476, 8.37408 30.6077, 8.34599 30.704, 8.32191 30.8124, 8.3179 30.9368, 8.32994 31.0451, 8.36204 31.1374, 8.39414 31.1655, 8.43426 31.1494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>