<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28107</annotation>
<trace id="3">
4.69863 30.7723, 4.72672 30.7642, 4.77888 30.7241, 4.81098 30.684, 4.84709 30.6479, 4.86314 30.6238, 4.86716 30.6118, 4.86716 30.6158, 4.86716 30.6198, 4.86314 30.6358, 4.85111 30.6719, 4.85111 30.7201, 4.84709 30.7642, 4.85111 30.7963, 4.85111 30.8044, 4.85111 30.8084, 4.85111 30.8044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>