<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E047_23256</annotation>
<trace id="10">
12.531 21.5154, 12.523 21.5114, 12.515 21.5154, 12.5029 21.5154, 12.4909 21.5275, 12.4668 21.5395, 12.4548 21.5796, 12.4508 21.6157, 12.4548 21.6559, 12.4789 21.696, 12.519 21.7241, 12.5752 21.7241, 12.6273 21.704, 12.6715 21.6759, 12.6915 21.6358, 12.6835 21.6037, 12.6434 21.5636, 12.5832 21.5355, 12.511 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>