<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_herbert_2035</annotation>
<trace id="2">
126 173, 127 173, 127 172, 128 172, 128 171, 135 162, 137 157, 137 155, 138 154, 138 153, 138 152, 138 151, 138 150, 138 149, 138 150, 138 151, 138 152, 138 153, 137 155, 137 157, 137 160, 137 162, 137 164, 137 167, 137 169, 138 172, 138 174, 138 176, 138 177, 139 179, 139 180, 139 181, 140 182, 140 181, 141 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>