<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E022_21654</annotation>
<trace id="4">
12.4668 20.2354, 12.4668 20.2154, 12.4748 20.2033, 12.4909 20.1873, 12.527 20.1873, 12.5792 20.1993, 12.6313 20.2194, 12.6674 20.2475, 12.6795 20.2796, 12.6715 20.3077, 12.6514 20.3398, 12.6032 20.3679, 12.535 20.3959, 12.4989 20.408, 12.4989 20.416, 12.5069 20.416, 12.523 20.42, 12.5591 20.416, 12.6273 20.4321, 12.6915 20.4561, 12.7276 20.4802, 12.7557 20.5083, 12.7557 20.5324, 12.7477 20.5645, 12.7316 20.6006, 12.7036 20.6126, 12.6554 20.6247, 12.6073 20.6367, 12.5511 20.6407, 12.4989 20.6367, 12.4909 20.6327, 12.4909 20.6247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>