<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E022_28156</annotation>
<trace id="34">
14.5333 21.2065, 14.5212 21.2145, 14.5212 21.2225, 14.5333 21.2305, 14.5453 21.2346, 14.5533 21.2346, 14.5734 21.2346, 14.6055 21.2185, 14.6496 21.1904, 14.6897 21.1583, 14.6978 21.1383, 14.6978 21.1302, 14.6817 21.1222, 14.6416 21.1262, 14.5894 21.1543, 14.5453 21.2025, 14.5252 21.2626, 14.5212 21.2988, 14.5373 21.3228, 14.5694 21.3309, 14.6215 21.3309, 14.6617 21.3309, 14.6777 21.3268, 14.6897 21.3268, 14.6978 21.3228, 14.7018 21.3228, 14.6978 21.3228, 14.7098 21.3188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>