<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E037_23146</annotation>
<trace id="1">
9.25682 20.9898, 9.25682 20.9978, 9.2488 21.0058, 9.24078 21.0139, 9.22472 21.046, 9.20065 21.0981, 9.16855 21.1704, 9.13645 21.2386, 9.10836 21.3228, 9.09231 21.4031, 9.09632 21.4793, 9.11238 21.5315, 9.1525 21.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>