<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E054_24652</annotation>
<trace id="13">
11.9332 31.025, 11.9412 31.025, 11.9572 31.0291, 11.9693 31.0371, 11.9893 31.0411, 12.0134 31.0371, 12.0254 31.0331, 12.0455 31.0371, 12.0535 31.0371, 12.0535 31.0411, 12.0495 31.0371, 12.0455 31.0331, 12.0415 31.0291, 12.0455 31.021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>