<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E008_28704</annotation>
<trace id="12">
10.1315 26.507, 10.1315 26.511, 10.1315 26.519, 10.1476 26.5351, 10.1717 26.5391, 10.2238 26.5431, 10.284 26.5351, 10.3402 26.4909, 10.3843 26.4548, 10.3924 26.4307, 10.3843 26.4468, 10.3683 26.4789, 10.3522 26.523, 10.3362 26.5591, 10.3282 26.5993, 10.3282 26.6273, 10.3282 26.6354, 10.3282 26.6514, 10.3282 26.6635, 10.3282 26.6795
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>