<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E051_26904</annotation>
<trace id="11">
13.0286 16.2831, 13.0205 16.2791, 12.9844 16.2671, 12.9483 16.2791, 12.9162 16.3032, 12.9042 16.3273, 12.8962 16.3433, 12.9042 16.3714, 12.9283 16.4035, 12.9764 16.4316, 13.0125 16.4517, 13.0366 16.4797, 13.0446 16.4958, 13.0486 16.5078, 13.0486 16.5118, 13.0406 16.5159, 13.0165 16.5359, 12.9684 16.5359, 12.9242 16.5319
</trace>
<trace id="12">
12.9002 16.3273, 12.9202 16.3072, 12.9604 16.2831, 13.0205 16.2711, 13.0526 16.2671, 13.1008 16.2591, 13.157 16.255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>