<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E023_22988</annotation>
<trace id="15">
11.4035 26.4428, 11.4035 26.4307, 11.4035 26.4227, 11.4035 26.4187, 11.4075 26.4227, 11.4115 26.4347, 11.4276 26.4668, 11.4436 26.4989, 11.4717 26.527, 11.5078 26.5431, 11.556 26.5551
</trace>
<trace id="14">
11.3393 26.4508, 11.3393 26.4468, 11.3313 26.4388, 11.3233 26.4388, 11.3152 26.4428, 11.3032 26.4508, 11.2912 26.4668, 11.2671 26.4789, 11.255 26.4989, 11.251 26.515, 11.2631 26.5431, 11.2831 26.5672, 11.3112 26.5792, 11.3473 26.5872, 11.3875 26.5792, 11.4196 26.5591, 11.4356 26.531, 11.4396 26.511, 11.4196 26.4749, 11.3834 26.4428, 11.3433 26.4347, 11.3072 26.4388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>