<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E015_28801</annotation>
<trace id="2">
6.83328 11.3759, 6.82927 11.3959, 6.83328 11.408, 6.86538 11.428, 6.91353 11.416, 6.98174 11.3799, 7.07403 11.3117, 7.17434 11.2314, 7.24255 11.1632, 7.26261 11.1311, 7.2586 11.1271, 7.25459 11.1311, 7.24656 11.1391, 7.23453 11.1712, 7.21447 11.2314, 7.19039 11.3277, 7.1623 11.412, 7.14625 11.4882, 7.14625 11.5323, 7.14625 11.5524, 7.15027 11.5564, 7.15027 11.5444, 7.1623 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>