<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E044_23851</annotation>
<trace id="9">
11.8128 30.9368, 11.8248 30.9368, 11.8449 30.9488, 11.8649 30.9568, 11.889 30.9608, 11.9211 30.9568, 12.0014 30.9408, 12.0937 30.8806, 12.194 30.8886, 12.2582 30.8766
</trace>
<trace id="8">
11.7686 30.8003, 11.7887 30.7963, 11.8288 30.7763, 11.877 30.7602, 11.9372 30.7241, 11.9933 30.676, 12.0375 30.6318, 12.0616 30.5797, 12.0776 30.5195, 12.0776 30.4793, 12.0776 30.4673, 12.0776 30.4753, 12.0736 30.5235, 12.0656 30.5837, 12.0415 30.6519, 12.0295 30.7121, 12.0174 30.7763, 12.0054 30.8405, 11.9893 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>