<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E009_27203</annotation>
<trace id="17">
14.6657 30.8405, 14.6657 30.8565, 14.6576 30.8766, 14.6456 30.9167, 14.6175 30.9568, 14.5934 31.005, 14.5854 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>