<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E030_28281</annotation>
<trace id="12">
9.55375 11.087, 9.55375 11.0629, 9.54974 11.0549, 9.55375 11.0589, 9.55776 11.0829, 9.55776 11.1391, 9.56579 11.2475, 9.57782 11.3558, 9.56177 11.436, 9.55375 11.5002, 9.54572 11.5243, 9.54974 11.5203, 9.54171 11.5083, 9.54171 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>