<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E060_24050</annotation>
<trace id="25">
13.6706 11.095, 13.6746 11.095, 13.6786 11.107, 13.6826 11.1632, 13.6826 11.2394, 13.6786 11.3317, 13.6746 11.4039, 13.6706 11.4641, 13.6786 11.4922, 13.6906 11.4962, 13.7027 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>