<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E049_21269</annotation>
<trace id="7">
13.4499 30.6519, 13.4378 30.6519, 13.4338 30.6559, 13.4218 30.68, 13.4098 30.7321, 13.4138 30.7923, 13.4338 30.8324, 13.4699 30.8605, 13.5221 30.8726, 13.5743 30.8485, 13.6304 30.8164, 13.6585 30.7642, 13.6706 30.704, 13.6666 30.6398, 13.6585 30.5756, 13.6425 30.5355, 13.6345 30.5235, 13.6345 30.5275, 13.6385 30.5395, 13.6465 30.5917, 13.6625 30.6719, 13.6826 30.7923, 13.6987 30.9087, 13.7067 31.0331, 13.7067 31.1655, 13.6906 31.2818, 13.6545 31.3621, 13.5863 31.4102, 13.494 31.4183, 13.4098 31.4143, 13.3496 31.3621, 13.3375 31.2899, 13.3777 31.2096, 13.4619 31.1454, 13.5502 31.1013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>