<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E050_29127</annotation>
<trace id="9">
11.3192 11.3438, 11.3112 11.3438, 11.3112 11.3397, 11.3233 11.3357, 11.3554 11.3397, 11.4035 11.3357, 11.4717 11.3357, 11.548 11.3397, 11.5921 11.3397, 11.6242 11.3478, 11.6523 11.3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>