<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E065_28528</annotation>
<trace id="3">
5.29248 11.1311, 5.29248 11.1231, 5.29649 11.1191, 5.29248 11.115, 5.28446 11.115, 5.27242 11.111, 5.26038 11.115, 5.22828 11.1351, 5.20822 11.1672, 5.19217 11.1993, 5.19618 11.2394, 5.19618 11.2675, 5.21624 11.2956, 5.24032 11.3076, 5.26439 11.3036, 5.29649 11.2715, 5.31656 11.2314, 5.34063 11.1913, 5.34063 11.1632, 5.3326 11.1512, 5.32859 11.1552, 5.34063 11.1752, 5.34464 11.2154, 5.37273 11.2675, 5.38477 11.3357, 5.38878 11.3959, 5.37674 11.4521, 5.34464 11.4842, 5.31254 11.5002, 5.27643 11.5163, 5.23229 11.5243, 5.20421 11.5243, 5.19217 11.5283, 5.18816 11.5243, 5.18414 11.5243, 5.18816 11.5243, 5.20019 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>