<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E040_26123</annotation>
<trace id="26">
16.6358 11.0669, 16.6398 11.0669, 16.6318 11.0669, 16.6238 11.0629, 16.6117 11.0629, 16.5957 11.0549, 16.5716 11.0589, 16.5355 11.0789, 16.4994 11.107, 16.4633 11.1672, 16.4432 11.2194, 16.4432 11.2515, 16.4753 11.2876, 16.5194 11.3157, 16.5877 11.3237, 16.6519 11.3157, 16.7201 11.2836, 16.7522 11.2475, 16.7562 11.1993, 16.7482 11.1632, 16.7161 11.1311, 16.6679 11.107, 16.6117 11.103, 16.5676 11.1231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>