<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E016_22951</annotation>
<trace id="1">
11.3754 16.4115, 11.3754 16.4075, 11.3794 16.4115, 11.3794 16.4075, 11.3834 16.4115, 11.3955 16.4155, 11.4196 16.4196, 11.4717 16.4196, 11.5439 16.4196, 11.6041 16.4236, 11.6483 16.4196
</trace>
<trace id="2">
11.4075 16.5399, 11.4155 16.5399, 11.4236 16.5399, 11.4396 16.5439, 11.4677 16.5359, 11.5319 16.548, 11.5921 16.5399, 11.6523 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>