<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E020_27317</annotation>
<trace id="8">
9.14046 11.091, 9.12441 11.103, 9.11238 11.1271, 9.10836 11.1552, 9.11639 11.1913, 9.12842 11.2234, 9.1525 11.2876, 9.17657 11.3397, 9.20065 11.3839, 9.22874 11.428, 9.23676 11.4601, 9.23676 11.4722, 9.23275 11.4762, 9.20065 11.4641, 9.13645 11.4561, 9.04416 11.4441, 8.98398 11.4401
</trace>
<trace id="7">
9.05219 11.0549, 9.04015 11.0428, 9.0241 11.0549, 9.00404 11.0789, 8.97194 11.115, 8.95589 11.1512, 8.9599 11.1993, 8.96793 11.2314, 8.98799 11.2555, 9.02811 11.2675, 9.08027 11.2635, 9.12842 11.2314, 9.16855 11.1953, 9.17256 11.1431, 9.16855 11.107, 9.13244 11.0709, 9.08429 11.0629, 9.03212 11.0629, 8.99601 11.087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>