<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E074_29323</annotation>
<trace id="4">
10.3843 30.6599, 10.3924 30.6559, 10.3964 30.6639, 10.4044 30.696, 10.4124 30.7642, 10.3843 30.8485, 10.3482 30.9328, 10.3081 30.9929, 10.268 31.0291, 10.2359 31.0331, 10.2158 31.017, 10.2078 30.9809, 10.2278 30.9408, 10.2599 30.9167, 10.3001 30.9207, 10.3362 30.9408, 10.3562 30.9769, 10.3763 31.005, 10.4004 31.017, 10.4285 31.021, 10.4445 31.017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>