<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E055_29739</annotation>
<trace id="13">
9.54171 10.8422, 9.53369 10.8422, 9.52165 10.8462, 9.49757 10.8743, 9.46547 10.9224, 9.4414 10.9947, 9.4093 11.0709, 9.37319 11.1672, 9.35312 11.2475, 9.34911 11.3237, 9.36115 11.408, 9.38121 11.4802, 9.42134 11.5484, 9.44942 11.5805, 9.48152 11.6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>