<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E009_28720</annotation>
<trace id="2">
9.69419 30.8846, 9.6982 30.8726, 9.70221 30.8766, 9.70221 30.8886, 9.70221 30.9247, 9.69419 30.9649, 9.68616 31.009, 9.67011 31.0451, 9.64604 31.0732, 9.62196 31.0892, 9.59789 31.0933, 9.58986 31.1013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>