<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_carlos_2776</annotation>
<trace id="26">
1062 118, 1066 108, 1079 111, 1079 112, 1080 116, 1080 118, 1078 122, 1074 127, 1072 128, 1068 131, 1066 133, 1063 135, 1063 134, 1064 134, 1065 134, 1068 134, 1069 134, 1071 135, 1072 135, 1073 137, 1074 139, 1075 140, 1077 141, 1078 141, 1079 141, 1081 141, 1084 141, 1086 141, 1087 141, 1089 140, 1090 140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>