<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E010_29439</annotation>
<trace id="8">
10.8418 11.1191, 10.7776 11.1632, 10.7334 11.2033, 10.7053 11.2715, 10.6933 11.3357, 10.6933 11.4039, 10.7093 11.4561, 10.7374 11.5002, 10.7735 11.5043, 10.8177 11.4922, 10.8859 11.4722, 10.9541 11.4441, 11.0063 11.4039, 11.0424 11.3598, 11.0544 11.2836, 11.0344 11.2154, 10.9862 11.1592, 10.926 11.1431, 10.8658 11.1351, 10.8257 11.1471, 10.8056 11.1592
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>