<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E037_24502</annotation>
<trace id="3">
9.9229 21.3228, 9.91889 21.3108, 9.91487 21.3068, 9.90685 21.3028, 9.89481 21.2988, 9.88277 21.3028, 9.8587 21.3108, 9.81857 21.3509, 9.77444 21.4111, 9.7624 21.4512, 9.7624 21.4753, 9.79049 21.5235, 9.84666 21.5636, 9.89882 21.5836, 9.96302 21.5796, 10.0112 21.5556, 10.0433 21.5395, 10.0513 21.5315, 10.0633 21.5194
</trace>
<trace id="2">
9.54572 21.383, 9.55776 21.363, 9.57782 21.3469, 9.61394 21.3349, 9.64604 21.3349, 9.66209 21.3349, 9.67814 21.3309, 9.71024 21.3389, 9.75036 21.3509, 9.7624 21.367, 9.77845 21.391, 9.77444 21.4191, 9.76641 21.4472, 9.73832 21.4713, 9.69419 21.5034, 9.64604 21.5435, 9.6019 21.5676, 9.58986 21.5676, 9.58986 21.5596, 9.59789 21.5475, 9.64202 21.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>