<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E025_23018</annotation>
<trace id="1">
4.64246 11.2274, 4.63844 11.2073, 4.62641 11.1873, 4.62239 11.1712, 4.62641 11.1592, 4.63844 11.1632, 4.67456 11.1672, 4.71869 11.1953, 4.75079 11.2434, 4.76283 11.2956, 4.75079 11.3518, 4.71869 11.424, 4.67857 11.4681, 4.64246 11.5083, 4.61437 11.5404, 4.60634 11.5644, 4.61036 11.5765, 4.63042 11.5885, 4.66653 11.5885, 4.72672 11.5845, 4.79894 11.5444, 4.87919 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>