<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E041_22435</annotation>
<trace id="1">
10.7294 16.1547, 10.7093 16.1668, 10.6893 16.1748, 10.6692 16.2229, 10.6532 16.2751, 10.6451 16.3554, 10.6411 16.4115, 10.6451 16.4637, 10.6572 16.5159, 10.6813 16.556, 10.7214 16.5801, 10.7816 16.6001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>