<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E011_25019</annotation>
<trace id="32">
15.6407 15.9421, 15.6407 15.934, 15.6367 15.922, 15.6327 15.906, 15.6367 15.8939, 15.6487 15.8739, 15.6808 15.8377, 15.749 15.8137, 15.7852 15.8217, 15.7972 15.8658, 15.7811 15.922, 15.741 15.9782, 15.6969 16.0464, 15.6608 16.0825, 15.6527 16.1026, 15.6608 16.0986, 15.6808 16.0986, 15.721 16.1026, 15.7691 16.1106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>