<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E033_27467</annotation>
<trace id="7">
9.40127 26.4789, 9.38924 26.4749, 9.38121 26.4749, 9.36516 26.4668, 9.36115 26.4668, 9.36115 26.4709, 9.36516 26.4709, 9.37319 26.4749, 9.39726 26.4749, 9.42936 26.4829, 9.46146 26.4829, 9.49757 26.4829, 9.52566 26.4829, 9.54572 26.4829, 9.55776 26.4829, 9.55776 26.4709
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>