<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E005_28658</annotation>
<trace id="0">
6.15918 11.436, 6.17523 11.4401, 6.20733 11.4441, 6.25147 11.436, 6.32369 11.3879, 6.40795 11.3117, 6.49623 11.2354, 6.56043 11.1592, 6.58852 11.1231, 6.58852 11.111, 6.58049 11.103, 6.57648 11.103, 6.57247 11.115, 6.57247 11.1431, 6.56444 11.1993, 6.5524 11.2836, 6.54438 11.3759, 6.54438 11.4561, 6.54839 11.5123, 6.5524 11.5323, 6.55642 11.5364, 6.5524 11.5364, 6.5524 11.5323, 6.54839 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>