<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E027_21707</annotation>
<trace id="37">
16.7161 21.7562, 16.6799 21.8003, 16.6559 21.8766, 16.6519 21.9488, 16.6759 21.9889, 16.704 22.005, 16.7361 21.9969, 16.8083 21.9367, 16.8806 21.8565, 16.9287 21.7401, 16.9448 21.6238, 16.9528 21.5275, 16.9488 21.4954, 16.9408 21.4914, 16.9408 21.4994, 16.9408 21.5194, 16.9367 21.5957, 16.9207 21.712, 16.9006 21.8364, 16.8806 21.9167, 16.8806 21.9688, 16.8886 22.017, 16.8966 22.033, 16.9167 22.025, 16.9769 21.9849
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>