<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E073_22083</annotation>
<trace id="0">
10.8819 25.2591, 10.8658 25.243, 10.8498 25.239, 10.8498 25.2671, 10.8578 25.3393, 10.8458 25.4517, 10.8498 25.5841, 10.8578 25.6764, 10.8899 25.7486, 10.91 25.7927, 10.926 25.8048, 10.934 25.7927, 10.9501 25.7727, 10.9742 25.7406, 10.9982 25.7205, 11.0303 25.6964, 11.0705 25.6924, 11.1026 25.7045, 11.1387 25.7406, 11.1587 25.7767, 11.1708 25.8128, 11.1587 25.8369, 11.1387 25.873, 11.1106 25.8931, 11.0584 25.9091, 10.9902 25.9091, 10.9461 25.8971, 10.926 25.885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>