<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E031_28287</annotation>
<trace id="4">
10.8458 16.2671, 10.8297 16.2831, 10.8177 16.2952, 10.8217 16.2992, 10.8337 16.2992, 10.8739 16.2912, 10.922 16.251, 10.9982 16.1788, 11.0504 16.0986, 11.0945 16.0143, 11.1226 15.9621, 11.1186 15.9541, 11.1146 15.9621, 11.1106 15.9782, 11.0986 16.0223, 11.0665 16.1026, 11.0504 16.1949, 11.0344 16.2631, 11.0143 16.3152, 11.0143 16.3513, 11.0023 16.3674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>