<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E066_24093</annotation>
<trace id="1">
10.5488 16.3834, 10.5448 16.3754, 10.5368 16.3714, 10.5248 16.3794, 10.5047 16.4155, 10.4806 16.4557, 10.4726 16.4998, 10.4806 16.5359, 10.5047 16.568, 10.5529 16.576, 10.609 16.568, 10.6572 16.552
</trace>
<trace id="0">
10.3001 16.4436, 10.2961 16.4396, 10.2961 16.4356, 10.2961 16.4276, 10.3041 16.4075, 10.3201 16.3875, 10.3562 16.3594, 10.4004 16.3353, 10.4365 16.3313, 10.4525 16.3433, 10.4566 16.3634, 10.4485 16.4155, 10.4325 16.4637, 10.4084 16.5078, 10.3683 16.5439, 10.3362 16.568, 10.3121 16.568, 10.2961 16.568, 10.3081 16.56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>