<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E020_23641</annotation>
<trace id="0">
8.76329 11.087, 8.77533 11.0789, 8.78736 11.0669, 8.78736 11.0549, 8.77934 11.0468, 8.76329 11.0388, 8.7352 11.0308, 8.71113 11.0348, 8.671 11.0589, 8.61884 11.095, 8.5747 11.1431, 8.52655 11.2154, 8.4784 11.2876, 8.46235 11.3638, 8.46235 11.432, 8.47439 11.4922, 8.50649 11.5524, 8.54661 11.5685, 8.59878 11.5604, 8.65094 11.5243, 8.69106 11.4922, 8.69909 11.4481, 8.68304 11.4039, 8.65495 11.3759, 8.61483 11.3518, 8.56668 11.3558, 8.51451 11.3839, 8.48241 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>