<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E012_21550</annotation>
<trace id="0">
10.5167 20.3317, 10.4967 20.3358, 10.4566 20.3759, 10.3924 20.4521, 10.3241 20.5444, 10.272 20.6648, 10.2519 20.8132, 10.2519 20.9296, 10.268 21.0259, 10.292 21.0981, 10.3121 21.1342, 10.3442 21.1543, 10.3803 21.1704, 10.4164 21.1663
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>