<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E035_24492</annotation>
<trace id="33">
14.9586 11.1712, 14.9305 11.1752, 14.9225 11.1792, 14.9144 11.1792, 14.8984 11.1752, 14.8864 11.1672, 14.8864 11.1552, 14.8823 11.1271, 14.8904 11.111, 14.9104 11.095, 14.9305 11.087, 14.9706 11.0669, 15.0308 11.0508, 15.0709 11.0428, 15.103 11.0629, 15.1151 11.087, 15.1191 11.1231, 15.107 11.1592, 15.0709 11.1953, 15.0308 11.2715, 14.9867 11.3438, 14.9506 11.42, 14.9144 11.4641, 14.9185 11.5043, 14.9225 11.5163, 14.9305 11.5203, 14.9385 11.5203, 14.9626 11.5243, 15.0308 11.5163, 15.1391 11.5083, 15.2234 11.5002, 15.2555 11.4962, 15.2595 11.4962, 15.2515 11.4962, 15.2114 11.4962, 15.1191 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>