<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E055_22551</annotation>
<trace id="12">
14.2444 11.3397, 14.2323 11.3317, 14.2243 11.3397, 14.2243 11.3478, 14.2163 11.3799, 14.2203 11.416, 14.2403 11.4481, 14.2885 11.4641, 14.3567 11.4922, 14.4209 11.4802, 14.465 11.4601, 14.5092 11.432, 14.5252 11.3919, 14.5413 11.3357, 14.5413 11.2796, 14.5132 11.2515, 14.461 11.2274, 14.3687 11.2354, 14.2845 11.2595, 14.2283 11.2956, 14.2042 11.3317, 14.2002 11.3598, 14.2082 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>