<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_leo_262</annotation>
<trace id="20">
643 91, 644 89, 647 84, 648 84, 652 91, 652 93, 653 95, 653 100, 652 104, 652 105, 651 107, 651 108, 651 109, 651 108, 651 107, 651 106, 651 105, 651 103, 652 100, 652 98, 653 96, 654 94, 654 91, 655 89, 656 87, 657 86, 658 85, 659 84, 660 83, 661 83, 662 83, 663 83, 664 84, 665 85, 666 87, 667 90, 667 92, 667 95, 667 98, 667 101, 666 103, 666 105, 666 107, 665 108, 665 110, 665 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>