<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E012_22192</annotation>
<trace id="7">
13.0406 21.5074, 13.0486 21.5034, 13.0647 21.5114, 13.0928 21.5114, 13.1329 21.5235, 13.181 21.5235, 13.2493 21.5395, 13.3014 21.5275, 13.3536 21.5154, 13.4298 21.4994
</trace>
<trace id="6">
12.9724 21.383, 12.9684 21.379, 12.9764 21.387, 12.9925 21.383, 13.0205 21.391, 13.0847 21.3951, 13.1449 21.383, 13.1971 21.371, 13.2533 21.383, 13.2773 21.383, 13.2733 21.391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>