<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E056_20053</annotation>
<trace id="4">
12.2742 16.4918, 12.2622 16.4918, 12.2702 16.4958, 12.2943 16.4918, 12.3344 16.4838, 12.4026 16.4797, 12.4829 16.4717, 12.539 16.4677, 12.5671 16.4717, 12.5711 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>