<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E060_24037</annotation>
<trace id="8">
8.35803 11.1552, 8.36605 11.1391, 8.37809 11.1311, 8.41019 11.1191, 8.44229 11.103, 8.47038 11.099, 8.50248 11.1191, 8.52655 11.1391, 8.55464 11.1752, 8.56668 11.2073, 8.55464 11.2434, 8.52655 11.2796, 8.48241 11.3117, 8.4463 11.3357, 8.43828 11.3357, 8.4463 11.3357, 8.47038 11.3277, 8.51451 11.3197, 8.55865 11.3357, 8.59075 11.3558, 8.61884 11.3879, 8.62686 11.424, 8.61081 11.4601, 8.57871 11.4842, 8.52655 11.5002, 8.4784 11.5043, 8.44229 11.4962, 8.43426 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>