<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E035_25319</annotation>
<trace id="14">
11.0544 11.1231, 11.0705 11.091, 11.0665 11.095, 11.0344 11.1231, 10.9782 11.1953, 10.9019 11.3157, 10.8458 11.4441, 10.8217 11.5002, 10.8297 11.5203, 10.8458 11.5283, 10.8779 11.5083, 10.918 11.4641, 10.9461 11.428, 10.9381 11.4039, 10.914 11.3919, 10.8739 11.3879, 10.8498 11.416, 10.8297 11.4481, 10.8418 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>