<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E046_22495</annotation>
<trace id="5">
12.9082 16.2871, 12.9764 16.3112, 13.0366 16.2631, 13.0526 16.2149, 13.0567 16.1788, 13.0486 16.1708, 13.0446 16.1788, 13.0446 16.1949, 13.0446 16.231, 13.0446 16.2631, 13.0567 16.2912, 13.0767 16.3353, 13.1088 16.3554, 13.1369 16.3554
</trace>
<trace id="6">
13.0246 16.0584, 12.9965 16.0384
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>