<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E061_27787</annotation>
<trace id="6">
11.1989 16.2751, 11.1989 16.2791, 11.2029 16.2791, 11.2069 16.2791, 11.2189 16.2631, 11.247 16.243, 11.2912 16.227, 11.3152 16.227, 11.3273 16.231, 11.3353 16.243, 11.3353 16.2631, 11.3192 16.3072, 11.2912 16.3473, 11.2591 16.3634, 11.227 16.3834, 11.1989 16.3995, 11.1828 16.4196, 11.1708 16.4276, 11.1788 16.4517, 11.2069 16.4797, 11.2591 16.5118, 11.3313 16.5159, 11.4276 16.5199, 11.4958 16.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>