<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E060_24040</annotation>
<trace id="7">
7.91264 11.432, 7.91665 11.4481, 7.92468 11.4601, 7.94073 11.4722, 7.9648 11.4802, 8.00894 11.4802, 8.06913 11.4481, 8.10925 11.3919, 8.14938 11.3197, 8.18148 11.2434, 8.19351 11.1552, 8.19753 11.111, 8.19351 11.103, 8.1895 11.111, 8.1895 11.1632, 8.19351 11.2515, 8.19753 11.3237, 8.20154 11.3879, 8.20956 11.4441, 8.21358 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>