<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E070_22683</annotation>
<trace id="0">
5.9104 11.087, 5.87429 11.1471, 5.82213 11.2916, 5.81009 11.432, 5.8141 11.4962, 5.83417 11.5644, 5.86627 11.6086, 5.90639 11.6407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>