<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E068_24101</annotation>
<trace id="1">
10.5368 26.4227, 10.5408 26.4227, 10.5569 26.4267, 10.5809 26.4267, 10.6251 26.4307, 10.6772 26.4307, 10.7134 26.4227
</trace>
<trace id="2">
10.5208 26.5551, 10.5328 26.5511, 10.5569 26.5511, 10.601 26.527, 10.6612 26.527, 10.7053 26.527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>