<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E015_25892</annotation>
<trace id="26">
15.3157 11.115, 15.2996 11.107, 15.2836 11.107, 15.2716 11.115, 15.2635 11.1471, 15.2515 11.2073, 15.2675 11.3036, 15.2635 11.3678, 15.2555 11.42, 15.2395 11.4722, 15.2154 11.5002, 15.1913 11.5083, 15.1753 11.5002, 15.1592 11.4681, 15.1552 11.424, 15.1753 11.3759, 15.2074 11.3317, 15.2635 11.3036, 15.2996 11.2555, 15.3317 11.2033, 15.3638 11.1672, 15.3679 11.1191, 15.3638 11.091, 15.3478 11.0709, 15.3117 11.0589, 15.2675 11.0669, 15.2314 11.087, 15.2074 11.1191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>