<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E031_26045</annotation>
<trace id="33">
18.8226 16.4236, 18.8266 16.4196, 18.8266 16.4155, 18.8306 16.4115, 18.8387 16.4075, 18.8507 16.4075, 18.8627 16.4075, 18.8748 16.4115, 18.8828 16.4236, 18.8868 16.4396, 18.8908 16.4677, 18.8868 16.4838, 18.8708 16.4958, 18.8427 16.5159, 18.8186 16.5279, 18.7865 16.5279, 18.7704 16.5199, 18.7544 16.5038, 18.7544 16.4878, 18.7584 16.4597, 18.7704 16.4196, 18.7985 16.3754, 18.8467 16.3112, 18.9029 16.2631, 18.947 16.2149, 19.0072 16.1628, 19.0634 16.1186, 19.0995 16.0905, 19.1155 16.0865, 19.1195 16.0905, 19.1155 16.0905, 19.1115 16.0905, 19.1075 16.0986, 19.0995 16.0986
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>