<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E039_25370</annotation>
<trace id="8">
12.7798 30.3429, 12.7838 30.3389, 12.8079 30.3389, 12.836 30.3309, 12.8841 30.2988, 12.9523 30.2306, 13.0125 30.1583, 13.0486 30.1142, 13.0526 30.1142, 13.0406 30.1343, 13.0246 30.1784, 13.0165 30.2506, 13.0085 30.3028, 13.0125 30.3509, 13.0286 30.383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>