<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E039_21223</annotation>
<trace id="21">
17.8436 30.4392, 17.8476 30.4192, 17.8436 30.4151, 17.8396 30.4232, 17.8195 30.4432, 17.7914 30.4874, 17.7713 30.5556, 17.7513 30.6318, 17.7432 30.7161, 17.7392 30.8003, 17.7593 30.8766, 17.7954 30.9448, 17.8396 30.9929, 17.8877 31.017, 17.9399 31.021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>