<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E002_26499</annotation>
<trace id="16">
11.869 20.4722, 11.8649 20.4882, 11.8649 20.5003, 11.8489 20.5123, 11.8369 20.5444, 11.8128 20.5885, 11.7847 20.6487, 11.7727 20.721, 11.7847 20.7731, 11.8007 20.8092, 11.8168 20.8213, 11.8489 20.8293, 11.877 20.8173, 11.9131 20.7932, 11.9653 20.7531, 12.0094 20.6768, 12.0375 20.6327, 12.0335 20.5765, 12.0134 20.5364, 11.9853 20.5163, 11.9452 20.4922, 11.9131 20.4802, 11.877 20.4762, 11.8569 20.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>