<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_leissi_254</annotation>
<trace id="13">
650 155, 651 154, 650 154, 649 156, 647 170, 648 171, 649 172, 650 173, 651 173, 652 173, 653 173, 654 173, 655 172, 656 171, 657 170, 657 169
</trace>
<trace id="14">
651 149, 651 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>