<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E005_26521</annotation>
<trace id="16">
11.1427 11.3277, 11.1748 11.3237, 11.2711 11.2916, 11.3273 11.2635, 11.3875 11.2314, 11.4155 11.1993, 11.4356 11.1833, 11.4436 11.1672, 11.4396 11.1592, 11.4396 11.1632, 11.4276 11.1752, 11.4115 11.2154, 11.3995 11.2675, 11.3674 11.3237, 11.3513 11.3959, 11.3473 11.4561, 11.3353 11.4882, 11.3433 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>