<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E010_24262</annotation>
<trace id="6">
10.3282 11.3718, 10.3322 11.3718, 10.3362 11.3759, 10.3442 11.3759, 10.3522 11.3839, 10.3643 11.3919, 10.3843 11.3999, 10.4044 11.408, 10.4204 11.408, 10.4525 11.4039, 10.4927 11.4039, 10.5328 11.3959, 10.5529 11.3959, 10.5569 11.3959, 10.5529 11.3959, 10.5448 11.3959, 10.5288 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>