<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E045_23232</annotation>
<trace id="19">
13.0326 11.1752, 13.0406 11.1672, 13.0406 11.1592, 13.0406 11.1512, 13.0406 11.1271, 13.0366 11.1271, 13.0326 11.1311, 13.0326 11.1351, 13.0326 11.1311, 13.0326 11.1351, 13.0366 11.1351, 13.0326 11.1351, 13.0326 11.1311, 13.0286 11.1311, 13.0205 11.1351, 13.0045 11.1391, 12.9965 11.1552, 12.9844 11.1672, 12.9604 11.1993, 12.9202 11.2314, 12.8921 11.2876, 12.8681 11.3397, 12.86 11.3839, 12.86 11.428, 12.8801 11.4561, 12.9202 11.4802, 12.9804 11.4842, 13.0486 11.4802, 13.0928 11.4481, 13.1088 11.42, 13.0928 11.3839, 13.0526 11.3558, 12.9965 11.3397, 12.9202 11.3317, 12.8721 11.3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>