<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E055_22556</annotation>
<trace id="5">
10.9501 11.3397, 10.9501 11.3357, 10.9501 11.3397, 10.9501 11.3478, 10.9541 11.3839, 10.9661 11.3959, 10.9902 11.4039, 11.0103 11.3919, 11.0303 11.3718, 11.0303 11.3518, 11.0183 11.3237, 10.9942 11.3036, 10.9661 11.3076, 10.9461 11.3317, 10.93 11.3558, 10.918 11.3959
</trace>
<trace id="4">
10.8458 11.4481, 10.8498 11.4481, 10.8618 11.4481, 10.8899 11.4481, 10.926 11.4441, 10.9982 11.428, 11.0624 11.424, 11.1106 11.432, 11.1628 11.428, 11.2029 11.42
</trace>
<trace id="6">
10.9581 11.6166, 10.9661 11.6327, 10.9862 11.6286, 11.0023 11.6166, 11.0183 11.6046, 11.0263 11.5925, 11.0183 11.5885, 10.9862 11.6006, 10.9661 11.6166, 10.9581 11.6327, 10.9621 11.6447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>