<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E016_28806</annotation>
<trace id="7">
12.5551 16.3915, 12.5752 16.3915, 12.6032 16.3915, 12.6514 16.3995, 12.7076 16.4155, 12.7557 16.4155, 12.7958 16.4316, 12.836 16.4316, 12.8841 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>