<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E054_25506</annotation>
<trace id="6">
13.482 30.9047, 13.478 30.9047, 13.486 30.9047, 13.498 30.8966, 13.5101 30.8886, 13.5301 30.8605, 13.5622 30.8044, 13.5943 30.7602, 13.6064 30.7442, 13.6104 30.7522, 13.6104 30.7803, 13.6064 30.8365, 13.6144 30.9127, 13.6184 30.9528, 13.6345 30.9729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>