<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E034_28923</annotation>
<trace id="20">
11.0504 31.1735, 11.0544 31.1695, 11.0504 31.1695, 11.0544 31.1896, 11.0544 31.2297, 11.0464 31.2939, 11.0384 31.3501, 11.0344 31.4062, 11.0344 31.4263, 11.0263 31.4062
</trace>
<trace id="21">
11.0424 31.3059, 11.0624 31.3019, 11.0986 31.2979, 11.1347 31.2939, 11.1628 31.2939, 11.1788 31.2899
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>