<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E069_22060</annotation>
<trace id="9">
12.3424 31.2658, 12.3384 31.2818, 12.3464 31.326, 12.3545 31.3741, 12.3545 31.4263, 12.3625 31.4744, 12.3585 31.5065, 12.3585 31.5186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>