<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E006_28663</annotation>
<trace id="1">
7.55553 16.56, 7.5475 16.556, 7.55151 16.556, 7.56756 16.56, 7.59164 16.56, 7.64781 16.556, 7.75214 16.556, 7.85646 16.5439, 7.95678 16.5239, 8.05308 16.5199, 8.13333 16.5279, 8.18148 16.5439, 8.20154 16.552, 8.19753 16.552, 8.19351 16.548, 8.1895 16.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>