<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E002_21468</annotation>
<trace id="1">
11.5439 21.1623, 11.5159 21.1623, 11.4998 21.1663, 11.4958 21.1704, 11.5038 21.1784, 11.5199 21.1784, 11.5881 21.1984, 11.7205 21.1984, 11.877 21.1784, 12.0937 21.1663, 12.2943 21.1342, 12.4628 21.0981, 12.5912 21.058, 12.6915 21.046, 12.7236 21.042, 12.7437 21.042, 12.7477 21.046, 12.7397 21.046, 12.7236 21.046, 12.6995 21.05, 12.6514 21.058
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>