<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E046_29668</annotation>
<trace id="1">
11.1507 16.3554, 11.1507 16.3594, 11.1507 16.3674, 11.1587 16.3714, 11.1748 16.3754, 11.2069 16.3834, 11.2591 16.3754, 11.3273 16.3754, 11.3834 16.3634, 11.4276 16.3634, 11.4476 16.3674, 11.4476 16.3754, 11.4316 16.3794
</trace>
<trace id="2">
11.1066 16.564, 11.0865 16.572, 11.0825 16.576, 11.0945 16.5881, 11.1106 16.5881, 11.1507 16.5881, 11.2189 16.5801, 11.3152 16.5921, 11.4075 16.5881, 11.4918 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>