<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E001_22095</annotation>
<trace id="4">
11.5038 16.4356, 11.5239 16.4356, 11.5801 16.4476, 11.6563 16.4517, 11.7325 16.4316, 11.7927 16.3875, 11.8288 16.3433, 11.8369 16.2831, 11.8288 16.2029, 11.8048 16.1266, 11.7606 16.0705, 11.7325 16.0624, 11.7125 16.0705, 11.7044 16.1226, 11.7125 16.2189, 11.7406 16.3313, 11.7927 16.4436, 11.8288 16.5359, 11.8649 16.6162, 11.869 16.6844, 11.8609 16.7406, 11.8369 16.7727, 11.7927 16.7847, 11.7325 16.7847, 11.6844 16.7566, 11.6563 16.7205, 11.6523 16.6844, 11.6643 16.6443, 11.7004 16.6202, 11.7566 16.5921, 11.8208 16.572, 11.889 16.556, 11.9332 16.5359, 11.9693 16.5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>