<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E071_29305</annotation>
<trace id="4">
10.4646 16.3714, 10.4646 16.3754, 10.4686 16.3834, 10.4806 16.3875, 10.5208 16.3834, 10.5769 16.3554, 10.6492 16.3192, 10.7294 16.2591, 10.7856 16.2029, 10.8137 16.1587, 10.8177 16.1387, 10.8097 16.1347, 10.8016 16.1427, 10.7896 16.1708, 10.7735 16.235, 10.7535 16.3233, 10.7374 16.4316, 10.7214 16.4998, 10.7214 16.548, 10.7254 16.556, 10.7334 16.556, 10.7414 16.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>