<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_leo_2676</annotation>
<trace id="6">
757 50, 757 49, 756 49, 759 48, 764 51, 764 52, 764 53, 764 54, 764 56, 763 57, 762 59, 761 60, 760 61, 759 62, 758 63, 757 64, 756 65, 755 65, 754 65, 755 64, 756 64, 757 63, 758 63, 759 64, 760 64, 761 65, 762 66, 763 67, 764 68, 765 68, 765 67, 766 66, 767 65, 769 64, 770 63, 771 62, 772 61, 773 60, 773 59, 773 58
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>