<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E048_29091</annotation>
<trace id="5">
5.68972 26.2903, 5.69373 26.2983, 5.70175 26.3023, 5.72984 26.3063, 5.77799 26.3104, 5.8462 26.3104, 5.91843 26.2903, 5.99065 26.2582, 6.05485 26.2221, 6.08695 26.194, 6.09899 26.1659, 6.09899 26.1499, 6.09097 26.1458, 6.08695 26.1458, 6.07492 26.1539, 6.06689 26.1739, 6.05485 26.2181, 6.02677 26.2742, 6.0067 26.3465, 5.98664 26.4067, 5.98263 26.4668, 5.97862 26.507, 5.97862 26.531, 5.9746 26.5391, 5.97059 26.5351, 5.95855 26.527
</trace>
<trace id="6">
5.78602 26.4909, 5.79404 26.4909, 5.8141 26.4869, 5.86225 26.4749, 5.92645 26.4588, 6.0067 26.4388, 6.06288 26.4267, 6.12708 26.4187, 6.16319 26.4147, 6.1672 26.4187, 6.15918 26.4227, 6.14714 26.4307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>