<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E030_26018</annotation>
<trace id="32">
18.1244 11.2715, 18.1204 11.2715, 18.1164 11.2715, 18.1204 11.2715, 18.1365 11.2796, 18.1525 11.2755, 18.2007 11.2715, 18.2609 11.2515, 18.317 11.2113, 18.3772 11.1632, 18.4053 11.1271, 18.4334 11.115, 18.4494 11.107, 18.4535 11.111, 18.4494 11.1271, 18.4414 11.1592, 18.4254 11.2234, 18.4093 11.2956, 18.3893 11.3638, 18.3652 11.412, 18.3531 11.4561, 18.3451 11.4802, 18.3411 11.4842, 18.3451 11.4842, 18.3451 11.4802, 18.3491 11.4802, 18.3451 11.4802, 18.3451 11.4762, 18.3411 11.4762, 18.3291 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>