<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E065_28539</annotation>
<trace id="19">
11.1908 11.2956, 11.1788 11.2956, 11.1668 11.2956, 11.1628 11.2956, 11.1587 11.2876, 11.1587 11.2755, 11.1708 11.2434, 11.1868 11.2033, 11.2149 11.1592, 11.255 11.1351, 11.2831 11.1311, 11.2912 11.1512, 11.2791 11.1913, 11.247 11.2675, 11.1989 11.3558, 11.1266 11.4601, 11.0986 11.5364, 11.1106 11.5604, 11.1467 11.5644, 11.2229 11.5685, 11.3032 11.5524, 11.3594 11.5444, 11.3794 11.5444, 11.3714 11.5484, 11.3554 11.5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>