<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E000_29344</annotation>
<trace id="26">
13.807 11.0308, 13.7909 11.0187, 13.7709 11.0107, 13.7348 11.0187, 13.6946 11.0308, 13.6505 11.0508, 13.6064 11.0789, 13.5863 11.1231, 13.5943 11.1752, 13.6184 11.2073, 13.6585 11.2154, 13.7107 11.1993, 13.7749 11.1873, 13.815 11.1552, 13.8311 11.1271, 13.8271 11.107, 13.811 11.0789, 13.799 11.0709, 13.795 11.0789, 13.7909 11.0829, 13.795 11.1191, 13.803 11.1632, 13.819 11.2194, 13.8311 11.2715, 13.8431 11.3157, 13.8471 11.3638, 13.8431 11.416, 13.8311 11.4481, 13.811 11.4842, 13.7829 11.5043, 13.7629 11.5083, 13.7468 11.5163, 13.7428 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>