<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E050_26890</annotation>
<trace id="11">
11.3714 11.2274, 11.3513 11.2234, 11.3433 11.2274, 11.3634 11.2354, 11.3834 11.2354, 11.4316 11.2354, 11.4958 11.2234, 11.568 11.2033, 11.6322 11.1873, 11.6563 11.1873, 11.6483 11.1953, 11.6282 11.2113, 11.5881 11.2314, 11.5399 11.2755, 11.4918 11.3438, 11.4637 11.4039, 11.4316 11.4601, 11.4115 11.5123, 11.4035 11.5364
</trace>
<trace id="12">
11.3072 11.3959, 11.3192 11.3879, 11.3433 11.3839, 11.3915 11.3799, 11.4677 11.3759, 11.5279 11.3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>