<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E034_25290</annotation>
<trace id="5">
11.8649 30.8726, 11.869 30.8766, 11.873 30.8966, 11.8609 30.9608, 11.8409 31.0491, 11.7967 31.1294, 11.7606 31.1896, 11.7446 31.2056
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>