<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E000_27921</annotation>
<trace id="27">
16.704 10.9626, 16.696 10.9345, 16.704 10.9265, 16.712 10.9224, 16.7161 10.9184, 16.7321 10.9224, 16.7482 10.9305, 16.7803 10.9505, 16.8083 10.9866, 16.8485 11.0508, 16.8766 11.1311, 16.9006 11.2354, 16.9006 11.3438, 16.9127 11.4481, 16.9087 11.5364, 16.8926 11.5965, 16.8806 11.6487, 16.8565 11.6848, 16.8404 11.7249, 16.8284 11.753, 16.8324 11.7651, 16.8284 11.7651, 16.8284 11.7611, 16.8244 11.757, 16.8204 11.753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>