<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E060_22614</annotation>
<trace id="28">
16.1744 11.2194, 16.1784 11.2154, 16.1904 11.2394, 16.2185 11.2755, 16.2626 11.3357, 16.3068 11.3919, 16.3349 11.4441, 16.3429 11.4681, 16.3309 11.4762, 16.2867 11.4762, 16.1904 11.4722, 16.1222 11.4561, 16.1021 11.4441, 16.1021 11.428, 16.1142 11.416, 16.1583 11.3839, 16.2305 11.3518, 16.2947 11.3237, 16.3389 11.2876, 16.3509 11.2475, 16.3469 11.1993, 16.3268 11.1712, 16.2747 11.1632, 16.2145 11.1712, 16.1744 11.1833, 16.1503 11.2113, 16.1463 11.2354, 16.1623 11.2635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>