<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E066_22663</annotation>
<trace id="2">
11.0665 16.4918, 11.0584 16.5078, 11.0544 16.5439, 11.0665 16.5841, 11.0905 16.6081, 11.1427 16.6282, 11.2029 16.6362, 11.2591 16.6242, 11.2992 16.6041, 11.3112 16.568, 11.3112 16.5159, 11.2871 16.4637, 11.251 16.4436, 11.1989 16.4476, 11.1467 16.4637, 11.1066 16.4838, 11.0745 16.5199, 11.0665 16.556, 11.0745 16.5881, 11.1066 16.6041, 11.1708 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>