<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Fabricio_2886</annotation>
<trace id="9">
439 125, 440 126, 441 142, 441 144, 441 152, 441 154, 441 155, 442 155, 442 156, 442 157, 442 156, 442 155, 442 154, 442 153, 441 152, 441 151, 441 149
</trace>
<trace id="10">
436 126, 435 125, 435 124, 435 122, 435 119, 448 113, 449 114, 450 115, 450 116, 451 118, 451 119, 451 121, 451 123, 451 125, 450 127, 450 128, 450 130, 449 132, 448 134, 447 135, 446 136, 445 137, 444 137, 443 138, 442 138, 441 139, 440 139, 440 140, 440 141, 441 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>