<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E031_27430</annotation>
<trace id="28">
15.6568 16.251, 15.6487 16.251, 15.6367 16.243, 15.6327 16.231, 15.6367 16.227, 15.6487 16.2189, 15.6688 16.1828, 15.7049 16.1547, 15.745 16.1387, 15.7651 16.1347, 15.7892 16.1427, 15.8132 16.1748, 15.8333 16.2029, 15.8494 16.2631, 15.8333 16.2871, 15.8173 16.3353, 15.7892 16.3473, 15.7531 16.3714, 15.7129 16.3955, 15.6969 16.4155, 15.6688 16.4316, 15.6608 16.4476, 15.6568 16.4717, 15.6648 16.4918, 15.6808 16.5118, 15.7129 16.5399, 15.7611 16.548, 15.8213 16.5279, 15.8815 16.4838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>