<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E054_29719</annotation>
<trace id="5">
12.3545 30.1664, 12.3424 30.1463, 12.3304 30.1463, 12.3143 30.1423, 12.2863 30.1543, 12.2501 30.2025, 12.214 30.2506, 12.1699 30.3389, 12.1298 30.4352, 12.1017 30.5476, 12.1097 30.6439, 12.1258 30.7161, 12.1579 30.7843, 12.198 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>