<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E012_28042</annotation>
<trace id="7">
13.5181 21.3309, 13.5221 21.3389, 13.5181 21.3549, 13.5101 21.363, 13.5141 21.363, 13.5141 21.3589, 13.5181 21.3509, 13.5181 21.3429, 13.5261 21.3309, 13.5221 21.3028, 13.5462 21.2667, 13.5622 21.2426, 13.5662 21.2305, 13.5743 21.2225, 13.5863 21.2185, 13.5983 21.2185, 13.6104 21.2305, 13.6224 21.2466, 13.6345 21.2667, 13.6465 21.2947, 13.6425 21.3188, 13.6425 21.3349, 13.6465 21.3349, 13.6545 21.3228, 13.6585 21.2988, 13.6666 21.2707, 13.6866 21.2546, 13.6987 21.2506, 13.7147 21.2586, 13.7308 21.2787, 13.7428 21.3028, 13.7548 21.3228, 13.7588 21.3389, 13.7588 21.3469, 13.7588 21.3429, 13.7428 21.3429
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>