<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E068_29281</annotation>
<trace id="4">
11.4797 26.3465, 11.4918 26.3505, 11.5159 26.3465, 11.564 26.3304, 11.6483 26.2943, 11.7406 26.2301, 11.8208 26.1699, 11.8649 26.1218, 11.881 26.0897, 11.877 26.0736, 11.873 26.0736, 11.8649 26.0816, 11.8369 26.1338, 11.7847 26.2221, 11.7406 26.3144, 11.7205 26.3986, 11.7165 26.4388, 11.7205 26.4588, 11.7165 26.4628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>