<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E043_28371</annotation>
<trace id="8">
12.3986 26.2622, 12.3946 26.2502, 12.4106 26.2381, 12.4427 26.21, 12.4668 26.21, 12.4548 26.2341, 12.4387 26.2742, 12.4307 26.3384, 12.4267 26.3906, 12.4427 26.4067, 12.4789 26.4107, 12.519 26.3986, 12.5551 26.3705, 12.5832 26.3425
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>