<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E010_27233</annotation>
<trace id="46">
16.5957 11.1311, 16.5997 11.115, 16.5957 11.1231, 16.5836 11.1391, 16.5515 11.1592, 16.5154 11.2033, 16.4914 11.2515, 16.4713 11.2755, 16.4753 11.2956, 16.4833 11.3237, 16.5074 11.3478, 16.5355 11.3518, 16.5796 11.3598, 16.6318 11.3438, 16.6679 11.3237
</trace>
<trace id="47">
16.5716 11.2675, 16.5636 11.2916, 16.5596 11.3438, 16.5556 11.3879, 16.5596 11.428, 16.5596 11.4722, 16.5636 11.4882, 16.5636 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>