<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E070_24834</annotation>
<trace id="9">
9.45745 11.0428, 9.46547 11.0428, 9.46949 11.0428, 9.4735 11.0468, 9.48152 11.0508, 9.48955 11.0589, 9.52566 11.0589, 9.57782 11.0549, 9.65005 11.0589, 9.75839 11.0348, 9.85469 10.9947, 9.91086 10.9826, 9.91487 10.9786, 9.91487 10.9866, 9.89481 10.9947, 9.84265 11.0629, 9.75437 11.1431, 9.67814 11.2715, 9.60992 11.3879, 9.59387 11.4762, 9.61394 11.5283, 9.62597 11.5404, 9.62597 11.5364, 9.61795 11.5123, 9.61795 11.4601
</trace>
<trace id="10">
9.51764 11.2715, 9.51362 11.2715, 9.53369 11.2715, 9.59387 11.2755, 9.72629 11.2394, 9.83061 11.2274, 9.89481 11.2354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>