<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E022_28175</annotation>
<trace id="25">
11.4918 21.2225, 11.4797 21.2185, 11.4637 21.2145, 11.4677 21.2145, 11.4637 21.2145, 11.4677 21.2145, 11.4717 21.2145, 11.4878 21.2145, 11.5038 21.2145, 11.5279 21.2145, 11.556 21.2185, 11.6081 21.2265, 11.6764 21.2346, 11.7085 21.2346, 11.7325 21.2346, 11.7406 21.2346, 11.7365 21.2346, 11.7285 21.2305, 11.7044 21.2265
</trace>
<trace id="26">
11.6081 21.1342, 11.6041 21.1302, 11.6162 21.1302, 11.6202 21.1342, 11.6202 21.1463, 11.6202 21.1824, 11.6162 21.2546, 11.6202 21.3028, 11.6122 21.3509, 11.6162 21.371, 11.6122 21.367, 11.6122 21.3469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>