<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E025_27377</annotation>
<trace id="25">
14.2805 11.3759, 14.2765 11.3799, 14.2805 11.3839, 14.2925 11.3919, 14.3246 11.3959, 14.3687 11.3959, 14.4129 11.3999, 14.465 11.3839, 14.5092 11.3799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>