<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E022_21648</annotation>
<trace id="11">
11.9693 21.2827, 11.9612 21.2827, 11.9572 21.2988, 11.9492 21.3469, 11.9532 21.4191, 11.9572 21.4954, 11.9653 21.5355, 11.9813 21.5716, 11.9893 21.5836, 11.9893 21.5756, 11.9933 21.5716, 11.9893 21.5355, 11.9974 21.4753, 12.0014 21.3991, 12.0214 21.3228, 12.0375 21.2626, 12.0696 21.2065, 12.0896 21.1864, 12.1177 21.1784, 12.1458 21.1824, 12.198 21.2105, 12.218 21.2346, 12.218 21.2707, 12.198 21.2947, 12.1699 21.3228, 12.1137 21.3549, 12.0535 21.379, 11.9893 21.3991
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>