<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_leissi_259</annotation>
<trace id="19">
859 120, 858 121, 854 119, 855 118, 860 116, 861 117, 862 117, 863 118, 864 118, 864 119, 865 121, 865 122, 865 124, 864 127, 864 129, 863 131, 861 134, 860 136, 858 139, 856 141, 854 143, 852 145, 851 146, 849 147, 848 148, 847 149, 846 149, 847 149, 847 148, 848 147, 849 147, 850 146, 851 146, 852 146, 853 147, 854 147, 854 148, 855 149, 856 150, 857 150, 858 151, 859 152, 860 153, 862 153, 863 154, 864 154, 865 154, 867 154, 868 154, 869 154, 871 154, 872 153, 873 152, 874 152, 875 151, 876 150, 876 149, 877 148, 877 147, 877 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>