<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E057_20060</annotation>
<trace id="5">
12.3946 20.7892, 12.3665 20.7972, 12.3224 20.8413, 12.2582 20.8895, 12.21 20.9737, 12.1579 21.0379, 12.1258 21.0861, 12.0977 21.1262, 12.0696 21.1423, 12.0535 21.1423
</trace>
<trace id="6">
12.0495 20.8132, 12.0656 20.8092, 12.0856 20.8333, 12.1097 20.8534, 12.1458 20.8895, 12.1859 20.9376, 12.2421 20.9858, 12.2863 21.0179, 12.3424 21.05, 12.4106 21.0781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>