<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E058_26277</annotation>
<trace id="5">
12.3023 26.2983, 12.3063 26.2943, 12.3103 26.2863, 12.3143 26.2783, 12.3184 26.2823, 12.3264 26.2943, 12.3264 26.3184, 12.3184 26.3665, 12.3063 26.4307, 12.2863 26.4789, 12.2742 26.511, 12.2782 26.523, 12.2822 26.515, 12.2943 26.4909, 12.3384 26.4468, 12.3785 26.3946, 12.4227 26.3465, 12.4508 26.3224, 12.4748 26.3224, 12.4869 26.3384, 12.5069 26.3786, 12.5029 26.4227, 12.4949 26.4628, 12.4869 26.4949, 12.4789 26.511, 12.4748 26.523, 12.4708 26.527, 12.4668 26.519, 12.4668 26.507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>