<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E000_23497</annotation>
<trace id="14">
14.0879 11.2234, 14.0839 11.2073, 14.0758 11.2033, 14.0718 11.2194, 14.0558 11.2394, 14.0317 11.2796, 14.0116 11.3237, 13.9956 11.3799, 13.9956 11.42, 14.0156 11.4521, 14.0558 11.4962, 14.0999 11.5364, 14.144 11.5805, 14.1761 11.6246, 14.1922 11.6688, 14.1842 11.7049, 14.144 11.741, 14.0839 11.7651, 14.0156 11.7771, 13.9635 11.7611, 13.9434 11.749, 13.9434 11.7169, 13.9795 11.6527, 14.0518 11.5845, 14.116 11.5043, 14.1681 11.4441, 14.2042 11.3919, 14.2123 11.3397, 14.2002 11.3076, 14.1842 11.2956, 14.1601 11.2956, 14.128 11.2916, 14.1039 11.3036
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>