<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E058_23347</annotation>
<trace id="1">
6.29962 25.9412, 6.28758 25.9412, 6.28758 25.9532, 6.29159 25.9532, 6.2956 25.9492, 6.29962 25.9532, 6.30764 25.9532, 6.32369 25.9532, 6.35178 25.9492, 6.38789 25.9452, 6.46012 25.9492, 6.54037 25.9492, 6.64068 25.9613, 6.72895 25.9573, 6.79315 25.9653, 6.83328 25.9613, 6.84532 25.9613, 6.84532 25.9573, 6.83328 25.9492, 6.82124 25.9452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>