<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_david_2830</annotation>
<trace id="15">
779 182, 778 181, 790 216, 791 219, 791 223, 790 226, 790 229, 789 231, 787 236, 786 237, 785 239, 784 240, 783 241, 782 242, 782 241, 783 241, 783 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>