<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E020_25148</annotation>
<trace id="9">
10.1636 11.2876, 10.1516 11.2836, 10.1315 11.2916, 10.1115 11.3237, 10.0954 11.3638, 10.0914 11.412, 10.1075 11.4441, 10.1476 11.4641, 10.1837 11.4601, 10.2278 11.42, 10.272 11.3638, 10.2961 11.2956, 10.292 11.2515, 10.2599 11.2154, 10.2198 11.2073, 10.1636 11.2234, 10.1195 11.2755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>