<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E010_28000</annotation>
<trace id="20">
12.9002 11.3076, 12.8921 11.3036, 12.8881 11.3036, 12.8881 11.2996, 12.9082 11.2996, 12.9323 11.2996, 12.9724 11.2916, 13.0085 11.2916, 13.0446 11.2836, 13.0847 11.2836, 13.0928 11.2796, 13.0847 11.2796, 13.0767 11.2836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>