<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E034_28917</annotation>
<trace id="22">
11.247 31.0732, 11.255 31.0612, 11.2711 31.0692, 11.2912 31.0933, 11.3032 31.1534, 11.2912 31.2417, 11.2591 31.342, 11.2189 31.4183, 11.1908 31.4704, 11.1708 31.5146, 11.1387 31.5386, 11.1026 31.5346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>