<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E035_27498</annotation>
<trace id="21">
12.1619 11.1632, 12.1579 11.1552, 12.1619 11.1512, 12.1739 11.1471, 12.21 11.1311, 12.2742 11.111, 12.3304 11.099, 12.3785 11.087, 12.4106 11.111, 12.4187 11.1351, 12.4066 11.1672, 12.3705 11.2033, 12.3384 11.2394, 12.3264 11.2354, 12.3224 11.2434, 12.3184 11.2434, 12.3224 11.2434, 12.3384 11.2475, 12.3665 11.2595, 12.4106 11.2755, 12.4548 11.2916, 12.4869 11.3197, 12.5029 11.3518, 12.4989 11.3718, 12.4869 11.4039, 12.4668 11.436, 12.4468 11.4641, 12.4147 11.4762, 12.3986 11.4722, 12.3705 11.4561, 12.3585 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>