<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E067_27011</annotation>
<trace id="5">
11.873 21.0861, 11.877 21.07, 11.885 21.07, 11.9131 21.0821, 11.9532 21.1021, 11.9933 21.1383, 12.0254 21.2025, 12.0295 21.2827, 12.0214 21.363, 12.0054 21.4472, 11.9893 21.5114, 11.9773 21.5475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>