<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E060_25586</annotation>
<trace id="3">
8.50649 11.0629, 8.50248 11.0508, 8.50248 11.0549, 8.49044 11.0709, 8.47439 11.1271, 8.44229 11.2113, 8.43426 11.2876, 8.45031 11.3237, 8.47038 11.3317, 8.49445 11.3197, 8.53056 11.2916, 8.55464 11.2475, 8.57069 11.2154, 8.5747 11.2234, 8.56668 11.2394, 8.56266 11.2635, 8.55464 11.3117, 8.54661 11.3598, 8.55063 11.4039, 8.55865 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>