<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E058_26276</annotation>
<trace id="6">
13.0045 25.6603, 13.0005 25.6523, 13.0045 25.6483, 13.0045 25.6443, 13.0165 25.6563, 13.0366 25.6884, 13.0647 25.7486, 13.1088 25.8289, 13.1409 25.9252, 13.161 26.0375, 13.177 26.1659, 13.1971 26.3184, 13.1931 26.4388, 13.1891 26.5631, 13.177 26.6675, 13.1489 26.7437, 13.1209 26.7919, 13.0888 26.828, 13.0687 26.852, 13.0446 26.8962, 13.0286 26.9203, 13.0165 26.9363, 12.9965 26.9604, 12.9925 26.9684, 12.9925 26.9644, 12.9965 26.9604, 12.9965 26.9564, 13.0005 26.9524, 13.0045 26.9443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>