<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E011_25033</annotation>
<trace id="1">
8.26173 16.2591, 8.2537 16.2631, 8.23765 16.2751, 8.21358 16.3112, 8.19351 16.3794, 8.18148 16.4356, 8.19351 16.4797, 8.2216 16.5078, 8.26173 16.5078, 8.30586 16.4838, 8.34198 16.4436, 8.37006 16.3875, 8.37408 16.3233, 8.35 16.2711, 8.31389 16.243, 8.26574 16.255, 8.22561 16.3152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>