<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E045_23865</annotation>
<trace id="11">
8.33395 11.1512, 8.34599 11.1311, 8.37408 11.107, 8.40216 11.095, 8.43828 11.0829, 8.47038 11.0709, 8.49846 11.0709, 8.5105 11.087, 8.52655 11.1351, 8.52254 11.1913, 8.50248 11.2635, 8.46235 11.3197, 8.40618 11.3678, 8.35 11.4039, 8.31389 11.424, 8.30988 11.428, 8.32593 11.428, 8.35803 11.428, 8.39414 11.4401, 8.43025 11.4521, 8.47038 11.4641, 8.49445 11.4802, 8.51853 11.4882, 8.5426 11.4842, 8.58674 11.4601, 8.64291 11.42
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>