<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_Frank_2611</annotation>
<trace id="12">
616 76, 615 77, 608 72, 613 69, 614 69, 615 69, 616 69, 617 69, 618 70, 619 71, 619 72, 619 73, 619 74, 618 76, 617 77, 617 79, 615 80, 614 81, 613 82, 612 83, 611 84, 610 85, 609 86, 608 86, 607 87, 608 87, 609 87, 610 87, 611 88, 612 88, 613 88, 615 88, 616 88, 618 88, 619 88, 621 88, 623 88, 624 88, 626 88, 627 88, 628 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>