<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E069_24107</annotation>
<trace id="8">
9.955 31.4423, 9.96704 31.4423, 9.97907 31.4423, 10.0152 31.4464, 10.0593 31.4423, 10.0954 31.4303, 10.1315 31.4143, 10.1476 31.3741, 10.1436 31.342, 10.1235 31.3139, 10.0834 31.3019, 10.0312 31.3139, 9.99512 31.3621, 9.97105 31.4343, 9.97105 31.4985, 10.0152 31.5467, 10.0834 31.5627, 10.1797 31.5306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>