<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E060_22624</annotation>
<trace id="26">
15.6126 11.2113, 15.6327 11.1873, 15.6527 11.1712, 15.6969 11.1672, 15.7571 11.1712, 15.8173 11.1752, 15.8534 11.1953, 15.8694 11.2154, 15.8815 11.2595, 15.8774 11.3157, 15.8734 11.3638, 15.8774 11.3919, 15.8855 11.42, 15.8975 11.4441, 15.9095 11.4561, 15.9216 11.4601
</trace>
<trace id="27">
15.6808 11.3397, 15.6848 11.3197, 15.6969 11.3157, 15.7169 11.3076, 15.7611 11.3076, 15.8413 11.3197, 15.9416 11.2956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>