<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E037_28328</annotation>
<trace id="9">
12.1819 21.3068, 12.19 21.3068, 12.194 21.2947, 12.214 21.2707, 12.2542 21.2546, 12.3063 21.2346
</trace>
<trace id="8">
12.2261 20.9336, 12.2341 20.9216, 12.2301 20.9336, 12.218 20.9617, 12.218 21.0259, 12.1819 21.1262, 12.1498 21.2265, 12.1217 21.3349, 12.1057 21.3991, 12.1057 21.4111, 12.1097 21.3991, 12.1137 21.375, 12.1338 21.3429, 12.1619 21.3148, 12.194 21.3148, 12.2261 21.3309, 12.2582 21.3549, 12.2863 21.387, 12.3023 21.4071, 12.3184 21.4231, 12.3184 21.4312, 12.2943 21.4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>