<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_carlos_2225</annotation>
<trace id="2">
394 87, 393 88, 403 74, 404 73, 405 71, 405 72, 405 73, 405 77, 406 80, 407 88, 407 90, 408 94, 408 101, 408 103, 408 105, 408 109, 408 110, 408 112, 407 114, 407 115, 406 115, 405 116, 404 116, 402 116, 401 115, 400 115, 400 114, 399 114, 398 114, 398 113, 399 113, 400 113, 402 113, 404 113, 407 114, 409 114, 411 114, 412 114, 414 114, 416 114, 417 114, 418 114, 419 114, 420 114, 421 114, 422 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>