<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E049_21266</annotation>
<trace id="5">
12.7637 30.6278, 12.7517 30.6278, 12.7316 30.6238, 12.7076 30.6398, 12.6715 30.6479, 12.6273 30.676, 12.5752 30.7161, 12.5431 30.7522, 12.531 30.7843, 12.5471 30.8284, 12.5872 30.8645, 12.6594 30.8886, 12.7477 30.8966, 12.8159 30.9127
</trace>
<trace id="4">
12.1298 30.9007, 12.1298 30.8966, 12.1298 30.8806, 12.1338 30.8525, 12.1298 30.8044, 12.1338 30.7602, 12.1579 30.7121, 12.202 30.6679, 12.2702 30.6318, 12.3505 30.6198, 12.4267 30.6358, 12.4869 30.6559, 12.5471 30.696, 12.5832 30.7482, 12.5872 30.8044, 12.5511 30.8605, 12.4949 30.8966, 12.4187 30.9247, 12.3505 30.9448, 12.2983 30.9448
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>