<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E058_25551</annotation>
<trace id="9">
12.0455 25.9091, 12.0535 25.9091, 12.0535 25.9131, 12.0495 25.9292, 12.0295 25.9653, 11.9933 26.0415, 11.9572 26.1218, 11.9492 26.1539, 11.9612 26.1579, 11.9813 26.1378, 12.0295 26.0977, 12.0816 26.0375, 12.1097 26.0215, 12.1137 26.0375, 12.1017 26.0616, 12.0856 26.1097, 12.0696 26.1579, 12.0616 26.2141, 12.0656 26.2462, 12.0736 26.2582
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>