<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E029_25238</annotation>
<trace id="12">
12.7758 30.9809, 12.7918 30.9809, 12.8159 30.9769, 12.86 30.9689, 12.9363 30.9528, 13.0125 30.9488, 13.0727 30.9287, 13.1449 30.9167, 13.2091 30.8926, 13.2733 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>