<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E059_22605</annotation>
<trace id="10">
10.7695 30.5235, 10.7856 30.5034, 10.8016 30.4994, 10.8177 30.4954, 10.8618 30.4874, 10.914 30.4834, 10.9541 30.4753, 10.9862 30.4673, 11.0103 30.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>