<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E062_22642</annotation>
<trace id="4">
10.3522 21.1543, 10.3562 21.1543, 10.3763 21.1623, 10.4164 21.1984, 10.4686 21.2466, 10.5208 21.3228, 10.5609 21.4031, 10.5769 21.4633, 10.585 21.5355, 10.5649 21.5877, 10.5288 21.6198, 10.4887 21.6358, 10.4525 21.6519, 10.4325 21.6559, 10.4084 21.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>