<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E043_21240</annotation>
<trace id="0">
9.72227 25.9051, 9.71425 25.9091, 9.71425 25.9131, 9.72629 25.9051, 9.75839 25.8971, 9.81857 25.8569, 9.90284 25.8048, 9.97907 25.7285, 10.0312 25.6363, 10.0513 25.544, 10.0473 25.4557, 10.0192 25.3915, 9.98309 25.3554, 9.95099 25.3594, 9.9229 25.3835, 9.90685 25.4356, 9.90284 25.5199, 9.91487 25.6523, 9.9229 25.8048, 9.9229 25.9492, 9.93092 26.0897, 9.94296 26.2141, 9.96704 26.3224, 9.99914 26.4026, 10.0352 26.4388, 10.0874 26.4548, 10.1396 26.4388, 10.1837 26.3786, 10.1957 26.3104, 10.1797 26.21, 10.1275 26.1178, 10.0673 26.0576, 10.0031 26.0255, 9.95099 26.0134, 9.91889 26.0295, 9.91889 26.0536, 9.94296 26.0937
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>