<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E050_24597</annotation>
<trace id="37">
16.9127 11.1672, 16.9046 11.1672, 16.9006 11.1712, 16.9046 11.1712, 16.9167 11.1792, 16.9287 11.1792, 16.9648 11.1752, 17.009 11.1512, 17.0692 11.099, 17.1093 11.0508, 17.1293 11.0147, 17.1454 10.9866, 17.1494 10.9746, 17.1454 10.9746, 17.1454 10.9786, 17.1454 10.9866, 17.1414 11.0147, 17.1293 11.0669, 17.1374 11.1431, 17.1574 11.2595, 17.1655 11.3759, 17.1695 11.4561, 17.1855 11.5243, 17.1976 11.5604, 17.2056 11.5725, 17.2096 11.5725, 17.2056 11.5644, 17.2056 11.5604, 17.2016 11.5524, 17.1935 11.5404, 17.1855 11.5203, 17.1775 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>