<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E031_27445</annotation>
<trace id="20">
12.9523 16.1868, 12.9443 16.1949, 12.9283 16.1989, 12.9242 16.1989, 12.9283 16.1989, 12.9323 16.1949, 12.9443 16.1788, 12.9764 16.1387, 13.0366 16.1186, 13.0847 16.1066, 13.1088 16.1146, 13.1369 16.1387, 13.1409 16.1628, 13.1209 16.1908, 13.0807 16.235, 13.0446 16.2711, 13.0085 16.3192, 12.9804 16.3473, 12.9604 16.3794, 12.9604 16.3955, 12.9684 16.4196, 12.9844 16.4436, 13.0205 16.4717, 13.0888 16.4717, 13.177 16.4476, 13.2974 16.3915
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>