<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E013_28769</annotation>
<trace id="1">
9.83061 26.3585, 9.84265 26.3344, 9.85469 26.3063, 9.85067 26.2983, 9.83864 26.3023, 9.80654 26.3224, 9.7624 26.3665, 9.72227 26.4187, 9.6982 26.4709, 9.69017 26.511, 9.71024 26.5351, 9.73431 26.5591, 9.7624 26.5712, 9.80252 26.5712, 9.87074 26.5471, 9.96704 26.4869
</trace>
<trace id="0">
9.55375 26.2863, 9.5377 26.2783, 9.52566 26.2742, 9.52165 26.2702, 9.52967 26.2582, 9.54171 26.2462, 9.56579 26.2381, 9.59789 26.2421, 9.62999 26.2582, 9.65807 26.2943, 9.6661 26.3465, 9.66209 26.4107, 9.63801 26.4789, 9.59387 26.5431, 9.54171 26.5912, 9.47751 26.6233, 9.43337 26.6273, 9.39325 26.6153, 9.37319 26.5952, 9.37319 26.5792, 9.38522 26.5712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>