<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E035_27492</annotation>
<trace id="5">
7.25459 11.115, 7.26261 11.1271, 7.27064 11.1471, 7.28268 11.1672, 7.28669 11.1833, 7.31076 11.2434, 7.33484 11.2996, 7.35891 11.3518, 7.37496 11.4039, 7.37898 11.4401, 7.36293 11.4601, 7.34286 11.4762, 7.30274 11.4762, 7.25058 11.4641, 7.1944 11.4481, 7.14625 11.4441
</trace>
<trace id="4">
7.15428 11.1231, 7.14625 11.107, 7.13823 11.107, 7.12218 11.115, 7.11014 11.1391, 7.0981 11.1792, 7.10212 11.2073, 7.12619 11.2314, 7.1623 11.2354, 7.21848 11.2154, 7.2586 11.1712, 7.28669 11.1552, 7.29471 11.1391, 7.27867 11.1231, 7.25058 11.111, 7.21848 11.103, 7.18638 11.103, 7.16632 11.107, 7.14625 11.107, 7.14224 11.111, 7.14224 11.1191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>