<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E019_21039</annotation>
<trace id="9">
13.5863 30.6519, 13.5743 30.68, 13.5622 30.7161, 13.5582 30.7482, 13.5622 30.7923, 13.5863 30.8365, 13.6144 30.8686, 13.6505 30.8766, 13.7067 30.8806, 13.7669 30.8605
</trace>
<trace id="11">
13.5622 30.8926, 13.5703 30.8806, 13.5783 30.8726, 13.5983 30.8645, 13.6144 30.8605, 13.6224 30.8645, 13.6385 30.8766, 13.6625 30.8846, 13.6987 30.9007, 13.7468 30.9007
</trace>
<trace id="8">
13.3897 30.8124, 13.3696 30.8084, 13.3496 30.8164, 13.3295 30.8084, 13.3094 30.7963, 13.2854 30.7763, 13.2573 30.7442, 13.2452 30.7121, 13.2452 30.6599, 13.2693 30.6118, 13.3135 30.5516, 13.3696 30.5155, 13.4378 30.4914, 13.49 30.5074, 13.5221 30.5395, 13.5582 30.5997, 13.5903 30.676, 13.6024 30.7321, 13.5983 30.7963, 13.5662 30.8405, 13.5141 30.8846, 13.4338 30.8966, 13.3536 30.8886, 13.2974 30.8605, 13.2613 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>