<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E000_26471</annotation>
<trace id="13">
8.21358 11.2635, 8.26173 11.2515, 8.30988 11.2354, 8.36204 11.2234, 8.42624 11.2033
</trace>
<trace id="12">
8.06913 11.1552, 8.06511 11.1592, 8.06913 11.1592, 8.07314 11.1552, 8.0932 11.1552, 8.12931 11.1552, 8.19351 11.1512, 8.23364 11.1271, 8.28981 11.103, 8.33796 11.087, 8.35803 11.0829, 8.36204 11.0829, 8.36204 11.087, 8.35 11.091, 8.34198 11.115, 8.3179 11.1552, 8.2858 11.2234, 8.2537 11.2956, 8.2216 11.3478, 8.20555 11.3879, 8.1895 11.42, 8.16944 11.432, 8.16141 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>