<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E023_25185</annotation>
<trace id="2">
11.877 26.0897, 11.889 26.0616, 11.893 26.0375, 11.893 26.0215, 11.893 26.0174, 11.897 26.0134, 11.9131 26.0094, 11.9291 26.0014, 11.9532 26.0054, 11.9773 26.0174, 11.9893 26.0375, 11.9853 26.0616, 11.9733 26.0937, 11.9452 26.1258, 11.9211 26.1579, 11.9051 26.19, 11.885 26.21, 11.885 26.2221, 11.889 26.2261, 11.9051 26.2301, 11.9412 26.2341, 11.9893 26.202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>