<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_jorge_238</annotation>
<trace id="20">
915 170, 911 166, 927 150, 930 155, 930 162, 928 170, 926 175, 921 183, 915 193, 913 195, 911 197, 910 198, 909 199, 908 200, 910 201, 911 201, 912 201, 914 201, 915 201, 917 201, 919 201, 920 202, 922 202, 924 203, 926 204, 928 204, 929 205, 931 205, 933 205, 935 205, 937 204, 939 204, 941 203, 943 203, 945 202, 946 201, 948 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>