<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_hirata_209</annotation>
<trace id="3">
464 57, 462 56, 456 66, 455 69, 446 93, 444 99, 442 104, 440 110, 439 116, 439 122, 439 127, 439 132, 440 136, 441 140, 443 144, 445 147, 447 149, 449 151, 451 153, 452 155, 454 156, 456 157, 457 158, 458 158, 459 159, 460 159, 460 160, 460 159, 459 158, 459 157, 458 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>