<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E000_27090</annotation>
<trace id="36">
12.7918 11.2555, 12.7878 11.2475, 12.7838 11.2434, 12.7798 11.2394, 12.7838 11.2354, 12.7878 11.2154, 12.7999 11.1953, 12.8279 11.1712, 12.8641 11.1592, 12.9002 11.1592, 12.9363 11.1632, 12.9644 11.1712, 12.9804 11.1833, 12.9884 11.1953, 12.9925 11.2234, 12.9844 11.2515, 12.9644 11.2796, 12.9403 11.2996, 12.9162 11.3197, 12.8921 11.3438, 12.8721 11.3678, 12.852 11.3839, 12.844 11.3999, 12.844 11.416, 12.844 11.4401, 12.856 11.4481, 12.8721 11.4481, 12.9082 11.4521, 12.9604 11.4481, 13.0205 11.424, 13.0767 11.3999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>