<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E037_21186</annotation>
<trace id="5">
10.6732 21.5796, 10.6532 21.5756, 10.6411 21.5756, 10.6411 21.5796, 10.6451 21.5796, 10.6532 21.5756, 10.6732 21.5676, 10.7013 21.5435, 10.7374 21.4954, 10.7695 21.4512, 10.7976 21.4031, 10.8137 21.371, 10.8177 21.363, 10.8137 21.367, 10.8097 21.383, 10.7976 21.4151, 10.7856 21.4593, 10.7856 21.5194, 10.7856 21.5676, 10.7896 21.6157, 10.8097 21.6519, 10.8297 21.684, 10.8538 21.704, 10.8859 21.712, 10.914 21.712, 10.9461 21.708, 10.9541 21.708, 10.9381 21.704, 10.8979 21.712, 10.8418 21.7161, 10.7776 21.7201, 10.7254 21.7321, 10.6973 21.7321, 10.6813 21.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>