<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E012_23567</annotation>
<trace id="3">
11.7285 21.3349, 11.7325 21.3268, 11.7486 21.3228, 11.7686 21.3108, 11.7967 21.2787, 11.8489 21.2707, 11.881 21.2747, 11.9051 21.3028, 11.9171 21.3469, 11.9251 21.4191, 11.9291 21.4914, 11.9332 21.5435, 11.9412 21.5836, 11.9412 21.5957, 11.9452 21.5957, 11.9452 21.5756, 11.9372 21.5395, 11.9291 21.5114, 11.9091 21.4793, 11.881 21.4593, 11.8449 21.4552, 11.8048 21.4593, 11.7727 21.4793, 11.7526 21.4994, 11.7406 21.5235, 11.7446 21.5475, 11.7606 21.5796, 11.7807 21.5997, 11.8007 21.6117, 11.8208 21.6117, 11.8569 21.5997, 11.877 21.5836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>