<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E050_25482</annotation>
<trace id="13">
11.0745 11.2234, 11.0665 11.2073, 11.0624 11.1953, 11.0584 11.1833, 11.0705 11.1712, 11.1026 11.1512, 11.1467 11.1431, 11.1748 11.1471, 11.1949 11.1672, 11.2029 11.1993, 11.1868 11.2314, 11.1628 11.2555, 11.1347 11.2755, 11.1106 11.2836, 11.0986 11.2836, 11.0986 11.2796, 11.1186 11.2755, 11.1507 11.2755, 11.1989 11.2796, 11.243 11.3036, 11.2591 11.3317, 11.2591 11.3759, 11.231 11.408, 11.1868 11.432, 11.1427 11.4401, 11.1066 11.4401, 11.0785 11.428, 11.0745 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>