<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E022_25174</annotation>
<trace id="5">
8.72316 21.5917, 8.69909 21.5836, 8.67501 21.5716, 8.66699 21.5556, 8.671 21.5395, 8.68304 21.5275, 8.71113 21.5194, 8.74724 21.5114, 8.77934 21.5235, 8.79539 21.5435, 8.80341 21.5756, 8.78335 21.5997, 8.76329 21.6318, 8.74323 21.6759, 8.72718 21.704, 8.73119 21.7241, 8.74323 21.7361, 8.76329 21.7441, 8.79138 21.7562, 8.82749 21.7482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>