<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_alfonso_2766</annotation>
<trace id="1">
156 77, 155 72, 159 71, 160 71, 161 71, 162 72, 163 72, 163 73, 163 74, 163 75, 163 77, 163 79, 162 81, 161 83, 159 85, 158 87, 156 89, 155 91, 154 92, 153 93, 152 93, 152 94, 151 94, 151 93, 152 93, 153 93, 154 93, 155 93, 156 93, 157 93, 159 94, 160 94, 162 94, 163 94, 165 95, 166 95, 167 95, 168 96, 169 96, 170 96, 171 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>