<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E026_21679</annotation>
<trace id="4">
11.0945 16.0223, 11.0825 16.0183, 11.0745 16.0103, 11.0785 15.9942, 11.0945 15.9862, 11.1347 15.9742, 11.2069 15.9661, 11.2631 15.9822, 11.2912 16.0103, 11.2992 16.0424, 11.2871 16.0785, 11.2591 16.1146, 11.2229 16.1387, 11.1708 16.1668, 11.1387 16.1949, 11.1427 16.2069, 11.1547 16.2149, 11.1748 16.239, 11.2189 16.2591, 11.2711 16.2791, 11.3192 16.2992, 11.3433 16.3273, 11.3554 16.3594, 11.3393 16.3995, 11.3112 16.4396, 11.2871 16.4637, 11.2591 16.4677, 11.1828 16.4757, 11.1226 16.4878, 11.0945 16.4797, 11.0905 16.4757, 11.1106 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>