<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E063_25619</annotation>
<trace id="9">
13.0847 25.5921, 13.0847 25.5841, 13.0968 25.5801, 13.1168 25.5801, 13.169 25.5721, 13.2332 25.5761, 13.2814 25.5961, 13.3014 25.6202, 13.2894 25.6523, 13.2533 25.7045, 13.2011 25.7486, 13.153 25.7847, 13.1289 25.7847
</trace>
<trace id="10">
13.3656 25.5841, 13.3656 25.56, 13.3576 25.556, 13.3415 25.556, 13.3255 25.5841, 13.3054 25.6443, 13.2894 25.7005, 13.3014 25.7245, 13.3456 25.7406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>