<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E065_24082</annotation>
<trace id="3">
7.64781 11.1953, 7.62775 11.1712, 7.60769 11.1592, 7.58361 11.1712, 7.55553 11.2073, 7.53145 11.2595, 7.51941 11.3076, 7.5154 11.3678, 7.53145 11.432, 7.57559 11.4681, 7.63578 11.4842, 7.708 11.4722, 7.76016 11.4401, 7.80029 11.3959, 7.80831 11.3197, 7.7722 11.2475, 7.708 11.2073, 7.62775 11.1993, 7.5796 11.1993, 7.56756 11.2073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>