<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E023_24386</annotation>
<trace id="1">
8.55464 26.4789, 8.56266 26.4829, 8.56668 26.4869, 8.5747 26.4909, 8.58273 26.4869, 8.61081 26.4709, 8.65896 26.4508, 8.68705 26.4227, 8.71915 26.3866, 8.74724 26.3465, 8.77533 26.3184, 8.79138 26.2903, 8.79539 26.2943, 8.79539 26.2983, 8.79138 26.3104, 8.7994 26.3344, 8.7994 26.3585, 8.80341 26.4026, 8.80743 26.4668, 8.80743 26.531, 8.82347 26.5993, 8.83953 26.6394, 8.85156 26.6554, 8.85156 26.6514, 8.85558 26.6514, 8.85156 26.6474, 8.85558 26.6514, 8.85156 26.6514, 8.85558 26.6514, 8.85156 26.6514, 8.84354 26.6434, 8.83953 26.6354, 8.80743 26.5712, 8.7994 26.503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>