<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_edwin_2277</annotation>
<trace id="19">
644 114, 646 113
</trace>
<trace id="18">
632 142, 636 137, 644 121, 643 123, 642 126, 641 127, 639 132, 638 135, 639 137, 639 138, 640 139, 641 139, 642 139, 643 138, 644 137, 644 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>