<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E003_27135</annotation>
<trace id="35">
16.9087 26.0576, 16.9207 26.0536, 16.9247 26.0576, 16.9207 26.0536, 16.9167 26.0495, 16.9046 26.0576, 16.8926 26.0816, 16.8725 26.0857, 16.8445 26.1218, 16.8124 26.1579, 16.7762 26.2181, 16.7522 26.2662, 16.7321 26.3224, 16.7281 26.3705, 16.7281 26.4187, 16.7361 26.4508, 16.7482 26.4749, 16.7642 26.4789, 16.7963 26.4789, 16.8445 26.4668, 16.8645 26.4428, 16.8725 26.4227, 16.8605 26.4026, 16.8324 26.3746, 16.7762 26.3425, 16.7241 26.3304, 16.696 26.3344
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>