<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E005_22807</annotation>
<trace id="21">
12.86 10.9425, 12.856 10.9385, 12.86 10.9425, 12.8681 10.9545, 12.8881 10.9907, 12.9162 11.0348, 12.9563 11.095, 12.9925 11.1632, 13.0165 11.2354, 13.0366 11.3117, 13.0486 11.3759, 13.0567 11.428, 13.0567 11.4722, 13.0526 11.5083, 13.0446 11.5123, 13.0446 11.5163, 13.0446 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>