<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E003_26505</annotation>
<trace id="1">
5.10791 25.5921, 5.13198 25.6001, 5.22026 25.6122, 5.28446 25.6122, 5.35267 25.6162, 5.42489 25.6122, 5.50915 25.6122, 5.52922 25.6042, 5.54928 25.6001, 5.56132 25.6042, 5.5573 25.6001, 5.55329 25.6001, 5.54527 25.6042, 5.53724 25.6042, 5.5252 25.6082
</trace>
<trace id="3">
5.461 25.4276, 5.45699 25.4437, 5.44897 25.4717, 5.43292 25.5359, 5.37273 25.6363, 5.32057 25.7366, 5.26439 25.8529, 5.23631 25.9252, 5.21624 25.9733, 5.20421 25.9894, 5.20019 25.9853, 5.20822 25.9813, 5.20822 25.9693
</trace>
<trace id="2">
5.06377 25.7927, 5.05173 25.7927, 5.05574 25.7927, 5.06377 25.7927, 5.08383 25.7968, 5.10791 25.7927, 5.14803 25.7847, 5.19217 25.7887, 5.26038 25.7847, 5.34464 25.7767, 5.41687 25.7647, 5.46502 25.7647, 5.48508 25.7647, 5.50113 25.7647, 5.50915 25.7647, 5.51317 25.7566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>