<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E067_20803</annotation>
<trace id="9">
9.98309 21.712, 9.97907 21.692, 9.97105 21.688, 9.95901 21.692, 9.93494 21.704, 9.88679 21.7562, 9.83864 21.8164, 9.7945 21.8766, 9.76641 21.9729, 9.77042 22.025, 9.78647 22.0772, 9.81857 22.1133, 9.85469 22.1213, 9.8908 22.1173, 9.94697 22.0932, 9.97105 22.0732, 9.98309 22.0371, 9.97907 22.0009, 9.96302 21.9809, 9.93895 21.9688, 9.90284 21.9648, 9.85067 22.0009, 9.81055 22.025, 9.78647 22.0571, 9.78647 22.0732, 9.81055 22.0812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>