<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E064_22661</annotation>
<trace id="9">
13.9876 31.1494, 13.9755 31.1534, 13.9835 31.1695, 14.0116 31.2136, 14.0798 31.2859, 14.1641 31.3621, 14.2203 31.4544, 14.2444 31.5186, 14.2444 31.5868, 14.2243 31.6269, 14.1922 31.651, 14.14 31.667, 14.0839 31.6791, 14.0477 31.7031, 14.0317 31.7152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>