<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28115</annotation>
<trace id="48">
16.5315 30.5797, 16.5315 30.5756, 16.5235 30.5756, 16.5235 30.5837, 16.5194 30.6037, 16.5034 30.6278, 16.4833 30.6599, 16.4753 30.7081, 16.4793 30.7482, 16.5034 30.7682, 16.5275 30.7682, 16.5636 30.7482, 16.6198 30.7, 16.6478 30.6439, 16.6679 30.5997, 16.6679 30.5797, 16.6639 30.5797, 16.6559 30.5957, 16.6478 30.6439, 16.6478 30.7402, 16.6398 30.8445, 16.6358 30.9488, 16.5997 31.0371, 16.5596 31.1093, 16.5194 31.1615, 16.4833 31.1735, 16.4593 31.1695, 16.4432 31.1615, 16.4352 31.1494, 16.4392 31.1334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>