<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E005_29930</annotation>
<trace id="31">
16.2426 11.2715, 16.2426 11.2755, 16.2466 11.2956, 16.2546 11.3357, 16.2586 11.408, 16.2626 11.4681, 16.2707 11.5243, 16.2747 11.5564, 16.2787 11.5725, 16.2867 11.5805, 16.2867 11.5604
</trace>
<trace id="30">
16.0941 11.1351, 16.0901 11.115, 16.0821 11.095, 16.0781 11.091, 16.0741 11.099, 16.0741 11.103, 16.07 11.1191, 16.066 11.1552, 16.058 11.2073, 16.062 11.2635, 16.066 11.3277, 16.066 11.3799, 16.0741 11.412, 16.0781 11.436, 16.0941 11.4401, 16.0981 11.4401, 16.1102 11.432, 16.1302 11.416, 16.1463 11.4039, 16.1784 11.3879, 16.2025 11.3759, 16.2225 11.3799, 16.2426 11.3799, 16.2546 11.3839, 16.2667 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>