<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E027_22314</annotation>
<trace id="3">
9.42936 21.6759, 9.43739 21.688, 9.44942 21.7241, 9.46146 21.7803, 9.47751 21.8364, 9.48955 21.8806, 9.50159 21.9127, 9.50159 21.9247, 9.49757 21.9167, 9.48955 21.9006, 9.47751 21.8605, 9.44942 21.8404, 9.41732 21.8324, 9.36917 21.8445, 9.32504 21.8525, 9.30096 21.8725, 9.29294 21.8926, 9.30096 21.9087, 9.313 21.9287, 9.3451 21.9528, 9.38522 21.9648, 9.4414 21.9568, 9.52165 21.9408, 9.58986 21.9367, 9.65807 21.9327, 9.71425 21.9006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>