<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E002_24923</annotation>
<trace id="3">
11.8328 21.4593, 11.8369 21.4593, 11.8449 21.4673, 11.8449 21.4833, 11.8409 21.5194, 11.8168 21.5596, 11.7807 21.6157, 11.7526 21.6519, 11.7406 21.6639, 11.7365 21.6639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>