<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E031_27431</annotation>
<trace id="24">
14.4731 16.1387, 14.4851 16.1387, 14.4891 16.1387, 14.4811 16.1347, 14.4771 16.1347, 14.465 16.1387, 14.445 16.1427, 14.4209 16.1788, 14.3928 16.1989, 14.3848 16.2229, 14.3768 16.247, 14.3848 16.2711, 14.4049 16.2871, 14.441 16.3192, 14.4731 16.3393, 14.5052 16.3594, 14.5252 16.3834, 14.5333 16.4075, 14.5292 16.4316, 14.5212 16.4597, 14.5052 16.4878, 14.4691 16.4958, 14.4329 16.4878, 14.4089 16.4517, 14.3888 16.4035
</trace>
<trace id="25">
14.4691 16.1668, 14.4731 16.1708, 14.4891 16.1748, 14.5132 16.1868, 14.5493 16.1949, 14.6215 16.1949, 14.6938 16.1868
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>