<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E012_23568</annotation>
<trace id="2">
11.0705 21.8846, 11.0665 21.8766, 11.0745 21.8725, 11.0865 21.8605, 11.1066 21.8445, 11.1387 21.8284, 11.1628 21.8003, 11.2029 21.7803, 11.239 21.7762, 11.2631 21.7923, 11.2831 21.8364, 11.2751 21.9087, 11.247 21.9809, 11.2069 22.0371, 11.1587 22.0732, 11.1226 22.0932, 11.1066 22.0932, 11.0986 22.0932, 11.1026 22.0892, 11.1106 22.0852, 11.1226 22.0892, 11.1427 22.0852, 11.1668 22.0852, 11.1949 22.1093, 11.2189 22.1494, 11.235 22.1815, 11.247 22.1935, 11.2831 22.1976, 11.3513 22.1815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>