<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E002_20256</annotation>
<trace id="7">
7.97283 21.2065, 7.97684 21.1944, 7.97283 21.2025, 7.96079 21.2225, 7.93671 21.2867, 7.9006 21.371, 7.84844 21.4432, 7.80029 21.5154, 7.75214 21.5756, 7.72806 21.6117, 7.68393 21.6398, 7.64781 21.6438, 7.62775 21.6157, 7.61571 21.5756, 7.60769 21.5034, 7.61571 21.3951, 7.63578 21.3268, 7.65584 21.2827, 7.68794 21.2586, 7.72806 21.2546, 7.76819 21.2707, 7.80029 21.3068, 7.83239 21.3589, 7.86449 21.4151, 7.89258 21.4512, 7.92869 21.4914, 7.95276 21.5194, 7.98486 21.5515, 8.00493 21.5836, 8.02098 21.6117, 8.029 21.6278, 8.03301 21.6318, 8.029 21.6278, 8.02499 21.6198, 8.02098 21.6117, 8.01696 21.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>