<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E002_20240</annotation>
<trace id="26">
15.2395 20.9176, 15.2354 20.8895, 15.2274 20.8774, 15.2274 20.8734, 15.2274 20.8815, 15.2274 20.8855, 15.2395 20.9015, 15.2515 20.9256, 15.2756 20.9818, 15.3157 21.05, 15.3598 21.1583, 15.3959 21.2867, 15.412 21.383, 15.412 21.4633, 15.4 21.5636, 15.3799 21.6398, 15.3398 21.704, 15.2956 21.7602, 15.2515 21.8003, 15.2234 21.8164, 15.2033 21.8324, 15.1953 21.8364, 15.1993 21.8364, 15.1993 21.8324, 15.2033 21.8324, 15.2033 21.8244, 15.2074 21.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>