<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E007_23549</annotation>
<trace id="8">
10.8337 21.2305, 10.8418 21.2426, 10.8538 21.2747, 10.8698 21.3188, 10.8859 21.3549, 10.8939 21.387, 10.91 21.4231, 10.926 21.4593, 10.9381 21.4793, 10.9541 21.4914
</trace>
<trace id="7">
10.9902 21.1944, 10.9982 21.1904, 10.9942 21.1864, 10.9862 21.2025, 10.9621 21.2185, 10.93 21.2586, 10.8979 21.3188, 10.8779 21.367, 10.8538 21.4071, 10.8418 21.4352, 10.8377 21.4552, 10.8377 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>