<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Frank_2916</annotation>
<trace id="1">
229 52, 228 49, 235 44, 240 43, 247 48, 247 49, 247 51, 247 52, 246 54, 245 56, 244 57, 243 59, 242 60, 240 62, 239 63, 238 64, 237 65, 236 66, 236 67, 237 67, 237 68, 238 68, 239 69, 240 69, 242 70, 243 70, 245 70, 247 70, 248 70, 250 71, 252 71, 254 71, 256 71, 257 71, 259 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>