<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E029_21735</annotation>
<trace id="5">
13.2814 30.4352, 13.2814 30.4312, 13.2733 30.4553, 13.2773 30.5275, 13.2773 30.6278, 13.2773 30.7562, 13.2693 30.8565, 13.2693 30.9207, 13.2653 30.9368, 13.2693 30.9287, 13.2733 30.9127, 13.2814 30.8445, 13.3014 30.7602, 13.3415 30.7241, 13.3777 30.692, 13.4258 30.6559, 13.478 30.6398, 13.5101 30.6398, 13.5141 30.6398, 13.5101 30.6479, 13.486 30.6559, 13.4499 30.692, 13.3857 30.7361, 13.3536 30.7682, 13.3576 30.8003, 13.3857 30.8405, 13.4419 30.8886, 13.5221 30.9328, 13.6465 30.9689, 13.7348 30.9809, 13.811 30.9849, 13.8391 30.9929, 13.8471 30.9889, 13.8431 30.9809, 13.8391 30.9769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>