<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E071_24856</annotation>
<trace id="1">
4.42979 16.3674, 4.42578 16.3674, 4.42578 16.3554, 4.42979 16.3513, 4.43381 16.3393, 4.45387 16.3112, 4.46591 16.2871, 4.46992 16.2831, 4.48597 16.2831, 4.57023 16.2912, 4.63042 16.2952, 4.68258 16.3273, 4.72672 16.3634, 4.73474 16.3915, 4.71869 16.4276, 4.66653 16.4717, 4.57826 16.5078, 4.50202 16.5399, 4.47794 16.5319, 4.48998 16.5078, 4.56622 16.4517
</trace>
<trace id="2">
4.85913 16.3393, 4.85913 16.3192, 4.85111 16.3112, 4.84308 16.2992, 4.82703 16.3032, 4.78289 16.3032, 4.73876 16.3313, 4.71067 16.3834, 4.67054 16.4517, 4.67456 16.5279, 4.69462 16.572, 4.77888 16.6242, 4.89123 16.6242, 4.99154 16.572, 5.04371 16.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>