<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E016_21594</annotation>
<trace id="9">
12.2461 16.4677, 12.2381 16.4717, 12.2381 16.4757, 12.2501 16.4838, 12.2702 16.4958, 12.3103 16.5078, 12.3906 16.5279, 12.535 16.5359, 12.6875 16.5239, 12.8921 16.5199, 13.1209 16.4918, 13.3656 16.4797, 13.6345 16.4838, 13.8672 16.4517, 14.0718 16.4637, 14.2203 16.4797, 14.3126 16.4797, 14.3768 16.4797, 14.3928 16.4797, 14.3888 16.4797, 14.3848 16.4797, 14.3768 16.4797, 14.3687 16.4838, 14.3286 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>