<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E050_25463</annotation>
<trace id="7">
9.72629 11.0428, 9.70622 11.0549, 9.69017 11.107, 9.67412 11.2154, 9.65005 11.3237, 9.65807 11.424, 9.67814 11.4922, 9.70622 11.5364, 9.7303 11.5685, 9.75437 11.5885, 9.77444 11.5925
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>