<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E053_26927</annotation>
<trace id="18">
14.6215 26.0816, 14.6255 26.0857, 14.6215 26.0897, 14.6135 26.0977, 14.5814 26.1097, 14.5573 26.1378, 14.5172 26.1779, 14.465 26.2341, 14.4329 26.2702, 14.4289 26.3144, 14.441 26.3384, 14.4771 26.3505, 14.5333 26.3304, 14.6015 26.2903, 14.6737 26.2542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>