<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E057_26271</annotation>
<trace id="9">
13.8712 20.9136, 13.8672 20.9095, 13.8632 20.9055, 13.8712 20.9136, 13.8953 20.9216, 13.9274 20.9336, 13.9715 20.9416, 13.9916 20.9416, 13.9996 20.9376, 13.9996 20.9296, 13.9956 20.9256
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>