<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E061_24733</annotation>
<trace id="1">
9.97506 16.9372, 9.97105 16.9412, 9.96704 16.9412, 9.94296 16.9291, 9.91086 16.9291, 9.87876 16.9211, 9.84265 16.9091, 9.8266 16.897, 9.8266 16.885, 9.83462 16.869, 9.86672 16.8529, 9.93092 16.8288, 9.97907 16.8208, 10.0272 16.8288, 10.0433 16.8369, 10.0673 16.8649, 10.0754 16.893, 10.0673 16.9412, 10.0312 16.9933, 9.97907 17.0495, 9.9229 17.1097, 9.88679 17.1538, 9.87475 17.1819, 9.88277 17.198, 9.89882 17.21, 9.94697 17.218, 10.0152 17.21, 10.0633 17.206, 10.0914 17.19, 10.1235 17.19, 10.1275 17.19, 10.1476 17.1699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>