<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E005_21509</annotation>
<trace id="10">
11.0223 11.5123, 11.0263 11.5123, 11.0384 11.5243, 11.0584 11.5283, 11.0785 11.5243, 11.1106 11.5043, 11.1868 11.4681, 11.2591 11.416, 11.3353 11.3357, 11.3915 11.2434, 11.4316 11.1833, 11.4436 11.1471, 11.4436 11.1351, 11.4396 11.1391, 11.4356 11.1471, 11.4276 11.1752, 11.4155 11.2113, 11.3754 11.2635, 11.3554 11.3478, 11.3473 11.412, 11.3433 11.4681, 11.3313 11.5043, 11.3313 11.5283, 11.3313 11.5323, 11.3313 11.5364, 11.3353 11.5364, 11.3353 11.5323, 11.3433 11.5283, 11.3674 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>