<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E055_28457</annotation>
<trace id="0">
8.08518 11.0829, 8.07715 11.0669, 8.07715 11.0629, 8.08518 11.0709, 8.09721 11.099, 8.10925 11.1431, 8.11326 11.2314, 8.11326 11.3357, 8.11728 11.424, 8.12931 11.4842, 8.12931 11.4962, 8.13333 11.4962, 8.12931 11.4882, 8.12931 11.4842, 8.1253 11.4802, 8.12129 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>