<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E034_22387</annotation>
<trace id="14">
8.77533 30.8766, 8.78335 30.8766, 8.78736 30.8806, 8.79138 30.8846, 8.79539 30.8886, 8.79539 30.8846, 8.7994 30.8846, 8.7994 30.8886, 8.7994 30.8846, 8.7994 30.8886, 8.7994 30.8846, 8.7994 30.8886, 8.7994 30.8846, 8.7994 30.8886, 8.7994 30.8846, 8.7994 30.8886, 8.7994 30.8966, 8.7994 30.9247, 8.79138 30.9608, 8.78335 30.9929, 8.7673 31.005, 8.73119 31.0331, 8.67501 31.0411
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>