<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E034_28313</annotation>
<trace id="8">
12.1659 30.5997, 12.1699 30.5917, 12.1779 30.5957, 12.1819 30.6037, 12.202 30.6238, 12.218 30.6318, 12.2221 30.6318, 12.2261 30.6278, 12.2221 30.6198, 12.198 30.5997
</trace>
<trace id="7">
12.1498 30.7482, 12.1498 30.7562, 12.1458 30.7963, 12.1338 30.8645, 12.1258 30.9568, 12.0896 31.0291, 12.0896 31.0732, 12.0816 31.0812, 12.0696 31.0612, 12.0535 31.009
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>