<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E039_21210</annotation>
<trace id="5">
12.3745 30.5556, 12.3946 30.5596, 12.4106 30.5556, 12.4227 30.5596, 12.4267 30.5636, 12.4227 30.5676, 12.4026 30.5756, 12.3665 30.5756, 12.3264 30.5837, 12.2863 30.6077, 12.2702 30.6238, 12.2702 30.6439, 12.2822 30.6599, 12.3184 30.688, 12.3826 30.7081, 12.4427 30.7161, 12.4869 30.7522, 12.5069 30.7803, 12.4989 30.8204, 12.4668 30.8605, 12.4227 30.8846, 12.3745 30.9047, 12.3224 30.9007, 12.2702 30.8886, 12.2261 30.8726, 12.198 30.8686, 12.1779 30.8686, 12.1699 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>