<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E042_25386</annotation>
<trace id="10">
11.4476 20.7651, 11.4557 20.7571, 11.4637 20.749, 11.4677 20.7571, 11.4717 20.7691, 11.4797 20.7932, 11.4958 20.8293, 11.5199 20.8614, 11.556 20.8855, 11.5881 20.8975, 11.6081 20.8935, 11.6242 20.8895, 11.6362 20.8774, 11.6523 20.8453, 11.6723 20.8012, 11.6884 20.749, 11.7044 20.7049, 11.7085 20.6889, 11.7085 20.6929, 11.7085 20.7009, 11.7044 20.7129, 11.7004 20.737, 11.6884 20.7771, 11.6643 20.8293, 11.6202 20.9095, 11.568 20.9818, 11.5038 21.0781, 11.4557 21.1503, 11.4316 21.1784, 11.4316 21.1824
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>