<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E069_26402</annotation>
<trace id="5">
6.21134 30.6559, 6.21535 30.6559, 6.21937 30.6679, 6.22338 30.704, 6.22338 30.7642, 6.21535 30.8284, 6.20332 30.8766, 6.19128 30.9007, 6.18325 30.9167
</trace>
<trace id="6">
6.15517 30.7843, 6.17122 30.7883, 6.19128 30.7883, 6.21937 30.7923, 6.24745 30.7883, 6.27153 30.7763, 6.29962 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>