<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E013_25862</annotation>
<trace id="11">
13.8391 26.4709, 13.8592 26.4588, 13.8792 26.4468, 13.9193 26.4147, 13.9835 26.3826, 14.0397 26.3425, 14.0959 26.2983, 14.1521 26.2542, 14.1842 26.2341, 14.2042 26.2341, 14.2042 26.2462, 14.1962 26.2742, 14.1802 26.3425, 14.1521 26.4067, 14.128 26.4789, 14.116 26.519, 14.1119 26.5471, 14.1079 26.5511, 14.1119 26.5511, 14.1079 26.5391, 14.1039 26.527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>