<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E027_21686</annotation>
<trace id="19">
13.1168 20.7852, 13.1168 20.7892, 13.1168 20.7932, 13.1249 20.7932, 13.1329 20.7932, 13.153 20.7892, 13.1851 20.7811, 13.2372 20.7531, 13.3175 20.7089, 13.3817 20.6768, 13.4057 20.6527, 13.3977 20.6648, 13.3857 20.6929, 13.3656 20.725, 13.3456 20.7892, 13.3335 20.8413, 13.3295 20.8734, 13.3375 20.8855, 13.3456 20.8855, 13.3456 20.8815, 13.3496 20.8815, 13.3536 20.8815, 13.3736 20.8855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>