<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E027_21720</annotation>
<trace id="2">
7.50738 21.6398, 7.49133 21.6318, 7.47528 21.6238, 7.45521 21.6238, 7.43515 21.6278, 7.4191 21.6599, 7.40305 21.7161, 7.39503 21.7722, 7.40706 21.7963, 7.42713 21.8124, 7.43515 21.8083, 7.45923 21.7803, 7.51941 21.704, 7.56756 21.6077, 7.59966 21.5315, 7.59565 21.4753, 7.59164 21.4673, 7.58361 21.4793, 7.57559 21.5154, 7.56355 21.5877, 7.5475 21.6799, 7.55151 21.7843, 7.55553 21.8605, 7.56756 21.9046, 7.57559 21.9207, 7.58361 21.9207, 7.59966 21.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>