<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E047_23899</annotation>
<trace id="17">
14.0437 21.0781, 14.0518 21.0781, 14.0558 21.0901, 14.0558 21.1262, 14.0638 21.2145, 14.0718 21.2988, 14.0919 21.383, 14.1079 21.4432, 14.124 21.4914, 14.136 21.5074, 14.14 21.5074, 14.136 21.4954, 14.124 21.4793, 14.0959 21.4512, 14.0638 21.4392, 14.0036 21.4432, 13.9595 21.4633, 13.9234 21.4873, 13.9073 21.5154, 13.9033 21.5435, 13.9234 21.5676, 13.9635 21.5917, 14.0076 21.6077, 14.0598 21.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>