<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E037_28943</annotation>
<trace id="2">
7.67991 21.5475, 7.65985 21.5475, 7.63979 21.5475, 7.63578 21.5475, 7.63176 21.5435, 7.63578 21.5355, 7.64781 21.5275, 7.66386 21.5154, 7.68794 21.5074, 7.708 21.5154, 7.71603 21.5355, 7.70399 21.5596, 7.68393 21.5957, 7.65183 21.6198, 7.61973 21.6679, 7.59565 21.696, 7.59164 21.712, 7.58763 21.7201, 7.59966 21.7281, 7.60769 21.7321, 7.62775 21.7321, 7.65584 21.7241, 7.67991 21.7161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>