<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E008_22177</annotation>
<trace id="16">
15.6126 25.5721, 15.5926 25.5961, 15.5725 25.6322, 15.5645 25.6844, 15.5685 25.7406, 15.5885 25.7887, 15.6126 25.8008, 15.6527 25.8208, 15.7009 25.8168, 15.7531 25.8168, 15.7892 25.7847, 15.8132 25.7566, 15.8173 25.7125, 15.8012 25.6403, 15.7731 25.5721, 15.741 25.5319, 15.6969 25.5119, 15.6287 25.5038, 15.5725 25.5079, 15.5324 25.5359, 15.5243 25.5921, 15.5364 25.6242, 15.5725 25.6523, 15.6126 25.6523, 15.6848 25.6643, 15.749 25.6563, 15.7972 25.6563, 15.8333 25.6563, 15.8534 25.6523, 15.8574 25.6483, 15.8574 25.6443, 15.8534 25.6523, 15.8413 25.6523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>