<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E016_26595</annotation>
<trace id="6">
12.3745 16.1748, 12.3866 16.1788, 12.4026 16.1868, 12.4307 16.2229, 12.4548 16.2791, 12.4708 16.3313, 12.4789 16.3955, 12.4829 16.4637, 12.4708 16.5239, 12.4668 16.576, 12.4588 16.6162, 12.4548 16.6362, 12.4508 16.6402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>