<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E032_26054</annotation>
<trace id="0">
9.32504 21.1984, 9.32102 21.1904, 9.32504 21.2065, 9.31701 21.2386, 9.30899 21.3148, 9.29695 21.4071, 9.28892 21.4954, 9.28491 21.5636, 9.28491 21.5957, 9.2809 21.6077, 9.28892 21.6077, 9.28892 21.5957, 9.28892 21.5636, 9.28892 21.5074, 9.28892 21.4352, 9.30096 21.367, 9.31701 21.3148, 9.33707 21.2787, 9.35312 21.2626, 9.37319 21.2466, 9.39325 21.2386, 9.42535 21.2346, 9.45745 21.2506, 9.47751 21.2707, 9.47751 21.2867, 9.4735 21.3068, 9.45745 21.3228, 9.42936 21.3469, 9.38121 21.379, 9.34911 21.4111, 9.32504 21.4231, 9.30497 21.4312, 9.30899 21.4272, 9.32102 21.4191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>