<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E034_22393</annotation>
<trace id="4">
5.75793 30.8204, 5.75392 30.7883, 5.73787 30.7723, 5.70577 30.7723, 5.66965 30.7803, 5.63354 30.8003, 5.61348 30.8405, 5.60947 30.8686, 5.62552 30.8846, 5.6536 30.9127, 5.70175 30.9087, 5.75392 30.8886, 5.77799 30.8605, 5.79003 30.8204, 5.79404 30.7923, 5.79805 30.7763, 5.79805 30.7843, 5.80608 30.8003, 5.81812 30.8324, 5.8462 30.8886, 5.87028 30.9488, 5.89034 30.9929, 5.90238 31.0371, 5.88633 31.0652, 5.85022 31.0852, 5.79805 31.0892, 5.76194 31.0812, 5.74188 31.0571, 5.73385 31.025, 5.74589 31.001, 5.76997 30.9689, 5.80608 30.9448, 5.85022 30.9207, 5.8783 30.9047, 5.91843 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>