<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E059_24016</annotation>
<trace id="13">
13.5622 30.2747, 13.5622 30.2667, 13.5622 30.2627, 13.5703 30.2506, 13.5903 30.2346, 13.6144 30.2185, 13.6385 30.2105, 13.6625 30.2105, 13.6866 30.2185, 13.7067 30.2306, 13.7187 30.2587, 13.7267 30.2948, 13.7227 30.3229, 13.7067 30.3389, 13.6826 30.359, 13.6505 30.371, 13.6264 30.383, 13.6224 30.383, 13.6345 30.383, 13.6585 30.383, 13.6946 30.3911, 13.7348 30.4071, 13.7588 30.4352, 13.7629 30.4673, 13.7508 30.4994, 13.7227 30.5235, 13.6946 30.5395, 13.6666 30.5315, 13.6425 30.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>