<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E020_22977</annotation>
<trace id="0">
8.5105 11.436, 8.5105 11.4481, 8.50649 11.4561, 8.50649 11.4641, 8.50649 11.4681, 8.5105 11.4641, 8.52254 11.4681, 8.55464 11.436, 8.6068 11.3718, 8.65094 11.3076, 8.671 11.2434, 8.67903 11.1993, 8.67501 11.1552, 8.66699 11.1271, 8.66699 11.1231, 8.66699 11.1311, 8.671 11.1752, 8.67501 11.2555, 8.68705 11.3438, 8.70711 11.42, 8.72718 11.5002, 8.7352 11.5364, 8.74323 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>