<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_miguel_2700</annotation>
<trace id="12">
863 98, 863 97, 848 104, 846 106, 845 107, 845 109, 846 111, 848 112, 850 112, 851 113, 852 113, 855 113, 858 112, 861 110, 863 108, 864 107, 865 105, 866 104, 866 102, 867 101, 867 100, 867 99, 867 98, 867 97, 866 98, 866 99, 866 100, 865 101, 865 102, 865 103, 865 104, 865 105, 866 106, 866 107, 866 108, 867 109, 868 110, 868 111, 869 111, 870 112, 871 112, 872 112, 873 113, 874 113, 875 113, 876 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>