<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E036_28319</annotation>
<trace id="3">
11.4155 16.3313, 11.4115 16.3353, 11.4115 16.3554, 11.4035 16.3915, 11.4035 16.4236, 11.4075 16.4677, 11.4196 16.4998, 11.4356 16.5118
</trace>
<trace id="2">
11.2992 16.4115, 11.2912 16.4115, 11.2952 16.4115, 11.2992 16.4075, 11.3112 16.4035, 11.3353 16.3955, 11.3794 16.3834, 11.4276 16.3794, 11.4757 16.3834, 11.5078 16.3915, 11.5239 16.3955, 11.5319 16.4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>