<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E068_23446</annotation>
<trace id="4">
9.77845 26.5471, 9.77845 26.5431, 9.78246 26.5471, 9.78246 26.5511, 9.78647 26.5471, 9.78647 26.5511, 9.79049 26.5511, 9.79049 26.5471, 9.80252 26.5471, 9.83864 26.527, 9.88679 26.4949, 9.91487 26.4468, 9.95099 26.3826, 9.9871 26.3344, 10.0112 26.2702, 10.0152 26.2141, 10.0232 26.1779, 10.0192 26.1579, 10.0152 26.1499, 10.0152 26.1458, 10.0112 26.1418, 10.0152 26.1499, 10.0112 26.1619, 10.0152 26.182, 10.0112 26.2181, 10.0112 26.2903, 10.0112 26.3505, 10.0192 26.4147, 10.0312 26.4709, 10.0433 26.519, 10.0513 26.5431, 10.0593 26.5511
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>