<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E071_28580</annotation>
<trace id="5">
10.6211 16.0384, 10.6211 16.0223, 10.609 16.0103, 10.6171 16.0063, 10.6171 16.0023, 10.6331 16.0063, 10.6572 16.0263, 10.6853 16.0745, 10.7174 16.1628, 10.7334 16.2912, 10.7414 16.4236, 10.7495 16.568, 10.7214 16.6723, 10.7093 16.7446, 10.6813 16.7807, 10.6532 16.8088, 10.6331 16.8168, 10.6171 16.8168, 10.6171 16.8128, 10.6171 16.8088, 10.6291 16.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>