<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E042_22446</annotation>
<trace id="6">
9.98309 21.5194, 9.99914 21.5275, 10.0112 21.5556, 10.0192 21.5877, 10.0112 21.6278, 10.0072 21.6599, 9.99111 21.684, 9.96704 21.708, 9.93494 21.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>