<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E069_24108</annotation>
<trace id="3">
9.78647 30.4553, 9.7624 30.5435, 9.76641 30.6037, 9.77042 30.6719, 9.77845 30.7161, 9.78647 30.7602, 9.78647 30.7642, 9.78246 30.7482, 9.77845 30.7081, 9.77042 30.6679, 9.77042 30.6037, 9.77845 30.5355, 9.80654 30.4713, 9.85067 30.4232, 9.91086 30.3991, 9.94697 30.3951, 9.96704 30.4111, 9.97907 30.4392, 9.96302 30.4673, 9.92691 30.5034, 9.87074 30.5355, 9.81857 30.5636, 9.77845 30.5877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>