<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E065_27837</annotation>
<trace id="19">
9.29695 11.3799, 9.31701 11.4039, 9.35312 11.436, 9.38121 11.4722
</trace>
<trace id="18">
9.38121 11.2635, 9.3772 11.2635, 9.36917 11.2675, 9.35714 11.2836, 9.32905 11.3197, 9.30497 11.3718, 9.27287 11.432, 9.2488 11.4641, 9.24078 11.4842, 9.24078 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>