<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E028_23698</annotation>
<trace id="8">
12.7999 25.6483, 12.7918 25.6523, 12.7838 25.6603, 12.7597 25.6844, 12.7316 25.7446, 12.6955 25.8449, 12.6795 25.9532, 12.6755 26.0455, 12.6755 26.1298, 12.6795 26.182, 12.7036 26.21
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>