<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E017_24321</annotation>
<trace id="1">
7.29471 21.5114, 7.30675 21.5074, 7.31879 21.4954, 7.33083 21.4873, 7.33484 21.4873, 7.32681 21.4793, 7.31879 21.4753, 7.30675 21.4713, 7.2907 21.4633, 7.27064 21.4673, 7.2265 21.4713, 7.19841 21.4994, 7.18236 21.5315, 7.18236 21.5596, 7.1944 21.5836, 7.22249 21.6037, 7.25459 21.6037, 7.30274 21.5836, 7.3549 21.5515, 7.37496 21.5235, 7.37095 21.4994, 7.3549 21.4833, 7.3228 21.4793, 7.27867 21.4753, 7.25058 21.4914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>