<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E001_26486</annotation>
<trace id="6">
7.11817 15.6732, 7.11014 15.6652, 7.11817 15.6652, 7.1302 15.6692, 7.15027 15.6732, 7.17434 15.6813, 7.1944 15.6772, 7.22249 15.6772, 7.24656 15.6772, 7.27867 15.6732, 7.30675 15.6572, 7.33083 15.6371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>