<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E031_29558</annotation>
<trace id="0">
11.6443 16.1949, 11.6483 16.1989, 11.6523 16.231, 11.6362 16.2631, 11.6162 16.2831, 11.5881 16.3072, 11.552 16.3433, 11.5159 16.3473, 11.5038 16.3353, 11.4998 16.3072, 11.5078 16.2671, 11.548 16.2149, 11.6001 16.1547, 11.6603 16.1347, 11.7044 16.1266, 11.7245 16.1266, 11.7406 16.1587, 11.7365 16.1908, 11.7205 16.247, 11.6844 16.3112, 11.6322 16.3995, 11.568 16.4757, 11.5078 16.5199, 11.4517 16.5439, 11.4276 16.552, 11.4276 16.556, 11.4356 16.552, 11.4557 16.56, 11.4797 16.556, 11.5279 16.564, 11.5921 16.5921, 11.6402 16.5881, 11.6964 16.5921, 11.7446 16.5801, 11.7927 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>