<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E062_25599</annotation>
<trace id="1">
9.58184 20.8694, 9.57381 20.8654, 9.56177 20.8935, 9.54974 20.9737, 9.52566 21.1021, 9.52165 21.2546, 9.52165 21.3429, 9.54171 21.4031, 9.56177 21.4352, 9.59387 21.4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>