<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E000_20214</annotation>
<trace id="34">
14.9907 10.9425, 14.9867 10.9265, 14.9867 10.9224, 14.9867 10.9305, 14.9987 10.9385, 15.0148 10.9586, 15.0388 10.9947, 15.0669 11.0428, 15.095 11.107, 15.1151 11.1752, 15.1271 11.2635, 15.1311 11.3478, 15.1271 11.4401, 15.1111 11.4962, 15.087 11.5564, 15.0509 11.6166, 15.0188 11.6567, 14.9907 11.6928, 14.9666 11.7049, 14.9506 11.7089, 14.9465 11.7089, 14.9425 11.7129, 14.9425 11.7089, 14.9465 11.7089, 14.9465 11.7009, 14.9465 11.6888
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>