<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E012_25851</annotation>
<trace id="9">
11.8007 21.2145, 11.8168 21.2025, 11.8369 21.1944, 11.8649 21.1944, 11.9091 21.2105, 11.9372 21.2346, 11.9532 21.2667, 11.9492 21.3028, 11.9532 21.3589, 11.9291 21.4191, 11.897 21.4833, 11.873 21.5235, 11.8529 21.5475, 11.8449 21.5676, 11.8449 21.5756
</trace>
<trace id="10">
11.7767 21.367, 11.7847 21.3549, 11.7927 21.3509, 11.8128 21.3509, 11.8409 21.3469, 11.893 21.3549, 11.9412 21.3549, 11.9813 21.3509, 12.0094 21.3469, 12.0295 21.3509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>