<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E014_29456</annotation>
<trace id="2">
9.71826 31.0331, 9.75437 31.025, 9.8266 31.013, 9.95099 31.009, 10.1075 31.001, 10.288 31.017, 10.4726 31.005, 10.6612 31.001, 10.8097 30.9849, 10.914 30.9849, 10.9661 30.9889, 10.9862 30.997, 10.9822 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>