<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E049_21845</annotation>
<trace id="2">
11.1387 30.383, 11.0905 30.379, 11.0865 30.375, 11.0905 30.371, 11.0905 30.359, 11.1026 30.355, 11.1427 30.3469, 11.1908 30.3389, 11.2229 30.355, 11.2791 30.3871, 11.2831 30.4031, 11.2791 30.4312, 11.2631 30.4753, 11.2069 30.5195, 11.1226 30.5596, 11.0665 30.5797, 11.0504 30.5797, 11.0544 30.5797, 11.0705 30.5676, 11.1146 30.5315, 11.2069 30.4713, 11.3273 30.4151, 11.3875 30.3871, 11.3995 30.375, 11.3955 30.383, 11.3794 30.3991, 11.3393 30.4352, 11.2992 30.4753, 11.2831 30.5155, 11.2912 30.5516, 11.3072 30.5756, 11.3834 30.5957, 11.4838 30.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>