<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E039_25363</annotation>
<trace id="1">
10.3683 30.4753, 10.3643 30.4753, 10.3603 30.4874, 10.3643 30.5114, 10.3603 30.5516, 10.3603 30.5917, 10.3603 30.6198, 10.3522 30.6358, 10.3482 30.6398, 10.3442 30.6278, 10.3402 30.5997, 10.3402 30.5355, 10.3522 30.4793, 10.3683 30.4272, 10.3964 30.3991, 10.4285 30.3951, 10.4566 30.4071, 10.4766 30.4312, 10.4806 30.4593, 10.4806 30.4793, 10.4646 30.4954, 10.4405 30.5114, 10.4124 30.5195, 10.3924 30.5275, 10.3763 30.5195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>