<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_carlos_2235</annotation>
<trace id="19">
956 74, 958 73, 942 82, 944 85, 945 86, 950 88, 953 88, 954 88, 959 89, 962 90, 964 91, 968 92, 969 92, 970 93, 969 95, 968 96, 967 96, 964 97, 961 98, 960 98, 957 97, 955 96, 954 95, 953 94, 952 94, 952 93
</trace>
<trace id="20">
976 76, 976 79, 980 95, 980 94
</trace>
<trace id="21">
977 69, 977 68
</trace>
<trace id="22">
994 77, 992 75, 1000 99, 1000 100, 1000 99, 999 95, 999 92, 998 89, 998 86, 998 85, 997 83, 997 80, 998 80, 998 78, 999 77, 1000 77, 1001 77, 1004 78, 1005 79, 1007 81, 1008 84, 1010 86, 1010 88, 1011 91, 1011 93, 1012 94, 1012 96, 1013 97, 1013 98, 1014 99
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>