<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_jorge_224</annotation>
<trace id="28">
1121 130, 1118 133, 1131 119, 1134 129, 1129 141, 1126 147, 1126 149, 1127 153, 1128 155, 1131 157, 1136 159, 1139 159, 1143 159, 1151 159, 1156 159, 1164 158, 1170 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>