<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E062_24749</annotation>
<trace id="19">
11.9291 21.5395, 11.9211 21.5355, 11.9211 21.5395, 11.9251 21.5395, 11.9332 21.5475, 11.9452 21.5556, 11.9612 21.5596, 11.9933 21.5596, 12.0495 21.5596, 12.0856 21.5636, 12.1258 21.5756, 12.1458 21.5716, 12.1579 21.5716, 12.1538 21.5716, 12.1498 21.5716, 12.1418 21.5636, 12.1217 21.5556, 12.1137 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>