<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E050_21865</annotation>
<trace id="2">
5.71379 11.0508, 5.7178 11.0508, 5.72583 11.0669, 5.73385 11.103, 5.73385 11.1712, 5.72182 11.2555, 5.70978 11.3438, 5.70577 11.428, 5.70577 11.4882, 5.70175 11.5323, 5.67768 11.5644, 5.67367 11.5805, 5.67367 11.5765, 5.6857 11.5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>