<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E008_20915</annotation>
<trace id="13">
12.8239 25.8529, 12.844 25.8529, 12.856 25.8529, 12.8641 25.8529, 12.8761 25.861, 12.8721 25.865, 12.86 25.869, 12.832 25.873, 12.7918 25.869, 12.7276 25.881, 12.6474 25.869, 12.5431 25.869, 12.4468 25.865, 12.3866 25.865, 12.3625 25.869, 12.3745 25.865, 12.4026 25.865
</trace>
<trace id="14">
12.5872 25.6603, 12.5832 25.6483, 12.5792 25.6403, 12.5832 25.6523, 12.5832 25.6804, 12.5832 25.7406, 12.5872 25.8088, 12.5992 25.8931, 12.6153 25.9532, 12.6313 26.0134, 12.6353 26.0375, 12.6353 26.0536
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>