<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E005_28650</annotation>
<trace id="25">
15.6447 11.3076, 15.6287 11.3117, 15.6247 11.3117, 15.6407 11.3117, 15.6848 11.3157, 15.7651 11.3237, 15.8654 11.3237, 15.9376 11.3277, 15.9858 11.3237, 16.0299 11.3237, 16.058 11.3237, 16.058 11.3277, 16.042 11.3357
</trace>
<trace id="26">
15.6768 11.4882, 15.6848 11.4842, 15.7049 11.4762, 15.7531 11.4722, 15.8253 11.4722, 15.8975 11.4681, 15.9737 11.4722, 16.058 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>