<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_jorge_2658</annotation>
<trace id="18">
725 466, 708 457, 690 463, 685 468, 681 473, 679 489, 680 491, 685 496, 693 497, 695 497, 698 496, 701 495, 710 490, 714 485, 716 482, 718 478, 719 474, 719 473, 718 471, 717 470, 715 472, 715 473, 714 475, 714 477, 714 479, 715 481, 716 486, 718 489, 721 493, 724 495, 730 499, 734 500, 738 502, 742 503, 748 504, 753 505, 764 507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>