<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_21940</annotation>
<trace id="5">
9.22874 10.9786, 9.2167 10.9866, 9.18861 11.0107, 9.15651 11.0508, 9.1204 11.1632, 9.08429 11.2996, 9.04416 11.4401, 9.02009 11.5644, 9.0241 11.6567, 9.02009 11.729, 9.03212 11.7731, 9.04817 11.7932, 9.07225 11.7811
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>