<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E066_22027</annotation>
<trace id="4">
12.1338 15.2319, 12.1298 15.2198, 12.1298 15.2118, 12.1378 15.1998, 12.1579 15.1837, 12.19 15.1516, 12.2421 15.1275, 12.2983 15.1115, 12.3464 15.1115, 12.3705 15.1275, 12.3826 15.1596, 12.3906 15.2078, 12.3785 15.2439, 12.3665 15.2599, 12.3625 15.268, 12.3625 15.264, 12.3665 15.2519, 12.3866 15.2198, 12.4026 15.1877, 12.4187 15.1837, 12.4307 15.1837, 12.4468 15.1957, 12.4588 15.2118, 12.4708 15.2359, 12.4949 15.268, 12.4989 15.284, 12.5029 15.292, 12.519 15.3161, 12.539 15.3322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>