<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E068_23450</annotation>
<trace id="15">
15.3959 25.9532, 15.3919 25.9532, 15.3839 25.9573, 15.3759 25.9532, 15.3679 25.9412, 15.3638 25.9372, 15.3679 25.9292, 15.3719 25.9171, 15.3839 25.9091, 15.404 25.8971, 15.428 25.8971, 15.4561 25.9091, 15.4722 25.9332, 15.4722 25.9613, 15.4481 26.0014, 15.408 26.0455, 15.3919 26.0937, 15.3759 26.1218, 15.3799 26.1378, 15.3759 26.1458, 15.3919 26.1619, 15.416 26.1659, 15.4601 26.1579, 15.5203 26.1539, 15.5805 26.1418
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>