<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E054_23320</annotation>
<trace id="18">
14.3326 30.9528, 14.3326 30.9448, 14.3286 30.9488, 14.3286 30.9528, 14.3286 30.9689, 14.3246 30.9929, 14.3286 31.021, 14.3326 31.0491, 14.3407 31.0772, 14.3447 31.0852, 14.3487 31.0892, 14.3487 31.0812, 14.3447 31.0692, 14.3447 31.0371, 14.3447 30.9929, 14.3447 30.9408, 14.3527 30.9087, 14.3647 30.9047, 14.3888 30.9087, 14.4209 30.9167, 14.453 30.9287, 14.4851 30.9568, 14.4971 30.9809, 14.5012 31.001, 14.5012 31.009, 14.5012 31.021, 14.5052 31.025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>