<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_carlos_2793</annotation>
<trace id="24">
1062 48, 1062 47, 1070 72, 1071 73, 1074 75, 1077 76, 1079 73, 1080 67, 1080 63, 1080 57, 1079 53, 1078 50
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>