<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E001_25736</annotation>
<trace id="16">
12.2501 16.4236, 12.3063 16.4236, 12.3785 16.4115, 12.4427 16.3513, 12.5029 16.2711, 12.5511 16.1989, 12.5872 16.1186, 12.5912 16.0384, 12.5952 15.9902, 12.5792 15.9541, 12.5631 15.9461, 12.5431 15.9702, 12.5029 16.0384, 12.4748 16.1908, 12.4347 16.4075, 12.4106 16.6282, 12.3826 16.8208, 12.3745 16.9452, 12.3906 17.0415, 12.4026 17.0656, 12.4106 17.0616, 12.4106 17.0375, 12.4066 16.9893, 12.4026 16.9051, 12.4147 16.8048, 12.4387 16.7004, 12.4508 16.6202, 12.4668 16.56, 12.4869 16.5159, 12.5069 16.4878, 12.531 16.4717, 12.5671 16.4637, 12.5872 16.4597, 12.6113 16.4637, 12.6193 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>