<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E032_24456</annotation>
<trace id="11">
10.5729 21.4673, 10.585 21.4633, 10.593 21.4713, 10.597 21.4753, 10.605 21.4833, 10.609 21.4914, 10.609 21.4954, 10.6171 21.5074, 10.6211 21.5154, 10.6251 21.5235, 10.6251 21.5355, 10.6291 21.5556, 10.6371 21.5756, 10.6451 21.5917, 10.6532 21.6077, 10.6652 21.6238, 10.6973 21.6278, 10.7495 21.6037
</trace>
<trace id="12">
10.5609 21.3349, 10.5609 21.3389, 10.5649 21.3469, 10.5689 21.3469, 10.5729 21.3509, 10.5689 21.3509, 10.5729 21.3509, 10.5689 21.3509, 10.5649 21.3469, 10.5569 21.3389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>