<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E001_26488</annotation>
<trace id="5">
6.44407 15.5689, 6.40394 15.605, 6.36382 15.6612, 6.34777 15.6933, 6.33974 15.7254, 6.34375 15.7535, 6.35178 15.7776, 6.36783 15.7856, 6.38388 15.7896, 6.41598 15.7896, 6.46814 15.7816, 6.51629 15.7535
</trace>
<trace id="4">
6.06288 15.6411, 6.05887 15.6331, 6.05485 15.6211, 6.06288 15.613, 6.07893 15.605, 6.09899 15.589, 6.13109 15.5729, 6.1672 15.5488, 6.21535 15.5368, 6.2635 15.5408, 6.31567 15.5448, 6.34375 15.5488, 6.36382 15.5689, 6.37184 15.589, 6.37184 15.6251, 6.3598 15.6572, 6.31567 15.6853, 6.26752 15.7374, 6.22739 15.7695, 6.19529 15.7856, 6.17122 15.7896, 6.15918 15.7936, 6.14714 15.7936
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>