<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E070_28568</annotation>
<trace id="5">
10.6251 11.1752, 10.6291 11.1552, 10.6211 11.1512, 10.6211 11.1592, 10.6251 11.1833, 10.6371 11.2434, 10.6451 11.3438, 10.6451 11.424, 10.6331 11.4922, 10.6171 11.5283, 10.6171 11.5323, 10.6171 11.5283, 10.613 11.5203, 10.609 11.5083, 10.605 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>