<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E065_24070</annotation>
<trace id="21">
13.169 10.9866, 13.169 10.9826, 13.177 10.9866, 13.1971 11.0107, 13.2212 11.0589, 13.2533 11.1351, 13.2773 11.2154, 13.2773 11.3076, 13.2653 11.432, 13.2412 11.5203, 13.2252 11.5885, 13.2212 11.6006, 13.2252 11.6006, 13.2292 11.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>