<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E055_26248</annotation>
<trace id="14">
13.819 11.2916, 13.803 11.2876, 13.803 11.2916, 13.811 11.2956, 13.8431 11.2956, 13.8792 11.2836, 13.9394 11.2635, 13.9996 11.2234, 14.0518 11.1913, 14.0959 11.1552, 14.1119 11.1471, 14.0999 11.1592, 14.0879 11.2073, 14.0437 11.2755, 13.9876 11.3558, 13.9555 11.4039, 13.9434 11.424, 13.9394 11.428, 13.9394 11.42, 13.9555 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>