<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E029_28256</annotation>
<trace id="10">
9.3772 31.017, 9.37319 30.9929, 9.38522 30.9689, 9.40127 30.9488, 9.42134 30.9287, 9.43337 30.9287, 9.43739 30.9328, 9.4414 30.9528, 9.44541 30.9929, 9.45344 31.0491, 9.45745 31.0933, 9.47751 31.1133, 9.5056 31.1173, 9.52566 31.1133, 9.5377 31.1053, 9.55776 31.0852, 9.57782 31.0451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>