<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E030_28282</annotation>
<trace id="0">
5.52119 11.0829, 5.52119 11.0789, 5.51317 11.0829, 5.52119 11.091, 5.5252 11.111, 5.52922 11.1471, 5.54125 11.2154, 5.54527 11.2996, 5.54928 11.3839, 5.54527 11.4401, 5.54527 11.4882, 5.53724 11.5043, 5.52922 11.5083, 5.53323 11.5043, 5.52922 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>