<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E035_25314</annotation>
<trace id="32">
16.1423 11.1512, 16.1302 11.1271, 16.1021 11.1191, 16.062 11.1271, 16.0219 11.1752, 15.9858 11.2274, 15.9978 11.2755, 16.0219 11.2916, 16.058 11.2996, 16.0941 11.2755, 16.1463 11.2274, 16.1984 11.1592, 16.2305 11.103, 16.2305 11.0829, 16.2185 11.087, 16.2105 11.1191, 16.1984 11.1552, 16.2025 11.2194, 16.2305 11.2876, 16.2667 11.3478, 16.2988 11.4039, 16.3068 11.4521, 16.2947 11.4842, 16.2546 11.5002, 16.1904 11.5123, 16.1182 11.5163, 16.062 11.5043, 16.0379 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>