<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E010_24997</annotation>
<trace id="11">
10.3282 11.099, 10.3282 11.095, 10.3121 11.103, 10.284 11.1351, 10.2399 11.1873, 10.1877 11.2595, 10.1556 11.3478, 10.1436 11.3959, 10.1476 11.424, 10.1677 11.436, 10.1917 11.428, 10.2198 11.3999, 10.2399 11.3518, 10.2439 11.3237, 10.2198 11.3076, 10.1877 11.3157, 10.1556 11.3478, 10.1356 11.3678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>