<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_david_2844</annotation>
<trace id="5">
435 176, 433 175, 434 170, 445 166, 452 167, 454 167, 456 168, 458 169, 459 170, 461 171, 462 172, 463 173, 463 175, 463 176, 462 178, 461 179, 459 180, 457 181, 455 182, 452 183, 450 183, 447 183, 445 183, 443 183, 442 183, 440 182, 439 182, 438 181, 439 181, 439 182, 440 182
</trace>
<trace id="4">
437 172, 436 179, 439 202, 439 205, 439 208, 439 210, 439 212, 439 214, 438 215, 438 216, 438 215, 438 214, 438 212, 438 210, 438 208, 438 205, 438 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>