<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_leo_2688</annotation>
<trace id="15">
432 127, 431 127, 429 126, 431 125, 457 125, 458 125, 459 125, 460 125, 459 125, 458 124, 457 124, 456 124, 455 123
</trace>
<trace id="16">
427 115, 432 113, 454 112, 456 112, 457 112, 458 112, 458 113, 457 113, 456 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>