<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E069_25676</annotation>
<trace id="5">
11.4075 30.5957, 11.4035 30.5957, 11.4075 30.5997, 11.4155 30.5957, 11.4316 30.5917, 11.4557 30.5596, 11.5038 30.4874, 11.564 30.3911, 11.6041 30.2948, 11.6282 30.2546, 11.6242 30.2506, 11.6122 30.2707, 11.5961 30.3269, 11.5801 30.4151, 11.5841 30.5034, 11.5921 30.5476, 11.6001 30.5756, 11.6202 30.5877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>