<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_alfonso_2520</annotation>
<trace id="14">
745 95, 745 94, 740 105, 738 106, 737 106, 738 106, 738 107, 739 107, 740 107, 741 107, 742 108, 743 108, 744 108, 745 108, 746 109, 747 109, 748 109, 749 109, 750 109, 751 109, 752 109, 753 109, 753 108, 754 108, 754 107, 754 106, 755 105, 755 104, 755 103, 755 102, 755 100, 755 99, 755 98, 755 97, 755 96, 755 95, 755 96, 755 97, 754 98, 754 99, 754 100, 754 102, 753 104, 753 106, 752 108, 752 111, 752 113, 751 114, 751 116, 751 118, 751 119, 751 121, 751 122, 751 123, 751 124, 751 123, 750 122, 750 121, 750 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>