<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E027_21713</annotation>
<trace id="13">
11.9171 20.5324, 11.9131 20.5243, 11.9051 20.5163, 11.897 20.5123, 11.877 20.4963, 11.8409 20.4963, 11.7847 20.5043, 11.6884 20.5203, 11.6001 20.5805, 11.5239 20.6648, 11.4878 20.749, 11.4597 20.8293, 11.4677 20.9176, 11.4797 21.0259, 11.4918 21.1102, 11.5118 21.2225, 11.5359 21.3228, 11.5439 21.4151, 11.5439 21.4994, 11.5319 21.5917, 11.5199 21.6559, 11.4998 21.7161, 11.4476 21.7762, 11.3955 21.8124, 11.3433 21.8445, 11.2711 21.8806, 11.2109 21.9087, 11.1467 21.9287, 11.1066 21.9408, 11.1026 21.9408, 11.1066 21.9367, 11.1387 21.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>