<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E061_29209</annotation>
<trace id="1">
11.2912 16.1668, 11.3032 16.1467, 11.2992 16.1467, 11.2912 16.1467, 11.2791 16.1587, 11.247 16.1868, 11.1989 16.2671, 11.1708 16.3875, 11.1507 16.4918, 11.1628 16.5881, 11.1908 16.6603, 11.2229 16.7004, 11.2671 16.7325, 11.2992 16.7365, 11.3393 16.7325, 11.3794 16.6884
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>