<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E039_21803</annotation>
<trace id="11">
14.9345 30.2667, 14.9827 30.3188, 15.0348 30.4151, 15.079 30.5435, 15.079 30.6519, 15.0629 30.7763, 15.0148 30.9368, 14.9385 31.0732, 14.8543 31.1615, 14.8061 31.1855, 14.766 31.1695
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>