<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E000_26466</annotation>
<trace id="16">
9.5377 11.0508, 9.55776 11.0388, 9.56177 11.0348, 9.56177 11.0428, 9.55375 11.0428, 9.55375 11.0629, 9.53369 11.103, 9.51362 11.1752, 9.47751 11.2595, 9.42936 11.3518, 9.38924 11.4521, 9.35312 11.5123, 9.33306 11.5564, 9.32504 11.5725, 9.32504 11.5765, 9.32504 11.5725, 9.32102 11.5685, 9.31701 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>