<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E045_25421</annotation>
<trace id="13">
14.3647 11.1471, 14.3687 11.1351, 14.3647 11.1512, 14.3487 11.1752, 14.3086 11.2555, 14.2564 11.3438, 14.2363 11.432, 14.2444 11.4802, 14.2604 11.5002, 14.2925 11.4802, 14.3286 11.4401, 14.3447 11.3999, 14.3286 11.3799, 14.2885 11.3718, 14.2444 11.3839, 14.2243 11.408, 14.2163 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>