<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E071_20832</annotation>
<trace id="5">
11.3192 16.3995, 11.3273 16.3995, 11.3554 16.4075, 11.4155 16.4196, 11.4998 16.4276, 11.564 16.4276, 11.6242 16.4276, 11.6563 16.4236, 11.6844 16.4236, 11.7085 16.4276, 11.7125 16.4276, 11.7125 16.4236, 11.7165 16.4236, 11.7165 16.4196, 11.7205 16.4115
</trace>
<trace id="6">
11.568 16.243, 11.56 16.2711, 11.556 16.3233, 11.556 16.4075, 11.548 16.4637, 11.5399 16.5159, 11.5359 16.56, 11.5319 16.5961, 11.5319 16.6162, 11.5319 16.6202, 11.5319 16.6162, 11.5399 16.6162, 11.548 16.6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>