<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E065_20792</annotation>
<trace id="18">
10.5488 11.412, 10.5448 11.4561, 10.5488 11.5002, 10.5729 11.5364, 10.613 11.5444, 10.6692 11.5444, 10.7254 11.5163, 10.7856 11.4882, 10.8257 11.432, 10.8498 11.3839, 10.8458 11.3277, 10.8137 11.2796, 10.7655 11.2595, 10.6973 11.2715, 10.6291 11.3076, 10.5649 11.3478, 10.5288 11.42, 10.5167 11.4601, 10.5328 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>