<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E046_25427</annotation>
<trace id="16">
14.4209 16.2751, 14.4209 16.2671, 14.437 16.2631, 14.461 16.251, 14.5012 16.227, 14.5453 16.1788, 14.5975 16.1226, 14.6496 16.0665, 14.6817 16.0344, 14.6938 16.0223, 14.6938 16.0384, 14.6938 16.0705, 14.6978 16.1427, 14.6857 16.2069, 14.6857 16.2912, 14.6897 16.3634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>