<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E054_22539</annotation>
<trace id="19">
16.8685 30.704, 16.8766 30.7081, 16.8886 30.7201, 16.9408 30.7402, 17.017 30.7522, 17.0892 30.7321, 17.1374 30.7161, 17.1735 30.6599, 17.1855 30.5877, 17.1695 30.5235, 17.1213 30.4633, 17.0371 30.4432, 16.9568 30.4593, 16.9207 30.5114, 16.9167 30.5837, 16.9528 30.6639, 17.033 30.7682, 17.1133 30.8645, 17.1614 30.9568, 17.1895 31.017, 17.1935 31.0571, 17.1815 31.0892, 17.1574 31.1013, 17.1133 31.0973, 17.0812 31.0852, 17.0491 31.0612, 17.0371 31.0291, 17.0411 30.9929, 17.0571 30.9488, 17.0932 30.9127, 17.1334 30.8886, 17.1655 30.8726, 17.2176 30.8605, 17.2858 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>