<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_Nina_2705</annotation>
<trace id="8">
268 53, 268 52, 268 53, 268 55, 268 56, 268 57, 267 59, 267 62, 267 65, 267 69, 267 72, 266 76, 266 81, 266 85, 265 88, 265 92, 265 95, 264 97, 264 99, 264 100, 264 101, 264 102, 264 101, 264 100, 264 99, 264 97, 264 95, 264 94, 264 92, 264 91, 264 89, 265 88, 265 87, 265 85, 266 84, 267 84, 268 83, 269 83, 270 83, 272 83, 273 83, 274 84, 276 85, 277 86, 278 87, 280 89, 280 90, 281 92, 281 94, 281 96, 280 98, 279 100, 278 102, 277 104, 276 105, 274 106, 273 107, 271 108, 270 108, 269 108, 268 108, 267 108, 266 108, 265 108
</trace>
<trace id="7">
268 53
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>