<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E014_20987</annotation>
<trace id="9">
14.8342 30.0982, 14.8021 30.0982, 14.766 30.1022, 14.7299 30.1062, 14.6777 30.1262, 14.6376 30.1463, 14.6215 30.1423, 14.6296 30.1383
</trace>
<trace id="8">
14.7259 29.9818, 14.7218 29.9818, 14.7138 29.9898, 14.6978 30.0099, 14.6777 30.05, 14.6617 30.0861, 14.6496 30.1463, 14.6496 30.2065, 14.6697 30.2466, 14.7018 30.2827, 14.7379 30.3188, 14.782 30.3269, 14.8262 30.3269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>