<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_user0_2189</annotation>
<trace id="2">
88 436, 87 436, 87 432, 87 430, 89 427, 97 423, 98 423, 99 423, 100 423, 101 423, 102 424, 103 424, 103 425, 104 425, 104 426, 104 427, 104 428, 103 429, 103 430, 102 432, 101 433, 100 435, 99 436, 97 438, 96 440, 94 441, 93 443, 91 445, 90 447, 88 448, 87 450, 86 451, 86 452, 85 453, 85 454, 85 455, 86 455, 87 455, 88 455, 89 455, 90 454, 92 454, 93 454, 95 453, 97 453, 99 453, 100 453, 102 453, 104 453, 105 453, 106 453, 107 454, 108 454, 109 454, 110 455, 109 456, 108 456, 108 457
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>