<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E031_22335</annotation>
<trace id="10">
12.531 16.2149, 12.535 16.2069, 12.539 16.2069, 12.5431 16.231, 12.5551 16.2871, 12.5631 16.3353, 12.5671 16.3794, 12.5711 16.4155, 12.5752 16.4396, 12.5792 16.4476, 12.5752 16.4436, 12.5631 16.4236, 12.5471 16.3875, 12.515 16.3634, 12.4789 16.3634, 12.4468 16.3754, 12.4227 16.3955, 12.4066 16.4356, 12.4026 16.4677, 12.4106 16.4958, 12.4267 16.5159, 12.4548 16.5319, 12.4949 16.5399, 12.5471 16.5359, 12.6032 16.5199, 12.6474 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>