<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E013_27281</annotation>
<trace id="11">
11.1066 26.0897, 11.1026 26.0897, 11.1226 26.0576, 11.1587 26.0215, 11.2109 26.0014, 11.247 25.9934, 11.2631 25.9974, 11.2711 26.0054, 11.2711 26.0174, 11.2631 26.0335, 11.239 26.0736, 11.2029 26.1017, 11.1868 26.1298, 11.1748 26.1458, 11.1748 26.1619, 11.1868 26.1779, 11.2149 26.206, 11.255 26.2181, 11.2952 26.2261, 11.3554 26.202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>