<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E062_25604</annotation>
<trace id="11">
12.0616 21.066, 12.0656 21.07, 12.0736 21.0781, 12.0856 21.1102, 12.1057 21.1704, 12.1338 21.2346, 12.1458 21.2707, 12.1619 21.2827, 12.1739 21.2707, 12.198 21.2225, 12.2341 21.1342, 12.2782 21.046, 12.3103 20.9778, 12.3224 20.9457
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>