<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E022_23656</annotation>
<trace id="8">
10.8698 21.7883, 10.8859 21.7963, 10.91 21.8043, 10.9381 21.8043, 10.9702 21.8003, 10.9902 21.7963, 11.0223 21.7762
</trace>
<trace id="7">
10.9661 21.6599, 10.9661 21.6679, 10.9581 21.6759, 10.9581 21.7, 10.9581 21.7401, 10.9581 21.7762, 10.9621 21.8164, 10.9702 21.8404, 10.9702 21.8565, 10.9661 21.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>