<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E019_28821</annotation>
<trace id="6">
12.7838 30.6278, 12.7798 30.6238, 12.7918 30.6158, 12.8199 30.6118, 12.8721 30.6077, 12.9483 30.6077, 13.0085 30.6037, 13.0406 30.6198, 13.0446 30.6398, 13.0246 30.6679, 12.9604 30.7161, 12.8681 30.7723, 12.7878 30.8204, 12.7357 30.8485, 12.7036 30.8686, 12.7036 30.8726, 12.7196 30.8766, 12.7517 30.8645, 12.8159 30.8605, 12.8761 30.8485, 12.9242 30.8445, 12.9443 30.8445, 12.9523 30.8485, 12.9563 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>