<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E005_21490</annotation>
<trace id="17">
14.3808 11.4401, 14.3607 11.432, 14.3286 11.436, 14.3005 11.4401, 14.2805 11.4681, 14.2684 11.4962, 14.2684 11.5243, 14.2925 11.5444, 14.3286 11.5484, 14.3928 11.5484, 14.4731 11.5243, 14.5292 11.4882, 14.5453 11.4561, 14.5373 11.4401, 14.5092 11.42, 14.4691 11.4039, 14.4249 11.3959, 14.4089 11.4039, 14.3968 11.42, 14.4008 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>