<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E044_22471</annotation>
<trace id="0">
9.51764 30.2667, 9.48955 30.2506, 9.44541 30.2386, 9.37319 30.2466, 9.27287 30.2667, 9.19664 30.3188, 9.16855 30.4071, 9.14849 30.4994, 9.15651 30.6238, 9.20065 30.7923, 9.26084 31.001, 9.313 31.2136, 9.33707 31.3822, 9.32102 31.5306, 9.25682 31.6229, 9.16855 31.6991, 9.05219 31.7393, 8.93583 31.7433, 8.84755 31.7232, 8.78335 31.6791, 8.75526 31.643, 8.74323 31.5988, 8.74724 31.5547
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>