<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E020_21049</annotation>
<trace id="21">
19.4365 11.1792, 19.4325 11.1712, 19.4325 11.1752, 19.4205 11.1913, 19.4084 11.2274, 19.3844 11.2515, 19.3603 11.2715, 19.3322 11.2715, 19.2961 11.2595, 19.268 11.2234, 19.2519 11.1873, 19.2439 11.1431, 19.2519 11.087, 19.26 11.0388, 19.268 11.0027, 19.272 10.9866, 19.276 10.9907, 19.2921 11.0027, 19.3202 11.0308, 19.3523 11.0829, 19.3964 11.1552, 19.4285 11.2274, 19.4526 11.3076, 19.4726 11.3759, 19.4887 11.436, 19.4847 11.4722, 19.4726 11.5043, 19.4445 11.5123, 19.4044 11.5163, 19.3563 11.5323, 19.3161 11.5364, 19.276 11.5323, 19.2479 11.5404, 19.2279 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>