<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_27738</annotation>
<trace id="28">
9.64202 25.3875, 9.64202 25.3714, 9.65807 25.3594, 9.69419 25.3353, 9.73832 25.3353, 9.79049 25.3433, 9.8266 25.3674, 9.83864 25.3875, 9.83462 25.3915, 9.81456 25.4156, 9.77042 25.4356, 9.74635 25.4557, 9.7303 25.4597, 9.72629 25.4637, 9.73832 25.4677, 9.75839 25.4677, 9.80252 25.4637, 9.84666 25.4637, 9.88679 25.4758, 9.9229 25.4998, 9.93494 25.5119, 9.93494 25.5359, 9.91086 25.552, 9.87475 25.5801, 9.83061 25.5921, 9.79851 25.6042, 9.7624 25.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>