<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E047_21834</annotation>
<trace id="4">
12.194 20.7852, 12.19 20.8012, 12.1859 20.8453, 12.1779 20.9055, 12.19 20.9858, 12.202 21.07, 12.206 21.1102, 12.21 21.1262, 12.21 21.1182, 12.21 21.0981, 12.198 21.0339, 12.1819 20.9296, 12.1699 20.8092, 12.1538 20.729, 12.1458 20.6648, 12.1498 20.6166, 12.1659 20.5765, 12.1819 20.5564, 12.214 20.5444, 12.2582 20.5524, 12.3344 20.5645, 12.3866 20.5926, 12.4106 20.6126, 12.4147 20.6287, 12.4106 20.6527, 12.3906 20.6688, 12.3224 20.6969, 12.202 20.733, 12.0977 20.7731
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>