<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E000_26468</annotation>
<trace id="14">
8.53859 11.1592, 8.51451 11.1913, 8.50248 11.2154, 8.50248 11.2394, 8.52254 11.2595, 8.5426 11.2635, 8.57871 11.2555, 8.61483 11.2194, 8.64693 11.1873, 8.65495 11.1552, 8.65094 11.1351, 8.63489 11.1271, 8.61081 11.1191, 8.6068 11.1191, 8.60279 11.1191, 8.6068 11.1271, 8.62285 11.1471, 8.6389 11.1712, 8.66699 11.2033, 8.7031 11.2434, 8.7352 11.2956, 8.75125 11.3277, 8.75125 11.3478, 8.74323 11.3678, 8.71915 11.3919, 8.67903 11.424, 8.63489 11.4401, 8.5747 11.4521, 8.52254 11.4561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>