<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_leissi_2981</annotation>
<trace id="17">
939 157, 940 157, 947 164, 948 165, 949 166, 949 167, 949 169, 950 171, 950 172, 951 176, 951 178, 951 180, 951 182, 951 183, 950 187, 950 189, 950 190, 950 192, 949 193, 949 196, 949 197, 948 199, 948 200, 947 201, 947 202, 947 203, 946 204, 946 205, 945 206, 945 207, 944 208, 944 209, 943 209, 943 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>