<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E054_26237</annotation>
<trace id="2">
11.2791 30.5516, 11.2831 30.5435, 11.2871 30.5476, 11.2871 30.5596, 11.2871 30.5877, 11.2711 30.6358, 11.2591 30.696, 11.243 30.7522, 11.247 30.8084, 11.247 30.8605, 11.2671 30.8966, 11.2912 30.9207, 11.3233 30.9368, 11.3554 30.9488, 11.3834 30.9528, 11.4035 30.9448, 11.4075 30.9328, 11.4035 30.9087, 11.3955 30.8726, 11.3714 30.8324, 11.3513 30.8124, 11.3353 30.8124, 11.3192 30.8365, 11.3072 30.8525, 11.3032 30.8686, 11.3072 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>