<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E048_23903</annotation>
<trace id="1">
11.227 26.3384, 11.227 26.3425, 11.2109 26.3545, 11.1788 26.3906, 11.1427 26.4468, 11.1066 26.503, 11.0825 26.5471, 11.0384 26.5952, 11.0223 26.6153, 11.0103 26.6153
</trace>
<trace id="2">
11.0063 26.4267, 11.0023 26.4187, 11.0063 26.4307, 11.0223 26.4428, 11.0464 26.4628, 11.0865 26.4909, 11.1307 26.515, 11.1668 26.5551, 11.1989 26.5792, 11.2149 26.5993
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>