<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E062_22636</annotation>
<trace id="8">
12.6715 21.4633, 12.6755 21.5194, 12.6955 21.5596, 12.7316 21.5796, 12.7718 21.5836, 12.832 21.5676, 12.8641 21.5395, 12.8841 21.5114, 12.8841 21.4552, 12.86 21.4071, 12.8279 21.383, 12.7878 21.375, 12.7316 21.387, 12.6755 21.4031, 12.6474 21.4272, 12.6313 21.4552, 12.6273 21.4914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>