<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E023_22991</annotation>
<trace id="21">
12.527 26.0736, 12.519 26.0656, 12.511 26.0656, 12.5029 26.0696, 12.4949 26.0776, 12.4789 26.0857, 12.4668 26.1137, 12.4427 26.1298, 12.4147 26.21, 12.4026 26.2823, 12.3946 26.3625, 12.4026 26.4508, 12.4187 26.515, 12.4508 26.5832, 12.4909 26.6314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>