<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_Nina_2716</annotation>
<trace id="17">
408 72, 408 71, 408 72, 408 73, 408 74, 408 75, 408 77, 408 80, 408 83, 407 86, 407 90, 406 94, 406 97, 406 101, 405 104, 405 106, 404 109, 404 110, 404 111, 404 110, 404 109, 404 108, 404 107, 404 105, 404 103, 404 102, 404 100, 404 98, 405 97, 405 95, 406 94, 407 93, 408 92, 409 91, 410 90, 411 90, 412 90, 414 90, 415 91, 416 92, 418 93, 419 94, 420 96, 420 98, 420 100, 420 102, 420 103, 419 105, 418 107, 417 108, 415 109, 413 110, 411 111, 409 112, 407 112, 406 112, 404 112, 404 113, 403 113, 402 113
</trace>
<trace id="16">
408 72
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>