<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E000_22739</annotation>
<trace id="20">
14.2524 10.9626, 14.2524 10.9505, 14.2524 10.9425, 14.2564 10.9465, 14.2604 10.9425, 14.2684 10.9505, 14.3005 10.9866, 14.3487 11.0348, 14.3848 11.099, 14.4249 11.1632, 14.453 11.2314, 14.4731 11.3076, 14.4731 11.3638, 14.4731 11.428, 14.453 11.4842, 14.4329 11.5203, 14.4169 11.5484, 14.4008 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>