<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E012_22186</annotation>
<trace id="1">
10.1356 21.3028, 10.1075 21.2907, 10.0714 21.2827, 10.0312 21.2787, 10.0031 21.2827, 9.97907 21.3148, 9.96704 21.3469, 9.96704 21.383, 9.97907 21.4071, 9.99914 21.4352, 10.0312 21.4593, 10.0714 21.4593, 10.1155 21.4512, 10.1516 21.4231, 10.1797 21.391, 10.1877 21.3469, 10.1877 21.3188, 10.1797 21.3108, 10.1797 21.3148, 10.1757 21.3228, 10.1717 21.3349, 10.1757 21.363, 10.1837 21.391, 10.1917 21.4031, 10.2078 21.4312, 10.2319 21.4472, 10.268 21.4633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>