<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E011_27257</annotation>
<trace id="3">
7.78023 16.4316, 7.78023 16.4356, 7.78023 16.4316, 7.78424 16.4356, 7.79226 16.4396, 7.8043 16.4396, 7.82838 16.4356, 7.87653 16.4396, 7.91665 16.4396, 7.94875 16.4436, 8.00091 16.4436, 8.04906 16.4356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>