<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E005_24949</annotation>
<trace id="12">
11.8569 11.2916, 11.8569 11.2836, 11.8569 11.2755, 11.8609 11.2755, 11.873 11.2755, 11.889 11.2755, 11.9171 11.2755, 11.9452 11.2715, 11.9733 11.2755, 11.9933 11.2715, 12.0054 11.2675, 12.0214 11.2635, 12.0295 11.2635, 12.0375 11.2595, 12.0415 11.2635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>