<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E073_21444</annotation>
<trace id="9">
11.9612 25.6483, 11.9412 25.6162, 11.9291 25.5921, 11.9251 25.5801, 11.9251 25.6001, 11.9332 25.6282, 11.9452 25.7245, 11.9653 25.8128, 12.0214 25.881, 12.0937 25.9292, 12.1739 25.9171, 12.2421 25.881, 12.3023 25.8208, 12.3224 25.7486, 12.3224 25.6603, 12.3023 25.5761, 12.2742 25.5279, 12.2622 25.5159, 12.2542 25.5239, 12.2622 25.568, 12.2662 25.6523, 12.2662 25.7566, 12.2702 25.877, 12.2782 25.9894, 12.2782 26.1178, 12.2622 26.2181, 12.2261 26.2823, 12.1659 26.3063, 12.0856 26.3063, 12.0174 26.2742, 11.9733 26.2301, 11.9693 26.1739, 12.0014 26.1097, 12.0616 26.0455, 12.1418 25.9773, 12.2221 25.9452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>