<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E037_21185</annotation>
<trace id="4">
10.3081 21.7281, 10.3322 21.7241, 10.3683 21.7201, 10.4044 21.7281, 10.4405 21.7321, 10.4525 21.7361, 10.4525 21.7401, 10.4245 21.7441, 10.3843 21.7401, 10.3201 21.7482, 10.2599 21.7441, 10.2278 21.7401, 10.2278 21.7441, 10.2399 21.7482, 10.288 21.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>