<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E052_22519</annotation>
<trace id="5">
12.9804 21.5275, 12.9684 21.5194, 12.9604 21.5114, 12.9604 21.4873, 12.9684 21.4633, 12.9844 21.4392, 13.0085 21.4312, 13.0446 21.4352, 13.0727 21.4432, 13.0888 21.4793, 13.0807 21.5235, 13.0607 21.5596, 13.0286 21.6077, 13.0045 21.6318, 12.9965 21.6599, 13.0005 21.6679, 13.0165 21.6759, 13.0446 21.692, 13.0847 21.7, 13.1329 21.704, 13.161 21.704, 13.1851 21.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>