<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28102</annotation>
<trace id="36">
14.2163 30.5114, 14.2082 30.4994, 14.1962 30.4954, 14.1882 30.5034, 14.1681 30.5155, 14.1481 30.5596, 14.1079 30.6118, 14.0959 30.6639, 14.0999 30.696, 14.1079 30.7201, 14.12 30.7321, 14.14 30.7321, 14.1601 30.7321, 14.1802 30.7241, 14.2163 30.7
</trace>
<trace id="35">
13.8672 30.6238, 13.8672 30.6077, 13.8712 30.5957, 13.8792 30.5797, 13.8872 30.5596, 13.9033 30.5476, 13.9555 30.5355, 13.9916 30.5395, 14.0357 30.5636, 14.0518 30.5957, 14.0598 30.6358, 14.0477 30.6679, 14.0237 30.7, 13.9715 30.7321, 13.9274 30.7482, 13.9153 30.7562, 13.8953 30.7602, 13.8832 30.7602, 13.8872 30.7562, 13.8953 30.7522, 13.9234 30.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>