<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E039_22420</annotation>
<trace id="5">
12.6554 30.379, 12.6313 30.3911, 12.5832 30.4553, 12.5431 30.5516, 12.5029 30.6599, 12.4789 30.7402, 12.4869 30.8204, 12.511 30.8726, 12.5591 30.9287, 12.6273 30.9528, 12.7196 30.9528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>