<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E018_25121</annotation>
<trace id="11">
13.177 25.8329, 13.177 25.8409, 13.177 25.8489, 13.177 25.861, 13.181 25.8931, 13.177 25.9171, 13.177 25.9412, 13.177 25.9613, 13.177 25.9653, 13.177 25.9492, 13.1851 25.9211, 13.1891 25.877, 13.1931 25.8208, 13.2011 25.7727, 13.2252 25.7486, 13.2613 25.7446, 13.3135 25.7526, 13.3696 25.7687, 13.4017 25.8008, 13.4098 25.8369, 13.4138 25.881, 13.4017 25.9252, 13.3937 25.9613
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>