<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E005_22154</annotation>
<trace id="4">
11.5801 11.5283, 11.5921 11.5283, 11.6041 11.5323, 11.6242 11.5323, 11.6443 11.5163, 11.6924 11.5002, 11.7365 11.4681, 11.7606 11.432, 11.7807 11.3879, 11.7887 11.3237, 11.7847 11.2595, 11.7887 11.2194, 11.7927 11.2073, 11.7927 11.2154, 11.7967 11.2434, 11.8048 11.2996, 11.8128 11.3598, 11.8208 11.412, 11.8409 11.4722, 11.8529 11.5123, 11.8529 11.5283, 11.8529 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>