<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E016_28085</annotation>
<trace id="19">
13.9394 16.6683, 13.9354 16.6603, 13.9274 16.6483, 13.9314 16.6402, 13.9394 16.6402, 13.9555 16.6362, 13.9755 16.6322, 14.0116 16.6282, 14.0638 16.6322, 14.0959 16.6322, 14.124 16.6402, 14.1481 16.6362, 14.1681 16.6322, 14.1802 16.6282, 14.1761 16.6282, 14.1721 16.6282, 14.1561 16.6242, 14.116 16.6162
</trace>
<trace id="20">
13.9514 16.556, 13.9514 16.548, 13.9595 16.548, 13.9675 16.548, 13.9795 16.548, 13.9956 16.552, 14.0076 16.556, 14.0237 16.556, 14.0357 16.556, 14.0437 16.556, 14.0558 16.552, 14.0718 16.552, 14.0919 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>