<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E042_29629</annotation>
<trace id="5">
11.8168 21.363, 11.8208 21.4031, 11.8248 21.4472, 11.8288 21.4914, 11.8369 21.5275, 11.8449 21.5515, 11.8489 21.5596, 11.8649 21.5515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>