<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E074_29914</annotation>
<trace id="10">
12.5752 31.1855, 12.5792 31.1976, 12.5872 31.2217, 12.5912 31.2538, 12.5952 31.2778, 12.5952 31.2939, 12.5832 31.2979, 12.5792 31.3019, 12.5792 31.2979, 12.5752 31.2818, 12.5711 31.2538, 12.5752 31.2056, 12.5952 31.1615, 12.6233 31.1414, 12.6594 31.1374, 12.6915 31.1334, 12.7196 31.1334, 12.7517 31.1575, 12.7758 31.2056, 12.7878 31.2457, 12.7918 31.2818, 12.7958 31.322, 12.7999 31.334, 12.7999 31.3501, 12.7999 31.346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>