<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E005_22803</annotation>
<trace id="0">
5.68169 11.4601, 5.6857 11.4601, 5.68972 11.4641, 5.69373 11.4641, 5.69774 11.4641, 5.70577 11.4561, 5.72984 11.4561, 5.77398 11.432, 5.81812 11.3879, 5.85824 11.3478, 5.89435 11.3117, 5.92244 11.2555, 5.93849 11.2194, 5.93448 11.1552, 5.93448 11.1311, 5.93047 11.107, 5.92645 11.095, 5.92645 11.087, 5.92645 11.0829, 5.92645 11.091, 5.92645 11.099, 5.92645 11.1271, 5.92645 11.1672, 5.93448 11.2354, 5.93849 11.2996, 5.95454 11.3799, 5.96658 11.432, 5.97862 11.4641, 5.98664 11.4722, 5.99065 11.4842, 5.99467 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>