<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E060_25578</annotation>
<trace id="9">
9.36516 10.9184, 9.36516 10.9024, 9.36917 10.8984, 9.36516 10.8944, 9.37319 10.9024, 9.39325 10.9265, 9.44942 10.9826, 9.50961 11.0549, 9.56177 11.1672, 9.59387 11.2996, 9.57782 11.412, 9.54974 11.5043, 9.52165 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>