<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_leo_2684</annotation>
<trace id="10">
897 79, 898 79, 894 75, 887 80, 885 82, 884 84, 882 86, 881 91, 881 93, 881 95, 881 97, 882 99, 884 100, 885 101, 887 101, 889 101, 892 101, 894 101, 896 101, 898 100, 899 100, 900 100, 901 99, 902 99, 901 99
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>