<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E014_22922</annotation>
<trace id="1">
9.63801 30.5716, 9.634 30.5676, 9.634 30.5756, 9.63801 30.5756, 9.63801 30.5797, 9.64202 30.5756, 9.64604 30.5797, 9.66209 30.5837, 9.68616 30.5797, 9.72227 30.5837, 9.7624 30.5716, 9.81055 30.5797, 9.8587 30.5756, 9.88679 30.5716, 9.89882 30.5756, 9.90284 30.5797, 9.89481 30.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>