<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E025_23036</annotation>
<trace id="7">
6.67679 11.115, 6.67679 11.107, 6.67679 11.103, 6.67278 11.103, 6.66877 11.107, 6.6487 11.107, 6.61259 11.1271, 6.5845 11.1712, 6.57648 11.2073, 6.57247 11.2434, 6.5845 11.2635, 6.6166 11.2796, 6.66475 11.2796, 6.7129 11.2635, 6.74902 11.2274, 6.76908 11.1953, 6.76908 11.1552, 6.75303 11.1311, 6.72093 11.115, 6.69685 11.107, 6.68883 11.115, 6.68883 11.1271, 6.70889 11.1833, 6.74099 11.2354, 6.78513 11.2956, 6.81723 11.3438, 6.8413 11.3919, 6.84933 11.4401, 6.83729 11.4641, 6.80519 11.4842, 6.76105 11.5043, 6.70087 11.5123, 6.6487 11.5123, 6.60858 11.5083, 6.59253 11.5043, 6.59654 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>