<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E001_21461</annotation>
<trace id="4">
12.9884 16.552, 12.9764 16.564, 12.9764 16.5801, 12.9764 16.568, 12.9844 16.556, 12.9965 16.5239, 13.0366 16.4757, 13.0727 16.4276, 13.1369 16.4035, 13.169 16.3875, 13.1851 16.3915, 13.2091 16.4115, 13.2252 16.4396, 13.2372 16.4838, 13.2372 16.5159, 13.2252 16.548, 13.2172 16.568, 13.2172 16.56, 13.2212 16.5439, 13.2412 16.5038, 13.2613 16.4757, 13.3054 16.4436, 13.3456 16.4196, 13.3777 16.4075, 13.4138 16.4035, 13.4338 16.4155, 13.4539 16.4396, 13.4619 16.4757, 13.4659 16.5199, 13.4619 16.564, 13.4579 16.5921, 13.4699 16.6122, 13.478 16.6122, 13.5061 16.5961, 13.5783 16.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>