<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E011_25043</annotation>
<trace id="16">
12.3103 16.2631, 12.3023 16.2751, 12.2822 16.3112, 12.2622 16.3513, 12.2662 16.3995, 12.2822 16.4276, 12.3023 16.4396, 12.3344 16.4396, 12.3705 16.4115, 12.4026 16.3594, 12.4187 16.2912, 12.4026 16.231, 12.3745 16.2069, 12.3304 16.2109, 12.2983 16.247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>