<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E024_23668</annotation>
<trace id="11">
10.5167 30.8365, 10.5248 30.8405, 10.5408 30.8324, 10.5809 30.8164, 10.6331 30.8084, 10.6813 30.8003, 10.7053 30.8003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>