<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E054_27682</annotation>
<trace id="6">
11.1507 30.6639, 11.1387 30.6639, 11.1226 30.684, 11.0945 30.704, 11.0705 30.7562, 11.0584 30.8003, 11.0624 30.8485, 11.0905 30.8766, 11.1347 30.8846, 11.1949 30.8726, 11.2751 30.8204, 11.3473 30.7723, 11.3915 30.7281, 11.4075 30.684, 11.3955 30.6479, 11.3554 30.6198, 11.2871 30.6158, 11.2069 30.6278, 11.1628 30.6599, 11.1427 30.684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>