<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_alfonso_2214</annotation>
<trace id="2">
304 155, 305 153, 313 144, 314 142, 317 141, 319 149, 319 152, 319 154, 320 156, 320 160, 320 162, 321 163, 321 165, 321 166, 321 167, 321 168, 321 169, 321 170, 320 170, 320 171, 319 171, 318 172, 317 172, 315 173, 313 173, 311 174, 310 174, 308 175, 306 175, 305 175, 304 176, 303 176, 302 176, 303 176, 304 176, 305 176, 307 175, 308 175, 311 175, 313 174, 315 174, 318 174, 320 174, 322 174, 324 174, 326 174, 328 174, 329 174, 330 174, 331 174, 332 174, 333 174, 334 174, 335 174, 336 174, 336 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>