<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E006_22163</annotation>
<trace id="6">
14.5212 16.0745, 14.5292 16.0825, 14.5453 16.1347, 14.5654 16.1828, 14.5975 16.2631, 14.6255 16.3594, 14.6336 16.4436, 14.6336 16.5319, 14.6175 16.6001, 14.5934 16.6483, 14.5613 16.6804, 14.5333 16.6964, 14.5212 16.7125, 14.5172 16.7125, 14.5212 16.7085, 14.5172 16.7004
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>