<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E059_24697</annotation>
<trace id="23">
11.6563 30.6599, 11.6523 30.6599, 11.6603 30.6599, 11.6723 30.6599, 11.6884 30.6439, 11.7044 30.6278, 11.7245 30.6037, 11.7406 30.5957, 11.7486 30.5917, 11.7606 30.5957, 11.7807 30.5997, 11.8048 30.6077, 11.8168 30.6158, 11.8208 30.6398, 11.8128 30.684, 11.7927 30.7121, 11.7847 30.7281, 11.7887 30.7402, 11.7887 30.7321, 11.7927 30.7241, 11.7967 30.7, 11.8288 30.6639, 11.8449 30.6198, 11.8609 30.6037, 11.885 30.5997, 11.897 30.5997, 11.9051 30.5997, 11.9291 30.6238, 11.9572 30.6479, 11.9693 30.6719, 11.9853 30.704, 11.9974 30.7201, 12.0054 30.7361, 12.0134 30.7402, 12.0134 30.7442
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>