<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E072_21431</annotation>
<trace id="1">
5.14402 20.6808, 5.16007 20.6527, 5.17612 20.6367, 5.17612 20.6287, 5.17211 20.6327, 5.16007 20.6487, 5.12797 20.6929, 5.08784 20.7691, 5.04772 20.8895, 5.02364 21.046, 5.03167 21.1824, 5.05574 21.2707, 5.10389 21.3549, 5.15204 21.4272, 5.20019 21.4633, 5.23229 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>