<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E000_26475</annotation>
<trace id="3">
5.24433 11.0468, 5.24834 11.0468, 5.25236 11.0468, 5.25236 11.0508, 5.25236 11.0629, 5.25236 11.0829, 5.25637 11.1271, 5.25637 11.1672, 5.25637 11.2113, 5.26038 11.2515, 5.26038 11.2715, 5.26439 11.2755, 5.26038 11.2755, 5.25637 11.2755, 5.24834 11.2755
</trace>
<trace id="5">
5.10389 11.4521, 5.10791 11.4561, 5.11192 11.4521, 5.12797 11.4521, 5.15204 11.4561, 5.17612 11.4561, 5.19618 11.4481, 5.25236 11.4521, 5.29248 11.4441, 5.32458 11.4401, 5.38075 11.4481, 5.38878 11.4521, 5.38477 11.4521, 5.38477 11.4481, 5.38075 11.4481, 5.37273 11.4401
</trace>
<trace id="4">
5.11192 11.2113, 5.25637 11.1833, 5.33662 11.1672, 5.37674 11.1592, 5.39279 11.1552, 5.40483 11.1552, 5.40082 11.1512, 5.3968 11.1512, 5.38878 11.1632
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>