<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E040_26126</annotation>
<trace id="25">
16.1102 11.0829, 16.1021 11.0629, 16.0981 11.0388, 16.1062 11.0228, 16.1182 11.0107, 16.1383 10.9987, 16.1623 11.0027, 16.1824 11.0147, 16.1984 11.0348, 16.1984 11.0589, 16.1904 11.095, 16.1744 11.1271, 16.1423 11.1712, 16.1142 11.2073, 16.1021 11.2515, 16.0941 11.2715, 16.0981 11.2916, 16.1021 11.2956, 16.1142 11.3076, 16.1383 11.3197, 16.1824 11.3237, 16.2265 11.3157, 16.2787 11.2956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>