<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E025_22293</annotation>
<trace id="18">
16.708 11.3317, 16.7 11.3397, 16.6719 11.3799, 16.6559 11.42, 16.6599 11.4762, 16.6759 11.5163, 16.712 11.5564, 16.7762 11.5805, 16.8525 11.5725, 16.9087 11.5644, 16.9608 11.5323, 16.9809 11.4962, 16.9889 11.436, 16.9688 11.3678, 16.9327 11.3197, 16.8846 11.3117, 16.8324 11.3117, 16.7883 11.3237, 16.7361 11.3718, 16.7161 11.3919, 16.7 11.416, 16.684 11.432, 16.6759 11.4561, 16.684 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>