<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E032_28297</annotation>
<trace id="0">
8.87564 21.1102, 8.87965 21.1182, 8.88366 21.1262, 8.87965 21.1302, 8.87965 21.1423, 8.87564 21.1583, 8.86761 21.1784, 8.85156 21.2105, 8.81946 21.2546, 8.78736 21.2907, 8.75125 21.3188, 8.70711 21.3349, 8.66298 21.3389, 8.64693 21.3228, 8.62285 21.2947, 8.61483 21.2586, 8.63088 21.2305, 8.64291 21.1984, 8.65495 21.1864, 8.67903 21.1784, 8.70711 21.1824, 8.73119 21.1984, 8.76329 21.2386, 8.77934 21.2867, 8.80743 21.3148, 8.83953 21.3309, 8.8636 21.3389, 8.89971 21.3349, 8.93984 21.3228, 8.95589 21.3188, 8.98398 21.3108, 9.01206 21.3108, 9.02009 21.3108, 9.01608 21.3228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>