<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E035_21173</annotation>
<trace id="20">
17.4062 10.9545, 17.3861 10.8944, 17.3781 10.8542, 17.3781 10.8382, 17.3781 10.8422, 17.3821 10.8502, 17.3982 10.8703, 17.4303 10.9024, 17.4744 10.9626, 17.5226 11.0428, 17.5667 11.1351, 17.5988 11.2515, 17.6108 11.3638, 17.5948 11.4962, 17.5507 11.6407, 17.4905 11.753, 17.4182 11.8413, 17.3581 11.8814, 17.3179 11.9055
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>