<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E057_20679</annotation>
<trace id="20">
12.9042 20.8614, 12.9042 20.8895, 12.9002 20.9296, 12.8881 20.9617, 12.8721 21.0058, 12.856 21.0339, 12.84 21.0781, 12.8199 21.1102, 12.7878 21.1262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>