<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E055_22553</annotation>
<trace id="3">
9.83864 11.2675, 9.82259 11.2996, 9.8266 11.3277, 9.85067 11.3598, 9.90685 11.3879, 9.9871 11.42, 10.0633 11.4521, 10.1035 11.4882, 10.1115 11.5163, 10.1035 11.5323, 10.0794 11.5524, 10.0393 11.5644, 9.99512 11.5644, 9.94296 11.5564, 9.91487 11.5484, 9.91086 11.5404
</trace>
<trace id="2">
9.86672 11.2475, 9.87475 11.2354, 9.89882 11.2354, 9.93092 11.2354, 9.99111 11.2194, 10.0352 11.2073, 10.0633 11.2033, 10.0754 11.2033, 10.0754 11.1953, 10.0593 11.2033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>