<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E005_23537</annotation>
<trace id="13">
12.3464 11.8293, 12.3545 11.8373, 12.3705 11.8453, 12.4026 11.8453, 12.4427 11.8453, 12.4909 11.8212, 12.535 11.8132, 12.5711 11.7932, 12.5992 11.7611
</trace>
<trace id="12">
12.3826 11.6407, 12.3866 11.6407, 12.3906 11.6367, 12.4106 11.6447, 12.4468 11.6447, 12.4909 11.6487, 12.539 11.6487, 12.5792 11.6487, 12.6032 11.6567
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>