<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_27737</annotation>
<trace id="32">
10.7695 25.6042, 10.7655 25.5921, 10.7575 25.5881, 10.7455 25.5801, 10.7374 25.5801, 10.7374 25.5761, 10.7374 25.5721, 10.7495 25.552, 10.7856 25.5199, 10.8337 25.4918, 10.8739 25.4878, 10.9019 25.4918, 10.914 25.5038, 10.922 25.5279, 10.926 25.548, 10.914 25.5801, 10.8899 25.6122, 10.8498 25.6483, 10.8137 25.6804, 10.7856 25.7285, 10.7655 25.7526, 10.7535 25.7767, 10.7575 25.8008, 10.7695 25.8128, 10.7976 25.8289, 10.8377 25.8248, 10.8899 25.8128, 10.9421 25.8088, 10.9742 25.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>