<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E050_27649</annotation>
<trace id="6">
5.96257 11.3879, 5.96257 11.3919, 5.97059 11.3999, 5.98263 11.4039, 5.99065 11.3999, 6.01473 11.3799, 6.0709 11.3438, 6.1351 11.2836, 6.17122 11.2274, 6.20332 11.1752, 6.20733 11.1391, 6.20332 11.1231, 6.1993 11.1271, 6.19529 11.1471, 6.18325 11.1873, 6.17523 11.2274, 6.14714 11.2876, 6.14313 11.3518, 6.14313 11.42, 6.15115 11.4762, 6.15918 11.5043, 6.16319 11.5083, 6.1672 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>