<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E030_26012</annotation>
<trace id="9">
8.35 11.2675, 8.33395 11.2555, 8.34198 11.2555, 8.36605 11.2635, 8.39013 11.2715, 8.4463 11.2796, 8.48643 11.2876, 8.53458 11.2916, 8.55464 11.2916, 8.57069 11.2916, 8.57871 11.2876, 8.5747 11.2876
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>