<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E007_27177</annotation>
<trace id="4">
11.4196 21.2947, 11.4276 21.2907, 11.4196 21.2988, 11.3955 21.3228, 11.3674 21.3469, 11.3353 21.3951, 11.3233 21.4432, 11.3233 21.4833, 11.3313 21.5074, 11.3513 21.5315, 11.3714 21.5275, 11.3995 21.5315, 11.4476 21.4994, 11.5038 21.4593, 11.548 21.4151, 11.5881 21.367, 11.6202 21.3309, 11.6402 21.3028, 11.6483 21.2827, 11.6483 21.2667, 11.6523 21.2667, 11.6483 21.2667, 11.6443 21.2707, 11.6322 21.2988, 11.6081 21.3108, 11.5881 21.3509, 11.572 21.3951, 11.556 21.4352, 11.552 21.4713, 11.552 21.4914, 11.56 21.5034, 11.576 21.5275, 11.6041 21.5515, 11.6282 21.5596, 11.6603 21.5556, 11.6924 21.5515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>