<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E028_23695</annotation>
<trace id="7">
12.206 25.9974, 12.206 26.0054, 12.206 26.0134, 12.214 26.0255, 12.2261 26.0295, 12.2622 26.0255, 12.3184 26.0054, 12.3745 25.9613, 12.4387 25.9051, 12.4909 25.8248, 12.515 25.7366, 12.519 25.6804, 12.4989 25.6483, 12.4748 25.6162, 12.4468 25.6001, 12.4227 25.6122, 12.3946 25.6684, 12.3826 25.7647, 12.3785 25.8529, 12.3906 25.9492, 12.4187 26.0295, 12.4548 26.1378, 12.4829 26.2341, 12.4829 26.3344, 12.4668 26.4187, 12.4267 26.4829, 12.3785 26.5351, 12.3264 26.5792, 12.2863 26.5832, 12.2582 26.5712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>