<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E043_23219</annotation>
<trace id="20">
8.80341 26.4588, 8.80341 26.4548, 8.80743 26.4548, 8.81545 26.4548, 8.81946 26.4508, 8.82749 26.4508, 8.85156 26.4548, 8.87965 26.4588, 8.90373 26.4628, 8.9278 26.4588, 8.95187 26.4508, 8.96793 26.4468, 8.96391 26.4388, 8.95589 26.4428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>