<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E023_25969</annotation>
<trace id="5">
11.9773 25.7406, 11.9813 25.7406, 12.0014 25.7406, 12.0335 25.7366, 12.0816 25.7085, 12.1498 25.6643, 12.218 25.6162, 12.2863 25.56, 12.3143 25.5119, 12.3384 25.4878, 12.3505 25.4878, 12.3505 25.4958, 12.3464 25.5359, 12.3264 25.6122, 12.2903 25.6844, 12.2622 25.7647, 12.2461 25.8248, 12.2421 25.8569, 12.2341 25.865, 12.2341 25.861, 12.2381 25.8529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>