<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E048_29108</annotation>
<trace id="11">
7.24255 26.4307, 7.25459 26.4227, 7.27064 26.4267, 7.29873 26.4307, 7.34286 26.4307, 7.41108 26.4267, 7.47126 26.4187, 7.52744 26.4067, 7.5796 26.3946
</trace>
<trace id="10">
7.41509 26.1619, 7.42713 26.1458, 7.42311 26.1458, 7.42311 26.1499, 7.42311 26.1699, 7.42713 26.2141, 7.4191 26.2662, 7.4191 26.3344, 7.40706 26.3906, 7.40305 26.4508, 7.40305 26.4989, 7.39904 26.523, 7.39904 26.5431
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>