<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_caue_2807</annotation>
<trace id="16">
707 100, 704 100, 728 99, 744 99, 759 99, 768 99, 779 98, 788 98, 798 98, 800 98, 809 98, 818 97, 829 97, 838 97, 846 96, 856 96, 858 96, 867 97, 876 96, 879 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>