<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E067_20148</annotation>
<trace id="5">
6.0388 20.3117, 6.06288 20.3598, 6.08695 20.416, 6.08294 20.4361, 6.08695 20.4561, 6.08695 20.4601, 6.08294 20.4521, 6.08294 20.428, 6.07893 20.3959, 6.08294 20.3638, 6.09899 20.3197, 6.12307 20.2916, 6.14714 20.2756, 6.16319 20.2876, 6.17924 20.2996, 6.19529 20.3317, 6.20332 20.3679, 6.21535 20.424, 6.21937 20.4601, 6.21535 20.4722, 6.21134 20.4682, 6.21134 20.4601, 6.21937 20.4441, 6.2314 20.424, 6.24745 20.3759, 6.28357 20.3358, 6.31567 20.3037, 6.3277 20.3037, 6.33573 20.3117, 6.34777 20.3438, 6.35579 20.3839, 6.36382 20.428, 6.36382 20.4601, 6.36783 20.4682, 6.36382 20.4682, 6.36783 20.4682, 6.37585 20.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>