<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E067_20153</annotation>
<trace id="34">
16.0339 20.8052, 16.0379 20.8052, 16.05 20.8213, 16.066 20.8534, 16.0821 20.9055, 16.0821 20.9376, 16.0821 20.9497, 16.0781 20.9577, 16.0741 20.9577, 16.07 20.9577, 16.0741 20.9497, 16.0821 20.9095, 16.1142 20.8654, 16.1623 20.8173, 16.2065 20.7932, 16.2466 20.7972, 16.2667 20.8092, 16.2787 20.8494, 16.2907 20.8815, 16.2947 20.9136, 16.2988 20.9256, 16.2988 20.9336, 16.2827 20.9336, 16.2346 20.9537
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>