<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E069_23462</annotation>
<trace id="9">
12.9082 30.5716, 12.9002 30.5556, 12.8721 30.5355, 12.8279 30.5275, 12.7718 30.5355, 12.7276 30.5756, 12.7116 30.6358, 12.7196 30.688, 12.7718 30.7682, 12.8681 30.8324, 12.9483 30.8365, 13.0446 30.8284, 13.1168 30.8044, 13.1489 30.7682, 13.1409 30.7081, 13.0928 30.6318, 12.9925 30.5756, 12.8721 30.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>