<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E000_27064</annotation>
<trace id="1">
4.13688 11.0709, 4.05663 11.2234, 4.03657 11.2796, 4.02453 11.3357, 4.02453 11.3919, 4.02453 11.4441, 4.03657 11.4922, 4.04058 11.5123, 4.04861 11.5283, 4.05663 11.5323, 4.05262 11.5283, 4.05663 11.5283, 4.05663 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>