<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E072_24890</annotation>
<trace id="16">
12.4468 22.1534, 12.4427 22.1574, 12.4427 22.1655, 12.4427 22.1695, 12.4468 22.1695, 12.4468 22.1655, 12.4427 22.1614, 12.4267 22.1374, 12.3986 22.1414, 12.3745 22.1494, 12.3224 22.1775, 12.2742 22.2256, 12.2542 22.2457, 12.2582 22.2979, 12.2702 22.3179, 12.2983 22.338, 12.3344 22.334, 12.3906 22.3219, 12.4147 22.2979, 12.4267 22.2738, 12.4347 22.2377, 12.4307 22.2016, 12.4267 22.1895, 12.4227 22.1855, 12.4227 22.1895, 12.4267 22.1935, 12.4347 22.2216, 12.4468 22.2698, 12.4668 22.3139, 12.4909 22.3701, 12.515 22.3982, 12.5711 22.4142, 12.6032 22.4062, 12.6353 22.3781, 12.6353 22.334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>