<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E003_27137</annotation>
<trace id="25">
13.9755 26.0776, 13.9956 26.0616, 14.0156 26.0375, 14.0277 26.0335, 14.0317 26.0295, 14.0317 26.0375, 14.0317 26.0455, 14.0197 26.0536, 13.9996 26.0776, 13.9755 26.1137, 13.9434 26.1378, 13.9113 26.1779, 13.8913 26.2261, 13.8872 26.2582, 13.8832 26.2742, 13.8953 26.2903, 13.9113 26.3063, 13.9354 26.3184, 13.9675 26.3144, 14.0116 26.3144, 14.0437 26.3104, 14.0758 26.2943
</trace>
<trace id="26">
13.9916 26.186, 13.9876 26.186, 13.9835 26.206, 13.9835 26.2381, 13.9916 26.2903, 13.9996 26.3465, 14.0036 26.3866, 14.0076 26.4107, 14.0156 26.4227, 14.0317 26.4026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>