<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E070_27025</annotation>
<trace id="5">
10.1837 11.3397, 10.1837 11.3317, 10.1877 11.3237, 10.2038 11.3277, 10.2519 11.3277, 10.3201 11.3157, 10.3883 11.3197
</trace>
<trace id="4">
10.3081 11.1672, 10.3161 11.1552, 10.3161 11.1592, 10.3282 11.1752, 10.3282 11.1993, 10.2961 11.2434, 10.28 11.3076, 10.2599 11.3839, 10.2439 11.4441, 10.2439 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>