<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E069_26401</annotation>
<trace id="2">
5.32859 30.68, 5.32458 30.676, 5.31656 30.676, 5.30853 30.676, 5.29248 30.68, 5.26841 30.7, 5.23631 30.7321, 5.20019 30.7642, 5.17612 30.8003, 5.17211 30.8284, 5.18414 30.8485, 5.20421 30.8565, 5.24433 30.8645, 5.28446 30.8485, 5.31656 30.8124, 5.34063 30.7723, 5.34866 30.7201, 5.34464 30.68, 5.33662 30.6519, 5.3326 30.6479, 5.3326 30.6639, 5.32859 30.692, 5.34063 30.7482, 5.34464 30.8084, 5.34063 30.8324, 5.35668 30.8525, 5.36872 30.8525, 5.38075 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>