<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E030_26024</annotation>
<trace id="21">
13.3135 11.1271, 13.2894 11.111, 13.2613 11.103, 13.2332 11.095, 13.2252 11.095, 13.2212 11.107, 13.2172 11.1311, 13.2212 11.1833, 13.2412 11.2515, 13.2533 11.3117, 13.2653 11.3638, 13.2693 11.412, 13.2573 11.4441, 13.2292 11.4762, 13.2011 11.4842, 13.181 11.4762, 13.173 11.4441, 13.161 11.3919, 13.1851 11.3518, 13.2212 11.3277, 13.2733 11.2956, 13.3295 11.2515, 13.3857 11.1993, 13.4258 11.1391, 13.4378 11.103, 13.4298 11.099, 13.3937 11.095, 13.3415 11.099, 13.2974 11.115, 13.2653 11.1231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>