<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_21937</annotation>
<trace id="1">
7.40305 11.0147, 7.39904 11.0107, 7.39101 11.0228, 7.37496 11.0468, 7.34286 11.095, 7.31076 11.1833, 7.2907 11.2755, 7.26663 11.3678, 7.26663 11.416, 7.26663 11.4441, 7.27465 11.4601, 7.2907 11.4722, 7.33484 11.4722, 7.37496 11.4521, 7.42713 11.42, 7.45923 11.3919, 7.46324 11.3839, 7.45923 11.3839, 7.4512 11.3799, 7.43916 11.3759
</trace>
<trace id="2">
7.42311 11.3197, 7.42311 11.3036, 7.42713 11.3036, 7.42713 11.3076, 7.42713 11.3237, 7.41509 11.3638, 7.39904 11.424, 7.37095 11.4962, 7.3549 11.5444, 7.35089 11.6126, 7.34688 11.6327, 7.34286 11.6447, 7.34286 11.6407, 7.34688 11.6327, 7.35891 11.5965, 7.39503 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>