<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E040_21227</annotation>
<trace id="4">
11.7406 11.0107, 11.7245 11.0027, 11.7125 10.9987, 11.7004 11.0027, 11.6884 11.0308, 11.6723 11.0789, 11.6443 11.1672, 11.6041 11.2555, 11.56 11.3598, 11.5118 11.4681, 11.4717 11.5604, 11.4396 11.6367, 11.4196 11.7009, 11.4155 11.7249, 11.4276 11.7249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>