<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E033_27459</annotation>
<trace id="19">
13.9474 26.5471, 13.9434 26.5471, 13.9474 26.5511, 13.9514 26.5471, 13.9635 26.5431, 13.9835 26.531, 14.0197 26.519, 14.0477 26.4829, 14.0798 26.4548, 14.0919 26.4388, 14.0959 26.4388
</trace>
<trace id="20">
14.2203 26.4067, 14.2283 26.3866, 14.2363 26.3786, 14.2403 26.3705, 14.2444 26.3705, 14.2403 26.3665, 14.2363 26.3585, 14.2323 26.3585, 14.2283 26.3585, 14.2283 26.3665, 14.2042 26.3746, 14.1641 26.4107, 14.136 26.4267, 14.0999 26.4588, 14.0919 26.4789, 14.0919 26.4909, 14.0959 26.503, 14.116 26.527, 14.136 26.5391, 14.1842 26.5511, 14.2363 26.5471, 14.3126 26.5391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>