<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E038_24508</annotation>
<trace id="7">
6.58049 26.2702, 6.57648 26.2742, 6.56845 26.2702, 6.56043 26.2742, 6.54438 26.2742, 6.53635 26.2863, 6.53234 26.2863, 6.54037 26.2863, 6.54438 26.2903, 6.55642 26.2863, 6.58049 26.2823, 6.62463 26.2783, 6.67679 26.2582, 6.72895 26.2381, 6.745 26.2301, 6.745 26.2341, 6.74099 26.2341, 6.72494 26.2421, 6.70488 26.2582, 6.66074 26.2742, 6.62463 26.2823, 6.61259 26.2783, 6.6166 26.2823, 6.62062 26.2783
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>