<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E014_25095</annotation>
<trace id="18">
14.1842 30.8686, 14.1842 30.8766, 14.1842 30.8806, 14.1882 30.8926, 14.1922 30.9207, 14.2002 30.9528, 14.2082 31.001, 14.2123 31.0291, 14.2123 31.0411, 14.2123 31.0331, 14.2123 31.017, 14.2042 30.9729, 14.1882 30.9247, 14.1922 30.8886, 14.2042 30.8645, 14.2283 30.8525, 14.2524 30.8405, 14.2845 30.8605, 14.3126 30.9007, 14.3366 30.9528, 14.3407 31.005, 14.3407 31.0531, 14.3326 31.0612
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>