<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E003_24202</annotation>
<trace id="3">
10.5087 26.3505, 10.5127 26.3545, 10.5167 26.3625, 10.5208 26.3625, 10.5288 26.3665, 10.5448 26.3705, 10.5729 26.3746, 10.593 26.3665, 10.6291 26.3665, 10.6612 26.3705, 10.6933 26.3705, 10.7214 26.3746, 10.7294 26.3786, 10.7294 26.3746, 10.7294 26.3786, 10.7294 26.3746, 10.7254 26.3746, 10.7174 26.3705, 10.7053 26.3625, 10.6933 26.3505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>