<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E042_26145</annotation>
<trace id="0">
9.25281 21.3549, 9.24479 21.3549, 9.25281 21.3549, 9.27689 21.3509, 9.34109 21.3389, 9.40529 21.3028, 9.4735 21.2546, 9.53369 21.2105, 9.56177 21.1784, 9.55375 21.1623, 9.54171 21.1583, 9.50159 21.1623, 9.44541 21.1784, 9.38924 21.2025, 9.33306 21.2707, 9.27689 21.363, 9.24479 21.4432, 9.2488 21.5034, 9.25682 21.5355, 9.29695 21.5596, 9.3451 21.5796, 9.41732 21.5756, 9.49757 21.5556, 9.58585 21.5315, 9.65807 21.5194, 9.70622 21.5154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>