<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_Nina_2715</annotation>
<trace id="0">
119 106, 118 105, 123 99, 127 98, 130 105, 130 107, 130 110, 130 112, 129 115, 129 118, 128 120, 127 123, 126 125, 126 127, 125 128, 124 130, 124 131, 123 130, 124 130, 124 128, 124 127, 126 124, 126 122, 128 119, 129 117, 130 115, 132 112, 134 110, 135 107, 137 105, 139 103, 140 102, 142 100, 144 99, 145 98, 146 97, 147 97, 146 98, 145 99, 144 99, 143 101, 141 102, 140 103, 139 105, 137 106, 136 108, 135 110, 133 112, 132 114, 132 117, 132 119, 132 121, 132 123, 133 124, 135 126, 136 127, 139 128, 141 128, 144 128, 146 128, 149 128, 151 128, 152 128, 154 128, 155 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>