<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E073_26449</annotation>
<trace id="5">
13.0968 25.6684, 13.0928 25.6684, 13.1008 25.6684, 13.1249 25.6684, 13.1449 25.6684, 13.177 25.6844, 13.1971 25.6964, 13.2051 25.7125, 13.1971 25.7245, 13.173 25.7486, 13.1369 25.7767, 13.1008 25.8008, 13.0847 25.8289, 13.0928 25.8489, 13.1128 25.861, 13.153 25.877, 13.2091 25.873, 13.2693 25.881, 13.3175 25.869, 13.3415 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>