<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E065_27846</annotation>
<trace id="7">
6.27554 11.3277, 6.27554 11.3237, 6.29159 11.3277, 6.31165 11.3117, 6.35579 11.2675, 6.40394 11.2234, 6.44808 11.1792, 6.4882 11.1311, 6.51228 11.0829, 6.51629 11.0589, 6.50827 11.0549, 6.50827 11.0589, 6.50425 11.091, 6.48419 11.1351, 6.45209 11.2154, 6.424 11.2755, 6.41197 11.3718, 6.39592 11.3999, 6.3919 11.428, 6.39592 11.428, 6.41197 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>