<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E013_20317</annotation>
<trace id="5">
11.9693 25.1427, 11.9693 25.1307, 11.9693 25.1387, 11.9693 25.1548, 11.9612 25.1909, 11.9412 25.243, 11.9291 25.3032, 11.9131 25.3393, 11.9051 25.3714, 11.9051 25.3835, 11.9131 25.3835, 11.9211 25.3714, 11.9372 25.3313, 11.9733 25.2872, 12.0134 25.231, 12.0535 25.1909, 12.0937 25.1628, 12.1097 25.1588, 12.1137 25.1708, 12.1177 25.1949, 12.1137 25.227, 12.1137 25.2671, 12.1217 25.2992, 12.1378 25.3193, 12.1538 25.3313, 12.1779 25.3393, 12.206 25.3353, 12.2381 25.3353, 12.2702 25.3233, 12.2903 25.3032, 12.3063 25.2872, 12.3103 25.2872, 12.3063 25.2832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>