<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E014_20986</annotation>
<trace id="3">
11.873 30.6037, 11.873 30.5917, 11.869 30.5877, 11.8609 30.5917, 11.8369 30.5917, 11.8088 30.5917, 11.7646 30.5957, 11.7125 30.6198, 11.6563 30.6479, 11.6362 30.6479, 11.6282 30.6439, 11.6322 30.6439, 11.6483 30.6439
</trace>
<trace id="2">
11.7085 30.4031, 11.6884 30.4111, 11.6764 30.4472, 11.6643 30.5315, 11.6563 30.6158, 11.6643 30.7161, 11.6844 30.7883, 11.7165 30.8485, 11.7646 30.9087, 11.8088 30.9488, 11.8489 30.9608
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>