<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_23962</annotation>
<trace id="11">
9.50961 10.9947, 9.51764 10.9947, 9.52967 10.9947, 9.55375 11.0228, 9.58184 11.0789, 9.61394 11.1592, 9.634 11.2635, 9.62999 11.3759, 9.62196 11.4762, 9.61795 11.5364, 9.61394 11.5725, 9.60591 11.5965, 9.59387 11.6166, 9.58585 11.6206, 9.57782 11.6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>