<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E059_26980</annotation>
<trace id="7">
10.1035 30.5155, 10.1075 30.5676, 10.1075 30.6479, 10.1075 30.7682, 10.0994 30.8806, 10.0874 30.9729, 10.0794 31.0371, 10.0794 31.0531, 10.0754 31.0531, 10.0754 31.0371, 10.0794 31.005, 10.0874 30.9448, 10.1195 30.8485, 10.1396 30.7682, 10.1516 30.7121, 10.1837 30.68, 10.2078 30.6719, 10.2399 30.6519, 10.284 30.6559, 10.3241 30.6719, 10.3362 30.7, 10.3362 30.7281, 10.3241 30.7442, 10.292 30.7642, 10.2479 30.7923, 10.1837 30.8284, 10.1235 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>