<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E045_23858</annotation>
<trace id="18">
10.4726 11.3117, 10.4846 11.3237, 10.5368 11.4039, 10.597 11.4722, 10.6171 11.4842, 10.6251 11.4962
</trace>
<trace id="17">
10.585 11.3277, 10.593 11.3237, 10.601 11.3197, 10.601 11.3117, 10.597 11.3157, 10.589 11.3277, 10.5769 11.3478, 10.5609 11.3799, 10.5408 11.408, 10.5127 11.4401, 10.4967 11.4802, 10.4846 11.4882, 10.4846 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>