<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_Frank_2613</annotation>
<trace id="18">
557 205, 554 205, 548 194, 555 188, 556 187, 558 187, 559 186, 560 186, 561 187, 562 187, 563 188, 563 189, 564 190, 564 192, 564 193, 563 195, 563 197, 562 200, 561 202, 559 204, 557 207, 555 209, 552 212, 550 214, 547 216, 545 218, 543 220, 541 221, 539 222, 538 223, 537 224, 537 223, 538 223, 539 222, 540 222, 541 222, 542 221, 543 221, 545 221, 546 222, 547 222, 549 223, 550 223, 552 224, 553 225, 555 226, 556 226, 558 227, 559 227, 560 228, 561 228, 562 228, 563 228, 564 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>