<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E008_22848</annotation>
<trace id="5">
10.9421 26.1378, 10.9381 26.1298, 10.934 26.1258, 10.934 26.1298, 10.934 26.1378, 10.9381 26.1458, 10.9381 26.1739, 10.9461 26.2181, 10.9541 26.2622, 10.9661 26.3023, 10.9822 26.3625, 10.9982 26.4187, 11.0103 26.4909, 11.0183 26.531, 11.0263 26.5672, 11.0263 26.5792, 11.0223 26.5672, 11.0143 26.531, 11.0063 26.4829, 11.0023 26.4267, 11.0063 26.3986, 11.0143 26.3786, 11.0384 26.3746, 11.0745 26.3826, 11.1106 26.4147, 11.1427 26.4508, 11.1628 26.4829, 11.1668 26.527, 11.1547 26.5551, 11.1266 26.5832, 11.0905 26.5952, 11.0624 26.6033, 11.0223 26.6033, 11.0023 26.5792, 10.9982 26.5672, 11.0063 26.5551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>