<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E056_23991</annotation>
<trace id="23">
14.0919 15.8819, 14.0959 15.8859, 14.0959 15.8979, 14.0919 15.93, 14.0919 15.9621, 14.0919 16.0023, 14.0879 16.0263, 14.0839 16.0424, 14.0879 16.0263, 14.0959 15.9942, 14.1039 15.9421, 14.116 15.906, 14.132 15.8739, 14.1561 15.8578, 14.1761 15.8658, 14.2002 15.8779, 14.2243 15.906, 14.2444 15.9501, 14.2564 15.9862, 14.2524 16.0263, 14.2564 16.0424, 14.2644 16.0303
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>