<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E057_24002</annotation>
<trace id="4">
11.8007 21.4793, 11.7847 21.4873, 11.7847 21.4914, 11.7887 21.5034, 11.8048 21.5235, 11.8409 21.5315, 11.885 21.5395, 11.9291 21.5235, 11.9653 21.4833, 11.9853 21.4272, 11.9813 21.379, 11.9733 21.3509, 11.9693 21.3389, 11.9733 21.3469, 11.9773 21.371, 11.9893 21.4151, 11.9974 21.4593, 12.0174 21.5315, 12.0214 21.5997, 12.0134 21.6799, 11.9933 21.7562, 11.9612 21.8244, 11.9131 21.8645, 11.8489 21.8766, 11.7727 21.8645, 11.7165 21.8364, 11.6964 21.8124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>