<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E044_27576</annotation>
<trace id="2">
10.3201 30.9568, 10.3362 30.9448, 10.3562 30.9247, 10.4004 30.9047, 10.4405 30.8726, 10.4766 30.8405, 10.4967 30.8164, 10.5047 30.7803, 10.5127 30.7763, 10.5087 30.7803, 10.5047 30.7803, 10.4927 30.8164, 10.4806 30.8766, 10.4606 30.9007, 10.4525 30.9769, 10.4405 31.009, 10.4445 31.0331, 10.4445 31.0411, 10.4485 31.0291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>