<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_caue_2552</annotation>
<trace id="13">
775 59, 777 56, 780 53, 783 53, 786 56, 786 57, 786 58, 786 59, 786 60, 785 61, 785 62, 784 63, 783 64, 782 64, 781 65, 780 66, 779 66, 778 66, 777 67, 776 68, 775 68, 774 69, 773 70, 772 71, 771 72, 770 73, 770 74, 769 74, 769 75, 769 76, 770 76, 770 77, 771 77, 772 77, 773 76, 774 76, 776 75, 777 74, 779 73, 780 72, 781 71, 782 70, 783 69, 783 68, 784 67, 784 66, 784 65, 784 66, 784 67, 783 68, 783 69, 783 70, 783 71, 783 72, 783 73, 783 74, 783 75, 784 76, 784 77, 785 77, 786 77, 787 77
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>