<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E066_25661</annotation>
<trace id="1">
9.5377 16.3554, 9.52566 16.3594, 9.50961 16.3634, 9.48955 16.3513, 9.48955 16.3353, 9.5056 16.3072, 9.54974 16.2631, 9.60992 16.251, 9.65005 16.2631, 9.67011 16.2992, 9.66209 16.3393, 9.62999 16.4075, 9.59387 16.4517, 9.54974 16.4757, 9.52566 16.4918, 9.52967 16.4757
</trace>
<trace id="2">
9.77444 16.3072, 9.79049 16.3072, 9.7945 16.2992, 9.79049 16.2912, 9.77444 16.2912, 9.75437 16.2952, 9.72629 16.3072, 9.70221 16.3594, 9.6982 16.3995, 9.71826 16.4356, 9.75437 16.4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>