<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E028_25233</annotation>
<trace id="21">
16.7682 25.564, 16.7803 25.556, 16.8003 25.548, 16.8324 25.5239, 16.8725 25.4878, 16.9127 25.4557, 16.9488 25.4196, 16.9688 25.3754, 16.9849 25.3554, 16.9849 25.3594, 16.9889 25.4035, 16.9849 25.4878, 16.9688 25.5721, 16.9488 25.6483, 16.9287 25.7045
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>