<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E048_20593</annotation>
<trace id="20">
13.2894 25.9091, 13.2894 25.9131, 13.2934 25.9131, 13.3054 25.9091, 13.3295 25.889, 13.3696 25.8569, 13.4178 25.8088, 13.478 25.7486, 13.5462 25.6924, 13.5983 25.6001, 13.6545 25.54, 13.6826 25.4637, 13.6946 25.4035, 13.7027 25.3795, 13.6987 25.3714, 13.6946 25.3714, 13.6946 25.3875, 13.6866 25.4236, 13.6746 25.4998, 13.6505 25.5841, 13.6385 25.6603, 13.6345 25.7125, 13.6345 25.7727, 13.6385 25.8128, 13.6425 25.8449, 13.6425 25.8529, 13.6425 25.8569, 13.6465 25.861, 13.6505 25.8529, 13.6786 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>