<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E013_21560</annotation>
<trace id="0">
10.918 25.7245, 10.914 25.7085, 10.91 25.7165, 10.9019 25.7566, 10.8939 25.8289, 10.9019 25.9051, 10.934 25.9613, 10.9862 25.9773, 11.0544 25.9573, 11.1467 25.9011, 11.2189 25.7927, 11.239 25.7085, 11.231 25.6684, 11.2229 25.6603, 11.2149 25.6724, 11.2149 25.7165, 11.2029 25.8168, 11.1828 26.0014, 11.1427 26.1779, 11.1307 26.3425, 11.1146 26.4548, 11.0865 26.523, 11.0504 26.5511, 11.0183 26.5471, 10.9902 26.523, 10.9621 26.4789, 10.9581 26.4227, 10.9782 26.3665, 11.0183 26.2903, 11.0905 26.2301, 11.1708 26.1739, 11.227 26.1619
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>