<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E067_20138</annotation>
<trace id="20">
11.56 21.0821, 11.556 21.058, 11.552 21.0139, 11.572 20.9818, 11.6081 20.9457, 11.6723 20.9416, 11.7285 20.9537, 11.7807 21.0099, 11.8128 21.0861, 11.8048 21.1663, 11.7446 21.2546, 11.6723 21.3228, 11.5921 21.391, 11.5359 21.4352, 11.4958 21.4633, 11.4717 21.4954, 11.4757 21.4994, 11.4918 21.4954, 11.5319 21.5034, 11.6001 21.4994, 11.6764 21.5074, 11.7285 21.5074, 11.7727 21.5114, 11.7807 21.5074, 11.7767 21.5034, 11.7767 21.4873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>