<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E030_27424</annotation>
<trace id="6">
10.2519 11.2675, 10.2519 11.2394, 10.2519 11.2194, 10.2519 11.2073, 10.2599 11.1993, 10.264 11.1833, 10.276 11.1712, 10.3041 11.1712, 10.3322 11.1712, 10.3562 11.1712, 10.3763 11.1873, 10.3883 11.2154, 10.3883 11.2394, 10.3723 11.2755, 10.3282 11.3317, 10.2961 11.3638, 10.264 11.3879, 10.2519 11.3999, 10.2519 11.412, 10.2559 11.424, 10.264 11.432, 10.288 11.4521, 10.3241 11.4681, 10.3924 11.4802, 10.4646 11.4842, 10.5167 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>