<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Nina_2142</annotation>
<trace id="39">
608 198
</trace>
<trace id="40">
608 198, 608 196, 608 195, 609 193, 609 192, 610 189, 610 188, 610 187, 610 186, 609 185, 608 185, 607 185, 605 185, 604 186, 603 187, 601 189, 599 190, 598 193, 596 195, 594 198, 593 201, 592 204, 591 207, 590 210, 590 212, 591 213, 591 215, 592 215, 593 215, 595 215, 596 214, 597 213, 599 212, 600 210, 601 208, 603 206, 604 204, 605 202, 606 200, 606 198, 607 196, 608 194, 608 192, 608 191, 609 190, 609 191, 608 192, 608 194, 608 195, 607 198, 607 200, 607 203, 607 206, 607 208, 608 210, 609 212, 610 213, 611 214, 613 215, 616 215, 618 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>