<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E032_25272</annotation>
<trace id="6">
12.5912 21.2305, 12.5792 21.2386, 12.5471 21.2546, 12.515 21.3028, 12.4949 21.3429, 12.4949 21.387, 12.515 21.4191, 12.531 21.4231, 12.5511 21.4031, 12.5671 21.3509, 12.6113 21.2466, 12.6353 21.1463, 12.6474 21.0901, 12.6514 21.0741, 12.6474 21.0941, 12.6434 21.1543, 12.6353 21.2667, 12.6273 21.3951, 12.6353 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>