<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E069_26407</annotation>
<trace id="46">
17.6991 30.7361, 17.6951 30.7321, 17.6831 30.7321, 17.667 30.7321, 17.6429 30.7402, 17.6108 30.7562, 17.5747 30.7803, 17.5386 30.8044, 17.5306 30.8365, 17.5386 30.8565, 17.5627 30.8645, 17.6068 30.8686, 17.6429 30.8525, 17.6831 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>