<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E012_26564</annotation>
<trace id="9">
11.4918 21.3429, 11.4958 21.3309, 11.5078 21.3228, 11.5279 21.3108, 11.5841 21.3028, 11.6362 21.2907
</trace>
<trace id="8">
11.564 21.1383, 11.56 21.1302, 11.556 21.1302, 11.556 21.1383, 11.56 21.1583, 11.556 21.2025, 11.556 21.2466, 11.548 21.3228, 11.5399 21.383, 11.5359 21.4392, 11.5239 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>