<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_leo_2680</annotation>
<trace id="3">
570 93, 569 92, 575 82, 591 88, 591 90, 592 92, 592 95, 591 98, 590 100, 589 103, 588 105, 586 107, 584 109, 582 111, 580 112, 578 113, 577 114, 575 114, 573 114, 571 114, 570 114, 569 114, 568 114, 567 114, 566 114, 566 113, 566 112
</trace>
<trace id="2">
570 63, 570 61, 570 59, 570 57, 571 65, 571 77, 570 87, 570 91, 569 96, 569 99, 568 103, 568 105, 568 108, 568 109, 568 110, 568 111, 569 110, 569 109, 569 108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>