<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E019_20365</annotation>
<trace id="16">
13.0567 30.2908, 13.0526 30.2827, 13.0446 30.2867, 13.0286 30.2988, 13.0005 30.3429, 12.9644 30.4312, 12.9162 30.5034, 12.8641 30.5997, 12.8279 30.696, 12.8199 30.7843, 12.832 30.8565, 12.852 30.9007, 12.8721 30.9207, 12.8801 30.9368, 12.8921 30.9448, 12.9082 30.9528, 12.9242 30.9528, 12.9363 30.9488, 12.9443 30.9448, 12.9563 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>