<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E053_26225</annotation>
<trace id="2">
10.2961 25.7406, 10.284 25.7406, 10.284 25.7366, 10.2961 25.7446, 10.3322 25.7526, 10.3723 25.7606, 10.4204 25.7566, 10.4566 25.7486, 10.4766 25.7486, 10.4686 25.7486, 10.4606 25.7446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>