<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E026_21677</annotation>
<trace id="2">
9.73832 16.5319, 9.71826 16.5159, 9.71425 16.4998, 9.71826 16.4757, 9.74234 16.4637, 9.79851 16.4396, 9.88277 16.4155, 9.93494 16.4155, 9.98309 16.4276, 10.0031 16.4517, 10.0072 16.4797, 9.97907 16.5319, 9.91487 16.5961, 9.85067 16.6523, 9.78647 16.7125, 9.74635 16.7526, 9.73832 16.7686, 9.73832 16.7967, 9.75437 16.8168, 9.77444 16.8328, 9.81055 16.8489, 9.8587 16.8449, 9.94296 16.8128, 10.0553 16.7526, 10.1677 16.6483
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>