<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E041_25371</annotation>
<trace id="3">
12.218 15.914, 12.2341 15.926, 12.2662 15.9661, 12.3103 16.0624, 12.3505 16.1868, 12.3785 16.3433, 12.3745 16.5038, 12.3505 16.6563, 12.3103 16.7646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>