<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_edwin_2573</annotation>
<trace id="1">
212 98, 215 95, 225 104, 226 107, 228 112, 230 117, 232 120, 234 122, 235 123, 236 123, 237 124, 238 124, 239 123, 240 122, 241 121, 242 120, 242 119, 243 117
</trace>
<trace id="0">
240 92, 240 91, 231 107, 228 112, 227 115, 223 120, 221 122, 218 124, 217 125, 215 126, 214 127, 212 127, 210 126, 209 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>