<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E008_22181</annotation>
<trace id="17">
16.042 25.4196, 16.054 25.4396, 16.0861 25.4878, 16.1182 25.556, 16.1463 25.6523, 16.1704 25.7566, 16.1704 25.8409, 16.1583 25.889, 16.1503 25.9372, 16.1383 25.9693, 16.1302 25.9813, 16.1262 25.9813, 16.1222 25.9773, 16.1142 25.9733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>