<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E023_22269</annotation>
<trace id="0">
9.955 25.6964, 9.94697 25.7205, 9.94697 25.7727, 9.95901 25.8329, 9.98309 25.877, 10.0312 25.9131, 10.1035 25.9252, 10.1877 25.9171, 10.2479 25.8931, 10.272 25.8529, 10.268 25.8088, 10.2519 25.7606, 10.2319 25.7406, 10.2238 25.7486, 10.2158 25.7526, 10.2118 25.7687, 10.2238 25.8128, 10.2479 25.873, 10.276 25.9452, 10.3041 26.0134, 10.3282 26.0776, 10.3322 26.1298, 10.3121 26.186, 10.272 26.2221, 10.2038 26.2221, 10.1476 26.2341, 10.1115 26.2261, 10.0954 26.202, 10.0954 26.1699, 10.1155 26.1418, 10.1436 26.1097, 10.1917 26.0857, 10.2399 26.0696, 10.284 26.0656, 10.3322 26.0616, 10.3482 26.0656
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>