<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E002_25757</annotation>
<trace id="5">
12.2822 21.4713, 12.2822 21.4753, 12.2903 21.4793, 12.3143 21.4833, 12.3625 21.4873, 12.4106 21.4713, 12.4548 21.4392, 12.4909 21.4031, 12.519 21.3549, 12.535 21.3148, 12.535 21.2867, 12.531 21.2787, 12.515 21.2907, 12.4949 21.3389, 12.4989 21.4392, 12.519 21.5796, 12.5431 21.7161, 12.5631 21.8485, 12.5591 21.9408, 12.5431 22.021, 12.511 22.0651, 12.4628 22.0812, 12.4347 22.0772, 12.4106 22.0531, 12.3946 22.013, 12.4026 21.9648, 12.4227 21.9087, 12.4708 21.8485, 12.519 21.7963, 12.5551 21.7562, 12.5671 21.712
</trace>
<trace id="4">
11.8649 21.1864, 11.8609 21.1904, 11.8649 21.1944, 11.869 21.2025, 11.877 21.2105, 11.889 21.2145, 11.9131 21.2145, 11.9171 21.2025, 11.9171 21.1944, 11.9131 21.1864, 11.893 21.1824
</trace>
<trace id="6">
12.515 21.1302, 12.511 21.1182, 12.511 21.1222, 12.511 21.1262, 12.519 21.1342
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>