<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E043_23838</annotation>
<trace id="36">
16.2265 26.3304, 16.2346 26.3304, 16.2546 26.3304, 16.2907 26.3705, 16.3309 26.4267, 16.379 26.4829, 16.4071 26.5431, 16.4352 26.5792, 16.4512 26.5993, 16.4633 26.6113
</trace>
<trace id="35">
16.4954 26.1699, 16.4833 26.1659, 16.4673 26.19, 16.4472 26.2462, 16.4272 26.3425, 16.3951 26.4428, 16.363 26.5391, 16.3228 26.6153, 16.2907 26.6675, 16.2707 26.6675
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>