<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E003_23524</annotation>
<trace id="0">
11.6683 25.7285, 11.6603 25.7245, 11.6563 25.7205, 11.6563 25.7125, 11.6683 25.7085, 11.6844 25.6964, 11.7165 25.6844, 11.7566 25.6684, 11.7927 25.6523, 11.8409 25.6603, 11.8649 25.6724, 11.897 25.7005, 11.9011 25.7205, 11.889 25.7606, 11.8609 25.8088, 11.8248 25.8489, 11.7967 25.877, 11.7767 25.881, 11.7686 25.881, 11.7686 25.877, 11.7727 25.869, 11.7847 25.873, 11.8048 25.877, 11.8409 25.885, 11.881 25.9091, 11.9131 25.9452, 11.9332 25.9934, 11.9291 26.0295, 11.9091 26.0776, 11.869 26.1017, 11.8168 26.1137, 11.7646 26.1298, 11.7245 26.1258, 11.6924 26.1218, 11.6804 26.1258, 11.6804 26.1218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>