<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E030_25261</annotation>
<trace id="0">
8.62686 11.1833, 8.63088 11.1792, 8.66298 11.1792, 8.71915 11.1632, 8.78736 11.1271, 8.85156 11.0749, 8.88768 11.0468, 8.8636 11.0629, 8.81946 11.099, 8.75928 11.1552, 8.69508 11.2154, 8.64693 11.2475, 8.63088 11.2755, 8.64291 11.2916, 8.67903 11.3076, 8.7352 11.3237, 8.78736 11.3317, 8.82347 11.3518, 8.82749 11.3799, 8.81946 11.424, 8.78736 11.4601, 8.73119 11.4882, 8.68304 11.5002, 8.63489 11.4962, 8.62686 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>