<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E019_21038</annotation>
<trace id="13">
14.9185 30.379, 14.9104 30.363, 14.9104 30.367, 14.9064 30.3871, 14.8944 30.4232, 14.8783 30.4793, 14.8623 30.5716, 14.8703 30.6599, 14.8823 30.7442, 14.9144 30.8204, 14.9626 30.8926, 15.0188 30.9408, 15.0709 30.9689, 15.1391 30.9649
</trace>
<trace id="14">
15.1552 30.5355, 15.1391 30.5275, 15.1311 30.5355, 15.1231 30.5476, 15.107 30.5676, 15.079 30.5716, 15.0348 30.5877, 14.9827 30.5797, 14.9465 30.5716, 14.9185 30.5756, 14.9024 30.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>