<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E020_29513</annotation>
<trace id="3">
9.36917 11.1592, 9.37319 11.2154, 9.3772 11.2755, 9.38121 11.3438, 9.38924 11.412, 9.40127 11.4722, 9.41331 11.5163, 9.42134 11.5364, 9.42535 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>