<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E054_26238</annotation>
<trace id="1">
11.0825 30.4392, 11.0825 30.4312, 11.0825 30.4272, 11.0825 30.4232, 11.0825 30.4272, 11.0785 30.4352, 11.0745 30.4673, 11.0504 30.5195, 11.0344 30.6037, 11.0103 30.7161, 10.9982 30.8365, 11.0183 30.9328, 11.0303 30.9809, 11.0504 31.005, 11.0665 31.013, 11.0705 31.017, 11.0705 31.013, 11.0665 31.009, 11.0624 31.005, 11.0544 31.001, 11.0464 30.9929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>