<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E015_22947</annotation>
<trace id="7">
9.60992 11.4561, 9.60591 11.4521, 9.59789 11.4441, 9.60591 11.4481, 9.60591 11.4441, 9.61795 11.4441, 9.64202 11.4441, 9.69419 11.4441, 9.74635 11.432, 9.79851 11.424, 9.83864 11.42
</trace>
<trace id="6">
9.70221 11.3357, 9.6982 11.3317, 9.6982 11.3357, 9.6982 11.3438, 9.69419 11.3598, 9.6982 11.3999, 9.6982 11.4401, 9.70221 11.4762, 9.71425 11.5163, 9.72227 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>