<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E028_21723</annotation>
<trace id="3">
10.5488 25.6122, 10.5408 25.5961, 10.5288 25.6001, 10.5047 25.6363, 10.4726 25.7165, 10.4566 25.8329, 10.4686 25.9171, 10.5007 25.9693, 10.5368 25.9733, 10.6251 25.9211, 10.7134 25.8329, 10.7735 25.7366, 10.7976 25.6603, 10.7936 25.6202, 10.7856 25.6242, 10.7856 25.6443, 10.7816 25.6964, 10.7735 25.7968, 10.7655 25.889, 10.7735 26.0094, 10.7655 26.1218, 10.7575 26.2141, 10.7374 26.2863, 10.7053 26.3384, 10.6652 26.3625, 10.6331 26.3585, 10.593 26.3465, 10.5448 26.3023, 10.5368 26.2742, 10.5649 26.2542, 10.6291 26.202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>