<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_27745</annotation>
<trace id="47">
14.6055 25.556, 14.6095 25.56, 14.6095 25.5721, 14.6135 25.6042, 14.6215 25.6403, 14.6255 25.6764, 14.6255 25.7245, 14.6255 25.7566, 14.6296 25.7767, 14.6296 25.7847, 14.6215 25.7807, 14.6015 25.7647, 14.5694 25.7406, 14.5413 25.7165, 14.5252 25.7125, 14.5292 25.7085, 14.5373 25.7045, 14.5613 25.7085, 14.6055 25.7045, 14.6617 25.6764, 14.7178 25.6764, 14.778 25.6724
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>