<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_27763</annotation>
<trace id="13">
6.19128 25.5961, 6.19529 25.5961, 6.19529 25.6122, 6.19529 25.6322, 6.1993 25.6563, 6.20733 25.6964, 6.21134 25.7446, 6.21134 25.8008, 6.20733 25.8449, 6.20332 25.873, 6.1993 25.881, 6.19529 25.885, 6.17924 25.861
</trace>
<trace id="14">
6.09899 25.7807, 6.09498 25.7767, 6.09899 25.7687, 6.12307 25.7647, 6.16319 25.7606, 6.22338 25.7486, 6.29962 25.7406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>