<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E033_29576</annotation>
<trace id="1">
10.4405 25.5159, 10.4325 25.5119, 10.4245 25.5159, 10.4124 25.5239, 10.3964 25.5319, 10.3763 25.54, 10.3562 25.564, 10.3482 25.5881, 10.3442 25.6122, 10.3442 25.6403, 10.3603 25.6643, 10.3843 25.6684, 10.4325 25.6724, 10.4846 25.6603, 10.5167 25.6242, 10.5448 25.6042, 10.5448 25.5721, 10.5368 25.54, 10.5248 25.5239, 10.5127 25.5199, 10.5087 25.5319, 10.5127 25.552, 10.5208 25.5801, 10.5368 25.6162, 10.5529 25.6563, 10.5729 25.7045, 10.589 25.7486, 10.597 25.7887, 10.589 25.8088, 10.5769 25.8369, 10.5408 25.8489, 10.4846 25.861, 10.4164 25.873, 10.3723 25.8971, 10.3643 25.8931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>