<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E063_26996</annotation>
<trace id="7">
12.1057 25.4918, 12.0816 25.4838, 12.0535 25.4798, 12.0214 25.4918, 11.9893 25.5239, 11.9813 25.568, 11.9893 25.6042, 12.0094 25.6483, 12.0415 25.6844, 12.0696 25.7205, 12.0856 25.7526, 12.0816 25.7727, 12.0776 25.7887, 12.0575 25.8048, 12.0254 25.8369, 11.9974 25.8449, 11.9733 25.8449, 11.9572 25.8329, 11.9492 25.8128, 11.9612 25.7807, 12.0214 25.7326, 12.0896 25.6603, 12.1659 25.5921, 12.206 25.5359, 12.214 25.4918, 12.21 25.4798, 12.1819 25.4637, 12.1458 25.4597, 12.0776 25.4717, 12.0214 25.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>