<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E061_24731</annotation>
<trace id="4">
8.14536 15.93, 8.15339 15.922, 8.1574 15.922, 8.16543 15.926, 8.17746 15.9541, 8.18148 15.9782, 8.18148 16.0183, 8.18148 16.0945, 8.19351 16.1708, 8.22963 16.2791, 8.25771 16.3433, 8.28179 16.3834, 8.28179 16.3875, 8.28179 16.3834, 8.27778 16.3674, 8.26975 16.3273, 8.26574 16.2591, 8.27376 16.1748, 8.28981 16.1307, 8.30988 16.1066, 8.32191 16.1026, 8.32994 16.1026, 8.36204 16.1226, 8.41019 16.1427, 8.45031 16.1708, 8.49044 16.2189, 8.5105 16.2631, 8.50248 16.3032, 8.46636 16.3313, 8.40216 16.3674, 8.34599 16.3875, 8.28179 16.3955, 8.26975 16.3875, 8.26574 16.3554, 8.27778 16.3353
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>