<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E061_20086</annotation>
<trace id="1">
11.0665 16.568, 11.0905 16.5439, 11.0945 16.5239, 11.0905 16.4958, 11.0745 16.4757, 11.0504 16.4476, 11.0223 16.4356, 10.9822 16.4316, 10.93 16.4396, 10.8979 16.4597, 10.8739 16.5038, 10.8618 16.5399, 10.8698 16.576, 10.8819 16.5961, 10.9019 16.6122, 10.9421 16.6162, 10.9702 16.6162, 11.0063 16.6081, 11.0303 16.6001, 11.0424 16.5801, 11.0584 16.5439, 11.0624 16.5239, 11.0624 16.5038, 11.0624 16.4918, 11.0584 16.4958, 11.0584 16.5078, 11.0624 16.5279, 11.0624 16.552, 11.0665 16.576, 11.0825 16.5921, 11.1066 16.6362, 11.1387 16.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>