<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E055_26949</annotation>
<trace id="24">
15.1672 11.428, 15.1753 11.42, 15.1873 11.416, 15.2114 11.3999, 15.2716 11.3879, 15.3398 11.3718, 15.4 11.3638, 15.4521 11.3638
</trace>
<trace id="23">
15.2916 11.2475, 15.2796 11.2635, 15.2796 11.2836, 15.2796 11.3076, 15.2796 11.3518, 15.2675 11.3919, 15.2595 11.4481, 15.2475 11.5043, 15.2395 11.5404, 15.2314 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>