<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E023_29536</annotation>
<trace id="11">
14.449 25.9211, 14.4329 25.9252, 14.4169 25.9452, 14.4089 25.9733, 14.3928 26.0014, 14.3808 26.0094, 14.3848 26.0295, 14.4049 26.0576, 14.437 26.0696, 14.4931 26.0656, 14.5533 26.0415
</trace>
<trace id="12">
14.4971 25.8008, 14.4811 25.7807, 14.4731 25.7807, 14.4731 25.7767, 14.4771 25.7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>