<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E042_27566</annotation>
<trace id="7">
13.0286 21.684, 13.0286 21.6799, 13.0286 21.684, 13.0286 21.696, 13.0286 21.712, 13.0286 21.7441, 13.0205 21.7722, 13.0165 21.8124, 13.0165 21.8525, 13.0246 21.8886, 13.0286 21.9087, 13.0326 21.9167, 13.0286 21.9046, 13.0246 21.8766, 13.0205 21.8404, 13.0205 21.7963, 13.0246 21.7522, 13.0286 21.7241, 13.0326 21.704, 13.0446 21.688, 13.0687 21.6799, 13.0888 21.6559, 13.1168 21.6599, 13.157 21.6719, 13.1931 21.696, 13.2131 21.7161, 13.2252 21.7401, 13.2252 21.7522, 13.2091 21.7602, 13.157 21.7642, 13.0767 21.7562, 13.0205 21.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>