<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E010_29999</annotation>
<trace id="12">
12.9202 11.3076, 12.9042 11.3277, 12.9042 11.3317, 12.9122 11.3357, 12.9363 11.3277, 12.9724 11.3277, 13.0326 11.3117, 13.0928 11.2836, 13.1409 11.2595, 13.169 11.2234, 13.177 11.1592, 13.165 11.107, 13.1449 11.103, 13.1289 11.1191, 13.1289 11.1833, 13.1409 11.2836, 13.161 11.3919, 13.177 11.4601, 13.173 11.5163, 13.181 11.5364, 13.181 11.5484, 13.177 11.5524, 13.181 11.5524, 13.181 11.5484, 13.181 11.5404, 13.1851 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>