<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E060_25572</annotation>
<trace id="17">
12.0776 11.3518, 12.0776 11.3438, 12.0977 11.3317, 12.1378 11.2996, 12.202 11.2154, 12.2702 11.1231, 12.3184 11.0508, 12.3505 11.0107, 12.3545 10.9987, 12.3424 11.0147, 12.3224 11.0749, 12.3063 11.1712, 12.2983 11.2434, 12.3023 11.2996, 12.3103 11.3357, 12.3184 11.3438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>