<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E051_22511</annotation>
<trace id="3">
12.8681 16.5319, 12.852 16.5078, 12.86 16.4838, 12.8801 16.4757, 12.9162 16.4757, 12.9684 16.4838, 13.0125 16.4998, 13.0366 16.5359, 13.0446 16.572, 13.0326 16.6041, 13.0045 16.6162, 12.9644 16.6242, 12.9403 16.6162, 12.9363 16.6081, 12.9443 16.5921, 12.9684 16.576, 13.0045 16.552, 13.0486 16.548, 13.0607 16.548, 13.0928 16.548, 13.1128 16.5279, 13.1128 16.5038, 13.1088 16.4918, 13.1008 16.4878, 13.0767 16.4958, 13.0406 16.5239, 13.0286 16.56, 13.0406 16.5841, 13.0567 16.6242, 13.0888 16.6523, 13.153 16.6683, 13.2212 16.6603, 13.2934 16.6443, 13.3536 16.6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>