<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E073_21446</annotation>
<trace id="1">
7.78023 25.6844, 7.78023 25.6563, 7.7722 25.6363, 7.74411 25.6282, 7.708 25.6443, 7.66386 25.6603, 7.59966 25.7005, 7.55553 25.7446, 7.51139 25.8168, 7.49534 25.877, 7.50738 25.9171, 7.54349 25.9613, 7.61973 25.9773, 7.75615 25.9733
</trace>
<trace id="0">
7.14625 25.8529, 7.12619 25.865, 7.10212 25.885, 7.07804 25.9011, 7.07002 25.9051, 7.06199 25.9051, 7.066 25.9051, 7.07002 25.889, 7.09409 25.869, 7.15027 25.8048, 7.23052 25.7245, 7.29471 25.6804, 7.35089 25.6684, 7.387 25.6643, 7.42713 25.6844, 7.4512 25.7085, 7.46324 25.7566, 7.46324 25.8208, 7.43916 25.869, 7.40706 25.9252, 7.36293 25.9573, 7.3228 25.9813, 7.28669 25.9813
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>