<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E048_21839</annotation>
<trace id="2">
11.7004 25.861, 11.7044 25.8529, 11.7165 25.8529, 11.7446 25.8569, 11.8007 25.8569, 11.869 25.8449, 11.9653 25.8329, 12.0455 25.8128, 12.1097 25.8128, 12.1217 25.8048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>