<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E019_28118</annotation>
<trace id="31">
12.2903 30.7602, 12.2943 30.7843, 12.3103 30.7843, 12.3464 30.7763, 12.3625 30.7642, 12.3866 30.7522, 12.3826 30.7361, 12.3745 30.7281, 12.3424 30.7241, 12.3143 30.7402, 12.2702 30.7723
</trace>
<trace id="30">
12.0254 30.7482, 12.0214 30.7522, 12.0254 30.7602, 12.0375 30.7723, 12.0415 30.7803, 12.0616 30.7843, 12.0856 30.7723, 12.1097 30.7602, 12.1217 30.7482, 12.1217 30.7361, 12.1177 30.7321, 12.1137 30.7361, 12.0937 30.7482, 12.0696 30.7642, 12.0495 30.7723, 12.0455 30.7723
</trace>
<trace id="29">
11.869 30.7281, 11.8569 30.7402, 11.8569 30.7562, 11.877 30.7803, 11.893 30.7883, 11.897 30.7803, 11.9131 30.7723, 11.9251 30.7602, 11.9251 30.7442, 11.9291 30.7402, 11.9332 30.7402, 11.9251 30.7402, 11.9211 30.7442, 11.9011 30.7522, 11.869 30.7642, 11.8569 30.7642, 11.8609 30.7602, 11.873 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>