<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E061_26290</annotation>
<trace id="5">
12.1177 16.4436, 12.1137 16.4476, 12.1177 16.4517, 12.1378 16.4557, 12.1659 16.4557, 12.2261 16.4557, 12.2702 16.4396, 12.3103 16.4356, 12.3264 16.4236
</trace>
<trace id="4">
12.1298 16.3152, 12.1217 16.3072, 12.1298 16.3072, 12.1418 16.3112, 12.1739 16.3233, 12.218 16.3393, 12.2542 16.3513, 12.2702 16.3513, 12.2822 16.3513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>