<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E065_23405</annotation>
<trace id="4">
9.24078 11.2515, 9.25682 11.2475, 9.26485 11.2394, 9.26886 11.2314, 9.27287 11.2354, 9.25281 11.2274, 9.22472 11.2274, 9.19664 11.2394, 9.17256 11.2475, 9.17256 11.2675, 9.17256 11.2876, 9.1846 11.3317, 9.20466 11.3718, 9.24078 11.416, 9.26886 11.4441, 9.30497 11.4802, 9.32102 11.5163, 9.32504 11.5444, 9.30899 11.5564, 9.28491 11.5564, 9.26084 11.5484, 9.23676 11.5203, 9.21269 11.4842, 9.20065 11.4441, 9.19263 11.412, 9.20065 11.3879, 9.20867 11.3598, 9.23275 11.3317, 9.26485 11.2956, 9.28892 11.2675, 9.30497 11.2434, 9.29294 11.2274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>