<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E068_25671</annotation>
<trace id="3">
11.8208 26.0295, 11.8208 26.0174, 11.8288 26.0255, 11.8328 26.0415, 11.8328 26.0736, 11.8248 26.1458, 11.8168 26.2141, 11.8248 26.2462, 11.8369 26.2502
</trace>
<trace id="4">
11.7004 26.182, 11.7044 26.1699, 11.7205 26.1619, 11.7566 26.1418, 11.8288 26.1178, 11.893 26.0937, 11.9532 26.0857
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>