<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E025_23028</annotation>
<trace id="28">
12.6795 11.2354, 12.6715 11.2274, 12.6554 11.2314, 12.6273 11.2354, 12.5952 11.2394, 12.5551 11.2555, 12.519 11.2755, 12.5029 11.3076, 12.4909 11.3558, 12.5069 11.42, 12.5471 11.4601, 12.6153 11.4842, 12.6955 11.4882, 12.7557 11.4641, 12.8079 11.428, 12.8239 11.3999, 12.8119 11.3598, 12.7758 11.3076, 12.7236 11.2595, 12.6594 11.2033, 12.5952 11.2113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>