<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E040_27543</annotation>
<trace id="6">
8.27778 11.436, 8.27778 11.432, 8.2858 11.436, 8.28981 11.436, 8.30988 11.4441, 8.34198 11.4441, 8.36204 11.42, 8.4142 11.3839, 8.47038 11.3277, 8.51853 11.2675, 8.55464 11.2073, 8.56668 11.1512, 8.56266 11.107, 8.56266 11.099, 8.55464 11.107, 8.54661 11.1512, 8.53859 11.2113, 8.51451 11.2836, 8.49846 11.3518, 8.49846 11.3999, 8.50649 11.4401, 8.51451 11.4601, 8.51853 11.4641, 8.52655 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>