<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_david_2274</annotation>
<trace id="33">
941 188, 941 187, 944 197, 947 209, 947 210, 947 209, 947 208, 947 206, 947 204, 947 202, 948 200, 948 198, 948 196, 949 194, 950 192, 950 190, 951 189, 952 188, 954 188, 955 187, 956 187, 957 188, 959 188, 960 189, 961 191, 962 192, 963 194, 964 196, 965 198, 965 200, 965 202, 965 204, 965 205, 965 206, 965 208, 964 209, 964 210, 965 209, 966 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>