<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E058_21978</annotation>
<trace id="27">
15.3197 25.3995, 15.3438 25.3795, 15.3719 25.3634, 15.424 25.3554, 15.4882 25.3674, 15.5364 25.3955, 15.5524 25.4236, 15.5564 25.4597, 15.5404 25.5159, 15.5284 25.5801, 15.5003 25.6363, 15.4802 25.6964, 15.4762 25.7406, 15.4682 25.7687, 15.4601 25.7767, 15.4601 25.7727
</trace>
<trace id="28">
15.2916 25.6162, 15.2916 25.6082, 15.2956 25.6082, 15.3117 25.6162, 15.3398 25.6282, 15.3759 25.6443, 15.416 25.6603, 15.4882 25.6643, 15.5163 25.6643, 15.5404 25.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>