<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E055_26246</annotation>
<trace id="15">
14.3687 11.2956, 14.3567 11.2916, 14.3527 11.2956, 14.3567 11.2956, 14.3647 11.2996, 14.3808 11.3036, 14.4049 11.3237, 14.4129 11.3478, 14.4049 11.3718, 14.4049 11.3959, 14.3808 11.416, 14.3527 11.436, 14.3166 11.4481, 14.3045 11.4441, 14.2765 11.4039, 14.2644 11.3277, 14.2885 11.2555, 14.3206 11.1913, 14.3607 11.1431, 14.4008 11.111, 14.4289 11.103, 14.449 11.099, 14.453 11.099, 14.453 11.103, 14.449 11.103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>