<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E016_28081</annotation>
<trace id="5">
11.2029 16.243, 11.1949 16.247, 11.1908 16.251, 11.1989 16.251, 11.2149 16.247, 11.231 16.239, 11.251 16.227, 11.2992 16.1908, 11.3473 16.1307, 11.3955 16.0745, 11.4115 16.0384, 11.4155 16.0303, 11.4155 16.0384, 11.4035 16.0464, 11.3995 16.0705, 11.3955 16.1106, 11.3955 16.1507, 11.4115 16.1788, 11.4236 16.1868, 11.4517 16.1949, 11.4717 16.1949, 11.4878 16.1908, 11.4918 16.1748
</trace>
<trace id="6">
11.3995 15.8779, 11.3834 15.8618, 11.3674 15.8538, 11.3714 15.8538, 11.3754 15.8618, 11.3955 15.8779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>