<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E050_26894</annotation>
<trace id="24">
17.025 11.42, 17.021 11.416, 17.025 11.42, 17.033 11.42, 17.0491 11.42, 17.1053 11.416, 17.1855 11.416, 17.2698 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>