<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E005_22805</annotation>
<trace id="38">
17.6469 11.0428, 17.651 11.0428, 17.659 11.0549, 17.667 11.0669, 17.6871 11.103, 17.7071 11.1471, 17.7352 11.2154, 17.7593 11.3076, 17.7754 11.3759, 17.7834 11.4441, 17.7794 11.4962, 17.7713 11.5364, 17.7673 11.5564, 17.7473 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>