<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E026_23058</annotation>
<trace id="3">
9.93494 16.3714, 9.93092 16.3674, 9.93092 16.3634, 9.93092 16.3674, 9.93092 16.3754, 9.92691 16.3794, 9.92691 16.4115, 9.93092 16.4517, 9.93494 16.4918, 9.93895 16.5319, 9.94697 16.548, 9.955 16.552
</trace>
<trace id="4">
9.82259 16.4838, 9.8266 16.4797, 9.8266 16.4757, 9.82259 16.4717, 9.81857 16.4717, 9.82259 16.4677, 9.8266 16.4717, 9.83462 16.4717, 9.86672 16.4757, 9.89882 16.4797, 9.93895 16.4757, 9.97506 16.4717, 10.0312 16.4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>