<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E009_21533</annotation>
<trace id="9">
12.852 30.7281, 12.8921 30.684, 12.9523 30.6519, 12.9965 30.6318, 13.0486 30.6278, 13.0647 30.6398, 13.0807 30.688, 13.0807 30.7602, 13.0767 30.8284, 13.0847 30.8806, 13.0968 30.9087, 13.1088 30.9047, 13.1249 30.9047, 13.1449 30.8726, 13.181 30.8244, 13.2131 30.7642, 13.2332 30.7081, 13.2412 30.6639, 13.2452 30.6358, 13.2452 30.6118, 13.2412 30.5997, 13.2372 30.6037, 13.2412 30.6077, 13.2493 30.6158, 13.2653 30.6238, 13.3094 30.6278, 13.3777 30.6238, 13.4539 30.5957, 13.502 30.5877, 13.5141 30.5877, 13.5141 30.5917, 13.5061 30.6037, 13.486 30.6077, 13.4659 30.6439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>