<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E024_21108</annotation>
<trace id="7">
13.5382 30.9087, 13.5382 30.9007, 13.5422 30.9047, 13.5462 30.9127, 13.5582 30.9368, 13.5582 30.9488, 13.5502 30.9568, 13.5341 30.9608, 13.5101 30.9528, 13.502 30.9368, 13.494 30.9087, 13.498 30.8846, 13.5061 30.8806, 13.5141 30.8766, 13.5181 30.8846, 13.5141 30.8886, 13.5061 30.8846, 13.494 30.8886, 13.49 30.8846, 13.486 30.8846, 13.494 30.8726, 13.498 30.8686, 13.5061 30.8766, 13.5101 30.8846, 13.5261 30.9047, 13.5462 30.9448, 13.5542 30.9849, 13.5502 31.0291, 13.5341 31.0732, 13.486 31.1173, 13.4378 31.1414
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>