<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_jorge_2367</annotation>
<trace id="19">
1662 102, 1662 100, 1660 101
</trace>
<trace id="18">
1663 118, 1654 158, 1655 164, 1656 167, 1662 172, 1664 172, 1669 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>