<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E015_28799</annotation>
<trace id="32">
17.9399 11.2113, 17.992 11.1792, 18.0602 11.1351, 18.1204 11.115, 18.1806 11.115, 18.2328 11.111
</trace>
<trace id="31">
18.0522 11.1391, 18.0482 11.1311, 18.0362 11.1311, 18.0201 11.1311, 17.996 11.1431, 17.984 11.1592, 17.984 11.1792, 17.988 11.2194, 18 11.2595, 18.0362 11.3076, 18.0723 11.3558, 18.0923 11.412, 18.0883 11.4601, 18.0683 11.4882, 18.0442 11.5043, 18.0161 11.4962, 17.984 11.4601, 17.9519 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>