<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E055_27699</annotation>
<trace id="13">
9.30497 10.9224, 9.30497 10.9024, 9.30096 10.8984, 9.29294 10.8944, 9.29294 10.9064, 9.28491 10.9224, 9.26886 10.9224, 9.2488 10.9505, 9.22472 10.9666, 9.20065 11.0228, 9.16855 11.103, 9.14447 11.1993, 9.13645 11.3117, 9.14046 11.3999, 9.16454 11.4641, 9.17256 11.5043, 9.1846 11.5203, 9.19263 11.5203, 9.19664 11.5203, 9.20466 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>