<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E040_24537</annotation>
<trace id="1">
6.42802 11.2354, 6.42802 11.2394, 6.43203 11.2394, 6.43203 11.2354, 6.43203 11.2394, 6.43604 11.2354, 6.45209 11.2354, 6.47215 11.2194, 6.51629 11.1672, 6.56845 11.1311, 6.59654 11.091, 6.60457 11.0508, 6.61259 11.0388, 6.61259 11.0549, 6.6166 11.0789, 6.6166 11.1191, 6.62864 11.1833, 6.64469 11.2515, 6.65673 11.3357, 6.66877 11.4039, 6.67278 11.4722, 6.68482 11.5123, 6.68883 11.5203, 6.68883 11.5163, 6.68883 11.5123, 6.68482 11.5083, 6.68883 11.5123, 6.68482 11.5123, 6.68482 11.5083, 6.68482 11.5123, 6.6808 11.5083, 6.6808 11.5043, 6.67679 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>