<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E053_21290</annotation>
<trace id="3">
17.2898 26.0014, 17.326 25.9934, 17.3581 25.9813, 17.3821 25.9653, 17.3942 25.9613, 17.3902 25.9613, 17.3821 25.9653, 17.35 25.9693, 17.2939 25.9934, 17.2216 26.0094, 17.1293 26.0134, 17.0371 25.9894, 16.9608 25.9733, 16.9006 25.9733, 16.8766 25.9693, 16.8725 25.9653, 16.8846 25.9693, 16.9046 25.9613
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>