<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Fabricio_2891</annotation>
<trace id="28">
836 161, 836 160, 842 177, 841 191, 840 194, 838 200, 837 203, 836 205, 835 208, 834 210, 833 212, 832 213, 831 215, 831 216, 830 217, 829 218, 830 218, 830 217, 831 216, 831 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>