<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_27726</annotation>
<trace id="33">
11.1507 25.6764, 11.1547 25.6483, 11.1507 25.6483, 11.1467 25.6563, 11.1307 25.6643, 11.1066 25.6884, 11.0865 25.7045, 11.0785 25.7446, 11.0745 25.7727, 11.0825 25.8088, 11.1066 25.8409, 11.1427 25.8529, 11.1989 25.8369, 11.2671 25.8088, 11.3233 25.7566, 11.3554 25.7125, 11.3594 25.6684, 11.3353 25.6403, 11.2992 25.6202, 11.239 25.6363, 11.1587 25.6844, 11.1066 25.7205, 11.1026 25.7446
</trace>
<trace id="34">
11.3473 25.6483, 11.3473 25.6523, 11.3473 25.6563, 11.3513 25.6643, 11.3473 25.6804, 11.3473 25.7125, 11.3313 25.7566, 11.3353 25.7927, 11.3433 25.8208, 11.3473 25.8409
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>