<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E015_29466</annotation>
<trace id="22">
15.5003 11.0308, 15.5243 11.0308, 15.5524 11.0428, 15.5845 11.0508, 15.6086 11.0629, 15.6327 11.103, 15.6407 11.1191, 15.6447 11.1552, 15.6287 11.1993, 15.6086 11.2354, 15.5845 11.2635, 15.5765 11.2836, 15.5805 11.3076, 15.5845 11.3157, 15.6006 11.3277, 15.6206 11.3397, 15.6527 11.3598, 15.6768 11.3959, 15.6848 11.424, 15.6889 11.4561, 15.6728 11.4882, 15.6367 11.5043, 15.6006 11.5364, 15.5805 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>