<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E002_24197</annotation>
<trace id="3">
8.2858 21.363, 8.28981 21.363, 8.29383 21.363, 8.30586 21.367, 8.30988 21.367, 8.31389 21.367, 8.3179 21.375, 8.32191 21.383, 8.32191 21.3951, 8.32191 21.4111, 8.32191 21.4352, 8.31389 21.4593, 8.3179 21.4833, 8.3179 21.4954, 8.32191 21.5154, 8.32593 21.5275, 8.32593 21.5395, 8.32994 21.5435, 8.32593 21.5395, 8.32994 21.5435, 8.32994 21.5395, 8.32593 21.5395, 8.32593 21.5355, 8.32593 21.5315, 8.32994 21.5275, 8.32191 21.5114, 8.32191 21.4833, 8.32191 21.4392, 8.32191 21.383, 8.3179 21.3389, 8.32191 21.3188, 8.32191 21.3228, 8.32191 21.3309, 8.32191 21.3349, 8.32191 21.3389, 8.32191 21.3429, 8.32191 21.3469, 8.3179 21.367, 8.32191 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>