<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E050_27664</annotation>
<trace id="61">
18.297 11.2113, 18.2849 11.1913, 18.2729 11.1913, 18.2649 11.1993, 18.2769 11.2113, 18.293 11.2073, 18.3291 11.2154, 18.3893 11.2113, 18.4214 11.2113, 18.4615 11.2234, 18.4735 11.2354, 18.4735 11.2515, 18.4615 11.2796, 18.4173 11.3036, 18.3732 11.3357, 18.3491 11.3478, 18.3371 11.3558, 18.3411 11.3518, 18.3531 11.3558, 18.3772 11.3478, 18.4173 11.3518, 18.4615 11.3558, 18.5056 11.3718, 18.5417 11.408, 18.5578 11.428, 18.5658 11.4521, 18.5578 11.4842, 18.5377 11.5002, 18.5096 11.5163, 18.4735 11.5283, 18.4254 11.5364, 18.3612 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="61"/>
	</traceGroup>
</traceGroup>
</ink>