<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_carlos_27</annotation>
<trace id="4">
511 62, 511 61, 488 63, 487 63, 486 63, 484 63, 483 63, 482 63, 482 64, 482 65, 482 66, 483 68, 484 69, 486 71, 487 72, 489 73, 492 74, 494 75, 495 75, 498 76, 500 77, 503 78, 504 79, 506 79, 507 80, 508 80, 508 81, 507 82, 506 82, 506 83, 503 86, 502 87, 498 90, 495 93, 494 94, 492 96, 489 98, 487 100, 486 101, 484 102, 484 103, 484 104, 485 104, 486 104, 487 104, 489 104, 493 104, 497 104, 502 104, 505 104, 510 105, 514 105, 515 105, 518 105, 520 105, 522 105, 523 105, 523 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>