<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E025_25208</annotation>
<trace id="10">
13.7428 10.9425, 13.7348 10.9706, 13.6906 11.0187, 13.6345 11.111, 13.5783 11.1953, 13.5422 11.2675, 13.5382 11.3036, 13.5542 11.3237, 13.5783 11.3237, 13.6184 11.3117, 13.6545 11.2715, 13.6545 11.2434, 13.6264 11.2434, 13.5743 11.2515, 13.5141 11.2876, 13.498 11.3036
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>