<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E053_21904</annotation>
<trace id="25">
16.6559 25.243, 16.6519 25.2109, 16.6519 25.1949, 16.6599 25.1668, 16.6719 25.1507, 16.692 25.1387, 16.7321 25.1267, 16.7722 25.1307, 16.7923 25.1467, 16.8043 25.1748, 16.8003 25.223, 16.7762 25.2671, 16.7482 25.3233, 16.7281 25.3714, 16.712 25.4116, 16.708 25.4276, 16.7161 25.4316, 16.7321 25.4437, 16.7602 25.4437, 16.8244 25.4316, 16.9167 25.4035, 16.9769 25.3634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>