<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E044_29028</annotation>
<trace id="0">
7.19841 30.3229, 7.1944 30.2988, 7.19039 30.2867, 7.18236 30.2787, 7.17434 30.2827, 7.1623 30.2908, 7.14224 30.3229, 7.11014 30.3951, 7.066 30.4753, 7.04193 30.6037, 7.03792 30.7201, 7.03792 30.8124, 7.05397 30.8766, 7.09409 30.9287, 7.13823 30.9608, 7.17033 30.9729, 7.21848 30.9649
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>