<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_herbert_2336</annotation>
<trace id="24">
1648 82, 1643 75, 1648 72, 1659 74, 1660 75, 1661 76, 1662 78, 1663 80, 1663 83, 1663 85, 1663 87, 1662 90, 1660 95, 1659 98, 1657 101, 1656 103, 1654 106, 1651 110, 1649 112, 1648 113, 1647 115, 1646 116, 1645 117, 1645 118, 1646 119, 1647 119, 1648 119, 1650 119, 1652 119, 1654 119, 1657 119, 1660 119, 1663 119, 1665 119, 1668 119, 1671 119, 1673 119, 1676 119, 1677 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>