<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_Frank_2612</annotation>
<trace id="19">
610 203, 609 201, 595 200, 593 201, 591 201, 590 202, 590 203, 589 203, 587 205, 586 207, 585 208, 585 209, 585 211, 585 213, 585 214, 586 216, 587 218, 587 219, 588 221, 589 222, 590 223, 591 224, 592 224, 594 225, 595 224, 596 224, 597 224, 598 223, 600 222, 601 221, 602 219, 603 218, 604 217, 605 215, 606 214, 606 213, 607 211, 607 210, 607 209, 607 208, 607 207, 607 206, 607 205, 606 204, 606 205, 605 205, 604 206, 604 207, 604 209, 603 210, 603 212, 603 214, 603 216, 604 218, 604 221, 605 223, 605 225, 606 227, 607 228, 609 230, 610 231, 612 232, 613 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>