<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E018_27310</annotation>
<trace id="4">
9.97506 26.9845, 9.97907 26.9804, 9.97506 26.9804, 9.97105 26.9804, 9.97105 26.9885, 9.96704 26.9885, 9.95901 26.9925, 9.95099 26.9965, 9.94296 27.0005, 9.92691 27.0045, 9.90685 27.0326, 9.88277 27.0446, 9.86672 27.0647, 9.86271 27.0808, 9.86672 27.1048, 9.87876 27.1249, 9.91086 27.1409, 9.96704 27.157, 10.0473 27.1289, 10.1356 27.0888
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>