<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E073_23493</annotation>
<trace id="7">
12.9162 25.5079, 12.9242 25.5119, 12.9363 25.4998, 12.9684 25.4958, 13.0125 25.4838, 13.0647 25.4918, 13.0968 25.4918, 13.1209 25.4918
</trace>
<trace id="6">
12.9644 25.5239, 12.9523 25.5239, 12.9403 25.54, 12.9162 25.548, 12.8881 25.56, 12.8681 25.5881, 12.848 25.6082, 12.836 25.6202, 12.836 25.6322, 12.836 25.6363, 12.84 25.6322, 12.852 25.6403, 12.8681 25.6403, 12.9042 25.6603, 12.9443 25.6724, 12.9804 25.6884, 13.0165 25.7045, 13.0366 25.7245, 13.0486 25.7446, 13.0526 25.7767, 13.0486 25.7968, 13.0366 25.8208, 13.0125 25.8369, 12.9724 25.865, 12.9242 25.869, 12.8681 25.861, 12.8239 25.8529, 12.7918 25.8489, 12.7678 25.8289, 12.7597 25.8168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>