<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E006_24229</annotation>
<trace id="9">
9.93895 16.0705, 9.92691 16.0624, 9.93092 16.0544, 9.93494 16.0544, 9.95099 16.0504, 9.9871 16.0464, 10.0152 16.0544, 10.0312 16.0584, 10.0433 16.0665, 10.0473 16.0825, 10.0473 16.1106, 10.0312 16.1387, 10.0072 16.1788, 9.97907 16.1989, 9.96302 16.2229, 9.95901 16.239, 9.96704 16.2591, 9.97907 16.2671, 10.0072 16.2791, 10.0513 16.2831, 10.0834 16.2711, 10.0994 16.2631, 10.1035 16.2631, 10.0914 16.2591
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>