<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E020_23649</annotation>
<trace id="9">
12.2822 11.1391, 12.2903 11.1271, 12.2983 11.115, 12.3143 11.115, 12.3184 11.115, 12.3103 11.1231, 12.2863 11.1471, 12.2341 11.1792, 12.1739 11.2194, 12.1217 11.2675, 12.0816 11.2996, 12.0656 11.3277, 12.0616 11.3518, 12.0616 11.3638, 12.0656 11.3839, 12.0816 11.4039, 12.1097 11.424, 12.1498 11.4441, 12.19 11.4802, 12.2301 11.5043, 12.2622 11.5243, 12.2822 11.5203, 12.2863 11.5203
</trace>
<trace id="10">
11.9532 11.5123, 11.9653 11.5323, 11.9813 11.5484, 12.0134 11.5845, 12.0495 11.6086, 12.0856 11.6327, 12.1177 11.6367, 12.1458 11.6327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>