<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E007_22169</annotation>
<trace id="2">
12.5872 21.042, 12.5752 21.042, 12.5671 21.046, 12.5591 21.042, 12.5471 21.0259, 12.535 21.0018, 12.527 20.9697, 12.535 20.9457, 12.5471 20.9136, 12.5711 20.8855, 12.5952 20.8855, 12.6193 20.9095, 12.6353 20.9617, 12.6313 21.0259, 12.5992 21.07, 12.5431 21.1062, 12.4869 21.1342, 12.4468 21.1463, 12.4267 21.1463, 12.4187 21.1423, 12.4227 21.1503, 12.4347 21.1503, 12.4548 21.1543, 12.4829 21.1583, 12.527 21.1663, 12.5792 21.1744, 12.6313 21.1784, 12.6674 21.1704, 12.6915 21.1543, 12.7116 21.1463, 12.7276 21.1302, 12.7276 21.1182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>