<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E063_22009</annotation>
<trace id="10">
14.8783 24.9902, 14.9024 24.9702, 14.9305 24.9782, 14.9746 25.0183, 15.0469 25.1106, 15.095 25.247, 15.091 25.4276, 15.0709 25.5841, 15.0228 25.7245, 14.9506 25.869, 14.8703 25.9934, 14.766 26.0816
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>