<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E052_27672</annotation>
<trace id="5">
11.564 21.1342, 11.568 21.1142, 11.572 21.1142, 11.572 21.1102, 11.568 21.1102, 11.564 21.1302, 11.5439 21.1543, 11.5159 21.1944, 11.4958 21.2346, 11.4838 21.2707, 11.4838 21.3068, 11.4998 21.3349, 11.5199 21.3509, 11.548 21.371, 11.6001 21.375, 11.6523 21.3549, 11.7085 21.3268
</trace>
<trace id="6">
11.6683 21.2586, 11.6563 21.2626, 11.6483 21.2787, 11.6443 21.3188, 11.6523 21.3951, 11.6683 21.4713, 11.6804 21.5636, 11.6924 21.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>