<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E005_27160</annotation>
<trace id="22">
14.5654 11.099, 14.5533 11.099, 14.5734 11.099, 14.6135 11.103, 14.6938 11.115, 14.7539 11.099, 14.8181 11.099, 14.8743 11.107, 14.9024 11.107, 14.9104 11.1191, 14.9024 11.1431, 14.8864 11.1913, 14.8181 11.2555, 14.766 11.3357, 14.7178 11.3879, 14.6817 11.4441, 14.6576 11.4922, 14.6336 11.5243, 14.6215 11.5364, 14.6175 11.5364, 14.6135 11.5163
</trace>
<trace id="23">
14.6496 11.3397, 14.6536 11.3197, 14.6576 11.3117, 14.6657 11.3117, 14.6857 11.3117, 14.7218 11.3237, 14.782 11.3317, 14.8382 11.3157, 14.8984 11.3036, 14.9385 11.2956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>