<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E032_28299</annotation>
<trace id="10">
11.7486 21.4833, 11.7486 21.4873, 11.7446 21.4914, 11.7365 21.4914, 11.7406 21.4914, 11.7446 21.4914, 11.7446 21.4873, 11.7486 21.4873, 11.7486 21.4833, 11.7486 21.4753, 11.7526 21.4633, 11.7606 21.4392, 11.7727 21.4111, 11.7887 21.391, 11.8007 21.379, 11.8168 21.367, 11.8449 21.363, 11.8569 21.363, 11.8609 21.371, 11.873 21.391, 11.881 21.4231, 11.869 21.4512, 11.869 21.4673, 11.869 21.4633, 11.877 21.4512, 11.889 21.4191, 11.9091 21.383, 11.9492 21.363, 11.9693 21.367, 12.0014 21.391, 12.0254 21.4272, 12.0495 21.4633, 12.0616 21.4833, 12.0656 21.4833, 12.0575 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>