<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E050_21857</annotation>
<trace id="27">
16.0941 11.3357, 16.1182 11.3157, 16.1222 11.2996, 16.1102 11.2916, 16.0781 11.2836, 16.0219 11.2996, 15.9416 11.3438, 15.9015 11.3919, 15.8895 11.4401, 15.9136 11.4882, 15.9657 11.5163, 16.054 11.4962, 16.1704 11.4401, 16.2466 11.3839, 16.2667 11.3558, 16.2626 11.3438, 16.2346 11.3117, 16.1824 11.3036, 16.1062 11.3036, 16.0781 11.3237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>