<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E022_28162</annotation>
<trace id="8">
5.53323 21.2586, 5.51718 21.2506, 5.51718 21.2466, 5.52119 21.2466, 5.5252 21.2426, 5.54125 21.2386, 5.54928 21.2346, 5.57335 21.2305, 5.60144 21.2225, 5.64959 21.2265, 5.68972 21.2305, 5.70577 21.2305, 5.7178 21.2265, 5.71379 21.2265, 5.70978 21.2265, 5.70577 21.2305
</trace>
<trace id="7">
5.47304 21.3509, 5.46903 21.3469, 5.47304 21.3469, 5.48107 21.3429, 5.4931 21.3349, 5.53323 21.3228, 5.58539 21.3188, 5.62953 21.3188, 5.64959 21.3188, 5.66564 21.3188, 5.67768 21.3228, 5.68972 21.3228, 5.6857 21.3188, 5.67768 21.3188, 5.67367 21.3108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>