<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E017_24336</annotation>
<trace id="18">
12.8039 21.2626, 12.8079 21.2466, 12.8239 21.2386, 12.856 21.2386, 12.9122 21.2065, 12.9604 21.2065, 12.9965 21.2025, 13.0326 21.2065, 13.0446 21.2065, 13.0567 21.2105
</trace>
<trace id="17">
12.7918 21.2265, 12.7918 21.2145, 12.7958 21.2185, 12.7999 21.2225, 12.8039 21.2305, 12.8079 21.2346, 12.8119 21.2426, 12.8159 21.2586, 12.8239 21.3068, 12.8159 21.3349, 12.8119 21.375, 12.8079 21.4071, 12.8159 21.4191, 12.8199 21.4191, 12.8199 21.4111, 12.832 21.3991, 12.844 21.383, 12.8721 21.367, 12.9122 21.3549, 12.9443 21.3549, 12.9724 21.367, 12.9925 21.391, 13.0005 21.4191, 12.9965 21.4673, 12.9844 21.5114, 12.9443 21.5515, 12.9002 21.5796, 12.848 21.5877, 12.8039 21.5796, 12.7958 21.5636, 12.7999 21.5275, 12.836 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>