<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_alfonso_2754</annotation>
<trace id="21">
682 58, 684 58, 698 74, 706 86, 708 90, 709 93, 710 97, 711 101, 712 105, 713 109, 714 112, 715 116, 716 121, 716 125, 717 129, 717 133, 717 137, 717 142, 717 146, 717 151, 716 155, 716 160, 715 164, 715 168, 714 172, 714 176, 713 180, 712 184, 711 188, 711 191, 710 194, 709 197, 708 201, 707 204, 706 206, 706 209, 705 212, 704 214, 703 216, 703 218, 702 220, 702 221, 701 223, 701 224, 701 225, 700 226, 700 227, 700 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>