<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E024_21110</annotation>
<trace id="0">
10.0433 30.3469, 10.0433 30.3429, 10.0433 30.359, 10.0352 30.379, 10.0112 30.4232, 9.99512 30.5114, 9.96704 30.6118, 9.96302 30.7402, 9.99111 30.8645, 10.0312 30.9488, 10.0954 31.021, 10.1556 31.0812, 10.2078 31.1093, 10.2599 31.1173, 10.2961 31.1053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>