<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E034_22378</annotation>
<trace id="44">
19.8458 30.8405, 19.8418 30.8445, 19.8338 30.8405, 19.8338 30.8365, 19.8338 30.8204, 19.8338 30.7963, 19.8418 30.7723, 19.8538 30.7562, 19.8618 30.7522, 19.8739 30.7562, 19.8939 30.7682, 19.918 30.7923, 19.9341 30.8164, 19.9421 30.8405, 19.9421 30.8565, 19.9421 30.8525, 19.9421 30.8405, 19.9421 30.8244, 19.9421 30.7963, 19.9541 30.7682, 19.9702 30.7482, 19.9983 30.7361, 20.0183 30.7562, 20.0424 30.7723, 20.0625 30.8044, 20.0745 30.8365, 20.0865 30.8645, 20.0946 30.8766, 20.1026 30.8846, 20.1186 30.8806, 20.1427 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>