<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E044_25403</annotation>
<trace id="0">
9.96302 30.4673, 9.95901 30.4673, 9.96704 30.4874, 9.98309 30.5315, 9.9871 30.5877, 9.9871 30.6599, 9.95901 30.7402, 9.94697 30.8124, 9.91487 30.8445, 9.87876 30.8605, 9.84265 30.8565, 9.79851 30.8284, 9.75437 30.7843, 9.72629 30.7482, 9.71024 30.7281, 9.71826 30.7241, 9.75036 30.7321, 9.81055 30.7321, 9.9229 30.7602, 10.0072 30.7803, 10.0714 30.8164, 10.1115 30.8565, 10.1356 30.9007, 10.1516 30.9448, 10.1677 30.9649
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>