<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E018_28818</annotation>
<trace id="0">
9.99512 26.202, 9.99512 26.1779, 9.99512 26.1619, 9.99512 26.1539, 9.99914 26.1579, 9.99914 26.1619, 10.0031 26.186, 10.0072 26.2221, 10.0112 26.2823, 10.0152 26.3625, 10.0312 26.4548, 10.0352 26.515, 10.0393 26.5471, 10.0433 26.5551, 10.0393 26.5551, 10.0433 26.5471, 10.0393 26.519, 10.0433 26.4869, 10.0593 26.4588, 10.0914 26.4468, 10.1115 26.4508, 10.1396 26.4668, 10.1677 26.4869, 10.1917 26.515, 10.2038 26.5431, 10.1998 26.5631, 10.1837 26.5832, 10.1516 26.5872, 10.1115 26.5832, 10.0834 26.5712, 10.0714 26.5712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>