<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E059_24026</annotation>
<trace id="0">
9.1846 30.8605, 9.17657 30.8686, 9.16855 30.8806, 9.16855 30.8846, 9.17657 30.8886, 9.19664 30.8846, 9.23676 30.8525, 9.30497 30.8003, 9.36516 30.7281, 9.41732 30.6599, 9.4414 30.5716, 9.44942 30.5074, 9.45745 30.4633, 9.45745 30.4312, 9.46146 30.4232, 9.46547 30.4352, 9.4735 30.4593, 9.48554 30.5155, 9.49356 30.5797, 9.50159 30.6639, 9.5056 30.7281, 9.50159 30.7763, 9.49757 30.8084, 9.49757 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>