<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E062_25606</annotation>
<trace id="20">
15.1993 21.1262, 15.1873 21.1383, 15.1552 21.1784, 15.1191 21.2626, 15.1151 21.3349, 15.1311 21.387, 15.1753 21.4071, 15.2515 21.391, 15.3277 21.3268, 15.3799 21.2265, 15.4 21.1463, 15.3679 21.1021, 15.2916 21.0741, 15.2033 21.0821, 15.1351 21.1503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>