<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E022_28174</annotation>
<trace id="27">
12.3063 20.9336, 12.3063 20.9416, 12.3023 20.9497, 12.2943 20.9577, 12.2822 20.9697, 12.2702 20.9858, 12.2261 21.0099, 12.1859 21.0219, 12.1619 21.0179, 12.1538 20.9978, 12.1579 20.9657, 12.1699 20.9336, 12.206 20.8975, 12.2461 20.8734, 12.2782 20.8694, 12.3184 20.8774, 12.3264 20.8935, 12.3184 20.9216, 12.2822 20.9737, 12.2261 21.042, 12.1659 21.1383, 12.0856 21.2265, 12.0415 21.2827, 12.0375 21.3188, 12.0495 21.3309, 12.0776 21.3389, 12.1258 21.3429, 12.1699 21.3389, 12.19 21.3349, 12.194 21.3349, 12.21 21.3309, 12.2501 21.3108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>