<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E011_22879</annotation>
<trace id="3">
12.3304 16.3915, 12.3264 16.3915, 12.3143 16.3834, 12.3063 16.3875, 12.2943 16.3875, 12.2742 16.3875, 12.2461 16.3915, 12.2261 16.4035, 12.206 16.4236, 12.1819 16.4436, 12.1739 16.4677, 12.1699 16.4878, 12.1739 16.5118, 12.1779 16.5399, 12.1859 16.56, 12.198 16.5841, 12.214 16.5921, 12.2542 16.6122, 12.2983 16.6162, 12.3585 16.6122, 12.4106 16.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>