<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E060_22609</annotation>
<trace id="21">
13.4659 11.4039, 13.4619 11.3999, 13.4699 11.3959, 13.494 11.3919, 13.5301 11.3919, 13.5863 11.3919, 13.6666 11.3919, 13.7508 11.3879, 13.819 11.3759, 13.8471 11.3718, 13.8511 11.3718
</trace>
<trace id="22">
13.4699 11.5243, 13.478 11.5323, 13.498 11.5444, 13.5261 11.5444, 13.5703 11.5444, 13.6385 11.5364, 13.7267 11.5163, 13.815 11.5083, 13.8632 11.5043, 13.8872 11.4802
</trace>
<trace id="23">
13.7548 11.2394, 13.7548 11.2354, 13.7508 11.2635, 13.7388 11.3076, 13.7187 11.3518, 13.6946 11.42, 13.6666 11.4922, 13.6425 11.5484, 13.6304 11.5845, 13.6304 11.6246, 13.6425 11.6447, 13.6746 11.6487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>