<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E072_27035</annotation>
<trace id="9">
12.4748 21.2947, 12.4628 21.2907, 12.4347 21.2947, 12.3986 21.3148, 12.3344 21.367, 12.2903 21.4111, 12.2822 21.4352, 12.2943 21.4593, 12.3224 21.4593, 12.3946 21.4352, 12.4548 21.383, 12.515 21.3108, 12.5431 21.2426, 12.531 21.2185, 12.519 21.2105, 12.515 21.2225, 12.5029 21.2506, 12.4708 21.367, 12.4427 21.4954, 12.4267 21.6037, 12.4307 21.6799, 12.4427 21.7241, 12.4508 21.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>