<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E016_28805</annotation>
<trace id="0">
9.33306 16.5319, 9.36115 16.56, 9.39726 16.564, 9.44541 16.552, 9.51362 16.5159, 9.58184 16.4396, 9.65807 16.3554, 9.70622 16.2751, 9.72629 16.1908, 9.7303 16.1226, 9.71024 16.0945, 9.68215 16.0825, 9.6661 16.0945, 9.65807 16.1226, 9.65406 16.1989, 9.64202 16.3032, 9.61394 16.4797, 9.57782 16.6523, 9.54171 16.8248, 9.5056 16.9372, 9.48152 17.0054, 9.46949 17.0214, 9.44942 17.0054, 9.42134 16.9532, 9.41331 16.881, 9.43337 16.8128, 9.46547 16.7807, 9.5056 16.7566, 9.55375 16.7446, 9.58184 16.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>