<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E065_20793</annotation>
<trace id="17">
10.3843 10.9746, 10.3843 10.9626, 10.3803 10.9545, 10.3723 10.9586, 10.3603 10.9666, 10.3402 10.9826, 10.2961 11.0348, 10.2559 11.1271, 10.2038 11.2073, 10.1636 11.2916, 10.1556 11.3799, 10.1636 11.4641, 10.1797 11.5283, 10.2118 11.5685, 10.2559 11.5845, 10.3241 11.5765, 10.3883 11.5564, 10.4325 11.5163, 10.4566 11.4681, 10.4646 11.416, 10.4525 11.3638, 10.4245 11.3317, 10.3803 11.3157, 10.3362 11.3317, 10.28 11.3678, 10.2198 11.432, 10.2038 11.4601, 10.1998 11.4882, 10.1998 11.5043, 10.2158 11.5364, 10.2399 11.5564, 10.28 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>