<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E050_20612</annotation>
<trace id="9">
9.38924 11.6206, 9.38924 11.6126, 9.40127 11.6166, 9.42535 11.6006, 9.46547 11.5765, 9.52165 11.5444, 9.57782 11.4882, 9.65807 11.436, 9.72629 11.3799, 9.7945 11.2916, 9.8587 11.2194, 9.87876 11.1712, 9.89882 11.1311, 9.90284 11.115, 9.89481 11.1271, 9.87876 11.1672, 9.85469 11.2314, 9.83462 11.3117, 9.82259 11.3879, 9.80654 11.4681, 9.7945 11.5203, 9.79049 11.5524, 9.78647 11.5685, 9.78246 11.5805, 9.77845 11.5885, 9.78246 11.5885, 9.77845 11.5885, 9.78246 11.5845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>