<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E063_23392</annotation>
<trace id="14">
18.8186 26.3665, 18.8226 26.3625, 18.8306 26.3585, 18.8346 26.3705, 18.8346 26.3786, 18.8387 26.3946, 18.8346 26.4026, 18.8266 26.4147, 18.8306 26.4388, 18.8346 26.4668, 18.8427 26.4949, 18.8507 26.519, 18.8708 26.531, 18.8988 26.527, 18.939 26.511, 18.9711 26.4869, 18.9871 26.4588, 18.9992 26.4307, 18.9951 26.3986, 18.9831 26.3705, 18.9751 26.3665, 18.963 26.3786, 18.959 26.3946, 18.9671 26.4227, 18.9671 26.4468, 18.963 26.4749, 18.9671 26.511, 18.9911 26.5752, 18.9911 26.6113, 18.9911 26.6434, 18.9951 26.6715, 19.0032 26.6875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>