<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E061_21343</annotation>
<trace id="0">
10.3161 16.0183, 10.3121 16.0223, 10.3001 16.0464, 10.28 16.0825, 10.2359 16.1467, 10.1757 16.2189, 10.1155 16.2591, 10.0513 16.2912, 9.97506 16.3032, 9.9229 16.2871, 9.87475 16.2591, 9.85067 16.2149, 9.84265 16.1587, 9.85469 16.1066, 9.88277 16.0665, 9.9229 16.0384, 9.95901 16.0464, 9.99111 16.0665, 10.0433 16.1427, 10.0874 16.2149, 10.1396 16.2791, 10.1957 16.3353, 10.2599 16.3834, 10.3041 16.3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>