<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E026_21116</annotation>
<trace id="1">
12.1418 15.8418, 12.1458 15.8418, 12.1538 15.8377, 12.1659 15.8377, 12.1859 15.8377, 12.198 15.8377, 12.21 15.8377, 12.214 15.8458, 12.21 15.8458, 12.194 15.8538, 12.1538 15.8538, 12.1097 15.8498, 12.0575 15.8458, 12.0094 15.8377, 11.9813 15.8418, 11.9693 15.8498, 11.9612 15.8458, 11.9653 15.8538, 11.9693 15.8498, 11.9813 15.8458, 12.0054 15.8458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>