<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E022_23654</annotation>
<trace id="4">
10.1476 21.6679, 10.1436 21.6719, 10.1436 21.6799, 10.1436 21.692, 10.1436 21.712, 10.1436 21.7441, 10.1396 21.7803, 10.1356 21.8003, 10.1356 21.7963, 10.1396 21.7762, 10.1476 21.7361, 10.1556 21.7, 10.1677 21.6559, 10.2038 21.6358, 10.2278 21.6318, 10.2519 21.6438, 10.268 21.6639, 10.288 21.692, 10.2961 21.7361, 10.292 21.7602, 10.288 21.7803, 10.28 21.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>