<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E015_28072</annotation>
<trace id="13">
14.2604 11.1231, 14.2644 11.115, 14.2684 11.107, 14.2644 11.103, 14.2524 11.107, 14.2403 11.115, 14.2082 11.1311, 14.1641 11.1592, 14.128 11.1953, 14.124 11.2394, 14.12 11.2715, 14.132 11.2956, 14.1561 11.3036, 14.1842 11.2956, 14.2082 11.2755, 14.2323 11.2434, 14.2604 11.2073, 14.2845 11.1632, 14.2845 11.1191, 14.2885 11.099, 14.2845 11.099, 14.2885 11.1191, 14.2965 11.1833, 14.2965 11.2675, 14.3166 11.3558, 14.3126 11.432, 14.2845 11.4681, 14.2524 11.4922, 14.2002 11.5083, 14.1561 11.5203, 14.12 11.5283, 14.0999 11.5283, 14.0919 11.5283, 14.0879 11.5243, 14.0839 11.5243, 14.0839 11.5203, 14.0839 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>