<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E054_29159</annotation>
<trace id="1">
8.43025 30.7241, 8.40618 30.7241, 8.39414 30.7281, 8.40216 30.7281, 8.42223 30.7321, 8.46235 30.7321, 8.55063 30.7442, 8.6389 30.7361, 8.72316 30.7321, 8.77934 30.7321, 8.81144 30.7321, 8.81946 30.7361, 8.81545 30.7361, 8.81144 30.7321, 8.80341 30.7321, 8.77934 30.7281, 8.73921 30.7402
</trace>
<trace id="2">
8.36605 30.9448, 8.36204 30.9488, 8.37408 30.9448, 8.40216 30.9408, 8.45031 30.9247, 8.53056 30.9087, 8.61483 30.8926, 8.68304 30.8806, 8.72316 30.8766, 8.74724 30.8766, 8.75526 30.8806, 8.75125 30.8766, 8.75928 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>