<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E020_27320</annotation>
<trace id="14">
11.552 11.1471, 11.556 11.1351, 11.572 11.1231, 11.6001 11.115, 11.6362 11.087, 11.6884 11.0749, 11.7245 11.0629, 11.7486 11.0709, 11.7646 11.0749, 11.7686 11.091, 11.7646 11.1431, 11.7486 11.1993, 11.7205 11.2515, 11.6804 11.2916, 11.6402 11.3237, 11.6001 11.3438, 11.564 11.3759, 11.5399 11.3919, 11.5399 11.4039, 11.548 11.416, 11.5801 11.436, 11.6322 11.4601, 11.7085 11.4681, 11.7927 11.4601, 11.873 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>