<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E056_28461</annotation>
<trace id="11">
12.3103 16.2631, 12.3063 16.2751, 12.2983 16.2912, 12.2863 16.3032, 12.2582 16.3072, 12.2461 16.2992, 12.2461 16.2791, 12.2421 16.231, 12.2622 16.1668, 12.3063 16.0986, 12.3505 16.0624, 12.3785 16.0665, 12.3745 16.0865, 12.3745 16.1307, 12.3545 16.2029, 12.2903 16.3112, 12.21 16.4035, 12.1819 16.4717, 12.1699 16.5038, 12.1779 16.5159, 12.19 16.5239, 12.2221 16.5199, 12.2622 16.5118, 12.3023 16.4958, 12.3585 16.4637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>