<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E015_24310</annotation>
<trace id="27">
11.8328 11.2635, 11.8369 11.2715, 11.8409 11.2796, 11.8489 11.2796, 11.8609 11.2715, 11.893 11.2635, 11.9291 11.2475, 11.9773 11.2073, 12.0174 11.1672, 12.0455 11.1351, 12.0656 11.095, 12.0696 11.0789, 12.0696 11.087, 12.0696 11.095, 12.0656 11.111, 12.0575 11.1351, 12.0495 11.1672, 12.0495 11.1993, 12.0535 11.2515, 12.0535 11.3036, 12.0575 11.3718, 12.0696 11.436, 12.0736 11.4681, 12.0896 11.4922, 12.0937 11.4962, 12.0937 11.4922, 12.0937 11.4882, 12.0896 11.4842, 12.0856 11.4842, 12.0776 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>