<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E022_28166</annotation>
<trace id="6">
5.06778 20.9778, 5.06377 20.9537, 5.06778 20.9376, 5.06377 20.9296, 5.06778 20.9296, 5.07179 20.9336, 5.07179 20.9376, 5.07179 20.9457, 5.07982 20.9657, 5.09587 21.0018, 5.11192 21.046, 5.14402 21.1302, 5.16809 21.2105, 5.19217 21.2907, 5.19217 21.363, 5.21223 21.4352, 5.20421 21.4873, 5.19618 21.5355, 5.18816 21.5756, 5.18013 21.5997, 5.17612 21.6117, 5.16809 21.6157, 5.16809 21.6198, 5.16809 21.6157, 5.16408 21.6157, 5.16007 21.6077, 5.17612 21.5957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>