<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E055_26935</annotation>
<trace id="21">
14.3286 11.2755, 14.3246 11.2675, 14.3206 11.2555, 14.3326 11.2515, 14.3326 11.2354, 14.3407 11.2274, 14.3527 11.2234, 14.3848 11.2113, 14.445 11.3117, 14.445 11.3317, 14.4329 11.3397, 14.4089 11.3478, 14.3928 11.3518, 14.3848 11.3518, 14.3808 11.3478, 14.3888 11.3438, 14.4008 11.3438, 14.4289 11.3397, 14.457 11.3438, 14.4891 11.3558, 14.5052 11.3759, 14.5172 11.4039, 14.5132 11.432, 14.4971 11.4722, 14.4691 11.5083, 14.437 11.5323, 14.4008 11.5404, 14.3687 11.5444, 14.3447 11.5404, 14.3366 11.5323, 14.3447 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>