<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E020_25151</annotation>
<trace id="6">
9.47751 11.4521, 9.46949 11.4481, 9.47751 11.4481, 9.49356 11.4481, 9.50961 11.4401, 9.54171 11.42, 9.58184 11.3799, 9.62597 11.2956, 9.69419 11.2274, 9.74635 11.1752, 9.77042 11.1592, 9.77444 11.1632, 9.7624 11.1792, 9.74635 11.2314, 9.72629 11.2876, 9.71826 11.3478, 9.72629 11.4039, 9.7303 11.432, 9.73431 11.4401, 9.75036 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>