<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E031_26041</annotation>
<trace id="5">
7.36694 16.5801, 7.37095 16.5801, 7.37898 16.576, 7.39904 16.564, 7.43515 16.5399, 7.4833 16.5038, 7.52343 16.4797, 7.54349 16.4637, 7.55151 16.4717, 7.5475 16.4918, 7.53145 16.5279, 7.5154 16.572, 7.49935 16.6041, 7.49133 16.6122, 7.49935 16.6041
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>