<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E049_23277</annotation>
<trace id="7">
10.6411 30.9047, 10.6411 30.9007, 10.6492 30.8966, 10.6572 30.9007, 10.6652 30.8966, 10.6893 30.8966, 10.7414 30.9007, 10.7976 30.9007, 10.8377 30.9087, 10.8698 30.9167, 10.8899 30.9167
</trace>
<trace id="6">
10.6371 30.7723, 10.6331 30.7763, 10.6371 30.7843, 10.6411 30.7843, 10.6492 30.7843, 10.6572 30.7803, 10.6652 30.7763, 10.6813 30.7763, 10.7214 30.7803, 10.7535 30.7803, 10.7976 30.7803, 10.8297 30.7763, 10.8498 30.7723, 10.8698 30.7642, 10.8739 30.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>