<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E005_27154</annotation>
<trace id="5">
8.85156 11.0348, 8.8636 11.0268, 8.86761 11.0187, 8.86761 11.0107, 8.8636 11.0107, 8.85959 11.0187, 8.85156 11.0228, 8.8315 11.0388, 8.7994 11.0629, 8.7673 11.115, 8.72316 11.1752, 8.67903 11.2394, 8.64693 11.3277, 8.62686 11.3879, 8.62686 11.4561, 8.63088 11.5083, 8.64291 11.5404, 8.65495 11.5685, 8.66298 11.5805, 8.66298 11.5765, 8.66298 11.5805, 8.66298 11.5845, 8.66298 11.5765, 8.68304 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>