<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E000_29342</annotation>
<trace id="23">
12.7276 11.1592, 12.7196 11.1632, 12.7076 11.1632, 12.6955 11.1592, 12.6835 11.1512, 12.6795 11.1431, 12.6755 11.1231, 12.6795 11.107, 12.6875 11.0789, 12.7036 11.0549, 12.7397 11.0468, 12.7718 11.0428, 12.8119 11.0468, 12.844 11.0549, 12.8761 11.0789, 12.8881 11.1191, 12.8841 11.1512, 12.8641 11.1953, 12.84 11.2475, 12.7958 11.2796, 12.7517 11.3197, 12.7236 11.3638, 12.7076 11.4039, 12.7036 11.432, 12.7116 11.4561, 12.7397 11.4842, 12.7798 11.4842, 12.852 11.4802, 12.9403 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>