<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E072_27036</annotation>
<trace id="3">
9.85469 21.2225, 9.85469 21.2265, 9.85067 21.2305, 9.8587 21.2586, 9.86672 21.2787, 9.87074 21.3469, 9.84666 21.4111, 9.84265 21.4633, 9.8266 21.4954
</trace>
<trace id="4">
9.78647 21.4031, 9.77845 21.387, 9.79049 21.375, 9.81857 21.371, 9.85067 21.363, 9.90685 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>