<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E033_28309</annotation>
<trace id="1">
11.2751 25.9532, 11.2751 25.9372, 11.2711 25.9332, 11.2671 25.9292, 11.247 25.9252, 11.227 25.9292, 11.2069 25.9332, 11.1828 25.9452, 11.1507 25.9653, 11.1066 25.9894, 11.0624 26.0134, 11.0424 26.0495, 11.0384 26.0977, 11.0344 26.1418, 11.0665 26.1779, 11.1387 26.202, 11.1908 26.21, 11.231 26.206, 11.2631 26.198, 11.2831 26.194, 11.2952 26.19, 11.2912 26.19, 11.2871 26.19, 11.2791 26.19, 11.2791 26.186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>