<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E012_25073</annotation>
<trace id="11">
9.8908 21.1864, 9.89481 21.1864, 9.90685 21.1904, 9.93494 21.2145, 9.97506 21.2787, 9.99914 21.3589, 10.0192 21.4552, 10.0152 21.5596, 9.9871 21.6559, 9.93494 21.7562, 9.89882 21.8284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>