<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E045_22491</annotation>
<trace id="11">
10.2439 11.2876, 10.2278 11.2916, 10.2078 11.2996, 10.2038 11.3237, 10.2078 11.3357, 10.2278 11.3317, 10.264 11.3277, 10.3041 11.3076, 10.3201 11.2836, 10.3041 11.2675, 10.276 11.2555, 10.2359 11.2635, 10.2078 11.2916, 10.1998 11.3317, 10.2118 11.3638
</trace>
<trace id="10">
10.0673 11.4441, 10.0834 11.4401, 10.1075 11.432, 10.1596 11.4441, 10.2439 11.4401, 10.3362 11.436, 10.4285 11.424, 10.4887 11.408, 10.5248 11.408, 10.5408 11.3999, 10.5448 11.3919
</trace>
<trace id="12">
10.276 11.6206, 10.272 11.6367, 10.272 11.6527, 10.28 11.6527, 10.3001 11.6648, 10.3241 11.6487, 10.3442 11.6286, 10.3402 11.6086, 10.3201 11.5965, 10.3041 11.6046, 10.28 11.6126, 10.268 11.6367, 10.272 11.6447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>