<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E069_28561</annotation>
<trace id="4">
11.4677 31.1976, 11.4597 31.1936, 11.4597 31.1976, 11.4557 31.2096, 11.4637 31.2377, 11.4878 31.3019, 11.5159 31.3902, 11.5078 31.4624, 11.5199 31.5186, 11.5279 31.5386, 11.5279 31.5346, 11.5239 31.4985, 11.5199 31.4383, 11.4958 31.322, 11.4838 31.2016, 11.5078 31.1374, 11.5399 31.1053, 11.56 31.0973, 11.5841 31.1133, 11.5921 31.1454, 11.6041 31.1695, 11.6041 31.1896, 11.5881 31.1976, 11.56 31.1936
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>