<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_23953</annotation>
<trace id="9">
9.20867 11.1552, 9.20867 11.1512, 9.20466 11.1792, 9.1846 11.2113, 9.16052 11.2675, 9.14046 11.3357, 9.14046 11.3999, 9.1525 11.436, 9.18861 11.4601, 9.24078 11.4641, 9.29294 11.436
</trace>
<trace id="10">
9.30899 11.3317, 9.30096 11.3397, 9.30096 11.3518, 9.30899 11.3718, 9.31701 11.412, 9.31701 11.4681, 9.32102 11.5163, 9.32905 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>