<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E007_20907</annotation>
<trace id="17">
17.338 20.5003, 17.3581 20.4922, 17.3781 20.4802, 17.4102 20.4842, 17.4463 20.4882, 17.4664 20.4842, 17.4744 20.4882, 17.4664 20.4882, 17.4463 20.4882, 17.3902 20.4882, 17.3139 20.5083, 17.2537 20.5003, 17.1976 20.5083, 17.1574 20.5123, 17.1494 20.5043, 17.1534 20.5083, 17.1735 20.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>