<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E060_20710</annotation>
<trace id="14">
8.29784 10.782, 8.29383 10.782, 8.28981 10.778, 8.2858 10.778, 8.28179 10.782, 8.27376 10.782, 8.26975 10.786, 8.25771 10.8021, 8.22963 10.8342, 8.19351 10.9184, 8.14938 10.9907, 8.11326 11.111, 8.08518 11.2354, 8.08116 11.3438, 8.08116 11.4401, 8.10925 11.5203, 8.14135 11.5604, 8.16944 11.6006, 8.18148 11.6046, 8.18549 11.6086, 8.1895 11.6086, 8.1895 11.6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>