<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E038_26774</annotation>
<trace id="8">
13.8271 25.8529, 13.803 25.8569, 13.795 25.8529, 13.799 25.8529, 13.811 25.8489, 13.8311 25.8449, 13.8872 25.8409, 13.9755 25.8208, 14.1039 25.8008, 14.2323 25.7767, 14.3326 25.7606, 14.4049 25.7486, 14.441 25.7446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>