<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E003_29926</annotation>
<trace id="4">
12.3103 25.9773, 12.3103 25.9894, 12.3103 25.9934, 12.3063 26.0054, 12.3063 26.0014, 12.3063 25.9934, 12.3063 25.9813, 12.3103 25.9653, 12.3103 25.9412, 12.3143 25.9171, 12.3224 25.9011, 12.3344 25.889, 12.3424 25.889, 12.3464 25.9011, 12.3545 25.9131, 12.3625 25.9452, 12.3625 25.9573, 12.3665 25.9733, 12.3665 25.9853, 12.3705 25.9813, 12.3705 25.9773, 12.3745 25.9573, 12.3785 25.9292, 12.3906 25.9051, 12.4026 25.8971, 12.4147 25.9011, 12.4347 25.9332, 12.4427 25.9573, 12.4548 25.9853, 12.4668 26.0014, 12.4628 26.0014, 12.4628 25.9934
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>