<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E050_23918</annotation>
<trace id="15">
12.515 11.2434, 12.511 11.2274, 12.4909 11.2354, 12.4628 11.2475, 12.4347 11.2755, 12.4066 11.3197, 12.3906 11.3759, 12.3946 11.432, 12.4106 11.4802, 12.4468 11.5083, 12.4789 11.5123, 12.539 11.4842, 12.5832 11.428, 12.5992 11.3598, 12.5912 11.2996, 12.5671 11.2635, 12.539 11.2555, 12.515 11.2475, 12.4949 11.2515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>