<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E036_22401</annotation>
<trace id="2">
8.82347 16.4276, 8.81545 16.4075, 8.81545 16.3915, 8.82347 16.3714, 8.85959 16.3433, 8.92379 16.3393, 8.98398 16.3674, 9.01206 16.4035, 9.02009 16.4436, 8.99601 16.4717, 8.95187 16.5078, 8.90373 16.5199, 8.87564 16.5279, 8.87564 16.5199, 8.87965 16.4958, 8.91175 16.4557, 8.96391 16.4316, 9.0241 16.4236, 9.07225 16.4155, 9.11639 16.3955, 9.13244 16.3794, 9.12842 16.3554, 9.11639 16.3353, 9.09231 16.3353, 9.0562 16.3634, 9.02811 16.4075, 9.02009 16.4436, 9.02811 16.4757, 9.05219 16.4998, 9.08429 16.5118, 9.12842 16.5159, 9.18861 16.5038, 9.25682 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>