<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E053_35392</annotation>
<trace id="4">
8.47439 26.0736, 8.61483 26.0375, 8.6389 26.0455, 8.53458 26.1579, 8.49846 26.194, 8.48643 26.2181, 8.49445 26.2381, 8.50649 26.2381, 8.53859 26.2381, 8.59075 26.2221, 8.64291 26.198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>