<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E067_34096</annotation>
<trace id="11">
9.97105 20.9256, 9.99512 20.9778, 10.0072 21.062, 10.0192 21.1984, 9.9871 21.3469, 9.95901 21.4873, 9.9229 21.6037, 9.89882 21.6799, 9.88277 21.7201, 9.87876 21.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>