<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E047_33235</annotation>
<trace id="4">
10.906 21.3148, 10.9661 21.3148, 11.0344 21.3068, 11.1146 21.2426, 11.1828 21.1423, 11.239 21.054, 11.2591 20.9818, 11.247 20.9336, 11.243 20.9416, 11.227 21.0058, 11.1949 21.1102, 11.1828 21.2546, 11.1949 21.375, 11.2069 21.4392, 11.235 21.4231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>