<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33940</annotation>
<trace id="34">
17.009 11.0147, 17.005 11.0147, 17.0009 11.0187, 16.9929 11.0268, 16.9809 11.0388, 16.9648 11.0508, 16.9528 11.0709, 16.9367 11.099, 16.9167 11.1512, 16.8846 11.2354, 16.8605 11.3397, 16.8404 11.4601, 16.8364 11.5765, 16.8204 11.6848, 16.8204 11.7851, 16.8404 11.8574, 16.8725 11.9095, 16.9247 11.9416, 16.9769 11.9577, 17.017 11.9537
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>