<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w1_e10_37336</annotation>
<trace id="2">
6061 1230, 6061 1230, 6061 1230, 6059 1262, 6067 1299, 6065 1338, 6070 1390, 6073 1439, 6077 1492, 6080 1540, 6088 1583, 6089 1616, 6091 1640, 6094 1656, 6094 1656, 6094 1656, 6115 1659, 6131 1650, 6149 1637, 6174 1623, 6199 1608, 6232 1596, 6267 1586, 6306 1581, 6345 1581, 6379 1587, 6409 1596, 6433 1608, 6451 1626, 6459 1644, 6457 1670, 6437 1694, 6410 1721, 6371 1747, 6329 1772, 6281 1795, 6231 1812, 6184 1828, 6136 1827, 6103 1821, 6082 1807, 6070 1783, 6073 1753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>