<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E007_31438</annotation>
<trace id="13">
14.5493 21.4312, 14.5413 21.4552, 14.5373 21.4833, 14.5333 21.5194, 14.5333 21.5515, 14.5333 21.5676, 14.5333 21.5716, 14.5333 21.5676, 14.5373 21.5636, 14.5373 21.5475, 14.5413 21.5154, 14.5453 21.4673, 14.5573 21.4231, 14.5694 21.379, 14.5814 21.367, 14.5975 21.3509, 14.6215 21.3469, 14.6576 21.3469, 14.6938 21.3549, 14.7178 21.3589, 14.7299 21.371, 14.7339 21.3991, 14.7419 21.4312, 14.7419 21.4673, 14.7339 21.5074, 14.7259 21.5355, 14.7259 21.5475, 14.7259 21.5515, 14.7259 21.5556, 14.7299 21.5475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>