<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E034_34474</annotation>
<trace id="26">
13.9916 31.2096, 13.9996 31.1896, 14.0116 31.1775, 14.0317 31.1655, 14.0638 31.1575, 14.1119 31.1615, 14.1481 31.1735, 14.1721 31.2176, 14.1802 31.2658, 14.1721 31.334, 14.1481 31.3902, 14.116 31.4343, 14.0879 31.4584, 14.0678 31.4664, 14.0558 31.4544, 14.0437 31.4423, 14.0477 31.4102, 14.0598 31.3822, 14.0718 31.3741, 14.0879 31.3822, 14.1119 31.4223, 14.136 31.4544, 14.1601 31.4785, 14.1721 31.5065, 14.1922 31.5266, 14.2123 31.5386, 14.2323 31.5386
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>