<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E049_37055</annotation>
<trace id="5">
11.6362 30.9047, 11.7004 30.9127, 11.7406 30.9287, 11.7887 30.9368, 11.8168 30.9247, 11.8489 30.9087, 11.885 30.9007, 11.9011 30.8846, 11.9091 30.8886, 11.9051 30.8846, 11.9011 30.8846
</trace>
<trace id="4">
11.6122 30.7161, 11.6282 30.7121, 11.6483 30.7281, 11.6764 30.7321, 11.7205 30.7241, 11.7727 30.7201, 11.8288 30.7161, 11.869 30.7161, 11.893 30.7241, 11.9051 30.7081, 11.9051 30.704, 11.9011 30.7081, 11.893 30.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>