<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E046_34608</annotation>
<trace id="13">
12.6273 16.3353, 12.6394 16.3313, 12.6594 16.3233, 12.6835 16.3233, 12.7076 16.3192, 12.7437 16.3152, 12.7958 16.3072, 12.8279 16.3152, 12.852 16.3112, 12.8881 16.3152
</trace>
<trace id="12">
12.5671 16.4717, 12.5832 16.4878, 12.6113 16.4878, 12.6434 16.5038, 12.6755 16.5118, 12.7316 16.4998, 12.7918 16.4918, 12.8279 16.4918, 12.844 16.4838, 12.848 16.4797, 12.844 16.4757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>