<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E015_31513</annotation>
<trace id="15">
11.5881 11.103, 11.5801 11.099, 11.576 11.095, 11.572 11.099, 11.568 11.103, 11.556 11.111, 11.5439 11.1351, 11.5239 11.1632, 11.5118 11.1833, 11.5159 11.2234, 11.5199 11.2555, 11.5399 11.2876, 11.56 11.3317, 11.5801 11.3638, 11.6001 11.3959, 11.6162 11.432, 11.6202 11.4481, 11.6242 11.4601, 11.6202 11.4762, 11.6081 11.4882, 11.5841 11.5002, 11.552 11.5163, 11.5199 11.5364, 11.4958 11.5323, 11.4717 11.5163, 11.4476 11.4922
</trace>
<trace id="16">
11.6563 11.095, 11.6844 11.087, 11.7125 11.0829, 11.7446 11.0709, 11.7927 11.0669, 11.8369 11.0749, 11.873 11.087, 11.9091 11.091, 11.9211 11.091, 11.9171 11.087, 11.9171 11.0749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>