<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E074_32794</annotation>
<trace id="7">
12.0375 30.1624, 12.0054 30.1664, 11.9572 30.1985, 11.893 30.2747, 11.8369 30.371, 11.8088 30.4954, 11.8007 30.6318, 11.7847 30.7361, 11.8048 30.8164, 11.8529 30.8686, 11.893 30.8926, 11.9051 30.8926, 11.9171 30.8726, 11.9372 30.8284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>