<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E061_34757</annotation>
<trace id="0">
9.47751 16.1868, 9.46146 16.1708, 9.42936 16.1547, 9.3772 16.1387, 9.33306 16.1467, 9.29294 16.1668, 9.26886 16.2029, 9.24479 16.2631, 9.25281 16.3072, 9.27287 16.3513, 9.29695 16.3955, 9.33306 16.4276, 9.37319 16.4396, 9.4093 16.4276, 9.46146 16.3995, 9.48152 16.3674, 9.49356 16.3072, 9.48955 16.247, 9.47751 16.2029, 9.4735 16.1868, 9.4735 16.1908, 9.47751 16.2069, 9.47751 16.235, 9.48152 16.2671, 9.48955 16.3112, 9.49356 16.3554, 9.49757 16.3915, 9.5056 16.4236, 9.51362 16.4476, 9.52566 16.4597, 9.53369 16.4597
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>