<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E061_32664</annotation>
<trace id="1">
11.9853 15.8939, 11.9893 15.8779, 11.9853 15.8779, 11.9653 15.8979, 11.9412 15.9421, 11.9171 16.0023, 11.8649 16.1066, 11.8369 16.1989, 11.8328 16.2912, 11.8288 16.3754, 11.8409 16.4236, 11.8569 16.4557, 11.873 16.4918, 11.881 16.5078, 11.897 16.5118, 11.9171 16.5118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>