<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E057_33996</annotation>
<trace id="16">
13.49 20.9216, 13.4579 20.9015, 13.4218 20.8815, 13.3857 20.8774, 13.3496 20.8815, 13.3295 20.9055, 13.3135 20.9457, 13.2974 20.9978, 13.2974 21.0821, 13.3094 21.1784, 13.3295 21.2787, 13.3536 21.379, 13.3857 21.4833, 13.4057 21.5756, 13.3977 21.6559, 13.3777 21.7321, 13.3295 21.8043, 13.2653 21.8645, 13.2011 21.9087, 13.1409 21.9367, 13.0847 21.9488, 13.0526 21.9448, 13.0326 21.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>