<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E047_34624</annotation>
<trace id="19">
14.457 20.9136, 14.4731 20.8935, 14.4971 20.8975, 14.5252 20.9176, 14.5734 20.9737, 14.6175 21.054, 14.6617 21.1142, 14.6777 21.1784, 14.6737 21.2747, 14.6657 21.3429, 14.6416 21.4151, 14.6135 21.4753, 14.5854 21.5154, 14.5694 21.5355, 14.5573 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>