<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E070_36069</annotation>
<trace id="12">
7.53145 11.6728, 7.56355 11.6487, 7.60368 11.5925, 7.65584 11.4762, 7.69195 11.3277, 7.68393 11.1833, 7.64781 11.0629, 7.58763 10.9866, 7.53145 10.9465
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>