<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E072_36104</annotation>
<trace id="5">
11.5961 21.5435, 11.6162 21.5395, 11.6322 21.5355, 11.6643 21.5194, 11.6924 21.4914, 11.7325 21.4392, 11.7606 21.391, 11.7727 21.3469, 11.7727 21.3268, 11.7646 21.3389, 11.7566 21.371, 11.7486 21.4191, 11.7606 21.4833, 11.8007 21.5435, 11.8489 21.6037, 11.885 21.6559, 11.9131 21.708, 11.9011 21.7562, 11.869 21.7883, 11.8168 21.8083, 11.7767 21.7923, 11.7727 21.7482, 11.7887 21.6799, 11.7927 21.6077, 11.7967 21.5475
</trace>
<trace id="6">
11.7807 21.042, 11.7847 21.054, 11.7887 21.05, 11.7887 21.046, 11.7847 21.042, 11.7727 21.0379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>