<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E057_31918</annotation>
<trace id="0">
10.7575 20.9055, 10.7334 20.9376, 10.6612 21.1704, 10.6532 21.2707, 10.6572 21.371, 10.6732 21.4552, 10.6853 21.5154, 10.6933 21.5596, 10.6973 21.5917, 10.7013 21.6077, 10.7013 21.6117, 10.7013 21.6157, 10.7013 21.6117, 10.6973 21.6077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>