<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33950</annotation>
<trace id="8">
8.29383 11.3919, 8.30185 11.3999, 8.32191 11.412, 8.36204 11.416, 8.43025 11.3959, 8.49445 11.3478, 8.54661 11.2876, 8.58674 11.2314, 8.6068 11.1712, 8.63088 11.103, 8.65094 11.0508, 8.65495 11.0228, 8.65495 11.0187, 8.65495 11.0388, 8.64693 11.095, 8.6389 11.1913, 8.62686 11.3076, 8.61483 11.42, 8.60279 11.5083, 8.59075 11.5765, 8.59075 11.6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>