<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E056_32629</annotation>
<trace id="2">
12.1699 15.6692, 12.1659 15.6612, 12.1699 15.6572, 12.1779 15.6572, 12.1859 15.6451, 12.206 15.6371, 12.2261 15.6331, 12.2381 15.6411, 12.2501 15.6532, 12.2582 15.6813, 12.2622 15.7294, 12.2421 15.7776, 12.2221 15.8097, 12.198 15.8337, 12.1739 15.8377, 12.1739 15.8337, 12.1859 15.8297, 12.214 15.8177, 12.2582 15.8137, 12.3023 15.8377, 12.3304 15.8859, 12.3344 15.922, 12.3184 15.9501, 12.2903 15.9702, 12.2501 15.9822, 12.2221 15.9822, 12.206 15.9661, 12.202 15.9581, 12.202 15.9461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>