<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E015_31533</annotation>
<trace id="20">
12.7878 11.3438, 12.7958 11.3237, 12.8119 11.3036, 12.84 11.2796, 12.8721 11.2475, 12.9122 11.2073, 12.9483 11.1672, 12.9684 11.095, 12.9804 11.0549, 12.9884 10.9866, 12.9844 10.9586, 12.9844 10.9626, 12.9804 10.9666, 12.9764 10.9987, 12.9684 11.0428, 12.9604 11.091, 12.9523 11.1833, 12.9443 11.2475, 12.9403 11.3237, 12.9443 11.3999, 12.9443 11.4681, 12.9443 11.5002, 12.9443 11.5283, 12.9443 11.5323, 12.9403 11.5283, 12.9443 11.5323, 12.9403 11.5243, 12.9403 11.5203, 12.9403 11.5123, 12.9363 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>