<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E027_36297</annotation>
<trace id="11">
13.8632 21.4833, 13.8632 21.4873, 13.8592 21.4914, 13.8551 21.4914, 13.8471 21.4954, 13.8271 21.4954, 13.795 21.5034, 13.7548 21.5114, 13.7187 21.5154, 13.6786 21.5114, 13.6425 21.4914, 13.6304 21.4633, 13.6184 21.4272, 13.6184 21.387, 13.6184 21.3469, 13.6264 21.3148, 13.6465 21.2867, 13.6826 21.2546, 13.7227 21.2265, 13.7749 21.2145, 13.815 21.2065, 13.8431 21.2105, 13.8431 21.2185, 13.8431 21.2586, 13.8311 21.2988, 13.803 21.3309, 13.7588 21.3469, 13.7308 21.3549, 13.7147 21.3549, 13.7067 21.3469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>