<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E020_30865</annotation>
<trace id="1">
8.61884 11.1391, 8.6068 11.1632, 8.57871 11.2354, 8.53859 11.3157, 8.49445 11.42, 8.46235 11.5043, 8.43025 11.5725, 8.39815 11.6246, 8.37809 11.6447, 8.37006 11.6487, 8.37408 11.6447, 8.3821 11.6327, 8.40618 11.6006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>