<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_silas_3676</annotation>
<trace id="13">
460 150, 461 151, 470 166, 471 168, 472 169, 473 170, 474 171, 474 172, 475 173, 476 174
</trace>
<trace id="12">
481 147, 479 150, 468 163, 467 164, 460 171, 459 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>