<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E070_33417</annotation>
<trace id="23">
16.5235 11.087, 16.5074 11.0508, 16.4552 11.0268, 16.3991 11.0428, 16.3389 11.091, 16.3108 11.1552, 16.3028 11.2113, 16.3429 11.2274, 16.4031 11.2073, 16.4472 11.1792, 16.4793 11.1471, 16.4954 11.111, 16.5154 11.095, 16.5194 11.099, 16.5315 11.1191, 16.5475 11.1592, 16.5676 11.2234, 16.5395 11.2876, 16.5034 11.4039, 16.4512 11.4922, 16.4111 11.5323, 16.391 11.5323, 16.379 11.5123, 16.3991 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>