<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E016_30081</annotation>
<trace id="3">
9.64202 16.4998, 9.65005 16.4838, 9.65005 16.4597, 9.64202 16.4476, 9.62597 16.4396, 9.58184 16.4396, 9.5377 16.4436, 9.52165 16.4757
</trace>
<trace id="2">
9.55776 16.3192, 9.56177 16.3192, 9.56177 16.3313, 9.56579 16.3714, 9.57782 16.4476, 9.58184 16.5078, 9.58184 16.552, 9.58585 16.572, 9.58585 16.5841, 9.58986 16.5801, 9.59789 16.572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>