<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E010_30001</annotation>
<trace id="18">
15.6969 11.1512, 15.6929 11.1512, 15.6889 11.1592, 15.6808 11.1552, 15.6608 11.1552, 15.6166 11.1391, 15.5966 11.1231, 15.6006 11.107, 15.6166 11.091, 15.6487 11.0749, 15.6728 11.0749, 15.7009 11.091, 15.741 11.1231, 15.7611 11.2033, 15.7651 11.2916, 15.7571 11.3598, 15.733 11.42, 15.7049 11.4561, 15.6648 11.4882, 15.6287 11.5083, 15.5966 11.5163, 15.5645 11.5043, 15.5484 11.4842, 15.5524 11.4722, 15.5765 11.4521, 15.6046 11.4481, 15.6407 11.4521, 15.6848 11.4681, 15.733 11.4842, 15.7852 11.5002, 15.8213 11.5083, 15.8494 11.5123, 15.8654 11.5203, 15.8694 11.5203, 15.8694 11.5163, 15.8694 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>