<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E053_32620</annotation>
<trace id="10">
12.7798 26.7718, 12.7838 26.7758, 12.7838 26.7838, 12.7798 26.7919, 12.7637 26.8039, 12.7477 26.8119, 12.7316 26.8159, 12.7076 26.8159, 12.6795 26.8039, 12.6674 26.7718, 12.6674 26.7397, 12.6835 26.7116, 12.7036 26.6835, 12.7437 26.6715, 12.7758 26.6675, 12.7999 26.6795, 12.8199 26.7076, 12.8279 26.7437, 12.8159 26.7838, 12.7999 26.828, 12.7678 26.8641, 12.7437 26.9122, 12.7036 26.9483, 12.6634 26.9845, 12.6313 27.0085, 12.6193 27.0246, 12.6113 27.0326, 12.6193 27.0326, 12.6233 27.0326, 12.6353 27.0286, 12.6554 27.0286, 12.6955 27.0246, 12.7878 27.0166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>