<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E016_35030</annotation>
<trace id="2">
7.44719 16.0424, 7.47929 15.9982, 7.50336 15.9742, 7.51139 15.9541, 7.5154 15.9581, 7.5154 15.9541, 7.51139 15.9581, 7.50738 15.9581, 7.50336 15.9822, 7.48731 16.0223, 7.47528 16.0905, 7.45923 16.1587, 7.44719 16.1828, 7.44719 16.2109, 7.44318 16.2189, 7.44318 16.2149, 7.4512 16.2029
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>