<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E066_30616</annotation>
<trace id="2">
9.2809 16.0223, 9.27689 16.0143, 9.26886 16.0103, 9.23676 16.0223, 9.20466 16.0464, 9.17256 16.1026, 9.16454 16.2109, 9.18059 16.3112, 9.24078 16.4035, 9.29294 16.5078, 9.32102 16.564, 9.33306 16.5921, 9.32905 16.5961, 9.32504 16.5921, 9.32504 16.5881, 9.32102 16.5881, 9.32102 16.5801, 9.32102 16.568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>