<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E020_32987</annotation>
<trace id="28">
14.453 10.8021, 14.4169 10.8382, 14.3487 10.9064, 14.2845 11.0348, 14.2323 11.2033, 14.1842 11.3999, 14.1481 11.5805, 14.1561 11.741, 14.1721 11.8413, 14.2082 11.8694, 14.2524 11.8734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>