<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E058_37157</annotation>
<trace id="3">
11.5961 25.9573, 11.6081 25.9653, 11.6242 25.9853, 11.6523 26.0255, 11.6804 26.0736, 11.7085 26.1338, 11.7365 26.19, 11.7566 26.2542, 11.7686 26.4147, 11.7486 26.5631, 11.7365 26.6314, 11.7205 26.6795, 11.7125 26.7156, 11.7044 26.7357, 11.7004 26.7397, 11.6964 26.7437, 11.6964 26.7477, 11.6964 26.7437, 11.6924 26.7437, 11.6884 26.7357, 11.6804 26.7317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>