<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w9_e21_37840</annotation>
<trace id="8">
9326 1458, 9324 1440, 9324 1440, 9321 1462, 9315 1487, 9315 1529, 9311 1574, 9312 1636, 9311 1695, 9314 1762, 9317 1823, 9323 1879, 9328 1928, 9332 1967, 9341 2004, 9344 2028, 9340 2043, 9337 2056, 9320 2061
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>