<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E061_34056</annotation>
<trace id="10">
13.9193 15.9782, 13.9394 15.9702, 13.9555 15.9621, 13.9835 15.9782, 14.0076 16.0384, 14.0116 16.1507, 14.0156 16.3112, 14.0156 16.4757, 13.9916 16.6001, 13.9635 16.6964, 13.9193 16.7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>