<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E028_35197</annotation>
<trace id="3">
10.6853 26.2783, 10.6652 26.2823, 10.6572 26.2863, 10.6492 26.2863, 10.6451 26.2903, 10.6371 26.2903, 10.6251 26.2943, 10.6171 26.3023, 10.6211 26.3063, 10.6532 26.3144, 10.7013 26.3104, 10.7655 26.2983, 10.8377 26.2823, 10.8819 26.2662, 10.918 26.2662, 10.93 26.2622
</trace>
<trace id="4">
10.6813 26.4067, 10.6933 26.4147, 10.7214 26.4187, 10.7776 26.4107, 10.8658 26.3786, 10.9581 26.3425
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>