<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_miguel_3327</annotation>
<trace id="13">
676 140, 675 141, 664 155, 664 158, 664 159, 664 162, 666 164, 667 165, 668 166, 669 167, 670 167, 671 167, 672 167, 673 167, 674 167, 676 166, 677 165, 679 164, 680 163, 682 162, 683 161, 684 159, 685 158, 686 156, 687 154, 687 152, 688 150, 688 148, 687 147, 687 145, 686 144, 686 143, 685 142, 683 142, 682 141, 681 141, 679 141, 678 142, 676 142, 675 142, 674 142, 673 143, 672 143, 671 143, 671 144, 671 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>