<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E046_35899</annotation>
<trace id="9">
10.7374 16.3834, 10.7254 16.3834, 10.6933 16.3754, 10.6492 16.3634, 10.5488 16.3674, 10.4365 16.3754, 10.3723 16.3915, 10.3402 16.4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>