<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E008_33462</annotation>
<trace id="1">
11.8288 25.3273, 11.8288 25.3353, 11.8128 25.3474, 11.8007 25.3875, 11.7767 25.4437, 11.7446 25.5159, 11.7085 25.6001, 11.6884 25.6964, 11.6723 25.8128, 11.6643 25.9171, 11.6804 26.0014, 11.7205 26.0857, 11.7566 26.1539, 11.7967 26.198, 11.8409 26.2261, 11.893 26.2462, 11.9452 26.2542, 11.9773 26.2542, 11.9974 26.2421
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>