<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e38_39095</annotation>
<trace id="0">
5958 3507, 5958 3493, 5958 3493, 5978 3477, 5994 3473, 6017 3466, 6039 3461, 6064 3461, 6089 3468, 6109 3484, 6123 3509, 6130 3543, 6130 3581, 6118 3624, 6105 3667, 6085 3708, 6064 3744, 6044 3775, 6026 3798, 6010 3811, 6001 3820, 6001 3820, 6001 3820, 6012 3825, 6028 3825, 6051 3820, 6078 3818, 6112 3818, 6150 3811, 6186 3809, 6231 3800
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>