<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E051_31129</annotation>
<trace id="3">
11.3794 16.0023, 11.3754 16.0384, 11.3714 16.0905, 11.3714 16.1547, 11.3674 16.2149, 11.3674 16.2671, 11.3674 16.2751, 11.3714 16.2671, 11.3794 16.243, 11.3955 16.1908, 11.4155 16.1307, 11.4436 16.0745, 11.4717 16.0424, 11.4918 16.0303, 11.5159 16.0384, 11.5399 16.0665, 11.548 16.1026, 11.56 16.1427, 11.56 16.1908, 11.556 16.2229, 11.556 16.2671, 11.548 16.2992, 11.548 16.3112, 11.5439 16.3072, 11.5439 16.3032, 11.5439 16.2992
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>