<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E067_31309</annotation>
<trace id="14">
12.3103 20.4922, 12.2903 20.5083, 12.2662 20.5444, 12.2501 20.6126, 12.2341 20.7129, 12.2261 20.7932, 12.202 20.8574, 12.194 20.9176, 12.198 20.9697, 12.21 21.0139, 12.2341 21.0299, 12.2742 21.0339, 12.3344 21.0018
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>