<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E040_36940</annotation>
<trace id="37">
18.1886 11.3237, 18.2007 11.3759, 18.2047 11.436, 18.1967 11.5123, 18.1926 11.5685, 18.1806 11.6206, 18.1646 11.6688, 18.1525 11.7169, 18.1445 11.745, 18.1365 11.757, 18.1285 11.7691, 18.1244 11.7691, 18.1204 11.7651, 18.1164 11.753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>