<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e35_38356</annotation>
<trace id="15">
20293 4339, 20214 4445, 20161 4472, 20108 4524, 20055 4604, 20002 4683, 19950 4762, 19897 4842, 19844 4895, 19818 4921, 19791 4948, 19765 4948, 19765 4974, 19765 4974, 19791 4974, 19818 4974, 19871 4974, 19924 4974, 20030 4974, 20161 4974, 20293 5001, 20399 5001, 20532 5001, 20638 5027, 20744 5027, 20796 5053
</trace>
<trace id="16">
20426 4816, 20346 4789, 20320 4762, 20293 4762, 20293 4789, 20293 4816, 20293 4895, 20267 4974, 20267 5053, 20267 5160, 20240 5292, 20240 5397, 20240 5477, 20267 5583, 20267 5636, 20267 5689
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>