<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E060_32655</annotation>
<trace id="3">
10.1998 11.2836, 10.1957 11.2796, 10.1998 11.2796, 10.2078 11.2755, 10.2158 11.2755, 10.2238 11.2715, 10.2359 11.2675, 10.284 11.2515, 10.3603 11.2434, 10.4325 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>