<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E003_32880</annotation>
<trace id="3">
7.52744 25.9853, 7.52343 25.9813, 7.50738 25.9813, 7.45923 26.0014, 7.40706 26.0656, 7.35089 26.1659, 7.3228 26.2983, 7.32681 26.4267, 7.36293 26.527, 7.39904 26.5511, 7.46324 26.5391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>