<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E056_33977</annotation>
<trace id="24">
13.1048 16.1668, 13.1128 16.1547, 13.1289 16.1427, 13.161 16.1307, 13.2051 16.1307, 13.2412 16.1387, 13.2573 16.1628, 13.2533 16.1949, 13.2252 16.247, 13.169 16.3112, 13.1209 16.3594, 13.0928 16.3834, 13.0888 16.3875, 13.1048 16.3875, 13.1409 16.3834, 13.1851 16.3875, 13.2493 16.3995, 13.3054 16.4236, 13.3415 16.4476, 13.3616 16.4677, 13.3496 16.4998, 13.3135 16.5359, 13.2533 16.568, 13.1931 16.5881, 13.1249 16.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>