<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_Nina_3343</annotation>
<trace id="9">
355 134, 355 135, 357 135, 358 135, 360 135, 364 135, 366 134, 368 134, 370 133, 372 133, 373 133, 374 133, 374 134
</trace>
<trace id="8">
355 134
</trace>
<trace id="10">
357 144
</trace>
<trace id="11">
357 144, 353 146, 353 147, 354 147, 355 147, 356 147, 357 147, 359 147, 361 147, 363 147, 365 147, 367 148, 369 148, 371 148, 373 148, 375 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>