<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_carlos_38</annotation>
<trace id="23">
939 34, 938 34, 947 55, 949 59, 950 61, 951 66, 953 72, 954 78, 955 84, 955 90, 956 95, 956 98, 956 103, 956 106, 956 109, 956 112, 954 120, 953 123, 952 126, 952 128, 950 134, 950 136, 949 139, 948 141, 948 142, 947 144, 947 146, 946 146, 946 147, 946 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>