<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E013_34986</annotation>
<trace id="13">
10.3883 25.8008, 10.3843 25.8008, 10.3803 25.8008, 10.3803 25.8048, 10.3763 25.8048, 10.3723 25.8048, 10.3683 25.8208, 10.3522 25.865, 10.3241 25.9252, 10.2961 25.9853, 10.268 26.0576, 10.2599 26.1218, 10.268 26.1619, 10.268 26.19, 10.272 26.194, 10.284 26.19, 10.3081 26.1699
</trace>
<trace id="12">
10.3041 25.9733, 10.3001 25.9653, 10.2961 25.9653, 10.292 25.9653, 10.292 25.9613, 10.292 25.9653, 10.292 25.9613, 10.292 25.9653, 10.2961 25.9653, 10.292 25.9653, 10.2961 25.9653, 10.3041 25.9653
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>