<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E004_32893</annotation>
<trace id="11">
9.80252 31.346, 9.67814 31.3099, 9.62196 31.33, 9.59387 31.3741, 9.59387 31.4143, 9.62597 31.4464, 9.6661 31.4544, 9.71425 31.4263, 9.75036 31.3942, 9.77042 31.3501
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>