<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e22_38163</annotation>
<trace id="20">
16132 3278, 16115 3282, 16115 3282, 16115 3282, 16134 3285, 16152 3287, 16174 3296, 16195 3308, 16218 3330, 16238 3357, 16256 3390, 16271 3430, 16283 3474, 16281 3564, 16252 3637, 16243 3660, 16235 3679, 16235 3679, 16235 3679
</trace>
<trace id="21">
16403 3319, 16413 3296, 16413 3296, 16413 3296, 16393 3334, 16373 3378, 16347 3426, 16303 3531, 16288 3588, 16280 3639, 16281 3682, 16291 3717, 16312 3739, 16344 3755, 16382 3763, 16433 3764, 16478 3754, 16528 3742, 16615 3707, 16654 3684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>