<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E009_36209</annotation>
<trace id="13">
14.0959 30.5716, 14.0959 30.5636, 14.0999 30.5516, 14.1039 30.5435, 14.1039 30.5315, 14.1119 30.5235, 14.1119 30.5155, 14.1079 30.5155, 14.0959 30.5114, 14.0798 30.5155, 14.0558 30.5315, 14.0317 30.5435, 14.0076 30.5596, 13.9956 30.5756, 13.9996 30.5877, 14.0116 30.5957, 14.0357 30.6118, 14.0638 30.6278, 14.0839 30.6318, 14.1039 30.6398, 14.116 30.6479, 14.12 30.6599, 14.116 30.676, 14.1079 30.688, 14.0999 30.704, 14.0798 30.7201, 14.0437 30.7522, 14.0036 30.7763, 13.9715 30.7803, 13.9555 30.7803, 13.9514 30.7763, 13.9514 30.7682
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>