<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E045_32532</annotation>
<trace id="37">
19.0995 11.1792, 19.1235 11.1833, 19.1516 11.1833, 19.1837 11.1792, 19.2158 11.1672, 19.2399 11.1431, 19.2479 11.1231, 19.2479 11.0829, 19.2359 11.0428, 19.1918 11.0067, 19.1356 10.9907, 19.0834 11.0067, 19.0513 11.0468, 19.0433 11.099, 19.0553 11.1672, 19.0794 11.2555, 19.1035 11.3317, 19.1115 11.3959, 19.0995 11.4441, 19.0634 11.4802, 19.0112 11.5002, 18.9711 11.5043, 18.9229 11.4842, 18.9029 11.4521, 18.9149 11.412, 18.947 11.3558, 19.0192 11.2836, 19.1155 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>