<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E049_36424</annotation>
<trace id="0">
9.82259 30.8365, 9.81055 30.8605, 9.80654 30.8806, 9.79851 30.8966, 9.80252 30.9007, 9.81055 30.8966, 9.83061 30.8806, 9.87475 30.8525, 9.93494 30.8003, 9.99111 30.7482, 10.0352 30.688, 10.0633 30.6238, 10.0794 30.5716, 10.0834 30.5556, 10.0754 30.5596, 10.0633 30.5797, 10.0473 30.6158, 10.0232 30.68, 9.99111 30.7402, 9.99111 30.8044, 9.99914 30.8365, 10.0232 30.8525, 10.0553 30.8365, 10.1035 30.7963, 10.1556 30.7321, 10.1957 30.68, 10.2198 30.6278, 10.2319 30.5877, 10.2319 30.5756, 10.2238 30.5756, 10.2118 30.5917, 10.1998 30.6439, 10.1677 30.696, 10.1556 30.7763, 10.1636 30.8405, 10.1877 30.8806, 10.2319 30.8886, 10.3161 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>