<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E065_31259</annotation>
<trace id="15">
9.42535 11.3919, 9.41331 11.3959, 9.42535 11.3959, 9.43739 11.408, 9.46146 11.416, 9.5056 11.42, 9.55375 11.424, 9.5698 11.424, 9.59387 11.424, 9.6019 11.428, 9.6019 11.424, 9.59789 11.42, 9.59789 11.424, 9.59387 11.424, 9.59387 11.416, 9.59387 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>