<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e74_38108</annotation>
<trace id="9">
9384 4900, 9384 4900, 9384 4900, 9384 4900, 9392 4910, 9392 4910, 9392 4910, 9392 4910, 9392 4910, 9391 4920, 9391 4920, 9385 4938, 9381 4951, 9377 4966, 9372 4986, 9367 5007, 9362 5031, 9357 5056, 9354 5081, 9353 5105, 9353 5127, 9355 5148, 9361 5166, 9367 5181, 9377 5194, 9388 5202, 9399 5209, 9410 5212, 9424 5211, 9424 5211, 9447 5202, 9447 5202, 9458 5192, 9463 5178, 9462 5165
</trace>
<trace id="10">
9232 5024, 9232 5024, 9219 5026, 9219 5026, 9232 5024, 9248 5025, 9267 5018, 9289 5017, 9313 5009, 9341 5006, 9370 4998, 9391 4995, 9408 4993, 9428 4987, 9445 4983, 9456 4983, 9471 4981, 9471 4981
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>