<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e96_39009</annotation>
<trace id="16">
17211 330, 17238 333, 17297 341, 17383 341, 17449 337, 17502 333, 17535 330, 17548 326, 17555 322, 17555 322, 17562 318, 17575 318, 17595 337, 17608 384, 17621 473, 17621 613, 17615 783, 17588 973, 17562 1171, 17542 1369, 17522 1574, 17502 1776, 17502 1973, 17509 2167, 17529 2349, 17548 2508, 17568 2648, 17568 2768, 17555 2869, 17529 2939, 17502 2985, 17482 3016, 17469 3043, 17443 3059, 17396 3074, 17317 3074, 17224 3063, 17099 3032, 17099 3032, 17099 3032, 17099 3032, 17099 3032, 17099 3032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>