<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E030_34441</annotation>
<trace id="42">
20.3674 11.091, 20.3674 11.087, 20.3474 11.115, 20.3273 11.1431, 20.2992 11.1792, 20.2671 11.2394, 20.2511 11.2916, 20.247 11.3357, 20.2551 11.3759, 20.2872 11.412, 20.3233 11.4401, 20.3754 11.4441, 20.4236 11.428, 20.4838 11.3999, 20.5279 11.3678, 20.548 11.3117, 20.548 11.2434, 20.5279 11.1913, 20.4998 11.1311, 20.4677 11.099, 20.4477 11.0789, 20.4356 11.0829
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>