<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w18_e38_39380</annotation>
<trace id="1">
5415 3504, 5319 3533, 5256 3561, 5238 3580, 5261 3593, 5334 3603, 5460 3598, 5633 3593, 5856 3580, 6436 3533, 6781 3505, 7151 3470, 7549 3436, 7958 3402, 8818 3338, 9264 3316, 9706 3289, 10145 3267, 10586 3243, 11012 3225, 11433 3206, 11838 3188, 12220 3171, 12568 3154, 12887 3136, 13175 3114, 13421 3093, 13628 3068, 13787 3047, 13905 3021, 13987 2995, 14028 2969, 14039 2945
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>