<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e74_38972</annotation>
<trace id="15">
16398 1086, 16398 1086, 16398 1089, 16391 1136, 16358 1217, 16345 1314, 16331 1423, 16325 1531, 16331 1621, 16351 1702, 16384 1760, 16424 1799, 16470 1814, 16523 1807, 16583 1780, 16649 1752, 16649 1752, 16649 1752, 16649 1752, 16649 1752, 16649 1752
</trace>
<trace id="16">
16100 1458, 16126 1458, 16186 1454, 16272 1446, 16364 1434, 16470 1411, 16596 1384, 16596 1384, 16596 1384, 16596 1384, 16596 1384, 16596 1384, 16596 1384
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>