<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e95_38841</annotation>
<trace id="5">
5609 3572, 5613 3554, 5627 3536, 5627 3536, 5642 3527, 5660 3515, 5679 3511, 5706 3500, 5735 3497, 5769 3497, 5807 3497, 5852 3506, 5898 3524, 5940 3549, 5977 3592, 6006 3649, 6017 3721, 6017 3804, 5997 3897, 5965 3992, 5925 4084, 5875 4172, 5828 4245, 5780 4301, 5740 4342, 5710 4364, 5690 4376, 5676 4376, 5676 4376, 5681 4367, 5701 4353, 5735 4342, 5785 4328, 5846 4319, 5911 4312, 5988 4308, 6067 4303, 6144 4303, 6214 4303, 6272 4312, 6322 4312, 6354 4321, 6381 4324, 6401 4324, 6415 4321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>