<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_hirata_3262</annotation>
<trace id="13">
417 169, 417 170, 413 173, 415 181, 416 182, 417 183, 419 183, 420 183, 422 183, 424 183, 425 182, 427 181, 429 180, 430 179, 432 178, 433 176, 433 175, 434 173, 434 172, 433 170, 433 168, 432 167, 430 166, 429 164, 428 164, 426 163, 425 162, 423 162, 422 162, 420 162, 419 162, 418 163, 417 163, 417 164, 416 165, 416 166, 415 167, 416 169, 416 170, 416 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>