<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E040_31037</annotation>
<trace id="3">
10.2479 11.1592, 10.284 11.1833, 10.3041 11.2113, 10.3081 11.2394, 10.3041 11.2755, 10.2961 11.2956, 10.268 11.3157, 10.2319 11.3397, 10.1837 11.3518, 10.1596 11.3638, 10.1396 11.3598, 10.1396 11.3638, 10.1516 11.3678, 10.1757 11.3718, 10.2118 11.3959, 10.2439 11.412, 10.276 11.432, 10.288 11.4521, 10.284 11.4762, 10.268 11.4922, 10.2439 11.5203, 10.1917 11.5364, 10.1396 11.5484, 10.0954 11.5604, 10.0714 11.5644, 10.0593 11.5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>