<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33951</annotation>
<trace id="4">
7.32681 11.0308, 7.30675 11.0187, 7.28268 11.0187, 7.25058 11.0348, 7.21045 11.0789, 7.18638 11.1391, 7.17434 11.1993, 7.17434 11.2515, 7.18638 11.2876, 7.20243 11.2956, 7.21848 11.2916, 7.23854 11.2755, 7.25459 11.2434, 7.28268 11.1913, 7.30675 11.1391, 7.33484 11.099, 7.35089 11.0829, 7.36694 11.091, 7.37898 11.1191, 7.39904 11.1712, 7.42311 11.2434, 7.43515 11.3197, 7.43515 11.3799, 7.43114 11.428, 7.41108 11.4681, 7.37898 11.5083, 7.33885 11.5323, 7.28669 11.5524, 7.23453 11.5644, 7.20243 11.5644, 7.19039 11.5484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>