<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E046_34602</annotation>
<trace id="8">
11.0785 16.239, 11.0785 16.2149, 11.0544 16.2149, 11.0223 16.2069, 10.9822 16.2109, 10.9381 16.255, 10.914 16.2751, 10.8979 16.3032, 10.8899 16.3473, 10.8939 16.3875, 10.91 16.4356, 10.9381 16.4677, 10.9822 16.4878, 11.0384 16.5038, 11.1026 16.4958, 11.1628 16.4597, 11.1949 16.4155, 11.2029 16.3674, 11.1868 16.2992, 11.1467 16.227, 11.1026 16.1868, 11.0544 16.1708, 11.0263 16.1628, 11.0023 16.1868
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>