<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_leissi_3988</annotation>
<trace id="15">
987 90, 988 89, 991 79, 991 77, 991 72, 991 73, 991 74, 991 76, 991 77, 991 79, 992 81, 992 83, 993 85, 993 87, 993 89, 994 91, 994 93, 994 95, 995 97, 995 98, 995 100, 995 101, 995 103, 995 104, 994 105, 994 106, 994 107, 993 108, 993 109, 992 110, 992 111, 991 111, 990 112, 989 112, 988 113, 987 113, 986 113, 987 113, 988 112, 989 112, 990 112, 992 112, 995 111, 997 111, 1000 111, 1003 111, 1007 111, 1009 111, 1012 111, 1014 111, 1015 111, 1017 111, 1018 111, 1017 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>