<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E033_33667</annotation>
<trace id="1">
10.1837 25.6363, 10.1797 25.6443, 10.1917 25.6403, 10.1998 25.6403, 10.2359 25.6443, 10.3081 25.6403, 10.3803 25.6282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>