<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E068_35533</annotation>
<trace id="0">
10.7214 26.2823, 10.7093 26.2943, 10.7093 26.3063, 10.7294 26.3144, 10.7495 26.3104, 10.7896 26.2903, 10.8498 26.2582, 10.914 26.206, 10.9621 26.1539, 11.0023 26.1017, 11.0344 26.0696, 11.0504 26.0255, 11.0544 26.0134, 11.0624 26.0054, 11.0665 25.9974, 11.0665 25.9934, 11.0624 25.9974, 11.0624 26.0054, 11.0624 26.0295, 11.0544 26.0696, 11.0303 26.1418, 11.0063 26.2421, 10.9702 26.3384, 10.9421 26.4388, 10.922 26.4949, 10.9019 26.523, 10.8979 26.5391, 10.8979 26.5431, 10.9019 26.5391, 10.9019 26.527, 10.926 26.519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>