<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E037_30267</annotation>
<trace id="9">
13.9394 21.1222, 13.9394 21.0821, 13.9394 21.054, 13.9314 21.046, 13.9193 21.058, 13.8672 21.0901, 13.8271 21.1503, 13.795 21.2305, 13.7869 21.3268, 13.7909 21.4151, 13.819 21.4793, 13.8511 21.5074, 13.8913 21.5154, 13.9394 21.4994, 13.9635 21.4713, 13.9595 21.4151, 13.9354 21.3469, 13.8913 21.3068, 13.8551 21.2947, 13.8311 21.2988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>