<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E025_33054</annotation>
<trace id="5">
7.63578 11.0749, 7.62775 11.0669, 7.58763 11.0508, 7.52343 11.0468, 7.44318 11.0709, 7.39101 11.115, 7.36694 11.1552, 7.37496 11.1833, 7.42311 11.2234, 7.47528 11.2635, 7.52744 11.3237, 7.54349 11.3759, 7.51941 11.432, 7.46324 11.4641, 7.41509 11.4922, 7.38299 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>