<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E060_35462</annotation>
<trace id="15">
13.6505 11.1552, 13.6505 11.1592, 13.6746 11.1512, 13.7187 11.1512, 13.7869 11.1431, 13.8471 11.1431, 13.8872 11.1471, 13.8993 11.1672, 13.8913 11.1873, 13.8712 11.2073, 13.8351 11.2394, 13.803 11.2796, 13.7629 11.3036, 13.7348 11.3197, 13.7227 11.3317, 13.7267 11.3438, 13.7428 11.3558, 13.7629 11.3678, 13.795 11.3959, 13.815 11.412, 13.823 11.432, 13.815 11.4441, 13.799 11.4601, 13.7629 11.4802, 13.7107 11.5002, 13.6505 11.5203, 13.5662 11.5243, 13.498 11.5404, 13.474 11.5444, 13.494 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>