<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E055_33304</annotation>
<trace id="1">
9.7624 11.1592, 9.78246 11.1271, 9.7945 11.111, 9.77444 11.091, 9.74234 11.107, 9.68616 11.1231, 9.634 11.1712, 9.6019 11.2274, 9.6019 11.2715, 9.62999 11.2916, 9.68215 11.2715, 9.71826 11.2314, 9.75036 11.1953, 9.77444 11.1592, 9.78246 11.115, 9.77845 11.087, 9.78246 11.099, 9.78246 11.115, 9.79049 11.1592, 9.8266 11.2073, 9.86672 11.2715, 9.86271 11.3438, 9.84265 11.432, 9.77845 11.5123, 9.68616 11.5564, 9.634 11.5644, 9.60591 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>