<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E054_31145</annotation>
<trace id="13">
12.7758 30.7321, 12.7678 30.7723, 12.7597 30.8204, 12.7517 30.8645, 12.7557 30.9087, 12.7597 30.9528, 12.7678 30.9729, 12.7758 30.9729, 12.7878 30.9689
</trace>
<trace id="12">
12.6313 30.8324, 12.6353 30.8204, 12.6514 30.8324, 12.6755 30.8284, 12.7036 30.8164, 12.7276 30.8204, 12.7557 30.8324, 12.7918 30.8204, 12.8279 30.8084, 12.86 30.8003, 12.8801 30.7923, 12.8841 30.7763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>