<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E031_32447</annotation>
<trace id="14">
14.457 15.8899, 14.457 15.8859, 14.445 15.8979, 14.4169 15.934, 14.3687 16.0263, 14.3246 16.1467, 14.3005 16.247, 14.3126 16.3393, 14.3246 16.4196, 14.3447 16.4797, 14.3607 16.5118, 14.3768 16.5359, 14.3808 16.5399, 14.3808 16.5359, 14.3848 16.5359, 14.3808 16.5359, 14.3808 16.5319, 14.3808 16.5359, 14.3768 16.5319, 14.3728 16.5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>