<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E000_31355</annotation>
<trace id="26">
16.4352 11.4039, 16.4432 11.4039, 16.4713 11.3959, 16.4994 11.3799, 16.5235 11.3638, 16.5596 11.3357, 16.5836 11.2916, 16.6238 11.1552, 16.6438 11.0709, 16.6559 11.0308, 16.6599 11.0228, 16.6559 11.0228, 16.6519 11.0308, 16.6398 11.0629, 16.6358 11.111, 16.6398 11.1873, 16.6358 11.2555, 16.6478 11.3397, 16.6559 11.432, 16.6599 11.4882, 16.6559 11.5123, 16.6559 11.5243, 16.6599 11.5243, 16.6599 11.5283, 16.6599 11.5243, 16.6599 11.5203, 16.6559 11.5123, 16.6599 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>