<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Nina_3071</annotation>
<trace id="5">
325 300, 332 302, 343 301, 343 298, 337 293, 335 291, 334 298, 332 313, 331 320
</trace>
<trace id="4">
325 300
</trace>
<trace id="7">
326 324, 324 323, 331 322, 332 322, 343 323, 346 323
</trace>
<trace id="6">
326 324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>