<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E050_32569</annotation>
<trace id="15">
12.2261 11.0789, 12.214 11.099, 12.194 11.1391, 12.1579 11.1672, 12.1217 11.1833, 12.0896 11.1873, 12.0656 11.1592, 12.0575 11.1271, 12.0656 11.0789, 12.0856 11.0308, 12.1097 11.0027, 12.1498 10.9907, 12.202 10.9826, 12.2702 10.9947, 12.3264 11.0308, 12.3384 11.0789, 12.3264 11.1471, 12.2702 11.2274, 12.202 11.2996, 12.1378 11.3397, 12.1017 11.3919, 12.0816 11.412, 12.0856 11.416, 12.0937 11.416, 12.1017 11.412, 12.1217 11.3999, 12.1739 11.3799, 12.2542 11.3518
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>