<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E010_34958</annotation>
<trace id="7">
10.6171 11.3036, 10.6171 11.3157, 10.6211 11.3117, 10.6451 11.3036, 10.6772 11.2755, 10.7254 11.2274, 10.7735 11.1833, 10.8137 11.1391, 10.8418 11.107, 10.8578 11.0829, 10.8658 11.0589, 10.8698 11.0508, 10.8739 11.0468, 10.8779 11.0468, 10.8739 11.0468, 10.8698 11.0629, 10.8618 11.091, 10.8418 11.1471, 10.8177 11.2394, 10.7896 11.3598, 10.7615 11.4601, 10.7334 11.5323, 10.7214 11.5765, 10.7254 11.5885, 10.7254 11.5845, 10.7294 11.5685, 10.7334 11.5283, 10.7575 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>