<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E050_34655</annotation>
<trace id="15">
13.4459 11.4882, 13.4699 11.4842, 13.494 11.4842, 13.5422 11.4681, 13.6064 11.4401, 13.6706 11.4039, 13.7107 11.3718, 13.7548 11.3357, 13.7789 11.3117, 13.799 11.2956, 13.799 11.2876, 13.799 11.2836, 13.7909 11.2796
</trace>
<trace id="16">
13.5582 11.2475, 13.5582 11.2515, 13.5622 11.2635, 13.5703 11.2876, 13.5783 11.3277, 13.5943 11.3638, 13.6304 11.424, 13.6425 11.4601, 13.6706 11.4882, 13.6987 11.5404, 13.7227 11.5805, 13.7267 11.6006, 13.7308 11.5965, 13.7308 11.5885, 13.7267 11.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>