<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E066_31975</annotation>
<trace id="1">
9.10435 16.3233, 9.10034 16.3192, 9.09231 16.3233, 9.08027 16.3513, 9.06423 16.3915, 9.0562 16.4356, 9.06021 16.4838, 9.07626 16.5199, 9.09632 16.56, 9.12842 16.5921, 9.16855 16.6081, 9.2167 16.6001, 9.27689 16.568, 9.32504 16.5399, 9.35312 16.4998, 9.36917 16.4316, 9.36516 16.3634, 9.34109 16.3152, 9.30096 16.2751, 9.25682 16.2671, 9.20466 16.2671, 9.14849 16.2831, 9.09632 16.3192, 9.06824 16.3513, 9.05219 16.3955, 9.04817 16.4356, 9.06824 16.4757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>