<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32272</annotation>
<trace id="47">
18.6862 10.8984, 18.6822 10.8944, 18.6782 10.8903, 18.6862 10.9024, 18.6982 10.9224, 18.7103 10.9425, 18.7303 10.9866, 18.7504 11.0348, 18.7704 11.091, 18.7985 11.1873, 18.8066 11.2836, 18.7985 11.3839, 18.7785 11.4762, 18.7624 11.5364, 18.7544 11.5765, 18.7544 11.6006, 18.7504 11.6046, 18.7544 11.6006, 18.7544 11.5965, 18.7464 11.5805, 18.7464 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>