<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E056_33964</annotation>
<trace id="25">
13.5261 16.3473, 13.5382 16.3353, 13.5542 16.3313, 13.5783 16.3393, 13.6104 16.3554, 13.6505 16.3834, 13.6826 16.4196, 13.7027 16.4597, 13.7147 16.4958, 13.7227 16.5159, 13.7227 16.5279, 13.7227 16.5319, 13.7107 16.5319, 13.6866 16.5279, 13.6425 16.5118, 13.5903 16.4958, 13.5422 16.4878, 13.494 16.4918, 13.4699 16.5038, 13.4579 16.5199, 13.4619 16.5439, 13.478 16.56, 13.5141 16.5801, 13.5662 16.5841, 13.6264 16.576, 13.6906 16.552, 13.7308 16.5159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>