<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E065_31284</annotation>
<trace id="41">
16.1383 11.2595, 16.1102 11.2595, 16.0901 11.2956, 16.0821 11.3277, 16.0861 11.3718, 16.1021 11.416, 16.1262 11.4441, 16.1784 11.4561, 16.2265 11.4481, 16.2747 11.42, 16.3148 11.3839, 16.3349 11.3397, 16.3309 11.2996, 16.3108 11.2595, 16.2747 11.2274, 16.2305 11.2434, 16.1704 11.2595, 16.1182 11.3076, 16.0901 11.3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>