<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E043_31063</annotation>
<trace id="12">
13.3977 26.0415, 13.4178 25.9894, 13.4459 25.9733, 13.482 25.9613, 13.5101 25.9613, 13.5301 25.9653, 13.5382 25.9813, 13.5462 25.9934, 13.5462 26.0215, 13.5301 26.0696, 13.5141 26.0977, 13.49 26.1178, 13.4459 26.1338, 13.4138 26.182, 13.4017 26.2141, 13.4017 26.2301, 13.4098 26.2582, 13.4258 26.2702, 13.4419 26.2742, 13.4659 26.2783, 13.5141 26.2823, 13.5542 26.2903
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>