<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E061_32662</annotation>
<trace id="0">
11.3875 16.1507, 11.4155 16.1427, 11.4316 16.1427, 11.4396 16.1628, 11.4517 16.1949, 11.4517 16.235, 11.4356 16.2751, 11.3834 16.3313, 11.3233 16.3915, 11.2831 16.4276, 11.255 16.4356, 11.2109 16.4276, 11.1868 16.3995, 11.1628 16.3513, 11.1668 16.2912, 11.1908 16.251, 11.2109 16.235, 11.251 16.239, 11.2992 16.2591, 11.3594 16.2952, 11.4155 16.3473, 11.4557 16.3995, 11.4838 16.4396, 11.5199 16.4717, 11.5439 16.4998, 11.556 16.5118, 11.56 16.5199, 11.556 16.5239, 11.552 16.5199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>