<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E067_31308</annotation>
<trace id="19">
13.7629 20.5203, 13.7669 20.5364, 13.7829 20.5645, 13.795 20.6206, 13.803 20.7009, 13.811 20.7531, 13.815 20.8132, 13.799 20.8654, 13.7629 20.9176, 13.7107 20.9617, 13.6786 21.0018, 13.6345 21.0139, 13.5943 21.0219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>