<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w12_e74_38524</annotation>
<trace id="13">
11023 2619, 11023 2628, 11016 2649, 11016 2678, 11007 2723, 11000 2780, 10987 2859, 10976 2949, 10957 3053, 10937 3166, 10917 3295, 10899 3428, 10876 3559, 10860 3676, 10847 3778, 10836 3866, 10831 3938, 10831 3990, 10831 4022, 10838 4038, 10854 4040, 10869 4040, 10896 4024, 10933 4004, 10971 3981
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>