<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E051_34673</annotation>
<trace id="5">
12.1498 16.0624, 12.1659 16.0584, 12.1819 16.0624, 12.206 16.0624, 12.2301 16.0705, 12.2662 16.0624, 12.3143 16.0504, 12.3705 16.0424, 12.3986 16.0303, 12.4147 15.9862
</trace>
<trace id="4">
12.1538 15.91, 12.1779 15.8859, 12.202 15.8658, 12.2261 15.8377, 12.2582 15.8016, 12.2903 15.7615, 12.3063 15.7174, 12.3143 15.7093, 12.3063 15.7214, 12.3023 15.7334, 12.2943 15.7735, 12.2822 15.8297, 12.2782 15.8819, 12.2622 15.9501, 12.2461 16.0063
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>