<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_jorge_3973</annotation>
<trace id="28">
1106 440, 1100 435, 1078 443, 1076 447, 1076 449, 1076 452, 1077 455, 1078 457, 1079 458, 1082 459, 1085 458, 1087 457, 1089 456, 1092 454, 1093 452, 1094 451, 1096 448, 1097 446, 1097 445, 1098 445, 1098 444, 1099 444, 1099 445, 1099 446, 1099 448, 1100 453, 1100 456, 1101 460, 1101 463, 1102 467, 1102 471, 1103 479, 1103 483, 1103 487, 1103 493, 1103 497, 1103 499, 1103 502, 1102 506, 1102 507, 1102 509, 1102 510, 1102 511, 1101 510, 1101 509, 1100 508, 1099 507, 1098 505, 1097 504
</trace>
<trace id="29">
1087 499, 1082 499, 1105 493, 1106 493, 1108 492, 1109 492, 1110 491
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>