<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33926</annotation>
<trace id="46">
19.5087 11.4641, 19.5128 11.4641, 19.5368 11.4681, 19.5609 11.4722, 19.6291 11.4842, 19.7094 11.4962, 19.7936 11.4962, 19.8618 11.5002, 19.8899 11.4962
</trace>
<trace id="47">
19.8137 11.1311, 19.7776 11.1672, 19.7334 11.2434, 19.6853 11.3598, 19.6171 11.4722, 19.5689 11.5604, 19.5168 11.6327, 19.4686 11.6888, 19.4325 11.733, 19.4245 11.745
</trace>
<trace id="45">
19.4405 11.3117, 19.4445 11.3117, 19.4526 11.3076, 19.4807 11.3036, 19.5368 11.3036, 19.6211 11.3117, 19.6973 11.3237, 19.7816 11.3397, 19.8338 11.3478, 19.8618 11.3558, 19.8659 11.3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>