<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E006_36695</annotation>
<trace id="4">
12.0495 16.6643, 12.0616 16.6443, 12.0776 16.6603, 12.0937 16.6322, 12.1298 16.6282, 12.1819 16.6322, 12.214 16.6443, 12.2341 16.6643, 12.2421 16.6964, 12.2381 16.7325, 12.2221 16.7727, 12.194 16.8208, 12.1619 16.873, 12.1458 16.9051, 12.1418 16.9332, 12.1498 16.9492, 12.1579 16.9612, 12.1739 16.9653, 12.214 16.9773, 12.2742 16.9733, 12.3464 16.9733, 12.4267 16.9532, 12.511 16.9412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>