<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E026_36294</annotation>
<trace id="0">
10.5569 16.5118, 10.5488 16.5319, 10.5328 16.5439, 10.5167 16.56, 10.5047 16.572, 10.5007 16.576, 10.5047 16.572, 10.5167 16.568, 10.5368 16.56, 10.5609 16.5439, 10.593 16.4998, 10.6211 16.4557, 10.6532 16.4155, 10.6652 16.3674, 10.6772 16.3313, 10.6772 16.3112, 10.6732 16.3032, 10.6692 16.2992, 10.6652 16.2992, 10.6692 16.2992, 10.6772 16.2992, 10.6933 16.2992, 10.7294 16.2952, 10.7735 16.2871, 10.8217 16.2831, 10.8538 16.2751, 10.8618 16.2711, 10.8658 16.2751, 10.8618 16.2871, 10.8498 16.3072, 10.8377 16.3554, 10.8016 16.4155, 10.7856 16.4757, 10.7695 16.5239, 10.7735 16.556, 10.7936 16.556, 10.8297 16.552, 10.8939 16.5038
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>