<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_user0_3706</annotation>
<trace id="9">
224 112, 223 113, 232 113, 238 120, 238 121, 238 123, 238 125, 237 126, 236 128, 235 129, 233 130, 232 131, 230 132, 229 132, 227 133, 226 133, 225 134, 224 134, 224 133, 225 132, 226 131
</trace>
<trace id="10">
252 111, 241 114, 240 116, 239 119, 238 120, 238 122, 238 124, 238 126, 238 128, 239 129, 240 131, 241 132, 243 133, 244 133, 246 134, 248 134, 250 134, 251 134, 253 134, 255 134, 256 134, 257 134, 258 134, 259 134, 259 133, 260 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>