<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E070_32762</annotation>
<trace id="4">
11.1387 11.4962, 11.1387 11.5043, 11.1427 11.5043, 11.1628 11.5043, 11.2069 11.4922, 11.255 11.4641, 11.3072 11.424, 11.3513 11.3558, 11.3875 11.2675, 11.4436 11.1471, 11.4838 11.0348, 11.5078 10.9746, 11.5118 10.9706, 11.5159 10.9746, 11.5159 10.9907, 11.5239 11.0308, 11.5239 11.1271, 11.4998 11.2595, 11.5078 11.3638, 11.5118 11.4601, 11.5118 11.5484, 11.5399 11.6046, 11.5359 11.6407, 11.5359 11.6527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>