<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E072_36635</annotation>
<trace id="3">
12.2421 21.1663, 12.2461 21.1623, 12.2582 21.1543, 12.2702 21.1463, 12.2863 21.1342, 12.3143 21.1262, 12.3545 21.1383, 12.3826 21.1623, 12.3986 21.2025, 12.3906 21.2546, 12.3585 21.3068, 12.3143 21.3509, 12.2421 21.3951, 12.1739 21.4231, 12.1258 21.4191, 12.0896 21.4111, 12.0816 21.4031, 12.0896 21.3991
</trace>
<trace id="4">
12.5431 21.1824, 12.5511 21.1744, 12.539 21.1623, 12.519 21.1543, 12.4869 21.1704, 12.4267 21.2225, 12.3665 21.2827, 12.3384 21.3429, 12.3464 21.3951, 12.3826 21.4432, 12.4468 21.4593, 12.5591 21.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>