<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E072_32037</annotation>
<trace id="5">
12.7196 21.5034, 12.7276 21.4954, 12.7517 21.5034, 12.7718 21.5154, 12.7878 21.5315, 12.7918 21.5395, 12.7838 21.5596, 12.7437 21.5877, 12.7116 21.6157, 12.6955 21.6438, 12.6915 21.6559, 12.6995 21.6679, 12.7156 21.6799, 12.7236 21.684, 12.7397 21.688, 12.7758 21.6799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>