<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E027_36298</annotation>
<trace id="13">
14.0879 21.4191, 14.0879 21.4231, 14.0839 21.4191, 14.0879 21.4231, 14.0999 21.4231
</trace>
<trace id="12">
13.9274 21.7241, 13.9314 21.7361, 13.9314 21.7281, 13.9394 21.7281, 13.9514 21.7201, 13.9715 21.704, 13.9996 21.6719, 14.0317 21.6278, 14.0518 21.5796, 14.0678 21.5596, 14.0678 21.5556, 14.0678 21.5636, 14.0598 21.5676, 14.0477 21.5836, 14.0357 21.6077, 14.0277 21.6398, 14.0277 21.6719, 14.0357 21.696, 14.0518 21.712, 14.0798 21.7201, 14.128 21.712, 14.1681 21.6759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>