<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E047_31113</annotation>
<trace id="3">
11.0865 21.3951, 11.0785 21.3951, 11.0825 21.3991, 11.0905 21.3951, 11.1146 21.4031, 11.1587 21.4071, 11.2189 21.3951, 11.2751 21.379, 11.3152 21.3509
</trace>
<trace id="4">
11.1628 21.5034, 11.1708 21.5034, 11.1949 21.5034, 11.255 21.4954, 11.3393 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>