<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E030_36315</annotation>
<trace id="4">
9.85469 10.8261, 9.85469 10.8342, 9.85067 10.8342, 9.85067 10.8302, 9.84666 10.8261, 9.84666 10.8302, 9.84265 10.8382, 9.83864 10.8462, 9.83061 10.8582, 9.82259 10.8743, 9.80654 10.8984, 9.78246 10.9305, 9.75036 10.9866, 9.70622 11.0709, 9.6661 11.1552, 9.61795 11.2434, 9.57381 11.3397, 9.52967 11.432, 9.49757 11.4842, 9.48955 11.4962, 9.49757 11.4962, 9.5056 11.4762, 9.52165 11.4561, 9.5377 11.436, 9.54974 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>