<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E050_37076</annotation>
<trace id="47">
21.0455 11.3357, 21.0616 11.3117, 21.0816 11.2956, 21.0977 11.2675, 21.1218 11.2434, 21.1458 11.1993, 21.1739 11.1512, 21.202 11.107, 21.2181 11.087, 21.2181 11.0789, 21.2181 11.0829, 21.2141 11.099, 21.21 11.115, 21.21 11.1431, 21.206 11.1792, 21.202 11.2394, 21.202 11.3157, 21.202 11.3718, 21.202 11.436, 21.202 11.4762, 21.202 11.5123, 21.202 11.5203, 21.202 11.5123, 21.198 11.5123, 21.186 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>