<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E070_32009</annotation>
<trace id="8">
11.9091 10.766, 11.9211 10.7579, 11.9291 10.7579, 11.9291 10.778, 11.9251 10.8542, 11.9412 10.9505, 11.9572 11.0549, 11.9532 11.1712, 11.9291 11.2796, 11.9091 11.3678, 11.889 11.4641, 11.8449 11.5203, 11.8248 11.5685, 11.8048 11.5805, 11.8007 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>