<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E064_36021</annotation>
<trace id="2">
11.9452 30.6719, 11.9412 30.6679, 11.9452 30.6639, 11.9332 30.6599, 11.9291 30.6599, 11.9211 30.6599, 11.897 30.6639, 11.8609 30.6639, 11.8409 30.6679, 11.8048 30.6719, 11.7767 30.676, 11.7727 30.676, 11.7686 30.6719, 11.7566 30.6719, 11.7406 30.6679, 11.7205 30.6679, 11.7325 30.6679, 11.7526 30.6599, 11.8128 30.6479, 11.8649 30.6519, 11.9171 30.6599, 11.9332 30.6639, 11.9412 30.6719, 11.9372 30.692, 11.9211 30.7201, 11.873 30.7562, 11.8088 30.8084, 11.7566 30.8565, 11.7285 30.8966, 11.7165 30.9287, 11.7205 30.9568, 11.7365 30.9649, 11.7606 30.9729, 11.7927 30.9689, 11.8288 30.9568, 11.8489 30.9528, 11.8529 30.9528, 11.8569 30.9528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>