<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E005_30739</annotation>
<trace id="14">
14.2845 11.1833, 14.2925 11.2033, 14.3086 11.2434, 14.3286 11.2996, 14.3407 11.3558, 14.3407 11.3959, 14.3326 11.428, 14.3126 11.4561, 14.2925 11.4762, 14.2564 11.4882, 14.2042 11.4802, 14.1721 11.4681, 14.1561 11.4441, 14.1561 11.428, 14.1802 11.412, 14.2203 11.3999, 14.2765 11.3839, 14.3407 11.3678, 14.3848 11.3397, 14.4289 11.3117, 14.457 11.2836, 14.461 11.2635, 14.457 11.2434, 14.441 11.2073, 14.4169 11.1792, 14.3808 11.1592, 14.3407 11.1672, 14.3045 11.1913, 14.2765 11.2314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>