<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e28_38755</annotation>
<trace id="5">
7239 2822, 7243 2804, 7248 2813, 7248 2836, 7248 2872, 7255 2913, 7255 2964, 7259 3023, 7259 3091, 7264 3156, 7266 3224, 7273 3285, 7279 3342, 7286 3387, 7300 3423, 7313 3448, 7325 3466, 7347 3472
</trace>
<trace id="4">
6972 3211, 6972 3211, 6979 3224, 6979 3224, 6997 3224, 7011 3224, 7031 3224, 7051 3217, 7081 3211, 7115 3202, 7155 3193, 7198 3183, 7246 3174, 7291 3168, 7338 3159, 7383 3154, 7426 3154, 7465 3152, 7494 3152, 7521 3152, 7544 3156, 7562 3152, 7562 3152, 7573 3156, 7573 3145, 7573 3145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>