<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E034_34472</annotation>
<trace id="8">
9.02009 31.4143, 9.01608 31.4143, 9.01608 31.4102, 9.01206 31.4183, 9.01608 31.4183, 9.01608 31.4143, 9.02009 31.4183, 9.02811 31.4183, 9.04416 31.4183, 9.07225 31.4183, 9.10435 31.4143, 9.13244 31.4143, 9.17657 31.4062, 9.21269 31.4062, 9.22874 31.4022, 9.23676 31.3982, 9.23275 31.4022, 9.23275 31.3942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>