<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E058_36003</annotation>
<trace id="1">
11.8328 26.3866, 11.8449 26.4107, 11.869 26.4267, 11.9051 26.4388, 11.9693 26.4307, 12.0415 26.3986, 12.1017 26.3505, 12.1378 26.3063, 12.1418 26.2783, 12.1298 26.2542, 12.0816 26.2341, 12.0295 26.2261, 11.9733 26.2341, 11.9051 26.2662
</trace>
<trace id="2">
12.2782 26.3023, 12.3224 26.2742, 12.3424 26.2502, 12.3344 26.2381, 12.3023 26.2221, 12.2702 26.2261, 12.202 26.2502, 12.1739 26.3063, 12.1739 26.3625, 12.218 26.4067, 12.2782 26.4388, 12.3545 26.4428, 12.4066 26.4347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>