<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33946</annotation>
<trace id="16">
11.1828 11.3036, 11.1868 11.3197, 11.2029 11.3317, 11.2149 11.3317, 11.243 11.3277, 11.2871 11.3036, 11.3233 11.2555, 11.3714 11.2033, 11.4035 11.1552, 11.4276 11.111, 11.4396 11.0829, 11.4396 11.099, 11.4276 11.1471, 11.3955 11.2234, 11.3794 11.3036, 11.3674 11.3759, 11.3594 11.436, 11.3594 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>