<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Nina_3644</annotation>
<trace id="11">
269 206, 269 204, 269 203, 270 201, 273 198, 273 201, 275 215, 275 217, 275 218, 275 219, 275 220, 275 221, 275 222, 274 222, 273 222, 272 222, 271 222, 270 222, 271 223, 272 223, 273 223, 275 223, 276 223, 277 223, 278 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>