<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E027_34408</annotation>
<trace id="7">
12.8721 21.4633, 12.8721 21.4713, 12.8681 21.4833, 12.8681 21.5114, 12.86 21.5475, 12.848 21.5957, 12.836 21.6318, 12.8199 21.6639, 12.7958 21.704, 12.7798 21.7361, 12.7718 21.7401, 12.7678 21.7401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>