<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E048_35916</annotation>
<trace id="11">
14.2323 25.861, 14.2363 25.873, 14.2323 25.8529, 14.2323 25.8168, 14.2323 25.7647, 14.2323 25.7125, 14.2564 25.6724, 14.2684 25.6643, 14.2965 25.6603, 14.3407 25.6643, 14.3607 25.6884, 14.4089 25.7205, 14.441 25.7606, 14.457 25.8048, 14.445 25.8369, 14.4249 25.865, 14.3647 25.8971, 14.3206 25.9091, 14.2805 25.8931, 14.2604 25.877
</trace>
<trace id="10">
14.2403 25.8449, 14.2403 25.865, 14.2323 25.873, 14.2283 25.873, 14.2283 25.8489, 14.2203 25.7968, 14.1962 25.7125, 14.1882 25.6202, 14.1681 25.5359, 14.1521 25.4758, 14.1521 25.4276, 14.1601 25.4075, 14.1641 25.3995, 14.1641 25.4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>