<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E044_36401</annotation>
<trace id="7">
10.9942 31.659, 10.9541 31.6831, 10.91 31.6751, 10.8658 31.655, 10.8297 31.647, 10.7816 31.6309, 10.7575 31.6109, 10.7495 31.5948, 10.7495 31.5828, 10.7575 31.5667, 10.7776 31.5386, 10.8056 31.5025, 10.8458 31.4624, 10.9019 31.4143, 10.9501 31.3581, 10.9702 31.3019, 10.9862 31.2538, 10.9862 31.2297, 10.9661 31.2176, 10.9381 31.2217, 10.9019 31.2337, 10.8578 31.2538, 10.8297 31.2778, 10.8097 31.3019, 10.8056 31.342, 10.8177 31.3701, 10.8498 31.3822, 10.906 31.3781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>