<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e38_39682</annotation>
<trace id="14">
14545 2400, 14559 2396, 14598 2384, 14651 2369, 14717 2349, 14803 2338, 14863 2334, 14863 2334, 14863 2334, 14863 2334, 14863 2334, 14863 2334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>