<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_32192</annotation>
<trace id="3">
5.18816 30.1543, 5.20019 30.1583, 5.19618 30.1664, 5.19217 30.1744, 5.17612 30.1904, 5.15204 30.2065, 5.12797 30.2145, 5.11192 30.2105, 5.10389 30.1945, 5.10389 30.1664, 5.11593 30.1262, 5.14402 30.1062, 5.17612 30.0901, 5.20421 30.0861, 5.22026 30.0982, 5.24032 30.1343, 5.24433 30.1744, 5.24433 30.2225, 5.22026 30.2627, 5.19217 30.3068, 5.15204 30.3389, 5.11192 30.355, 5.09988 30.363, 5.09186 30.363, 5.09587 30.363, 5.10389 30.363, 5.12396 30.355, 5.16809 30.3509, 5.22427 30.3429, 5.30452 30.3349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>