<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e30_39945</annotation>
<trace id="6">
5318 4075, 5292 4075, 5292 4075, 5265 4075, 5265 4075, 5265 4075, 5265 4075, 5292 4075, 5318 4075, 5345 4075, 5371 4101, 5371 4128, 5371 4154, 5371 4181, 5371 4233, 5345 4260, 5318 4313, 5318 4340, 5292 4366, 5292 4392, 5292 4419, 5318 4419, 5318 4419, 5345 4419, 5371 4419, 5398 4419, 5451 4392, 5477 4366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>