<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E022_30883</annotation>
<trace id="0">
11.243 21.4673, 11.243 21.4713, 11.243 21.4753, 11.243 21.4673, 11.251 21.4432, 11.2631 21.375, 11.2952 21.2947, 11.3353 21.2185, 11.3634 21.1744, 11.3834 21.1583, 11.4115 21.1663, 11.4436 21.2105, 11.4637 21.2667, 11.4717 21.3429, 11.4717 21.3991, 11.4717 21.4352, 11.4677 21.4593, 11.4717 21.4231, 11.4838 21.367, 11.5038 21.3108, 11.552 21.2747, 11.5841 21.2466, 11.6122 21.2386, 11.6322 21.2546, 11.6523 21.2907, 11.6563 21.3268, 11.6563 21.3589, 11.6523 21.3951, 11.6483 21.4191, 11.6443 21.4191, 11.6443 21.4111, 11.6523 21.3951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>