<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E065_32719</annotation>
<trace id="7">
10.7053 11.0228, 10.7294 11.0147, 10.7575 10.9987, 10.8337 10.9826, 10.914 10.9626
</trace>
<trace id="6">
10.7174 10.9987, 10.7214 11.0027, 10.7053 11.0268, 10.6732 11.0789, 10.6411 11.1231, 10.6291 11.1471, 10.6211 11.1632, 10.6331 11.1632, 10.6813 11.1672, 10.7495 11.1712, 10.7936 11.2073, 10.8177 11.2595, 10.8177 11.3357, 10.7856 11.3959, 10.7374 11.436, 10.6772 11.4762, 10.6451 11.4962, 10.6211 11.4962, 10.601 11.4842, 10.589 11.4561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>