<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e35_39670</annotation>
<trace id="17">
15491 826, 15498 822, 15524 822, 15551 822, 15584 837, 15610 861, 15624 880, 15617 911, 15591 958, 15538 1004, 15478 1047, 15432 1074, 15412 1089, 15412 1101, 15432 1120, 15485 1132, 15584 1148, 15690 1155, 15815 1175, 15941 1190, 15941 1190, 15941 1190, 15941 1190, 15941 1190, 15941 1190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>