<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e35_39075</annotation>
<trace id="6">
6970 1906, 6933 1951, 6913 1989, 6897 2039, 6888 2093, 6888 2154, 6893 2217, 6900 2281, 6918 2328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>