<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E010_30000</annotation>
<trace id="17">
15.1873 11.3478, 15.1672 11.3357, 15.1712 11.3357, 15.1833 11.3357, 15.2074 11.3438, 15.2395 11.3518, 15.2716 11.3558, 15.2996 11.3558, 15.3197 11.3438, 15.3317 11.3438, 15.3478 11.3397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>