<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32260</annotation>
<trace id="23">
11.3313 10.8382, 11.3353 10.8342, 11.3393 10.8342, 11.3433 10.8382, 11.3554 10.8462, 11.3754 10.8663, 11.3915 10.8903, 11.4196 10.9345, 11.4436 10.9826, 11.4597 11.0549, 11.4637 11.1471, 11.4637 11.2555, 11.4557 11.3558, 11.4396 11.4561, 11.4196 11.5243, 11.4075 11.5685, 11.3995 11.5805, 11.3955 11.5805, 11.3955 11.5765, 11.3915 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>