<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w0_e21_37314</annotation>
<trace id="16">
16389 3987, 16389 3987, 16364 3993, 16364 3993, 16364 3993, 16366 3980, 16393 3978, 16423 3965, 16471 3957, 16533 3942, 16612 3930, 16699 3914, 16793 3900, 16888 3888, 16972 3876, 17052 3873, 17111 3867, 17150 3868, 17171 3880, 17168 3895, 17147 3921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>