<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E019_30114</annotation>
<trace id="17">
14.8021 30.6278, 14.7941 30.6398, 14.7981 30.6398, 14.8101 30.6358, 14.8342 30.6278, 14.8783 30.6158, 14.9305 30.5917, 14.9706 30.5636, 15.0027 30.5235, 15.0308 30.4793, 15.0428 30.4151, 15.0188 30.367, 14.9987 30.363, 14.9987 30.3911, 15.0148 30.4553, 15.0348 30.5596, 15.0469 30.6358, 15.0669 30.7121, 15.079 30.7562, 15.083 30.7682, 15.079 30.7723, 15.083 30.7642
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>