<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_32194</annotation>
<trace id="8">
6.3598 30.4753, 6.35579 30.4793, 6.3598 30.4834, 6.36783 30.4874, 6.37585 30.4834, 6.40795 30.4793, 6.44808 30.4633, 6.48018 30.4352, 6.51228 30.4111, 6.54037 30.371, 6.57648 30.3229, 6.60457 30.2587, 6.62864 30.1864, 6.64469 30.1062, 6.65272 30.0701, 6.6487 30.054, 6.6487 30.062, 6.64068 30.0781, 6.64469 30.1303, 6.64469 30.1945, 6.64469 30.2827, 6.64068 30.375, 6.65272 30.4553, 6.65673 30.5074, 6.66475 30.5395, 6.66475 30.5596, 6.66475 30.5676, 6.66877 30.5636, 6.67278 30.5636, 6.67679 30.5516
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>