<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E046_34596</annotation>
<trace id="5">
9.87475 16.1949, 9.86672 16.1828, 9.83462 16.1868, 9.79049 16.2069, 9.75036 16.227, 9.71024 16.2711, 9.70221 16.3112, 9.70622 16.3513, 9.72227 16.3875, 9.74234 16.4436, 9.76641 16.4838, 9.81857 16.5159, 9.86672 16.5199, 9.93494 16.4998, 9.99111 16.4677, 10.0272 16.4196, 10.0232 16.3594, 10.0072 16.2992, 9.97506 16.255, 9.93092 16.2189, 9.89481 16.2189, 9.87876 16.2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>