<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E004_32111</annotation>
<trace id="9">
13.0085 30.058, 13.0045 30.058, 13.0085 30.062, 13.0125 30.0701, 13.0125 30.0861, 13.0165 30.1182, 13.0165 30.1624, 13.0246 30.2105, 13.0246 30.2506, 13.0286 30.3108, 13.0246 30.355, 13.0246 30.3951, 13.0205 30.4192, 13.0205 30.4232, 13.0165 30.4232, 13.0165 30.4192, 13.0205 30.4151, 13.0165 30.4111, 13.0205 30.4031, 13.0286 30.383, 13.0246 30.359, 13.0246 30.3229, 13.0246 30.2908, 13.0286 30.2747, 13.0366 30.2667, 13.0446 30.2587, 13.0607 30.2587, 13.0888 30.2587, 13.1048 30.2587, 13.1168 30.2627, 13.1209 30.2627, 13.1209 30.2667, 13.1249 30.2667, 13.1209 30.2667, 13.1168 30.2667, 13.1088 30.2667
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>