<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E056_33958</annotation>
<trace id="15">
10.0874 16.3513, 10.0794 16.3554, 10.0874 16.3554, 10.0994 16.3554, 10.1396 16.3594, 10.1998 16.3674, 10.2599 16.3674, 10.3161 16.3634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>