<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e35_39814</annotation>
<trace id="4">
7409 5120, 7409 5120, 7392 5120, 7392 5120, 7392 5120, 7392 5120, 7405 5121, 7426 5121, 7458 5117, 7491 5116, 7533 5112, 7580 5110, 7685 5103, 7740 5099, 7794 5095, 7848 5091, 7904 5087, 7960 5081, 8012 5078, 8065 5073, 8112 5070, 8154 5067, 8195 5063, 8232 5062, 8266 5060, 8296 5060, 8326 5059, 8349 5060, 8374 5058, 8394 5061, 8408 5068, 8423 5068, 8423 5068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>