<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E023_30910</annotation>
<trace id="18">
13.2172 25.3353, 13.1971 25.3875, 13.1891 25.4597, 13.1891 25.4798, 13.1891 25.4838, 13.1931 25.4918, 13.1931 25.4838
</trace>
<trace id="17">
13.1289 25.4557, 13.1329 25.4557, 13.1489 25.4557, 13.165 25.4597, 13.1851 25.4557, 13.2091 25.4356, 13.2372 25.4196, 13.2653 25.3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>