<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E057_31181</annotation>
<trace id="3">
11.0504 21.5275, 11.0464 21.4994, 11.0665 21.5114, 11.1026 21.5074, 11.1507 21.4994, 11.2069 21.4833, 11.2751 21.4512
</trace>
<trace id="2">
10.9702 21.383, 10.9742 21.379, 11.0023 21.371, 11.0464 21.3509, 11.1186 21.3389, 11.1748 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>