<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E018_32342</annotation>
<trace id="16">
9.7945 26.3786, 9.80654 26.3505, 9.79851 26.3184, 9.79049 26.2863, 9.77845 26.2783, 9.77042 26.2863, 9.75437 26.3063, 9.72629 26.3425, 9.6982 26.3946, 9.68616 26.4347, 9.69017 26.4709, 9.70622 26.4949, 9.71826 26.4949, 9.73832 26.4949, 9.76641 26.4749, 9.80252 26.4307, 9.81055 26.3826, 9.81055 26.3344, 9.80252 26.3063, 9.80252 26.3104, 9.80654 26.3304, 9.81055 26.3746, 9.81857 26.4147, 9.82259 26.4548, 9.84265 26.4909, 9.85469 26.519, 9.8908 26.5511
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>