<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E045_33800</annotation>
<trace id="20">
15.4963 11.3799, 15.4922 11.3879, 15.5163 11.3919, 15.5605 11.3919, 15.6327 11.3678, 15.721 11.3197, 15.7972 11.2475, 15.8694 11.1833, 15.9176 11.1271, 15.9457 11.0829, 15.9497 11.0468, 15.9497 11.0428, 15.9497 11.0508, 15.9497 11.0829, 15.9336 11.1592, 15.9015 11.2675, 15.8855 11.3839, 15.8975 11.4762, 15.9015 11.5404, 15.9095 11.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>