<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E053_31890</annotation>
<trace id="6">
10.3282 26.0536, 10.3241 26.0616, 10.3161 26.0776, 10.3001 26.1057, 10.28 26.1579, 10.2599 26.2181, 10.2399 26.2742, 10.2278 26.3384, 10.2198 26.3906, 10.2238 26.4267, 10.2359 26.4388, 10.2519 26.4388, 10.288 26.4347, 10.3402 26.4267, 10.3883 26.4026, 10.4084 26.3906, 10.4245 26.3665, 10.4285 26.3585, 10.4245 26.3665, 10.4164 26.3786, 10.4044 26.4227, 10.3964 26.4548, 10.3924 26.4829, 10.4004 26.511, 10.4084 26.5391, 10.4164 26.5431, 10.4285 26.5431, 10.4445 26.5351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>