<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E047_36412</annotation>
<trace id="1">
10.1837 21.2426, 10.2078 21.2586, 10.2118 21.2626, 10.2158 21.2506, 10.2278 21.2426, 10.2559 21.2225, 10.3201 21.1944, 10.3763 21.1704, 10.4044 21.1704
</trace>
<trace id="0">
10.3362 20.8895, 10.3402 20.8855, 10.3482 20.8855, 10.3442 20.8855, 10.3442 20.8895, 10.3362 20.9015, 10.3322 20.9336, 10.3121 20.9737, 10.284 21.05, 10.2479 21.1383, 10.2198 21.2145, 10.1877 21.3028, 10.1717 21.391, 10.1516 21.4593, 10.1476 21.4994, 10.1556 21.5114, 10.1757 21.5114, 10.2118 21.5235, 10.268 21.5194, 10.3001 21.4994
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>