<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E034_33137</annotation>
<trace id="11">
12.6514 30.367, 12.6634 30.371, 12.6634 30.3991, 12.6434 30.5155, 12.6113 30.68, 12.5752 30.8485, 12.535 31.009, 12.4989 31.1414, 12.4748 31.2016, 12.4829 31.2217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>