<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E035_30254</annotation>
<trace id="7">
11.873 11.0589, 11.8649 11.0348, 11.8609 11.0348, 11.8529 11.0428, 11.8168 11.0709, 11.7927 11.1311, 11.7887 11.2113, 11.7967 11.3117, 11.8128 11.3839, 11.8369 11.4561, 11.873 11.4882, 11.9011 11.5043, 11.9291 11.4962, 11.9452 11.4641, 11.9572 11.412, 11.9372 11.3558, 11.897 11.2996, 11.873 11.2956, 11.8529 11.3076, 11.8248 11.3317, 11.7967 11.3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>