<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_leo_3021</annotation>
<trace id="3">
279 101, 276 101, 275 101, 273 100, 289 98, 301 97, 312 96, 313 96, 312 97, 311 97
</trace>
<trace id="2">
290 83, 290 81, 290 80, 291 86, 291 90, 289 116, 289 118, 289 117
</trace>
<trace id="4">
276 136, 278 135, 284 134, 297 132, 304 132, 307 131, 310 131, 312 131, 314 131, 316 131, 317 131, 318 131, 318 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>