<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E025_32384</annotation>
<trace id="3">
10.1516 11.1672, 10.1556 11.1752, 10.1596 11.2113, 10.1677 11.2635, 10.1757 11.3277, 10.1877 11.3799, 10.2038 11.436, 10.2319 11.4962
</trace>
<trace id="2">
9.99914 11.3357, 10.0031 11.3317, 10.0232 11.3317, 10.0513 11.3277, 10.0914 11.3237, 10.1476 11.3117, 10.2038 11.3036, 10.2559 11.2836, 10.288 11.2715
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>