<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E002_34874</annotation>
<trace id="11">
12.6434 21.2947, 12.6514 21.2907, 12.6554 21.2867, 12.6554 21.2787, 12.6514 21.2787, 12.6313 21.2867, 12.5992 21.2947, 12.5431 21.3228, 12.4748 21.3991, 12.4066 21.4713, 12.3745 21.5235, 12.3745 21.5435, 12.3986 21.5676, 12.4427 21.5556, 12.4989 21.5194, 12.5551 21.4914, 12.5992 21.4352, 12.6273 21.387, 12.6394 21.3309, 12.6594 21.3028, 12.6674 21.2947, 12.6674 21.2867, 12.6634 21.2867, 12.6634 21.2907, 12.6634 21.2988, 12.6554 21.3108, 12.6514 21.3509, 12.6273 21.4151, 12.5992 21.4753, 12.5952 21.5315, 12.5912 21.5556, 12.6073 21.5676, 12.6353 21.5636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>