<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_hirata_3250</annotation>
<trace id="5">
231 81, 230 79, 229 80, 232 82, 242 97, 247 112, 248 117, 249 121, 250 125, 250 130, 250 134, 250 138, 249 142, 249 145, 248 149, 247 152, 245 155, 244 157, 243 159, 241 160, 240 162, 239 163, 238 163, 238 164, 237 164, 236 164, 237 164, 237 163, 238 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>