<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e30_39805</annotation>
<trace id="1">
8109 2910, 8109 2910, 8097 2926, 8097 2926, 8098 2949, 8094 2966, 8097 2983, 8097 3006, 8101 3031, 8101 3059, 8106 3090, 8109 3126, 8114 3163, 8116 3203, 8117 3242, 8118 3282, 8125 3348, 8126 3379, 8128 3405, 8128 3426, 8129 3442, 8130 3454, 8130 3454, 8129 3469, 8129 3469, 8129 3469, 8129 3469, 8141 3463, 8156 3451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>