<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E018_32343</annotation>
<trace id="15">
9.42535 26.519, 9.4414 26.519, 9.44942 26.527, 9.45344 26.5391, 9.45745 26.5511, 9.46547 26.5672, 9.45745 26.5712, 9.44942 26.5792, 9.43739 26.5832, 9.43337 26.5872, 9.42535 26.5832, 9.41331 26.5752, 9.39726 26.5591, 9.38924 26.5391, 9.39325 26.507, 9.4093 26.4829, 9.42535 26.4789, 9.43337 26.4789, 9.45344 26.4829, 9.46949 26.4989, 9.48152 26.523, 9.48152 26.5511, 9.46949 26.5872, 9.45344 26.6273, 9.42936 26.6715, 9.41331 26.6996, 9.39325 26.7317, 9.3772 26.7557, 9.37319 26.7598, 9.38121 26.7598, 9.38522 26.7557, 9.39325 26.7477, 9.42134 26.7477, 9.46146 26.7397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>