<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E016_33534</annotation>
<trace id="2">
11.9171 16.5399, 11.9051 16.5319, 11.9051 16.5279, 11.9091 16.5159, 11.9291 16.4998, 11.9693 16.4757, 12.0134 16.4476, 12.0616 16.4316, 12.1338 16.4276, 12.19 16.4396, 12.2341 16.4717, 12.2421 16.5078, 12.2301 16.556, 12.202 16.6122, 12.1418 16.6643, 12.0937 16.6964, 12.0656 16.7085, 12.0495 16.7085, 12.0495 16.7044, 12.0696 16.7004, 12.1017 16.6884, 12.1538 16.6764, 12.218 16.6844, 12.2822 16.7004, 12.3304 16.7205, 12.3585 16.7486, 12.3625 16.7807, 12.3705 16.8168, 12.3384 16.8529, 12.2903 16.893, 12.2301 16.9171, 12.1739 16.9372, 12.1217 16.9332, 12.0656 16.9332, 12.0335 16.9332, 12.0174 16.9332, 12.0014 16.9251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>