<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E018_36760</annotation>
<trace id="4">
11.0745 26.523, 11.2069 26.4949, 11.255 26.4709, 11.3112 26.4307, 11.3634 26.3866, 11.4035 26.3344, 11.4236 26.2823, 11.4316 26.2542, 11.4276 26.2502, 11.4236 26.2742, 11.4196 26.2983, 11.4155 26.3384, 11.4075 26.3786, 11.4035 26.4267, 11.3995 26.4789, 11.3955 26.511, 11.3995 26.527, 11.3955 26.5391, 11.3955 26.5431, 11.3955 26.5391, 11.3955 26.531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>