<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E042_31054</annotation>
<trace id="7">
11.2069 21.2907, 11.1828 21.3228, 11.1587 21.3549, 11.1467 21.4191, 11.1387 21.4633, 11.1347 21.4994, 11.1347 21.5194, 11.1347 21.5275, 11.1387 21.5235, 11.1387 21.5154, 11.1427 21.4793
</trace>
<trace id="6">
11.0745 21.391, 11.0705 21.391, 11.0785 21.391, 11.0905 21.387, 11.1186 21.4071, 11.1547 21.4191, 11.1989 21.4231, 11.239 21.4111, 11.2671 21.379, 11.2751 21.3349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>