<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E001_35608</annotation>
<trace id="8">
13.4539 15.926, 13.474 15.93, 13.482 15.926, 13.474 15.926, 13.4579 15.93, 13.4298 15.9381, 13.3496 15.9501, 13.2493 15.9742, 13.1168 15.9982, 12.9844 16.0263, 12.8841 16.0504, 12.7958 16.0624, 12.7517 16.0624, 12.7316 16.0544, 12.7597 16.0384
</trace>
<trace id="7">
13.1851 16.3353, 13.1931 16.3313, 13.1931 16.3112, 13.1971 16.2992, 13.2091 16.2711, 13.2131 16.2229, 13.2131 16.1668, 13.2212 16.0986, 13.2292 16.0384, 13.2372 15.9822, 13.2493 15.9581
</trace>
<trace id="6">
13.0246 16.3513, 13.0326 16.3674, 13.0286 16.3473, 13.0286 16.3152, 13.0286 16.2751, 13.0406 16.2149, 13.0486 16.1507, 13.0526 16.0905, 13.0647 16.0464, 13.0767 16.0183, 13.0847 16.0103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>