<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w18_e38_39387</annotation>
<trace id="10">
12033 3909, 12032 3895, 12032 3895, 12021 3879, 12021 3879, 12009 3898, 12003 3913, 11997 3938, 11991 3963, 11988 3991, 11989 4016, 11990 4040, 11996 4055, 12020 4051, 12037 4033, 12059 4005, 12083 3972, 12106 3937, 12130 3903, 12151 3872, 12174 3852, 12190 3842, 12203 3847, 12212 3865, 12218 3893, 12225 3927, 12229 3963, 12235 4002, 12242 4035, 12248 4064, 12259 4099, 12259 4099
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>