<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w1_e21_37357</annotation>
<trace id="17">
9076 3462, 9076 3462, 9076 3462, 9076 3462, 9076 3462, 9082 3495, 9074 3515, 9077 3546, 9076 3581, 9076 3620, 9079 3669, 9088 3712, 9092 3753, 9103 3791, 9112 3819
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>