<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e22_38724</annotation>
<trace id="7">
5999 1933, 5999 1955, 5999 1980, 6001 2012, 6006 2046, 6006 2097, 6001 2154, 6001 2215, 6001 2276, 6001 2335, 6008 2389, 6022 2432, 6042 2468, 6058 2488, 6078 2493
</trace>
<trace id="6">
5654 2188, 5654 2188, 5654 2188, 5672 2188, 5683 2192, 5703 2192, 5726 2197, 5762 2197, 5805 2197, 5855 2197, 5911 2197, 5970 2190, 6029 2183, 6087 2174, 6139 2165, 6182 2156, 6218 2147, 6238 2145, 6248 2136, 6248 2125, 6248 2125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>