<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E035_31776</annotation>
<trace id="11">
11.7967 11.0107, 11.7967 11.0027, 11.7927 11.0107, 11.7887 11.0147, 11.7807 11.0388, 11.7606 11.091, 11.7406 11.1632, 11.7245 11.2234, 11.7085 11.2755, 11.7004 11.3197, 11.6964 11.3478, 11.7004 11.3678, 11.7044 11.3759, 11.7165 11.3718, 11.7446 11.3558, 11.7847 11.3277, 11.8208 11.3036, 11.8449 11.2876, 11.8569 11.2675, 11.8609 11.2595, 11.8609 11.2635, 11.8609 11.2675, 11.8569 11.2796, 11.8489 11.2996, 11.8449 11.3397, 11.8328 11.3879, 11.8288 11.424, 11.8248 11.4481, 11.8248 11.4601, 11.8208 11.4722, 11.8248 11.4802, 11.8288 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>