<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E011_30023</annotation>
<trace id="7">
10.1717 16.2109, 10.1677 16.1989, 10.1677 16.1908, 10.1757 16.1828, 10.1957 16.1908, 10.2238 16.2069, 10.264 16.239, 10.3161 16.3072, 10.3763 16.4035, 10.4245 16.4998, 10.4405 16.5841, 10.4325 16.6563, 10.4084 16.6884, 10.3763 16.7004, 10.3402 16.7004, 10.3241 16.6924, 10.3081 16.6804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>