<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_lucelia_3031</annotation>
<trace id="18">
717 163, 717 162, 726 187, 727 188, 728 189, 730 189, 732 189, 733 189, 735 188, 736 187, 737 186, 739 185, 740 183, 740 181, 741 179, 741 177, 742 174, 742 172, 742 169, 742 167, 742 165, 741 162, 741 161, 741 159, 741 158, 741 157, 741 156, 741 157, 741 158, 742 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>