<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E067_31985</annotation>
<trace id="3">
12.0575 21.2747, 12.0896 21.2667, 12.1097 21.2546, 12.1258 21.2506, 12.1579 21.2586, 12.194 21.2546, 12.214 21.2707, 12.218 21.2747, 12.2221 21.2707, 12.2261 21.2626, 12.2461 21.2466
</trace>
<trace id="2">
12.0616 21.0339, 12.0696 21.0259, 12.0736 21.0299, 12.0776 21.054, 12.0937 21.1182, 12.1017 21.1984, 12.1017 21.2747, 12.0977 21.3349, 12.0937 21.391, 12.0896 21.4312, 12.0816 21.4673, 12.0816 21.4873, 12.0856 21.4793, 12.0816 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>