<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32280</annotation>
<trace id="40">
16.4994 11.3799, 16.4994 11.3759, 16.5034 11.3718, 16.5154 11.3638, 16.5435 11.3397, 16.5917 11.2996, 16.6438 11.2555, 16.688 11.1913, 16.7241 11.1311, 16.7401 11.0789, 16.7441 11.0348, 16.7401 11.0107, 16.7401 10.9907, 16.7401 10.9786, 16.7401 10.9826, 16.7361 10.9907, 16.7441 11.0228, 16.7482 11.0629, 16.7441 11.115, 16.7361 11.1792, 16.7441 11.2755, 16.7361 11.3558, 16.7281 11.424, 16.7321 11.4842, 16.7321 11.5163, 16.7441 11.5283, 16.7441 11.5243, 16.7441 11.5203, 16.7441 11.5163, 16.7522 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>