<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E005_34887</annotation>
<trace id="15">
13.6425 11.0228, 13.6666 11.0187, 13.7027 11.0107, 13.7629 10.9987, 13.811 10.9947, 13.8551 10.9866, 13.8752 11.0027, 13.8832 11.0268, 13.8792 11.0669, 13.8511 11.099, 13.807 11.1391, 13.7629 11.1712, 13.7267 11.1913, 13.6906 11.2154, 13.6866 11.2194, 13.6906 11.2194, 13.7067 11.2274, 13.7308 11.2314, 13.7629 11.2314, 13.795 11.2434, 13.807 11.2635, 13.807 11.2836, 13.799 11.3197, 13.7829 11.3397, 13.7629 11.3718, 13.7348 11.3879, 13.6866 11.412, 13.6064 11.428, 13.5502 11.4481, 13.502 11.4641, 13.474 11.4722, 13.474 11.4802, 13.478 11.4722, 13.502 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>