<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e28_39940</annotation>
<trace id="18">
9870 3440, 9870 3440, 9870 3440, 9870 3440, 9896 3440, 9923 3467, 9949 3467, 9976 3493, 10001 3493, 10054 3493
</trace>
<trace id="17">
9843 3308, 9843 3281, 9843 3281, 9843 3281, 9843 3281, 9843 3281, 9843 3281, 9870 3281, 9896 3281, 9949 3281, 9976 3281, 10001 3281, 10001 3281, 10027 3308, 10001 3334, 10001 3387, 9976 3413, 9923 3467, 9896 3493, 9896 3519, 9870 3545, 9870 3572, 9870 3572, 9870 3572, 9896 3598, 9923 3598, 9949 3598, 9976 3598, 10001 3598, 10027 3598, 10054 3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>