<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E060_31216</annotation>
<trace id="1">
6.38789 11.4882, 6.39592 11.4802, 6.41999 11.4681, 6.46012 11.412, 6.51629 11.3438, 6.54839 11.2876, 6.58049 11.2073, 6.59253 11.1512, 6.59654 11.1431, 6.58852 11.1632, 6.57648 11.2154, 6.56845 11.2956, 6.5524 11.3678, 6.54839 11.4441, 6.5524 11.5043, 6.55642 11.5364, 6.56845 11.5444, 6.59253 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>