<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_32225</annotation>
<trace id="32">
13.0005 30.5034, 13.0005 30.5195, 13.0045 30.5275, 13.0125 30.5315, 13.0286 30.5315, 13.0526 30.5235, 13.0687 30.4954, 13.1008 30.4673, 13.153 30.4272, 13.165 30.3871, 13.2011 30.3389, 13.2412 30.2707, 13.2573 30.2145, 13.2653 30.1824, 13.2573 30.1624, 13.2533 30.1624, 13.2533 30.1664, 13.2573 30.1824, 13.2573 30.2145, 13.2533 30.2707, 13.2573 30.3229, 13.2573 30.371, 13.2573 30.4151, 13.2613 30.4753, 13.2653 30.5275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>