<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E047_35330</annotation>
<trace id="9">
11.2189 21.3589, 11.235 21.3509, 11.2751 21.3429, 11.3473 21.3228, 11.3955 21.2867, 11.4557 21.2747, 11.5078 21.2667
</trace>
<trace id="8">
11.4517 20.8975, 11.4597 20.8895, 11.4637 20.8815, 11.4717 20.8855, 11.4717 20.8815, 11.4717 20.8855, 11.4677 20.9055, 11.4557 20.9577, 11.4356 21.046, 11.4075 21.1744, 11.3513 21.2867, 11.3112 21.391, 11.2671 21.4713, 11.251 21.5355, 11.239 21.5556, 11.239 21.5515, 11.243 21.5395, 11.251 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>