<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E016_35718</annotation>
<trace id="5">
12.4187 16.548, 12.4468 16.552, 12.4708 16.5239, 12.5029 16.4476, 12.515 16.3233, 12.4789 16.1868, 12.4267 16.0825, 12.3184 16.0103, 12.198 15.9822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>