<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E021_35127</annotation>
<trace id="2">
9.4093 16.0865, 9.42134 16.0745, 9.45344 16.0665, 9.48955 16.0504, 9.52967 16.0464, 9.55375 16.0544, 9.56177 16.0705, 9.55375 16.0905, 9.53369 16.1266, 9.49356 16.1628, 9.4414 16.2029, 9.4093 16.239, 9.38924 16.2631, 9.38924 16.2791, 9.41331 16.2912, 9.44942 16.2912, 9.50961 16.2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>