<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e38_39539</annotation>
<trace id="15">
7488 4089, 7503 4079, 7517 4082, 7544 4081, 7612 4090, 7708 4103, 7764 4108, 7814 4115, 7860 4126, 7895 4142, 7920 4159, 7930 4183, 7909 4247, 7876 4288, 7832 4334, 7780 4378, 7727 4420, 7672 4459, 7622 4494, 7581 4523, 7547 4546, 7526 4565, 7517 4578, 7517 4578, 7543 4586, 7576 4584, 7662 4573, 7716 4565, 7774 4555, 7832 4544, 7887 4534, 7940 4524, 7982 4521, 8025 4516, 8058 4516, 8081 4517, 8100 4513, 8113 4513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>