<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E059_35453</annotation>
<trace id="7">
10.3402 31.4544, 10.3482 31.4584, 10.3763 31.4704, 10.4204 31.4664, 10.4686 31.4504, 10.5167 31.4423, 10.5609 31.4423, 10.593 31.4383
</trace>
<trace id="6">
10.3161 31.3701, 10.3081 31.3661, 10.3001 31.3661, 10.288 31.3581, 10.284 31.3621, 10.272 31.3621, 10.2599 31.3621, 10.2599 31.3661, 10.272 31.3741, 10.3001 31.3781, 10.3522 31.3862, 10.4285 31.3741, 10.5127 31.3581, 10.5769 31.346, 10.609 31.33, 10.6291 31.334, 10.6251 31.338
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>