<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E002_32855</annotation>
<trace id="17">
13.0968 21.4793, 13.1088 21.4954, 13.1369 21.4954, 13.177 21.4873, 13.2412 21.4593
</trace>
<trace id="16">
13.0928 21.367, 13.1088 21.367, 13.1249 21.3509, 13.153 21.3429, 13.1891 21.3228, 13.2412 21.3108, 13.2693 21.3148, 13.2773 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>