<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E025_31661</annotation>
<trace id="25">
17.2056 11.1271, 17.2016 11.1271, 17.1815 11.115, 17.1574 11.1191, 17.1093 11.1231, 17.0571 11.1431, 17.021 11.1792, 17.0009 11.2113, 17.005 11.2394, 17.025 11.2675, 17.0611 11.2715, 17.1093 11.2555, 17.1655 11.2434, 17.2176 11.2194, 17.2417 11.1913, 17.2497 11.1592, 17.2417 11.1431, 17.2337 11.1431, 17.2216 11.1552, 17.2056 11.1792, 17.2096 11.2073, 17.2176 11.2314, 17.2337 11.2876, 17.2618 11.3438, 17.2898 11.3919, 17.3219 11.4481, 17.35 11.4802, 17.3661 11.5203, 17.3701 11.5564, 17.354 11.5885, 17.33 11.6046, 17.2898 11.6086, 17.2096 11.6126, 17.1133 11.6006, 17.0009 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>