<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E045_31839</annotation>
<trace id="14">
10.0994 11.1271, 10.1155 11.111, 10.1436 11.099, 10.1797 11.095, 10.2238 11.095, 10.284 11.115, 10.3322 11.1271, 10.3562 11.1471, 10.3603 11.1632, 10.3522 11.1873, 10.3282 11.2113, 10.284 11.2274, 10.2399 11.2595, 10.2158 11.2755, 10.2078 11.2876, 10.2118 11.3036, 10.2278 11.3237, 10.264 11.3638, 10.2961 11.3959, 10.3241 11.432, 10.3322 11.4481, 10.3322 11.4722, 10.3241 11.4962, 10.3121 11.5083, 10.284 11.5283, 10.2439 11.5404, 10.2078 11.5484, 10.1757 11.5364, 10.1396 11.5123, 10.0954 11.4722, 10.0754 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>