<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E036_31011</annotation>
<trace id="3">
10.8739 16.3192, 10.8779 16.3233, 10.9501 16.3152, 11.0303 16.3112, 11.0986 16.3072, 11.1427 16.3032, 11.1788 16.2992, 11.1828 16.2952
</trace>
<trace id="4">
10.9581 16.4436, 10.9621 16.4517, 10.9702 16.4557, 10.9902 16.4597, 11.0303 16.4597, 11.0865 16.4476, 11.1387 16.4396, 11.1828 16.4155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>