<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E025_36854</annotation>
<trace id="25">
17.2618 11.2033, 17.2537 11.2555, 17.2457 11.3117, 17.2497 11.3518, 17.2618 11.3759, 17.2738 11.3879, 17.2939 11.3959, 17.3179 11.3959, 17.342 11.3839, 17.3701 11.3638, 17.3821 11.3598, 17.3902 11.3598, 17.3942 11.3678, 17.3942 11.3759, 17.3982 11.3999, 17.4142 11.4601, 17.4303 11.5002, 17.4423 11.5444, 17.4584 11.5765, 17.4744 11.5885, 17.4985 11.5925
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>