<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w2_e21_37528</annotation>
<trace id="12">
9992 2706, 9992 2688, 9993 2673, 9993 2655, 9989 2629, 9987 2611, 9972 2589, 9972 2589, 9940 2572, 9922 2581, 9897 2595, 9876 2623, 9852 2654, 9832 2693, 9817 2730, 9809 2770, 9805 2803, 9811 2828, 9811 2828, 9838 2842, 9858 2838, 9877 2825, 9898 2809, 9915 2794, 9928 2780, 9928 2780, 9948 2774, 9948 2774, 9965 2795, 9965 2795, 9993 2819, 10019 2827, 10047 2824, 10082 2815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>