<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e38_38094</annotation>
<trace id="17">
8364 6231, 8342 6231, 8342 6231, 8323 6232, 8323 6232, 8313 6234, 8313 6234, 8324 6235, 8337 6235, 8354 6235, 8374 6235, 8396 6235, 8444 6235, 8479 6235, 8491 6235, 8505 6235, 8505 6235, 8505 6235, 8505 6235, 8505 6235, 8505 6235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>