<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E062_32668</annotation>
<trace id="7">
12.218 21.062, 12.214 21.0781, 12.214 21.1062, 12.218 21.1623, 12.2221 21.2626, 12.206 21.3349, 12.2261 21.4151, 12.2461 21.4873
</trace>
<trace id="6">
12.0736 21.2586, 12.0856 21.2586, 12.1017 21.2586, 12.1338 21.2546, 12.1779 21.2466, 12.2341 21.2426, 12.2702 21.2346, 12.2943 21.2305, 12.3224 21.2225, 12.3344 21.2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>