<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E016_35041</annotation>
<trace id="20">
12.7036 15.918, 12.7036 15.91, 12.7156 15.906, 12.7196 15.8979, 12.7236 15.8939, 12.7276 15.8979, 12.7236 15.8979, 12.7196 15.8979, 12.7116 15.91, 12.6955 15.934, 12.6755 15.9661, 12.6394 16.0063, 12.6032 16.0504, 12.5872 16.0745, 12.5711 16.1146, 12.5792 16.1186, 12.5952 16.1106, 12.6394 16.0865, 12.6915 16.0745, 12.7316 16.0624
</trace>
<trace id="21">
12.836 15.9019, 12.8279 15.8979, 12.8159 15.918, 12.8039 15.9501, 12.7678 15.9942, 12.7276 16.0745, 12.6795 16.1427, 12.6554 16.1828, 12.6394 16.235, 12.6434 16.243, 12.6594 16.2189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>