<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E058_34007</annotation>
<trace id="1">
11.7927 26.0776, 11.7727 26.0816, 11.7566 26.0897, 11.7365 26.1097, 11.7004 26.1378, 11.6764 26.182, 11.6483 26.2462, 11.6282 26.3304, 11.6202 26.4227, 11.6282 26.511, 11.6523 26.5912, 11.6804 26.6514, 11.7365 26.6956, 11.7887 26.7236, 11.8489 26.7277, 11.889 26.7196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>