<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_36787</annotation>
<trace id="4">
8.1895 11.42, 8.2216 11.412, 8.2537 11.408, 8.32191 11.416, 8.36204 11.416, 8.41019 11.436, 8.44229 11.424, 8.45031 11.416, 8.45433 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>