<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E072_31325</annotation>
<trace id="0">
9.24479 21.3469, 9.23275 21.3509, 9.23676 21.3509, 9.24479 21.3469, 9.28491 21.3469, 9.33707 21.3389, 9.39726 21.3349, 9.43739 21.3429, 9.45344 21.3549, 9.44541 21.367, 9.42936 21.4071, 9.39325 21.4593, 9.33707 21.4914, 9.28892 21.5114, 9.2488 21.5154, 9.24078 21.5194, 9.24078 21.5315, 9.2488 21.5315, 9.27689 21.5636, 9.29695 21.5756, 9.30497 21.5796, 9.34109 21.5796, 9.36516 21.5796, 9.38924 21.5716, 9.40529 21.5515, 9.4093 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>