<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E059_34009</annotation>
<trace id="4">
11.243 30.9528, 11.243 30.9408, 11.2591 30.9568, 11.2871 31.013, 11.3192 31.1133, 11.3513 31.2457, 11.3433 31.3982, 11.3353 31.5306, 11.3273 31.6349, 11.3112 31.7031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>