<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w13_e96_38713</annotation>
<trace id="13">
12673 2427, 12653 2427, 12649 2441, 12642 2466, 12633 2506, 12626 2558, 12612 2633, 12599 2723, 12579 2831, 12563 2942, 12545 3059, 12531 3174, 12520 3283, 12513 3382, 12513 3466, 12522 3533, 12531 3579, 12556 3606, 12579 3612
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>