<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E048_35341</annotation>
<trace id="14">
12.3665 26.1499, 12.3545 26.1418, 12.3585 26.1378, 12.3745 26.1338, 12.4026 26.1178, 12.4468 26.1017, 12.4949 26.1057, 12.531 26.1097, 12.5551 26.1178, 12.5671 26.1258, 12.5671 26.1378, 12.5671 26.1499, 12.5551 26.1659, 12.523 26.194, 12.4588 26.2542, 12.3745 26.3304, 12.2943 26.4147, 12.2421 26.4789, 12.2301 26.527, 12.2421 26.5391, 12.2582 26.5351, 12.2983 26.527, 12.3464 26.503, 12.4066 26.4749, 12.4628 26.4388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>