<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e35_39961</annotation>
<trace id="3">
4128 2884, 4101 2857, 4075 2857, 4075 2857, 4075 2857, 4075 2857, 4101 2857, 4101 2857, 4128 2857, 4154 2884, 4181 2884, 4207 2911, 4207 2937, 4207 2964, 4207 2964, 4207 2990, 4181 3016, 4181 3043, 4154 3069, 4128 3069, 4128 3096, 4128 3096, 4128 3096, 4128 3096, 4154 3096, 4181 3096, 4207 3096, 4260 3096, 4286 3096, 4339 3096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>