<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e30_38336</annotation>
<trace id="15">
11350 4762, 11350 4762, 11350 4762, 11350 4762, 11350 4789, 11377 4816, 11377 4868, 11403 4948, 11403 5001
</trace>
<trace id="14">
11165 4948, 11165 4921, 11165 4921, 11191 4895, 11218 4895, 11271 4895, 11350 4895, 11403 4895, 11456 4895, 11509 4895
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>