<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E057_36000</annotation>
<trace id="7">
14.0839 20.8694, 14.0919 20.8815, 14.0959 20.8815, 14.1119 20.8774, 14.14 20.8614, 14.1922 20.8333, 14.2283 20.8092, 14.2524 20.8132, 14.2564 20.8253, 14.2564 20.8614, 14.2444 20.9376, 14.2403 21.0219, 14.2484 21.0861, 14.2885 21.1102, 14.3326 21.1142, 14.3808 21.1021, 14.4049 21.0781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>