<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E057_30474</annotation>
<trace id="26">
15.3879 21.6719, 15.3879 21.6759, 15.3919 21.6759, 15.3959 21.6719, 15.408 21.6639, 15.42 21.6478, 15.4361 21.6318, 15.4561 21.5957, 15.4722 21.5636, 15.4802 21.5435, 15.4802 21.5515, 15.4842 21.5676, 15.4882 21.6037, 15.4842 21.6438, 15.4842 21.684, 15.4842 21.704, 15.4842 21.708, 15.4882 21.704, 15.4963 21.704, 15.5123 21.7, 15.5243 21.6799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>