<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E058_34737</annotation>
<trace id="2">
10.3362 26.0335, 10.3241 26.0255, 10.2961 26.0375, 10.2519 26.0857, 10.2198 26.1418, 10.2038 26.202, 10.2038 26.2582, 10.2198 26.3264, 10.2399 26.3746, 10.268 26.4267, 10.288 26.4749, 10.3241 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>