<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E058_31186</annotation>
<trace id="12">
12.519 26.3665, 12.531 26.3545, 12.5591 26.3384, 12.5912 26.3465, 12.6153 26.3505, 12.6554 26.3425, 12.6955 26.3465, 12.7076 26.3344, 12.7236 26.3344, 12.7397 26.3304, 12.7437 26.3304, 12.7437 26.3264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>