<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_user0_3372</annotation>
<trace id="9">
295 92, 296 92, 296 94, 298 100, 298 103, 300 109, 300 108, 301 107, 301 106, 301 105, 301 103, 302 102, 303 99, 303 97, 305 95, 306 94, 308 93, 311 93, 312 94, 313 94, 314 95, 315 96, 316 97, 316 98, 317 99, 318 102, 318 103, 319 105, 319 106, 319 107, 319 108, 320 109, 320 110, 321 110, 322 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>