<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e28_38902</annotation>
<trace id="2">
10993 3656, 11013 3687, 11033 3737, 11046 3796, 11053 3858, 11053 3904, 11053 3904, 11053 3904, 11053 3904, 11053 3904, 11053 3904
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>