<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E065_31272</annotation>
<trace id="20">
10.8498 11.1752, 10.8377 11.1712, 10.8177 11.1913, 10.7856 11.2434, 10.7495 11.3237, 10.7134 11.436, 10.6933 11.4962, 10.6772 11.5685, 10.6692 11.5845, 10.6652 11.5925, 10.6692 11.5845, 10.6813 11.5644, 10.7093 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>