<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_mijail_309</annotation>
<trace id="11">
566 175, 566 175, 570 169, 571 168, 574 159, 575 158, 575 159, 575 160, 575 161, 575 162, 574 164, 574 165, 574 167, 574 169, 573 171, 573 173, 572 175, 572 177, 572 179, 571 181, 571 183, 571 184, 570 186, 570 187, 571 187
</trace>
<trace id="12">
560 190, 558 190, 558 191, 565 192, 569 191, 578 190, 578 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>