<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E020_35100</annotation>
<trace id="18">
8.56668 11.2234, 8.5747 11.2274, 8.59878 11.2194, 8.64693 11.1833, 8.71514 11.1351, 8.77131 11.0829, 8.81545 11.0348, 8.84755 11.0067, 8.85558 10.9907, 8.8636 10.9907, 8.86761 10.9826, 8.86761 10.9786, 8.8636 10.9826, 8.85959 10.9907, 8.83953 11.0187, 8.81144 11.099, 8.77131 11.2113, 8.72316 11.3117, 8.67501 11.3959, 8.64291 11.4762, 8.63088 11.5083, 8.62686 11.5203, 8.63088 11.5123, 8.64291 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>