<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E025_34382</annotation>
<trace id="24">
15.2675 10.9826, 15.2635 10.9626, 15.2515 10.9505, 15.2274 10.9505, 15.1953 10.9586, 15.1592 10.9746, 15.1351 10.9987, 15.103 11.0388, 15.079 11.103, 15.0629 11.1672, 15.0589 11.2354, 15.0629 11.3117, 15.0749 11.3799, 15.099 11.424, 15.1191 11.4521, 15.1552 11.4561, 15.2074 11.4681, 15.2435 11.4641, 15.2675 11.4441, 15.2716 11.424, 15.2756 11.3919, 15.2595 11.3518, 15.2154 11.3357, 15.1712 11.3277, 15.1432 11.3277, 15.1311 11.3157, 15.1151 11.3197, 15.1111 11.3197, 15.1151 11.3076
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>