<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E014_31496</annotation>
<trace id="3">
9.97506 30.7161, 9.95099 30.7121, 9.9229 30.7321, 9.89882 30.7723, 9.8908 30.8003, 9.89481 30.8164, 9.90685 30.8365, 9.92691 30.8565, 9.95901 30.8846, 9.99512 30.8926, 10.0232 30.9047, 10.0473 30.9047, 10.0593 30.9087, 10.0633 30.9047, 10.0633 30.9007, 10.0633 30.8926, 10.0754 30.8686
</trace>
<trace id="2">
9.65406 30.7522, 9.65807 30.7402, 9.6661 30.7361, 9.69419 30.7361, 9.72227 30.7281, 9.75839 30.7281, 9.79049 30.7402, 9.82259 30.7723, 9.83864 30.8003, 9.84666 30.8324, 9.85067 30.8565, 9.85067 30.8686, 9.84265 30.8886, 9.8266 30.9007, 9.80252 30.9247, 9.7624 30.9328, 9.73832 30.9408, 9.72227 30.9328, 9.6982 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>