<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E070_36057</annotation>
<trace id="0">
4.47393 11.6206, 4.47393 11.6367, 4.45788 11.6327, 4.43782 11.5965, 4.42177 11.5364, 4.40572 11.4521, 4.41374 11.3518, 4.41374 11.2755, 4.41776 11.2073, 4.42177 11.1431, 4.42979 11.0789, 4.44183 11.0348, 4.46591 10.9987, 4.48597 10.9826
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>