<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_fujita_3229</annotation>
<trace id="5">
437 121
</trace>
<trace id="6">
437 121, 435 122, 436 122, 437 122, 438 122, 439 123, 440 123, 441 124, 442 125, 443 126, 444 126, 445 127, 446 128, 446 129, 446 130, 447 131, 447 132, 446 134, 446 135, 446 136, 445 137, 445 138, 444 139, 443 140, 443 141, 442 142, 442 141, 442 140, 443 139, 443 138, 443 137, 443 136, 444 134, 444 133, 445 132, 445 130, 446 129, 447 128, 448 127, 449 126, 450 125, 451 125, 452 124, 453 124, 454 124, 453 125, 452 126, 452 127, 451 128, 450 129, 450 130, 450 132, 450 133, 450 134, 450 136, 451 137, 452 138, 453 139, 455 139, 457 138, 458 138, 459 137, 460 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>