<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_rosario_350</annotation>
<trace id="10">
659 173, 658 173, 659 169, 661 165, 661 161, 661 160, 661 161, 660 162, 660 163, 660 165, 660 166, 660 168, 660 170, 660 172, 660 173, 660 175, 660 177, 660 179, 660 181, 661 182, 661 183, 661 185, 661 186, 661 187, 661 188, 660 189, 659 189, 658 189, 657 189, 656 189, 655 189, 654 189, 653 189, 652 189, 651 189, 652 189, 653 189, 654 189, 655 189, 656 189, 658 189, 659 190, 660 190, 662 190, 663 190, 665 190, 666 189, 668 189, 669 189, 670 189, 671 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>