<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E016_31548</annotation>
<trace id="11">
10.0994 16.3915, 10.1155 16.4075, 10.1235 16.3955, 10.1356 16.3995, 10.1476 16.3915, 10.1717 16.3714, 10.2038 16.3433, 10.2359 16.2992, 10.268 16.2671, 10.292 16.2149, 10.3081 16.1949, 10.3041 16.1949, 10.2961 16.2029, 10.284 16.2229, 10.264 16.2751, 10.2479 16.3112, 10.2399 16.3794, 10.2319 16.4597, 10.2319 16.5319, 10.2399 16.5841, 10.2479 16.6122, 10.2519 16.6242, 10.2519 16.6322, 10.2519 16.6242, 10.2519 16.6282, 10.2479 16.6242, 10.2479 16.6202, 10.2479 16.6242, 10.2479 16.6202, 10.2479 16.6162, 10.2479 16.6041, 10.2439 16.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>