<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E042_36976</annotation>
<trace id="1">
9.72629 21.0018, 9.71826 21.0139, 9.70221 21.0299, 9.68215 21.0741, 9.65807 21.1182, 9.63801 21.1784, 9.61795 21.2546, 9.60591 21.3469, 9.60992 21.4272, 9.61795 21.5034, 9.634 21.5596, 9.65005 21.6117, 9.67412 21.6559, 9.6982 21.684, 9.72227 21.696, 9.74635 21.708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>