<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E046_37009</annotation>
<trace id="3">
10.8016 16.0905, 10.8297 16.1146, 10.8578 16.1547, 10.8859 16.1949, 10.918 16.255, 10.9421 16.3233, 10.9621 16.4075, 10.9661 16.4757, 10.9541 16.5279, 10.9381 16.556, 10.926 16.6242, 10.91 16.6603, 10.9019 16.6964, 10.8939 16.7245, 10.8819 16.7245, 10.8779 16.7285, 10.8779 16.7365, 10.8779 16.7285, 10.8739 16.7285, 10.8779 16.7245
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>