<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E062_36522</annotation>
<trace id="17">
14.2524 21.7401, 14.2604 21.7361, 14.2644 21.7361, 14.2604 21.7321, 14.2564 21.7401, 14.2484 21.7482, 14.2363 21.7682, 14.2163 21.8043, 14.1922 21.8445, 14.1481 21.9046, 14.1039 21.9688, 14.0758 22.0371, 14.0477 22.1213, 14.0397 22.1895, 14.0477 22.2297, 14.0839 22.2537, 14.1561 22.2377
</trace>
<trace id="16">
14.0036 21.7722, 14.0076 21.7762, 14.0116 21.7762, 14.0156 21.7722, 14.0197 21.7722, 14.0237 21.7762, 14.0317 21.7843, 14.0397 21.7923, 14.0437 21.8043, 14.0558 21.8364, 14.0598 21.8846, 14.0598 21.9367, 14.0397 22.005, 14.0156 22.0812, 13.9795 22.1334, 13.9555 22.1614, 13.9434 22.1735, 13.9314 22.1815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>