<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E015_33523</annotation>
<trace id="13">
14.1962 11.0228, 14.1962 11.0067, 14.2042 10.9987, 14.2082 10.9987, 14.2082 11.0067, 14.2042 11.0187, 14.1842 11.0549, 14.128 11.1231, 14.0678 11.1873, 14.0076 11.2394, 13.9595 11.2956, 13.9314 11.3438, 13.9193 11.3678, 13.9234 11.3799, 13.9394 11.3879, 13.9595 11.3879, 14.0036 11.3799, 14.0477 11.3638, 14.1039 11.3438, 14.1561 11.3237, 14.2042 11.2956, 14.2323 11.2876, 14.2363 11.2916, 14.2283 11.2996, 14.2323 11.3197, 14.2283 11.3558, 14.2163 11.408, 14.2123 11.4481, 14.2082 11.4882, 14.2042 11.5163, 14.2082 11.5364, 14.2123 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>