<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E016_35024</annotation>
<trace id="19">
12.4066 16.3353, 12.4227 16.3112, 12.4267 16.2871, 12.4187 16.2831, 12.4026 16.2831, 12.3785 16.3032, 12.3384 16.3353, 12.2822 16.3794, 12.2381 16.4316, 12.2221 16.4597, 12.2301 16.4878, 12.2742 16.4918, 12.3505 16.4637, 12.4267 16.4356, 12.4748 16.4155
</trace>
<trace id="18">
12.0575 16.3393, 12.0495 16.3433, 12.0415 16.3473, 12.0455 16.3433, 12.0616 16.3433, 12.1057 16.3393, 12.1579 16.3393, 12.206 16.3433, 12.2381 16.3674, 12.2381 16.3754, 12.2301 16.3915, 12.214 16.4115, 12.1699 16.4476, 12.1378 16.4797, 12.1017 16.4958, 12.0616 16.4998, 12.0214 16.5038, 12.0014 16.4998, 12.0054 16.4998, 12.0214 16.4918, 12.0575 16.4797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>