<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E037_34518</annotation>
<trace id="3">
10.7896 21.4873, 10.8097 21.4954, 10.8217 21.4994, 10.8458 21.5034, 10.8819 21.5034, 10.93 21.4994, 10.9742 21.4954, 11.0223 21.4954, 11.0624 21.4914, 11.0785 21.4833, 11.0945 21.4753, 11.0905 21.4713
</trace>
<trace id="4">
10.8578 21.4031, 10.8819 21.391, 10.91 21.387, 10.9381 21.391, 10.9702 21.387, 11.0143 21.379, 11.0504 21.375, 11.0745 21.379, 11.0945 21.379, 11.0986 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>