<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E026_31665</annotation>
<trace id="0">
10.8618 16.0464, 10.8779 16.1026, 10.8899 16.1628, 10.91 16.243, 10.93 16.3152, 10.9421 16.3754, 10.9461 16.4316, 10.9421 16.4838, 10.9381 16.5078, 10.9381 16.4998, 10.9381 16.4918, 10.9381 16.4757, 10.9421 16.4356, 10.9541 16.3995, 10.9702 16.3594, 10.9982 16.3433, 11.0303 16.3273, 11.0745 16.3313, 11.1186 16.3433, 11.1628 16.3794, 11.1949 16.4035, 11.2069 16.4316, 11.2029 16.4677, 11.1868 16.4998, 11.1587 16.5239, 11.1266 16.548, 11.0986 16.56, 11.0624 16.568, 11.0143 16.56, 10.9862 16.548, 10.9621 16.5399, 10.9461 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>