<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E011_30021</annotation>
<trace id="11">
11.2109 16.4196, 11.239 16.4236, 11.251 16.4236, 11.255 16.4196, 11.251 16.4196, 11.239 16.4196, 11.2029 16.4196, 11.1587 16.4276, 11.1307 16.4436, 11.1307 16.4637, 11.1467 16.4838, 11.1868 16.5078, 11.231 16.5239, 11.2751 16.5319, 11.3112 16.5359, 11.3273 16.5319
</trace>
<trace id="10">
10.93 16.4436, 10.926 16.4356, 10.926 16.4236, 10.926 16.4115, 10.93 16.3915, 10.9421 16.3754, 10.9621 16.3634, 10.9942 16.3554, 11.0263 16.3554, 11.0665 16.3714, 11.1026 16.4035, 11.1347 16.4517, 11.1387 16.4878, 11.1307 16.5118, 11.1226 16.5359, 11.1066 16.5439, 11.0986 16.5399, 11.0865 16.5159, 11.0705 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>