<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E055_35964</annotation>
<trace id="30">
11.5038 11.6888, 11.4878 11.6728, 11.4677 11.6607, 11.4436 11.6126, 11.4276 11.5123, 11.3915 11.3718, 11.3834 11.2434, 11.3554 11.1191, 11.3513 11.0268, 11.3834 10.9545, 11.4597 10.8984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>