<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E020_30866</annotation>
<trace id="2">
8.992 11.0388, 8.96391 11.0428, 8.93583 11.091, 8.91175 11.1552, 8.88768 11.2394, 8.8636 11.3357, 8.85156 11.42, 8.84755 11.4882, 8.85558 11.5444, 8.87965 11.5765, 8.90373 11.6086, 8.93583 11.6086, 8.98799 11.5805, 9.04416 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>