<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32235</annotation>
<trace id="3">
5.7499 11.0549, 5.77398 11.0348, 5.79404 11.0107, 5.81812 10.9786, 5.81812 10.9465, 5.8141 10.9104, 5.79404 10.8863, 5.77398 10.8743, 5.75392 10.8743, 5.72583 10.8944, 5.70577 10.9345, 5.68169 10.9907, 5.66564 11.0508, 5.66965 11.095, 5.6857 11.1351, 5.70175 11.1552, 5.7178 11.1592, 5.72583 11.1552, 5.7499 11.1391, 5.782 11.099, 5.80207 11.0468, 5.8141 10.9947, 5.81812 10.9626, 5.82213 10.9586, 5.82213 10.9746, 5.80608 11.0107, 5.8141 11.091, 5.82614 11.1712, 5.84219 11.2475, 5.85022 11.3237, 5.83417 11.3759, 5.82213 11.408, 5.80207 11.42, 5.77799 11.424, 5.75392 11.42, 5.7178 11.42, 5.70175 11.408, 5.70577 11.3959, 5.73385 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>