<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Frank_3532</annotation>
<trace id="23">
766 106, 767 109, 768 116, 768 121, 770 139, 770 142, 770 145, 770 148, 770 150, 770 152, 770 154, 770 156, 771 158, 771 159, 771 160, 771 161, 771 162, 772 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>