<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E033_32464</annotation>
<trace id="2">
12.5832 25.6122, 12.6153 25.568, 12.6153 25.5199, 12.6113 25.4918, 12.5872 25.4758, 12.539 25.4878, 12.4869 25.5279, 12.4267 25.6001, 12.3745 25.6884, 12.3545 25.7566, 12.3705 25.8008, 12.3986 25.8248, 12.4387 25.8329, 12.4869 25.8168, 12.5591 25.7807, 12.5992 25.7326, 12.6233 25.6804, 12.6233 25.6282, 12.6073 25.5801, 12.5872 25.56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>