<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e22_38882</annotation>
<trace id="23">
18898 1985, 18911 2012, 18931 2059, 18957 2113, 19004 2167, 19050 2214, 19103 2249, 19162 2268, 19229 2260, 19282 2237, 19321 2187, 19361 2125, 19407 2047, 19447 1966, 19480 1904, 19493 1869, 19493 1861, 19493 1857, 19480 1884, 19453 1942, 19414 2020, 19354 2125, 19301 2245, 19235 2373, 19143 2508, 19043 2636, 18931 2745, 18818 2826, 18719 2888, 18719 2888, 18719 2888, 18719 2888, 18719 2888, 18719 2888
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>