<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33934</annotation>
<trace id="0">
5.98263 10.9265, 5.98664 10.9265, 5.98263 10.9265, 5.97862 10.9265, 5.96658 10.9305, 5.95053 10.9545, 5.91442 11.0107, 5.87028 11.1311, 5.83417 11.2916, 5.8141 11.4601, 5.81009 11.6246, 5.82213 11.757, 5.8462 11.8574, 5.88633 11.9256, 5.92244 11.9737, 5.95454 11.9938, 5.97862 11.9898, 5.99467 11.9577
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>