<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E015_35695</annotation>
<trace id="23">
14.9827 11.3999, 15.0027 11.3879, 15.0308 11.3558, 15.0629 11.2916, 15.079 11.1913, 15.0669 11.0829, 15.0148 10.9786, 14.9626 10.9064, 14.9024 10.8502
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>