<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_danilo_3790</annotation>
<trace id="27">
1360 102, 1352 103, 1402 97, 1411 96, 1421 95, 1431 94, 1440 93, 1448 92, 1456 91, 1461 90, 1465 89, 1468 89, 1469 89, 1469 88, 1468 88, 1467 88, 1466 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>