<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E065_36564</annotation>
<trace id="4">
9.52967 10.9144, 9.52967 10.9064, 9.52165 10.8984, 9.51764 10.8903, 9.5056 10.8903, 9.48955 10.8984, 9.4735 10.9265, 9.44541 10.9826, 9.40127 11.0749, 9.36516 11.1672, 9.3451 11.2675, 9.33707 11.3598, 9.33707 11.4039, 9.34109 11.42
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>