<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E019_35053</annotation>
<trace id="29">
14.5413 31.2618, 14.5132 31.3902, 14.453 31.5065, 14.4049 31.5988, 14.3567 31.663, 14.3246 31.6951, 14.3206 31.6871, 14.3246 31.663, 14.3567 31.6309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>