<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e28_37906</annotation>
<trace id="12">
15217 4269, 15231 4291, 15231 4291, 15251 4314, 15264 4325, 15300 4349, 15316 4369, 15332 4395, 15340 4420, 15344 4447, 15338 4473, 15328 4499, 15312 4525, 15295 4551, 15279 4563, 15265 4575, 15255 4583, 15255 4583, 15253 4593, 15263 4593, 15280 4595, 15298 4595, 15322 4597, 15345 4598, 15368 4599, 15388 4595, 15425 4585, 15438 4568, 15452 4543, 15458 4514
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>