<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E029_35811</annotation>
<trace id="2">
10.2599 30.7522, 10.2559 30.7442, 10.2519 30.7402, 10.2198 30.7201, 10.1877 30.7161, 10.1075 30.7201, 10.0593 30.7402, 10.0152 30.7562, 9.9871 30.7682
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>