<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E068_36050</annotation>
<trace id="3">
11.3875 25.5159, 11.4035 25.4838, 11.4115 25.4557, 11.3834 25.4276, 11.3313 25.4196, 11.251 25.4316, 11.1628 25.4717, 11.0745 25.54, 11.0063 25.6403, 10.9661 25.7486, 10.9702 25.8329, 11.0103 25.889, 11.0865 25.9171, 11.1708 25.9131, 11.2591 25.869, 11.3554 25.8208, 11.4115 25.7406, 11.4476 25.6764, 11.4356 25.6122, 11.4035 25.556, 11.3473 25.5079, 11.2912 25.4758, 11.251 25.4637, 11.1949 25.4557, 11.1467 25.4717, 11.1066 25.4998, 11.0865 25.5239, 11.0945 25.54, 11.1387 25.556, 11.1989 25.56, 11.2871 25.548, 11.3594 25.5279, 11.4356 25.4918, 11.4637 25.4838, 11.4436 25.4878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>