<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E020_32357</annotation>
<trace id="10">
14.0638 11.3999, 14.0758 11.4039, 14.0839 11.4039, 14.1039 11.4039, 14.136 11.3879, 14.1842 11.3558, 14.2403 11.3197, 14.2845 11.2555, 14.3246 11.1672, 14.3647 11.0549, 14.4008 10.9385, 14.4089 10.8984, 14.4089 10.8903, 14.4049 10.9024, 14.4049 10.9545, 14.3888 11.0228, 14.3848 11.111, 14.3768 11.2154, 14.3607 11.2916, 14.3527 11.3638, 14.3607 11.432, 14.3607 11.4802, 14.3567 11.5243, 14.3567 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>