<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E031_32441</annotation>
<trace id="8">
11.3192 15.934, 11.3473 15.934, 11.3995 15.9702, 11.4476 16.0424, 11.4838 16.1387, 11.4998 16.231, 11.4717 16.3112, 11.4196 16.3834, 11.3433 16.4517, 11.2671 16.5078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>