<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E030_33110</annotation>
<trace id="4">
5.62953 11.4722, 5.63755 11.4681, 5.6536 11.4641, 5.68169 11.4601, 5.7178 11.4561, 5.76595 11.4521, 5.84219 11.436, 5.89435 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>