<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E060_34038</annotation>
<trace id="4">
7.69195 11.3277, 7.68393 11.3277, 7.69195 11.3277, 7.72405 11.3277, 7.78023 11.3317, 7.85245 11.3317, 7.9327 11.3277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>