<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E037_33158</annotation>
<trace id="5">
10.4606 20.725, 10.4485 20.725, 10.4245 20.729, 10.4164 20.725, 10.4245 20.7169, 10.4525 20.7009, 10.4766 20.6608, 10.5047 20.6327, 10.5248 20.6206, 10.5368 20.6166, 10.5448 20.6206, 10.5569 20.6367, 10.5729 20.6608, 10.585 20.6969, 10.585 20.7129, 10.593 20.721, 10.601 20.7089, 10.6291 20.6889, 10.6451 20.6568, 10.6572 20.6447, 10.6612 20.6487, 10.6612 20.6568, 10.6732 20.6808, 10.6813 20.6969, 10.6893 20.7009, 10.7254 20.7049
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>