<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e26_39772</annotation>
<trace id="2">
5755 4780, 5737 4782, 5717 4801, 5717 4819, 5715 4842, 5706 4899, 5707 4931, 5700 4964, 5700 5002, 5698 5036, 5702 5081, 5707 5112, 5707 5112, 5721 5115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>