<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_herbert_3942</annotation>
<trace id="13">
533 112, 537 112, 560 115, 564 115, 567 116, 571 116, 574 116, 577 117, 580 117, 582 117, 583 117, 585 117, 586 117, 586 118, 585 118, 584 118, 583 118
</trace>
<trace id="12">
557 59, 555 59, 540 74, 538 76, 536 78, 535 80, 533 81, 532 83, 530 85, 529 86, 528 87, 527 89, 526 90, 526 91, 525 91, 525 92, 525 93, 526 93, 527 93, 528 93, 530 93, 532 93, 534 93, 536 93, 539 94, 543 94, 546 94, 549 94, 553 94, 557 94, 560 94, 564 95, 567 95, 570 95, 572 95, 575 95, 577 95, 578 95, 579 95, 579 96, 579 97, 578 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>