<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E009_34941</annotation>
<trace id="3">
10.2319 31.1735, 10.2078 31.2297, 10.1837 31.318, 10.1556 31.4143, 10.1235 31.4945, 10.0994 31.5547, 10.0874 31.5908, 10.0874 31.6028, 10.0914 31.5788
</trace>
<trace id="4">
10.0794 31.4303, 10.0954 31.4303, 10.1275 31.4183, 10.1917 31.4022, 10.2278 31.3741, 10.28 31.3541
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>