<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_edwin_3857</annotation>
<trace id="3">
313 88, 314 86, 309 119, 308 118
</trace>
<trace id="4">
307 95, 318 83, 320 83, 321 82, 323 82, 326 82, 327 82, 328 82, 329 83, 330 83, 331 84, 332 85, 332 86, 333 86, 333 87, 333 88, 333 89, 333 90, 332 91, 332 92, 331 92, 330 93, 329 94, 328 95, 327 95, 325 96, 324 97, 322 98, 321 98, 320 99, 319 100, 317 100, 316 101, 315 102, 314 103, 313 103, 312 104, 311 104, 311 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>