<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E025_30183</annotation>
<trace id="14">
14.9626 11.424, 14.9586 11.424, 14.9666 11.424, 14.9786 11.412, 14.9947 11.3999, 15.0268 11.3678, 15.0549 11.3157, 15.0589 11.2715, 15.0749 11.1592, 15.0749 11.0308, 15.0669 10.9425, 15.0629 10.9425, 15.0589 10.9907, 15.0669 11.0789, 15.0509 11.2113, 15.0749 11.3117, 15.091 11.3839, 15.1191 11.432, 15.1191 11.4641, 15.1231 11.4762, 15.1191 11.4722, 15.1191 11.4481, 15.1111 11.3999, 15.103 11.3277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>