<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E044_35296</annotation>
<trace id="4">
9.57782 31.3741, 9.58184 31.3501, 9.58184 31.338, 9.57381 31.334, 9.55375 31.3501, 9.50961 31.3822, 9.44942 31.4464, 9.38924 31.5306, 9.35312 31.5908, 9.36115 31.6189, 9.3772 31.6189, 9.42936 31.5948, 9.48152 31.5386, 9.54974 31.4785, 9.58986 31.4143, 9.634 31.338, 9.66209 31.2497, 9.68616 31.1735, 9.70221 31.1013, 9.71826 31.0411, 9.7303 30.9849, 9.75437 30.9568, 9.77444 30.9328, 9.78647 30.9287, 9.77845 30.9328, 9.7624 30.9488, 9.74635 31.005, 9.7303 31.1093, 9.70221 31.2217, 9.6661 31.3501, 9.61795 31.4423, 9.58986 31.5186, 9.5698 31.5627, 9.5698 31.5828, 9.5698 31.5788, 9.57782 31.5587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>