<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E020_32359</annotation>
<trace id="9">
14.0116 11.0789, 14.0237 11.095, 14.0116 11.115, 13.9956 11.1391, 13.9635 11.1672, 13.9193 11.1752, 13.8792 11.1873, 13.8271 11.1792, 13.7829 11.1512, 13.7508 11.115, 13.7388 11.0669, 13.7588 11.0187, 13.795 10.9666, 13.8551 10.9385, 13.9274 10.9385, 13.9755 10.9545, 13.9996 10.9907, 14.0076 11.0428, 13.9996 11.111, 13.9715 11.1833, 13.9434 11.2394, 13.9113 11.3117, 13.8752 11.3518, 13.8351 11.3999, 13.7789 11.4441, 13.7428 11.4842, 13.7147 11.5083, 13.6826 11.5364, 13.6585 11.5564, 13.6505 11.5685, 13.6545 11.5644, 13.6625 11.5644, 13.6706 11.5564, 13.6946 11.5404, 13.7508 11.5323, 13.803 11.5243, 13.8672 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>