<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E000_32825</annotation>
<trace id="1">
6.56444 11.0709, 6.56444 11.0629, 6.53635 11.091, 6.47215 11.1552, 6.39993 11.2394, 6.3598 11.3317, 6.33573 11.4039, 6.33974 11.4481, 6.39592 11.4681, 6.4561 11.4681, 6.51629 11.4481, 6.5524 11.432, 6.57247 11.432, 6.57648 11.4441, 6.58049 11.4681, 6.58049 11.5043, 6.5845 11.5444, 6.59654 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>