<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E040_30291</annotation>
<trace id="9">
10.5408 10.9184, 10.5288 10.9104, 10.5248 10.9104, 10.5127 10.9184, 10.4967 10.9465, 10.4806 10.9866, 10.4646 11.0468, 10.4646 11.1231, 10.4887 11.2113, 10.5167 11.3076, 10.5448 11.3919, 10.5729 11.4481, 10.5809 11.4762, 10.5769 11.4722, 10.5769 11.4521, 10.5769 11.436, 10.589 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>