<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E071_33418</annotation>
<trace id="2">
9.4414 15.8939, 9.39726 15.93, 9.3451 16.0183, 9.2809 16.1949, 9.22071 16.4276, 9.1846 16.6322, 9.22071 16.7887, 9.27287 16.8369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>