<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w17_e95_39282</annotation>
<trace id="11">
11965 2795, 11965 2795, 11951 2796, 11934 2812, 11925 2834, 11915 2864, 11913 2912, 11915 2969, 11922 3035, 11937 3104, 11971 3244, 12016 3357, 12043 3436
</trace>
<trace id="10">
11660 3160, 11660 3160, 11636 3169, 11636 3169, 11662 3173, 11688 3173, 11729 3168, 11835 3158, 11899 3153, 11971 3145, 12033 3139, 12096 3133, 12148 3128, 12193 3126, 12235 3121, 12274 3120, 12294 3119, 12314 3108, 12314 3108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>