<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_danilo_3805</annotation>
<trace id="28">
1393 125, 1393 119, 1372 127, 1371 129, 1370 131, 1370 132, 1370 134, 1371 135, 1372 135, 1377 134, 1380 132, 1383 131, 1386 129, 1389 127, 1391 125, 1393 124, 1394 123, 1395 122, 1396 121, 1396 122, 1395 123, 1395 124, 1394 125, 1394 127, 1393 130, 1393 132, 1392 135, 1392 138, 1391 142, 1391 145, 1390 148, 1389 151, 1388 154, 1387 156, 1386 158, 1386 160, 1385 161, 1385 160, 1385 159, 1385 158, 1385 157, 1385 156, 1384 154
</trace>
<trace id="29">
1374 148, 1374 147, 1374 146, 1377 145, 1404 143, 1406 143, 1408 142, 1409 143, 1410 143, 1409 143, 1408 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>