<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E025_36847</annotation>
<trace id="5">
9.42535 11.2796, 9.43337 11.3237, 9.43739 11.3718, 9.44541 11.432, 9.44942 11.4722, 9.45344 11.5163, 9.45344 11.5564, 9.45344 11.5845
</trace>
<trace id="6">
9.26084 11.4441, 9.28491 11.4441, 9.32905 11.4561, 9.36917 11.4601, 9.42535 11.4601, 9.48955 11.4601, 9.54171 11.4561, 9.60992 11.4441, 9.67011 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>