<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e28_38760</annotation>
<trace id="12">
10705 3599, 10725 3570, 10734 3558, 10752 3545, 10777 3533, 10799 3529, 10829 3524, 10856 3529, 10885 3540, 10912 3556, 10933 3583, 10946 3617, 10946 3660, 10939 3703, 10924 3746, 10903 3786, 10876 3820, 10851 3847, 10829 3863, 10811 3870, 10799 3870, 10799 3870, 10799 3861, 10815 3854, 10838 3843, 10869 3836, 10906 3825, 10946 3816, 10989 3807, 11030 3798, 11068 3791, 11102 3786, 11125 3786, 11145 3777, 11145 3777, 11145 3777, 11149 3759, 11140 3741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>