<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E025_30923</annotation>
<trace id="9">
12.3585 11.3036, 12.3344 11.2796, 12.3344 11.2555, 12.3464 11.2033, 12.3745 11.1913, 12.3946 11.1712, 12.4106 11.1672, 12.4347 11.1873, 12.4508 11.2033, 12.4508 11.2354, 12.3464 11.3558, 12.2782 11.3919, 12.2582 11.3919, 12.2622 11.3919, 12.2782 11.3999, 12.2983 11.3919, 12.3344 11.3919, 12.3705 11.3879, 12.4187 11.3879, 12.4748 11.3678, 12.527 11.3438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>