<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E020_35732</annotation>
<trace id="11">
12.8881 11.2675, 12.8681 11.2755, 12.848 11.2755, 12.7918 11.2796, 12.7116 11.2876, 12.6554 11.2996, 12.6153 11.3157, 12.6073 11.3237
</trace>
<trace id="10">
12.9122 11.432, 12.9122 11.436, 12.9042 11.4401, 12.8681 11.436, 12.7999 11.432, 12.7076 11.428, 12.6313 11.4441, 12.5671 11.4561, 12.531 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>