<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_edwin_3850</annotation>
<trace id="9">
346 180, 347 179, 351 184, 350 186, 350 188, 350 187, 350 186, 352 183, 352 181, 354 178, 354 176, 357 175, 358 174, 359 174, 360 174, 362 174, 363 175, 363 176, 363 177, 363 178, 362 181, 362 183, 361 184, 361 187, 361 188, 361 189, 361 190, 362 190, 363 190, 363 189, 364 188, 364 187, 365 186, 366 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>