<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_caue_3426</annotation>
<trace id="10">
608 44, 608 43, 611 40, 613 40, 615 42, 616 43, 616 44, 616 45, 616 46, 615 47, 614 48, 613 48, 612 48, 612 49, 611 49, 610 49, 609 50, 608 50, 608 51, 607 51, 606 52, 605 52, 604 53, 603 54, 602 54, 601 55, 601 56, 600 56, 599 57, 599 58, 600 59, 601 59, 602 59, 603 59, 604 59, 605 59, 606 58, 607 58, 608 57, 609 57, 609 56, 610 56, 611 55, 611 54, 612 54, 612 53, 613 52, 613 53, 613 54, 613 55, 613 56, 613 57, 613 58, 613 59, 613 60, 614 61, 615 61, 616 61
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>