<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w12_e22_37502</annotation>
<trace id="8">
6139 1847, 6143 1826, 6145 1809, 6145 1809, 6122 1794, 6122 1794, 6089 1815, 6071 1841, 6050 1866, 6029 1910, 6009 1964, 5994 2032, 5985 2112, 5984 2207, 5990 2311, 6002 2424, 6023 2549, 6045 2673, 6068 2797, 6088 2916, 6100 3030, 6106 3140, 6103 3244, 6088 3341, 6062 3428, 6032 3507, 5999 3576, 5966 3635, 5931 3682, 5899 3712, 5872 3734, 5842 3745, 5827 3754, 5807 3750, 5807 3750, 5807 3750, 5800 3727, 5800 3727
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>