<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w13_e22_38580</annotation>
<trace id="7">
5952 2402, 5931 2398, 5916 2391, 5916 2391, 5936 2380, 5963 2371, 6006 2359, 6058 2350, 6117 2337, 6189 2323, 6268 2310, 6347 2298, 6428 2292, 6509 2280, 6588 2271, 6661 2265, 6735 2251
</trace>
<trace id="6">
6229 1818, 6218 1845, 6216 1883, 6207 1935, 6200 2003, 6191 2088, 6189 2186, 6180 2289, 6175 2398, 6175 2511, 6175 2612, 6175 2707, 6182 2793, 6187 2856, 6191 2908, 6202 2935, 6214 2944, 6214 2944
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>