<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_fujita_3922</annotation>
<trace id="42">
886 76, 888 74, 888 73, 889 73, 889 74, 888 75, 888 76, 887 77, 886 78, 884 79, 883 81, 881 82, 879 84, 878 85, 876 87, 874 88, 872 90, 869 91, 867 92, 866 93, 864 94, 862 95, 861 96, 860 97, 860 98, 860 99, 860 100, 861 101, 863 102, 864 104, 866 105, 868 107, 869 109, 871 111, 873 113, 875 115, 877 117, 879 119, 881 120, 882 122, 884 124, 885 125, 886 127, 887 128, 888 129, 889 130, 890 131, 890 132, 890 133, 891 133, 891 134, 890 134
</trace>
<trace id="41">
886 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>