<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E037_33722</annotation>
<trace id="7">
13.5301 21.4312, 13.5301 21.4392, 13.5221 21.4593, 13.5141 21.4994, 13.494 21.5556, 13.4619 21.6238, 13.4258 21.6759, 13.4178 21.7161, 13.4098 21.7401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>