<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E073_36108</annotation>
<trace id="36">
16.3469 26.5832, 16.3309 26.5912, 16.2947 26.5832, 16.2667 26.5351, 16.2386 26.4668, 16.2305 26.3545, 16.2546 26.198, 16.3108 26.0375, 16.3429 25.9171, 16.3589 25.8529, 16.367 25.8289, 16.375 25.8248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>