<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E050_35349</annotation>
<trace id="19">
12.9363 11.2073, 12.9724 11.2113, 13.0165 11.1672, 13.0847 11.1231, 13.157 11.0669, 13.2091 11.0228, 13.2412 10.9866, 13.2533 10.9586, 13.2533 10.9425, 13.2533 10.9305, 13.2573 10.9345, 13.2533 10.9425, 13.2493 10.9626, 13.2372 11.0027, 13.2051 11.0629, 13.165 11.1552, 13.1209 11.2595, 13.0767 11.3598, 13.0366 11.428, 13.0165 11.4722, 13.0165 11.4842, 13.0205 11.4842, 13.0205 11.4802, 13.0205 11.4722, 13.0205 11.4681, 13.0205 11.4641, 13.0246 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>