<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_david_3465</annotation>
<trace id="1">
361 251, 362 251, 363 250, 364 250, 368 245, 370 242, 372 237, 372 236, 372 237, 371 237, 371 239, 371 240, 371 241, 371 243, 372 244, 372 246, 372 247, 373 249, 373 250, 374 251, 374 252, 375 252, 375 253, 375 252, 375 251, 375 249, 375 248
</trace>
<trace id="2">
372 224, 370 223, 373 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>