<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E033_35829</annotation>
<trace id="0">
10.4726 25.5961, 10.4806 25.6042, 10.4766 25.6082, 10.4646 25.6001, 10.4405 25.5881, 10.3803 25.5801, 10.2961 25.5841, 10.2198 25.5961, 10.1636 25.6001, 10.1235 25.6082, 10.1235 25.6122, 10.1315 25.6042, 10.1757 25.5961, 10.2439 25.5841, 10.3282 25.5761, 10.4044 25.5721, 10.4445 25.5721, 10.4726 25.5721, 10.4726 25.5761, 10.4566 25.5881, 10.4285 25.6162, 10.3362 25.6804, 10.2519 25.7606, 10.1877 25.8248, 10.1757 25.877, 10.1797 25.9051, 10.2078 25.9171, 10.272 25.9091, 10.3442 25.9011, 10.4044 25.877, 10.4204 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>