<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E050_35932</annotation>
<trace id="0">
8.58273 11.432, 8.63489 11.4039, 8.67501 11.3518, 8.68304 11.2956, 8.671 11.2354, 8.62285 11.1552, 8.56266 11.087, 8.50649 11.0308, 8.45834 10.9826, 8.4463 10.9586, 8.45834 10.9305, 8.51451 10.9024, 8.57069 10.8903, 8.61081 10.9064, 8.64291 10.9345, 8.64291 10.9786, 8.59476 11.0428, 8.53056 11.1271, 8.46636 11.2113, 8.41019 11.2956, 8.37809 11.3638, 8.37809 11.42, 8.41019 11.4481, 8.45834 11.4601, 8.51853 11.436, 8.58273 11.4039, 8.63489 11.3799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>