<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E056_34722</annotation>
<trace id="5">
11.1868 17.218, 11.1908 17.198, 11.1908 17.1779, 11.1989 17.1458, 11.2029 17.1137, 11.2189 17.0776, 11.243 17.0495, 11.2631 17.0335, 11.2912 17.0254, 11.3313 17.0134, 11.3473 17.0134, 11.3513 17.0214, 11.3634 17.0495, 11.3834 17.0937, 11.3955 17.1498, 11.3915 17.202, 11.3834 17.2381, 11.3794 17.2542, 11.3794 17.2421, 11.3834 17.202, 11.3995 17.1258, 11.4075 17.0575, 11.4276 17.0054, 11.4557 16.9813, 11.4838 16.9733, 11.5159 16.9813, 11.552 17.0094, 11.564 17.0375, 11.576 17.0816, 11.576 17.1137, 11.5841 17.1338, 11.5881 17.1579, 11.5921 17.1779, 11.5921 17.19, 11.5921 17.198, 11.5881 17.206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>