<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E046_32549</annotation>
<trace id="11">
13.5341 16.2189, 13.5542 16.1868, 13.5582 16.1427, 13.5382 16.1026, 13.5061 16.0745, 13.4539 16.0825, 13.3937 16.1226, 13.3295 16.2029, 13.2814 16.2992, 13.2613 16.3754, 13.2653 16.4476, 13.2934 16.4918, 13.3415 16.5199, 13.4298 16.5118, 13.5181 16.4717, 13.5903 16.4276, 13.6304 16.3433, 13.6425 16.2591, 13.6064 16.2029, 13.5582 16.1949, 13.486 16.2109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>