<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E020_31582</annotation>
<trace id="34">
19.1195 10.9184, 19.1195 10.9224, 19.1075 10.9224, 19.0914 10.9265, 19.0634 10.9385, 19.0232 10.9826, 18.9751 11.0388, 18.9189 11.1191, 18.8828 11.1712, 18.8507 11.2515, 18.8186 11.3438, 18.7945 11.4401, 18.7825 11.5163, 18.7865 11.5644, 18.7945 11.5644, 18.8186 11.5725, 18.8467 11.5524, 18.8708 11.5203, 18.8988 11.4962, 18.9069 11.4762, 18.9069 11.4561, 18.8988 11.4481, 18.8748 11.4441, 18.8507 11.4401, 18.8226 11.432, 18.7785 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>