<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e81_39121</annotation>
<trace id="8">
8249 2224, 8213 2276, 8195 2319, 8183 2369, 8170 2432, 8167 2495, 8167 2567, 8174 2633, 8183 2698, 8201 2752, 8228 2800, 8258 2834, 8294 2856, 8335 2856
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>