<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E050_32584</annotation>
<trace id="27">
16.3951 11.3317, 16.4031 11.3357, 16.4151 11.3357, 16.4392 11.3317, 16.4713 11.3117, 16.5194 11.2836, 16.5756 11.2274, 16.6398 11.1672, 16.6799 11.0669, 16.708 10.9746, 16.7201 10.9385, 16.7201 10.9345, 16.708 10.9505, 16.688 11.0107, 16.6719 11.1231, 16.6519 11.2194, 16.6438 11.3117, 16.6438 11.3759, 16.6438 11.42, 16.6438 11.4521, 16.6438 11.4641, 16.6438 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>