<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E011_36716</annotation>
<trace id="0">
9.77845 16.3754, 9.77042 16.3513, 9.75036 16.3353, 9.72227 16.3192, 9.69419 16.3152, 9.67011 16.3152, 9.64202 16.3273, 9.60591 16.3674, 9.5698 16.3875, 9.54572 16.4356, 9.5377 16.4878, 9.54171 16.5159, 9.55776 16.5439, 9.57381 16.56, 9.59789 16.572, 9.634 16.576, 9.67814 16.572, 9.71425 16.552, 9.75036 16.5319, 9.77845 16.4958, 9.7945 16.4597, 9.80654 16.4075, 9.80654 16.3674, 9.80252 16.3594, 9.7945 16.3433, 9.7945 16.3594, 9.79049 16.3554, 9.79049 16.3875, 9.78647 16.4035, 9.79049 16.4356, 9.7945 16.4717, 9.80252 16.5159, 9.81055 16.5319, 9.82259 16.5439, 9.83864 16.564, 9.8587 16.576, 9.88277 16.568, 9.9229 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>