<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e65_37958</annotation>
<trace id="8">
13393 2981, 13380 2984, 13367 2984, 13367 2984, 13377 2985, 13387 2985, 13407 2985, 13432 2999, 13455 3009, 13479 3026, 13499 3045, 13505 3070, 13505 3096, 13498 3128, 13488 3156, 13477 3176, 13465 3193, 13455 3207, 13455 3207, 13445 3219, 13445 3219, 13460 3218, 13474 3216, 13493 3211, 13514 3208, 13537 3201, 13560 3197, 13584 3192, 13605 3184, 13622 3172, 13640 3161, 13648 3145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>