<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E020_33009</annotation>
<trace id="9">
8.73921 11.107, 8.73119 11.099, 8.69106 11.103, 8.62285 11.1311, 8.5426 11.1833, 8.47439 11.2515, 8.43025 11.3478, 8.42624 11.4441, 8.44229 11.5083, 8.49445 11.5323, 8.56266 11.5123, 8.59476 11.4722, 8.59476 11.4481, 8.54661 11.432, 8.46636 11.4561, 8.40216 11.4762, 8.36605 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>