<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E048_31114</annotation>
<trace id="0">
10.0994 26.2221, 10.0834 26.2141, 10.0714 26.2301, 10.0633 26.2662, 10.0633 26.3264, 10.0754 26.3826, 10.1115 26.4307, 10.1516 26.4628, 10.2038 26.4588, 10.264 26.4428, 10.3001 26.3946, 10.3241 26.3585, 10.3201 26.3144, 10.3121 26.2903, 10.3041 26.2943, 10.2961 26.3184, 10.28 26.3585, 10.272 26.4026, 10.2599 26.4789, 10.2479 26.5391, 10.2359 26.6354, 10.2158 26.7317, 10.1636 26.8119, 10.1115 26.8641, 10.0553 26.8841, 9.97105 26.8962, 9.90685 26.9323, 9.8587 26.9443, 9.85067 26.9483, 9.85469 26.9443, 9.8587 26.9403, 9.86672 26.9323, 9.88679 26.9203, 9.91086 26.8882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>