<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e35_39074</annotation>
<trace id="4">
6658 2689, 6676 2682, 6708 2673, 6751 2669, 6807 2655, 6875 2646, 6952 2635, 7035 2624, 7114 2617, 7186 2617, 7254 2617
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>