<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E029_30218</annotation>
<trace id="8">
11.6683 30.3911, 11.6563 30.379, 11.6523 30.367, 11.6483 30.367, 11.6563 30.375, 11.6764 30.4031, 11.7245 30.4713, 11.8007 30.5797, 11.8649 30.7281, 11.9131 30.8405, 11.9332 30.9247, 11.9251 30.997, 11.9171 31.0331, 11.881 31.0772, 11.8609 31.0933, 11.8489 31.1053, 11.8409 31.1254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>