<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e38_38238</annotation>
<trace id="8">
14196 3138, 14200 3124, 14200 3124, 14196 3134, 14190 3147, 14184 3174, 14170 3204, 14157 3242, 14121 3325, 14102 3369, 14088 3408, 14075 3442, 14062 3469, 14053 3483, 14053 3483
</trace>
<trace id="7">
13939 3135, 13929 3133, 13929 3133, 13929 3133, 13929 3133, 13929 3133, 13929 3133, 13939 3147, 13948 3160, 13963 3183, 13992 3239, 14015 3273, 14039 3312, 14065 3345, 14088 3377, 14109 3402, 14128 3423, 14144 3438, 14161 3448, 14161 3448, 14172 3454, 14172 3454, 14172 3454, 14172 3454, 14172 3454, 14161 3437, 14161 3437
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>