<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E043_34569</annotation>
<trace id="19">
14.2243 25.8449, 14.2484 25.8369, 14.2765 25.8248, 14.2965 25.8168, 14.3126 25.8329, 14.3166 25.8369, 14.3166 25.8529, 14.3045 25.873, 14.2765 25.8971, 14.2403 25.9412, 14.2082 25.9733, 14.2042 25.9934, 14.2123 25.9934, 14.2323 25.9974, 14.2724 26.0054, 14.3086 26.0094, 14.3326 26.0134, 14.3527 26.0255, 14.3728 26.0335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>