<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E057_35443</annotation>
<trace id="3">
12.0094 21.4873, 11.9893 21.5034, 11.9572 21.5395, 11.9291 21.5796, 11.9011 21.6157, 11.873 21.6358, 11.8609 21.6478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>