<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E019_30105</annotation>
<trace id="3">
9.42936 30.4432, 9.42134 30.4272, 9.4093 30.4151, 9.3772 30.4071, 9.34911 30.4192, 9.33306 30.4392, 9.30899 30.4954, 9.30096 30.5676, 9.313 30.6479, 9.3451 30.7361, 9.3772 30.8204, 9.40529 30.8806, 9.42936 30.9047, 9.43739 30.9007, 9.4414 30.8966, 9.44541 30.8926, 9.44541 30.8886, 9.45344 30.8806, 9.45745 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>