<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E060_30495</annotation>
<trace id="8">
6.59253 11.2755, 6.5845 11.2956, 6.5845 11.3076, 6.59253 11.3157, 6.61259 11.3197, 6.63265 11.3157, 6.66074 11.3036, 6.68883 11.2715, 6.71692 11.2314, 6.73297 11.1632, 6.72895 11.0789, 6.72093 11.0428, 6.7129 11.0348, 6.7129 11.0749, 6.72895 11.1592, 6.745 11.2475, 6.77309 11.3397, 6.79717 11.424, 6.80519 11.4601, 6.81322 11.4842, 6.81723 11.4882, 6.81322 11.4802, 6.8092 11.4641, 6.81322 11.4441, 6.82927 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>