<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e74_38114</annotation>
<trace id="6">
9870 4243, 9870 4243, 9870 4243, 9859 4253, 9859 4253, 9859 4253, 9859 4253, 9859 4253, 9859 4253, 9870 4244, 9870 4244, 9878 4231, 9882 4221, 9890 4188, 9894 4168, 9897 4146, 9899 4119, 9901 4089, 9904 4057, 9905 4026, 9908 4002, 9910 3979, 9909 3960, 9910 3948, 9910 3948, 9910 3948, 9903 3961, 9903 3980, 9900 4004, 9897 4032, 9895 4065, 9893 4100, 9893 4137, 9891 4175, 9890 4211, 9888 4247, 9887 4280, 9885 4311, 9883 4338, 9884 4362, 9881 4384, 9882 4400, 9877 4416, 9877 4416, 9869 4432, 9869 4432, 9860 4443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>