<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E015_35014</annotation>
<trace id="13">
13.4459 11.0027, 13.4619 10.9987, 13.4579 10.9987, 13.4619 11.0027, 13.4619 11.0067, 13.4579 10.9987, 13.4579 11.0067, 13.4499 11.0348, 13.4298 11.0709, 13.3937 11.1271, 13.3415 11.1993, 13.3054 11.2595, 13.2814 11.3076, 13.2733 11.3397, 13.2733 11.3478, 13.2854 11.3558, 13.3135 11.3478, 13.3616 11.3317, 13.4218 11.2996
</trace>
<trace id="14">
13.5823 11.0508, 13.5743 11.0348, 13.5662 11.087, 13.5422 11.1512, 13.498 11.2354, 13.4459 11.3397, 13.3977 11.4561, 13.3656 11.5083, 13.3335 11.5564, 13.3335 11.5644, 13.3415 11.5524, 13.3656 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>