<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E060_34018</annotation>
<trace id="42">
20.4878 11.2354, 20.4717 11.2434, 20.4477 11.2715, 20.4156 11.3277, 20.3835 11.3999, 20.3674 11.4681, 20.3634 11.5323, 20.3835 11.5805, 20.4236 11.6046, 20.4677 11.6126, 20.5199 11.5965, 20.5721 11.5604, 20.6082 11.5083, 20.6403 11.4441, 20.6403 11.3759, 20.6122 11.2916, 20.56 11.2154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>