<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e35_39666</annotation>
<trace id="5">
11007 1531, 11053 1555, 11119 1574, 11198 1590, 11284 1586, 11377 1578, 11450 1570, 11509 1555, 11549 1539, 11549 1539, 11549 1539, 11549 1539, 11549 1539, 11549 1539, 11549 1539
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>