<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w1_e22_37372</annotation>
<trace id="13">
6952 2781, 6932 2809, 6918 2840, 6914 2862, 6914 2862, 6933 2888, 6959 2886, 7003 2879, 7054 2858, 7119 2831, 7187 2797, 7256 2761, 7322 2722, 7378 2680, 7425 2639, 7455 2600, 7469 2565, 7460 2535, 7431 2511, 7384 2496, 7324 2490, 7255 2496, 7182 2513, 7108 2546, 7037 2589, 6977 2647, 6929 2710, 6897 2781, 6879 2852, 6879 2921, 6891 2986, 6921 3042, 6965 3088, 7025 3120, 7096 3137, 7175 3140, 7262 3133, 7342 3108, 7423 3081, 7497 3045, 7562 2999, 7615 2950
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>