<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E050_34653</annotation>
<trace id="17">
13.9675 11.2434, 13.9835 11.2475, 13.9956 11.2515, 14.0197 11.2515, 14.0638 11.2314, 14.0999 11.2194, 14.12 11.2033, 14.1521 11.1632, 14.1641 11.099, 14.1641 11.0629, 14.1641 11.0468, 14.1601 11.0629, 14.1601 11.091, 14.1641 11.1351, 14.1641 11.1953, 14.1641 11.2595, 14.1721 11.3197, 14.1761 11.3839, 14.1761 11.428, 14.1802 11.4441, 14.1882 11.4601, 14.1962 11.4722, 14.2123 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>