<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E026_35170</annotation>
<trace id="13">
12.4949 15.9621, 12.4508 16.0063, 12.4147 16.0745, 12.3785 16.1908, 12.3304 16.3273, 12.2903 16.4396, 12.2822 16.5319, 12.2782 16.576, 12.2863 16.5961, 12.3063 16.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>