<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E045_36997</annotation>
<trace id="3">
9.18059 11.4802, 9.22874 11.5043, 9.25281 11.4922, 9.27287 11.4802, 9.30899 11.4802, 9.34911 11.4802, 9.38924 11.4762, 9.40529 11.4842, 9.41331 11.4722, 9.41732 11.4722, 9.41331 11.4722, 9.41331 11.4681, 9.41732 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>