<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E074_35591</annotation>
<trace id="7">
11.6523 31.3822, 11.6523 31.3902, 11.6483 31.4102, 11.6362 31.4464, 11.6122 31.5106, 11.5881 31.5748, 11.576 31.6269, 11.568 31.643, 11.576 31.6349, 11.5841 31.6109, 11.6001 31.5627, 11.6202 31.5106, 11.6483 31.4544, 11.6964 31.4263, 11.7446 31.4022, 11.7927 31.3942, 11.8369 31.3942, 11.869 31.4022, 11.877 31.4183, 11.873 31.4544, 11.8649 31.4985, 11.8569 31.5467, 11.8369 31.5788, 11.8248 31.5988, 11.8248 31.6028, 11.8248 31.5948, 11.8328 31.5828, 11.8489 31.5627
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>