<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E073_35582</annotation>
<trace id="6">
10.6291 27.0125, 10.6331 27.0085, 10.6532 27.0005, 10.6732 26.9885, 10.7053 26.9684, 10.7414 26.9363, 10.7816 26.8882, 10.8257 26.8561, 10.8739 26.8119, 10.918 26.7798, 10.9461 26.7397, 10.9742 26.7196, 10.9862 26.7116, 10.9902 26.7116, 10.9862 26.7076, 10.9782 26.7116, 10.9742 26.7196, 10.9661 26.7277, 10.9541 26.7357, 10.9421 26.7638, 10.918 26.8119, 10.8819 26.8841, 10.8498 26.9724, 10.8137 27.0567, 10.7856 27.1129, 10.7615 27.161, 10.7495 27.1811, 10.7495 27.1851, 10.7535 27.1891, 10.7495 27.1851, 10.7495 27.1811, 10.7535 27.1811, 10.7495 27.173, 10.7575 27.173, 10.7615 27.165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>