<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_david_3474</annotation>
<trace id="23">
712 206, 711 204, 723 187, 723 186, 723 187, 723 188, 723 189, 723 191, 722 193, 722 196, 721 199, 721 202, 720 206, 720 209, 720 212, 719 215, 719 218, 719 220, 719 222, 719 224, 719 225, 719 226, 720 226, 719 226, 719 225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>