<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e65_38102</annotation>
<trace id="7">
7733 6944, 7738 6935, 7738 6935, 7756 6917, 7772 6917, 7792 6908, 7810 6908, 7837 6901, 7857 6901, 7882 6896, 7907 6896, 7932 6896, 7952 6896, 7973 6896, 7988 6892, 8006 6890, 8018 6890
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>