<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E070_36614</annotation>
<trace id="17">
15.2635 10.8984, 15.2675 10.9024, 15.2635 10.9144, 15.2475 10.9385, 15.2194 10.9746, 15.1873 11.0228, 15.1592 11.0789, 15.1351 11.1231, 15.107 11.1913, 15.091 11.2675, 15.079 11.3357, 15.0749 11.4039, 15.087 11.4601, 15.103 11.4922, 15.1231 11.5002, 15.1512 11.5043, 15.1753 11.4922, 15.1913 11.4722, 15.1953 11.4441, 15.1953 11.408, 15.1873 11.3799, 15.1552 11.3478, 15.095 11.3237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>