<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E006_34910</annotation>
<trace id="4">
9.5377 16.0384, 9.54974 16.0384, 9.57381 16.0344, 9.6019 16.0263, 9.65005 16.0263, 9.69017 16.0384, 9.70221 16.0544, 9.70622 16.0785, 9.6982 16.0945, 9.67412 16.1066, 9.634 16.1387, 9.59789 16.1748, 9.56177 16.2029, 9.5377 16.2229, 9.5377 16.235, 9.54572 16.255, 9.5698 16.2791, 9.60591 16.2952, 9.62999 16.3072, 9.65005 16.3313, 9.66209 16.3634, 9.66209 16.3834, 9.65807 16.4115, 9.63801 16.4316, 9.60992 16.4677, 9.57782 16.4918, 9.54974 16.5118, 9.5056 16.5199, 9.46949 16.5279, 9.43337 16.5439, 9.4093 16.5399, 9.40529 16.5399, 9.41331 16.5439, 9.42936 16.5439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>