<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_mijail_315</annotation>
<trace id="26">
1001 80, 1002 81, 1011 109, 1011 113, 1012 117, 1012 122, 1011 126, 1011 130, 1010 135, 1010 139, 1009 143, 1008 147, 1006 151, 1005 155, 1003 158, 1002 162, 1000 165, 998 168, 997 170, 995 173, 994 175, 993 177, 991 178, 990 180, 989 180, 988 181, 987 181, 986 181, 985 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>