<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E060_30501</annotation>
<trace id="32">
14.3687 11.2675, 14.3687 11.2715, 14.3728 11.2916, 14.3928 11.3518, 14.453 11.4401, 14.5333 11.5083, 14.5814 11.5564, 14.5975 11.5805, 14.5694 11.5644
</trace>
<trace id="31">
14.5092 11.2555, 14.5092 11.2635, 14.5092 11.2836, 14.4971 11.3277, 14.4771 11.3879, 14.441 11.432, 14.4169 11.4762, 14.3968 11.5002, 14.3888 11.5123, 14.3768 11.5123, 14.3687 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>