<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E056_33319</annotation>
<trace id="14">
12.6474 16.0464, 12.6193 16.0624, 12.5711 16.0945, 12.515 16.1467, 12.4548 16.243, 12.4307 16.3834, 12.4347 16.5319, 12.4588 16.6362, 12.515 16.6964, 12.5792 16.6964
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>