<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E023_31634</annotation>
<trace id="3">
11.6723 26.1097, 11.6764 26.1057, 11.6884 26.0937, 11.7165 26.0897, 11.7606 26.0857, 11.8128 26.0937, 11.8609 26.1097, 11.889 26.1298, 11.9131 26.1378, 11.9291 26.1458, 11.9372 26.186, 11.893 26.2502, 11.8369 26.2903, 11.7847 26.3264, 11.7566 26.3585, 11.7446 26.3826, 11.7446 26.4067, 11.7566 26.4227, 11.7767 26.4388, 11.8088 26.4628, 11.8529 26.4749, 11.9251 26.4909, 12.0134 26.4749, 12.1017 26.4548, 12.1538 26.4468, 12.1739 26.4468, 12.1699 26.4468, 12.1659 26.4468, 12.1619 26.4388, 12.1579 26.4388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>