<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w8_e22_37816</annotation>
<trace id="21">
16617 3693, 16597 3679, 16597 3679, 16595 3664, 16595 3664, 16635 3655, 16671 3655, 16716 3658, 16767 3664, 16820 3673, 16870 3687, 16912 3705, 16941 3730, 16956 3760, 16957 3795, 16944 3836, 16918 3877, 16885 3920, 16844 3961, 16802 4003, 16760 4039, 16724 4074, 16690 4101, 16671 4127, 16659 4146, 16660 4163, 16660 4163, 16695 4177, 16731 4175, 16776 4166, 16831 4155, 16883 4136, 16950 4121, 17013 4101, 17072 4076, 17129 4051, 17171 4023
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>