<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33931</annotation>
<trace id="43">
19.0914 11.1231, 19.1075 11.115, 19.1195 11.115, 19.1316 11.1271, 19.1436 11.1672, 19.1516 11.2555, 19.1436 11.3839, 19.1195 11.5123, 19.0874 11.6126, 19.0433 11.6848, 19.0152 11.737, 18.9871 11.7611, 18.9671 11.7691
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>