<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E024_35158</annotation>
<trace id="1">
11.869 31.2538, 11.881 31.2417, 11.881 31.2337, 11.877 31.2337, 11.869 31.2377, 11.8569 31.2578, 11.8288 31.2738, 11.7847 31.3139, 11.7486 31.3501, 11.7325 31.3942, 11.7325 31.4143, 11.7406 31.4263, 11.7606 31.4343, 11.7807 31.4343, 11.8007 31.4383, 11.8088 31.4504, 11.8128 31.4704, 11.8088 31.4905, 11.7967 31.5146, 11.7727 31.5306, 11.7486 31.5467, 11.7125 31.5507, 11.6683 31.5627, 11.6362 31.5707, 11.6242 31.5748, 11.6322 31.5748, 11.6523 31.5667
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>