<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_edwin_3190</annotation>
<trace id="9">
529 96, 529 95, 534 107, 534 108, 534 107, 534 106, 535 104, 536 101, 536 100, 537 99, 538 97, 538 96, 539 95, 540 95, 540 94, 541 93, 542 93, 543 92, 544 92, 545 92, 546 92, 547 92, 548 92, 548 93, 549 94, 549 95, 549 97, 549 98, 548 99, 548 101, 548 102, 547 104, 547 105, 547 106, 547 107, 547 108, 547 109, 549 109, 550 108, 551 108, 552 107, 553 106, 554 105, 555 104, 557 103, 558 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>