<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_32221</annotation>
<trace id="57">
18.4133 31.322, 18.3973 31.33, 18.3853 31.342, 18.3652 31.3581, 18.3371 31.3541, 18.321 31.342, 18.317 31.322, 18.313 31.2859, 18.3291 31.2377, 18.3652 31.1976, 18.3973 31.1695, 18.4334 31.1655, 18.4615 31.1695, 18.4856 31.2016, 18.4976 31.2457, 18.4775 31.2979, 18.4454 31.3661, 18.3893 31.4343, 18.3331 31.4945, 18.293 31.5547, 18.2729 31.5788, 18.2729 31.5868, 18.2809 31.5868, 18.293 31.5828, 18.309 31.5788, 18.3451 31.5828, 18.3933 31.5707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="57"/>
	</traceGroup>
</traceGroup>
</ink>