<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w12_e10_37469</annotation>
<trace id="0">
5871 1402, 5875 1384, 5880 1367, 5877 1352, 5868 1337, 5868 1337, 5843 1345, 5828 1366, 5809 1395, 5788 1437, 5767 1490, 5744 1551, 5726 1622, 5712 1699, 5705 1781, 5700 1866, 5700 1955, 5705 2049, 5711 2147, 5724 2248, 5739 2350, 5753 2453, 5765 2555, 5770 2656, 5770 2753, 5761 2846, 5744 2928, 5718 3000, 5685 3064, 5647 3115, 5607 3152, 5568 3175, 5530 3184, 5495 3181, 5465 3171, 5438 3152, 5415 3134, 5397 3113, 5388 3100, 5378 3086, 5378 3086, 5378 3086, 5402 3079, 5426 3080
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>