<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E036_33704</annotation>
<trace id="11">
11.56 15.9942, 11.56 15.9902, 11.564 15.9862, 11.5841 15.9742, 11.6242 15.9541, 11.6723 15.934, 11.7044 15.934, 11.7245 15.9461, 11.7285 15.9661, 11.7085 16.0023, 11.6844 16.0504, 11.6683 16.0865, 11.6563 16.1026, 11.6563 16.1106, 11.6683 16.1106, 11.7004 16.1146, 11.7526 16.1146, 11.7967 16.1186, 11.8369 16.1307, 11.8609 16.1427, 11.8649 16.1547, 11.8529 16.1828, 11.8128 16.2109, 11.7767 16.231, 11.7526 16.243, 11.7365 16.243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>