<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E025_31654</annotation>
<trace id="8">
9.8266 11.2836, 9.8587 11.2796, 9.88679 11.2675, 9.92691 11.2836, 9.955 11.2876, 9.97506 11.2956, 10.0072 11.3076, 10.0272 11.3076, 10.0312 11.3117, 10.0352 11.3117, 10.0393 11.3117, 10.0352 11.3036
</trace>
<trace id="7">
9.78246 10.9826, 9.8587 10.9586, 9.90284 10.9505, 9.94697 10.9786, 9.97105 11.0107, 9.9871 11.0629, 9.98309 11.115, 9.96704 11.1592, 9.95099 11.2354, 9.93092 11.2956, 9.89882 11.3638, 9.87876 11.408, 9.87074 11.4401, 9.86271 11.4561, 9.86672 11.4641, 9.86672 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>