<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Frank_3525</annotation>
<trace id="11">
500 94, 501 94, 502 94, 499 94, 491 97, 484 106, 484 107, 484 108, 485 109, 486 109, 488 110, 489 110, 491 111, 493 111, 494 111, 496 110, 497 110, 499 109, 500 108, 501 107, 502 106, 503 105, 505 103, 506 102, 507 101, 507 99, 508 98, 509 98, 509 97, 509 96, 509 97, 508 98, 507 99, 507 100, 507 101, 506 103, 506 104, 506 106, 507 107, 507 109, 508 110, 509 112, 509 113, 510 114, 511 115, 513 115, 514 115, 515 115, 516 115, 517 115, 518 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>