<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E022_31624</annotation>
<trace id="3">
9.634 21.2747, 9.634 21.2787, 9.62999 21.2907, 9.62597 21.3228, 9.62196 21.371, 9.62597 21.4272, 9.634 21.4673, 9.64202 21.4994, 9.65406 21.5315, 9.67011 21.5515
</trace>
<trace id="4">
9.54171 21.4673, 9.55375 21.4472, 9.58184 21.4512, 9.62196 21.4472, 9.64604 21.4512, 9.65807 21.4552, 9.69419 21.4432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>