<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E014_35008</annotation>
<trace id="9">
12.3705 30.9929, 12.3625 30.9849, 12.3625 30.9809, 12.3585 30.9769, 12.3665 30.9849, 12.3826 30.997, 12.4106 31.0491, 12.4427 31.1213, 12.4708 31.2136, 12.4748 31.3019, 12.4548 31.4022, 12.4307 31.4985, 12.3986 31.5587, 12.3625 31.6069, 12.3545 31.6269, 12.3344 31.643, 12.3143 31.651, 12.3143 31.655, 12.3143 31.651, 12.3143 31.647, 12.3143 31.651, 12.3184 31.647, 12.3304 31.6349, 12.3665 31.6149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>