<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_alfonso_380</annotation>
<trace id="3">
246 30, 244 31, 243 29, 251 31, 251 32, 251 33, 251 34, 250 35, 249 37, 248 38, 247 39, 246 40, 244 41, 243 42, 242 43, 241 44, 239 44, 238 44, 237 45, 236 45, 235 45, 236 46, 237 46, 238 46, 239 46, 241 47, 242 47, 244 47, 245 47, 247 48, 248 48, 250 49, 251 49, 252 49, 253 49, 254 50, 255 50, 256 50, 256 49
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>