<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_miguel_3322</annotation>
<trace id="5">
508 71, 508 69, 508 104, 507 108, 507 110, 506 113, 504 116, 504 118, 503 119, 502 120, 502 122, 501 122, 502 122, 502 121, 503 120, 504 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>