<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_maira_3603</annotation>
<trace id="13">
511 122, 511 123, 513 123, 515 124, 555 127, 562 127, 569 127, 577 127, 584 127, 592 127, 600 127, 608 127, 615 127, 623 127, 630 127, 636 128, 642 128, 648 128, 652 128, 656 129, 660 129, 663 129, 665 130, 667 130, 669 130, 670 130, 671 130, 670 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>