<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E060_31943</annotation>
<trace id="17">
10.8698 11.0428, 10.8899 11.0428, 10.926 11.0428, 10.9702 11.0468, 11.0103 11.0549, 11.0424 11.091, 11.0584 11.111, 11.0584 11.1231, 11.0504 11.1271, 11.0344 11.1391, 10.9862 11.1592, 10.934 11.1873, 10.8979 11.2154, 10.8939 11.2354, 10.8979 11.2515, 10.91 11.2595, 10.934 11.2755, 10.9661 11.3117, 10.9982 11.3638, 11.0103 11.3919, 11.0183 11.432, 11.0143 11.4722, 11.0063 11.5002, 10.9782 11.5283, 10.9461 11.5444, 10.9019 11.5685, 10.8578 11.5644, 10.8337 11.5685, 10.8137 11.5604, 10.8016 11.5524, 10.7856 11.5484, 10.7735 11.5524, 10.7695 11.5524, 10.7735 11.5524, 10.7735 11.5484, 10.7735 11.5444, 10.7735 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>