<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e26_38735</annotation>
<trace id="1">
5683 2461, 5778 2337, 5807 2292, 5825 2258, 5825 2258, 5805 2258, 5776 2287, 5744 2332, 5706 2391, 5667 2459, 5629 2533, 5595 2610, 5572 2685, 5561 2752, 5568 2804, 5581 2845, 5611 2872, 5645 2892, 5692 2897, 5742 2904, 5796 2897, 5846 2890, 5882 2890, 5918 2885
</trace>
<trace id="0">
5073 2515, 5116 2475, 5148 2452, 5182 2429, 5225 2407, 5265 2386, 5308 2371, 5351 2364, 5392 2364, 5430 2371, 5460 2393, 5482 2427, 5496 2475, 5496 2536, 5480 2608, 5448 2689, 5403 2775, 5347 2858, 5288 2937, 5225 3007, 5161 3066, 5114 3104, 5069 3134, 5046 3134, 5042 3118, 5051 3089
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>