<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e81_39127</annotation>
<trace id="6">
7206 2073, 7169 2086, 7149 2104, 7126 2129, 7102 2156, 7079 2195, 7056 2229, 7038 2267, 7020 2301, 7011 2330, 7002 2357, 7002 2382, 7007 2400, 7016 2414, 7029 2427, 7043 2436, 7061 2445, 7077 2459, 7093 2470, 7106 2486, 7117 2506, 7124 2531, 7126 2565, 7126 2601, 7126 2642, 7124 2685, 7124 2725, 7120 2766, 7120 2802, 7120 2834, 7120 2863, 7126 2883, 7136 2904, 7142 2922, 7158 2931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>