<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E013_31482</annotation>
<trace id="2">
9.42134 25.6684, 9.42134 25.6764, 9.41732 25.7205, 9.41331 25.7526, 9.41331 25.8168, 9.41732 25.869, 9.43337 25.8971, 9.45745 25.9171, 9.47751 25.9091, 9.5056 25.885, 9.53369 25.8569, 9.55776 25.8248, 9.57381 25.7847, 9.57381 25.7446, 9.5698 25.7165, 9.56579 25.6964, 9.56177 25.6924, 9.56177 25.7045, 9.56177 25.7165, 9.5698 25.7647, 9.57381 25.8088, 9.57782 25.8569, 9.59387 25.9171, 9.61394 25.9853, 9.62999 26.0455, 9.63801 26.1057, 9.63801 26.186, 9.62196 26.2301, 9.60591 26.2502, 9.58986 26.2622, 9.56177 26.2622, 9.52566 26.2381, 9.48554 26.202, 9.45344 26.1539, 9.43739 26.1218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>