<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E073_36115</annotation>
<trace id="23">
13.5743 26.5752, 13.5863 26.5752, 13.6184 26.5511, 13.6585 26.4989, 13.6866 26.4227, 13.7027 26.3184, 13.6987 26.198, 13.6666 26.0816, 13.6104 26.0134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>