<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e26_39633</annotation>
<trace id="13">
16702 2477, 16702 2477, 16682 2481, 16642 2497, 16589 2528, 16536 2551, 16470 2574, 16431 2601, 16417 2617, 16424 2632, 16457 2640, 16536 2648, 16636 2667, 16755 2683, 16867 2698, 16960 2702, 16960 2702, 16960 2702, 16960 2702, 16960 2702, 16960 2702, 16960 2702
</trace>
<trace id="14">
16887 2516, 16861 2547, 16828 2586, 16801 2644, 16768 2714, 16728 2795, 16675 2881, 16675 2881, 16675 2881, 16675 2881, 16675 2881, 16675 2881, 16675 2881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>