<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E002_32875</annotation>
<trace id="25">
17.6068 21.1864, 17.5507 21.1784, 17.4624 21.1784, 17.3741 21.1944, 17.3059 21.2466, 17.2577 21.3228, 17.2658 21.3991, 17.2939 21.4392, 17.3621 21.4512, 17.4263 21.4352, 17.4744 21.387, 17.5065 21.3509, 17.5186 21.3108, 17.5105 21.2466
</trace>
<trace id="26">
17.5226 20.9256, 17.5226 20.9376, 17.4824 20.9737, 17.4263 21.0901, 17.3581 21.2546, 17.3059 21.4272, 17.2778 21.5877, 17.2618 21.692, 17.2537 21.7201, 17.2658 21.7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>