<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E016_32304</annotation>
<trace id="22">
12.4227 15.9421, 12.4147 15.922, 12.4147 15.914, 12.4227 15.918, 12.4307 15.922, 12.4468 15.9421, 12.4748 15.9862, 12.5069 16.0504, 12.5471 16.1467, 12.5711 16.255, 12.5792 16.3634, 12.5591 16.4677, 12.539 16.556, 12.523 16.6202, 12.515 16.6483, 12.511 16.6603, 12.511 16.6643, 12.511 16.6603, 12.515 16.6603, 12.511 16.6563, 12.515 16.6483
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>