<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E036_30264</annotation>
<trace id="3">
12.0094 17.0896, 12.0054 17.0937, 11.9974 17.0896, 11.9893 17.0937, 11.9813 17.0937, 11.9813 17.0856, 11.9773 17.0696, 11.9653 17.0455, 11.9693 17.0174, 11.9893 17.0014, 12.0174 16.9853, 12.0455 16.9974, 12.0656 17.0134, 12.0736 17.0656, 12.0656 17.1258, 12.0535 17.1819, 12.0295 17.2381, 12.0014 17.2662, 11.9653 17.2983, 11.9412 17.3103, 11.9372 17.3103, 11.9572 17.3103, 12.0214 17.3023, 12.1217 17.2983, 12.2301 17.3143, 12.3224 17.3063, 12.3745 17.3184, 12.3946 17.3224, 12.3826 17.3264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>