<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E074_34154</annotation>
<trace id="1">
11.2069 30.9007, 11.2189 30.8886, 11.251 30.8726, 11.2912 30.8365, 11.3433 30.7923, 11.3794 30.7522, 11.4075 30.7281, 11.4115 30.7281, 11.3995 30.7442, 11.3875 30.7723, 11.3674 30.8365, 11.3554 30.8926, 11.3513 30.9328, 11.3473 30.9528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>