<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E057_32640</annotation>
<trace id="11">
12.9002 21.2988, 12.856 21.3349, 12.8039 21.3991, 12.7878 21.4352, 12.8079 21.4713, 12.86 21.4914, 12.9563 21.4793
</trace>
<trace id="10">
12.5591 21.383, 12.5631 21.371, 12.5711 21.3549, 12.5912 21.3469, 12.6273 21.3349, 12.6715 21.3228, 12.7316 21.3349, 12.7718 21.3509, 12.7958 21.375, 12.7999 21.3951, 12.7838 21.4231, 12.7397 21.4512, 12.7036 21.4873, 12.6474 21.5114, 12.6113 21.5194, 12.5872 21.5194, 12.5792 21.5074, 12.5792 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>