<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e26_38309</annotation>
<trace id="2">
6164 4631, 6191 4657, 6191 4657, 6191 4683, 6191 4736, 6217 4789, 6217 4842, 6217 4921, 6217 4974, 6217 5001, 6217 5053, 6217 5080, 6244 5106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>