<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E053_34702</annotation>
<trace id="35">
15.7651 25.3594, 15.7611 25.3554, 15.7531 25.3594, 15.729 25.3915, 15.7009 25.4356, 15.6688 25.5079, 15.6527 25.568, 15.6608 25.6122, 15.6848 25.6483, 15.721 25.6804, 15.7651 25.7005, 15.8253 25.6924, 15.8694 25.6724, 15.8895 25.6322, 15.8975 25.568, 15.8855 25.5038, 15.8453 25.4597, 15.8052 25.4356, 15.7651 25.4356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>