<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E028_30960</annotation>
<trace id="1">
11.3834 25.7446, 11.3594 25.7687, 11.3433 25.7968, 11.3353 25.8369, 11.3433 25.873, 11.3594 25.9011, 11.3794 25.9051, 11.4115 25.9131, 11.4557 25.8931, 11.4958 25.8449, 11.5078 25.8128, 11.5118 25.7887, 11.4998 25.7767, 11.4797 25.7606, 11.4637 25.7687, 11.4276 25.7887, 11.3875 25.8128, 11.3794 25.8208
</trace>
<trace id="2">
11.5319 25.6924, 11.5319 25.7165, 11.5239 25.7606, 11.5199 25.8048, 11.5199 25.8369, 11.5279 25.861, 11.5399 25.877, 11.556 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>