<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E059_31923</annotation>
<trace id="6">
12.4026 31.025, 12.4187 31.021, 12.4548 31.0491, 12.4668 31.0892, 12.4789 31.1254, 12.4949 31.1735, 12.511 31.2457, 12.535 31.3501, 12.5431 31.4464, 12.5471 31.5587, 12.5471 31.639, 12.5431 31.6791, 12.535 31.7031, 12.535 31.7152, 12.535 31.7192, 12.531 31.7272, 12.531 31.7393, 12.531 31.7433, 12.527 31.7393, 12.523 31.7272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>