<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E020_33013</annotation>
<trace id="7">
7.43916 11.4962, 7.44318 11.4922, 7.4512 11.4882, 7.45923 11.4842, 7.49935 11.4802, 7.54349 11.4762, 7.57559 11.4762, 7.6117 11.4882, 7.62374 11.4882, 7.65985 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>