<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E041_35857</annotation>
<trace id="7">
13.6144 16.1828, 13.6264 16.1628, 13.6264 16.1307, 13.6064 16.1106, 13.5662 16.0945, 13.49 16.1026, 13.4057 16.1507, 13.3255 16.231, 13.3094 16.3313, 13.3375 16.4075, 13.4017 16.4637, 13.486 16.4918, 13.5863 16.4757, 13.6545 16.4276, 13.7027 16.3433, 13.7227 16.247, 13.6906 16.1668, 13.6104 16.1146, 13.5061 16.1066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>