<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w10_e22_37416</annotation>
<trace id="13">
6008 1961, 6002 1973, 5999 1991, 6010 2001, 6055 2021, 6101 2020, 6159 2015, 6228 2005, 6301 1992, 6376 1972, 6446 1949, 6511 1923, 6559 1893, 6591 1862, 6606 1829, 6600 1798, 6576 1764, 6536 1732, 6486 1701, 6353 1648, 6287 1628, 6220 1625, 6159 1628, 6104 1654, 6060 1692, 6023 1751, 6002 1894, 6006 1974, 6027 2055, 6059 2130, 6101 2193, 6153 2237, 6216 2265, 6279 2286, 6343 2286, 6412 2273, 6530 2216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>