<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32238</annotation>
<trace id="8">
6.92557 11.091, 6.94162 11.0789, 6.96168 11.0589, 7.00582 11.0428, 7.07403 11.0228
</trace>
<trace id="7">
6.95767 11.0147, 6.95767 11.0268, 6.94964 11.0549, 6.94563 11.0829, 6.92155 11.1271, 6.90149 11.1552, 6.89748 11.1672, 6.90149 11.1672, 6.9055 11.1632, 6.91754 11.1592, 6.94964 11.1592, 6.98977 11.1672, 7.01785 11.1953, 7.05397 11.2394, 7.04594 11.2876, 7.02588 11.3397, 7.0018 11.3959, 6.9697 11.432, 6.93359 11.4521, 6.9055 11.4561, 6.88544 11.4441, 6.86137 11.42, 6.84933 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>