<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E000_32079</annotation>
<trace id="7">
9.38121 11.1592, 9.38121 11.1431, 9.38924 11.1191, 9.39325 11.091, 9.38924 11.0589, 9.3772 11.0268, 9.35714 11.0147, 9.34109 11.0107, 9.30497 11.0228, 9.26084 11.0508, 9.23676 11.091, 9.20065 11.1431, 9.18861 11.1993, 9.1846 11.2555, 9.17657 11.3076, 9.18861 11.3478, 9.2167 11.3759, 9.25682 11.3959, 9.30096 11.3919, 9.33707 11.3718, 9.36516 11.3357, 9.40127 11.2876, 9.42134 11.2314, 9.43337 11.1873, 9.42535 11.1431, 9.42535 11.099, 9.41331 11.0669, 9.4093 11.0549, 9.40127 11.0508, 9.39726 11.0508, 9.39325 11.0468, 9.38924 11.0428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>