<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E024_36279</annotation>
<trace id="12">
11.1387 30.3269, 11.1347 30.3309, 11.1266 30.3309, 11.0945 30.3349, 11.0424 30.3349, 10.9942 30.3309, 10.9621 30.3269, 10.9501 30.3229, 10.9501 30.3108, 10.9621 30.2867, 10.9862 30.2426, 11.0223 30.1824, 11.0344 30.1383, 11.0344 30.1303, 11.0183 30.1343, 10.9942 30.1543, 10.9742 30.1784, 10.9742 30.1985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>