<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E031_32453</annotation>
<trace id="9">
12.0415 16.2631, 12.0535 16.2631, 12.0656 16.2671, 12.0816 16.2631, 12.1097 16.2591, 12.1579 16.2591, 12.1819 16.251, 12.202 16.247, 12.218 16.235, 12.2421 16.2229
</trace>
<trace id="10">
12.0856 16.4436, 12.0856 16.4356, 12.0937 16.4316, 12.1097 16.4276, 12.1378 16.4276, 12.198 16.4196, 12.2903 16.3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>