<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E008_36709</annotation>
<trace id="4">
11.6563 26.4909, 11.6643 26.4829, 11.6804 26.4989, 11.7004 26.4989, 11.7446 26.4909, 11.8048 26.503, 11.8609 26.507, 11.9211 26.4909, 11.9492 26.4829, 11.9773 26.4749, 11.9933 26.4749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>