<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E021_35125</annotation>
<trace id="11">
10.8498 16.5801, 10.8337 16.5841, 10.8337 16.5921, 10.8458 16.5881, 10.8658 16.5961, 10.906 16.5961, 10.9742 16.5881, 11.0504 16.5801, 11.1146 16.5801, 11.1547 16.576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>