<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e38_39980</annotation>
<trace id="11">
6060 2593, 6085 2567, 6085 2540, 6085 2540, 6113 2567, 6113 2567, 6138 2593, 6164 2620, 6191 2672, 6217 2699, 6270 2699, 6297 2726
</trace>
<trace id="10">
6323 2461, 6323 2461, 6323 2461, 6297 2461, 6297 2461, 6270 2487, 6244 2514, 6217 2567, 6164 2620, 6138 2672, 6113 2726, 6060 2752, 6060 2805, 6032 2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>