<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32234</annotation>
<trace id="2">
5.21624 11.2916, 5.21223 11.3036, 5.21223 11.3076, 5.22828 11.3117, 5.24433 11.3036, 5.27242 11.2836, 5.30051 11.2434, 5.3326 11.1993, 5.35668 11.1471, 5.39279 11.0749, 5.42891 10.9987, 5.46502 10.9305, 5.48909 10.8863, 5.48909 10.8743, 5.48508 10.8783, 5.48508 10.8984, 5.46903 10.9465, 5.44897 11.0228, 5.43693 11.1351, 5.43292 11.2274, 5.43292 11.3157, 5.44495 11.3959, 5.43693 11.4481, 5.43693 11.4762, 5.44094 11.4842, 5.43693 11.4762, 5.43292 11.4722, 5.43292 11.4521, 5.45699 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>