<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E024_36276</annotation>
<trace id="14">
11.8007 30.3991, 11.8048 30.4111, 11.8007 30.4111, 11.7847 30.4071, 11.7486 30.3951, 11.7004 30.383, 11.6764 30.379, 11.6603 30.375, 11.6603 30.371, 11.6603 30.363, 11.6723 30.3509, 11.6884 30.3108, 11.7205 30.2747, 11.7365 30.2426, 11.7325 30.2225, 11.7285 30.2145, 11.7165 30.2105, 11.6964 30.1985, 11.6844 30.1904, 11.6884 30.1864, 11.7004 30.1904
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>