<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Frank_3533</annotation>
<trace id="17">
542 207, 538 211, 523 232, 521 234, 519 236, 518 238, 517 240, 516 241, 516 242
</trace>
<trace id="16">
521 206, 520 205, 521 208, 524 216, 532 230, 533 232, 534 234, 536 236, 537 237, 538 238, 539 239, 540 239, 541 240, 542 240, 542 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>