<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Nina_3636</annotation>
<trace id="24">
332 177
</trace>
<trace id="25">
332 177, 331 176, 331 175, 331 174, 332 173, 332 172, 332 171, 333 170, 334 170, 334 169, 335 168, 336 167, 336 168, 336 169, 337 170, 337 172, 337 174, 337 176, 337 179, 337 181, 337 184, 338 187, 338 190, 338 192, 338 194, 338 197, 338 198, 338 200, 338 201, 338 202, 338 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>