<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E003_31395</annotation>
<trace id="13">
13.0446 26.3304, 13.0486 26.3184, 13.0647 26.3304, 13.0928 26.3344, 13.1249 26.3425, 13.153 26.3665, 13.173 26.3786, 13.177 26.3986, 13.177 26.4187, 13.177 26.4347, 13.169 26.4588, 13.1449 26.4869, 13.1168 26.527, 13.0767 26.5471, 13.0326 26.5672, 13.0005 26.5712, 12.9844 26.5551, 12.9684 26.5431, 12.9644 26.527
</trace>
<trace id="14">
13.2934 26.3585, 13.3175 26.3545, 13.3255 26.3505, 13.3215 26.3545, 13.3094 26.3545, 13.2814 26.3585, 13.2533 26.3665, 13.1971 26.4107, 13.169 26.4307, 13.161 26.4588, 13.153 26.4709, 13.153 26.4909, 13.165 26.507, 13.1891 26.523, 13.2212 26.527, 13.2573 26.5351, 13.3014 26.5471, 13.3456 26.5511, 13.3937 26.5431, 13.4378 26.531, 13.49 26.519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>