<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E020_33011</annotation>
<trace id="5">
6.56043 11.111, 6.56444 11.103, 6.5524 11.115, 6.52432 11.1512, 6.47215 11.1993, 6.44407 11.2956, 6.41197 11.3839, 6.40394 11.4401, 6.424 11.4561, 6.45209 11.432, 6.50425 11.3799, 6.54438 11.3197, 6.56444 11.3197, 6.58049 11.3357, 6.5845 11.3759, 6.58049 11.428, 6.59253 11.4641, 6.60457 11.4882, 6.60858 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>