<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E001_35600</annotation>
<trace id="9">
13.6906 15.9702, 13.6946 15.9661, 13.7027 15.9621, 13.7107 15.9621, 13.7227 15.9541, 13.7588 15.934, 13.7869 15.906, 13.795 15.8658, 13.799 15.8418, 13.7909 15.8337, 13.7749 15.8337, 13.7388 15.8297, 13.7187 15.8337, 13.6987 15.8297, 13.7027 15.8217, 13.7107 15.8056, 13.7348 15.7655, 13.7588 15.7214, 13.7629 15.6933, 13.7548 15.6813, 13.7187 15.6732, 13.6625 15.6772, 13.6024 15.6893, 13.5703 15.7013, 13.5582 15.7174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>