<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e35_38925</annotation>
<trace id="5">
11456 2128, 11628 2128, 11840 2128, 12052 2128, 12230 2128, 12363 2117, 12363 2117, 12363 2117, 12363 2117, 12363 2117, 12363 2117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>