<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w11_e22_37454</annotation>
<trace id="10">
5616 3360, 5616 3360, 5623 3346, 5623 3346, 5623 3346, 5623 3346, 5623 3346, 5604 3361, 5596 3378, 5586 3397, 5578 3421, 5569 3447, 5563 3476, 5559 3504, 5559 3533, 5563 3557, 5572 3578, 5586 3592, 5605 3599, 5628 3596, 5653 3587, 5681 3571, 5705 3549, 5727 3522, 5745 3494, 5758 3462, 5761 3435, 5756 3409, 5744 3388, 5726 3373, 5703 3364, 5678 3360, 5652 3357, 5631 3363, 5631 3363, 5608 3373, 5608 3373
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>