<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E030_36325</annotation>
<trace id="22">
16.5315 10.8823, 16.5355 10.8783, 16.5315 10.8823, 16.5194 10.8903, 16.4994 10.9104, 16.4593 10.9586, 16.4111 11.0107, 16.367 11.0829, 16.3389 11.1592, 16.3028 11.2234, 16.2867 11.3076, 16.2947 11.3759, 16.3068 11.42, 16.3349 11.4441, 16.3589 11.4441, 16.3951 11.428, 16.4231 11.3839, 16.4392 11.3518, 16.4432 11.3197, 16.4231 11.2996, 16.383 11.2916, 16.3309 11.2836, 16.3028 11.3036, 16.3028 11.3157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>