<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E002_31384</annotation>
<trace id="11">
11.8328 20.9818, 11.8128 20.9898, 11.7967 20.9938, 11.7807 21.0099, 11.7686 21.0179, 11.7606 21.0299, 11.7566 21.042, 11.7606 21.066, 11.7606 21.0821, 11.7686 21.0901, 11.7767 21.1021, 11.7847 21.1062, 11.8007 21.1142, 11.8369 21.1142, 11.9011 21.1021
</trace>
<trace id="10">
11.6282 20.9737, 11.6282 20.9657, 11.6362 20.9657, 11.6483 20.9657, 11.6643 20.9737, 11.6723 20.9818, 11.6764 20.9818, 11.6924 20.9898, 11.7044 21.0058, 11.7085 21.0099, 11.7165 21.0259, 11.7165 21.042, 11.7205 21.058, 11.7085 21.0741, 11.6924 21.0901, 11.6764 21.1021, 11.6603 21.1102, 11.6483 21.1182, 11.6483 21.1102, 11.6483 21.1021, 11.6523 21.0901
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>