<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E022_34339</annotation>
<trace id="1">
10.9581 21.0299, 10.8979 21.042, 10.8137 21.1222, 10.7896 21.1543, 10.7735 21.2025, 10.7615 21.2586, 10.7655 21.2988, 10.7776 21.3429, 10.7936 21.379, 10.8137 21.4151, 10.8458 21.4472, 10.8538 21.4633, 10.8698 21.4753, 10.8859 21.4833, 10.9019 21.5034, 10.926 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>