<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_leissi_3984</annotation>
<trace id="21">
1045 221, 1046 220, 1046 235, 1046 236, 1046 235, 1046 234, 1046 233, 1046 232, 1046 231, 1047 229, 1047 227, 1048 226, 1049 224, 1050 222, 1051 221, 1052 220, 1054 220, 1055 219, 1057 219, 1058 220, 1059 220, 1060 221, 1061 222, 1062 224, 1063 225, 1063 226, 1063 228, 1063 229, 1063 231, 1063 232, 1063 233, 1063 234, 1063 235, 1064 236, 1065 236, 1066 236, 1067 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>