<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E038_33737</annotation>
<trace id="5">
9.5698 25.556, 9.6019 25.54, 9.62597 25.5319, 9.65406 25.54, 9.67814 25.56, 9.69419 25.5881, 9.70622 25.6122, 9.71024 25.6483, 9.73431 25.6844, 9.7303 25.7245, 9.75036 25.7606, 9.78246 25.7807, 9.80252 25.7927, 9.84265 25.8048, 9.88679 25.8048, 9.9229 25.7968
</trace>
<trace id="6">
9.95099 25.5721, 9.91487 25.5881, 9.87074 25.6202, 9.78246 25.6684, 9.70221 25.7245, 9.65807 25.7687, 9.62196 25.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>