<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E045_33809</annotation>
<trace id="14">
13.1209 10.8302, 13.1409 10.8181, 13.165 10.8221, 13.2051 10.8382, 13.2493 10.8944, 13.2733 10.9907, 13.2773 11.1391, 13.2773 11.2836, 13.2573 11.4039, 13.2332 11.5043, 13.2051 11.5885, 13.173 11.6367, 13.1449 11.6527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>