<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E001_32844</annotation>
<trace id="5">
9.17256 16.3594, 9.16052 16.3634, 9.10836 16.3714, 9.05219 16.3915, 8.96391 16.4035, 8.90373 16.4155, 8.87162 16.4075
</trace>
<trace id="6">
9.02811 16.2871, 9.0241 16.3513, 9.02009 16.4316, 9.02009 16.4797, 9.02811 16.5038
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>