<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w13_e28_38600</annotation>
<trace id="6">
7643 1892, 7643 1910, 7645 1930, 7652 1960, 7652 2000, 7652 2046, 7652 2109, 7647 2181, 7636 2260, 7625 2346, 7609 2425, 7600 2506, 7589 2585, 7584 2657, 7584 2718, 7586 2768, 7600 2806, 7609 2838, 7627 2858, 7645 2872, 7656 2872, 7670 2858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>