<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E037_33718</annotation>
<trace id="0">
11.1467 21.1623, 11.1507 21.1583, 11.1547 21.1583, 11.1587 21.1543, 11.1628 21.1463, 11.1668 21.1383, 11.1668 21.1302, 11.1507 21.1182, 11.1226 21.1102, 11.0825 21.1062, 11.0464 21.1142, 11.0143 21.1342, 10.9862 21.1623, 10.9661 21.1944, 10.9501 21.2305, 10.9541 21.2586, 10.9742 21.2747, 11.0143 21.2867, 11.0785 21.3068, 11.1347 21.3228, 11.1748 21.3389, 11.2149 21.363, 11.227 21.3991, 11.2229 21.4392, 11.2149 21.4753, 11.1908 21.5034, 11.1708 21.5235, 11.1387 21.5315, 11.1066 21.5315, 11.0745 21.5275, 11.0384 21.5275, 11.0023 21.5235, 10.9902 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>