<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_Nina_3340</annotation>
<trace id="25">
406 56
</trace>
<trace id="26">
406 56, 408 58, 409 57, 411 57, 413 56, 415 56, 416 56, 417 56, 417 57, 418 57, 418 58, 417 60, 417 61, 417 63, 416 65, 416 66, 416 68, 416 69, 416 70, 416 71, 416 72, 416 71, 416 70, 416 69, 417 68, 417 66, 417 65, 417 64, 418 63, 418 61, 418 60, 419 59, 420 58, 420 57, 421 56, 422 55, 423 55, 424 55, 425 55, 426 56, 426 57, 426 59, 426 60, 426 62, 427 65, 427 67, 427 69, 427 70, 428 72, 429 73, 429 74, 430 74, 431 74, 433 73, 434 72
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>