<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E027_33635</annotation>
<trace id="16">
16.1583 21.066, 16.1944 21.062, 16.2386 21.046, 16.2827 21.0299, 16.3228 21.0018, 16.3549 20.9778, 16.371 20.9657, 16.367 20.9697, 16.3589 20.9858, 16.3469 21.0139, 16.3469 21.05, 16.3389 21.0861, 16.3349 21.1302
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>