<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w13_e81_38679</annotation>
<trace id="11">
10081 2682, 10093 2682, 10093 2682, 10113 2705, 10133 2716, 10163 2736, 10197 2761, 10235 2788, 10276 2829, 10316 2876, 10352 2935, 10384 2998, 10402 3068, 10409 3138, 10402 3211, 10382 3283, 10350 3351, 10312 3409, 10269 3466, 10224 3515, 10178 3556, 10140 3597, 10108 3624, 10086 3649, 10077 3660, 10077 3660, 10090 3660, 10113 3642
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>