<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E009_34270</annotation>
<trace id="7">
11.235 30.9929, 11.2149 31.0371, 11.2149 31.0933, 11.231 31.1093, 11.247 31.1454, 11.2711 31.1534, 11.2992 31.1655, 11.3313 31.1615, 11.3674 31.1494, 11.3955 31.1414, 11.4075 31.1173, 11.4115 31.1013, 11.4115 31.0692, 11.3995 31.0451, 11.3754 31.021, 11.3513 30.9929, 11.3313 30.9929, 11.3233 30.9889, 11.3112 30.9889, 11.2992 30.9929, 11.2952 30.997, 11.2952 31.009
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>