<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E055_31159</annotation>
<trace id="11">
11.4677 11.0027, 11.4316 11.107, 11.4115 11.2073, 11.4115 11.3237, 11.4276 11.428, 11.4597 11.5083, 11.4918 11.5484, 11.5279 11.5644, 11.5439 11.5484, 11.564 11.5203, 11.5801 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>