<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E024_36820</annotation>
<trace id="0">
8.34198 31.0451, 8.34599 31.0531, 8.35401 31.0852, 8.36204 31.1254, 8.36204 31.1855, 8.35803 31.2497, 8.34599 31.318, 8.33796 31.3862, 8.32593 31.4303, 8.3179 31.4624, 8.32191 31.4704, 8.32593 31.4624, 8.33796 31.4624, 8.35401 31.4504, 8.37809 31.4383, 8.4142 31.4223, 8.45031 31.3982, 8.49044 31.3781, 8.53056 31.3701, 8.55063 31.334, 8.57069 31.3099, 8.57069 31.2979, 8.56668 31.2979, 8.56266 31.3019, 8.55464 31.318, 8.55464 31.3581, 8.55063 31.3942, 8.55063 31.4464, 8.54661 31.5106, 8.55063 31.5707, 8.55063 31.6028, 8.56266 31.6189, 8.56266 31.6109, 8.57069 31.5908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>