<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E008_34934</annotation>
<trace id="20">
12.0736 26.6073, 12.0656 26.6033, 12.0616 26.5993, 12.0656 26.5952, 12.0736 26.5993, 12.1017 26.6073, 12.1498 26.5993, 12.218 26.6033, 12.3264 26.6033, 12.4508 26.6033, 12.5872 26.5872, 12.7316 26.5872, 12.8641 26.5912, 12.9965 26.5872, 13.1048 26.5792, 13.2091 26.5712, 13.3054 26.5631, 13.4017 26.5631, 13.498 26.5672, 13.5823 26.5591, 13.6545 26.5511, 13.7067 26.5391, 13.7428 26.5391, 13.7669 26.5391, 13.7789 26.5351, 13.7789 26.527, 13.7749 26.523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>