<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E025_33049</annotation>
<trace id="1">
5.79404 10.9545, 5.77799 10.9746, 5.72583 11.0027, 5.64558 11.0749, 5.55329 11.1993, 5.48508 11.3718, 5.44094 11.5725, 5.44495 11.7771, 5.47706 11.8895, 5.53323 11.9296, 5.56132 11.9135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>