<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Nina_3064</annotation>
<trace id="39">
784 324, 783 322, 786 324, 795 333, 799 351, 796 361, 795 362, 794 363
</trace>
<trace id="38">
784 324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>