<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32263</annotation>
<trace id="19">
10.3562 11.107, 10.3562 11.099, 10.3683 11.087, 10.3843 11.0669, 10.4124 11.0348, 10.4365 11.0147, 10.4686 10.9987, 10.5007 10.9866, 10.5328 10.9826, 10.5529 10.9907, 10.5729 11.0147, 10.585 11.0508, 10.5769 11.091, 10.5448 11.1512, 10.5007 11.2073, 10.4726 11.2354, 10.4646 11.2434, 10.4646 11.2394, 10.4766 11.2274, 10.5087 11.2113, 10.5529 11.2154, 10.585 11.2354, 10.6211 11.2956, 10.6211 11.3357, 10.601 11.3799, 10.5529 11.432, 10.4967 11.4641, 10.4566 11.4802, 10.4245 11.4922, 10.4004 11.4882, 10.3843 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>