<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E006_32130</annotation>
<trace id="5">
8.35401 16.3112, 8.36204 16.3152, 8.37006 16.3152, 8.39815 16.3032, 8.45031 16.2791, 8.48643 16.251, 8.55063 16.2029, 8.6068 16.1507, 8.64291 16.0865, 8.67903 16.0063, 8.68705 15.934, 8.69508 15.9019, 8.69508 15.8939, 8.69106 15.8979, 8.68705 15.91, 8.68304 15.9381, 8.69106 15.9942, 8.69106 16.0705, 8.70711 16.1507, 8.7031 16.227, 8.7031 16.2871, 8.7031 16.3313, 8.70711 16.3634, 8.69909 16.3794, 8.7031 16.3875, 8.69909 16.3875, 8.69508 16.3834, 8.69106 16.3834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>