<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E057_30455</annotation>
<trace id="3">
7.708 21.5114, 7.70399 21.5074, 7.69596 21.5074, 7.69195 21.5114, 7.68794 21.4994, 7.67991 21.4954, 7.66386 21.4914, 7.65183 21.4914, 7.65183 21.4873, 7.65985 21.4914
</trace>
<trace id="2">
7.44719 21.5475, 7.44719 21.5515, 7.44318 21.5475, 7.43916 21.5475, 7.43515 21.5475, 7.43515 21.5435, 7.43114 21.5515, 7.42311 21.5515, 7.41509 21.5556, 7.38299 21.5716, 7.37095 21.5676, 7.36293 21.5556
</trace>
<trace id="4">
7.99289 21.5475, 7.98888 21.5515, 7.98486 21.5475, 7.98486 21.5515, 7.98085 21.5515, 7.96881 21.5515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>