<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E000_32836</annotation>
<trace id="18">
13.1449 11.3357, 13.173 11.3357, 13.2091 11.3197, 13.2493 11.2876, 13.2894 11.2354, 13.3335 11.1632, 13.3777 11.1191, 13.4098 11.091, 13.4138 11.091, 13.4057 11.103, 13.3937 11.1592, 13.3857 11.2555, 13.3857 11.3518, 13.4057 11.408, 13.4178 11.42
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>