<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E013_31490</annotation>
<trace id="10">
13.2934 25.8569, 13.3094 25.8369, 13.3295 25.8409, 13.3415 25.8369, 13.3496 25.8289, 13.3696 25.8369, 13.4057 25.8449, 13.4499 25.8489, 13.502 25.8569, 13.5582 25.861, 13.5983 25.865, 13.6104 25.865, 13.6064 25.865, 13.6064 25.861, 13.6024 25.861, 13.5983 25.8489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>