<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E012_30042</annotation>
<trace id="20">
15.6287 21.692, 15.6247 21.6719, 15.6247 21.6679, 15.6166 21.6719, 15.5926 21.684, 15.5645 21.708, 15.5444 21.7482, 15.5083 21.8043, 15.4842 21.8886, 15.4922 21.9889, 15.5123 22.1013, 15.5404 22.2016, 15.5645 22.2497, 15.5765 22.2858, 15.5805 22.2898, 15.5845 22.2858, 15.5845 22.2898, 15.5845 22.2858, 15.5845 22.2898, 15.5845 22.2858, 15.5845 22.2818, 15.5845 22.2698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>