<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E045_30354</annotation>
<trace id="27">
14.7901 11.1592, 14.786 11.1512, 14.778 11.1552, 14.7499 11.1792, 14.7098 11.2073, 14.6737 11.2515, 14.6536 11.3036, 14.6456 11.3638, 14.6697 11.412, 14.7138 11.4481, 14.77 11.4802, 14.8222 11.4882, 14.8583 11.4681, 14.8663 11.4401, 14.8382 11.3919, 14.7901 11.3397, 14.7499 11.3237, 14.7299 11.3397, 14.7259 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>