<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E030_30973</annotation>
<trace id="2">
10.9501 11.2274, 10.9621 11.2194, 10.9902 11.2234, 11.0303 11.2154, 11.0785 11.2154, 11.1146 11.1993, 11.1427 11.1913, 11.1467 11.1833, 11.1427 11.1873, 11.1266 11.1913, 11.0905 11.2033, 11.0263 11.2154, 10.9702 11.2274, 10.9381 11.2555, 10.914 11.2715, 10.906 11.3036, 10.918 11.3237, 10.9501 11.3478, 11.0023 11.3718, 11.0424 11.4039, 11.0624 11.436, 11.0705 11.4601, 11.0624 11.4802, 11.0424 11.4922, 11.0103 11.5163, 10.9621 11.5163, 10.922 11.5123, 10.8859 11.4962, 10.8698 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>