<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E045_30359</annotation>
<trace id="8">
8.15339 11.095, 8.13333 11.0829, 8.11728 11.0669, 8.09721 11.0589, 8.07715 11.0629, 8.04104 11.087, 8.01295 11.1712, 8.00894 11.2675, 8.02098 11.3839, 8.03703 11.4641, 8.07314 11.5123, 8.11326 11.5243, 8.1574 11.5243, 8.17746 11.5002, 8.1895 11.4441, 8.16944 11.3799, 8.13734 11.3277, 8.09721 11.3076, 8.06913 11.3197, 8.0611 11.3397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>