<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E051_35941</annotation>
<trace id="3">
12.4267 16.243, 12.4026 16.247, 12.3585 16.251, 12.2863 16.2671, 12.2221 16.3072, 12.1579 16.3513, 12.1378 16.4035, 12.1659 16.4476, 12.2421 16.4797, 12.3384 16.5078, 12.4427 16.5118, 12.511 16.4998, 12.539 16.4918, 12.535 16.4878
</trace>
<trace id="2">
11.869 16.4316, 11.869 16.4396, 11.877 16.4476, 11.885 16.4436, 11.9211 16.4476, 11.9773 16.4396, 12.0415 16.4196, 12.1057 16.3875, 12.1579 16.3513, 12.198 16.3072, 12.1859 16.2952, 12.1498 16.2791, 12.0896 16.2631, 12.0094 16.2591, 11.9572 16.255, 11.9291 16.2591, 11.9291 16.2631, 11.9572 16.2751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>