<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E041_35269</annotation>
<trace id="17">
13.6746 16.1307, 13.6866 16.1347, 13.7468 16.1307, 13.7829 16.1347, 13.811 16.1427, 13.823 16.1507, 13.823 16.1547, 13.807 16.1628, 13.7789 16.1828, 13.7468 16.2229, 13.7027 16.2671, 13.6465 16.3273, 13.6064 16.3714, 13.5943 16.4115, 13.6024 16.4276, 13.6264 16.4236, 13.6545 16.4155, 13.6946 16.3794, 13.7468 16.3634, 13.7669 16.3473
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>