<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E028_33066</annotation>
<trace id="4">
12.1177 25.4677, 12.0696 25.4517, 11.9974 25.4477, 11.9171 25.4758, 11.8529 25.5359, 11.8128 25.6122, 11.8328 25.6884, 11.885 25.7446, 11.9853 25.7566, 12.0856 25.7165, 12.1619 25.6643, 12.198 25.5961, 12.19 25.5199, 12.1017 25.4437
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>