<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E051_33276</annotation>
<trace id="12">
14.9265 16.1186, 14.9265 16.1106, 14.9225 16.1066, 14.9225 16.1106, 14.9185 16.1186, 14.9225 16.1788, 14.9225 16.2871, 14.9024 16.4075, 14.8864 16.4998, 14.8864 16.5399, 14.8864 16.5199, 14.8944 16.4918, 14.9064 16.4557, 14.9265 16.4196, 14.9586 16.3794, 14.9987 16.3634, 15.0589 16.3473, 15.1151 16.3554, 15.1231 16.3794, 15.099 16.4155, 15.0629 16.4557, 15.0228 16.4797, 14.9987 16.4918, 14.9947 16.4878, 15.0148 16.4838, 15.0509 16.4757, 15.099 16.4838, 15.1472 16.4958, 15.2194 16.5038, 15.2916 16.4878, 15.3558 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>