<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E013_35000</annotation>
<trace id="28">
13.819 26.0134, 13.823 26.0094, 13.8351 26.0255, 13.8511 26.0576, 13.8712 26.1097, 13.8953 26.202, 13.8993 26.2903, 13.8872 26.3826, 13.8511 26.4588, 13.811 26.519, 13.7588 26.5631, 13.7308 26.5832, 13.7187 26.5712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>