<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E020_32986</annotation>
<trace id="27">
13.6144 11.4802, 13.6224 11.4762, 13.6385 11.4762, 13.6585 11.4681, 13.6866 11.4681, 13.7428 11.4722, 13.795 11.4601, 13.8551 11.4481, 13.8752 11.4481, 13.8872 11.4561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>