<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E071_36631</annotation>
<trace id="3">
11.5359 17.0375, 11.552 17.0415, 11.552 17.0295, 11.556 17.0094, 11.556 16.9974, 11.552 16.9933, 11.5319 17.0014, 11.4998 17.0295, 11.4557 17.0736, 11.4155 17.1258, 11.3955 17.1819, 11.3875 17.2381, 11.3834 17.2782, 11.3995 17.2943, 11.4276 17.2782, 11.4757 17.2341, 11.5279 17.1739, 11.564 17.0977, 11.6001 17.0054, 11.6242 16.9011, 11.6362 16.8088, 11.6402 16.7526, 11.6362 16.7285, 11.6282 16.7365, 11.6162 16.7566, 11.6122 16.7927, 11.6041 16.8369, 11.6081 16.893, 11.6001 16.9693, 11.5921 17.0455, 11.5921 17.1298, 11.5801 17.19, 11.5841 17.2301, 11.5881 17.2381, 11.5961 17.2301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>