<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E037_35845</annotation>
<trace id="11">
13.2212 21.1864, 13.2292 21.1984, 13.2372 21.2065, 13.2452 21.2185, 13.2613 21.2386, 13.2894 21.2626, 13.3094 21.2988, 13.3295 21.3509, 13.3335 21.3951, 13.3335 21.4231, 13.3175 21.4472, 13.3094 21.4633, 13.3094 21.4593, 13.2974 21.4352, 13.3014 21.4111, 13.3054 21.367, 13.3135 21.3108, 13.3295 21.2626, 13.3536 21.2346, 13.3736 21.2265, 13.4017 21.2305, 13.4419 21.2506, 13.474 21.2947, 13.5061 21.3509, 13.5221 21.4071, 13.5221 21.4432, 13.5181 21.4593, 13.5181 21.4633, 13.502 21.4633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>