<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w18_e74_39411</annotation>
<trace id="7">
7420 4511, 7364 4528, 7320 4538, 7286 4546, 7271 4550, 7284 4551, 7320 4550, 7385 4546, 7472 4544, 7590 4537, 7737 4529, 7908 4514, 8108 4499, 8573 4453, 8832 4425, 9101 4398, 9375 4370, 9651 4346, 9922 4323, 10178 4303, 10422 4288, 10636 4281, 10819 4276, 11095 4280, 11190 4283, 11300 4299, 11309 4314, 11292 4330, 11257 4345, 11196 4355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>