<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_carlos_3139</annotation>
<trace id="4">
648 55, 646 54, 662 79, 663 82, 665 89, 665 93, 666 95, 665 101, 664 106, 664 108, 661 115, 660 119, 657 124, 657 125, 655 127, 654 128, 653 130, 653 131, 652 130, 652 129, 653 129, 653 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>