<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E025_31657</annotation>
<trace id="17">
13.3094 10.9987, 13.3496 11.0067, 13.3857 11.0268, 13.4258 11.0468, 13.494 11.1191, 13.5061 11.1632, 13.49 11.2113, 13.4579 11.2675, 13.4218 11.3237, 13.3937 11.3839, 13.3736 11.436, 13.3656 11.4722, 13.3696 11.5002, 13.3777 11.5283, 13.3897 11.5444, 13.4057 11.5404, 13.4298 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>