<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_carlos_39</annotation>
<trace id="19">
859 34, 858 34, 873 70, 877 110, 877 113, 877 115, 876 120, 876 125, 875 128, 875 132, 875 135, 874 137, 873 140, 873 141, 872 142, 872 141, 873 140, 873 139, 873 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>