<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E003_35628</annotation>
<trace id="4">
12.7236 25.6603, 12.7116 25.6844, 12.7276 25.6764, 12.7477 25.6443, 12.7958 25.5841, 12.852 25.4998, 12.9082 25.4196, 12.9443 25.3433, 12.9724 25.2751, 12.9965 25.227, 12.9925 25.1909, 13.0005 25.1708, 13.0045 25.1628, 13.0045 25.1748, 13.0005 25.2069, 12.9804 25.2751, 12.9563 25.3594, 12.9523 25.4437, 12.9604 25.5079, 12.9563 25.56, 12.9604 25.5961, 12.9684 25.6082, 12.9724 25.6202, 12.9724 25.6322, 12.9644 25.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>