<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E038_33161</annotation>
<trace id="4">
11.3433 26.1137, 11.3594 26.1418, 11.3915 26.206, 11.4356 26.3144, 11.4998 26.4187, 11.556 26.4989, 11.5881 26.527, 11.5961 26.503, 11.6041 26.4347, 11.6162 26.3224, 11.6362 26.186, 11.6402 26.0335, 11.6804 25.9211, 11.7365 25.8409, 11.8088 25.7968, 11.893 25.7687, 12.0174 25.7446, 12.1538 25.7125, 12.2983 25.7125, 12.4147 25.7366, 12.5069 25.7647, 12.5792 25.7847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>