<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w18_e35_39369</annotation>
<trace id="0">
7387 5495, 7366 5492, 7366 5492, 7366 5492, 7366 5492, 7371 5475, 7390 5469, 7416 5460, 7444 5454, 7476 5447, 7508 5444, 7538 5442, 7566 5445, 7588 5453, 7601 5486, 7594 5511, 7580 5538, 7559 5568, 7534 5597, 7505 5625, 7479 5649, 7452 5671, 7431 5685, 7414 5695, 7404 5701, 7404 5701, 7404 5701, 7404 5701, 7429 5705, 7452 5706, 7477 5707, 7508 5709, 7537 5713, 7574 5716, 7603 5724, 7633 5733, 7662 5734, 7686 5735, 7709 5726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>