<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_Fabricio_3201</annotation>
<trace id="10">
666 72, 667 76, 668 88, 668 87, 669 86, 669 85, 669 84, 669 82, 670 81, 670 80, 671 79, 671 77, 672 77, 673 76, 674 75, 676 75, 676 76, 677 76, 678 77, 679 77, 680 78, 680 79, 681 80, 681 81, 681 82, 681 83, 682 84, 682 85, 682 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>