<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_jorge_3271</annotation>
<trace id="13">
1377 432, 1371 451, 1386 459, 1389 459, 1393 458, 1396 457, 1402 453, 1404 450, 1406 447, 1407 444, 1407 440, 1405 432, 1403 429, 1397 424, 1393 423, 1389 422, 1378 426, 1374 429, 1372 431, 1370 434, 1369 437, 1369 440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>