<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E006_32126</annotation>
<trace id="15">
11.9452 16.2751, 11.9572 16.2751, 11.9612 16.2711, 11.9853 16.2711, 12.0214 16.2671, 12.0736 16.2671, 12.1458 16.2591
</trace>
<trace id="14">
11.885 16.0504, 11.885 16.0464, 11.889 16.0424, 11.9011 16.0384, 11.9131 16.0344, 11.9572 16.0263, 12.0014 16.0223, 12.0415 16.0183, 12.0937 16.0223, 12.1137 16.0263, 12.1177 16.0384, 12.1338 16.0705, 12.1378 16.1106, 12.1258 16.1668, 12.1177 16.231, 12.1097 16.2912, 12.0977 16.3634, 12.0896 16.4155, 12.0856 16.4476, 12.0896 16.4717, 12.0896 16.4757, 12.0896 16.4797, 12.0856 16.4757, 12.0896 16.4757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>