<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w9_e10_37820</annotation>
<trace id="1">
6418 330, 6406 305, 6406 305, 6398 338, 6395 380, 6395 443, 6394 516, 6398 600, 6401 686, 6406 776, 6410 856, 6416 926, 6421 977, 6428 1015, 6431 1037, 6431 1037, 6431 1037, 6431 1037, 6439 1019, 6443 995, 6451 968, 6463 935, 6483 902, 6507 867, 6540 838, 6573 813, 6614 796, 6653 785, 6694 785, 6731 795, 6763 810, 6787 832, 6799 865, 6805 903, 6798 941, 6784 980, 6760 1015, 6728 1046, 6695 1075, 6658 1098, 6629 1114, 6603 1125, 6584 1123, 6584 1123, 6581 1108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>