<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_mijail_316</annotation>
<trace id="22">
917 74, 919 77, 923 90, 924 97, 926 109, 927 113, 927 117, 927 122, 927 126, 927 130, 926 134, 925 138, 925 142, 924 146, 922 149, 921 152, 920 155, 919 158, 917 160, 916 162, 915 163, 914 164, 912 165, 911 165, 910 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>