<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E042_35860</annotation>
<trace id="0">
10.2238 21.5515, 10.2158 21.5315, 10.2118 21.4994, 10.1877 21.4552, 10.1677 21.3951, 10.1677 21.3509, 10.1837 21.3108, 10.2238 21.2707, 10.276 21.2346, 10.3081 21.2185, 10.3442 21.2185, 10.3683 21.2426, 10.3843 21.2988, 10.3843 21.383, 10.4044 21.4593, 10.4245 21.5034, 10.4726 21.5194, 10.5208 21.5154, 10.5649 21.4873, 10.597 21.4432, 10.605 21.375, 10.601 21.3068, 10.5809 21.2546, 10.5408 21.2225, 10.5047 21.2105, 10.4887 21.2105, 10.4846 21.2145, 10.4967 21.2185, 10.5368 21.2185, 10.585 21.2265, 10.6411 21.2386, 10.6933 21.2386, 10.7414 21.2305, 10.7735 21.2225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>