<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e38_39090</annotation>
<trace id="14">
8225 2990, 8214 2976, 8218 2967, 8218 2967, 8243 2967, 8256 2967, 8281 2962, 8311 2962, 8349 2962, 8392 2962, 8439 2958, 8482 2958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>