<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E055_31899</annotation>
<trace id="3">
10.2238 11.2836, 10.3442 11.2956, 10.3964 11.2836, 10.4525 11.2996, 10.4967 11.2916, 10.5288 11.2956, 10.5328 11.2956, 10.5288 11.2916, 10.5248 11.2996, 10.5167 11.2956
</trace>
<trace id="2">
10.3562 11.107, 10.3603 11.1231, 10.3562 11.1552, 10.3442 11.1873, 10.3362 11.2434, 10.3282 11.2876, 10.3241 11.3197, 10.3241 11.3438, 10.3282 11.3518, 10.3282 11.3478, 10.3322 11.3558, 10.3362 11.3558
</trace>
<trace id="4">
10.1436 11.5484, 10.1677 11.5484, 10.2038 11.5484, 10.2479 11.5484, 10.3041 11.5444, 10.3723 11.5444, 10.4445 11.5564, 10.4887 11.5524, 10.5087 11.5644, 10.5208 11.5604, 10.5248 11.5644, 10.5288 11.5644, 10.5288 11.5604, 10.5288 11.5644, 10.5248 11.5644, 10.5248 11.5604, 10.5248 11.5644, 10.5248 11.5604, 10.5248 11.5644, 10.5248 11.5604, 10.5208 11.5644, 10.5208 11.5604, 10.5167 11.5564, 10.5127 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>