<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e28_38202</annotation>
<trace id="12">
14310 3078, 14310 3078, 14293 3072, 14293 3072, 14293 3072, 14283 3060, 14283 3060, 14295 3053, 14305 3050, 14315 3048, 14325 3048, 14325 3048, 14342 3053, 14342 3053, 14349 3068, 14349 3079, 14348 3092, 14345 3106, 14342 3118, 14339 3132, 14339 3132, 14336 3149, 14336 3149, 14336 3149, 14349 3160, 14359 3161, 14371 3160, 14385 3158, 14396 3155, 14409 3149, 14425 3149, 14435 3138, 14452 3132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>