<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e26_39781</annotation>
<trace id="19">
13499 4432, 13487 4433, 13499 4431, 13499 4431, 13524 4428, 13542 4432, 13572 4431, 13603 4435, 13645 4438, 13687 4445, 13730 4452, 13773 4459, 13813 4467, 13852 4474, 13883 4482, 13910 4486, 13929 4492, 13929 4492, 13946 4502, 13946 4502
</trace>
<trace id="20">
13471 4742, 13471 4742, 13471 4742, 13494 4735, 13511 4735, 13539 4733, 13570 4735, 13608 4734, 13650 4736, 13702 4737, 13747 4740, 13790 4743, 13830 4746, 13864 4747, 13892 4748, 13914 4747, 13930 4747, 13940 4746, 13940 4746, 13950 4743, 13950 4743, 13950 4743, 13950 4743, 13950 4743, 13950 4743, 13940 4732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>