<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E026_35179</annotation>
<trace id="1">
8.84354 16.4196, 8.85959 16.4236, 8.8957 16.4155, 8.96793 16.3995, 9.04416 16.3634, 9.14046 16.3233
</trace>
<trace id="0">
9.0241 16.0865, 9.11639 15.9501, 9.12441 15.8939, 9.09632 15.8458, 9.06824 15.8217, 9.04015 15.8056, 9.0241 15.7976, 9.01206 15.7936, 9.01206 15.8016, 9.01206 15.8056, 9.00805 15.8297, 9.00805 15.8739, 9.00002 15.9421, 8.98398 16.0063, 8.98398 16.0905, 8.98398 16.1868, 8.96793 16.2992, 8.9599 16.4115, 8.93583 16.4918, 8.91978 16.56, 8.8957 16.5921, 8.87965 16.6081, 8.8636 16.5961, 8.85558 16.5801, 8.84755 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>