<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E065_31279</annotation>
<trace id="34">
14.3206 11.3237, 14.3126 11.3277, 14.3246 11.3317, 14.3527 11.3317, 14.4049 11.3157, 14.4731 11.2876, 14.5252 11.2515, 14.5573 11.2073, 14.5814 11.1471, 14.5975 11.099, 14.5934 11.103, 14.5774 11.1351, 14.5533 11.1953, 14.5172 11.2555, 14.4931 11.3157, 14.4771 11.3518, 14.4771 11.3879, 14.4851 11.3919, 14.4931 11.3959, 14.5172 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>