<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E054_33906</annotation>
<trace id="13">
14.7098 30.7361, 14.7218 30.7281, 14.7259 30.7201, 14.7459 30.696, 14.782 30.6479, 14.8302 30.5877, 14.8743 30.5275, 14.8984 30.4753, 14.9225 30.4352, 14.9265 30.4232, 14.9225 30.4312, 14.9104 30.4633, 14.8984 30.5476, 14.8783 30.6559, 14.8743 30.7482, 14.8823 30.8124, 14.8823 30.8605, 14.8944 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>