<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E063_31245</annotation>
<trace id="3">
12.2501 25.6643, 12.2421 25.6363, 12.2461 25.6001, 12.2542 25.5881, 12.2662 25.5721, 12.2782 25.56, 12.2903 25.56, 12.3143 25.568, 12.3304 25.5841, 12.3384 25.6242, 12.3384 25.6643, 12.3304 25.7085, 12.3103 25.7606, 12.2822 25.7968, 12.2501 25.8208, 12.2301 25.8329, 12.2221 25.8449, 12.2261 25.8569, 12.2301 25.881, 12.2421 25.9171, 12.2542 25.9372, 12.2662 25.9532, 12.2822 25.9613, 12.3063 25.9573, 12.3464 25.9412, 12.3785 25.9332, 12.3986 25.9252, 12.4106 25.9211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>