<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E059_33348</annotation>
<trace id="15">
15.1953 30.4954, 15.1953 30.5034, 15.1953 30.5235, 15.1993 30.5797, 15.1953 30.6479, 15.1993 30.7121, 15.1993 30.7602, 15.1953 30.7682
</trace>
<trace id="16">
15.1793 30.6318, 15.1953 30.6158, 15.2395 30.5877, 15.3077 30.5315, 15.3598 30.4834, 15.4 30.4673, 15.428 30.4753, 15.4481 30.4914, 15.4521 30.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>