<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E046_35880</annotation>
<trace id="19">
14.6015 16.1628, 14.6015 16.1708, 14.5934 16.1708, 14.5694 16.1628, 14.5012 16.1668, 14.4329 16.1788, 14.3647 16.1828, 14.3246 16.1828, 14.2965 16.1748, 14.2885 16.1708
</trace>
<trace id="18">
14.5052 16.4075, 14.5172 16.4075, 14.5292 16.3955, 14.5292 16.3594, 14.5252 16.3032, 14.5212 16.227, 14.5212 16.1587, 14.4931 16.0945, 14.4731 16.0223, 14.461 15.9822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>