<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E030_33649</annotation>
<trace id="1">
8.70711 11.0147, 8.67903 11.0067, 8.64693 11.0147, 8.59878 11.0468, 8.56266 11.103, 8.53859 11.1471, 8.54661 11.1792, 8.55865 11.2033, 8.58674 11.2194, 8.63489 11.2154, 8.68304 11.1873, 8.71915 11.1471, 8.74724 11.095, 8.76329 11.0428, 8.78335 11.0067, 8.79138 10.9987, 8.80341 11.0067, 8.82347 11.0348, 8.83953 11.095, 8.87162 11.1792, 8.87162 11.2555, 8.85959 11.3277, 8.84354 11.3919, 8.81946 11.4401, 8.79539 11.4681, 8.73921 11.4842, 8.68705 11.4882, 8.62686 11.4842, 8.58674 11.4641, 8.55865 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>