<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E065_36030</annotation>
<trace id="11">
11.5199 11.408, 11.5078 11.42, 11.5118 11.428, 11.5159 11.432, 11.5199 11.432, 11.5199 11.428, 11.5239 11.428, 11.5279 11.42, 11.5319 11.4039
</trace>
<trace id="13">
11.7807 11.3036, 11.8007 11.3117, 11.7887 11.3076, 11.7486 11.2996, 11.6563 11.2876, 11.5199 11.2996, 11.3794 11.3157, 11.255 11.3197, 11.1748 11.3277, 11.1507 11.3397
</trace>
<trace id="12">
11.5359 11.1552, 11.5399 11.1391, 11.5439 11.111, 11.5399 11.091, 11.5279 11.0749, 11.5239 11.0669, 11.5239 11.0468
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>