<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E032_31733</annotation>
<trace id="26">
13.9595 21.1623, 13.9555 21.1383, 13.9394 21.1222, 13.9113 21.0941, 13.8792 21.0901, 13.8391 21.1062, 13.795 21.1423, 13.7588 21.1864, 13.7468 21.2225, 13.7588 21.2707, 13.795 21.2947, 13.8511 21.2988, 13.9193 21.2867, 13.9755 21.2466, 14.0036 21.2265, 14.0197 21.1944, 14.0277 21.1583, 14.0277 21.1423, 14.0197 21.1302, 14.0156 21.1503, 14.0156 21.1704, 14.0237 21.2145, 14.0357 21.2667, 14.0678 21.3268, 14.0839 21.383, 14.0959 21.4392, 14.0919 21.4793, 14.0798 21.4954, 14.0477 21.5355, 14.0036 21.5636, 13.9595 21.5836, 13.9113 21.5756, 13.8592 21.5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>