<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E006_32124</annotation>
<trace id="19">
12.9684 16.3273, 12.9724 16.3273, 12.9804 16.3233, 12.9965 16.3152, 13.0205 16.3072, 13.0687 16.2871, 13.1088 16.255, 13.1449 16.2229, 13.181 16.1788, 13.2091 16.1106, 13.2172 16.0464, 13.2091 16.0023, 13.2011 15.9822, 13.1971 15.9822, 13.1971 15.9942, 13.2091 16.0303, 13.2091 16.0905, 13.2091 16.1587, 13.2172 16.231, 13.2131 16.2992, 13.2051 16.3473, 13.2131 16.3915, 13.2091 16.4236, 13.2091 16.4356, 13.2011 16.4436, 13.1971 16.4517, 13.1891 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>