<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E048_32562</annotation>
<trace id="8">
12.3986 26.4949, 12.3866 26.4749, 12.3866 26.4588, 12.3986 26.4508, 12.4147 26.4388, 12.4748 26.4227, 12.5431 26.4107, 12.5992 26.3946, 12.6474 26.3866
</trace>
<trace id="7">
12.2501 26.2582, 12.2622 26.2622, 12.2662 26.2622, 12.2742 26.2582, 12.2943 26.2542, 12.3264 26.2341, 12.3826 26.194, 12.4267 26.1418, 12.4748 26.0736, 12.515 25.9813, 12.535 25.9011, 12.5511 25.877, 12.5511 25.873, 12.5511 25.885, 12.5471 25.9171, 12.5431 25.9733, 12.539 26.0536, 12.539 26.1258, 12.5431 26.19, 12.539 26.2622, 12.531 26.3063, 12.535 26.3425, 12.531 26.3746
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>