<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E011_33498</annotation>
<trace id="1">
11.564 16.243, 11.56 16.239, 11.556 16.239, 11.568 16.239, 11.5921 16.239, 11.6402 16.235, 11.7205 16.235, 11.7927 16.239, 11.8569 16.243, 11.9171 16.255, 11.9612 16.2631, 11.9974 16.2631, 12.0335 16.255, 12.0455 16.251, 12.0495 16.247, 12.0455 16.247
</trace>
<trace id="2">
11.6242 16.5319, 11.6162 16.5319, 11.6242 16.5319, 11.6563 16.5359, 11.7165 16.5399, 11.7767 16.5439, 11.8529 16.5439, 11.9211 16.5439, 11.9693 16.5439, 12.0054 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>