<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E025_31649</annotation>
<trace id="3">
8.47038 11.3237, 8.49044 11.3518, 8.50248 11.3839, 8.50649 11.412, 8.50649 11.4441, 8.51451 11.4802, 8.5105 11.5043, 8.50649 11.5163
</trace>
<trace id="4">
8.37809 11.4561, 8.42223 11.4401, 8.47038 11.428, 8.51853 11.42, 8.55063 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>