<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E040_30286</annotation>
<trace id="15">
12.7156 11.087, 12.7156 11.0829, 12.7196 11.0829, 12.7276 11.087, 12.7477 11.0829, 12.7758 11.0829, 12.8119 11.0709, 12.856 11.0629, 12.8921 11.0629, 12.9202 11.0709, 12.9283 11.111, 12.9242 11.1632, 12.9162 11.2555, 12.9202 11.3357, 12.9363 11.428, 12.9483 11.4802, 12.9604 11.5083, 12.9644 11.5163, 12.9684 11.5163, 12.9684 11.5123, 12.9724 11.4882, 12.9684 11.428, 12.9523 11.3478, 12.9443 11.3036, 12.9403 11.2836, 12.9323 11.2796, 12.9122 11.2796, 12.8801 11.2796, 12.84 11.2755, 12.8079 11.2715, 12.8039 11.2755, 12.8119 11.2836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>