<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e38_38800</annotation>
<trace id="2">
9862 4380, 9849 4371, 9849 4371, 9860 4364, 9874 4364, 9885 4364, 9903 4364, 9926 4364, 9950 4358, 9982 4351, 10014 4342, 10050 4333, 10086 4319, 10124 4306, 10160 4297, 10199 4285, 10233 4281, 10260 4276, 10287 4270, 10312 4267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>