<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E013_34982</annotation>
<trace id="19">
11.7125 26.2863, 11.7125 26.2622, 11.7085 26.2462, 11.7044 26.2341, 11.6964 26.2301, 11.6844 26.2381, 11.6523 26.2502, 11.6202 26.2783, 11.568 26.3224, 11.5319 26.3866, 11.5279 26.4307, 11.5439 26.4468, 11.5801 26.4508, 11.6443 26.4307, 11.7125 26.3906
</trace>
<trace id="18">
11.3794 26.2702, 11.3754 26.2702, 11.3634 26.2662, 11.3754 26.2622, 11.3915 26.2582, 11.4316 26.2622, 11.4797 26.2662, 11.5159 26.2823, 11.5399 26.2943, 11.556 26.3104, 11.56 26.3264, 11.552 26.3505, 11.5399 26.3866, 11.5118 26.4107, 11.4677 26.4307, 11.4155 26.4588, 11.3634 26.4829, 11.3152 26.4949, 11.2952 26.4909, 11.3072 26.4829, 11.3433 26.4628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>