<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_carlos_3756</annotation>
<trace id="0">
267 66, 268 70, 274 99, 275 104, 275 110, 275 115, 276 121, 276 127, 275 140, 275 146, 275 151, 274 156, 274 159, 273 165, 272 167, 272 168, 272 170, 272 171, 272 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>