<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E003_32886</annotation>
<trace id="9">
10.4686 25.8128, 10.5167 25.8208, 10.5649 25.8048, 10.609 25.7927, 10.6451 25.7927, 10.6893 25.8008, 10.7294 25.8168
</trace>
<trace id="8">
10.4365 25.6684, 10.4445 25.6684, 10.4606 25.6603, 10.4967 25.6483, 10.5529 25.6363, 10.6331 25.6242, 10.6973 25.6322, 10.7174 25.6483, 10.7174 25.6804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>