<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e28_37899</annotation>
<trace id="3">
10507 3229, 10507 3229, 10507 3229, 10517 3226, 10534 3231, 10550 3243, 10568 3263, 10587 3287, 10603 3316, 10616 3352, 10618 3387, 10601 3456, 10584 3487, 10566 3508, 10547 3527, 10529 3537, 10529 3537, 10529 3537, 10560 3545, 10592 3543, 10632 3541, 10683 3540, 10735 3543, 10793 3539, 10842 3537, 10881 3531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>