<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_edwin_3856</annotation>
<trace id="5">
334 114, 332 114, 339 116, 338 121, 337 125, 337 126, 336 126, 336 125, 336 124, 336 123, 336 122, 336 120, 337 119, 337 118, 338 117, 339 115, 339 114, 341 112, 342 111, 343 111, 343 110, 344 110, 345 109, 346 109, 347 109, 348 109, 348 110, 348 111, 349 112, 349 114, 349 116, 349 118, 348 120, 348 121, 348 124, 348 125, 348 126, 348 127, 349 127, 350 126, 351 125, 351 124, 352 123, 352 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>