<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_36779</annotation>
<trace id="24">
15.9256 11.1431, 15.9537 11.115, 15.9858 11.111, 16.0018 11.1191, 16.0179 11.1431, 16.0299 11.1752, 16.042 11.2434, 16.042 11.3197, 16.0379 11.3999, 16.0379 11.4641, 16.0379 11.5203, 16.0379 11.5604, 16.0339 11.5805, 16.0219 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>