<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_hirata_3258</annotation>
<trace id="16">
484 123, 484 119, 489 132, 490 138, 493 163, 494 165, 494 167, 494 169, 494 170, 494 171, 493 172, 493 173, 492 172, 491 172, 490 171, 488 170, 487 168, 485 167, 483 165, 481 164, 479 162, 477 161, 476 159, 475 158, 474 157, 473 156, 473 155, 473 153, 474 152, 475 151, 477 150, 479 149, 481 148, 483 147, 486 146, 488 145, 490 144, 492 144, 494 143, 495 143, 496 143, 496 142, 495 142, 495 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>