<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_alfonso_3735</annotation>
<trace id="25">
883 119, 884 119, 865 137, 864 137, 863 138, 863 139, 863 140, 864 140, 865 141, 866 141, 868 142, 870 143, 872 144, 874 146, 876 147, 879 149, 881 151, 883 152, 885 154, 887 155, 889 156, 890 156, 892 157, 893 158, 894 158, 895 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>