<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E066_32730</annotation>
<trace id="7">
13.3135 15.906, 13.3014 15.906, 13.2894 15.9019, 13.2814 15.8979, 13.2814 15.8939, 13.2814 15.8859, 13.2854 15.8819, 13.2894 15.8739, 13.2974 15.8618, 13.3094 15.8538, 13.3375 15.8458, 13.3736 15.8377, 13.3897 15.8418, 13.3977 15.8578, 13.4017 15.8739, 13.4057 15.8939, 13.3937 15.922, 13.3897 15.9381, 13.3777 15.9461, 13.3696 15.9501, 13.3777 15.9501, 13.3897 15.9541, 13.4178 15.9742, 13.4338 16.0023, 13.4459 16.0384, 13.4258 16.0705, 13.3817 16.0905, 13.3135 16.1066, 13.2773 16.1146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>