<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E023_30146</annotation>
<trace id="14">
10.0352 25.8971, 10.0312 25.889, 10.0393 25.885, 10.0553 25.8931, 10.0874 25.9171, 10.1275 25.9773, 10.1917 26.0616, 10.268 26.1539, 10.3362 26.2582, 10.3683 26.3665, 10.3603 26.4428, 10.3282 26.515, 10.264 26.5752, 10.1917 26.6193, 10.1315 26.6514, 10.0673 26.6675
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>