<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_danilo_3800</annotation>
<trace id="10">
808 152, 808 153, 803 157, 806 150, 806 149, 807 148, 808 147, 809 147, 810 147, 811 147, 812 148, 813 149, 813 150, 814 152, 814 153, 814 155, 814 156, 814 158, 814 159, 814 160, 814 159, 814 157, 814 156, 815 154, 816 152, 816 150, 818 149, 819 147, 820 146, 822 146, 824 146, 826 146, 827 148, 829 149, 830 151, 832 152, 832 154, 833 156, 833 158, 833 159, 833 160, 833 161, 833 162, 834 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>