<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E014_30065</annotation>
<trace id="3">
11.0745 30.4031, 11.0825 30.4031, 11.0905 30.3991, 11.1146 30.3911, 11.1668 30.4192, 11.247 30.4874, 11.3433 30.6037, 11.4075 30.704, 11.4236 30.7923, 11.4075 30.8766, 11.3674 30.9368, 11.3152 30.9889, 11.2671 31.017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>