<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E045_35310</annotation>
<trace id="11">
12.1538 11.0428, 12.1458 11.0508, 12.1338 11.0629, 12.1137 11.099, 12.0856 11.1752, 12.0495 11.2715, 12.0014 11.3558, 11.9572 11.424, 11.9332 11.4802, 11.9171 11.5163, 11.9091 11.5283, 11.9051 11.5283, 11.9091 11.5243
</trace>
<trace id="10">
12.0014 11.0468, 12.0134 11.0428, 12.0134 11.0268, 12.0174 11.0107, 12.0254 11.0027, 12.0295 10.9987, 12.0295 11.0067, 12.0295 11.0187, 12.0214 11.0468, 11.9974 11.095, 11.9612 11.1512, 11.9171 11.2274, 11.869 11.2956, 11.8369 11.3397, 11.8208 11.3678, 11.8248 11.3718, 11.8369 11.3638, 11.873 11.3478, 11.9211 11.3197, 11.9693 11.2996, 12.0094 11.2715
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>