<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e65_37952</annotation>
<trace id="3">
11828 3541, 11811 3547, 11811 3547, 11802 3553, 11802 3553, 11811 3563, 11825 3571, 11841 3581, 11874 3612, 11902 3655, 11911 3683, 11912 3710, 11910 3734, 11904 3757, 11901 3775, 11896 3792, 11900 3829, 11911 3843, 11933 3862, 11959 3882, 11990 3910, 12022 3940, 12051 3978, 12073 4017, 12089 4062, 12086 4108, 12043 4201, 12008 4244, 11966 4281, 11922 4313, 11881 4337, 11848 4353, 11821 4365, 11805 4367, 11805 4367, 11805 4348, 11818 4322, 11854 4243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>