<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E053_35393</annotation>
<trace id="3">
8.35 26.3304, 8.33796 26.3104, 8.32191 26.2983, 8.30586 26.2983, 8.28981 26.3224, 8.2537 26.3545, 8.20956 26.4267, 8.1895 26.4829, 8.1895 26.507, 8.20555 26.527, 8.2216 26.527, 8.26173 26.507, 8.30988 26.4709, 8.35401 26.4428
</trace>
<trace id="2">
8.04906 26.3545, 8.03301 26.3545, 8.029 26.3545, 8.03301 26.3545, 8.03703 26.3505, 8.04906 26.3465, 8.06913 26.3384, 8.0932 26.3264, 8.12129 26.3224, 8.15339 26.3344, 8.17345 26.3465, 8.1895 26.3665, 8.20555 26.3866, 8.21358 26.4067, 8.21759 26.4267, 8.21358 26.4508, 8.20555 26.4668, 8.18549 26.4749, 8.1574 26.4909, 8.12129 26.4989, 8.07314 26.515, 8.03301 26.523, 8.00493 26.523, 8.00091 26.527, 8.00894 26.523, 8.04906 26.523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>