<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E056_33955</annotation>
<trace id="14">
9.74635 16.1307, 9.75036 16.1186, 9.7624 16.1026, 9.77845 16.0825, 9.81055 16.0584, 9.84666 16.0464, 9.87074 16.0464, 9.88277 16.0544, 9.87876 16.0665, 9.87074 16.0945, 9.84666 16.1427, 9.83462 16.1828, 9.8266 16.2149, 9.81857 16.239, 9.8266 16.255, 9.84265 16.2711, 9.87876 16.2791, 9.90685 16.2831, 9.95901 16.2791, 9.9871 16.2711
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>