<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E065_32724</annotation>
<trace id="18">
14.9867 11.5243, 15.0027 11.5283, 15.0067 11.5484, 15.0027 11.5765, 14.9867 11.6367, 14.9425 11.7089, 14.9064 11.7611, 14.8623 11.8212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>