<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e22_39474</annotation>
<trace id="24">
13082 3096, 13046 3124, 13023 3155, 12998 3194, 12970 3245, 12942 3306, 12914 3373, 12883 3444, 12852 3516, 12824 3578, 12791 3640, 12766 3693, 12738 3741, 12712 3780, 12693 3813, 12673 3841, 12659 3867, 12645 3883, 12640 3897, 12634 3909, 12634 3920, 12642 3920, 12654 3920
</trace>
<trace id="23">
12749 3141, 12735 3135, 12735 3135, 12735 3135, 12735 3135, 12743 3149, 12754 3161, 12771 3172, 12785 3186, 12805 3203, 12827 3217, 12847 3231, 12869 3245, 12889 3256, 12900 3270, 12917 3275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>