<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E025_35776</annotation>
<trace id="23">
16.6318 11.095, 16.5957 11.091, 16.5676 11.0709, 16.5676 11.0549, 16.5957 11.0348, 16.6238 11.0348, 16.6759 11.0388, 16.696 11.0589, 16.692 11.111, 16.6519 11.1873, 16.5917 11.2755, 16.5596 11.3478, 16.5475 11.3959, 16.5676 11.4401, 16.5957 11.4681, 16.6519 11.4842, 16.712 11.4882, 16.7602 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>