<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E053_37105</annotation>
<trace id="1">
11.9733 26.3946, 11.9853 26.4067, 12.0014 26.4026, 12.0375 26.4107, 12.0816 26.4187, 12.1458 26.4107, 12.206 26.4147, 12.2662 26.4107, 12.2983 26.4026, 12.3063 26.4026, 12.3023 26.3986, 12.2983 26.3986, 12.2863 26.3906
</trace>
<trace id="2">
11.9773 26.5391, 11.9974 26.5431, 12.0214 26.5551, 12.0616 26.5672, 12.1097 26.5752, 12.1699 26.5672, 12.2221 26.5631, 12.2622 26.5591, 12.2903 26.5551, 12.3023 26.5511, 12.3063 26.5551, 12.3063 26.5471, 12.3023 26.5431, 12.3063 26.5351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>