<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E070_36624</annotation>
<trace id="12">
12.5431 11.4722, 12.5029 11.5043, 12.4468 11.5484, 12.3866 11.5765, 12.3304 11.5765, 12.2863 11.5564, 12.2582 11.5404, 12.2501 11.5083, 12.2542 11.4762, 12.2662 11.432, 12.2903 11.3638, 12.3424 11.2916, 12.4026 11.2073, 12.4347 11.1311, 12.4427 11.0829, 12.4227 11.0549, 12.3906 11.0589, 12.3464 11.091, 12.3103 11.1391, 12.2943 11.1833, 12.3103 11.2073, 12.3505 11.2194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>