<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_daniel_3444</annotation>
<trace id="1">
452 63, 452 62, 455 59, 460 55, 463 54, 464 53, 465 52
</trace>
<trace id="0">
452 53, 452 52, 453 48, 453 50, 453 56, 453 58, 453 60, 453 62, 453 65, 453 67, 453 69, 452 71, 452 72, 452 73, 452 74, 452 75, 453 74, 453 73, 453 72, 453 71, 453 70, 454 69, 454 68
</trace>
<trace id="2">
455 60, 456 61, 465 71, 465 72, 466 73, 466 74, 467 75, 467 76, 467 77, 466 77, 466 78, 466 79
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>