<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E020_31600</annotation>
<trace id="30">
17.2898 11.0589, 17.2898 11.0468, 17.2979 11.0508, 17.3099 11.0388, 17.334 11.0428, 17.3741 11.0468, 17.4142 11.0348, 17.4664 11.0629, 17.4985 11.0829, 17.5186 11.103, 17.5186 11.111, 17.5186 11.1231, 17.5145 11.1311, 17.4945 11.1471, 17.4664 11.1632, 17.4544 11.1752, 17.4824 11.3237, 17.4824 11.3518, 17.4744 11.3678, 17.4343 11.4641, 17.3581 11.5002, 17.3219 11.5083, 17.2858 11.5002, 17.2698 11.5083, 17.2658 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>