<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E074_32050</annotation>
<trace id="9">
11.9532 30.676, 11.9693 30.6559, 11.9933 30.6398, 12.0214 30.6037, 12.0455 30.5716, 12.0696 30.5235, 12.0977 30.4513, 12.1217 30.367, 12.1538 30.3148, 12.1538 30.3028, 12.1458 30.3108, 12.1338 30.3269, 12.1137 30.375, 12.1057 30.4232, 12.1017 30.5074, 12.1057 30.6077, 12.1017 30.692, 12.0937 30.7763, 12.0816 30.8365, 12.0816 30.8806, 12.0816 30.8846, 12.0856 30.8846, 12.0856 30.8926, 12.0856 30.8846, 12.0856 30.8806, 12.0856 30.8766, 12.0896 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>