<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_user0_3114</annotation>
<trace id="5">
322 154, 322 152, 323 164, 323 171, 323 206, 323 209, 323 214, 324 216, 324 218, 324 219, 324 218, 324 217, 323 214
</trace>
<trace id="6">
316 164, 318 161, 323 155, 329 151, 330 150, 332 149, 334 149, 336 148, 337 148, 339 149, 341 149, 342 150, 344 150, 345 151, 346 153, 347 154, 347 156, 348 157, 348 159, 348 160, 348 162, 348 164, 346 168, 345 169, 343 171, 342 173, 340 175, 339 176, 337 177, 335 178, 334 179, 332 180, 331 180, 330 181, 329 180, 328 180, 327 180, 326 180, 325 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>