<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E054_33916</annotation>
<trace id="0">
9.80252 30.9889, 9.81055 30.9809, 9.81456 30.9649, 9.84265 30.9328, 9.88679 30.8766, 9.93092 30.8124, 9.96704 30.7482, 9.9871 30.7, 9.99914 30.6519, 10.0072 30.6198, 10.0031 30.6118, 10.0072 30.6198, 9.9871 30.6479, 9.97907 30.7081, 9.97506 30.7843, 9.97105 30.8365, 9.99512 30.8645, 10.0312 30.8846, 10.0633 30.8846, 10.0994 30.8726, 10.1396 30.8405, 10.1717 30.7963, 10.1917 30.7442, 10.1998 30.688, 10.1998 30.6519, 10.1917 30.6479, 10.1917 30.6599, 10.1717 30.7, 10.1636 30.7682, 10.1677 30.8445, 10.1677 30.9047, 10.1797 30.9528, 10.1998 30.9889, 10.2238 31.005, 10.268 30.9929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>