<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E050_33256</annotation>
<trace id="14">
14.9947 11.424, 14.9907 11.4481, 14.9987 11.4521, 15.0308 11.4401, 15.099 11.3959, 15.1913 11.3197, 15.2716 11.2475, 15.3157 11.2033, 15.3277 11.1873, 15.3197 11.1953, 15.2876 11.2314, 15.2796 11.3076, 15.2635 11.3839, 15.2796 11.4481, 15.2916 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>