<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_Fabricio_3872</annotation>
<trace id="10">
400 209, 400 210, 400 215, 400 227, 401 226, 401 225, 401 224, 401 223, 402 221, 402 220, 403 218, 404 217, 405 216, 406 215, 407 215, 408 215, 409 216, 410 216, 411 217, 412 218, 413 220, 413 221, 414 222, 414 224, 414 225, 414 226, 414 227, 415 227, 415 228, 416 228, 417 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>