<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_Frank_3888</annotation>
<trace id="21">
1027 235, 1027 233, 1028 250, 1027 247, 1029 240, 1032 235, 1034 234, 1036 234, 1037 234, 1039 236, 1039 238, 1039 239, 1040 240, 1040 242, 1040 245, 1040 248, 1040 249, 1041 250, 1041 251, 1041 252, 1042 252, 1043 252, 1044 252, 1045 252, 1046 252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>