<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E003_35627</annotation>
<trace id="0">
10.272 25.6122, 10.284 25.6202, 10.288 25.6202, 10.284 25.6202, 10.268 25.6242, 10.2359 25.6242, 10.1757 25.6242, 10.1075 25.6363, 10.0112 25.6483, 9.95099 25.6643, 9.89882 25.6684, 9.88277 25.6684, 9.88679 25.6563, 9.89882 25.6443, 9.93494 25.6363, 9.9871 25.6242, 10.0433 25.6082, 10.1115 25.6082, 10.1677 25.6162, 10.2158 25.6242, 10.2519 25.6403, 10.264 25.6603, 10.2599 25.6844, 10.2399 25.7125, 10.2038 25.7606, 10.1596 25.8128, 10.1235 25.8529, 10.1155 25.873, 10.1275 25.881, 10.1556 25.8931, 10.1998 25.8971, 10.2439 25.889, 10.292 25.889, 10.3121 25.885, 10.3282 25.889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>