<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E022_30882</annotation>
<trace id="1">
11.7887 21.387, 11.7686 21.4031, 11.7566 21.4272, 11.7526 21.4552, 11.7566 21.4873, 11.7646 21.5154, 11.7727 21.5315, 11.7807 21.5275, 11.7847 21.5315, 11.8007 21.5114, 11.8168 21.4873, 11.8248 21.4512, 11.8128 21.4272, 11.8007 21.3951, 11.7927 21.3951, 11.7967 21.4031, 11.8007 21.4151, 11.8168 21.4512, 11.8288 21.4793, 11.8489 21.5235, 11.8609 21.5596, 11.8609 21.6077, 11.8529 21.6478, 11.8328 21.6799, 11.8048 21.692, 11.7566 21.712, 11.6924 21.7321, 11.6443 21.7482, 11.6122 21.7562, 11.5961 21.7522, 11.6001 21.7562, 11.6081 21.7562, 11.6242 21.7482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>