<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E030_33105</annotation>
<trace id="5">
6.11504 11.3317, 6.11504 11.3518, 6.12708 11.3518, 6.15115 11.3277, 6.22338 11.2635, 6.30363 11.1913, 6.34777 11.1271, 6.36382 11.091, 6.36382 11.087, 6.35579 11.103, 6.34375 11.1632, 6.33974 11.2475, 6.33573 11.3357, 6.34777 11.3919, 6.36783 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>