<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_herbert_3950</annotation>
<trace id="31">
1037 134, 1036 135, 1039 122, 1042 122, 1044 122, 1046 123, 1047 125, 1048 127, 1048 129, 1048 132, 1048 134, 1047 137, 1045 140, 1044 142, 1043 144, 1041 146, 1039 148, 1039 149, 1039 150, 1040 151, 1041 151, 1043 151, 1045 151, 1047 151, 1050 151, 1053 151, 1055 150, 1057 150, 1059 150, 1061 150, 1062 150, 1063 150, 1064 150, 1065 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>