<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E025_36852</annotation>
<trace id="13">
12.0736 11.2113, 12.1177 11.1993, 12.1538 11.1953, 12.198 11.1913, 12.2381 11.1792, 12.2542 11.1792, 12.2501 11.1792, 12.2341 11.1873, 12.194 11.1913, 12.1418 11.2073, 12.0896 11.2354, 12.0455 11.2715, 12.0214 11.2876, 12.0174 11.2956, 12.0254 11.3076, 12.0375 11.3197, 12.0616 11.3357, 12.1017 11.3598, 12.1619 11.3999, 12.202 11.428, 12.2421 11.4842, 12.2501 11.5043, 12.2421 11.5283, 12.2261 11.5484, 12.206 11.5564, 12.1779 11.5604, 12.1579 11.5685, 12.1378 11.5524, 12.1097 11.5203, 12.0977 11.4962, 12.0977 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>