<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E000_34182</annotation>
<trace id="32">
17.8436 10.8783, 17.8516 10.8703, 17.8596 10.8703, 17.8676 10.8823, 17.8917 10.9024, 17.9198 10.9305, 17.9479 10.9626, 17.984 11.0027, 18.0121 11.0508, 18.0281 11.103, 18.0442 11.1592, 18.0522 11.1993, 18.0522 11.2715, 18.0522 11.3237, 18.0402 11.3799, 18.0281 11.436, 18.0161 11.4802, 18.0041 11.5043, 17.988 11.5323, 17.976 11.5484, 17.968 11.5644, 17.9639 11.5685, 17.9599 11.5765, 17.9559 11.5805, 17.9559 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>