<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E067_31300</annotation>
<trace id="10">
10.6171 20.5123, 10.605 20.5404, 10.593 20.6287, 10.585 20.721, 10.5729 20.8253, 10.5769 20.9095, 10.585 20.9617, 10.589 20.9858, 10.593 20.9858, 10.593 20.9778, 10.605 20.9256, 10.6211 20.8574, 10.6451 20.8213, 10.6572 20.8173, 10.6772 20.8333, 10.7134 20.8373, 10.7535 20.8494, 10.7735 20.9055, 10.7776 20.9497, 10.7575 20.9778, 10.7294 21.0299, 10.6973 21.05, 10.6572 21.042, 10.6251 21.0339, 10.593 21.0099, 10.5689 20.9858, 10.5609 20.9737
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>