<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_caue_3153</annotation>
<trace id="3">
577 83, 576 83, 575 83, 575 82, 576 84, 579 87, 581 89, 591 98, 590 98, 589 98
</trace>
<trace id="4">
577 99, 583 91, 591 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>