<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E052_32609</annotation>
<trace id="15">
13.9153 21.7361, 13.9193 21.7441, 13.9234 21.7441, 13.9274 21.7482, 13.9274 21.7441, 13.9314 21.7401, 13.9314 21.7321, 13.9354 21.7161, 13.9434 21.692, 13.9635 21.6438, 13.9795 21.6117, 13.9996 21.5917, 14.0197 21.5877, 14.0317 21.5997, 14.0437 21.6117, 14.0558 21.6398, 14.0598 21.6799, 14.0558 21.708, 14.0558 21.7161, 14.0638 21.7161, 14.0718 21.696, 14.0999 21.6639, 14.1601 21.6478, 14.1922 21.6559, 14.2082 21.688, 14.2082 21.7201, 14.1802 21.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>