<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E057_32631</annotation>
<trace id="8">
11.6924 20.9617, 11.7205 20.9497, 11.7406 20.9376, 11.7446 20.9416, 11.7406 20.9497, 11.7325 20.9617, 11.7325 20.9858, 11.7325 21.0219, 11.7285 21.066, 11.7044 21.1222, 11.6844 21.2145, 11.6523 21.2707, 11.6563 21.3349, 11.6603 21.375, 11.6804 21.4151, 11.7004 21.4312, 11.7486 21.4392, 11.7927 21.4272, 11.8288 21.3951, 11.8649 21.3469, 11.885 21.3108, 11.885 21.2988, 11.885 21.3108, 11.877 21.3469, 11.8649 21.4111, 11.8609 21.4873, 11.877 21.5636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>