<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E060_35467</annotation>
<trace id="13">
12.7357 11.2876, 12.7477 11.2996, 12.7678 11.3518, 12.7918 11.408, 12.7958 11.4441, 12.7999 11.4802, 12.8079 11.5083
</trace>
<trace id="12">
12.8921 11.2555, 12.8921 11.2394, 12.8881 11.2434, 12.8761 11.2635, 12.848 11.2996, 12.8079 11.3598, 12.7517 11.42, 12.7116 11.4681, 12.6795 11.4922, 12.6634 11.5043, 12.6715 11.4962, 12.6915 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>