<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E060_34748</annotation>
<trace id="0">
9.15651 11.2354, 9.16454 11.2475, 9.18059 11.2555, 9.19664 11.2555, 9.22071 11.2515, 9.26084 11.2354, 9.30497 11.2033, 9.35312 11.1712, 9.40127 11.1351, 9.43739 11.107, 9.45344 11.0629, 9.46146 11.0228, 9.46547 10.9826, 9.46547 10.9505, 9.46547 10.9345, 9.46547 10.9224, 9.46547 10.9265, 9.46547 10.9345, 9.46146 10.9465, 9.46146 10.9706, 9.45745 11.0147, 9.45344 11.0669, 9.44942 11.1351, 9.43739 11.1632, 9.43337 11.2073, 9.43739 11.2836, 9.4414 11.3397, 9.4414 11.3879, 9.44541 11.4401, 9.45344 11.4802, 9.45745 11.4882, 9.46146 11.5043, 9.46146 11.5123, 9.46146 11.5083, 9.46146 11.5043, 9.46949 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>