<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E043_35279</annotation>
<trace id="0">
9.75437 26.3264, 9.75437 26.3224, 9.75036 26.3144, 9.74635 26.3063, 9.73832 26.3063, 9.72227 26.3104, 9.69017 26.3224, 9.64202 26.3665, 9.58184 26.4347, 9.52967 26.511, 9.5056 26.5551, 9.52165 26.5672, 9.55776 26.5672, 9.61795 26.5351, 9.66209 26.4909, 9.69017 26.4588, 9.70622 26.4227, 9.71024 26.3786, 9.72227 26.3505, 9.73431 26.3264, 9.75036 26.3104, 9.75839 26.3063, 9.75839 26.3184, 9.75036 26.3304, 9.7303 26.3665, 9.70622 26.4388, 9.69017 26.4909, 9.69419 26.519, 9.70221 26.5351, 9.72629 26.531, 9.77444 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>