<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E052_37102</annotation>
<trace id="1">
10.9461 21.1704, 10.9421 21.1904, 10.93 21.2105, 10.914 21.2386, 10.8979 21.2947, 10.8739 21.3469, 10.8618 21.4312, 10.8618 21.5194, 10.8578 21.5917, 10.8698 21.6759, 10.8859 21.7321, 10.906 21.7843, 10.918 21.8083, 10.926 21.8164, 10.926 21.8124, 10.926 21.8083, 10.934 21.7963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>