<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E069_32757</annotation>
<trace id="0">
11.2671 30.5837, 11.2711 30.5997, 11.2631 30.6278, 11.235 30.68, 11.1949 30.7482, 11.1467 30.8164, 11.0865 30.8726, 11.0303 30.9047, 11.0063 30.9087, 10.9822 30.8886, 10.9822 30.8405, 10.9782 30.7642, 10.9822 30.7121, 11.0063 30.68, 11.0143 30.68, 11.0303 30.7, 11.0825 30.7402, 11.1628 30.7923, 11.231 30.8204, 11.3072 30.8405, 11.3714 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>