<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E065_32717</annotation>
<trace id="11">
12.1338 11.3558, 12.1458 11.3518, 12.1659 11.3397, 12.214 11.3237, 12.2822 11.3117, 12.3384 11.3036, 12.3785 11.3036, 12.4227 11.3117, 12.4427 11.3197
</trace>
<trace id="12">
12.2903 11.1672, 12.2983 11.1672, 12.3023 11.1833, 12.2983 11.2274, 12.2863 11.3277, 12.2702 11.424, 12.2782 11.4962, 12.2903 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>