<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e22_37878</annotation>
<trace id="22">
16599 3914, 16599 3914, 16592 3928, 16592 3928, 16592 3928, 16602 3932, 16624 3933, 16652 3931, 16689 3928, 16762 3917, 16809 3911, 16850 3902, 16890 3887, 16929 3872, 16956 3849, 16986 3828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>