<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E074_32800</annotation>
<trace id="9">
12.523 30.5435, 12.5069 30.5315, 12.4508 30.5355, 12.3826 30.5877, 12.3304 30.6599, 12.3143 30.7121, 12.3384 30.7602, 12.3906 30.7963
</trace>
<trace id="8">
12.1538 30.5476, 12.1538 30.5355, 12.1659 30.5315, 12.206 30.5275, 12.2461 30.5355, 12.2742 30.5716, 12.2983 30.6318, 12.2863 30.7, 12.2341 30.7522, 12.1659 30.7923, 12.1017 30.7963, 12.0616 30.7803, 12.0455 30.7602, 12.0656 30.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>