<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E015_31519</annotation>
<trace id="9">
9.65005 10.782, 9.65406 10.782, 9.65807 10.794, 9.6661 10.7981, 9.67412 10.8061, 9.68215 10.8221, 9.6982 10.8703, 9.71425 10.9224, 9.72629 10.9987, 9.7303 11.0789, 9.71826 11.1672, 9.71024 11.2595, 9.6982 11.3397, 9.67814 11.412, 9.65005 11.4722, 9.61394 11.5243, 9.58986 11.5885, 9.58184 11.6006, 9.57782 11.6086, 9.57782 11.6126, 9.57782 11.6166, 9.57782 11.6206, 9.57782 11.6126, 9.57782 11.6086, 9.57381 11.6046, 9.57381 11.5965
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>