<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w13_e35_38632</annotation>
<trace id="5">
9113 2405, 9160 2402, 9190 2398, 9228 2398, 9271 2402, 9316 2409, 9359 2420, 9400 2436, 9431 2459, 9454 2486, 9463 2520, 9458 2549, 9436 2587, 9404 2626, 9361 2666, 9316 2703, 9271 2734, 9230 2761, 9194 2782, 9169 2802, 9153 2813, 9153 2813, 9153 2813, 9178 2820, 9208 2815, 9250 2809, 9305 2800, 9370 2791, 9445 2779, 9519 2768, 9594 2750, 9664 2739, 9729 2725, 9783 2718, 9822 2709, 9853 2694, 9869 2682
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>