<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E065_36571</annotation>
<trace id="14">
13.1289 10.8342, 13.1409 10.8342, 13.1449 10.8382, 13.153 10.8382, 13.161 10.8342, 13.169 10.8382, 13.1851 10.8462, 13.2011 10.8582, 13.2332 10.9064, 13.2493 10.9706, 13.2573 11.0629, 13.2412 11.1672, 13.2131 11.2796, 13.177 11.3759, 13.1489 11.436, 13.1209 11.4641, 13.1048 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>