<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E072_36639</annotation>
<trace id="5">
12.856 21.3589, 12.8681 21.363, 12.8841 21.3549, 12.9122 21.3309, 12.9523 21.2907, 12.9884 21.2386, 13.0085 21.2065, 13.0045 21.2265, 12.9844 21.2747, 12.9684 21.3389, 12.9563 21.391, 12.9563 21.4191, 12.9724 21.4231, 13.0085 21.4111, 13.0647 21.363, 13.1249 21.2988, 13.165 21.2346, 13.181 21.1944, 13.181 21.1744, 13.169 21.1744, 13.153 21.1944, 13.1409 21.2225, 13.1329 21.2586, 13.1289 21.3068, 13.1489 21.371, 13.169 21.4472, 13.177 21.5194, 13.1931 21.6037, 13.1931 21.6799, 13.169 21.7321, 13.1329 21.7803, 13.0888 21.8043, 13.0446 21.7923, 13.0246 21.7522, 13.0326 21.692, 13.0767 21.6278, 13.1409 21.5676, 13.2172 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>