<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_leissi_3572</annotation>
<trace id="23">
807 105, 808 104, 813 96, 813 90, 813 89, 813 87, 813 86, 813 87, 813 88, 813 89, 813 91, 813 93, 814 94, 814 96, 814 98, 815 100, 815 101, 815 103, 816 104, 816 106, 816 107, 816 108, 816 109, 816 110, 816 111, 816 112, 816 113, 815 113, 814 113, 813 114, 812 114, 811 114, 810 114, 811 114, 812 114, 813 114, 814 114, 815 114, 816 114, 818 114, 819 114, 820 114, 822 114, 823 114, 824 114, 825 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>