<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E045_35877</annotation>
<trace id="7">
11.8489 11.2354, 11.8369 11.2515, 11.8128 11.2635, 11.7406 11.2755, 11.6362 11.3076
</trace>
<trace id="6">
11.7967 11.42, 11.7967 11.432, 11.8048 11.416, 11.8088 11.3678, 11.8328 11.2635, 11.8569 11.1271, 11.8649 11.0067, 11.881 10.9305, 11.885 10.9064, 11.889 10.9064, 11.881 10.9104, 11.881 10.9184, 11.873 10.9305, 11.8449 10.9505, 11.7807 10.9866, 11.7165 11.0027, 11.6362 11.0147, 11.576 11.0187, 11.5319 11.0268, 11.5159 11.0388, 11.5199 11.0388, 11.548 11.0348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>