<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E014_31501</annotation>
<trace id="7">
10.7374 30.3871, 10.7455 30.3871, 10.7495 30.379, 10.7615 30.3871, 10.7936 30.3871, 10.8257 30.4031, 10.8418 30.3871
</trace>
<trace id="6">
10.8097 30.3349, 10.8097 30.3188, 10.8137 30.3309, 10.8137 30.3469, 10.8137 30.375, 10.8137 30.4031, 10.8137 30.4312, 10.8137 30.4472, 10.8137 30.4593, 10.8097 30.4753, 10.8056 30.4753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>