<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E065_37186</annotation>
<trace id="11">
10.9621 11.3919, 10.9702 11.4039, 10.9702 11.3919, 10.9742 11.412, 10.9661 11.3839, 10.9702 11.3999
</trace>
<trace id="12">
10.9862 11.115, 10.9902 11.1191, 10.9822 11.1471, 10.7535 11.428, 10.7495 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>