<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E039_33744</annotation>
<trace id="2">
9.50159 30.7803, 9.4735 30.7682, 9.46949 30.7682, 9.4735 30.7682, 9.47751 30.7843, 9.47751 30.8365, 9.47751 30.9328, 9.48152 31.0411, 9.47751 31.1294, 9.47751 31.2096, 9.46547 31.2658, 9.46547 31.2979, 9.46949 31.3139, 9.46949 31.318, 9.46949 31.3099, 9.46547 31.2859, 9.46547 31.2417, 9.46949 31.1695, 9.46547 31.0812, 9.46547 30.9849, 9.48152 30.8966, 9.50159 30.8044, 9.54171 30.7361, 9.58986 30.688, 9.63801 30.6639, 9.69017 30.6599, 9.72629 30.684, 9.75036 30.7161, 9.7624 30.7562, 9.7624 30.7883, 9.74234 30.8124, 9.71425 30.8324, 9.67412 30.8485, 9.62196 30.8525, 9.5698 30.8445, 9.5377 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>