<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_carlos_3743</annotation>
<trace id="25">
1091 122, 1090 123, 1124 124, 1131 124, 1135 124, 1147 124, 1151 124, 1158 124, 1162 124, 1168 124, 1174 124, 1176 124, 1180 124, 1182 124, 1184 124, 1185 125, 1186 125, 1187 125, 1186 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>