<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E024_34350</annotation>
<trace id="8">
11.8048 30.68, 11.8088 30.68, 11.8208 30.68, 11.8328 30.688, 11.8649 30.684, 11.9011 30.688, 11.9412 30.688, 12.0094 30.688, 12.0656 30.684, 12.0977 30.6719, 12.1057 30.6679, 12.1017 30.6679, 12.0977 30.6639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>