<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E013_34308</annotation>
<trace id="1">
11.0825 26.0295, 11.0865 26.0174, 11.1026 25.9412, 11.1226 25.9211, 11.1307 25.9091, 11.1387 25.9051, 11.1427 25.9131, 11.1547 25.9332, 11.1748 25.9813, 11.1788 26.0134, 11.1828 26.0455, 11.1788 26.0696, 11.1708 26.0816, 11.1708 26.0656, 11.1788 26.0375, 11.1868 25.9974, 11.1949 25.9532, 11.2109 25.9252, 11.231 25.9051, 11.251 25.8971, 11.2671 25.8971, 11.2871 25.9091, 11.2992 25.9332, 11.3032 25.9532, 11.3072 25.9613, 11.3072 25.9693, 11.3112 25.9813, 11.3112 25.9894, 11.3152 26.0014
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>