<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E032_31751</annotation>
<trace id="8">
8.87965 21.3028, 8.88366 21.3068, 8.87564 21.3068, 8.8636 21.3188, 8.84354 21.3268, 8.8315 21.367, 8.81545 21.4031, 8.80341 21.4392, 8.80341 21.4753, 8.81144 21.5074, 8.8315 21.5194, 8.8636 21.5315, 8.90774 21.5235, 8.9599 21.5074, 8.98799 21.4753, 9.00404 21.4392, 9.01206 21.4071, 9.01206 21.375, 9.00002 21.3509, 8.97595 21.3148, 8.94786 21.3068, 8.91175 21.3028, 8.87564 21.2988, 8.84354 21.3068, 8.82749 21.3148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>