<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E040_32488</annotation>
<trace id="10">
13.7869 10.9425, 13.811 10.9465, 13.819 10.9666, 13.8271 11.0027, 13.819 11.0549, 13.795 11.103, 13.7629 11.1431, 13.7187 11.1712, 13.6866 11.1792, 13.6625 11.1712, 13.6505 11.1592, 13.6425 11.1351, 13.6425 11.0829, 13.6625 11.0187, 13.7027 10.9626, 13.7428 10.9305, 13.7869 10.9184, 13.823 10.9345, 13.8351 10.9666, 13.8391 11.0228, 13.8311 11.099, 13.803 11.1592, 13.7669 11.2274, 13.7147 11.3036, 13.6625 11.3558, 13.6264 11.3919, 13.6144 11.42, 13.6104 11.4481, 13.6144 11.4521, 13.6224 11.4481, 13.6505 11.4481, 13.7227 11.436, 13.795 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>