<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E031_31703</annotation>
<trace id="31">
15.3077 16.4517, 15.3157 16.4517, 15.3358 16.4476, 15.3719 16.4476, 15.404 16.4476, 15.412 16.4557, 15.412 16.4717, 15.408 16.4797, 15.4 16.4878, 15.3879 16.5118, 15.3719 16.5439, 15.3518 16.576, 15.3438 16.6122, 15.3438 16.6322, 15.3478 16.6402, 15.3518 16.6483, 15.3558 16.6483, 15.3638 16.6523, 15.3759 16.6563, 15.408 16.6523, 15.4642 16.6322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>