<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E048_36417</annotation>
<trace id="0">
11.1828 26.1137, 11.1908 26.1137, 11.1908 26.1097, 11.1788 26.0977, 11.1628 26.0857, 11.1507 26.0776, 11.1307 26.0816, 11.0865 26.0937, 11.0384 26.1258, 10.9702 26.1699, 10.918 26.2261, 10.8819 26.2783, 10.8618 26.3264, 10.8618 26.3625, 10.8899 26.3946, 10.93 26.4187, 10.9822 26.4388, 11.0624 26.4468, 11.1307 26.4307, 11.1748 26.4147, 11.1908 26.4026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>