<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E012_30049</annotation>
<trace id="4">
7.63979 21.0339, 7.62775 21.0099, 7.61973 21.0058, 7.59966 21.0058, 7.57559 21.0179, 7.55553 21.0379, 7.53145 21.062, 7.50336 21.1062, 7.47126 21.1704, 7.4512 21.2546, 7.42713 21.363, 7.43114 21.4552, 7.43916 21.5315, 7.45923 21.5997, 7.47929 21.6438, 7.49534 21.6719, 7.52343 21.696, 7.55151 21.704, 7.58763 21.7241, 7.6117 21.7241, 7.63979 21.7321, 7.66788 21.7441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>