<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E010_34279</annotation>
<trace id="11">
12.0134 10.9545, 11.9853 10.9586, 11.9412 10.9706, 11.9091 10.9866, 11.881 11.0228, 11.8489 11.0749, 11.8328 11.111, 11.8208 11.1552, 11.8208 11.2194, 11.8208 11.2675, 11.8328 11.2996, 11.8489 11.3438, 11.869 11.3839, 11.885 11.424, 11.9091 11.432, 11.9332 11.428, 11.9733 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>