<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E016_31537</annotation>
<trace id="0">
5.46903 16.1347, 5.47304 16.1226, 5.48107 16.1146, 5.49712 16.1186, 5.5252 16.1146, 5.56533 16.1146, 5.59743 16.1026, 5.64157 16.0986, 5.66965 16.1066, 5.68169 16.1106, 5.69373 16.1266, 5.70175 16.1427, 5.70577 16.1628, 5.70175 16.1868, 5.68972 16.227, 5.65762 16.2631, 5.6215 16.3032, 5.59743 16.3433, 5.58138 16.3754, 5.57737 16.3995, 5.58138 16.4316, 5.5894 16.4637, 5.61348 16.4958, 5.63354 16.5199, 5.65762 16.5279, 5.68972 16.5279, 5.74589 16.5159, 5.83417 16.4918, 5.90639 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>