<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32259</annotation>
<trace id="24">
11.7727 11.2996, 11.7767 11.2956, 11.7807 11.2956, 11.7887 11.2876, 11.8088 11.2876, 11.8409 11.2876, 11.893 11.2876, 11.9492 11.2916, 11.9853 11.2836, 12.0054 11.2836, 12.0094 11.2796, 12.0054 11.2796, 12.0014 11.2796, 11.9974 11.2796, 11.9893 11.2796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>