<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E009_32918</annotation>
<trace id="6">
12.2461 30.8886, 12.2381 30.8846, 12.2341 30.8605, 12.2421 30.8124, 12.2782 30.7562, 12.3063 30.684, 12.3304 30.6318, 12.3625 30.6118, 12.3785 30.6077, 12.3906 30.6198, 12.4147 30.6479, 12.4267 30.696, 12.4227 30.7562, 12.4147 30.7963, 12.4187 30.8084, 12.4267 30.8084, 12.4307 30.7803, 12.4548 30.7402, 12.4909 30.696, 12.527 30.6358, 12.5471 30.6077, 12.5711 30.6077, 12.5952 30.6318, 12.6193 30.68, 12.6394 30.7482, 12.6594 30.8284, 12.6715 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>