<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E051_31869</annotation>
<trace id="6">
11.1748 15.8418, 11.2029 15.8377, 11.243 15.8418, 11.2791 15.8538, 11.3032 15.8658, 11.3152 15.8819, 11.3152 15.9019, 11.3032 15.926, 11.2831 15.9461, 11.2671 15.9501, 11.2631 15.9581, 11.2671 15.9621, 11.2751 15.9702, 11.2871 15.9942, 11.3032 16.0183, 11.3152 16.0464, 11.3192 16.0584, 11.3152 16.0745, 11.3072 16.0825, 11.2871 16.0986, 11.255 16.1106, 11.2149 16.1266, 11.1748 16.1226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>