<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E066_34783</annotation>
<trace id="3">
10.4927 15.9501, 10.5087 15.9461, 10.5368 15.93, 10.5689 15.93, 10.597 15.8979, 10.6171 15.8698, 10.6291 15.8377, 10.6331 15.8177, 10.6291 15.8177, 10.6291 15.8217, 10.6171 15.8658, 10.613 15.906, 10.609 15.9421, 10.613 15.9702, 10.613 16.0063, 10.6211 16.0464, 10.6171 16.0785
</trace>
<trace id="4">
10.5087 16.0865, 10.5127 16.0945, 10.5288 16.1026, 10.5609 16.0945, 10.609 16.0945, 10.6411 16.0865, 10.6813 16.0865, 10.7535 16.0785, 10.8056 16.0865, 10.8418 16.0865, 10.8578 16.0865, 10.8538 16.0785, 10.8377 16.0785
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>