<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E040_36956</annotation>
<trace id="6">
7.80831 11.4842, 7.8364 11.5043, 7.8685 11.5043, 7.90461 11.5083, 7.94073 11.4922, 7.97684 11.4521, 8.02499 11.42, 8.0611 11.3879, 8.0932 11.3237, 8.12931 11.2836, 8.14135 11.2274, 8.14536 11.1913, 8.14135 11.1792, 8.14135 11.1873, 8.13734 11.1953, 8.13734 11.2194, 8.14135 11.2635, 8.14536 11.3036, 8.14536 11.3478, 8.14938 11.3839, 8.15339 11.432, 8.16141 11.4722, 8.16141 11.5002, 8.16543 11.5323, 8.16543 11.5444, 8.16141 11.5444, 8.16141 11.5484, 8.16141 11.5404, 8.16141 11.5364, 8.16141 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>