<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_Nina_3344</annotation>
<trace id="13">
402 86, 401 86, 400 87, 401 87, 402 87, 403 87, 404 87, 407 87, 409 87, 412 86, 415 86, 418 86, 422 85, 425 85, 429 85, 432 85, 435 85, 437 86, 439 86, 440 87, 441 89, 442 91, 442 93, 442 95, 442 97, 442 100, 442 102, 442 105, 442 107, 441 108, 441 109, 440 110, 439 111, 438 111
</trace>
<trace id="12">
402 86
</trace>
<trace id="14">
404 94, 402 92, 404 93, 406 94, 409 139, 407 143, 405 146, 404 148, 402 151, 401 153, 400 155, 400 156, 400 157, 400 158, 401 159, 403 159, 405 159, 407 158, 411 158, 414 158, 418 157, 422 157, 426 156, 430 156, 434 156, 437 156, 440 156, 443 157, 445 157, 447 157, 448 158, 449 158, 450 158, 450 159, 451 159, 451 158, 450 157, 450 155, 449 154, 449 152, 448 150, 447 147, 446 145, 446 143, 445 140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>