<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E045_31829</annotation>
<trace id="3">
6.83729 11.0067, 6.83729 11.0107, 6.82124 11.0228, 6.79717 11.0468, 6.75303 11.099, 6.70087 11.1792, 6.66074 11.2475, 6.64068 11.2916, 6.64469 11.3197, 6.6487 11.3277, 6.66074 11.3317, 6.68482 11.3317, 6.73297 11.3237, 6.79315 11.3076, 6.85334 11.2916, 6.87742 11.2755, 6.88945 11.2755, 6.88945 11.2876, 6.88945 11.3117, 6.88945 11.3518, 6.88143 11.3919, 6.8734 11.428, 6.86939 11.4641, 6.86538 11.4842, 6.86538 11.4922, 6.86939 11.4962, 6.86939 11.4922, 6.86939 11.4882, 6.86538 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>