<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E052_32599</annotation>
<trace id="10">
12.3224 21.3549, 12.3304 21.3469, 12.3344 21.3429, 12.3344 21.3469, 12.3344 21.363, 12.3344 21.383, 12.3344 21.4071, 12.3464 21.4392, 12.3545 21.4753, 12.3665 21.5034, 12.3866 21.5194, 12.4147 21.5315, 12.4588 21.5355, 12.4989 21.5235, 12.519 21.5034, 12.535 21.4713, 12.535 21.4352, 12.539 21.3991, 12.535 21.375, 12.535 21.3549, 12.535 21.3509, 12.5431 21.3549
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>