<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e28_37896</annotation>
<trace id="9">
13348 4233, 13335 4239, 13335 4239, 13335 4239, 13350 4231, 13371 4228, 13401 4223, 13440 4219, 13489 4213, 13543 4206, 13601 4200, 13661 4194, 13708 4189, 13742 4184, 13770 4179, 13788 4179, 13788 4179, 13788 4179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>