<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e30_38339</annotation>
<trace id="7">
9948 952, 9948 979, 9921 1032, 9895 1085, 9869 1164, 9869 1270, 9869 1350, 9869 1402, 9921 1429, 9948 1455, 10001 1455, 10054 1455, 10133 1402, 10186 1376, 10239 1323, 10266 1270, 10266 1191, 10266 1138, 10239 1085, 10213 1032, 10186 1006, 10133 979, 10080 979
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>