<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E015_35711</annotation>
<trace id="6">
9.45745 11.3357, 9.45344 11.3438, 9.45745 11.3397, 9.46547 11.3237, 9.49356 11.2916, 9.51764 11.2515, 9.56579 11.2113, 9.61795 11.1311, 9.66209 11.0508, 9.69017 10.9907, 9.69017 10.9545, 9.6982 10.9385, 9.70221 10.9305, 9.70622 10.9265, 9.71024 10.9425, 9.70221 10.9666, 9.6982 11.0147, 9.68616 11.0829, 9.67412 11.1592, 9.65807 11.2354, 9.66209 11.3036, 9.67011 11.3598, 9.67412 11.3959, 9.68215 11.416, 9.67814 11.412, 9.67011 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>