<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w6_e22_37723</annotation>
<trace id="5">
2733 3249, 2735 3225, 2741 3207, 2741 3189, 2738 3175, 2738 3175, 2738 3175, 2738 3175, 2738 3175, 2751 3184, 2747 3201, 2747 3228, 2744 3260, 2739 3299, 2733 3341, 2733 3388, 2738 3431, 2747 3474, 2768 3514, 2792 3540, 2818 3555, 2851 3561, 2884 3557
</trace>
<trace id="4">
2414 3373, 2415 3348, 2427 3326, 2439 3302, 2453 3278, 2477 3263, 2503 3247, 2533 3237, 2563 3232, 2590 3232, 2616 3238, 2637 3250, 2659 3269, 2676 3293, 2687 3323, 2688 3361, 2682 3404, 2667 3451, 2643 3496, 2614 3537, 2583 3576, 2546 3603, 2521 3617, 2506 3620, 2506 3620
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>