<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E051_32591</annotation>
<trace id="2">
9.85067 15.918, 9.8587 15.922, 9.87074 15.922, 9.90685 15.918, 9.93895 15.8939, 9.97506 15.8618, 10.0072 15.8177, 10.0393 15.7655, 10.0513 15.7013, 10.0633 15.6692, 10.0633 15.6612, 10.0633 15.6732, 10.0513 15.7093, 10.0473 15.7936, 10.0393 15.8618, 10.0393 15.914, 10.0473 15.9621, 10.0513 15.9942, 10.0553 16.0223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>