<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E023_30890</annotation>
<trace id="37">
13.2212 26.5993, 13.2452 26.5993, 13.3054 26.5912, 13.3937 26.5872, 13.4619 26.5752, 13.5141 26.5672, 13.5422 26.5631, 13.5582 26.5551, 13.5582 26.5591, 13.5542 26.5631
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>