<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E053_31142</annotation>
<trace id="3">
12.21 26.3384, 12.206 26.3505, 12.202 26.3826, 12.198 26.4187, 12.194 26.4668, 12.19 26.511, 12.19 26.531, 12.19 26.5391, 12.194 26.5391, 12.202 26.527, 12.21 26.4789, 12.2341 26.4347, 12.2622 26.3946, 12.2822 26.3665, 12.2943 26.3625, 12.3063 26.3705, 12.3184 26.3986, 12.3264 26.4347, 12.3264 26.4508, 12.3224 26.4709, 12.3224 26.4869, 12.3264 26.4749, 12.3464 26.4508
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>