<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E065_33386</annotation>
<trace id="15">
12.511 11.1231, 12.539 11.087, 12.527 11.0508, 12.4869 11.0187, 12.4307 11.0228, 12.3665 11.0549, 12.3304 11.1231, 12.3184 11.1913, 12.3344 11.2475, 12.3665 11.2996, 12.4106 11.3638, 12.4387 11.4481, 12.4227 11.5404, 12.3505 11.5925, 12.2582 11.6006, 12.202 11.5564, 12.198 11.4962, 12.2341 11.3919, 12.3424 11.3036, 12.4387 11.2394, 12.5069 11.1913, 12.527 11.1512, 12.519 11.1271
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>