<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E037_30279</annotation>
<trace id="13">
15.416 21.2466, 15.412 21.2386, 15.412 21.2346, 15.408 21.2346, 15.404 21.2346, 15.404 21.2386, 15.408 21.2426, 15.408 21.2386, 15.408 21.2346, 15.412 21.2305, 15.416 21.2305, 15.412 21.2265, 15.4 21.2185, 15.3799 21.2025, 15.3638 21.1904, 15.3438 21.1784, 15.3117 21.1904, 15.2675 21.2145, 15.2314 21.2586, 15.2114 21.3188, 15.2354 21.379, 15.2836 21.4552, 15.3438 21.4994, 15.408 21.5355, 15.4601 21.5435, 15.5003 21.5235, 15.5203 21.4914, 15.5324 21.4272, 15.5203 21.3309, 15.4802 21.2667, 15.4521 21.2426, 15.4481 21.2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>