<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E030_33080</annotation>
<trace id="23">
12.4588 11.2234, 12.4588 11.1993, 12.4708 11.1752, 12.5069 11.1512, 12.5471 11.1271, 12.5992 11.1191, 12.6073 11.1351, 12.5711 11.1993, 12.527 11.3117, 12.4789 11.4039, 12.4508 11.4521, 12.4588 11.4681, 12.4909 11.4641, 12.519 11.4722, 12.5671 11.4882, 12.6153 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>