<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e74_39115</annotation>
<trace id="6">
6882 2439, 6897 2445, 6920 2450, 6954 2452, 6999 2457, 7060 2457, 7130 2461, 7216 2461, 7320 2457, 7444 2450, 7584 2439, 7742 2427, 7918 2409, 8110 2387, 8317 2369, 8532 2351, 8746 2337, 8945 2332, 9137 2332, 9306 2339, 9444 2360, 9561 2380
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>