<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E012_30034</annotation>
<trace id="2">
8.35803 21.0781, 8.35401 21.0821, 8.35803 21.1623, 8.37006 21.2546, 8.37809 21.371, 8.37809 21.4552, 8.37408 21.5074, 8.37006 21.5395, 8.37408 21.5596, 8.37408 21.5515, 8.36204 21.5395, 8.33796 21.5074, 8.32191 21.4593, 8.31389 21.4151, 8.32191 21.391, 8.33395 21.367, 8.35 21.3509, 8.37408 21.3389, 8.39815 21.3309, 8.43426 21.3309, 8.48241 21.3268, 8.51853 21.3349, 8.53859 21.3309, 8.5426 21.3349, 8.5426 21.3309, 8.53859 21.3349, 8.52655 21.3349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>