<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e30_39065</annotation>
<trace id="1">
5554 1912, 5536 1922, 5559 1922, 5581 1922, 5617 1922, 5656 1928, 5701 1937, 5748 1958, 5796 1985, 5836 2021, 5868 2068, 5884 2125, 5884 2186, 5875 2256, 5852 2328, 5818 2396, 5775 2459, 5728 2515, 5680 2561, 5638 2597, 5601 2621, 5572 2640, 5554 2649, 5554 2649, 5574 2651, 5613 2651, 5667 2644, 5732 2640, 5809 2628, 5897 2617, 5994 2603, 6098 2585, 6193 2572, 6281 2563, 6365 2558
</trace>
<trace id="0">
5522 1892, 5554 1901, 5586 1906, 5629 1906, 5676 1906, 5735 1906, 5793 1906, 5857 1901, 5917 1897, 5972 1890, 6021 1883, 6060 1881, 6089 1881, 6114 1872, 6123 1872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>