<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E045_33801</annotation>
<trace id="12">
12.5912 10.9064, 12.5511 10.9064, 12.4989 10.9305, 12.4427 10.9866, 12.3946 11.0589, 12.3585 11.1191, 12.3585 11.1672, 12.3745 11.1993, 12.4227 11.2234, 12.4628 11.2194, 12.515 11.1953, 12.5511 11.1471, 12.5752 11.087, 12.6032 11.0348, 12.6073 10.9947, 12.6113 10.9826, 12.6153 10.9947, 12.6313 11.0228, 12.6474 11.0829, 12.6594 11.1672, 12.6715 11.2515, 12.6674 11.3277, 12.6554 11.3839, 12.6313 11.42, 12.5711 11.4521, 12.4989 11.4802, 12.4187 11.4922, 12.3585 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>