<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e74_38966</annotation>
<trace id="5">
11463 2307, 11483 2303, 11509 2307, 11542 2315, 11569 2330, 11582 2353, 11595 2373, 11589 2400, 11576 2427, 11569 2446, 11569 2458, 11569 2466, 11569 2474, 11582 2489, 11609 2516, 11628 2555, 11642 2594, 11648 2644, 11648 2683, 11628 2726, 11589 2753, 11542 2772, 11542 2772, 11542 2772, 11542 2772, 11542 2772, 11542 2772
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>