<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E073_36107</annotation>
<trace id="27">
15.2675 26.2421, 15.2796 26.2582, 15.2836 26.2582, 15.2956 26.2502, 15.3117 26.2341, 15.3638 26.21, 15.424 26.1739, 15.4842 26.1338, 15.5444 26.0897, 15.5765 26.0536, 15.5926 26.0255, 15.6006 26.0094, 15.6046 26.0054, 15.6046 26.0094, 15.6006 26.0255, 15.5966 26.0576, 15.5805 26.1097, 15.5685 26.186, 15.5564 26.2582, 15.5564 26.3184, 15.5605 26.3665, 15.5564 26.4067
</trace>
<trace id="28">
15.6889 26.4067, 15.7009 26.4227, 15.7009 26.4307, 15.6929 26.4267, 15.6608 26.4187, 15.5885 26.4147, 15.4922 26.4067, 15.42 26.3946, 15.3719 26.3866, 15.3398 26.3866, 15.3358 26.3866
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>