<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_32230</annotation>
<trace id="47">
16.2065 30.7923, 16.1984 30.7843, 16.1944 30.7883, 16.1984 30.7883, 16.2145 30.7883, 16.2265 30.7923, 16.2426 30.7883, 16.2586 30.7883, 16.2907 30.7723, 16.3469 30.7562, 16.379 30.7522, 16.4031 30.7522, 16.4071 30.7482, 16.4111 30.7482, 16.4151 30.7482, 16.4272 30.7482
</trace>
<trace id="48">
16.1784 30.9649, 16.1663 30.9649, 16.1744 30.9649, 16.1944 30.9649, 16.2185 30.9689, 16.2386 30.9649, 16.2827 30.9649, 16.3309 30.9649, 16.4031 30.9649
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>