<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E070_36615</annotation>
<trace id="1">
8.40618 11.408, 8.41019 11.4441, 8.40216 11.4681, 8.39815 11.4641, 8.39815 11.4561, 8.40216 11.4481, 8.41821 11.428, 8.44229 11.3799, 8.46636 11.3197, 8.49445 11.2234, 8.53458 11.1191, 8.54661 11.0348, 8.55464 10.9947, 8.5426 10.9947, 8.53458 11.0067, 8.5105 11.0308, 8.45433 11.087, 8.40618 11.1431, 8.34198 11.2194, 8.27778 11.2956, 8.22963 11.3317, 8.21759 11.3518, 8.2216 11.3438, 8.2537 11.3076
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>