<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E061_31965</annotation>
<trace id="17">
13.5181 15.9621, 13.5221 15.9782, 13.5221 15.9902, 13.5141 16.0103, 13.502 16.0263, 13.494 16.0464, 13.482 16.0825, 13.482 16.1066, 13.486 16.1266, 13.5101 16.1427, 13.5783 16.1547, 13.7027 16.1828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>