<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_jorge_3969</annotation>
<trace id="11">
491 322, 490 337, 491 348, 494 375, 495 389, 496 397, 497 411, 497 417, 497 424, 497 431, 497 437, 497 444, 497 451, 497 458, 497 464, 497 471, 498 477, 498 483, 498 489, 498 494, 499 499, 499 503, 500 507, 500 510, 500 514, 501 516, 501 519, 502 521, 502 523, 502 526, 503 529, 503 531, 504 533, 504 534
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>