<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E065_30594</annotation>
<trace id="9">
9.81456 10.9907, 9.79049 10.9626, 9.7624 10.9385, 9.74234 10.9224, 9.73431 10.9265, 9.72227 10.9425, 9.71024 10.9746, 9.6982 11.0268, 9.68215 11.107, 9.68616 11.1833, 9.6982 11.2916, 9.71826 11.3919, 9.73431 11.4521, 9.75437 11.5002, 9.77444 11.5243, 9.7945 11.5323, 9.79851 11.5283, 9.79851 11.5243, 9.80252 11.5083, 9.80654 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>