<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E001_32849</annotation>
<trace id="22">
17.4263 16.3955, 17.4062 16.3834, 17.3701 16.3634, 17.338 16.3674, 17.2979 16.3754, 17.2577 16.4075, 17.2377 16.4557, 17.2337 16.4958, 17.2457 16.5239, 17.2658 16.5239, 17.2979 16.5118, 17.338 16.4797, 17.3701 16.4436, 17.3982 16.4035, 17.4062 16.3554, 17.4062 16.3313, 17.4062 16.3273, 17.4022 16.3473, 17.4062 16.4035, 17.4102 16.4717, 17.4383 16.5239, 17.4704 16.548, 17.5226 16.5439, 17.5948 16.5118, 17.667 16.4757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>