<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E045_37006</annotation>
<trace id="13">
13.799 11.5484, 13.819 11.5323, 13.8592 11.5283, 13.9234 11.5283, 13.9835 11.5243, 14.0678 11.5323, 14.1481 11.5283, 14.2042 11.5364, 14.2323 11.5163, 14.2403 11.5243, 14.2403 11.5123, 14.2403 11.5283, 14.2363 11.5123, 14.2403 11.5283, 14.2323 11.5002, 14.2444 11.5083
</trace>
<trace id="12">
13.8471 11.1512, 13.8471 11.1391, 13.8632 11.1552, 13.8832 11.1512, 13.9153 11.1672, 13.9434 11.1592, 13.9996 11.2154, 14.0518 11.2154, 14.1119 11.2635, 14.1561 11.2675, 14.1802 11.2755, 14.1882 11.2796, 14.1842 11.2836, 14.1761 11.2916, 14.1641 11.3157, 14.136 11.3277, 14.0879 11.3357, 14.0357 11.3478, 13.9715 11.3718, 13.9113 11.3839, 13.8632 11.412, 13.8351 11.42, 13.823 11.42, 13.819 11.416, 13.815 11.416, 13.819 11.412, 13.819 11.408, 13.823 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>