<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e38_38936</annotation>
<trace id="17">
8533 1086, 8592 1105, 8718 1140, 8910 1167, 9128 1190, 9386 1202, 9704 1202, 10081 1213, 10537 1213, 11053 1213, 11635 1206, 12257 1190, 12925 1167, 13567 1144, 14175 1124, 14737 1113, 15266 1101, 15769 1097, 16239 1089, 16662 1078, 16662 1078, 16662 1078, 16662 1078, 16662 1078, 16662 1078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>