<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E041_34546</annotation>
<trace id="3">
8.73119 16.2149, 8.7031 16.2229, 8.65896 16.2591, 8.62285 16.2952, 8.59075 16.3554, 8.58273 16.4035, 8.59476 16.4396, 8.62686 16.4677, 8.671 16.4757, 8.71915 16.4797, 8.76329 16.4717, 8.79539 16.4517
</trace>
<trace id="2">
8.39815 16.3794, 8.40618 16.3393, 8.41019 16.3112, 8.42624 16.2791, 8.45433 16.2591, 8.4784 16.247, 8.50248 16.2631, 8.53458 16.2871, 8.56266 16.3233, 8.57871 16.3513, 8.5747 16.3834, 8.55464 16.4316, 8.51853 16.4757, 8.4784 16.4998, 8.45834 16.5199, 8.46235 16.5118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>