<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E018_32348</annotation>
<trace id="6">
6.54037 26.0736, 6.54438 26.0776, 6.54037 26.0816, 6.53635 26.0897, 6.52432 26.0977, 6.51629 26.0977, 6.50827 26.0897, 6.50425 26.0816, 6.50024 26.0696, 6.50024 26.0495, 6.50425 26.0215, 6.53234 26.0054, 6.5524 25.9974, 6.56845 25.9974, 6.57648 26.0094, 6.5845 26.0295, 6.58852 26.0495, 6.5845 26.0736, 6.56444 26.0937, 6.54839 26.1178, 6.52432 26.1418, 6.49222 26.1619, 6.46814 26.182, 6.46413 26.194, 6.4561 26.202, 6.46012 26.202, 6.46413 26.202, 6.48018 26.202, 6.50425 26.206, 6.53234 26.2181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>