<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E034_30245</annotation>
<trace id="6">
12.7718 30.8726, 12.7678 30.8645, 12.7637 30.8726, 12.7517 30.9127, 12.7316 30.997, 12.7116 31.0692, 12.6795 31.1254, 12.6715 31.1494, 12.6674 31.1534, 12.6795 31.1494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>