<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E032_31749</annotation>
<trace id="10">
9.29294 21.1102, 9.29695 21.0981, 9.30899 21.0981, 9.32504 21.1021, 9.35312 21.1102, 9.37319 21.1062, 9.39726 21.1222, 9.40127 21.1342, 9.40127 21.1543, 9.39726 21.1744, 9.38522 21.2105, 9.36917 21.2265, 9.35714 21.2546, 9.3451 21.2787, 9.3451 21.2867, 9.34911 21.2947, 9.35312 21.2867, 9.36115 21.2907, 9.3772 21.3028, 9.41331 21.2988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>