<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E022_31629</annotation>
<trace id="9">
11.5319 21.4593, 11.552 21.4472, 11.5841 21.4472, 11.6041 21.4593, 11.6362 21.4673, 11.6804 21.4713, 11.7365 21.4713, 11.7927 21.4633, 11.8288 21.4552
</trace>
<trace id="10">
11.6282 21.2827, 11.6483 21.2667, 11.6723 21.2626, 11.7085 21.2546, 11.7606 21.2546
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>