<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E049_33254</annotation>
<trace id="0">
8.029 30.2827, 8.03301 30.2587, 8.00493 30.2506, 7.94474 30.2787, 7.84041 30.3469, 7.74411 30.4914, 7.6759 30.6719, 7.63176 30.8726, 7.62775 31.0571, 7.6759 31.1815, 7.75214 31.2136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>