<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E020_35105</annotation>
<trace id="8">
6.23542 10.8663, 6.23943 10.8623, 6.25548 10.8663, 6.27554 10.8903, 6.2956 10.9345, 6.31968 11.0187, 6.32369 11.111, 6.32369 11.2194, 6.30764 11.3197, 6.27955 11.3959, 6.23542 11.4601, 6.20332 11.5043, 6.17122 11.5283, 6.14714 11.5323, 6.1351 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>