<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E030_33109</annotation>
<trace id="1">
4.15694 11.3839, 4.16497 11.3919, 4.17701 11.3879, 4.20108 11.3759, 4.26127 11.3277, 4.33751 11.2515, 4.38164 11.2033, 4.41776 11.1552, 4.42177 11.1391, 4.41776 11.1512, 4.40572 11.1873, 4.40572 11.2595, 4.41374 11.3397, 4.42578 11.3919, 4.43381 11.412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>