<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E025_34377</annotation>
<trace id="25">
15.5484 11.0549, 15.5564 11.0428, 15.5685 11.0348, 15.5845 11.0308, 15.6086 11.0268, 15.6287 11.0388, 15.6648 11.0468, 15.6848 11.0829, 15.7009 11.1231, 15.7129 11.1792, 15.7049 11.2314, 15.6768 11.2916, 15.6487 11.3237, 15.6166 11.3478, 15.5885 11.3558, 15.5725 11.3518, 15.5685 11.3397, 15.5564 11.3197, 15.5645 11.3197, 15.5765 11.3397, 15.5926 11.3718, 15.6126 11.3999, 15.6367 11.428, 15.6688 11.4601, 15.7049 11.4882, 15.7531 11.5043, 15.7771 11.5163, 15.7972 11.5243, 15.8293 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>