<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E064_31250</annotation>
<trace id="0">
7.65985 30.7201, 7.63578 30.7361, 7.61571 30.7803, 7.60769 30.8365, 7.60769 30.9007, 7.62374 30.9247, 7.65183 30.9649, 7.69596 30.9889, 7.73609 30.9649, 7.7722 30.9368, 7.8043 30.9007, 7.82436 30.8686, 7.81634 30.8164, 7.8043 30.7763, 7.8043 30.7923, 7.80029 30.8204, 7.8043 30.8726, 7.80029 30.9408, 7.8043 31.021, 7.73208 31.2297, 7.67991 31.2778, 7.61571 31.3099, 7.54349 31.3139, 7.49935 31.318, 7.48731 31.322, 7.49133 31.3099, 7.52343 31.2698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>