<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e81_39124</annotation>
<trace id="12">
9590 2037, 9608 2046, 9619 2052, 9631 2062, 9644 2073, 9656 2089, 9665 2109, 9669 2136, 9669 2161, 9669 2192, 9669 2220, 9669 2251, 9669 2278, 9674 2303, 9678 2321, 9689 2339, 9701 2353, 9717 2364, 9730 2375, 9748 2389, 9762 2405, 9773 2423, 9782 2448, 9787 2479, 9787 2515, 9787 2563, 9777 2612, 9766 2667, 9757 2721, 9744 2775, 9730 2827, 9719 2877, 9705 2922, 9696 2960, 9687 2994, 9676 3026, 9669 3044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>