<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E053_31893</annotation>
<trace id="9">
11.251 26.4588, 11.3072 26.4428, 11.3433 26.4227, 11.3915 26.4187, 11.4436 26.4187
</trace>
<trace id="8">
11.1908 26.5672, 11.2109 26.5631, 11.247 26.5752, 11.2831 26.5712, 11.3273 26.5712, 11.3634 26.5551, 11.3995 26.5431, 11.4155 26.5351, 11.4115 26.523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>