<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E027_35183</annotation>
<trace id="8">
10.8819 20.8895, 10.8859 20.8895, 10.8899 20.8975, 10.9019 20.9216, 10.9019 20.9457, 10.906 20.9778, 10.922 21.0299, 10.934 21.0901, 10.9461 21.1744, 10.9461 21.2626, 10.926 21.3469, 10.8899 21.4031, 10.8498 21.4512, 10.8097 21.4914, 10.7936 21.5114, 10.7776 21.5194, 10.7655 21.5154, 10.7735 21.5114, 10.7976 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>