<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E055_31158</annotation>
<trace id="17">
13.4338 11.3919, 13.474 11.3678, 13.5141 11.3237, 13.5662 11.2755, 13.6264 11.2194, 13.6666 11.1471, 13.6866 11.0749, 13.6906 11.0228, 13.6866 11.0388, 13.6706 11.0829, 13.6505 11.1752, 13.6224 11.2555, 13.6104 11.3237, 13.6064 11.3879, 13.6144 11.42, 13.6304 11.428, 13.6666 11.412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>