<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E062_35484</annotation>
<trace id="5">
9.00002 21.367, 9.01206 21.3589, 9.02811 21.3509, 9.03212 21.3349, 9.03212 21.3268, 9.02009 21.3148, 9.01206 21.3228, 8.98398 21.3349, 8.93583 21.375, 8.86761 21.4352, 8.80341 21.5154, 8.78335 21.5796, 8.80743 21.6117, 8.84354 21.6117, 8.90373 21.5756, 8.98799 21.5235, 9.04416 21.4833, 9.07225 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>