<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E049_31124</annotation>
<trace id="3">
10.3402 30.8686, 10.3322 30.8766, 10.3322 30.8686, 10.3322 30.8565, 10.3442 30.8244, 10.3723 30.7682, 10.4044 30.7, 10.4405 30.68, 10.4646 30.68, 10.4806 30.7, 10.5007 30.7321, 10.5047 30.7763, 10.5047 30.8164, 10.5007 30.8485, 10.5007 30.8605, 10.5007 30.8565, 10.5007 30.8445, 10.5127 30.8164, 10.5288 30.7642, 10.5649 30.7321, 10.597 30.7121, 10.6171 30.696, 10.6451 30.7081, 10.6532 30.7121, 10.6612 30.7361, 10.6652 30.7682, 10.6652 30.7883, 10.6612 30.8244, 10.6572 30.8365, 10.6612 30.8405, 10.6612 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>