<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E016_32953</annotation>
<trace id="2">
12.0616 16.3233, 12.0335 16.3554, 11.9974 16.3995, 11.9532 16.4517, 11.889 16.5038, 11.8449 16.552, 11.7807 16.5881, 11.7325 16.6122, 11.6924 16.6081, 11.6723 16.5921, 11.6483 16.568, 11.6483 16.5159, 11.6723 16.4436, 11.7205 16.3794, 11.7486 16.3473, 11.7606 16.3473, 11.7606 16.3634, 11.7686 16.4115, 11.7887 16.4717, 11.8328 16.5199, 11.9091 16.5319, 11.9933 16.5199, 12.0696 16.5118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>