<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E030_31691</annotation>
<trace id="13">
14.0638 11.107, 14.116 11.111, 14.1641 11.1191, 14.2203 11.1311, 14.2684 11.1552, 14.2805 11.1752, 14.2805 11.1833, 14.2765 11.1833, 14.2644 11.1833, 14.2524 11.2113, 14.2323 11.2314, 14.2243 11.2595, 14.2243 11.2876, 14.2323 11.3438, 14.2444 11.3759, 14.2604 11.432, 14.2644 11.4601, 14.2604 11.4842, 14.2484 11.5123, 14.2363 11.5323, 14.2203 11.5323, 14.1761 11.5323, 14.128 11.5243, 14.0959 11.5123, 14.0758 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>