<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E010_31461</annotation>
<trace id="7">
10.4766 10.9465, 10.4806 10.9545, 10.4766 10.9746, 10.4686 11.0187, 10.4445 11.087, 10.4124 11.1552, 10.3763 11.2314, 10.3522 11.2956, 10.3482 11.3397, 10.3522 11.3478, 10.4004 11.3317, 10.5328 11.2796, 10.5729 11.2475, 10.593 11.2475, 10.593 11.2515, 10.589 11.2555, 10.585 11.2675, 10.5769 11.2916, 10.5649 11.3438, 10.5569 11.3799, 10.5488 11.412, 10.5368 11.4481, 10.5288 11.4681, 10.5248 11.4842, 10.5208 11.5002, 10.5248 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>