<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E072_34125</annotation>
<trace id="10">
12.206 20.9938, 12.21 21.0018, 12.214 21.0219, 12.2221 21.066, 12.218 21.1503, 12.2221 21.2305, 12.2221 21.3028, 12.218 21.367, 12.202 21.4111, 12.194 21.4312, 12.194 21.4432, 12.194 21.4392, 12.202 21.4191, 12.206 21.387, 12.2221 21.3549, 12.2381 21.3309, 12.2702 21.3108, 12.3304 21.2907, 12.3826 21.2907, 12.4307 21.3108, 12.4588 21.3549, 12.4668 21.4071, 12.4789 21.4552, 12.4628 21.4954, 12.4307 21.5355, 12.3946 21.5836, 12.3424 21.6117, 12.2943 21.6117, 12.2461 21.6117, 12.206 21.6037, 12.19 21.5997, 12.194 21.5957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>