<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E003_34214</annotation>
<trace id="3">
12.1017 26.4388, 12.0977 26.4428, 12.1017 26.4508, 12.1017 26.4709, 12.1017 26.503, 12.1017 26.5431, 12.1057 26.5952, 12.1097 26.6434, 12.1137 26.6635, 12.1097 26.6915, 12.1057 26.7076, 12.1057 26.7196, 12.1057 26.6956, 12.1097 26.6594, 12.1057 26.6273, 12.1057 26.5672, 12.1057 26.527, 12.1137 26.4949, 12.1258 26.4668, 12.1498 26.4508, 12.1659 26.4307, 12.1819 26.4307, 12.202 26.4227, 12.2221 26.4388, 12.2381 26.4628, 12.2461 26.4869, 12.2582 26.519, 12.2622 26.5551, 12.2662 26.5872, 12.2742 26.6193, 12.2742 26.6394, 12.2742 26.6554, 12.2702 26.6675, 12.2662 26.6594, 12.2662 26.6474
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>