<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E035_31002</annotation>
<trace id="15">
13.0125 11.424, 13.0286 11.424, 13.0607 11.436, 13.1128 11.4401, 13.157 11.432, 13.169 11.432, 13.1851 11.42, 13.1971 11.416
</trace>
<trace id="14">
13.0246 11.2715, 13.0326 11.2555, 13.0446 11.2354, 13.0607 11.2274, 13.0767 11.2354, 13.1048 11.2675, 13.1329 11.2996, 13.1489 11.3357, 13.157 11.3678, 13.1489 11.42, 13.1289 11.4641, 13.1088 11.5083, 13.0888 11.5444, 13.0607 11.5644, 13.0406 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>