<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E022_36262</annotation>
<trace id="1">
10.3964 21.2065, 10.4044 21.2065, 10.4124 21.2065, 10.4084 21.2025, 10.4084 21.1984, 10.4044 21.1984, 10.4004 21.1984, 10.3924 21.2025, 10.3763 21.2025, 10.3522 21.2065, 10.3201 21.2225, 10.292 21.2265, 10.264 21.2346, 10.2519 21.2346, 10.2399 21.2346, 10.2399 21.2426, 10.2439 21.2386, 10.2559 21.2386, 10.292 21.2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>