<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_jorge_3537</annotation>
<trace id="13">
990 380, 982 380, 1028 377, 1068 375, 1105 374, 1132 373, 1145 372, 1173 371, 1186 370, 1212 369, 1224 368, 1235 368, 1246 367, 1263 366, 1270 366, 1276 365, 1285 365, 1289 365, 1291 365, 1293 365, 1294 365, 1295 365, 1295 366, 1294 367, 1292 368, 1290 369, 1288 369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>