<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E052_30413</annotation>
<trace id="2">
12.1057 21.2747, 12.1017 21.2626, 12.1057 21.2546, 12.1057 21.2506, 12.1017 21.2506, 12.1017 21.2546, 12.0977 21.2586, 12.0937 21.2867, 12.0896 21.3228, 12.0977 21.379, 12.1097 21.4312, 12.1217 21.4833, 12.1538 21.5194, 12.1819 21.5395, 12.194 21.5435, 12.21 21.5355, 12.2221 21.5154, 12.2501 21.4833, 12.2622 21.4312, 12.2662 21.363, 12.2582 21.3068, 12.2501 21.2907, 12.2501 21.2947, 12.2542 21.3148, 12.2622 21.367, 12.2782 21.4231, 12.2983 21.4793, 12.3304 21.5114, 12.3585 21.5435, 12.3745 21.5556, 12.3866 21.5556, 12.3866 21.5515, 12.3906 21.5235, 12.3866 21.4994, 12.3826 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>