<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E004_32898</annotation>
<trace id="4">
8.01295 31.4383, 8.02098 31.4423, 8.02499 31.4343, 8.03301 31.4183, 8.04906 31.3942, 8.07715 31.3661, 8.10524 31.334, 8.13333 31.318, 8.14135 31.3139, 8.15339 31.33, 8.15339 31.3581, 8.14938 31.3942, 8.15339 31.4343, 8.15339 31.4383, 8.15339 31.4343, 8.1574 31.4223, 8.16944 31.3902, 8.19351 31.3581, 8.22963 31.346, 8.2537 31.342, 8.26975 31.3501, 8.28179 31.3701, 8.30988 31.4102, 8.32191 31.4263, 8.32994 31.4263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>