<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e65_37957</annotation>
<trace id="9">
13336 2328, 13336 2302, 13336 2302, 13341 2286, 13341 2286, 13342 2297, 13345 2308, 13344 2328, 13345 2346, 13343 2369, 13343 2391, 13342 2418, 13342 2440, 13342 2455, 13342 2467, 13342 2478, 13342 2478, 13356 2495, 13369 2504, 13387 2515, 13401 2527, 13417 2539, 13429 2555, 13440 2573, 13424 2612, 13411 2624, 13380 2652, 13361 2654, 13338 2641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>