<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E045_33218</annotation>
<trace id="3">
9.46547 11.3558, 9.46547 11.3478, 9.44541 11.3478, 9.39325 11.3598, 9.31701 11.3598, 9.23676 11.3839, 9.16454 11.3919, 9.1204 11.3919
</trace>
<trace id="4">
9.25682 11.2354, 9.26886 11.3117, 9.28892 11.436, 9.29294 11.5002, 9.29695 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>