<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E055_37119</annotation>
<trace id="24">
13.7869 11.2234, 13.795 11.2354, 13.807 11.2675, 13.819 11.3357, 13.8311 11.3799, 13.8391 11.408, 13.8431 11.4441, 13.8471 11.4681, 13.8471 11.4882, 13.8471 11.5043, 13.8431 11.4962
</trace>
<trace id="25">
13.6946 11.3879, 13.7669 11.4039, 13.811 11.3959, 13.8672 11.3919, 13.8953 11.3959, 13.9394 11.3879, 13.9715 11.3678, 13.9876 11.3799, 13.9835 11.3678, 13.9755 11.3518
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>