<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E033_36894</annotation>
<trace id="3">
12.6313 26.527, 12.6434 26.515, 12.6594 26.4989, 12.6955 26.503, 12.7437 26.4989, 12.7878 26.4869, 12.832 26.4869, 12.8841 26.4829, 12.9202 26.4709, 12.9443 26.4709, 12.9644 26.4829, 12.9724 26.4789, 12.9764 26.4749, 12.9804 26.4789, 12.9804 26.4709
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>