<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E004_32900</annotation>
<trace id="8">
8.86761 31.2337, 8.85959 31.2497, 8.85558 31.2698, 8.85959 31.3099, 8.86761 31.3621, 8.87965 31.4102, 8.88768 31.4504, 8.89169 31.4584, 8.89169 31.4464, 8.8957 31.4464, 8.89169 31.4423, 8.88366 31.4383, 8.87965 31.4223, 8.87564 31.3942, 8.89169 31.3661, 8.93181 31.334, 8.97194 31.3099, 8.992 31.2979, 9.01608 31.3059, 9.03212 31.3059, 9.04416 31.33, 9.04817 31.3781, 9.03614 31.4303, 9.02811 31.4544, 9.0241 31.4504, 9.03212 31.4423, 9.04015 31.4263, 9.04416 31.4223, 9.04817 31.4263, 9.05219 31.4383, 9.0562 31.4423, 9.06021 31.4423, 9.08027 31.4464, 9.13645 31.4464, 9.20867 31.4544, 9.2809 31.4584
</trace>
<trace id="12">
8.85156 31.1494, 8.84755 31.1615, 8.83551 31.1815, 8.82347 31.2257, 8.82347 31.2738, 8.83953 31.3059
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>