<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e96_39738</annotation>
<trace id="7">
12105 2159, 12131 2159, 12191 2163, 12277 2167, 12396 2175, 12528 2175, 12654 2163, 12773 2148, 12773 2148, 12773 2148, 12773 2148, 12773 2148, 12773 2148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>