<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E031_35210</annotation>
<trace id="1">
11.7526 15.91, 11.7486 15.906, 11.7446 15.906, 11.7406 15.906, 11.7486 15.906, 11.7606 15.906, 11.7927 15.906, 11.8248 15.8939, 11.8609 15.8899, 11.881 15.8939, 11.897 15.8979, 11.9011 15.906, 11.9051 15.914, 11.893 15.934, 11.869 15.9621, 11.8409 15.9942, 11.7967 16.0344, 11.7526 16.1026, 11.7085 16.1387, 11.6804 16.1748, 11.6723 16.1788, 11.6764 16.1788, 11.6884 16.1788, 11.7125 16.1708, 11.7486 16.1628, 11.7847 16.1507, 11.8128 16.1427, 11.8328 16.1307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>