<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E073_34145</annotation>
<trace id="3">
9.03614 25.2591, 9.02009 25.243, 9.00805 25.231, 8.98799 25.227, 8.97194 25.235, 8.95589 25.2511, 8.94385 25.2791, 8.94385 25.3072, 8.94786 25.3313, 8.96391 25.3514, 8.992 25.3514, 9.01206 25.3433, 9.04416 25.3233, 9.06423 25.2992, 9.07626 25.2751, 9.08027 25.2551, 9.08027 25.247, 9.08429 25.2511, 9.0883 25.2751, 9.10034 25.3112, 9.11238 25.3514, 9.11238 25.3875, 9.10836 25.4316, 9.09632 25.4798, 9.05219 25.5119, 9.01206 25.5359, 8.96793 25.552, 8.91978 25.56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>