<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w18_e30_39353</annotation>
<trace id="8">
8656 5270, 8656 5270, 8641 5265, 8641 5265, 8641 5265, 8641 5265, 8670 5254, 8698 5254, 8736 5255, 8776 5263, 8821 5273, 8862 5291, 8902 5314, 8931 5343, 8955 5420, 8947 5461, 8931 5506, 8908 5545, 8878 5583, 8849 5615, 8818 5641, 8793 5660, 8770 5674, 8757 5681, 8746 5685, 8746 5685, 8746 5685, 8756 5681, 8774 5676, 8801 5672, 8835 5665, 8872 5661, 8921 5653, 8964 5651, 9011 5646, 9060 5639, 9102 5633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>