<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E025_34356</annotation>
<trace id="20">
13.6786 10.9224, 13.6946 10.9305, 13.7107 10.9465, 13.7388 10.9786, 13.7548 11.0308, 13.7749 11.0829, 13.7829 11.1431, 13.7869 11.1953, 13.7829 11.2675, 13.7669 11.3478, 13.7468 11.408, 13.7267 11.4681, 13.6987 11.5203, 13.6826 11.5524, 13.6746 11.5644, 13.6706 11.5725, 13.6746 11.5725, 13.6786 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>