<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e22_38867</annotation>
<trace id="15">
15094 2532, 15101 2536, 15141 2543, 15187 2559, 15227 2582, 15253 2605, 15273 2636, 15266 2683, 15240 2741, 15187 2799, 15128 2865, 15081 2904, 15048 2939, 15042 2958, 15048 2981, 15075 3012, 15121 3024, 15207 3028, 15286 3024, 15286 3024, 15286 3024, 15286 3024, 15286 3024, 15286 3024, 15286 3024
</trace>
<trace id="16">
14863 2551, 14856 2555, 14876 2574, 14909 2605, 14956 2632, 15008 2667, 15068 2698, 15068 2698, 15068 2698, 15068 2698, 15068 2698, 15068 2698, 15068 2698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>