<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E062_30550</annotation>
<trace id="13">
10.268 21.042, 10.276 21.0339, 10.284 21.0339, 10.276 21.0379, 10.2479 21.05, 10.2158 21.054, 10.1797 21.062, 10.1596 21.066, 10.1556 21.066, 10.1636 21.07
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>