<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E029_33645</annotation>
<trace id="4">
12.5952 30.7442, 12.5832 30.7723, 12.5671 30.8204, 12.5431 30.8806, 12.527 30.9528, 12.5029 31.0291, 12.4989 31.0812, 12.4949 31.0973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>