<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E057_30468</annotation>
<trace id="0">
6.78914 21.4392, 6.78914 21.4272, 6.78914 21.4071, 6.78112 21.387, 6.75704 21.367, 6.72494 21.3589, 6.70488 21.3589, 6.66475 21.363, 6.63667 21.383, 6.61259 21.4151, 6.60055 21.4552, 6.60858 21.4873, 6.64068 21.5154, 6.6808 21.5315, 6.72494 21.5355, 6.78112 21.5355, 6.82124 21.5154, 6.84532 21.4753, 6.86137 21.4231, 6.84532 21.387, 6.82927 21.375, 6.79717 21.383, 6.77309 21.3991, 6.76507 21.4191, 6.76908 21.4512, 6.78914 21.4914, 6.83729 21.5435, 6.88544 21.5756, 6.90952 21.5957, 6.92557 21.6037, 6.92155 21.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>