<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E037_33719</annotation>
<trace id="2">
11.8088 21.5275, 11.8048 21.5355, 11.8048 21.5515, 11.7927 21.5877, 11.7807 21.6318, 11.7686 21.692, 11.7526 21.7522, 11.7365 21.7923, 11.7325 21.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>