<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E065_37209</annotation>
<trace id="1">
7.16632 11.42, 7.17835 11.4401, 7.18236 11.432, 7.21447 11.4481, 7.23453 11.4481, 7.25058 11.428, 7.30675 11.42, 7.35089 11.3959, 7.39503 11.3518, 7.46324 11.3277, 7.49935 11.2635, 7.53145 11.2394, 7.55954 11.2033, 7.56756 11.1351, 7.57559 11.107, 7.57559 11.0749, 7.5796 11.0789, 7.56756 11.1512, 7.56355 11.1752, 7.57158 11.2394, 7.55553 11.2755, 7.55954 11.3397, 7.5475 11.3759, 7.5475 11.412, 7.55553 11.4521, 7.5475 11.4521, 7.55151 11.4601, 7.54349 11.4401, 7.53546 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>