<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E064_33366</annotation>
<trace id="1">
9.20867 30.7963, 9.20466 30.7923, 9.21269 30.7763, 9.23275 30.7522, 9.27287 30.7321, 9.28892 30.7361, 9.29294 30.7763, 9.25281 30.8445, 9.20466 30.9007, 9.1846 30.9488, 9.18059 30.9608, 9.18861 30.9488, 9.2167 30.9087, 9.26084 30.8485, 9.29695 30.8164, 9.30899 30.7963, 9.313 30.7963, 9.30497 30.8124, 9.28892 30.8365, 9.29695 30.8766, 9.30899 30.9047, 9.34109 30.9287, 9.38924 30.9127, 9.46146 30.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>