<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E044_33210</annotation>
<trace id="3">
9.3451 30.8726, 9.36516 30.9007, 9.38121 30.9087, 9.41331 30.9087, 9.46547 30.9007, 9.5377 30.8886, 9.62999 30.8846, 9.70221 30.8846
</trace>
<trace id="2">
9.32504 30.7121, 9.30899 30.7121, 9.313 30.7081, 9.32905 30.7, 9.36917 30.692, 9.42134 30.692, 9.49356 30.688, 9.55776 30.7, 9.58585 30.704, 9.60992 30.7161, 9.61795 30.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>