<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_caue_3787</annotation>
<trace id="30">
1067 139, 1068 134, 1069 134, 1071 132, 1072 131, 1073 131, 1074 131, 1075 131, 1076 132, 1076 133, 1076 134, 1075 136, 1075 137, 1075 138, 1074 139, 1074 140, 1073 141, 1072 142, 1072 144, 1071 145, 1070 145, 1069 146, 1069 147, 1069 148, 1068 148, 1068 149, 1069 149, 1070 149, 1071 148, 1072 148, 1073 148, 1074 148, 1075 148, 1076 148, 1077 149, 1077 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>