<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e28_37900</annotation>
<trace id="2">
10502 4077, 10502 4091, 10502 4101, 10502 4116, 10502 4136, 10502 4156, 10502 4189, 10502 4226, 10502 4261, 10501 4330, 10501 4358, 10501 4379, 10501 4389, 10501 4389, 10501 4389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>