<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E074_32048</annotation>
<trace id="13">
13.7508 30.5636, 13.7468 30.5395, 13.7308 30.5235, 13.7147 30.5155, 13.6946 30.5235, 13.6505 30.5355, 13.6024 30.5756, 13.5582 30.6278, 13.5061 30.6719, 13.4699 30.7321, 13.4619 30.7843, 13.4619 30.8525, 13.478 30.8966, 13.5141 30.9207, 13.5743 30.9247, 13.6505 30.9287, 13.7308 30.9247, 13.807 30.8966, 13.8752 30.8565, 13.9153 30.8003, 13.9514 30.7321, 13.9555 30.6519, 13.9314 30.5837, 13.9073 30.5476, 13.8431 30.5235, 13.7428 30.5155, 13.6345 30.5395, 13.5422 30.5756, 13.474 30.6118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>