<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_miguel_3635</annotation>
<trace id="18">
605 114, 604 114, 602 128, 602 129, 602 131, 602 132, 602 131, 603 130, 603 129, 604 128, 605 127, 606 127, 606 126, 607 126, 608 126, 609 125, 610 125, 611 125, 612 125, 613 126, 614 126, 615 126, 615 127, 615 128, 615 129, 616 129, 616 130, 616 131, 616 132, 615 133, 614 134, 614 135, 613 135, 612 135, 611 136, 610 136, 609 136, 608 136, 607 136, 606 136, 606 135, 605 135, 604 134, 603 134, 604 134, 605 134, 606 134, 607 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>