<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E055_35416</annotation>
<trace id="26">
14.7259 11.107, 14.6897 11.115, 14.7058 11.1191, 14.7259 11.107, 14.77 11.095, 14.8342 11.0629, 14.9225 11.0468, 14.9827 11.0308, 15.0228 11.0348, 15.0428 11.0388, 15.0549 11.0549, 15.0549 11.0629, 15.0549 11.0829, 15.0469 11.107, 15.0107 11.1271, 14.9586 11.1672, 14.8864 11.2154, 14.8141 11.2876, 14.7299 11.3558, 14.6777 11.408, 14.6336 11.4601, 14.6416 11.4962, 14.6657 11.5002, 14.7178 11.5043, 14.782 11.4962, 14.8462 11.4722, 14.8864 11.4641, 14.9064 11.4601, 14.9265 11.4481, 14.9506 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>