<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E066_31976</annotation>
<trace id="0">
8.68705 16.3313, 8.69909 16.3473, 8.71113 16.3554, 8.73119 16.3634, 8.75125 16.3353, 8.77533 16.3152, 8.7994 16.2912, 8.8315 16.247, 8.85959 16.2029, 8.88768 16.1427, 8.90774 16.0705, 8.91576 16.0303, 8.91576 16.0143, 8.91175 16.0223, 8.90774 16.0223, 8.90373 16.0825, 8.8957 16.1266, 8.88768 16.1908, 8.88366 16.2791, 8.88768 16.3554, 8.88366 16.4155, 8.89169 16.4958, 8.90373 16.552, 8.90774 16.564, 8.90774 16.576, 8.90774 16.5801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>