<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E032_31737</annotation>
<trace id="19">
11.1587 21.2025, 11.1628 21.1944, 11.1708 21.2025, 11.1908 21.2065, 11.2109 21.2145, 11.227 21.2305, 11.235 21.2586, 11.243 21.3028, 11.243 21.3509, 11.239 21.391, 11.231 21.4352, 11.2189 21.4914, 11.2069 21.5395, 11.1908 21.5756, 11.1708 21.6318, 11.1628 21.6559, 11.1587 21.6679, 11.1587 21.6639, 11.1587 21.6679, 11.1587 21.6599, 11.1547 21.6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>