<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E069_34109</annotation>
<trace id="7">
11.3433 30.5636, 11.3433 30.5435, 11.3353 30.5235, 11.3353 30.5074, 11.3192 30.4954, 11.2871 30.4914, 11.239 30.5074, 11.1788 30.5435, 11.1266 30.5877, 11.0905 30.6398, 11.0665 30.688, 11.0745 30.7402, 11.0986 30.7682, 11.1347 30.8044, 11.1788 30.8365, 11.251 30.8485, 11.3192 30.8525, 11.3754 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>