<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E034_34491</annotation>
<trace id="2">
9.19263 30.6439, 9.19664 30.6519, 9.20466 30.6559, 9.20867 30.6599, 9.21269 30.6639, 9.22071 30.6639, 9.23275 30.6679, 9.26886 30.6679, 9.29695 30.6639, 9.31701 30.6599, 9.33707 30.6519, 9.36115 30.6398, 9.37319 30.6439, 9.3772 30.6318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>