<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E025_34379</annotation>
<trace id="29">
17.3861 11.5002, 17.4182 11.4922, 17.4503 11.4882, 17.4945 11.4802, 17.5306 11.4681, 17.5466 11.4441, 17.5627 11.408, 17.5667 11.3598, 17.5426 11.2916, 17.5025 11.2234, 17.4664 11.1512, 17.4303 11.091, 17.4182 11.0428, 17.4223 11.0228, 17.4343 11.0067, 17.4664 11.0107, 17.4824 11.0228, 17.4985 11.0348, 17.5065 11.0549, 17.5065 11.0749, 17.4985 11.103, 17.4624 11.1592, 17.4263 11.2194, 17.3861 11.2996, 17.3621 11.3558, 17.346 11.416, 17.346 11.4601, 17.354 11.4842, 17.3621 11.5043, 17.3661 11.5283, 17.3741 11.5404, 17.3902 11.5444, 17.4062 11.5564, 17.4303 11.5604, 17.4423 11.5644, 17.4544 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>