<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E013_35681</annotation>
<trace id="11">
14.9225 25.7687, 14.9265 25.7566, 14.9144 25.7486, 14.8823 25.7446, 14.8422 25.7566, 14.7981 25.7767, 14.77 25.8128, 14.766 25.8449, 14.8021 25.881, 14.8502 25.9051, 14.9144 25.9171, 14.9786 25.9051, 15.0308 25.881
</trace>
<trace id="10">
14.5654 25.869, 14.5654 25.877, 14.5694 25.885, 14.5694 25.889, 14.5694 25.8971, 14.5734 25.9011, 14.5894 25.9131, 14.6376 25.9131, 14.6978 25.8971, 14.7459 25.869, 14.766 25.8529, 14.7941 25.8208, 14.7941 25.7927, 14.778 25.7606, 14.7419 25.7285, 14.6978 25.7045, 14.6576 25.7045, 14.6215 25.7165, 14.6095 25.7245, 14.6095 25.7406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>