<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E024_36817</annotation>
<trace id="4">
10.2038 31.5186, 10.2278 31.5186, 10.2559 31.5186, 10.3001 31.5025, 10.3562 31.4905, 10.4044 31.4423, 10.4445 31.3982, 10.4967 31.3501, 10.5408 31.3019, 10.5689 31.2377, 10.5729 31.1896, 10.5689 31.1615, 10.5649 31.1615, 10.5609 31.1815, 10.5569 31.2136, 10.5529 31.2538, 10.5488 31.3059, 10.5448 31.3741, 10.5488 31.4423, 10.5529 31.4945, 10.5649 31.5427, 10.5689 31.5828, 10.5729 31.6109, 10.5729 31.6149, 10.5729 31.6229, 10.5689 31.6149, 10.5689 31.6229, 10.5529 31.5988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>