<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E034_33131</annotation>
<trace id="1">
9.1204 30.5837, 9.09632 30.5797, 9.04817 30.6158, 8.98398 30.68, 8.95589 30.7602, 8.9599 30.8324, 9.00404 30.8726, 9.06021 30.8766, 9.13244 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>