<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w17_e35_39222</annotation>
<trace id="5">
8437 2720, 8445 2736, 8488 2748, 8587 2745, 8661 2744, 8836 2732, 8934 2722, 9031 2719, 9220 2709, 9365 2705, 9426 2698, 9469 2692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>