<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E036_33711</annotation>
<trace id="22">
17.7192 15.926, 17.7593 15.906, 17.8195 15.8939, 17.8717 15.8939, 17.9078 15.906, 17.9078 15.926, 17.8757 15.9702, 17.8075 16.0183, 17.7553 16.0584, 17.7192 16.0825, 17.7071 16.1066, 17.7112 16.1186, 17.7352 16.1347, 17.7794 16.1507, 17.8355 16.1628, 17.8877 16.1668, 17.9359 16.1587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>