<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E041_34548</annotation>
<trace id="5">
9.37319 16.5279, 9.38121 16.5319, 9.39726 16.5319, 9.42134 16.5359, 9.45344 16.5399, 9.50159 16.5439, 9.55776 16.5279, 9.61394 16.5239, 9.65807 16.5159, 9.69017 16.4998, 9.69017 16.4838
</trace>
<trace id="6">
9.50159 16.3634, 9.51764 16.3594, 9.53369 16.3594, 9.55375 16.3594, 9.58585 16.3433, 9.62597 16.3353, 9.67814 16.3273, 9.72227 16.3112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>