<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E045_36992</annotation>
<trace id="8">
11.9933 11.4882, 12.0174 11.4802, 12.0495 11.4802, 12.0896 11.4802, 12.1298 11.4681, 12.1739 11.4762, 12.2261 11.436, 12.2822 11.408, 12.3384 11.3759, 12.3826 11.3357, 12.4106 11.2876, 12.4307 11.2274, 12.4307 11.1712, 12.4267 11.1512, 12.4227 11.1512, 12.4187 11.1592, 12.4187 11.1792, 12.4147 11.2073, 12.4187 11.2515, 12.4227 11.3036, 12.4267 11.3558, 12.4267 11.4039, 12.4227 11.4641, 12.4267 11.5083, 12.4267 11.5283, 12.4227 11.5323, 12.4267 11.5364, 12.4227 11.5323, 12.4227 11.5243, 12.4227 11.5364, 12.4227 11.5404, 12.4147 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>