<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E030_30978</annotation>
<trace id="9">
13.2653 11.1271, 13.2493 11.1391, 13.2292 11.1672, 13.1971 11.2073, 13.165 11.2635, 13.1329 11.3117, 13.1209 11.3839, 13.1128 11.436, 13.1209 11.4722, 13.1329 11.4722, 13.1489 11.4802, 13.177 11.4601, 13.2212 11.412, 13.2412 11.3879, 13.2372 11.3478, 13.2131 11.3076, 13.181 11.2916, 13.1449 11.2996, 13.1168 11.3558, 13.1008 11.3879, 13.1048 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>