<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E014_35010</annotation>
<trace id="1">
10.589 31.013, 10.589 31.009, 10.5809 31.005, 10.5769 31.009, 10.5689 31.009, 10.5649 31.009, 10.5569 31.017, 10.5448 31.0331, 10.5127 31.0892, 10.4766 31.1655, 10.4285 31.2818, 10.3883 31.3822, 10.3643 31.4544, 10.3683 31.5266, 10.3964 31.5788, 10.4084 31.5868, 10.4485 31.5748
</trace>
<trace id="12">
10.6411 30.9448, 10.6371 30.9368, 10.6331 30.9328, 10.6331 30.9368, 10.6291 30.9368, 10.6211 30.9448, 10.597 30.9649, 10.5569 31.017, 10.5127 31.0732, 10.4927 31.1013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>