<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E045_36994</annotation>
<trace id="11">
12.856 11.3678, 12.8721 11.3678, 12.9002 11.3759, 12.9403 11.3718, 12.9884 11.3919, 13.0085 11.3879, 13.0246 11.3919, 13.0406 11.3678, 13.0567 11.3598, 13.0687 11.3397, 13.0968 11.3277
</trace>
<trace id="10">
12.848 11.1431, 12.8641 11.1391, 12.8801 11.1271, 12.8962 11.1311, 12.9162 11.115, 12.9323 11.1311, 12.9443 11.1271, 12.9563 11.1351, 12.9644 11.1592, 12.9764 11.1993, 12.9764 11.2354, 12.9804 11.2836, 12.9884 11.3839, 12.9884 11.4441, 12.9965 11.5083, 13.0005 11.5364, 13.0045 11.5604, 13.0045 11.5685, 13.0045 11.5604, 12.9965 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>