<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E027_35187</annotation>
<trace id="2">
9.50159 20.9055, 9.5056 20.9015, 9.50961 20.9015, 9.50159 20.9015, 9.49757 20.8975, 9.49356 20.9015, 9.48955 20.9176, 9.46949 20.9617, 9.43337 21.0299, 9.38121 21.1423, 9.32905 21.2787, 9.29294 21.4071, 9.27287 21.5074, 9.27689 21.5676, 9.28491 21.5957, 9.29695 21.6037, 9.30497 21.6037, 9.30497 21.5997, 9.30497 21.5957, 9.313 21.5917, 9.32504 21.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>