<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E061_31966</annotation>
<trace id="13">
12.0415 16.5279, 12.0335 16.5078, 12.0094 16.5118, 11.9853 16.5199, 11.9653 16.5359, 11.9412 16.552, 11.9332 16.572, 11.9332 16.5841, 11.9412 16.5921, 11.9693 16.6001, 12.0094 16.6202, 12.0495 16.6282, 12.0856 16.6242, 12.1217 16.6282, 12.1498 16.6081
</trace>
<trace id="12">
11.8128 16.4838, 11.8168 16.4757, 11.8248 16.4717, 11.8409 16.4757, 11.8649 16.4797, 11.889 16.5078, 11.9011 16.5319, 11.9091 16.572, 11.9091 16.5961, 11.897 16.6202, 11.877 16.6523, 11.8529 16.6643, 11.8288 16.6643, 11.8128 16.6523, 11.8048 16.6563, 11.8048 16.6362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>