<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_david_3820</annotation>
<trace id="0">
236 74, 236 73, 237 102, 237 105, 238 109, 238 112, 238 116, 239 119, 240 123, 240 126, 241 130, 241 134, 242 137, 242 141, 242 144, 242 147, 242 150, 242 152, 242 154, 242 156, 242 158, 242 159, 242 160, 242 161, 243 162, 243 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>