<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w1_e21_37354</annotation>
<trace id="18">
8147 1836, 8147 1836, 8147 1836, 8135 1867, 8118 1896, 8120 1944, 8117 2000, 8124 2063, 8133 2137, 8144 2211, 8159 2292, 8177 2365, 8194 2428, 8213 2482, 8228 2520
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>