<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33947</annotation>
<trace id="15">
11.0785 11.0187, 11.0825 11.0107, 11.0785 11.0107, 11.0705 11.0107, 11.0544 11.0228, 11.0303 11.0468, 10.9822 11.103, 10.93 11.2033, 10.8458 11.3277, 10.8297 11.436, 10.8177 11.5203, 10.8377 11.5685, 10.8779 11.5885, 10.934 11.5845, 10.9862 11.5685, 11.0263 11.5323, 11.0504 11.4842, 11.0665 11.436, 11.0544 11.3999, 11.0263 11.3678, 10.9661 11.3478, 10.8979 11.3397, 10.8458 11.3518, 10.8337 11.3638
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>