<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E063_37178</annotation>
<trace id="3">
11.3875 26.2943, 11.3915 26.2903, 11.3995 26.3023, 11.3995 26.3063, 11.4075 26.3344, 11.4115 26.3665, 11.4155 26.4508, 11.4115 26.4869, 11.4115 26.515, 11.4155 26.531, 11.4196 26.5471, 11.4196 26.5511, 11.4196 26.5351, 11.4155 26.523, 11.4196 26.519
</trace>
<trace id="4">
11.2992 26.4428, 11.3112 26.4187, 11.3393 26.4267, 11.3634 26.4267, 11.3995 26.4227, 11.4517 26.4067, 11.4918 26.4187, 11.5279 26.4187, 11.556 26.4026, 11.572 26.4067, 11.5841 26.3866, 11.5921 26.3946, 11.5881 26.3866
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>