<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E026_30936</annotation>
<trace id="1">
11.8328 16.6924, 11.8409 16.7044, 11.8489 16.6884, 11.877 16.6804, 11.9051 16.6362, 11.9412 16.5921, 11.9653 16.5399, 11.9853 16.4998, 11.9853 16.5038, 11.9853 16.5118, 11.9853 16.552, 11.9773 16.5841, 11.9813 16.6282, 11.9853 16.6804, 11.9813 16.7205, 11.9813 16.7526, 11.9813 16.7767, 11.9853 16.7767, 11.9974 16.7606
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>