<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E053_35394</annotation>
<trace id="1">
7.90461 26.0937, 7.9006 26.0536, 7.90461 26.0295, 7.9006 26.0255, 7.89659 26.0495, 7.87251 26.0977, 7.81233 26.182, 7.74411 26.3144, 7.67991 26.4508, 7.65985 26.527, 7.68794 26.5551, 7.73609 26.5511, 7.82838 26.4909, 7.88856 26.4107, 7.91665 26.3184, 7.94875 26.2221, 7.9648 26.1338, 7.95276 26.0736, 7.92869 26.0576, 7.90863 26.0576, 7.89659 26.0656, 7.88054 26.0816, 7.85245 26.1017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>