<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E028_35194</annotation>
<trace id="2">
10.0112 26.3986, 10.0312 26.3946, 10.0673 26.3705, 10.1155 26.3224, 10.1677 26.2823, 10.2038 26.2542, 10.2158 26.2381, 10.2118 26.2301, 10.2118 26.2341, 10.2078 26.2381, 10.1998 26.2542, 10.1797 26.2863, 10.1516 26.3465, 10.1275 26.4267, 10.0994 26.4829, 10.0794 26.519, 10.0794 26.5391, 10.0834 26.5351, 10.0914 26.523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>