<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E049_31122</annotation>
<trace id="0">
8.61081 30.8565, 8.61081 30.8645, 8.61483 30.8726, 8.61884 30.8645, 8.63489 30.8324, 8.66298 30.7602, 8.69106 30.688, 8.72718 30.6278, 8.75125 30.5957, 8.77131 30.5997, 8.7994 30.6358, 8.82347 30.696, 8.8315 30.7522, 8.8315 30.8003, 8.8315 30.8204, 8.8315 30.8365, 8.8315 30.8324, 8.8315 30.8244, 8.83551 30.7883, 8.8636 30.7402, 8.8957 30.704, 8.9278 30.692, 8.9599 30.684, 8.99601 30.704, 9.01608 30.7201, 9.02811 30.7522, 9.03212 30.7843, 9.03614 30.8284, 9.03212 30.8525, 9.03212 30.8766, 9.02811 30.8766, 9.02811 30.8726, 9.03212 30.8766
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>