<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w13_e30_38619</annotation>
<trace id="3">
4879 3193, 4884 3161, 4884 3143, 4884 3127, 4891 3114, 4897 3102, 4904 3091, 4915 3084, 4927 3073, 4936 3066, 4936 3066, 4952 3055
</trace>
<trace id="4">
4854 3371, 4868 3360, 4868 3360, 4888 3344, 4902 3337, 4918 3328, 4931 3321, 4947 3314, 4958 3310, 4967 3310, 4967 3310, 4972 3326, 4972 3344, 4967 3371, 4963 3400, 4956 3434, 4954 3472, 4947 3511, 4947 3547, 4947 3583, 4947 3612, 4947 3635, 4952 3655, 4958 3669, 4967 3678, 4979 3682, 4994 3682, 5012 3678, 5033 3667, 5058 3653, 5078 3635, 5101 3617, 5114 3599, 5130 3581, 5146 3565, 5146 3565
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>