<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E007_34916</annotation>
<trace id="11">
11.4236 21.2065, 11.4276 21.1984, 11.4276 21.1904, 11.4236 21.1904, 11.4196 21.1824, 11.4115 21.1824, 11.3995 21.1784, 11.3834 21.1904, 11.3513 21.2065, 11.2992 21.2426, 11.247 21.3108, 11.2029 21.3589, 11.1828 21.387, 11.1949 21.3951, 11.239 21.3991, 11.2992 21.383, 11.3875 21.3589, 11.4316 21.3268, 11.4517 21.3148, 11.4436 21.3148, 11.4276 21.3309, 11.4075 21.3469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>