<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E049_33244</annotation>
<trace id="11">
12.511 30.3108, 12.523 30.355, 12.519 30.4352, 12.4949 30.5596, 12.4748 30.684, 12.4789 30.8124, 12.4708 30.8445, 12.4748 30.8365, 12.5029 30.7843, 12.5431 30.684, 12.6193 30.6278, 12.6875 30.5997, 12.7357 30.5797, 12.7918 30.5917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>