<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E035_31007</annotation>
<trace id="3">
10.0232 11.2595, 10.0312 11.2595, 10.0754 11.2635, 10.1556 11.2635, 10.1717 11.2635, 10.1957 11.2635, 10.2238 11.2595, 10.2399 11.2555, 10.2519 11.2475
</trace>
<trace id="5">
9.96704 11.5484, 9.96302 11.5604, 9.96704 11.5725, 9.98309 11.5805, 10.0072 11.5685, 10.0633 11.5685, 10.1155 11.5404, 10.1516 11.5404, 10.2038 11.5364, 10.2359 11.5404, 10.2439 11.5364, 10.2559 11.5323, 10.268 11.5123
</trace>
<trace id="4">
10.1837 11.1351, 10.1636 11.1592, 10.1476 11.2033, 10.1436 11.2555, 10.1436 11.2916, 10.1476 11.3317, 10.1556 11.3518, 10.1596 11.3598, 10.1596 11.3638, 10.1636 11.3638, 10.1636 11.3598, 10.1677 11.3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>