<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E023_33587</annotation>
<trace id="1">
11.5881 25.9091, 11.572 25.9051, 11.5881 25.9051, 11.6162 25.9011, 11.6683 25.8971, 11.7727 25.885, 11.889 25.869, 11.9853 25.877, 12.0616 25.881, 12.1298 25.885, 12.1779 25.885, 12.194 25.885, 12.206 25.889, 12.202 25.889, 12.1859 25.8931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>