<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E031_32440</annotation>
<trace id="7">
10.9822 16.2831, 10.9862 16.3995, 10.9982 16.4276, 11.0143 16.4436, 11.0344 16.4476, 11.0785 16.4276, 11.1186 16.3754, 11.1347 16.3313, 11.1387 16.2912, 11.1387 16.2831, 11.1307 16.2952, 11.1226 16.3433, 11.1026 16.4316, 11.0584 16.5359, 11.0263 16.6643, 10.9942 16.7486, 10.9702 16.8128, 10.9501 16.8569, 10.9541 16.881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>