<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e81_38408</annotation>
<trace id="8">
12223 3625, 12145 3572, 12092 3572, 12012 3599, 11933 3651, 11880 3757, 11827 3889, 11800 4048, 11800 4207, 11800 4365, 11853 4498, 11906 4604, 11986 4709
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>