<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E042_33769</annotation>
<trace id="9">
13.5101 20.9256, 13.494 20.9256, 13.482 20.9497, 13.4499 21.0179, 13.4178 21.1102, 13.3857 21.2185, 13.3656 21.3389, 13.3536 21.4593, 13.3496 21.5636, 13.3576 21.6519, 13.3977 21.7241, 13.4539 21.7843, 13.5141 21.8244, 13.5743 21.8445, 13.6264 21.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>