<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E002_31380</annotation>
<trace id="6">
10.6371 21.8204, 10.6331 21.8284, 10.6251 21.8364, 10.6171 21.8485, 10.605 21.8645, 10.597 21.8766, 10.593 21.8926, 10.593 21.9087, 10.601 21.9287, 10.609 21.9408, 10.6211 21.9408, 10.6492 21.9528, 10.6772 21.9488, 10.7174 21.9568, 10.7455 21.9448, 10.7655 21.9327, 10.7776 21.9087, 10.7896 21.8806, 10.7976 21.8565, 10.7976 21.8324, 10.7936 21.8164, 10.7816 21.7963, 10.7575 21.7843, 10.7174 21.7923, 10.6692 21.8124, 10.6211 21.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>