<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e65_38380</annotation>
<trace id="4">
9366 1826, 9472 1694, 9525 1694, 9552 1694, 9605 1720, 9658 1772, 9711 1826, 9764 1905, 9816 1958, 9816 2064, 9816 2143, 9789 2223, 9764 2302, 9711 2382, 9630 2460, 9577 2513, 9525 2540, 9472 2567, 9446 2567, 9419 2567, 9393 2567, 9366 2567, 9366 2540, 9366 2540, 9393 2540, 9446 2540, 9499 2513, 9577 2513, 9683 2513, 9789 2513, 9921 2513, 10080 2513, 10213 2513, 10345 2513, 10451 2513, 10557 2513, 10636 2513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>