<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E061_35474</annotation>
<trace id="2">
11.7967 16.2831, 11.8128 16.2871, 11.8328 16.2791, 11.873 16.251, 11.9211 16.2109, 11.9653 16.1708, 12.0054 16.1347, 12.0295 16.1066, 12.0375 16.1026, 12.0335 16.1026, 12.0295 16.1026, 12.0254 16.1146, 12.0174 16.1427, 11.9974 16.1949, 11.9773 16.2711, 11.9492 16.3674, 11.9171 16.4356, 11.897 16.4998, 11.889 16.5319, 11.885 16.5359, 11.885 16.5319, 11.889 16.5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>