<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E000_36650</annotation>
<trace id="5">
11.4958 11.1592, 11.5319 11.1592, 11.56 11.1632, 11.5921 11.1632, 11.6282 11.1632, 11.6723 11.1632, 11.6924 11.1712, 11.6804 11.1592, 11.6483 11.1672, 11.6041 11.1552, 11.56 11.1592, 11.5199 11.1712, 11.4797 11.1833, 11.4517 11.1993, 11.4356 11.2113, 11.4356 11.2234, 11.4436 11.2354, 11.4557 11.2394, 11.4677 11.2475, 11.4958 11.2555, 11.556 11.2876, 11.6001 11.2996, 11.6603 11.3438, 11.7085 11.3759, 11.7365 11.412, 11.7365 11.436, 11.7285 11.4762, 11.7125 11.4882, 11.6884 11.5043, 11.6523 11.5002, 11.6001 11.5163, 11.552 11.5123, 11.5118 11.5123, 11.4717 11.5043, 11.4517 11.5043, 11.4436 11.4962, 11.4476 11.4922, 11.4557 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>