<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Frank_3528</annotation>
<trace id="7">
357 218, 357 217, 356 217, 356 216, 356 214, 358 226, 358 246, 358 247, 358 249, 358 250, 358 251, 358 252, 359 253, 359 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>