<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E000_32077</annotation>
<trace id="0">
7.09409 10.8783, 7.0981 10.8703, 7.0981 10.8663, 7.0981 10.8623, 7.0981 10.8663, 7.09409 10.8663, 7.09409 10.8703, 7.09409 10.8743, 7.09008 10.8823, 7.07002 10.9104, 7.05397 10.9505, 7.0339 11.0027, 7.01785 11.0749, 7.00582 11.1632, 6.99779 11.2515, 6.98977 11.3237, 6.98575 11.3999, 6.98977 11.4561, 7.0018 11.4802, 7.01384 11.4882, 7.02187 11.4962, 7.02588 11.4962, 7.02187 11.4962, 7.02588 11.4962, 7.02187 11.4962, 7.02989 11.4962, 7.02588 11.4962, 7.02989 11.4922, 7.02588 11.4922, 7.02187 11.4922, 7.01785 11.4882, 7.01384 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>