<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E027_32408</annotation>
<trace id="8">
10.918 21.4994, 10.926 21.4914, 10.934 21.4873, 10.9541 21.4833, 10.9822 21.4793, 11.0424 21.4633, 11.1387 21.4512, 11.2591 21.4392
</trace>
<trace id="7">
11.0263 21.2867, 11.2149 21.2506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>