<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_leo_3304</annotation>
<trace id="20">
874 86, 874 87, 896 85, 897 85, 897 84, 896 83, 894 83, 893 83, 891 83, 890 84, 888 84, 886 84, 884 85, 883 85, 882 86, 882 87, 882 88, 883 89, 883 90, 884 91, 884 92, 885 93, 885 94, 886 96, 887 97, 887 98, 888 99, 889 100, 889 101, 890 102, 890 103, 889 103, 889 104, 888 105, 887 106, 886 106, 885 107, 884 107, 882 108, 881 108, 880 108, 878 108, 877 108, 876 108, 875 108, 874 108, 874 109, 874 110, 875 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>