<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e65_37955</annotation>
<trace id="5">
12509 2978, 12520 2975, 12551 2979, 12579 2990, 12612 3006, 12645 3026, 12678 3056, 12704 3093, 12723 3140, 12733 3196, 12720 3317, 12700 3377, 12676 3433, 12649 3485, 12625 3530, 12599 3560, 12582 3582, 12582 3582, 12571 3577
</trace>
<trace id="6">
12980 2832, 12989 2822, 12989 2822, 12965 2835, 12907 2896, 12876 2945, 12840 3000, 12814 3063, 12790 3129, 12774 3196, 12766 3255, 12769 3312, 12779 3354, 12797 3386, 12820 3408, 12848 3422, 12879 3429, 12909 3429, 12945 3426, 12976 3424, 13006 3409, 13041 3394, 13069 3372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>