<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_david_3176</annotation>
<trace id="13">
637 58, 637 57, 641 65, 641 69, 642 76, 642 75, 642 73, 642 72, 642 71, 642 69, 643 68, 643 67, 644 65, 645 64, 645 63, 646 62, 648 61, 649 60, 650 59, 651 59, 653 59, 654 59, 655 60, 657 61, 658 62, 658 63, 659 64, 660 65, 660 67, 660 68, 660 69, 660 70, 660 71, 660 72, 660 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>