<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E022_32380</annotation>
<trace id="11">
11.9893 21.375, 11.9653 21.367, 11.9291 21.379, 11.885 21.4111, 11.8529 21.4472, 11.8409 21.4873, 11.8569 21.5154, 11.889 21.5395, 11.9412 21.5556, 12.0054 21.5556
</trace>
<trace id="10">
11.7085 21.3951, 11.7085 21.383, 11.7285 21.375, 11.7486 21.375, 11.7767 21.391, 11.8048 21.4231, 11.8288 21.4673, 11.8288 21.5074, 11.8128 21.5315, 11.7887 21.5515, 11.7446 21.5596, 11.7044 21.5596, 11.6764 21.5435, 11.6764 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>