<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E073_33436</annotation>
<trace id="5">
10.8779 25.5038, 10.8698 25.5359, 10.8177 25.6042, 10.7374 25.7125, 10.6371 25.8449, 10.5649 26.0054, 10.5208 26.1338, 10.5007 26.19, 10.5047 26.186
</trace>
<trace id="4">
10.5769 25.4356, 10.5769 25.4517, 10.5769 25.4838, 10.585 25.552, 10.593 25.6202, 10.609 25.6924, 10.6251 25.7366, 10.6411 25.7687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>