<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E042_32505</annotation>
<trace id="1">
10.7816 21.3148, 10.7776 21.3228, 10.7816 21.3228, 10.7936 21.3268, 10.8097 21.3268, 10.8337 21.3268, 10.8698 21.3268, 10.9019 21.3268, 10.93 21.3148, 10.9461 21.3148, 10.9541 21.3108, 10.9702 21.3108, 11.0344 21.2907, 11.1146 21.2787
</trace>
<trace id="2">
10.8137 21.4994, 10.8177 21.4994, 10.8297 21.5034, 10.8458 21.5074, 10.8819 21.5034, 10.9381 21.4994, 11.0103 21.4793, 11.0945 21.4593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>