<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E031_31714</annotation>
<trace id="38">
17.013 16.6041, 17.021 16.6041, 17.0371 16.5961, 17.0692 16.5961, 17.1093 16.568, 17.1414 16.5399, 17.1655 16.5159, 17.1775 16.4998, 17.1815 16.4918, 17.1775 16.4958, 17.1695 16.4958, 17.1534 16.5038, 17.1534 16.5319, 17.1454 16.556, 17.1374 16.5801, 17.1293 16.6202, 17.1253 16.6723, 17.1213 16.7125, 17.1253 16.7365, 17.1374 16.7446, 17.1614 16.7125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>