<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E013_30786</annotation>
<trace id="13">
11.4597 25.6042, 11.4557 25.6042, 11.4637 25.6001, 11.4878 25.6001, 11.5199 25.6082, 11.548 25.6042, 11.5841 25.6042, 11.6122 25.6001, 11.6362 25.5841, 11.6523 25.5721
</trace>
<trace id="14">
11.5921 25.4998, 11.572 25.5319, 11.56 25.5881, 11.552 25.6363, 11.548 25.6844, 11.56 25.7165, 11.572 25.7245, 11.5921 25.7205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>