<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E002_32866</annotation>
<trace id="18">
14.6857 20.8373, 14.6617 20.8333, 14.6095 20.8494, 14.5292 20.9015, 14.4289 20.9737, 14.3768 21.0941, 14.3366 21.2506, 14.2925 21.4151, 14.2925 21.5957, 14.3246 21.7321, 14.3447 21.8124, 14.3768 21.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>