<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E057_37155</annotation>
<trace id="6">
12.4548 21.0018, 12.4548 20.9898, 12.4548 20.9978, 12.4508 21.0058, 12.4468 21.0099, 12.4427 21.042, 12.4427 21.0741, 12.4347 21.0981, 12.4347 21.1583, 12.4307 21.1944, 12.4347 21.2626, 12.4347 21.2947, 12.4387 21.3309, 12.4468 21.375, 12.4548 21.4111, 12.4628 21.4312, 12.4668 21.4432, 12.4708 21.4593, 12.4748 21.4633, 12.4748 21.4673, 12.4708 21.4593, 12.4668 21.4593, 12.4548 21.4432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>