<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E045_32539</annotation>
<trace id="24">
14.132 10.9144, 14.12 10.9104, 14.1039 10.9104, 14.0718 10.9265, 14.0197 10.9947, 13.9555 11.0789, 13.9033 11.1792, 13.8592 11.2876, 13.8471 11.3638, 13.8551 11.432, 13.8872 11.4762, 13.9474 11.5043, 14.0197 11.4922, 14.0798 11.4601, 14.1039 11.416, 14.1039 11.3678, 14.0718 11.3197, 14.0116 11.3036, 13.9555 11.3117, 13.9234 11.3397, 13.9073 11.3638, 13.9234 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>