<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E019_35056</annotation>
<trace id="20">
12.511 31.3099, 12.5029 31.2979, 12.5029 31.3019, 12.4829 31.338, 12.4588 31.3982, 12.4307 31.4704, 12.4387 31.5226, 12.4628 31.5587, 12.4909 31.5627, 12.539 31.5427, 12.5792 31.5106, 12.6113 31.4624, 12.6233 31.4143, 12.6313 31.3661, 12.6353 31.334, 12.6353 31.326, 12.6394 31.326, 12.6434 31.322, 12.6554 31.318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>