<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E025_30191</annotation>
<trace id="9">
12.1338 11.2996, 12.1378 11.3117, 12.1418 11.3197, 12.1538 11.3197, 12.1739 11.3237, 12.198 11.3076, 12.2341 11.2836, 12.2903 11.2595, 12.3304 11.2154, 12.3424 11.1833, 12.3665 11.115, 12.3505 11.0348, 12.3424 11.0067, 12.3384 11.0268, 12.3264 11.099, 12.3304 11.2113, 12.3464 11.3197, 12.3665 11.408, 12.3705 11.4802, 12.3745 11.5203, 12.3745 11.5364, 12.3745 11.5323, 12.3785 11.5203, 12.3866 11.5002, 12.3986 11.4601, 12.4106 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>