<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E042_33188</annotation>
<trace id="1">
9.94697 21.371, 9.95901 21.3549, 9.97105 21.3469, 9.9871 21.3309, 10.0112 21.3389, 10.0433 21.3549, 10.0553 21.375, 10.0473 21.4111, 10.0272 21.4472, 10.0232 21.4713, 10.0232 21.4753, 10.0232 21.4593, 10.0352 21.4472, 10.0553 21.4432, 10.0673 21.4552, 10.1035 21.4914, 10.1155 21.5194, 10.1075 21.5877, 10.0633 21.6639, 10.0272 21.7401, 9.96704 21.7762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>