<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E045_32523</annotation>
<trace id="11">
9.26084 11.3157, 9.26886 11.3117, 9.28892 11.3117, 9.32504 11.3157, 9.35312 11.3076, 9.40127 11.2956, 9.4414 11.2836, 9.46949 11.2715, 9.50961 11.2715
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>