<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E006_32136</annotation>
<trace id="11">
11.0705 15.9982, 11.0665 15.9982, 11.0665 15.9942, 11.0785 15.9942, 11.0905 15.9902, 11.1186 15.9862, 11.1547 15.9822, 11.1949 15.9822, 11.251 15.9862, 11.3032 15.9902, 11.3353 15.9942, 11.3393 15.9982, 11.3393 16.0023, 11.3273 16.0143, 11.3273 16.0544, 11.3233 16.1026, 11.3192 16.1547, 11.3233 16.2229, 11.3152 16.2871, 11.3233 16.3393, 11.3152 16.3794, 11.3152 16.4075, 11.3032 16.4276, 11.2992 16.4356, 11.3032 16.4396, 11.2992 16.4356, 11.3032 16.4356, 11.3072 16.4316, 11.3072 16.4236, 11.2912 16.4075
</trace>
<trace id="12">
11.2069 16.2952, 11.1989 16.2751, 11.2029 16.2671, 11.2069 16.2631, 11.2229 16.2631, 11.243 16.2591, 11.2791 16.255, 11.3433 16.247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>