<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E004_32896</annotation>
<trace id="1">
7.81634 30.6559, 7.81233 30.6679, 7.83239 30.6679, 7.88054 30.6318, 7.97283 30.5636, 8.05709 30.4673, 8.11326 30.3991, 8.14135 30.359, 8.15339 30.3389, 8.14536 30.3509, 8.12129 30.3951, 8.0932 30.4713, 8.08518 30.5435, 8.08919 30.5797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>