<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E055_31907</annotation>
<trace id="5">
10.9581 11.3357, 10.9621 11.3317, 10.9742 11.3357, 10.9982 11.3277, 11.0344 11.2996, 11.0745 11.2675, 11.1106 11.2194, 11.1547 11.1672, 11.1828 11.107, 11.2069 11.0268, 11.2229 10.9505, 11.2229 10.9425, 11.2189 10.9425, 11.2149 10.9626, 11.2069 11.0067, 11.1989 11.0589, 11.1949 11.115, 11.1949 11.1993, 11.1949 11.2876, 11.1989 11.3839, 11.2029 11.4561, 11.2109 11.5163, 11.2149 11.5364, 11.2149 11.5404, 11.2149 11.5323, 11.2149 11.5364, 11.2109 11.5283, 11.2149 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>