<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E040_36955</annotation>
<trace id="12">
10.1757 11.0589, 10.1636 11.0589, 10.1476 11.0749, 10.1315 11.103, 10.1155 11.1592, 10.0954 11.2154, 10.0834 11.2836, 10.0794 11.3718, 10.0834 11.4521, 10.0914 11.5404, 10.1115 11.6206, 10.1275 11.6768, 10.1436 11.7129, 10.1636 11.757, 10.1757 11.7811, 10.1757 11.7851, 10.1757 11.7731, 10.1717 11.7771, 10.1677 11.7691
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>