<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E065_30604</annotation>
<trace id="1">
6.47215 11.107, 6.47215 11.087, 6.47215 11.0829, 6.46814 11.095, 6.46814 11.111, 6.4561 11.1391, 6.44005 11.1913, 6.41999 11.2635, 6.40795 11.3357, 6.40795 11.424, 6.41197 11.5002, 6.43604 11.5564, 6.44407 11.6046, 6.46413 11.6367, 6.46814 11.6447, 6.46814 11.6487, 6.46814 11.6567, 6.47215 11.6567
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>