<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E001_36142</annotation>
<trace id="4">
10.5127 16.1066, 10.5047 16.1146, 10.4967 16.1146, 10.4806 16.1146, 10.4566 16.1106, 10.4405 16.1106, 10.4204 16.1106, 10.4004 16.1106, 10.3843 16.1066, 10.3683 16.0945, 10.3562 16.0745, 10.3562 16.0584, 10.3562 16.0504, 10.3643 16.0344, 10.3723 16.0223, 10.3964 16.0103, 10.4164 15.9942, 10.4365 15.9702, 10.4566 15.9461, 10.4606 15.93, 10.4646 15.926, 10.4606 15.922, 10.4485 15.922, 10.4245 15.922, 10.4044 15.926, 10.3843 15.9381, 10.3803 15.9581, 10.3803 15.9742, 10.3843 15.9782, 10.4004 15.9902
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>