<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E001_34188</annotation>
<trace id="2">
8.00493 15.9902, 8.00894 15.9782, 8.00493 15.9742, 8.00493 15.9862, 8.00091 15.9982, 8.00091 16.0263, 7.9969 16.0745, 7.98888 16.1307, 7.98085 16.1828, 7.97684 16.239, 7.98085 16.2591, 7.98888 16.2992, 8.00493 16.3152, 8.02098 16.3233, 8.04505 16.3233, 8.07715 16.3152, 8.11326 16.2992, 8.13734 16.2671, 8.15339 16.239, 8.16141 16.2189, 8.1574 16.2189, 8.1574 16.2149, 8.15339 16.227, 8.14536 16.239, 8.14135 16.2631, 8.13734 16.2912, 8.13333 16.3192, 8.13333 16.3393, 8.14135 16.3594, 8.14536 16.4075, 8.14938 16.4436, 8.14938 16.4677, 8.15339 16.4918, 8.15339 16.4958, 8.15339 16.4918, 8.14938 16.4838, 8.15339 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>