<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E046_35888</annotation>
<trace id="21">
15.5645 16.3955, 15.5805 16.3995, 15.5765 16.3995, 15.5564 16.3915, 15.4882 16.3754, 15.3799 16.3834, 15.2435 16.3915, 15.1111 16.4115, 15.0107 16.4356, 14.9506 16.4517, 14.9265 16.4597
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>