<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E005_34226</annotation>
<trace id="12">
11.2631 11.0428, 11.2671 11.0428, 11.2791 11.0468, 11.2992 11.0508, 11.3233 11.0549, 11.3634 11.0669, 11.3915 11.0829, 11.4196 11.111, 11.4476 11.1311, 11.4597 11.1512, 11.4717 11.1913, 11.4717 11.2194, 11.4597 11.2515, 11.4316 11.2796, 11.3955 11.2956, 11.3594 11.3076, 11.3433 11.3076, 11.3433 11.3117, 11.3513 11.3117, 11.3754 11.3036, 11.4115 11.3076, 11.4356 11.3117, 11.4677 11.3237, 11.5038 11.3478, 11.5319 11.3839, 11.56 11.412, 11.572 11.4441, 11.576 11.4681, 11.568 11.4882, 11.548 11.5083, 11.5239 11.5283, 11.4878 11.5444, 11.4517 11.5444, 11.4196 11.5323, 11.3915 11.5163, 11.3794 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>