<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E034_34475</annotation>
<trace id="25">
13.5703 31.3741, 13.5662 31.3822, 13.5703 31.3781, 13.5783 31.3781, 13.5943 31.3822, 13.6184 31.3822, 13.6585 31.3781, 13.7107 31.3741, 13.7468 31.3741, 13.7869 31.3781, 13.8271 31.3741, 13.8311 31.3741, 13.8271 31.3741, 13.8271 31.3621
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>