<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E022_35755</annotation>
<trace id="10">
12.7196 21.2586, 12.7236 21.2506, 12.7196 21.2386, 12.7116 21.2346, 12.6795 21.2225, 12.6394 21.2225, 12.5992 21.2346, 12.5551 21.2707, 12.519 21.3349, 12.5029 21.3991, 12.515 21.4432, 12.5511 21.4552, 12.5992 21.4392, 12.6634 21.4031, 12.7116 21.367, 12.7437 21.3188, 12.7597 21.2947, 12.7437 21.2626, 12.7236 21.2426, 12.7116 21.2426, 12.7036 21.2667, 12.6995 21.3028, 12.7196 21.3429, 12.7517 21.383, 12.7999 21.4151, 12.848 21.4272, 12.8921 21.4312, 12.9283 21.4231, 12.9563 21.4071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>