<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E027_31668</annotation>
<trace id="1">
10.5288 21.5515, 10.5368 21.5515, 10.5488 21.5475, 10.5649 21.5556, 10.589 21.5515, 10.6291 21.5636, 10.6652 21.5716, 10.7053 21.5836, 10.7414 21.5917, 10.7535 21.5877, 10.7575 21.5877, 10.7575 21.5917, 10.7575 21.5836, 10.7535 21.5917, 10.7535 21.5877, 10.7495 21.5796, 10.7495 21.5676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>