<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E050_37065</annotation>
<trace id="38">
18.1004 11.4962, 18.1044 11.5043, 18.1164 11.5083, 18.1325 11.5163, 18.1525 11.5123, 18.1806 11.5123, 18.2007 11.4882, 18.2288 11.4601, 18.2729 11.428, 18.309 11.3959, 18.3411 11.3478, 18.3652 11.2956, 18.3893 11.2394, 18.4013 11.2113, 18.4053 11.1993, 18.4053 11.2033, 18.4013 11.2073, 18.4013 11.2154, 18.3973 11.4039, 18.3933 11.5083, 18.3973 11.5484, 18.3933 11.5604, 18.3933 11.5644, 18.3893 11.5604, 18.3853 11.5484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>