<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E072_34837</annotation>
<trace id="15">
11.8088 21.9528, 11.7967 21.9648, 11.7767 21.9809, 11.7446 22.009, 11.7125 22.0451, 11.7004 22.0571, 11.6964 22.0772, 11.7044 22.1133, 11.7165 22.1374, 11.7365 22.1574, 11.7566 22.1655, 11.7807 22.1815, 11.8128 22.1855, 11.8369 22.1815, 11.8529 22.1735, 11.873 22.1614, 11.881 22.1614, 11.885 22.1494
</trace>
<trace id="14">
11.4196 22.1574, 11.4196 22.1534, 11.4236 22.1454, 11.4356 22.1293, 11.4557 22.0972, 11.4717 22.0611, 11.4958 22.021, 11.5239 21.9969, 11.552 21.9849, 11.5801 21.9769, 11.5921 21.9648, 11.6162 21.9729, 11.6322 21.9809, 11.6483 22.0009, 11.6603 22.029, 11.6643 22.0531, 11.6603 22.0812, 11.6483 22.1053, 11.6202 22.1253, 11.5881 22.1614, 11.564 22.1695, 11.5439 22.1735, 11.5439 22.1655
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>