<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E062_30545</annotation>
<trace id="22">
12.836 21.3429, 12.844 21.3429, 12.86 21.3389, 12.8641 21.3309, 12.856 21.3188, 12.844 21.3028, 12.8119 21.2988, 12.7798 21.2947, 12.7597 21.3068, 12.7517 21.3549, 12.7557 21.4031, 12.7678 21.4593, 12.7798 21.4873, 12.7878 21.4873, 12.8039 21.4914, 12.848 21.4713, 12.8881 21.4352, 12.9242 21.391, 12.9323 21.3549, 12.9242 21.3389, 12.9162 21.3389, 12.9042 21.3429, 12.8921 21.3509, 12.8881 21.375, 12.9002 21.4031, 12.9122 21.4392, 12.9363 21.4753, 12.9604 21.4994, 12.9684 21.5074, 12.9684 21.5034, 12.9684 21.4994, 12.9804 21.4914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>