<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w12_e22_37506</annotation>
<trace id="11">
7978 2132, 7960 2130, 7960 2130, 7960 2130, 7960 2130, 7999 2133, 8034 2132, 8081 2129, 8137 2127, 8192 2124, 8253 2115, 8313 2105, 8364 2087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>