<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E031_31698</annotation>
<trace id="24">
13.4619 16.5319, 13.494 16.5439, 13.5301 16.5399, 13.5582 16.548, 13.5783 16.576, 13.5823 16.5881, 13.5783 16.5921, 13.5743 16.5961, 13.5622 16.5881, 13.5502 16.6122, 13.5382 16.6162, 13.5301 16.6162, 13.5301 16.6202, 13.5382 16.6362, 13.5502 16.6563, 13.5582 16.6603, 13.5703 16.6924, 13.5743 16.7125, 13.5703 16.7285, 13.5582 16.7446, 13.5422 16.7686, 13.5141 16.7847, 13.49 16.7927, 13.4619 16.7887, 13.4499 16.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>