<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E030_33658</annotation>
<trace id="17">
16.4352 11.0589, 16.4312 11.0629, 16.4272 11.0829, 16.4231 11.1311, 16.4231 11.2194, 16.4472 11.3197, 16.4593 11.408, 16.4793 11.4842, 16.4873 11.5364, 16.4793 11.5685, 16.4392 11.5885, 16.3589 11.5925, 16.2626 11.5765, 16.1984 11.5444, 16.1704 11.5002, 16.1784 11.4681, 16.2105 11.424, 16.2827 11.3598, 16.383 11.2996, 16.4793 11.2394, 16.5515 11.1873, 16.5957 11.1351, 16.6077 11.095, 16.5836 11.0589, 16.5475 11.0147, 16.4914 10.9987, 16.4231 11.0027
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>