<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e22_38174</annotation>
<trace id="22">
16790 3485, 16778 3486, 16778 3486, 16778 3486, 16778 3486, 16790 3485, 16805 3486, 16824 3486, 16847 3485, 16874 3487, 16898 3479, 16929 3469, 16963 3461, 16996 3445, 17031 3432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>