<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E008_34937</annotation>
<trace id="5">
9.36516 26.9524, 9.36917 26.9604, 9.38522 26.9644, 9.41331 26.9564, 9.44541 26.9443, 9.46547 26.9363, 9.4735 26.9243
</trace>
<trace id="4">
9.38522 26.8601, 9.39325 26.8561, 9.4093 26.8561, 9.43739 26.8561, 9.44942 26.8561, 9.4735 26.848, 9.48152 26.848, 9.48554 26.852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>