<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E060_30515</annotation>
<trace id="25">
12.4548 11.2595, 12.4829 11.2555, 12.515 11.2635, 12.535 11.2876, 12.5471 11.3478, 12.5631 11.3999, 12.5711 11.4441, 12.5711 11.4561, 12.5752 11.4601, 12.5792 11.4641, 12.5872 11.4641, 12.6073 11.4561
</trace>
<trace id="26">
12.6755 11.3759, 12.6715 11.3759, 12.6715 11.3718, 12.6634 11.3718, 12.6514 11.3718, 12.6394 11.3718, 12.6273 11.3718, 12.6153 11.3718, 12.5992 11.3799, 12.5872 11.3839, 12.5551 11.3959, 12.523 11.3999, 12.4909 11.3959, 12.4628 11.3959, 12.4628 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>