<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E018_33540</annotation>
<trace id="4">
11.1106 26.0455, 11.1026 26.0094, 11.0865 25.9693, 11.0665 25.9452, 11.0344 25.9412, 10.9982 25.9613, 10.9581 26.0054, 10.934 26.0656, 10.918 26.1097, 10.926 26.1499, 10.9461 26.1779, 10.9942 26.19, 11.0464 26.186, 11.0865 26.1699, 11.1146 26.1298, 11.1307 26.0897, 11.1387 26.0455, 11.1427 26.0014, 11.1467 25.9733, 11.1507 25.9733, 11.1668 25.9894, 11.1828 26.0335, 11.2069 26.1097, 11.231 26.198, 11.243 26.2823, 11.247 26.3585, 11.243 26.4187, 11.2189 26.4709, 11.1748 26.519, 11.1026 26.5471, 11.0384 26.5591, 10.9661 26.5631, 10.922 26.5511, 10.91 26.519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>