<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e65_37953</annotation>
<trace id="4">
11656 2418, 11609 2359, 11591 2338, 11588 2320, 11599 2308, 11615 2294, 11646 2294, 11684 2299, 11727 2315, 11770 2338, 11811 2368, 11842 2409, 11862 2457, 11869 2515, 11863 2576, 11845 2630, 11821 2682, 11793 2726, 11765 2765, 11741 2790, 11722 2808, 11714 2818, 11714 2818, 11729 2820, 11755 2815, 11825 2797, 11871 2791, 11917 2785, 11960 2768, 12004 2756, 12035 2736
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>