<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E048_34635</annotation>
<trace id="5">
12.4708 26.5551, 12.4869 26.5471, 12.511 26.5391, 12.5591 26.5391, 12.6193 26.5351, 12.6795 26.515, 12.7156 26.507, 12.7316 26.503, 12.7437 26.4989
</trace>
<trace id="4">
12.4548 26.2341, 12.4588 26.2301, 12.4668 26.2181, 12.4869 26.2181, 12.523 26.19, 12.5631 26.1539, 12.5912 26.1378, 12.6313 26.1017, 12.6554 26.0656, 12.6674 26.0495, 12.6634 26.0576, 12.6554 26.0816, 12.6353 26.1298, 12.6233 26.194, 12.6233 26.2261, 12.6193 26.2662, 12.6233 26.3264, 12.6233 26.3786, 12.6233 26.4347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>