<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E020_31590</annotation>
<trace id="12">
10.7615 10.8141, 10.7615 10.8342, 10.7776 10.8783, 10.7936 10.9184, 10.8097 10.9706, 10.8257 11.0228, 10.8498 11.115, 10.8578 11.1752, 10.8418 11.2394, 10.8257 11.2996, 10.8097 11.3638, 10.7936 11.436, 10.7776 11.4762, 10.7615 11.5243, 10.7455 11.5644, 10.7374 11.5845, 10.7374 11.5965, 10.7334 11.6006, 10.7294 11.6006, 10.7254 11.6006, 10.7254 11.6046, 10.7254 11.5965, 10.7254 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>