<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E046_34603</annotation>
<trace id="6">
10.3241 16.1628, 10.2961 16.1628, 10.264 16.1748, 10.2238 16.1949, 10.1877 16.243, 10.1636 16.3032, 10.1596 16.3433, 10.1677 16.3955, 10.1837 16.4396, 10.2118 16.4677, 10.2559 16.4878, 10.3161 16.4918, 10.3683 16.4878, 10.4084 16.4677, 10.4285 16.4396, 10.4365 16.3754, 10.4164 16.3112, 10.3803 16.2591, 10.3362 16.227, 10.3081 16.2109, 10.292 16.2109, 10.284 16.2189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>