<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E035_31005</annotation>
<trace id="21">
14.8783 11.2515, 14.8783 11.2675, 14.8823 11.2916, 14.8823 11.3518, 14.8904 11.412, 14.8904 11.4802, 14.8864 11.5283, 14.8703 11.5685, 14.8543 11.5885, 14.8342 11.5885, 14.8021 11.5845, 14.7499 11.5524, 14.7098 11.5283, 14.6978 11.5083, 14.7058 11.4922, 14.7299 11.4681, 14.778 11.4481, 14.8302 11.412, 14.8904 11.3759, 14.9185 11.3357, 14.9546 11.2996, 14.9827 11.2635, 14.9867 11.2555, 14.9867 11.2475, 14.9746 11.2515, 14.9506 11.2515, 14.9144 11.2475, 14.8663 11.2675, 14.8462 11.2916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>