<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_32223</annotation>
<trace id="11">
6.65673 31.0451, 6.65673 31.0491, 6.6487 31.0491, 6.64469 31.0491, 6.63265 31.0451, 6.62463 31.0411, 6.61259 31.013, 6.60457 30.9769, 6.61259 30.9408, 6.62463 30.9247, 6.63667 30.9167, 6.64469 30.9127, 6.67278 30.9247, 6.69284 30.9448, 6.70488 30.9689, 6.70488 30.9929, 6.70087 31.017, 6.6808 31.0491, 6.65673 31.0772, 6.63265 31.1053, 6.6166 31.1254, 6.59253 31.1454, 6.57247 31.1655, 6.56043 31.1775, 6.56444 31.1775, 6.56845 31.1735, 6.57648 31.1775, 6.58049 31.1735, 6.59654 31.1775, 6.6166 31.1815, 6.64469 31.1815, 6.69284 31.1855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>