<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w13_e96_38712</annotation>
<trace id="5">
8370 2919, 8393 2919, 8413 2919, 8444 2924, 8494 2919, 8557 2919, 8639 2919, 8729 2924, 8828 2924, 8932 2928, 9034 2928, 9140 2928, 9237 2928, 9330 2924, 9415 2919, 9485 2919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>