<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E045_32533</annotation>
<trace id="32">
17.017 11.424, 17.0371 11.428, 17.0531 11.432, 17.0491 11.4441, 17.0411 11.4481, 17.021 11.4641, 16.9849 11.4802, 16.9287 11.4962, 16.8525 11.5203, 16.7803 11.5364, 16.7281 11.5524, 16.6639 11.5685, 16.5997 11.5885
</trace>
<trace id="31">
16.6117 10.9545, 16.6117 10.9465, 16.6157 10.9465, 16.6157 10.9545, 16.6238 10.9586, 16.6318 10.9666, 16.6438 10.9907, 16.6759 11.0228, 16.7321 11.0789, 16.7843 11.115, 16.8404 11.1552, 16.8886 11.1993, 16.9087 11.2234, 16.9127 11.2354, 16.9087 11.2354, 16.9046 11.2434, 16.8926 11.2555, 16.8685 11.2715, 16.8364 11.2996, 16.7682 11.3317, 16.688 11.3478, 16.6318 11.3759, 16.5836 11.3959, 16.5596 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>