<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33923</annotation>
<trace id="5">
7.78825 11.3157, 7.78825 11.3117, 7.8043 11.3117, 7.8364 11.3197, 7.88856 11.3237, 7.95678 11.3317, 8.02098 11.3397, 8.06913 11.3317, 8.08919 11.3197
</trace>
<trace id="7">
7.91665 11.5765, 7.90863 11.5925, 7.89659 11.6006, 7.9006 11.5965, 7.90863 11.5845
</trace>
<trace id="6">
7.92066 11.1351, 7.91665 11.1351, 7.92468 11.1351, 7.9327 11.1431, 7.96079 11.1672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>