<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E025_33610</annotation>
<trace id="15">
12.1418 11.0589, 12.1699 11.0428, 12.21 11.0388, 12.2582 11.0348, 12.3063 11.0308, 12.3625 11.0348, 12.3866 11.0348
</trace>
<trace id="14">
12.198 11.0388, 12.1498 11.0508, 12.1057 11.0709, 12.0816 11.103, 12.0736 11.1471, 12.0896 11.1953, 12.1298 11.2434, 12.1779 11.2916, 12.218 11.3438, 12.2461 11.3919, 12.2622 11.428, 12.2582 11.4601, 12.2341 11.5002, 12.194 11.5323, 12.1298 11.5484, 12.0616 11.5444, 12.0094 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>