<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E064_33369</annotation>
<trace id="6">
11.6563 30.8204, 11.6563 30.7883, 11.6322 30.7763, 11.5841 30.7803, 11.5319 30.8244, 11.4918 30.8766, 11.4918 30.9368, 11.5159 30.9568, 11.564 30.9528, 11.5961 30.9528, 11.6122 30.9167, 11.6162 30.9047
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>