<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E041_35856</annotation>
<trace id="2">
10.2961 16.6764, 10.288 16.6764, 10.276 16.6563, 10.2519 16.6081, 10.2278 16.5399, 10.2158 16.4557, 10.2319 16.3594, 10.288 16.2671, 10.3402 16.1788, 10.3924 16.1026, 10.4164 16.0544, 10.4445 16.0063, 10.4566 15.9702, 10.4485 15.9621
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>