<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E057_36473</annotation>
<trace id="5">
12.8681 21.4673, 12.8721 21.4673, 12.8721 21.4593, 12.8721 21.4472, 12.8761 21.4151, 12.8881 21.3509, 12.9122 21.2827, 12.9443 21.2025, 12.9483 21.1182, 12.9483 21.066, 12.9443 21.0339, 12.9403 21.0259, 12.9323 21.0339, 12.9242 21.05, 12.9082 21.0741, 12.8681 21.1182, 12.8079 21.1944, 12.7437 21.2667, 12.7076 21.3068, 12.6795 21.3268, 12.6795 21.3349, 12.6835 21.3309, 12.7036 21.3148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>