<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E020_35737</annotation>
<trace id="3">
10.2519 11.4802, 10.28 11.4722, 10.292 11.4561, 10.3041 11.4441, 10.3041 11.432, 10.288 11.424, 10.28 11.432, 10.272 11.436, 10.264 11.4481, 10.2599 11.4601, 10.272 11.4762, 10.28 11.4722, 10.284 11.4722, 10.288 11.4681, 10.292 11.4681, 10.3001 11.4481
</trace>
<trace id="5">
10.5488 11.3076, 10.5569 11.3157, 10.5448 11.3117, 10.5208 11.3117, 10.4646 11.3117, 10.3843 11.3076, 10.268 11.3117, 10.1677 11.3237, 10.0914 11.3438, 10.0513 11.3598, 10.0393 11.3718
</trace>
<trace id="4">
10.3201 11.1431, 10.3241 11.1471, 10.3161 11.1431, 10.3041 11.1471, 10.28 11.1512, 10.2559 11.1672, 10.2479 11.1873, 10.2559 11.2194, 10.2559 11.2234, 10.264 11.2194, 10.272 11.2033, 10.288 11.1672, 10.3001 11.1391, 10.292 11.1391, 10.272 11.1391, 10.2559 11.1471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>