<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e28_39640</annotation>
<trace id="1">
8394 2163, 8387 2159, 8387 2159, 8401 2156, 8440 2152, 8513 2144, 8612 2136, 8612 2136, 8612 2136, 8612 2136, 8612 2136, 8612 2136
</trace>
<trace id="0">
8460 1826, 8493 1822, 8546 1834, 8612 1842, 8672 1857, 8718 1876, 8758 1907, 8771 1931, 8764 1962, 8718 2004, 8645 2066, 8539 2128, 8440 2187, 8354 2245, 8308 2299, 8281 2349, 8268 2404, 8275 2450, 8301 2485, 8348 2512, 8407 2516, 8513 2501, 8639 2477, 8758 2446, 8844 2408, 8844 2408, 8844 2408, 8844 2408, 8844 2408, 8844 2408, 8844 2408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>