<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E001_33442</annotation>
<trace id="6">
7.11014 16.9773, 7.10212 16.9773, 7.11014 16.9773, 7.12218 16.9773, 7.13823 16.9813, 7.14625 16.9853, 7.17434 16.9893, 7.21045 16.9933, 7.25459 16.9933, 7.27867 16.9974, 7.28268 17.0054, 7.28669 17.0054, 7.28268 17.0014
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>