<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E064_34772</annotation>
<trace id="2">
8.97996 30.8244, 8.98799 30.8284, 8.992 30.8365, 9.01206 30.8405, 9.03212 30.8445, 9.06423 30.8365, 9.10435 30.8124, 9.13645 30.7923, 9.15651 30.7642, 9.16454 30.7361, 9.16855 30.704, 9.16855 30.696, 9.16454 30.7, 9.16454 30.7081, 9.15651 30.7321, 9.15651 30.7602, 9.1525 30.7923, 9.15651 30.8324, 9.16454 30.8686, 9.16454 30.9087, 9.16454 30.9488, 9.16454 30.9649, 9.16855 30.9769, 9.16855 30.9849, 9.17256 30.9809, 9.16855 30.9809, 9.17256 30.9769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>