<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E031_31711</annotation>
<trace id="43">
18.4936 16.3393, 18.4896 16.3233, 18.4735 16.3152, 18.4575 16.3192, 18.4294 16.3273, 18.3853 16.3393, 18.3411 16.3714, 18.313 16.3955, 18.301 16.4316, 18.301 16.4557, 18.317 16.4838, 18.3411 16.4918, 18.3812 16.4918, 18.4334 16.4878, 18.4896 16.4557, 18.5337 16.4196, 18.5578 16.3834, 18.5738 16.3473, 18.5698 16.3353, 18.5618 16.3353, 18.5377 16.3513, 18.5177 16.3834, 18.4976 16.4276, 18.4856 16.4637, 18.4816 16.5118, 18.4856 16.548, 18.4896 16.576, 18.5056 16.5921, 18.5257 16.6001, 18.5658 16.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>