<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E035_31758</annotation>
<trace id="22">
16.0379 11.0589, 16.0339 11.0789, 16.0219 11.1311, 16.0058 11.1953, 15.9818 11.2715, 15.9657 11.3638, 15.9497 11.4521, 15.9336 11.5243, 15.9256 11.5845, 15.9216 11.6126, 15.9176 11.6286, 15.9176 11.6246, 15.9176 11.6206, 15.9216 11.6006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>