<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E030_34439</annotation>
<trace id="45">
20.8248 10.8422, 20.8248 10.79, 20.8289 10.8302, 20.8369 10.79, 20.8449 10.8261, 20.8569 10.8542, 20.865 10.8342, 20.873 10.8703, 20.881 10.8743, 20.889 10.9345, 20.9011 10.9586, 20.9091 11.0067, 20.9171 11.0669, 20.9211 11.103, 20.9211 11.1431, 20.9131 11.1873, 20.9051 11.2394, 20.8931 11.2675, 20.881 11.3076, 20.865 11.3558, 20.8529 11.3839, 20.8449 11.412, 20.8369 11.4401, 20.8289 11.4601, 20.8168 11.4802, 20.8088 11.4882, 20.8048 11.4842, 20.8048 11.4882, 20.8008 11.4882, 20.7847 11.4842, 20.7687 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>