<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E025_32390</annotation>
<trace id="8">
12.6434 11.4401, 12.6394 11.4481, 12.6474 11.4481, 12.6594 11.4481, 12.6674 11.4441, 12.6795 11.4401, 12.7076 11.424, 12.7637 11.3999, 12.8279 11.3839, 12.9122 11.3678
</trace>
<trace id="7">
12.6153 11.2876, 12.6233 11.2876, 12.6273 11.2836, 12.6353 11.2796, 12.6554 11.2755, 12.6875 11.2675, 12.7196 11.2555, 12.7718 11.2475, 12.832 11.2274, 12.8841 11.2073, 12.9202 11.1833, 12.9323 11.1833
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>