<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E008_33466</annotation>
<trace id="0">
10.7936 25.6242, 10.7976 25.6242, 10.7936 25.6322, 10.7936 25.6483, 10.8016 25.6844, 10.8056 25.7326, 10.8056 25.7767, 10.8056 25.8168, 10.8016 25.8449, 10.7936 25.869, 10.7896 25.881, 10.7936 25.877, 10.7976 25.869, 10.7976 25.8489, 10.7976 25.8208, 10.7976 25.7807, 10.8016 25.7326, 10.8097 25.6844, 10.8137 25.6523, 10.8418 25.6282, 10.8698 25.6122, 10.91 25.6042, 10.93 25.6042, 10.9541 25.6242, 10.9581 25.6443, 10.9621 25.6764, 10.9661 25.7125, 10.9541 25.7486, 10.9621 25.7847, 10.9742 25.8128, 10.9862 25.8248, 11.0023 25.8409, 11.0303 25.8529, 11.0865 25.8569, 11.1467 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>