<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e96_39589</annotation>
<trace id="3">
7299 1710, 7306 1694, 7296 1694, 7280 1694, 7221 1723, 7193 1745, 7165 1774, 7138 1805, 7113 1841, 7080 1911, 7077 1937, 7079 1981, 7096 1997, 7116 2015, 7183 2022, 7224 2022, 7274 2021
</trace>
<trace id="2">
6816 1707, 6832 1686, 6832 1686, 6853 1691, 6865 1708, 6885 1728, 6909 1756, 6935 1787, 6962 1820, 6983 1853, 7000 1884, 7010 1915, 7003 1960, 6986 1973, 6960 1989, 6927 2011, 6890 2032, 6851 2049, 6815 2064, 6782 2081, 6752 2097, 6740 2097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>