<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E034_35233</annotation>
<trace id="4">
10.7455 31.1133, 10.7695 31.1775, 10.7695 31.2578, 10.7615 31.342, 10.7254 31.4102, 10.6973 31.4945, 10.6612 31.5386, 10.6331 31.5627, 10.589 31.5788, 10.5448 31.6069, 10.5208 31.6269, 10.5127 31.6349, 10.5248 31.6269, 10.5488 31.6109, 10.585 31.5828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>