<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_36771</annotation>
<trace id="26">
16.6157 11.4481, 16.6358 11.4521, 16.6559 11.4481, 16.684 11.4441, 16.7161 11.4521, 16.7361 11.4641, 16.7482 11.4441, 16.7602 11.4481, 16.7722 11.4521, 16.7803 11.4401, 16.7923 11.432, 16.7963 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>