<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e26_38313</annotation>
<trace id="13">
17013 3757, 17013 3678, 16986 3651, 16960 3678, 16933 3731, 16854 3810, 16801 3916, 16722 4048, 16642 4154, 16589 4287, 16536 4365, 16510 4445, 16483 4524, 16457 4551, 16457 4577
</trace>
<trace id="14">
16563 3943, 16563 3863, 16563 3836, 16563 3836, 16589 3889, 16616 3943, 16669 4021, 16722 4101, 16775 4180, 16828 4260, 16881 4339, 16907 4392, 16933 4418
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>