<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E070_32016</annotation>
<trace id="7">
11.4757 11.0187, 11.6081 11.0348, 11.6443 11.0549, 11.6523 11.0789, 11.6443 11.1271, 11.6122 11.1712, 11.572 11.2354, 11.5279 11.2796, 11.4797 11.3397, 11.4597 11.3839, 11.4557 11.4401, 11.4476 11.4842, 11.4557 11.5043, 11.4878 11.5283, 11.5159 11.5364, 11.576 11.5283, 11.6563 11.5043, 11.7325 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>