<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E033_36893</annotation>
<trace id="4">
13.2814 26.519, 13.3215 26.507, 13.3777 26.4789, 13.4378 26.4428, 13.5061 26.3906, 13.5662 26.3344, 13.6064 26.2582, 13.6385 26.19, 13.6505 26.1539, 13.6505 26.1499, 13.6505 26.1579, 13.6465 26.1699, 13.6425 26.206, 13.6385 26.2462, 13.6425 26.3023, 13.6465 26.3746, 13.6545 26.4388, 13.6625 26.4909, 13.6666 26.515, 13.6666 26.527, 13.6666 26.5351, 13.6585 26.523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>