<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E036_34511</annotation>
<trace id="0">
10.288 15.926, 10.28 15.918, 10.264 15.926, 10.2439 15.93, 10.2198 15.9501, 10.1917 15.9902, 10.1516 16.0424, 10.1115 16.1066, 10.0794 16.1748, 10.0633 16.239, 10.0673 16.2871, 10.0794 16.3273, 10.0994 16.3714, 10.1155 16.4236, 10.1396 16.4517, 10.1636 16.4838, 10.2078 16.5038, 10.264 16.5078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>