<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E025_35785</annotation>
<trace id="9">
11.3754 11.5604, 11.3674 11.5604, 11.3594 11.5524, 11.3513 11.5243, 11.3313 11.4762, 11.3313 11.416, 11.3313 11.3397, 11.3313 11.2475, 11.3313 11.1792, 11.3393 11.1191, 11.3473 11.0669, 11.3554 11.0228, 11.3714 10.9987, 11.3834 10.9907, 11.3915 10.9947
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>