<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e96_38857</annotation>
<trace id="10">
7519 2037, 7564 2016, 7600 2028, 7641 2057, 7684 2109, 7733 2179, 7778 2269, 7826 2380, 7860 2522, 7884 2685, 7894 2867, 7894 3073, 7866 3285, 7817 3497, 7751 3705, 7661 3908, 7559 4084, 7458 4233, 7361 4355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>