<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E025_33041</annotation>
<trace id="19">
12.8039 11.0388, 12.8119 11.0348, 12.8279 11.0147, 12.856 10.9987, 12.8962 10.9866, 12.9563 10.9826, 13.0286 10.9706, 13.0526 10.9786, 13.0406 11.0067, 13.0326 11.0589, 13.0085 11.1231, 12.9764 11.1552, 12.9684 11.1552, 12.9844 11.1512, 13.0045 11.1271, 13.0326 11.1231, 13.0767 11.1512, 13.1329 11.1873, 13.169 11.2314, 13.169 11.2996, 13.1369 11.3799, 13.0406 11.4722, 12.9483 11.5283, 12.8881 11.5604, 12.856 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>