<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e81_38981</annotation>
<trace id="4">
11198 2780, 11179 2788, 11146 2811, 11113 2857, 11086 2900, 11066 2943, 11060 2970, 11066 3005, 11086 3032, 11132 3051, 11205 3055, 11205 3055, 11205 3055, 11205 3055, 11205 3055, 11205 3055, 11205 3055
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>