<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E018_36253</annotation>
<trace id="6">
11.6322 25.8168, 11.6322 25.8329, 11.6242 25.8409, 11.6162 25.8489, 11.5921 25.8569, 11.552 25.8569, 11.5199 25.8489, 11.4918 25.8409, 11.4757 25.8248, 11.4717 25.8128, 11.4757 25.7847, 11.4878 25.7526, 11.5038 25.6964, 11.5239 25.6563, 11.5319 25.6282, 11.5279 25.6162, 11.5159 25.6202, 11.4958 25.6242, 11.4838 25.6403, 11.4878 25.6523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>