<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e30_38334</annotation>
<trace id="12">
9974 4709, 9948 4631, 9921 4604, 9921 4577, 9921 4577, 9948 4577, 9974 4604, 10001 4657, 10054 4736, 10054 4816, 10080 4895, 10080 5001, 10054 5053, 10054 5106, 10001 5160, 9974 5212, 9921 5239, 9869 5239, 9816 5265, 9789 5265, 9736 5265, 9711 5265, 9711 5239, 9711 5239, 9711 5239, 9764 5239, 9816 5212, 9869 5212, 9948 5186, 10027 5186, 10133 5186, 10213 5186, 10292 5212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>