<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w8_e22_37819</annotation>
<trace id="22">
15854 3215, 15906 3204, 15980 3192, 16077 3175, 16199 3156, 16356 3142, 16526 3126, 16721 3114, 16926 3102, 17138 3088, 17343 3082, 17527 3074, 17691 3076, 17823 3070, 17936 3071, 18007 3067, 18056 3062, 18076 3062, 18076 3062
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>