<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E046_36409</annotation>
<trace id="1">
10.6893 16.0544, 10.6973 16.0665, 10.7053 16.0705, 10.7174 16.0785, 10.7254 16.0785, 10.7374 16.0825, 10.7655 16.0905, 10.8016 16.1066, 10.8377 16.1307, 10.8538 16.1628, 10.8538 16.227, 10.8337 16.2992, 10.7936 16.3513, 10.7495 16.3834, 10.7134 16.3875, 10.6813 16.3875, 10.6732 16.3875, 10.6732 16.3915
</trace>
<trace id="2">
11.0544 16.1788, 11.0825 16.1587, 11.0865 16.1387, 11.0785 16.1307, 11.0665 16.1347, 11.0464 16.1507, 10.9942 16.1868, 10.9541 16.227, 10.914 16.2871, 10.8779 16.3393, 10.8779 16.3915, 10.9019 16.4316, 10.9421 16.4517, 11.0223 16.4396, 11.1226 16.3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>