<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E050_33874</annotation>
<trace id="25">
16.5074 11.0308, 16.5435 11.0147, 16.5716 11.0067, 16.5957 11.0187, 16.6157 11.0468, 16.6117 11.091, 16.5836 11.1471, 16.5435 11.1993, 16.4994 11.2434, 16.4673 11.2715, 16.4593 11.2836, 16.4633 11.2876, 16.4873 11.2876, 16.5235 11.2916, 16.5636 11.2996, 16.5877 11.3277, 16.6157 11.3638, 16.6157 11.3999, 16.6117 11.4401, 16.5957 11.4802, 16.5556 11.5203, 16.5114 11.5524, 16.4713 11.5685, 16.4151 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>