<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E067_36605</annotation>
<trace id="18">
16.0821 20.9015, 16.0981 20.9216, 16.1102 20.9336, 16.1182 20.9497, 16.1302 20.9938, 16.1423 21.066, 16.1463 21.1543, 16.1302 21.2586, 16.0901 21.3589, 16.046 21.4432, 16.0139 21.4873, 16.0058 21.4954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>