<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E062_31241</annotation>
<trace id="8">
12.9323 21.4512, 12.9162 21.4472, 12.9122 21.4512, 12.9162 21.4552, 12.9242 21.4593, 12.9363 21.4552
</trace>
<trace id="7">
12.8921 21.5997, 12.8881 21.6599, 12.8881 21.708, 12.8962 21.7361, 12.9082 21.7482, 12.9242 21.7522, 12.9403 21.7361, 12.9604 21.704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>