<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E023_30909</annotation>
<trace id="21">
13.5983 25.568, 13.5582 25.5801, 13.5221 25.6162, 13.49 25.6563, 13.474 25.6964, 13.4659 25.7366, 13.4659 25.7606, 13.478 25.7767, 13.498 25.7968, 13.5221 25.8128, 13.5622 25.8048, 13.6024 25.7767, 13.6184 25.7526, 13.6184 25.7326, 13.6024 25.7165, 13.5823 25.7045, 13.5502 25.7205, 13.5181 25.7406, 13.486 25.7647, 13.474 25.7767, 13.49 25.7847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>