<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_david_3471</annotation>
<trace id="26">
752 132, 753 131, 767 114, 769 112, 770 112, 771 112, 771 113, 771 114, 771 116, 770 117, 770 120, 769 122, 768 125, 768 128, 767 131, 766 134, 766 137, 765 139, 765 142, 765 144, 764 146, 764 147, 764 148, 764 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>