<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E014_30798</annotation>
<trace id="15">
14.6215 31.318, 14.6135 31.33, 14.6175 31.334, 14.6215 31.334, 14.6376 31.346, 14.6536 31.338, 14.6737 31.338, 14.7058 31.326, 14.7499 31.2939, 14.782 31.2618, 14.8222 31.2217, 14.8583 31.1855, 14.8783 31.1494, 14.8864 31.1414, 14.8823 31.1494, 14.8823 31.1775, 14.8823 31.2096, 14.8783 31.2578, 14.8743 31.3139, 14.8663 31.3621, 14.8663 31.3982, 14.8663 31.4183, 14.8663 31.4223, 14.8663 31.4143, 14.8663 31.4102, 14.8663 31.4143, 14.8623 31.4183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>