<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E025_36843</annotation>
<trace id="24">
16.5796 11.432, 16.5877 11.436, 16.5997 11.432, 16.6238 11.4401, 16.6478 11.4441, 16.6759 11.428, 16.7161 11.42, 16.7803 11.42, 16.8244 11.424, 16.8605 11.42, 16.8886 11.424, 16.8966 11.428, 16.9006 11.428, 16.9006 11.424, 16.8966 11.412, 16.8966 11.416, 16.8926 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>