<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e28_38192</annotation>
<trace id="9">
12954 2723, 12943 2733, 12943 2733, 12937 2747, 12937 2747, 12952 2755, 12972 2753, 13000 2751, 13032 2745, 13068 2735, 13112 2731, 13152 2716, 13194 2703, 13240 2691, 13282 2672, 13324 2652
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>