<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E046_35898</annotation>
<trace id="10">
11.3875 16.1868, 11.3955 16.1868, 11.4115 16.1748, 11.4476 16.1387, 11.4958 16.0745, 11.5399 15.9862, 11.6001 15.8939, 11.6322 15.7976, 11.6683 15.7134, 11.6683 15.6692, 11.6643 15.6692, 11.6603 15.6772, 11.6523 15.6973, 11.6362 15.7414, 11.6041 15.8217, 11.568 15.918, 11.576 16.0063, 11.5841 16.0825, 11.5881 16.1387, 11.5881 16.1708, 11.5841 16.1788
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>