<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_silas_3688</annotation>
<trace id="6">
693 232, 693 230, 698 207, 698 206, 698 207, 697 208, 697 210, 697 211, 697 214, 697 216, 696 219, 696 222, 696 226, 696 229, 695 232, 695 235, 695 239, 695 242, 695 245, 695 248, 695 250, 696 253, 696 254, 697 256, 697 258, 696 258, 695 258, 694 258, 693 258, 692 258, 690 257, 688 257, 687 257, 685 257, 683 257, 681 257, 679 258, 677 258, 676 258, 674 259, 672 259, 671 259, 670 260, 669 260, 670 260, 671 260, 672 260, 674 260, 676 260, 678 260, 681 260, 683 260, 685 260, 687 261, 688 261, 689 261, 690 261, 691 261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>