<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_user0_374</annotation>
<trace id="13">
295 356, 294 360, 297 372, 298 373, 299 373, 300 374, 301 374, 302 374, 303 374, 304 373, 305 373, 305 372, 305 371
</trace>
<trace id="14">
293 345, 293 344, 294 346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>