<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E016_30087</annotation>
<trace id="0">
8.35401 16.4155, 8.35 16.4236, 8.35401 16.4356, 8.35803 16.4436, 8.36605 16.4476, 8.38611 16.4396, 8.42624 16.4155, 8.4784 16.3915, 8.53458 16.3513, 8.58273 16.2992, 8.62285 16.239, 8.6389 16.1507, 8.63088 16.1106, 8.62686 16.1186, 8.60279 16.1708, 8.61081 16.251, 8.6068 16.3313, 8.61483 16.3875, 8.63489 16.4436, 8.63489 16.4677, 8.6389 16.4878, 8.6389 16.5038, 8.64291 16.5038, 8.64693 16.4878, 8.66298 16.4316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>