<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E013_34309</annotation>
<trace id="3">
11.6523 26.4829, 11.6723 26.4668, 11.6884 26.4468, 11.7205 26.3946, 11.7486 26.3505, 11.7646 26.3144, 11.7767 26.2943, 11.7967 26.2863, 11.8168 26.2863, 11.8409 26.2903, 11.8609 26.3063, 11.881 26.3344, 11.885 26.3746, 11.881 26.4107, 11.8569 26.4548, 11.8328 26.4909, 11.8128 26.511, 11.8048 26.527, 11.8007 26.523
</trace>
<trace id="4">
12.0014 26.3224, 11.9893 26.3144, 11.9693 26.3104, 11.9452 26.3184, 11.9211 26.3425, 11.889 26.3826, 11.885 26.4107, 11.889 26.4428, 11.9091 26.4709, 11.9251 26.4989, 11.9492 26.515, 11.9853 26.515, 12.0174 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>