<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E034_30992</annotation>
<trace id="1">
11.9372 31.0491, 11.9452 31.0491, 11.9572 31.0652, 11.9733 31.0772, 11.9893 31.0973, 12.0014 31.1133, 11.9974 31.1414, 11.9893 31.1855, 11.9653 31.2257, 11.9452 31.2497, 11.9291 31.2618, 11.9131 31.2698, 11.897 31.2658, 11.889 31.2618, 11.889 31.2658, 11.897 31.2658, 11.9131 31.2778, 11.9332 31.2818, 11.9572 31.2939, 11.9733 31.322, 11.9773 31.342, 11.9733 31.3581, 11.9572 31.3701, 11.9291 31.3862, 11.885 31.3902, 11.8369 31.3942, 11.8048 31.3862
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>