<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_maira_3606</annotation>
<trace id="5">
448 191, 450 191, 459 191, 463 191, 464 191, 466 191
</trace>
<trace id="4">
445 206, 447 206, 460 208, 463 208, 464 208, 464 207, 464 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>