<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E033_34465</annotation>
<trace id="6">
12.7156 25.5961, 12.7196 25.6001, 12.7236 25.6001, 12.7316 25.6042, 12.7477 25.6082, 12.7718 25.6162, 12.8039 25.6122, 12.8279 25.6042, 12.8641 25.5961, 12.8921 25.5961, 12.9082 25.5961, 12.9162 25.5921, 12.9202 25.5921, 12.9202 25.5881, 12.9162 25.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>