<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_alfonso_3</annotation>
<trace id="17">
757 113, 761 107, 767 115, 767 117, 767 120, 767 122, 766 125, 766 127, 765 129, 765 131, 764 133, 764 134, 764 135, 763 136, 763 135, 763 134, 763 133, 763 131, 763 129, 764 127, 765 125, 766 123, 767 121, 768 118, 770 116, 771 114, 773 112, 774 111, 776 109, 777 108, 778 108, 780 107, 781 107, 782 108, 783 109, 784 110, 785 112, 785 114, 786 116, 786 119, 786 121, 786 124, 786 126, 786 128, 786 130, 786 132, 786 134, 786 135, 786 137, 786 138, 786 139, 786 140, 787 140, 787 139, 787 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>