<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E035_33689</annotation>
<trace id="7">
12.194 11.0348, 12.1819 11.0388, 12.1739 11.0388, 12.1739 11.0508, 12.1779 11.0829, 12.198 11.1471, 12.2341 11.2274, 12.2742 11.3076, 12.3143 11.3678, 12.3424 11.42, 12.3464 11.4681, 12.3224 11.4962, 12.2702 11.5163, 12.214 11.5243, 12.1418 11.5083, 12.1017 11.4802, 12.0816 11.4441, 12.0856 11.412, 12.1258 11.3678, 12.1739 11.3117, 12.2381 11.2515, 12.2863 11.1993, 12.3304 11.1471, 12.3384 11.103, 12.3304 11.0709, 12.3023 11.0388, 12.2622 11.0187, 12.214 11.0107, 12.1779 11.0228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>