<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E048_34632</annotation>
<trace id="1">
10.6853 26.0255, 10.6813 26.0014, 10.6893 25.9934, 10.7013 25.9853, 10.7294 25.9894, 10.7655 26.0014, 10.8217 26.0335, 10.8658 26.0696, 10.8779 26.1338, 10.8819 26.19, 10.8458 26.2662, 10.7816 26.3304, 10.7174 26.3746, 10.6772 26.3866, 10.6612 26.3786, 10.6532 26.3665, 10.6612 26.3545, 10.6772 26.3545, 10.7053 26.3625, 10.7495 26.3786, 10.7856 26.4067, 10.7976 26.4347, 10.8137 26.4548, 10.8418 26.4749, 10.8739 26.4949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>