<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Nina_332</annotation>
<trace id="32">
585 275, 582 276, 582 275, 583 275, 584 274, 585 274, 586 274, 587 273, 588 273, 589 273, 590 273, 591 274, 591 275, 591 276, 591 278, 591 280, 590 282, 590 285, 589 287, 588 290, 588 292, 587 294, 587 295, 586 296, 586 297, 585 298, 585 297, 586 296, 586 295, 586 294, 586 293, 587 291, 587 290, 587 288, 588 286, 588 285, 589 283, 590 281, 590 280, 591 278, 593 276, 594 275, 595 274, 596 273, 598 273, 599 272, 600 272, 601 273, 601 274, 602 275, 602 277, 602 279, 602 281, 602 283, 602 285, 602 288, 601 290, 601 292, 601 294, 600 295, 600 297, 600 298, 600 299, 601 298
</trace>
<trace id="31">
585 275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>