<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w10_e10_37386</annotation>
<trace id="8">
9605 2186, 9576 2185, 9538 2195, 9502 2211, 9468 2236, 9439 2275, 9421 2321, 9416 2372, 9421 2424, 9438 2472, 9465 2511, 9546 2541, 9593 2525, 9640 2491, 9680 2439, 9747 2299, 9770 2208, 9786 2105, 9796 1995, 9797 1765, 9792 1665, 9786 1572, 9779 1495, 9771 1434, 9763 1397, 9745 1422, 9741 1470, 9737 1539, 9737 1618, 9739 1710, 9744 1805, 9755 1905, 9770 1998, 9790 2077, 9806 2144, 9819 2205, 9831 2250, 9839 2291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>