<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e35_38352</annotation>
<trace id="6">
11562 1799, 11536 1799, 11509 1799, 11536 1826, 11536 1879, 11536 1984, 11536 2116, 11509 2275, 11509 2460, 11509 2646, 11509 2804, 11536 2937, 11536 3069, 11562 3175, 11562 3255, 11562 3334, 11589 3387, 11615 3413, 11615 3440, 11642 3466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>