<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E046_31857</annotation>
<trace id="5">
10.6893 16.5801, 10.6933 16.576, 10.6973 16.5801, 10.7093 16.5881, 10.7334 16.5961, 10.7655 16.5961, 10.7896 16.5961, 10.8177 16.5841, 10.8618 16.5841, 10.9019 16.5881, 10.922 16.5921, 10.93 16.6001, 10.93 16.5961, 10.93 16.6001, 10.926 16.6001, 10.926 16.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>