<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E063_32681</annotation>
<trace id="1">
8.50248 26.1258, 8.4784 26.1218, 8.43025 26.1378, 8.37006 26.194, 8.33796 26.2823, 8.35 26.3344, 8.37809 26.3786, 8.45433 26.4227, 8.56668 26.4307
</trace>
<trace id="0">
8.13734 26.182, 8.14135 26.1659, 8.14536 26.1458, 8.16944 26.1338, 8.20154 26.1258, 8.2537 26.1338, 8.30586 26.1579, 8.32994 26.198, 8.34599 26.2502, 8.34198 26.3023, 8.3179 26.3425, 8.26574 26.3826, 8.20956 26.4067, 8.16543 26.4067, 8.1253 26.3906, 8.10925 26.3625, 8.11326 26.3304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>