<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E000_32809</annotation>
<trace id="35">
19.1717 11.1873, 19.1757 11.1672, 19.1918 11.1471, 19.2078 11.1231, 19.2359 11.103, 19.2921 11.115, 19.3402 11.1271, 19.3563 11.1552, 19.3523 11.1833, 19.3362 11.2274, 19.3121 11.2555, 19.3041 11.2675, 19.3041 11.2635, 19.3202 11.2635, 19.3482 11.2876, 19.3683 11.3277, 19.3884 11.3678, 19.3763 11.412, 19.3402 11.4561, 19.2961 11.4922, 19.256 11.5043, 19.2319 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>