<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E035_30997</annotation>
<trace id="7">
11.1186 11.3478, 11.1226 11.412, 11.1186 11.4882, 11.1146 11.5364, 11.0986 11.5604, 11.0745 11.5685, 11.0384 11.5644, 11.0023 11.5203, 10.9702 11.4601, 10.9661 11.416, 10.9782 11.3759, 11.0023 11.3558, 11.0464 11.3438, 11.0986 11.3237, 11.1507 11.3076, 11.1828 11.2796, 11.1949 11.2755, 11.1868 11.2755, 11.1668 11.2715, 11.1387 11.2675, 11.0945 11.2635, 11.0665 11.2796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>