<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E073_36118</annotation>
<trace id="20">
12.9483 26.3705, 12.9523 26.3906, 12.9483 26.3986, 12.9443 26.3986, 12.9162 26.3906, 12.8279 26.3826, 12.7316 26.3786, 12.6394 26.3705, 12.5872 26.3746
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>