<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w17_e38_39238</annotation>
<trace id="11">
12295 3494, 12281 3499, 12281 3499, 12281 3499, 12312 3505, 12342 3501, 12380 3504, 12432 3506, 12493 3506, 12563 3506, 12722 3491, 12881 3466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>