<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E049_34646</annotation>
<trace id="6">
11.7927 30.383, 11.8168 30.355, 11.8288 30.3509, 11.8569 30.3469, 11.881 30.359, 11.897 30.3911, 11.9131 30.4472, 11.9251 30.5074, 11.9291 30.5797, 11.9211 30.6479, 11.9011 30.7241, 11.885 30.7883, 11.873 30.8324, 11.869 30.8565, 11.869 30.8806, 11.873 30.8846, 11.877 30.8766
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>