<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E063_36535</annotation>
<trace id="6">
7.8364 26.1378, 7.85245 26.1378, 7.86048 26.1178, 7.86048 26.0857, 7.84041 26.0656, 7.80029 26.0616, 7.73609 26.0857, 7.6759 26.1338, 7.63176 26.186, 7.6117 26.2261, 7.60769 26.2622, 7.63176 26.2983, 7.66386 26.3425, 7.70399 26.3746, 7.74813 26.4067, 7.7722 26.4307, 7.7722 26.4548, 7.75615 26.4749, 7.72405 26.503, 7.6759 26.523, 7.63578 26.531, 7.60368 26.507, 7.59966 26.4909, 7.59966 26.4749, 7.62374 26.4428, 7.67189 26.3946, 7.74411 26.3384, 7.83239 26.2622, 7.88856 26.186, 7.90461 26.1499, 7.9006 26.1338, 7.87653 26.1298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>