<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E055_35975</annotation>
<trace id="17">
11.7446 11.2715, 11.7285 11.2675, 11.7085 11.2555, 11.6964 11.2354, 11.7044 11.2073, 11.7325 11.1552, 11.7847 11.111, 11.8489 11.0749, 11.881 11.0709, 11.889 11.091, 11.8649 11.1512, 11.8048 11.2314, 11.7446 11.3197, 11.7004 11.3799, 11.6884 11.42, 11.6924 11.4601, 11.7245 11.4962, 11.7646 11.5123, 11.8409 11.5163, 11.9412 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>