<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e96_38002</annotation>
<trace id="11">
14050 2508, 14050 2484, 14050 2484, 14070 2485, 14088 2495, 14107 2516, 14128 2548, 14147 2590, 14167 2640, 14182 2700, 14185 2759, 14166 2866, 14147 2910, 14125 2941, 14107 2963, 14087 2971, 14087 2971, 14080 2940, 14091 2910
</trace>
<trace id="12">
14391 2478, 14391 2458, 14391 2458, 14366 2455, 14339 2476, 14316 2514, 14289 2560, 14269 2613, 14251 2670, 14240 2729, 14233 2786, 14233 2837, 14242 2874, 14260 2899, 14281 2915, 14307 2925, 14344 2930, 14386 2934, 14419 2928, 14454 2926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>