<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E055_35974</annotation>
<trace id="13">
10.5167 11.5283, 10.5609 11.5002, 10.613 11.4641, 10.6652 11.3799, 10.6813 11.2876, 10.6732 11.1873, 10.593 11.091, 10.4686 11.0147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>