<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E020_32991</annotation>
<trace id="36">
16.7562 10.9345, 16.7602 11.0027, 16.7441 11.1351, 16.7241 11.2996, 16.6679 11.4561, 16.6077 11.6126, 16.5756 11.7169, 16.5556 11.7731
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>