<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E051_33272</annotation>
<trace id="4">
10.93 16.251, 10.9702 16.231, 11.0023 16.2069, 11.0584 16.1949, 11.0986 16.2029, 11.1146 16.239, 11.0986 16.3353, 11.0544 16.4196, 11.0103 16.4878, 10.9702 16.5159, 10.9541 16.5118, 10.9461 16.4838, 10.9902 16.4155, 11.0785 16.3554, 11.1507 16.2751, 11.1908 16.235, 11.1989 16.2189, 11.1989 16.2229, 11.1788 16.247, 11.1628 16.3072, 11.1587 16.3834, 11.1547 16.4396, 11.1748 16.4557, 11.235 16.4517, 11.3192 16.4476, 11.3674 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>