<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e74_38395</annotation>
<trace id="0">
4736 1402, 4736 1323, 4736 1296, 4709 1243, 4683 1217, 4630 1191, 4603 1164, 4550 1164, 4472 1191, 4391 1217, 4313 1270, 4233 1350, 4154 1455, 4101 1561, 4048 1694, 4022 1826, 4022 1984, 4022 2116, 4048 2275, 4075 2434, 4127 2619, 4180 2778, 4233 2937, 4286 3122, 4338 3307, 4366 3519, 4391 3731, 4391 3943, 4391 4154, 4391 4365, 4338 4577, 4313 4736, 4233 4921, 4180 5053, 4101 5186, 4022 5292, 3969 5371, 3889 5477, 3810 5530, 3704 5609
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>