<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_alfonso_3739</annotation>
<trace id="30">
967 119, 970 115, 982 102, 982 107, 982 110, 982 112, 983 114, 983 116, 983 118, 984 120, 984 122, 984 123, 984 125, 985 126, 985 127, 985 128, 985 129, 985 130, 985 131, 984 131, 984 132, 983 132, 981 132, 980 132, 978 132, 976 132, 974 132, 972 132, 970 132, 969 132, 967 132, 966 132, 964 132, 963 132, 964 132, 965 132, 967 132, 969 132, 971 132, 974 132, 977 132, 980 132, 983 132, 985 132, 988 131, 991 131, 993 131, 995 131, 996 131, 997 131, 998 131, 999 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>