<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E039_31804</annotation>
<trace id="4">
11.4557 30.8445, 11.4637 30.8485, 11.4918 30.8565, 11.5319 30.8645, 11.5881 30.8806, 11.6402 30.8926, 11.6804 30.8886, 11.7004 30.8926, 11.7205 30.8966, 11.7325 30.8966, 11.7365 30.9007, 11.7325 30.8966, 11.7285 30.8886, 11.7285 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>