<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w1_e10_37344</annotation>
<trace id="9">
9590 2731, 9585 2714, 9578 2684, 9581 2642, 9588 2612, 9599 2577, 9615 2549, 9634 2519, 9658 2502, 9682 2493, 9707 2497, 9727 2513, 9744 2541, 9751 2580, 9756 2630, 9751 2686, 9741 2746, 9722 2805, 9703 2858, 9685 2906, 9665 2938, 9656 2965, 9656 2965, 9656 2965, 9665 2947
</trace>
<trace id="10">
9828 2571, 9816 2597, 9808 2633, 9796 2678, 9775 2727, 9772 2785, 9774 2841, 9783 2894, 9799 2941, 9820 2972, 9854 2996, 9888 3005, 9932 3001, 9971 2987
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>