<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E059_33344</annotation>
<trace id="1">
9.33306 30.7883, 9.29695 30.8003, 9.26485 30.8124, 9.23676 30.8324, 9.2167 30.8525, 9.22874 30.9007, 9.28491 30.9769, 9.36516 31.0411, 9.4414 31.0571
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>