<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E062_32667</annotation>
<trace id="11">
14.0036 20.7892, 13.9916 20.7932, 13.9635 20.8213, 13.9354 20.9136, 13.8953 21.062, 13.8471 21.2105, 13.8471 21.3188, 13.8632 21.4111, 13.8832 21.4793, 13.8993 21.5154, 13.9274 21.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>