<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E060_30502</annotation>
<trace id="39">
16.1824 11.2515, 16.1704 11.2555, 16.1583 11.2715, 16.1182 11.2916, 16.0781 11.2956, 16.0339 11.3076
</trace>
<trace id="38">
15.8855 11.1431, 15.8774 11.1311, 15.8694 11.115, 15.8815 11.103, 15.9095 11.087, 15.9537 11.0749, 16.0058 11.0589, 16.05 11.0348, 16.0821 11.0228, 16.1062 11.0228, 16.1262 11.0388, 16.1463 11.0789, 16.1583 11.1592, 16.1704 11.2434, 16.1744 11.3357, 16.1784 11.3999, 16.1904 11.4481, 16.2025 11.4762, 16.2065 11.4802, 16.2105 11.4722, 16.2065 11.4481, 16.2065 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>