<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E048_31115</annotation>
<trace id="5">
11.5921 26.4668, 11.5881 26.4668, 11.5921 26.4709, 11.6001 26.4709, 11.6202 26.4789, 11.6483 26.4749, 11.6924 26.4668, 11.7245 26.4668, 11.7446 26.4588, 11.7486 26.4628, 11.7446 26.4588, 11.7406 26.4668, 11.7245 26.4668, 11.6964 26.4668, 11.6523 26.4749, 11.6081 26.4829, 11.5881 26.4829, 11.5801 26.4869, 11.576 26.4869, 11.5801 26.4829, 11.5841 26.4829, 11.5881 26.4789, 11.6001 26.4789, 11.6202 26.4709
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>