<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E034_30244</annotation>
<trace id="7">
13.0807 30.6037, 13.0647 30.6118, 13.0366 30.6198, 13.0085 30.6118, 12.9844 30.5997, 12.9644 30.5756, 12.9563 30.5395, 12.9684 30.5074, 12.9965 30.4793, 13.0366 30.4673, 13.0687 30.4793, 13.0968 30.5155, 13.1168 30.5797, 13.1209 30.6519, 13.1008 30.7201, 13.0767 30.7803, 13.0486 30.8084, 13.0246 30.8204, 13.0005 30.8284, 12.9884 30.8244, 12.9925 30.8244, 13.0005 30.8244, 13.0165 30.8284, 13.0486 30.8405, 13.0928 30.8645, 13.1409 30.8806, 13.165 30.8766, 13.177 30.8766, 13.181 30.8766, 13.1851 30.8766, 13.1891 30.8686, 13.1971 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>