<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E000_32064</annotation>
<trace id="19">
12.7678 10.8502, 12.7758 10.8462, 12.7918 10.8502, 12.8279 10.8663, 12.856 10.8944, 12.8921 10.9505, 12.9202 11.0187, 12.9242 11.107, 12.9162 11.1993, 12.8962 11.2916, 12.8881 11.3678, 12.8721 11.42, 12.852 11.4521, 12.848 11.4561, 12.848 11.4521, 12.848 11.4481, 12.852 11.4441, 12.852 11.428, 12.848 11.412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>