<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E020_32352</annotation>
<trace id="0">
9.00805 11.1913, 9.02009 11.1993, 9.03212 11.2073, 9.04817 11.2113, 9.07626 11.2073, 9.11238 11.1913, 9.1525 11.1632, 9.17256 11.1311, 9.19263 11.099, 9.22071 11.0589, 9.24078 11.0147, 9.24479 10.9826, 9.22874 10.9385, 9.19664 10.9144, 9.14849 10.9104, 9.09632 10.9224, 9.07626 10.9545, 9.07626 10.9826, 9.09632 11.0388, 9.12441 11.099, 9.17256 11.1712, 9.20867 11.2314, 9.24078 11.3076, 9.24078 11.3759, 9.21269 11.436, 9.16454 11.4842, 9.10836 11.5123, 9.06423 11.5163, 9.05219 11.5002, 9.04416 11.4601, 9.04817 11.4039, 9.07225 11.3438, 9.11639 11.2715, 9.1525 11.1993, 9.16855 11.1191, 9.16454 11.0789, 9.16454 11.0388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>