<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E062_30546</annotation>
<trace id="23">
13.0647 21.6198, 13.0687 21.6157, 13.0807 21.6117, 13.1008 21.6077, 13.1209 21.6037, 13.1409 21.5917, 13.153 21.5836, 13.157 21.5716, 13.161 21.5716, 13.165 21.5756, 13.177 21.5957, 13.1851 21.6278, 13.1971 21.6559, 13.2011 21.6799, 13.2011 21.688, 13.2051 21.692, 13.2051 21.696, 13.2091 21.696, 13.2091 21.7, 13.2091 21.704, 13.2091 21.7, 13.2131 21.696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>