<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E053_35397</annotation>
<trace id="9">
9.57782 26.3866, 9.58986 26.3866, 9.61394 26.3746, 9.63801 26.3545, 9.69017 26.3505, 9.74635 26.3264
</trace>
<trace id="8">
9.62999 26.2381, 9.634 26.2221, 9.634 26.2141, 9.63801 26.2221, 9.64202 26.2502, 9.634 26.2943, 9.62196 26.3425, 9.6019 26.4107, 9.58585 26.4548, 9.57381 26.4829, 9.5698 26.503, 9.57381 26.503, 9.57381 26.4909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>