<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E001_34199</annotation>
<trace id="17">
13.7107 16.2791, 13.7027 16.2751, 13.7027 16.2791, 13.7067 16.2791, 13.7187 16.2751, 13.7428 16.2671, 13.7789 16.243, 13.815 16.2189, 13.8551 16.1668, 13.8913 16.1307, 13.9073 16.0986, 13.9234 16.0504, 13.9314 16.0183, 13.9314 16.0023, 13.9274 16.0063, 13.9274 16.0103, 13.9274 16.0143, 13.9234 16.0384, 13.9153 16.0785, 13.9113 16.1226, 13.9033 16.1668, 13.8993 16.2109, 13.8953 16.247, 13.8953 16.2871, 13.8993 16.3192, 13.8993 16.3513, 13.9033 16.3674, 13.9033 16.3754, 13.9033 16.3714
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>