<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_36782</annotation>
<trace id="12">
11.1828 11.432, 11.1989 11.436, 11.227 11.4641, 11.251 11.4561, 11.2871 11.4481, 11.3192 11.432, 11.3794 11.3959, 11.4396 11.3598, 11.4918 11.3277, 11.5359 11.2755, 11.568 11.2073, 11.5961 11.1191, 11.6081 11.0829, 11.6041 11.0589, 11.5961 11.0589, 11.5921 11.0669, 11.5921 11.095, 11.5881 11.1471, 11.5881 11.2314, 11.5921 11.2956, 11.6041 11.3598, 11.6122 11.4039, 11.6162 11.42, 11.6202 11.4481, 11.6242 11.4722, 11.6242 11.4762, 11.6202 11.4762, 11.6162 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>