<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E022_32376</annotation>
<trace id="1">
8.77934 20.8935, 8.78736 20.8774, 8.79138 20.8654, 8.78736 20.8734, 8.77934 20.8975, 8.77533 20.9336, 8.7673 20.9978, 8.73119 21.1021, 8.7031 21.2225, 8.70711 21.3509, 8.71113 21.4432, 8.72718 21.5194, 8.73119 21.5515, 8.73921 21.5676, 8.7352 21.5676, 8.74323 21.5676, 8.73921 21.5636, 8.7352 21.5596, 8.73119 21.5515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>