<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E065_36578</annotation>
<trace id="22">
16.5034 10.8663, 16.5074 10.8703, 16.5034 10.8703, 16.4994 10.8703, 16.4873 10.8743, 16.4673 10.8863, 16.4231 10.9144, 16.371 10.9706, 16.3268 11.0228, 16.2947 11.087, 16.2506 11.1471, 16.2305 11.2194, 16.2185 11.2796, 16.2305 11.3397, 16.2586 11.3718, 16.2988 11.3959, 16.3268 11.3959, 16.3549 11.3799, 16.3951 11.3478, 16.4231 11.3117, 16.4352 11.2555, 16.4392 11.2274, 16.4231 11.2073, 16.3991 11.1953, 16.3549 11.1953, 16.3068 11.2033, 16.2907 11.2274, 16.2787 11.2394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>