<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E068_32750</annotation>
<trace id="3">
11.1507 26.2863, 11.1547 26.2702, 11.1788 26.2542, 11.231 26.2502, 11.3032 26.2662, 11.3433 26.3104, 11.3634 26.3786, 11.3473 26.4508, 11.2992 26.507, 11.235 26.5431, 11.1748 26.5712, 11.1307 26.5712, 11.1186 26.5511, 11.1226 26.527
</trace>
<trace id="4">
11.5359 26.2662, 11.5199 26.2622, 11.4637 26.2823, 11.3955 26.3344, 11.3513 26.4187, 11.3594 26.4749, 11.3955 26.527, 11.4878 26.5712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>