<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E059_31199</annotation>
<trace id="0">
9.87074 30.6077, 9.86271 30.6198, 9.8587 30.6519, 9.85469 30.692, 9.86672 30.7602, 9.87876 30.8204, 9.8908 30.8645, 9.90685 30.8886, 9.94296 30.9087, 9.99111 30.8966, 10.0352 30.8445, 10.0673 30.7883, 10.0714 30.7361, 10.0673 30.688, 10.0593 30.676, 10.0553 30.688, 10.0553 30.7121, 10.0553 30.7682, 10.0553 30.8164, 10.0593 30.8445, 10.0714 30.8766, 10.0874 30.8926, 10.1155 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>