<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w6_e22_37725</annotation>
<trace id="10">
5129 3552, 5129 3552, 5129 3529, 5129 3529, 5129 3529, 5109 3529, 5100 3544, 5087 3560, 5075 3587, 5059 3620, 5050 3662, 5040 3707, 5037 3754, 5038 3799, 5047 3837, 5066 3866, 5094 3881, 5129 3881, 5165 3864, 5207 3835, 5246 3798, 5277 3753, 5301 3704, 5311 3655, 5308 3611, 5293 3570, 5268 3538, 5237 3513, 5200 3505, 5161 3504, 5127 3517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>