<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E053_35404</annotation>
<trace id="20">
12.4708 26.4026, 12.4869 26.4107, 12.511 26.4107, 12.539 26.4147, 12.5832 26.4067, 12.6474 26.3826, 12.7196 26.3665
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>