<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E034_33678</annotation>
<trace id="1">
10.7816 30.704, 10.7695 30.692, 10.7535 30.684, 10.7374 30.684, 10.7013 30.696, 10.6813 30.7201, 10.6732 30.7562, 10.6732 30.7923, 10.6933 30.8365, 10.7294 30.8966, 10.7655 30.9488, 10.7735 30.9889, 10.7615 31.0331, 10.7374 31.0732, 10.6973 31.1013, 10.6612 31.1133, 10.609 31.1133, 10.5689 31.1053, 10.5609 31.0772
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>