<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E020_30121</annotation>
<trace id="8">
11.4035 11.2876, 11.4075 11.2796, 11.3995 11.2836, 11.3955 11.2836, 11.3875 11.2916, 11.3513 11.3036, 11.3152 11.3117, 11.2631 11.3117, 11.2189 11.3036, 11.1868 11.2996
</trace>
<trace id="7">
11.1507 11.1391, 11.1467 11.1311, 11.1507 11.115, 11.1587 11.103, 11.1748 11.099, 11.1989 11.103, 11.227 11.111, 11.2711 11.099, 11.3192 11.107, 11.3554 11.1271, 11.3714 11.1431, 11.3794 11.1592, 11.3915 11.1913, 11.3955 11.2234, 11.3915 11.2515, 11.3915 11.2715, 11.3955 11.2916, 11.4075 11.3237, 11.4236 11.3438, 11.4316 11.3638, 11.4316 11.3799, 11.4316 11.3959, 11.4276 11.412, 11.4196 11.428, 11.4115 11.432, 11.4075 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>