<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E044_35293</annotation>
<trace id="1">
8.2216 31.3942, 8.21759 31.3982, 8.23364 31.4022, 8.25771 31.4143, 8.30185 31.4183, 8.35401 31.4143, 8.41821 31.4022, 8.46235 31.3942, 8.48643 31.3982, 8.48241 31.4102
</trace>
<trace id="2">
8.23364 31.5065, 8.24166 31.5146, 8.27376 31.5266, 8.32593 31.5266, 8.39013 31.5266, 8.45031 31.5146, 8.49445 31.5025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>