<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E070_36079</annotation>
<trace id="11">
7.4191 11.1351, 7.42713 11.1271, 7.42713 11.1231, 7.39904 11.1191, 7.3549 11.1231, 7.28268 11.1672, 7.1944 11.2434, 7.11014 11.3598, 7.066 11.4681, 7.05397 11.5323, 7.09008 11.5564, 7.14625 11.5484, 7.20243 11.5083, 7.24656 11.4481, 7.2586 11.3879, 7.23854 11.3438, 7.20243 11.3197, 7.15428 11.3237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>