<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_Frank_3898</annotation>
<trace id="9">
706 211, 706 236, 706 234, 706 229, 708 222, 713 217, 717 214, 720 215, 723 218, 724 219, 725 222, 725 225, 725 227, 725 229, 725 232, 725 234, 726 235, 726 236, 726 237, 728 238, 730 238, 731 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>