<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E028_35196</annotation>
<trace id="7">
11.8328 27.0206, 11.8409 27.0206, 11.8489 27.0326, 11.8609 27.0647, 11.885 27.1169, 11.9011 27.165, 11.9131 27.2092, 11.9251 27.2413, 11.9291 27.2613, 11.9332 27.2573, 11.9332 27.2533, 11.9372 27.2453, 11.9412 27.2292, 11.9452 27.2051, 11.9653 27.173, 11.9813 27.1329, 11.9933 27.0808, 11.9974 27.0206, 12.0014 26.9724, 11.9974 26.9203, 11.9813 26.8841, 11.9653 26.8561, 11.9572 26.84, 11.9572 26.832, 11.9532 26.824, 11.9572 26.824, 11.9653 26.832, 11.9853 26.828, 12.0295 26.824, 12.1017 26.8199, 12.1859 26.8039, 12.2863 26.7798, 12.3906 26.7557, 12.4708 26.7397, 12.535 26.7317, 12.5511 26.7317, 12.5471 26.7317, 12.539 26.7317, 12.535 26.7317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>