<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E004_30735</annotation>
<trace id="8">
10.2479 30.6318, 10.264 30.6158, 10.292 30.6077, 10.3201 30.6077, 10.3562 30.6118, 10.3924 30.6077
</trace>
<trace id="7">
10.4124 30.3068, 10.3803 30.2948, 10.3522 30.2988, 10.3121 30.3229, 10.276 30.363, 10.2519 30.4111, 10.2359 30.4673, 10.2319 30.5395, 10.2319 30.6318, 10.2439 30.704, 10.2479 30.7522, 10.2479 30.7803, 10.2439 30.7883, 10.2359 30.7763, 10.2158 30.7402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>