<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_david_3175</annotation>
<trace id="14">
751 148, 753 146, 752 137, 749 135, 734 135, 732 136, 731 138, 729 139, 728 141, 727 143, 727 145, 727 147, 727 149, 728 150, 729 152, 730 153, 732 154, 734 154, 736 155, 738 155, 740 154, 742 154, 745 153, 747 152, 749 151, 751 150, 752 150, 754 149, 755 148, 756 147, 756 148, 755 149, 755 150, 754 151, 754 152, 754 153, 754 154, 755 155, 755 156, 756 157, 757 157, 759 157, 760 157, 761 157, 763 157, 764 157, 765 156, 766 156, 767 156, 767 155, 766 155, 765 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>