<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e22_39913</annotation>
<trace id="9">
4868 3360, 4842 3360, 4842 3360, 4815 3360, 4789 3387, 4789 3413, 4789 3440, 4789 3467, 4789 3493, 4789 3519, 4815 3545, 4842 3545, 4868 3545, 4894 3545, 4921 3519, 4947 3467, 4947 3440, 4974 3413, 5000 3387, 5000 3360, 5000 3360, 5027 3360, 5027 3387, 5027 3413, 5027 3440, 5053 3493, 5053 3519, 5053 3572, 5053 3598, 5053 3652, 5027 3678, 5000 3704, 5000 3704, 4974 3731, 4947 3731, 4921 3731, 4921 3731, 4921 3704, 4921 3704, 4921 3678, 4921 3652, 4947 3652, 5000 3625, 5053 3598, 5106 3572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>