<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_user0_3714</annotation>
<trace id="20">
346 185, 347 185, 347 194, 349 197, 350 198, 351 198, 351 197, 352 197, 352 196, 352 195
</trace>
<trace id="21">
351 173, 350 171, 350 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>