<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E045_33814</annotation>
<trace id="0">
7.4191 10.8743, 7.42713 10.8663, 7.42311 10.8703, 7.41108 10.8783, 7.37898 10.9104, 7.34286 10.9746, 7.30274 11.091, 7.26261 11.2314, 7.23854 11.3799, 7.23453 11.5203, 7.24656 11.6567, 7.29471 11.757, 7.36694 11.8333, 7.42713 11.8854, 7.47929 11.9175, 7.50738 11.9336, 7.5154 11.9416, 7.51139 11.9416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>