<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E018_32962</annotation>
<trace id="2">
9.84666 25.8369, 9.89481 25.8128, 9.90284 25.7968, 9.90685 25.7927, 9.90685 25.8048, 9.89481 25.8369, 9.85469 25.9171, 9.83061 26.0295, 9.79049 26.1017, 9.80252 26.1338, 9.8266 26.1218, 9.8908 26.0977
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>