<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E027_34405</annotation>
<trace id="2">
10.8337 21.2305, 10.8698 21.2105, 10.8939 21.1984, 10.926 21.1744, 10.9501 21.1342, 10.9782 21.0821, 10.9982 21.0179, 11.0063 20.9537, 11.0023 20.9136, 10.9862 20.9055, 10.9621 20.9055, 10.934 20.9296, 10.8939 20.9778, 10.8698 21.0219, 10.8418 21.0781, 10.8297 21.1423, 10.8337 21.2025, 10.8377 21.2667, 10.8538 21.3309, 10.8779 21.367, 10.914 21.4071, 10.9421 21.4272, 10.9862 21.4472, 11.0223 21.4472, 11.0424 21.4352, 11.0624 21.4031, 11.0705 21.375, 11.0624 21.3469, 11.0584 21.3268, 11.0584 21.3148, 11.0665 21.3028, 11.0745 21.2988, 11.0905 21.2947, 11.1066 21.2907, 11.1307 21.2867, 11.1668 21.2787
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>