<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E030_36316</annotation>
<trace id="21">
16.046 11.3759, 16.066 11.3879, 16.0741 11.3959, 16.0821 11.4039, 16.0741 11.412, 16.0741 11.4441, 16.046 11.4842, 16.0018 11.5524, 15.9577 11.6246, 15.9055 11.6888, 15.8734 11.7209, 15.8614 11.729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>