<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E050_35937</annotation>
<trace id="11">
14.3808 11.3438, 14.4129 11.3317, 14.457 11.2916, 14.5172 11.2314, 14.5934 11.1752, 14.6376 11.1231, 14.6657 11.0789, 14.6737 11.0549, 14.6777 11.0468, 14.6657 11.0549, 14.6576 11.0789, 14.6336 11.1311, 14.5894 11.2113, 14.5734 11.3036, 14.5734 11.3759, 14.5774 11.42, 14.5975 11.4441, 14.6215 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>