<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E003_30700</annotation>
<trace id="37">
14.758 25.7847, 14.762 25.8128, 14.766 25.865, 14.762 25.9051, 14.766 25.9613, 14.766 26.0174, 14.762 26.0455, 14.762 26.0656
</trace>
<trace id="36">
14.6255 25.8248, 14.6095 25.8369, 14.5934 25.8449, 14.5774 25.877, 14.5654 25.9011, 14.5613 25.9211, 14.5613 25.9573, 14.5774 25.9853, 14.5975 25.9934, 14.6376 26.0054, 14.6817 25.9894, 14.7178 25.9653, 14.7379 25.9332, 14.7459 25.8971, 14.7419 25.885, 14.7218 25.8529, 14.7018 25.8529, 14.6817 25.8569, 14.6617 25.861, 14.6416 25.889, 14.6296 25.881, 14.6296 25.885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>