<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e96_39008</annotation>
<trace id="6">
13189 2222, 13183 2264, 13183 2342, 13196 2431, 13203 2539, 13196 2656, 13183 2764, 13156 2861, 13137 2939, 13117 2985, 13097 3012, 13097 3020, 13090 3020, 13084 3001, 13084 2966, 13103 2912, 13137 2861, 13189 2807, 13249 2760, 13309 2733, 13348 2714, 13388 2698, 13421 2702, 13434 2710, 13441 2726, 13434 2760, 13421 2815, 13381 2861, 13342 2908, 13295 2950, 13236 2970, 13183 2974, 13183 2974, 13183 2974, 13183 2974, 13183 2974, 13183 2974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>