<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E030_32424</annotation>
<trace id="7">
10.8498 11.1592, 10.8377 11.1632, 10.8377 11.1792, 10.8257 11.1953, 10.8016 11.1993, 10.7976 11.1993, 10.7976 11.1953, 10.7896 11.1833, 10.7816 11.1552, 10.7615 11.099, 10.7615 11.0468, 10.7776 11.0107, 10.7936 10.9907, 10.8217 10.9826, 10.8578 10.9987, 10.9019 11.0388, 10.91 11.091, 10.8979 11.1512, 10.8618 11.2234, 10.8217 11.2916, 10.7695 11.3759, 10.7334 11.428, 10.7053 11.4722, 10.7053 11.5043, 10.7134 11.5203, 10.7214 11.5243, 10.7214 11.5203, 10.7334 11.5163, 10.7816 11.5043, 10.8618 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>