<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E073_33434</annotation>
<trace id="6">
10.9501 25.7767, 10.9019 25.7887, 10.8498 25.8008, 10.8137 25.8128, 10.7976 25.8529, 10.7936 25.8971, 10.8297 25.9452, 10.8819 25.9773, 10.926 25.9532, 10.9702 25.9011, 10.9702 25.8289, 10.9461 25.7767, 10.8899 25.7566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>