<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e38_38799</annotation>
<trace id="0">
8239 4468, 8225 4468, 8225 4468, 8232 4448, 8241 4432, 8259 4405, 8280 4378, 8309 4344, 8343 4312, 8379 4279, 8420 4254, 8460 4233, 8501 4229, 8542 4233, 8573 4256, 8600 4297, 8614 4355, 8618 4428, 8607 4507, 8589 4592, 8557 4674, 8519 4750, 8478 4814, 8433 4859, 8397 4888, 8370 4897, 8354 4895, 8352 4881, 8361 4863, 8383 4841, 8415 4818, 8460 4798, 8508 4780, 8566 4766, 8630 4757, 8695 4753, 8758 4748, 8821 4748, 8882 4744, 8934 4744, 8986 4737, 9027 4737, 9068 4721, 9099 4712, 9126 4696, 9149 4676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>