<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E015_32949</annotation>
<trace id="7">
13.9635 11.0388, 13.9715 11.0268, 13.9595 11.0348, 13.9274 11.0829, 13.8712 11.1712, 13.795 11.2595, 13.7669 11.3678, 13.7629 11.4441, 13.7909 11.4641, 13.8391 11.436, 13.9153 11.3879, 13.9595 11.3317, 13.9835 11.3197, 13.9835 11.3277, 13.9835 11.3558, 13.9835 11.42, 13.9835 11.4762, 13.9916 11.5083, 14.0197 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>