<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E031_31720</annotation>
<trace id="17">
11.5239 16.5319, 11.5279 16.5279, 11.5319 16.5279, 11.5359 16.5319, 11.5319 16.5359, 11.5239 16.5359, 11.5118 16.56, 11.4958 16.5961, 11.4838 16.6242, 11.4757 16.6443, 11.4797 16.6603, 11.4878 16.6723, 11.4958 16.6723, 11.5159 16.6723, 11.5359 16.6523, 11.56 16.6362, 11.5881 16.6402, 11.6001 16.6402, 11.6081 16.6362, 11.6122 16.6443, 11.6081 16.6402, 11.6081 16.6563, 11.6081 16.6804, 11.6041 16.7044, 11.6001 16.7285, 11.5961 16.7566, 11.6001 16.7727, 11.6041 16.7727, 11.6122 16.7646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>