<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E044_33784</annotation>
<trace id="4">
12.3986 30.7642, 12.4026 30.7562, 12.4066 30.7442, 12.4147 30.7281, 12.4307 30.7081, 12.4628 30.692, 12.4989 30.68, 12.539 30.6719, 12.5511 30.68, 12.5511 30.704, 12.519 30.7522, 12.4628 30.8124, 12.3986 30.8806, 12.3424 30.9328, 12.3224 30.9769, 12.3143 31.013, 12.3224 31.0371, 12.3585 31.0612, 12.3986 31.0772, 12.4508 31.0933, 12.5029 31.0973, 12.5511 31.1013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>