<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E058_31187</annotation>
<trace id="5">
10.4646 26.1499, 10.4686 26.1499, 10.4806 26.1619, 10.5007 26.1699, 10.5328 26.202, 10.5488 26.2341, 10.5529 26.2662, 10.5488 26.2983, 10.5248 26.3224, 10.4927 26.3545, 10.4525 26.3826, 10.4044 26.3866, 10.3803 26.3826, 10.3763 26.3625
</trace>
<trace id="6">
10.585 26.1699, 10.5569 26.186, 10.5328 26.2261, 10.5288 26.2783, 10.5248 26.3224, 10.5288 26.3545, 10.5408 26.3705, 10.5569 26.3746, 10.585 26.3545, 10.6291 26.3264, 10.6692 26.2863
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>