<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E046_37025</annotation>
<trace id="20">
14.6296 16.7686, 14.6376 16.7807, 14.6496 16.7927, 14.6657 16.7887, 14.6777 16.7887, 14.6938 16.7767, 14.7178 16.7727, 14.7539 16.7566, 14.8181 16.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>