<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E064_32703</annotation>
<trace id="18">
14.8181 31.005, 14.8342 31.009, 14.8502 31.021, 14.8864 31.0652, 14.9425 31.1414, 14.9907 31.2457, 15.0067 31.3581, 14.9746 31.4584, 14.9345 31.5306, 14.9064 31.5828, 14.8904 31.5988, 14.8864 31.5988, 14.8864 31.5908, 14.8904 31.5547
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>