<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E071_31324</annotation>
<trace id="2">
12.0896 16.2831, 12.0616 16.2912, 12.0295 16.3353, 12.0094 16.4075, 12.0134 16.4677, 12.0254 16.5159, 12.0535 16.556, 12.1017 16.5841, 12.1699 16.552, 12.2461 16.4958, 12.2903 16.4276, 12.3143 16.3594, 12.3103 16.2912, 12.2782 16.2189, 12.2261 16.1748, 12.19 16.1628, 12.1217 16.1949, 12.0736 16.251, 12.0375 16.3032, 12.0335 16.3393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>