<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E058_34738</annotation>
<trace id="1">
9.81456 26.198, 9.78647 26.202, 9.75437 26.2301, 9.73832 26.2542, 9.7303 26.2983, 9.72629 26.3545, 9.73832 26.4026, 9.77042 26.4468, 9.80252 26.4749, 9.83864 26.4789, 9.87876 26.4749, 9.9229 26.4508, 9.93895 26.4227, 9.93494 26.3665, 9.91487 26.3063, 9.87876 26.2582, 9.84265 26.2381, 9.81857 26.2341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>