<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E064_34773</annotation>
<trace id="3">
9.37319 30.8124, 9.38121 30.8124, 9.38924 30.8204, 9.39726 30.8324, 9.40529 30.8605, 9.40529 30.9007, 9.40127 30.9287, 9.38924 30.9608, 9.3772 30.9929, 9.36115 31.017, 9.34109 31.0371, 9.32102 31.0451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>