<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e96_38859</annotation>
<trace id="8">
6184 3091, 6171 3084, 6171 3084, 6171 3084, 6184 3095, 6205 3095, 6229 3098, 6263 3102, 6311 3107, 6374 3109, 6451 3109, 6541 3109, 6640 3109, 6744 3109, 6848 3104, 6947 3100, 7040 3093, 7112 3089, 7171 3080, 7205 3071, 7225 3053, 7225 3034, 7214 3012, 7187 2985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>