<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E072_32789</annotation>
<trace id="7">
13.1289 20.8453, 13.1409 20.8293, 13.153 20.8012, 13.161 20.7811, 13.153 20.7731, 13.1329 20.7811, 13.1008 20.8012, 13.0687 20.8333, 13.0567 20.8694, 13.0607 20.8935, 13.0928 20.9095, 13.1489 20.8975, 13.177 20.8654, 13.2011 20.8333, 13.1931 20.8052, 13.181 20.8012, 13.1851 20.8132, 13.2011 20.8494, 13.2172 20.8975, 13.2372 20.9376, 13.2573 20.9858, 13.2573 21.0179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>