<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E021_33569</annotation>
<trace id="0">
11.4356 15.8819, 11.4196 15.8899, 11.4035 15.914, 11.3794 15.9581, 11.3433 16.0384, 11.3192 16.1507, 11.3032 16.2631, 11.2671 16.3834, 11.2711 16.4998, 11.2711 16.6001, 11.2871 16.6844, 11.3393 16.7526, 11.3754 16.7967, 11.4155 16.8288, 11.4517 16.8369, 11.4797 16.8248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>