<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E065_36032</annotation>
<trace id="9">
10.3803 11.5083, 10.4204 11.5163, 10.4686 11.5083, 10.5047 11.4962, 10.5689 11.4802, 10.585 11.4641, 10.613 11.432, 10.6291 11.4039, 10.6211 11.3799, 10.585 11.3598, 10.5127 11.3357, 10.4365 11.3197, 10.3843 11.2996, 10.3763 11.2956, 10.4004 11.2836, 10.4525 11.2475, 10.5328 11.1792, 10.5769 11.115, 10.589 11.0709, 10.5689 11.0468, 10.5288 11.0228, 10.4525 11.0147, 10.3803 11.0388, 10.3161 11.0709, 10.288 11.1191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>