<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_lucelia_3316</annotation>
<trace id="8">
597 47, 596 46, 612 54, 612 55, 612 56, 613 55, 613 54, 613 53, 614 52, 615 51, 616 50, 617 49, 618 48, 620 47, 621 47, 622 46, 624 46, 625 46, 626 47, 627 48, 628 49, 628 51, 629 52, 629 53, 630 54, 630 55, 631 56, 632 56, 633 56, 634 56, 636 56, 637 55, 638 54, 639 53, 641 52, 642 51, 642 50, 643 49, 643 48, 642 47
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>