<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_edwin_3184</annotation>
<trace id="1">
280 138, 277 139, 296 126, 301 125, 307 125, 314 126, 317 127, 323 133, 323 134, 324 137, 324 138, 322 142, 321 145, 320 146, 319 147, 318 148, 317 149, 316 150, 314 151, 313 152, 311 152, 309 153, 307 153, 306 154, 304 154, 302 154, 301 154, 299 154, 296 155, 295 155, 293 155, 292 155, 291 155, 290 155, 289 155, 289 156, 288 156, 287 156, 288 155, 289 155, 290 154
</trace>
<trace id="0">
291 133, 292 130, 293 140, 293 142, 292 145, 291 149, 290 153, 289 158, 289 164, 288 169, 288 171, 288 174, 288 177, 288 178, 288 179, 287 180, 287 179, 287 178, 287 177, 287 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>