<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E045_37003</annotation>
<trace id="17">
16.0299 11.2434, 16.1021 11.1873, 16.1302 11.1833, 16.1583 11.1913, 16.1824 11.2154, 16.1984 11.2394, 16.2065 11.2635, 16.2065 11.3117, 16.1904 11.3678, 16.1663 11.424, 16.1503 11.4601, 16.1383 11.4962, 16.1342 11.5283, 16.1342 11.5404, 16.1423 11.5484, 16.1503 11.5564, 16.1704 11.5604, 16.2065 11.5524, 16.2626 11.5564, 16.3148 11.5444, 16.3389 11.5404, 16.3509 11.5283, 16.3509 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>