<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E074_36647</annotation>
<trace id="7">
12.6875 30.5716, 12.6995 30.5676, 12.7156 30.5516, 12.7276 30.5355, 12.7557 30.5235, 12.7958 30.5114, 12.832 30.5034, 12.848 30.5074, 12.852 30.5114
</trace>
<trace id="6">
12.8119 30.2506, 12.8119 30.2587, 12.8159 30.2627, 12.8119 30.2667, 12.8039 30.2707, 12.7918 30.3028, 12.7678 30.3349, 12.7437 30.3911, 12.7196 30.4553, 12.6915 30.5435, 12.6715 30.6198, 12.6594 30.696, 12.6434 30.7562, 12.6394 30.7763, 12.6514 30.7843, 12.6634 30.7843, 12.6835 30.7763, 12.7357 30.7723, 12.7718 30.7562, 12.7878 30.7402, 12.7958 30.7241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>