<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w18_e96_39445</annotation>
<trace id="20">
16325 2916, 16308 2920, 16308 2920, 16308 2920, 16308 2920, 16325 2930, 16351 2942, 16390 2958, 16436 2982, 16487 3012, 16533 3048, 16576 3088, 16613 3133, 16638 3181, 16650 3229, 16632 3314, 16608 3346, 16575 3372, 16541 3401, 16469 3432, 16421 3435, 16405 3433, 16401 3422
</trace>
<trace id="21">
16923 2979, 16941 2955, 16942 2940, 16926 2942, 16890 2966, 16855 2994, 16808 3042, 16761 3093, 16717 3155, 16658 3284, 16643 3349, 16648 3404, 16662 3453, 16695 3486, 16738 3513, 16836 3542, 16882 3541
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>