<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E027_33064</annotation>
<trace id="5">
13.3656 21.6157, 13.3456 21.6157, 13.2573 21.5997, 13.1409 21.5997, 13.0286 21.6077, 12.9483 21.6157, 12.9122 21.6358, 12.8921 21.6358
</trace>
<trace id="4">
13.3817 21.1383, 13.4057 21.1302, 13.4017 21.1262, 13.3456 21.1503, 13.2372 21.2065, 13.1209 21.2867, 13.0205 21.3589, 12.9403 21.4191, 12.9122 21.4512, 12.9162 21.4633, 12.9523 21.4472, 13.0005 21.4552, 13.0847 21.4713, 13.161 21.4833, 13.2051 21.4833, 13.2372 21.4833, 13.2773 21.4833
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>