<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E067_37220</annotation>
<trace id="3">
10.5689 21.3108, 10.5649 21.3028, 10.5649 21.3108, 10.5609 21.3349, 10.5448 21.3389, 10.5328 21.367, 10.5047 21.391, 10.4806 21.4552, 10.4606 21.4472, 10.4405 21.4713, 10.4245 21.4833, 10.4124 21.5114, 10.4004 21.5034, 10.3964 21.5194, 10.3964 21.5074, 10.3964 21.5114, 10.3924 21.4994
</trace>
<trace id="2">
10.3562 21.3068, 10.3643 21.3148, 10.3763 21.3188, 10.3924 21.3309, 10.4164 21.375, 10.4445 21.379, 10.4766 21.4231, 10.4967 21.4312, 10.5167 21.4633, 10.5328 21.4753, 10.5408 21.4873, 10.5488 21.5034, 10.5448 21.4954, 10.5488 21.4954, 10.5488 21.4994, 10.5408 21.4753, 10.5368 21.4753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>