<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E025_33037</annotation>
<trace id="26">
16.3469 11.2354, 16.4071 11.2154, 16.4673 11.1792, 16.5515 11.1351, 16.6318 11.0829, 16.688 11.0508, 16.704 11.0388, 16.7 11.0549, 16.6719 11.115, 16.5877 11.2434, 16.5235 11.4039, 16.4954 11.5524, 16.4914 11.6166, 16.5034 11.6286, 16.5355 11.6086
</trace>
<trace id="27">
16.4472 11.3678, 16.4954 11.3839, 16.5395 11.3718, 16.5716 11.3478, 16.6278 11.3117, 16.6759 11.2876
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>