<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E037_32479</annotation>
<trace id="5">
11.3273 21.4352, 11.3353 21.4392, 11.3433 21.4392, 11.3634 21.4392, 11.4035 21.4272, 11.4597 21.4031, 11.548 21.375
</trace>
<trace id="4">
11.3513 21.2466, 11.3353 21.2386, 11.3473 21.2426, 11.3714 21.2466, 11.3955 21.2466, 11.4276 21.2426, 11.4637 21.2346, 11.5038 21.2185, 11.568 21.2025, 11.6001 21.1944
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>