<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E025_35782</annotation>
<trace id="8">
10.8538 11.5564, 10.8458 11.5604, 10.8418 11.5524, 10.8498 11.5243, 10.8698 11.4561, 10.8939 11.3638, 10.9421 11.2675, 10.9822 11.1712, 11.0023 11.115, 11.0183 11.0749, 11.0344 11.0508, 11.0344 11.0468, 11.0223 11.0589, 11.0143 11.091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>