<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E043_31827</annotation>
<trace id="10">
12.6835 26.0415, 12.6915 26.0375, 12.7076 26.0215, 12.7276 26.0134, 12.7437 26.0014, 12.7678 26.0054, 12.7718 26.0054, 12.7758 26.0054, 12.7718 26.0215, 12.7718 26.0375, 12.7678 26.0576, 12.7597 26.0897, 12.7557 26.1218, 12.7557 26.1418, 12.7637 26.1539, 12.7758 26.1619, 12.7999 26.1619, 12.86 26.1499
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>