<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E061_33357</annotation>
<trace id="6">
12.9242 16.1507, 12.9563 16.1226, 12.9884 16.0905, 13.0165 16.0825, 13.0326 16.0945, 13.0326 16.1186, 13.0045 16.1748, 12.9644 16.247, 12.9042 16.3313, 12.8681 16.4075, 12.86 16.4677, 12.8801 16.4958, 12.9323 16.4998, 12.9804 16.4838, 13.0406 16.4597, 13.0767 16.4356, 13.0968 16.4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>