<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_alfonso_3727</annotation>
<trace id="14">
650 152, 649 152, 648 152, 673 152, 696 151, 800 148, 804 148, 806 148, 809 148, 811 148, 813 148, 814 148, 815 148, 816 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>