<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_36788</annotation>
<trace id="5">
8.77131 11.436, 8.81946 11.424, 8.88366 11.3799, 8.92379 11.3277, 8.95187 11.2876, 8.98398 11.2234, 9.01608 11.1632, 9.03614 11.1271, 9.02811 11.1311, 9.0241 11.1592, 9.0241 11.2113, 9.0241 11.2635, 9.0241 11.3277, 9.02811 11.3919, 9.04015 11.4561, 9.04817 11.5083, 9.0562 11.5364, 9.06021 11.5404, 9.06423 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>