<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_leo_3293</annotation>
<trace id="5">
504 91, 503 91, 505 92, 507 94, 509 98, 515 114, 516 118, 516 123, 516 127, 516 131, 515 136, 515 140, 514 143, 513 146, 513 149, 512 151, 512 153, 511 154, 511 155, 510 155, 510 156, 509 156, 509 157, 508 157, 508 158, 507 158, 506 158, 506 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>