<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E045_30362</annotation>
<trace id="7">
7.66788 11.2876, 7.6759 11.2916, 7.69195 11.2956, 7.72004 11.2876, 7.76016 11.2715, 7.78424 11.2475, 7.8043 11.2113, 7.80831 11.1471, 7.8043 11.0709, 7.79226 11.0228, 7.79226 11.0187, 7.80029 11.0468, 7.81634 11.111, 7.82035 11.1953, 7.83239 11.2916, 7.8364 11.3678, 7.84041 11.424, 7.84844 11.4722, 7.84844 11.4762, 7.84844 11.4641, 7.85646 11.4401, 7.88054 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>