<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e30_39807</annotation>
<trace id="13">
9683 4156, 9691 4145, 9691 4145, 9691 4145, 9691 4145, 9691 4145, 9691 4145, 9691 4145, 9691 4145, 9677 4156, 9677 4156, 9661 4166, 9650 4175, 9637 4187, 9626 4201, 9614 4220, 9602 4241, 9591 4265, 9580 4292, 9570 4322, 9566 4351, 9560 4383, 9556 4414, 9554 4444, 9553 4470, 9553 4495, 9555 4516, 9558 4531, 9557 4545, 9557 4545, 9561 4560, 9561 4560, 9572 4552, 9572 4552, 9581 4532
</trace>
<trace id="14">
9755 3857, 9755 3857, 9755 3857, 9742 3857, 9742 3857, 9728 3865, 9728 3865, 9728 3865, 9728 3865, 9728 3865, 9728 3865, 9728 3865, 9728 3865, 9728 3865, 9743 3874
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>