<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e38_38228</annotation>
<trace id="5">
12924 3068, 12924 3068, 12924 3068, 12940 3065, 12954 3065, 12971 3064, 12997 3066, 13023 3070, 13049 3077, 13075 3088, 13097 3106, 13110 3126, 13117 3154, 13116 3183, 13109 3218, 13097 3251, 13086 3287, 13073 3321, 13063 3354, 13056 3379, 13054 3404, 13058 3419, 13068 3429, 13083 3431, 13102 3426, 13126 3418, 13149 3404, 13175 3387, 13198 3366, 13221 3345, 13239 3316, 13258 3294, 13269 3267, 13270 3265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>