<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E012_32172</annotation>
<trace id="0">
11.3554 21.1984, 11.3594 21.1984, 11.3674 21.2065, 11.3634 21.2185, 11.3634 21.2546, 11.3634 21.3068, 11.3554 21.3429, 11.3634 21.375, 11.3794 21.3951, 11.3995 21.3991, 11.4436 21.387, 11.4918 21.3469, 11.5359 21.2867, 11.552 21.2265, 11.552 21.1784, 11.548 21.1503, 11.5439 21.1543, 11.548 21.1824, 11.548 21.2466, 11.5359 21.3148, 11.5078 21.391, 11.4637 21.5114, 11.4316 21.6117, 11.4155 21.704, 11.3834 21.7762, 11.3634 21.8043, 11.3634 21.8164, 11.3594 21.8164, 11.3634 21.8164, 11.3594 21.8124, 11.3634 21.8124, 11.3634 21.8083, 11.3674 21.8043, 11.3674 21.8003, 11.3634 21.7963, 11.3634 21.7923, 11.3634 21.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>