<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E035_30250</annotation>
<trace id="14">
15.2836 11.2194, 15.2716 11.2234, 15.2515 11.2234, 15.2314 11.2154, 15.2154 11.2073, 15.2074 11.1953, 15.2154 11.1752, 15.2314 11.1431, 15.2555 11.111, 15.2756 11.099, 15.2876 11.1191, 15.2916 11.1792, 15.3077 11.2555, 15.2996 11.3357, 15.2916 11.3959, 15.2595 11.4561, 15.2274 11.4922, 15.1953 11.5043, 15.1672 11.5043, 15.1512 11.4962, 15.1672 11.5002, 15.1953 11.5002, 15.2114 11.5043, 15.2274 11.5123, 15.2555 11.5203, 15.2836 11.5243, 15.3117 11.5323, 15.3398 11.5364, 15.3478 11.5364, 15.3558 11.5364, 15.3719 11.5364, 15.3879 11.5404, 15.404 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>