<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E013_35686</annotation>
<trace id="3">
11.3072 25.6483, 11.3152 25.6443, 11.3072 25.6403, 11.2871 25.6403, 11.231 25.6322, 11.1547 25.6322, 11.0745 25.6483, 11.0063 25.6643, 10.9782 25.6724, 10.9862 25.6684, 11.0183 25.6603
</trace>
<trace id="2">
11.3473 25.8048, 11.3513 25.8128, 11.3433 25.8168, 11.3192 25.8168, 11.2711 25.8168, 11.2069 25.8168, 11.1146 25.8248, 11.0223 25.8289, 10.9661 25.8329, 10.9421 25.8329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>