<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E026_35176</annotation>
<trace id="8">
10.8538 15.918, 10.918 16.0344, 10.926 16.0945, 10.926 16.1989, 10.906 16.2952, 10.8779 16.3834, 10.8458 16.4557, 10.8137 16.5199, 10.7816 16.556, 10.7575 16.5881, 10.7455 16.5921, 10.7455 16.5961, 10.7455 16.6001, 10.7414 16.6041, 10.7414 16.6081, 10.7374 16.6081, 10.7414 16.6081, 10.7414 16.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>