<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e26_38892</annotation>
<trace id="9">
12345 3304, 12335 3260, 12330 3231, 12328 3220, 12328 3220, 12342 3253, 12354 3287, 12380 3339, 12446 3446, 12488 3502, 12534 3555, 12580 3599, 12617 3630, 12686 3642, 12706 3635, 12715 3617
</trace>
<trace id="8">
12752 3119, 12752 3119, 12752 3119, 12752 3119, 12749 3109, 12749 3109, 12749 3109, 12749 3109, 12749 3109, 12742 3120, 12729 3128, 12715 3152, 12690 3181, 12661 3226, 12625 3273, 12585 3332, 12500 3451, 12462 3508, 12428 3556, 12403 3597, 12384 3625, 12377 3647, 12377 3647, 12377 3647, 12371 3613
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>