<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E061_34052</annotation>
<trace id="4">
11.0665 15.9661, 11.0785 15.9702, 11.1066 15.9902, 11.1547 16.0384, 11.2029 16.1066, 11.231 16.2029, 11.2591 16.3032, 11.2591 16.4075, 11.239 16.5159, 11.1868 16.6362, 11.1026 16.7486, 11.0424 16.8208, 11.0103 16.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>