<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E070_36052</annotation>
<trace id="23">
11.0303 11.3759, 11.0424 11.3799, 11.0584 11.3759, 11.0785 11.3558, 11.1226 11.3237, 11.1708 11.2635, 11.235 11.1913, 11.2952 11.1231, 11.3393 11.0629, 11.3473 11.0187, 11.3513 10.9947, 11.3473 10.9866, 11.3473 10.9947, 11.3433 11.0107, 11.3353 11.0508, 11.3112 11.1231, 11.2751 11.2314, 11.251 11.3478, 11.235 11.4521, 11.239 11.5083, 11.251 11.5323, 11.2631 11.5364, 11.2831 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>