<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e65_39550</annotation>
<trace id="11">
11739 4044, 11706 4032, 11680 4022, 11650 4026, 11610 4059, 11599 4097, 11593 4139, 11591 4191, 11595 4248, 11613 4308, 11641 4363, 11682 4416, 11733 4456, 11861 4497, 11931 4496, 12005 4482, 12068 4455, 12126 4417, 12165 4371, 12215 4265, 12214 4208, 12164 4092, 12119 4039, 12063 3993, 11997 3956, 11932 3929, 11862 3916, 11800 3916, 11749 3929, 11706 3956, 11681 3986, 11668 4060, 11678 4098, 11695 4134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>