<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E034_34483</annotation>
<trace id="16">
13.7548 30.359, 13.7588 30.3469, 13.7669 30.3349, 13.7789 30.3349, 13.799 30.3269, 13.823 30.3349, 13.8511 30.355, 13.8792 30.3871, 13.8953 30.4312, 13.8993 30.4954, 13.8872 30.5476, 13.8592 30.5957, 13.823 30.6278, 13.7829 30.6519, 13.7388 30.6679, 13.7187 30.6599, 13.6987 30.6398, 13.6906 30.6158, 13.6906 30.6118, 13.6987 30.6037, 13.7067 30.6158, 13.7348 30.6439, 13.7588 30.6679, 13.7709 30.696, 13.795 30.7281, 13.811 30.7682, 13.8311 30.7883, 13.8511 30.8084, 13.8752 30.8204, 13.9073 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>