<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E054_33907</annotation>
<trace id="14">
15.0027 30.3469, 15.0067 30.367, 15.0308 30.4151, 15.0509 30.5114, 15.0749 30.6398, 15.083 30.7602, 15.087 30.8565, 15.087 30.9488, 15.0749 31.017, 15.0549 31.0692, 15.0188 31.1093
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>