<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E002_34881</annotation>
<trace id="13">
13.1369 21.3068, 13.1369 21.2988, 13.1329 21.2907, 13.1289 21.2747, 13.1209 21.2707, 13.1088 21.2707, 13.0888 21.2707, 13.0607 21.2947, 13.0085 21.3429, 12.9644 21.4151, 12.9323 21.4633, 12.9363 21.5034, 12.9523 21.5194, 12.9724 21.5194, 13.0246 21.5034, 13.0807 21.4753, 13.1168 21.4432
</trace>
<trace id="12">
12.7637 21.3228, 12.7637 21.3188, 12.7878 21.3228, 12.8159 21.3148, 12.856 21.3108, 12.9002 21.3148, 12.9443 21.3188, 12.9684 21.3429, 12.9684 21.3549, 12.9523 21.387, 12.9363 21.4191, 12.9122 21.4432, 12.8801 21.4793, 12.848 21.4873, 12.8159 21.5114, 12.7758 21.5315, 12.7557 21.5355, 12.7357 21.5395, 12.7316 21.5355, 12.7437 21.5275, 12.7637 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>