<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E045_31851</annotation>
<trace id="24">
14.0598 11.1191, 14.0758 11.103, 14.0999 11.087, 14.128 11.0789, 14.1481 11.0829, 14.1721 11.0789, 14.2002 11.0749, 14.2323 11.0829, 14.2403 11.091, 14.2363 11.099, 14.2283 11.1191, 14.2163 11.1512, 14.2042 11.1792, 14.2002 11.1953, 14.2002 11.2154, 14.2042 11.2354, 14.2123 11.2635, 14.2323 11.2956, 14.2484 11.3277, 14.2724 11.3598, 14.2805 11.3959, 14.2765 11.428, 14.2564 11.4561, 14.2323 11.4762, 14.1922 11.5002, 14.1481 11.5163, 14.1039 11.5364, 14.0758 11.5364, 14.0477 11.5203, 14.0317 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>