<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E071_30641</annotation>
<trace id="3">
11.0544 16.4075, 11.0665 16.3955, 11.0785 16.3794, 11.0825 16.3674, 11.0785 16.3554, 11.0705 16.3554, 11.0504 16.3393, 11.0023 16.3313, 10.9541 16.3594, 10.93 16.3915, 10.918 16.4316, 10.926 16.4717, 10.9501 16.4918, 10.9742 16.5038, 10.9982 16.5038, 11.0424 16.4998, 11.0745 16.4797, 11.0905 16.4396, 11.0865 16.4035, 11.0665 16.3915, 11.0504 16.3955, 11.0464 16.4075, 11.0504 16.4276, 11.0584 16.4476, 11.0745 16.4878, 11.1066 16.5239, 11.1427 16.556, 11.1507 16.564, 11.1547 16.56, 11.1587 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>