<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_danilo_3788</annotation>
<trace id="6">
781 74, 781 76, 780 79, 780 81, 780 79, 781 71, 782 69, 782 67, 783 65, 784 64, 785 64, 785 63, 786 63, 787 64, 787 65, 788 66, 788 68, 789 70, 789 72, 789 74, 790 76, 790 78, 790 79, 790 81, 790 82, 790 83, 790 82, 790 81, 791 79, 792 77, 792 75, 793 73, 794 71, 796 69, 797 68, 798 67, 799 67, 801 68, 802 69, 803 70, 805 71, 806 73, 807 75, 808 77, 809 79, 810 81, 810 82, 810 83, 810 84, 811 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>