<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_david_3174</annotation>
<trace id="15">
773 172, 772 172, 779 162, 779 163, 779 164, 779 166, 779 167, 779 169, 779 171, 779 174, 779 176, 780 179, 780 182, 781 184, 781 187, 781 190, 782 192, 782 195, 782 197, 782 200, 781 202, 781 204, 780 205, 779 207, 778 207, 777 206, 776 205, 776 204, 775 201, 775 199, 776 197, 776 195, 777 192, 778 190, 779 188, 781 186, 782 185, 783 184, 784 182, 785 182, 786 181, 787 180, 786 180, 786 179
</trace>
<trace id="16">
778 155, 780 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>