<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w0_e22_37333</annotation>
<trace id="19">
17563 3451, 17563 3451, 17548 3449, 17548 3449, 17548 3449, 17548 3449, 17580 3442, 17602 3436, 17637 3433, 17678 3425, 17727 3419, 17780 3412, 17833 3404, 17883 3398, 17923 3392, 17961 3392, 17981 3389, 17981 3389, 17990 3402, 17974 3413, 17953 3428
</trace>
<trace id="20">
17664 3600, 17664 3600, 17664 3600, 17664 3600, 17681 3600, 17700 3598, 17733 3594, 17771 3592, 17818 3585, 17869 3585, 17917 3579, 17964 3576, 18011 3577, 18041 3576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>