<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E060_30508</annotation>
<trace id="33">
14.8944 10.9987, 14.8904 10.9826, 14.8823 11.0147, 14.8783 11.095, 14.8984 11.1913, 14.9225 11.2916, 14.9465 11.3999, 14.9586 11.4762, 14.9666 11.5203, 14.9666 11.5364, 14.9706 11.5404, 14.9827 11.5283, 15.0027 11.5123, 15.0308 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>