<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E058_33338</annotation>
<trace id="2">
10.8859 25.7647, 10.8016 25.7847, 10.7134 25.8529, 10.6171 25.9292, 10.5689 26.0415, 10.5609 26.1378, 10.601 26.19, 10.6612 26.1699, 10.7294 26.1378, 10.7455 26.0937, 10.7294 26.0616, 10.6732 26.0415
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>