<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E045_33216</annotation>
<trace id="1">
8.21759 11.3036, 8.22561 11.2996, 8.26173 11.2836, 8.30988 11.2354, 8.37408 11.1672, 8.42223 11.099, 8.44229 11.0669, 8.44229 11.0629, 8.43025 11.0789, 8.39815 11.1512, 8.39815 11.2755, 8.41821 11.412, 8.43025 11.4762, 8.45834 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>