<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E004_32894</annotation>
<trace id="13">
10.1356 30.4593, 10.1275 30.4593, 10.1195 30.4753, 10.1195 30.5195, 10.1235 30.5917, 10.1476 30.684, 10.1677 30.7602, 10.1677 30.8003, 10.1677 30.8124, 10.1717 30.8084, 10.1717 30.7883, 10.1797 30.7442, 10.2038 30.692, 10.2439 30.6519, 10.292 30.6358, 10.3402 30.6318, 10.3603 30.6439, 10.3522 30.676, 10.3282 30.7241, 10.292 30.7763, 10.2519 30.7843, 10.2359 30.7843, 10.2118 30.7642
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>