<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_alfonso_398</annotation>
<trace id="7">
387 27, 390 22, 393 21, 395 21, 396 21, 397 22, 398 22, 398 23, 399 24, 399 25, 399 26, 399 27, 398 28, 398 29, 397 30, 396 30, 395 31, 394 32, 393 32, 393 33, 394 33, 395 33, 396 33, 397 33, 398 33, 399 33, 400 33, 401 33, 402 34, 403 35, 404 35, 404 36, 405 36, 405 37, 405 38, 404 38, 404 39, 403 40, 402 40, 401 41, 399 41, 398 41, 397 42, 396 42, 394 42, 393 42, 392 42, 391 42
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>