<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E052_33290</annotation>
<trace id="22">
14.9345 21.8485, 14.9345 21.8445, 14.9345 21.8324, 14.9465 21.8003, 14.9786 21.7522, 15.0268 21.704, 15.0549 21.684, 15.0709 21.696, 15.079 21.7321, 15.083 21.7803, 15.0629 21.8204, 15.0629 21.8364, 15.0709 21.8364, 15.099 21.8083, 15.1391 21.7602, 15.1712 21.7281, 15.1833 21.712, 15.1953 21.7161, 15.2154 21.7522, 15.2354 21.8083, 15.2475 21.8485, 15.2515 21.8645, 15.2595 21.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>