<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E000_34165</annotation>
<trace id="22">
14.132 11.2876, 14.136 11.2836, 14.1481 11.2876, 14.1601 11.2876, 14.1761 11.2876, 14.1962 11.2956, 14.2283 11.2996, 14.2684 11.2956, 14.3045 11.2956, 14.3407 11.2916, 14.3647 11.2755, 14.3848 11.2755, 14.3968 11.2715, 14.4008 11.2755, 14.4049 11.2675, 14.4089 11.2715, 14.4049 11.2675, 14.4049 11.2715, 14.4049 11.2755, 14.4049 11.2675, 14.4049 11.2715, 14.4008 11.2675, 14.4008 11.2635, 14.4008 11.2595
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>