<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e22_39615</annotation>
<trace id="9">
12402 1760, 12416 1826, 12422 1892, 12409 1962, 12383 2051, 12323 2159, 12257 2303, 12171 2477, 12105 2648, 12105 2648, 12105 2648, 12105 2648, 12105 2648, 12105 2648
</trace>
<trace id="8">
12012 2074, 12025 2074, 12045 2090, 12085 2105, 12144 2128, 12244 2140, 12356 2140, 12462 2132, 12554 2109, 12621 2074, 12660 2043, 12674 2008, 12674 2008, 12674 2008, 12674 2008, 12674 2008, 12674 2008
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>