<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E052_30411</annotation>
<trace id="3">
12.4147 21.0339, 12.4187 21.0259, 12.4387 21.0339, 12.4949 21.07, 12.5671 21.1503, 12.6353 21.2466, 12.6715 21.3188, 12.6835 21.391, 12.6755 21.4552, 12.6554 21.5074, 12.6073 21.5475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>