<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E020_35120</annotation>
<trace id="38">
13.5943 10.8903, 13.5983 10.9064, 13.6024 10.9385, 13.6104 10.9987, 13.6224 11.0749, 13.6264 11.1672, 13.6064 11.2595, 13.5783 11.3438, 13.5382 11.424, 13.498 11.4962, 13.4579 11.5484, 13.4218 11.5925, 13.4057 11.6206, 13.4017 11.6246, 13.4138 11.6246, 13.4258 11.6086, 13.4579 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>