<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E065_36033</annotation>
<trace id="5">
8.98398 11.0027, 9.00404 11.0027, 9.00404 10.9987, 9.00805 10.9987, 9.00404 10.9907, 9.00404 10.9786, 9.00805 10.9626, 9.00404 10.9586
</trace>
<trace id="4">
8.98398 11.4401, 8.99601 11.4641, 9.00002 11.4681, 9.00002 11.4641, 8.99601 11.4601, 8.99601 11.4561, 8.992 11.4481, 8.97595 11.416
</trace>
<trace id="6">
9.29294 11.2515, 9.31701 11.2394, 9.313 11.2394, 9.27689 11.2394, 9.20065 11.2434, 9.08027 11.2434, 8.96391 11.2434, 8.85558 11.2394, 8.77131 11.2434, 8.72316 11.2515, 8.69909 11.2515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>