<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E014_30802</annotation>
<trace id="8">
13.5903 30.5074, 13.5983 30.4954, 13.6224 30.4753, 13.6585 30.4673, 13.7027 30.4272, 13.7629 30.3951, 13.807 30.3469, 13.8431 30.2948, 13.8752 30.2426, 13.8953 30.2065, 13.8953 30.1985, 13.8953 30.2065, 13.8913 30.2185, 13.8913 30.2587, 13.8872 30.2948, 13.8872 30.355, 13.8872 30.4111, 13.8832 30.4673, 13.8872 30.5114, 13.8832 30.5476, 13.8872 30.5636, 13.8872 30.5676, 13.8872 30.5596, 13.8872 30.5516, 13.8832 30.5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>