<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e22_38720</annotation>
<trace id="24">
14236 2242, 14222 2231, 14222 2231, 14222 2231, 14238 2242, 14256 2242, 14272 2247, 14297 2247, 14322 2251, 14356 2247, 14394 2242, 14432 2235, 14475 2226, 14514 2217, 14552 2208, 14584 2208, 14617 2197, 14645 2197, 14665 2204, 14687 2208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>