<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E025_35777</annotation>
<trace id="14">
13.5181 11.3076, 13.5141 11.3076, 13.5061 11.3076, 13.482 11.2996, 13.4659 11.2916, 13.4017 11.2916, 13.3415 11.2956, 13.2814 11.2956, 13.2412 11.2956, 13.2252 11.3036
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>