<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E025_35778</annotation>
<trace id="13">
12.5591 11.3277, 12.5752 11.3277, 12.5952 11.3237, 12.6394 11.2916, 12.6835 11.2314, 12.7437 11.1471, 12.7838 11.0709, 12.8079 11.0308, 12.8159 10.9987, 12.8159 10.9947, 12.8119 10.9987, 12.8119 11.0107, 12.8159 11.0388, 12.8039 11.103, 12.7918 11.1873, 12.7999 11.2755, 12.8239 11.3317, 12.832 11.3638, 12.84 11.3799, 12.84 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>