<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E012_34299</annotation>
<trace id="0">
9.73431 20.9898, 9.75036 20.9657, 9.75839 20.9577, 9.77444 20.9577, 9.79049 20.9537, 9.81456 20.9537, 9.83061 20.9657, 9.84265 20.9938, 9.84265 21.046, 9.82259 21.0981, 9.79049 21.1583, 9.75839 21.2025, 9.72227 21.2346, 9.69017 21.2506, 9.67814 21.2506, 9.67412 21.2466, 9.67011 21.2426, 9.67412 21.2386, 9.68215 21.2305, 9.69017 21.2305, 9.71024 21.2265, 9.73431 21.2265, 9.75437 21.2466, 9.77444 21.2747, 9.79049 21.2988, 9.80252 21.3389, 9.81857 21.3589, 9.8266 21.387, 9.83462 21.4111, 9.85469 21.4272, 9.87475 21.4432, 9.89882 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>