<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E055_30446</annotation>
<trace id="0">
8.81946 11.1552, 8.80341 11.1431, 8.79539 11.1391, 8.79539 11.1351, 8.79539 11.1311, 8.80743 11.1191, 8.82347 11.111, 8.84755 11.111, 8.88768 11.111, 8.93181 11.103, 8.96793 11.107, 8.97595 11.111, 8.97194 11.1191, 8.95589 11.1512, 8.93583 11.1792, 8.90373 11.2154, 8.87965 11.2274, 8.85558 11.2314, 8.84755 11.2314, 8.85558 11.2354, 8.87162 11.2475, 8.91175 11.2675, 8.97194 11.3076, 9.04015 11.3558, 9.09231 11.4039, 9.14046 11.4601, 9.16855 11.5043, 9.16855 11.5283, 9.14849 11.5444, 9.11639 11.5604, 9.04416 11.5604, 8.97194 11.5404, 8.90373 11.5323, 8.87965 11.5083, 8.87965 11.4922, 8.89971 11.4762, 8.94385 11.4722, 9.01608 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>