<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E073_32043</annotation>
<trace id="4">
11.873 26.2903, 11.885 26.2783, 11.897 26.2662, 11.9131 26.2662, 11.9412 26.2582, 11.9693 26.2421, 12.0054 26.2462, 12.0535 26.2542, 12.0736 26.2542, 12.0937 26.2742, 12.1017 26.2983, 12.0937 26.3224, 12.0696 26.3585, 12.0295 26.3906, 11.9853 26.4227, 11.9412 26.4709, 11.9011 26.4949, 11.897 26.527, 11.9011 26.5471, 11.9211 26.5712, 11.9452 26.5912, 11.9813 26.6033, 12.0455 26.6153, 12.1017 26.6354, 12.1659 26.6394, 12.2261 26.6474, 12.2662 26.6474, 12.2943 26.6354, 12.2943 26.6233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>