<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E069_35540</annotation>
<trace id="7">
10.7776 31.5507, 10.7936 31.5467, 10.8377 31.5547, 10.906 31.5306, 10.9982 31.5146, 11.0665 31.4865
</trace>
<trace id="6">
10.8257 31.4102, 10.8217 31.4062, 10.8177 31.4022, 10.8137 31.4062, 10.8016 31.4022, 10.7896 31.4062, 10.7735 31.4022, 10.7535 31.4062, 10.7414 31.4062, 10.7254 31.4102, 10.7174 31.4102, 10.7093 31.4183, 10.7053 31.4183, 10.7214 31.4223, 10.7495 31.4303, 10.8016 31.4303, 10.8739 31.4223, 10.9501 31.4062, 11.0143 31.3902, 11.0624 31.3822, 11.0785 31.3822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>