<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E028_30212</annotation>
<trace id="11">
14.3647 25.7606, 14.3728 25.7526, 14.3848 25.7366, 14.3968 25.7245, 14.4089 25.7045, 14.4249 25.6964, 14.449 25.6884, 14.4731 25.6964, 14.4851 25.7045, 14.4811 25.7165, 14.4731 25.7326, 14.465 25.7406, 14.461 25.7486, 14.453 25.7566, 14.453 25.7606, 14.449 25.7647, 14.453 25.7687, 14.465 25.7687, 14.4931 25.7727, 14.5333 25.7927, 14.5774 25.8329, 14.6055 25.873, 14.6215 25.8931, 14.6215 25.9252, 14.6135 25.9332, 14.5975 25.9492, 14.5814 25.9573, 14.5533 25.9693, 14.5292 25.9813
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>