<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E071_32781</annotation>
<trace id="1">
9.93092 16.3875, 9.93895 16.3875, 9.94697 16.3915, 9.96704 16.3915, 10.0152 16.3995, 10.0673 16.3995, 10.1195 16.3915, 10.1556 16.3754, 10.1837 16.3674, 10.2038 16.3674, 10.2439 16.3674
</trace>
<trace id="2">
10.0633 16.6001, 10.0473 16.6122, 10.0513 16.6202, 10.0513 16.6242, 10.0633 16.6242, 10.1275 16.6122, 10.1837 16.6081, 10.2319 16.6001, 10.28 16.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>