<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E009_30766</annotation>
<trace id="0">
9.78647 31.0291, 9.78246 31.0612, 9.78647 31.1414, 9.79851 31.2497, 9.81055 31.346, 9.81456 31.4423, 9.81456 31.5266, 9.81857 31.5547, 9.81857 31.5627, 9.81857 31.5587, 9.81456 31.5266, 9.81456 31.4825, 9.8266 31.4423, 9.84265 31.4223, 9.85469 31.4143, 9.87876 31.4062, 9.91086 31.4183, 9.93494 31.4464, 9.94697 31.4825, 9.955 31.5346, 9.955 31.5868, 9.95099 31.6149, 9.95099 31.6269, 9.94697 31.6349, 9.94697 31.639, 9.94697 31.6349, 9.94697 31.6309, 9.95901 31.6149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>