<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E015_32247</annotation>
<trace id="37">
15.6367 10.8061, 15.6367 10.79, 15.6447 10.79, 15.6688 10.794, 15.6969 10.8061, 15.725 10.8382, 15.7571 10.8823, 15.8052 10.9626, 15.8293 11.0428, 15.8373 11.1231, 15.8253 11.2154, 15.7932 11.3117, 15.7771 11.3678, 15.7571 11.3959, 15.733 11.436, 15.729 11.4601, 15.721 11.4641, 15.721 11.4601, 15.721 11.4521, 15.7169 11.4401, 15.7169 11.412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>