<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E036_36904</annotation>
<trace id="3">
10.8257 16.4797, 10.8377 16.4838, 10.8618 16.4797, 10.8979 16.4878, 10.9421 16.4918, 10.9982 16.4918, 11.0183 16.4878, 11.0624 16.4878, 11.1186 16.4717, 11.1828 16.4677, 11.231 16.4476
</trace>
<trace id="2">
10.9381 16.3233, 10.9381 16.2952, 10.9421 16.2992, 10.9461 16.3072, 10.9541 16.3393, 10.9661 16.3995, 10.9702 16.4637, 10.9742 16.5118, 10.9822 16.548, 10.9862 16.568, 10.9902 16.5841, 10.9942 16.5921, 10.9982 16.6001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>