<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E047_34616</annotation>
<trace id="12">
12.3304 21.3188, 12.3344 21.3228, 12.3424 21.3228, 12.3545 21.3228, 12.3745 21.3309, 12.3986 21.3429, 12.4307 21.3429, 12.4548 21.3429, 12.4668 21.3429, 12.4829 21.3349, 12.4909 21.3309, 12.4909 21.3268, 12.4909 21.3228, 12.4949 21.3188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>