<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e95_39583</annotation>
<trace id="1">
5687 1933, 5689 1908, 5689 1891, 5689 1872, 5689 1872, 5689 1872, 5687 1936, 5687 1992, 5687 2064, 5687 2145, 5687 2236, 5686 2327, 5686 2418, 5683 2572, 5681 2635, 5681 2687, 5679 2729, 5680 2787, 5693 2817, 5706 2822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>