<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_fujita_3232</annotation>
<trace id="3">
421 92
</trace>
<trace id="4">
421 92, 420 92, 418 93, 417 96, 416 97, 415 101, 414 104, 414 106, 413 109, 413 112, 413 115, 413 118, 413 121, 413 124, 413 127, 413 129, 413 132, 414 134, 415 136, 416 138, 417 139, 418 140, 419 142, 420 142, 421 143, 422 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>