<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E048_34633</annotation>
<trace id="6">
13.0968 25.9412, 13.0928 25.9091, 13.0968 25.9011, 13.0968 25.8971, 13.1008 25.9051, 13.1008 25.9011, 13.1048 25.9051, 13.1168 25.9412, 13.1409 25.9853, 13.161 26.0415, 13.177 26.0937, 13.1931 26.1539, 13.2091 26.21, 13.2131 26.2702, 13.2131 26.3063, 13.2091 26.3425, 13.2051 26.3786, 13.1931 26.4147, 13.173 26.4508, 13.1489 26.4909, 13.1289 26.515, 13.1168 26.519, 13.1168 26.515, 13.1168 26.519, 13.1249 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>