<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E071_34821</annotation>
<trace id="0">
10.272 16.0344, 10.276 16.0143, 10.276 16.0023, 10.276 15.9982, 10.272 15.9902, 10.268 15.9942, 10.264 15.9942, 10.2559 15.9982, 10.2399 16.0143, 10.2198 16.0263, 10.1998 16.0504, 10.1797 16.0624, 10.1556 16.0865, 10.1396 16.1066, 10.1235 16.1427, 10.1075 16.1668, 10.0914 16.1949, 10.0794 16.239, 10.0714 16.2992, 10.0673 16.3313, 10.0714 16.3594, 10.0794 16.3794, 10.0874 16.4035, 10.1035 16.4476, 10.1275 16.4797, 10.1596 16.5118, 10.1757 16.5239, 10.1877 16.5319, 10.1957 16.5399, 10.2078 16.5439, 10.2198 16.548, 10.2198 16.556, 10.2198 16.552, 10.2198 16.548, 10.2198 16.5439, 10.2158 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>