<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_leo_3590</annotation>
<trace id="15">
587 146, 586 146, 585 146, 583 145, 601 142, 620 142, 621 142, 621 143, 620 143, 619 143, 619 144, 618 145, 618 146, 617 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>