<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w10_e21_37397</annotation>
<trace id="11">
7334 3530, 7326 3515, 7306 3507, 7285 3499, 7257 3499, 7196 3513, 7162 3540, 7133 3577, 7107 3633, 7088 3693, 7080 3761, 7084 3832, 7106 3904, 7137 3963, 7178 4010, 7226 4039, 7279 4047, 7329 4043, 7376 4022, 7414 3991, 7438 3949, 7454 3900, 7461 3847, 7461 3795, 7455 3745, 7448 3699, 7437 3662, 7430 3631, 7425 3612, 7427 3599, 7427 3599, 7444 3623, 7472 3692, 7498 3743, 7523 3798, 7552 3853, 7578 3908, 7611 3956, 7641 3993, 7666 4026, 7693 4044, 7713 4053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>