<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E062_31974</annotation>
<trace id="0">
10.0112 20.9015, 10.0031 20.9457, 10.0031 20.9978, 9.99512 21.07, 9.9871 21.1423, 9.98309 21.2225, 9.9871 21.3108, 9.9871 21.383, 9.99512 21.4512, 10.0072 21.5074, 10.0192 21.5596, 10.0232 21.5957, 10.0272 21.6198, 10.0312 21.6278, 10.0272 21.6198, 10.0312 21.6198, 10.0312 21.6117, 10.0352 21.5877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>