<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E041_30311</annotation>
<trace id="0">
11.4276 16.2952, 11.4476 16.2912, 11.4717 16.2791, 11.5118 16.2591, 11.552 16.239, 11.6001 16.1908, 11.6202 16.1186, 11.6202 15.9862, 11.568 15.8698, 11.5239 15.8578, 11.4918 15.8819, 11.4757 15.9982, 11.4677 16.1547, 11.4838 16.2952, 11.4998 16.4035, 11.5279 16.4717, 11.568 16.5118, 11.5961 16.5319, 11.6242 16.5279, 11.6362 16.5199, 11.6362 16.4918, 11.6242 16.4597, 11.5881 16.4236, 11.552 16.3794, 11.5279 16.3594, 11.5319 16.3513, 11.56 16.3513, 11.5921 16.3634, 11.6242 16.3714, 11.6683 16.3834, 11.7245 16.3875, 11.7566 16.3875, 11.7646 16.3794, 11.7686 16.3754, 11.7646 16.3955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>