<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E066_35522</annotation>
<trace id="9">
11.0384 16.4998, 11.0424 16.4918, 11.0424 16.4958, 11.0424 16.5159, 11.0303 16.5399, 11.0263 16.5801, 11.0183 16.6162, 11.0143 16.6443, 11.0143 16.6563, 11.0103 16.6563, 11.0143 16.6603, 11.0103 16.6563, 11.0143 16.6443, 11.0223 16.6202
</trace>
<trace id="10">
11.0905 16.3754, 11.0905 16.3714, 11.0905 16.3634, 11.0905 16.3674, 11.0825 16.3754, 11.0705 16.3834, 11.0665 16.3995, 11.0624 16.4075, 11.0624 16.4115, 11.0665 16.4075, 11.0705 16.3955, 11.0785 16.3834, 11.0865 16.3754, 11.0905 16.3754, 11.0905 16.3714, 11.0865 16.3754, 11.0825 16.3794, 11.0745 16.3875, 11.0665 16.3995, 11.0624 16.4115, 11.0584 16.4115, 11.0624 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>