<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E058_37161</annotation>
<trace id="1">
10.9421 25.9131, 10.9421 25.9252, 10.93 26.1097, 10.918 26.2783, 10.906 26.3585, 10.91 26.4588, 10.91 26.5511, 10.918 26.6314, 10.926 26.6875, 10.9381 26.7437, 10.9461 26.7758, 10.9501 26.7838, 10.9461 26.7798, 10.9461 26.7758, 10.9421 26.7718, 10.93 26.7517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>