<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E047_33833</annotation>
<trace id="4">
10.4124 21.0018, 10.4245 20.9978, 10.4365 21.0058, 10.4646 21.042, 10.4967 21.1062, 10.5167 21.1984, 10.5047 21.2988, 10.4846 21.3951, 10.4525 21.4873, 10.4124 21.5716, 10.3843 21.6318, 10.3603 21.6639, 10.3442 21.6679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>