<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E046_34600</annotation>
<trace id="10">
11.7406 16.235, 11.7446 16.2189, 11.7406 16.2109, 11.7365 16.2069, 11.7205 16.2109, 11.6884 16.231, 11.6362 16.2711, 11.6041 16.3233, 11.5921 16.3634, 11.6001 16.4115, 11.6122 16.4517, 11.6483 16.4757, 11.7044 16.4998, 11.7566 16.5078, 11.8128 16.4918, 11.8409 16.4677, 11.8609 16.4236, 11.8569 16.3875, 11.8449 16.3353, 11.8248 16.3032, 11.8048 16.2912, 11.7807 16.2871, 11.7646 16.2912, 11.7526 16.2871, 11.7446 16.2912, 11.7406 16.2831, 11.7245 16.2831, 11.7125 16.2711, 11.7085 16.2631, 11.7085 16.255, 11.7044 16.247, 11.7044 16.235, 11.7044 16.231, 11.7044 16.227, 11.7044 16.231, 11.7085 16.227, 11.7044 16.227, 11.7085 16.227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>