<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E019_32974</annotation>
<trace id="8">
11.9893 30.5355, 11.9813 30.5395, 11.9653 30.5596, 11.9412 30.5877, 11.9051 30.6398, 11.9011 30.7161, 11.9171 30.7843, 11.9532 30.8164, 12.0174 30.8044, 12.0455 30.7682, 12.0696 30.7161, 12.0656 30.6719, 12.0616 30.6398, 12.0575 30.6479, 12.0575 30.7, 12.0535 30.7803, 12.0656 30.8926, 12.0736 31.0291, 12.0535 31.1695, 11.9813 31.2457, 11.897 31.2859, 11.8288 31.2738, 11.8208 31.2297, 11.8369 31.1334, 11.897 31.0612, 11.9933 30.9889, 12.0896 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>