<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E032_31739</annotation>
<trace id="17">
10.6813 21.4272, 10.6813 21.4312, 10.6853 21.4472, 10.6853 21.4673, 10.6853 21.4914, 10.6772 21.5355, 10.6732 21.5676, 10.6612 21.5957, 10.6451 21.6238, 10.6291 21.6559, 10.605 21.6759, 10.589 21.6799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>