<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E037_31793</annotation>
<trace id="4">
9.50159 21.3509, 9.49356 21.3469, 9.48152 21.3349, 9.46949 21.3429, 9.44541 21.3389, 9.39726 21.363, 9.34911 21.379, 9.30096 21.4272, 9.26485 21.4633, 9.2488 21.4793, 9.25281 21.4954, 9.26485 21.5114, 9.28892 21.5074, 9.32905 21.5074, 9.3772 21.4914, 9.42936 21.4713, 9.48152 21.4352, 9.51764 21.4031, 9.52967 21.387, 9.52566 21.375, 9.52165 21.375, 9.51764 21.383, 9.51362 21.387, 9.50961 21.4071, 9.50159 21.4272, 9.49757 21.4593, 9.5056 21.4954, 9.52165 21.5194, 9.54974 21.5475, 9.58585 21.5515, 9.62999 21.5515, 9.68616 21.5596, 9.72629 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>