<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E020_35107</annotation>
<trace id="44">
14.9706 11.3478, 14.9907 11.3438, 15.0268 11.3277, 15.1111 11.3117, 15.1913 11.2796, 15.2595 11.2515
</trace>
<trace id="43">
15.0067 11.0549, 15.0027 11.0589, 15.0268 11.0829, 15.0589 11.0829, 15.107 11.0709, 15.1632 11.0508, 15.2114 11.0428, 15.2395 11.0308, 15.2515 11.0268, 15.2555 11.0268, 15.2555 11.0228, 15.2555 11.0308, 15.2395 11.0468, 15.2154 11.0789, 15.1793 11.1471, 15.1311 11.2274, 15.087 11.3237, 15.0509 11.416, 15.0228 11.4722, 15.0027 11.5123, 14.9987 11.5364, 14.9947 11.5364, 14.9947 11.5283, 14.9947 11.5163, 14.9947 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>