<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E035_33693</annotation>
<trace id="3">
10.4445 11.2956, 10.4525 11.2916, 10.4646 11.2916, 10.4927 11.2916, 10.5488 11.2956, 10.6451 11.2996, 10.7134 11.2956, 10.8016 11.2916
</trace>
<trace id="2">
10.3522 11.0709, 10.3763 11.0669, 10.4164 11.0669, 10.4726 11.0629, 10.5488 11.0589, 10.6371 11.0508, 10.7093 11.0348, 10.7735 11.0228, 10.7976 11.0228, 10.7976 11.0268, 10.7776 11.0468, 10.7455 11.099, 10.6893 11.1792, 10.6532 11.2755, 10.6251 11.3518, 10.597 11.42, 10.5729 11.4722, 10.5649 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>