<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E033_32462</annotation>
<trace id="3">
12.7316 25.2751, 12.7517 25.2992, 12.7958 25.3835, 12.8279 25.5119, 12.852 25.6483, 12.84 25.7647, 12.8199 25.877, 12.7758 25.9412, 12.7276 25.9813
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>