<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E015_31536</annotation>
<trace id="21">
13.3977 10.8944, 13.3937 10.8984, 13.3857 10.9144, 13.3656 10.9666, 13.3335 11.0549, 13.3014 11.1311, 13.2653 11.2234, 13.2452 11.2876, 13.2372 11.3518, 13.2332 11.4039, 13.2332 11.4561, 13.2412 11.4922, 13.2573 11.5043, 13.2934 11.5083, 13.3335 11.4882, 13.3616 11.4722, 13.3777 11.4441, 13.3777 11.416, 13.3616 11.3879, 13.3496 11.3718, 13.3375 11.3638, 13.3175 11.3558, 13.2854 11.3598, 13.2452 11.3598, 13.2091 11.3718, 13.1891 11.3718
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>