<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E008_33464</annotation>
<trace id="3">
13.1249 25.3995, 13.1289 25.3915, 13.1329 25.3955, 13.1289 25.4116, 13.1329 25.4477, 13.1289 25.5119, 13.1249 25.5921, 13.1249 25.6684, 13.1289 25.7125, 13.1329 25.7526, 13.1329 25.7887, 13.1289 25.8168, 13.1329 25.8369
</trace>
<trace id="4">
12.9042 25.6042, 12.9002 25.6001, 12.9122 25.5961, 12.9563 25.6001, 13.0165 25.6082, 13.0928 25.6202, 13.173 25.6242, 13.2372 25.6282, 13.3014 25.6322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>