<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E071_33422</annotation>
<trace id="8">
12.2301 16.4677, 12.218 16.4597, 12.1659 16.4517, 12.1017 16.4597, 12.0495 16.4918, 12.0295 16.5319, 12.0455 16.576, 12.0977 16.6081, 12.1579 16.5841, 12.214 16.548, 12.2301 16.4918, 12.218 16.4356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>