<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E011_35672</annotation>
<trace id="1">
8.56668 16.243, 8.56668 16.2149, 8.55865 16.1908, 8.53458 16.1708, 8.49846 16.1708, 8.45834 16.1868, 8.42223 16.227, 8.36605 16.2912, 8.34198 16.3674, 8.35401 16.4356, 8.40216 16.4757, 8.47038 16.4878, 8.55464 16.4637, 8.63088 16.4155, 8.66298 16.3513, 8.67501 16.2912, 8.65495 16.239, 8.6068 16.2069, 8.54661 16.2109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>