<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E051_32592</annotation>
<trace id="3">
10.4164 15.8297, 10.4164 15.8217, 10.4124 15.8297, 10.4004 15.8538, 10.3643 15.8979, 10.3362 15.9742, 10.3041 16.0785, 10.268 16.2109, 10.2479 16.3353, 10.2599 16.4396, 10.292 16.5199, 10.3081 16.556, 10.3201 16.572, 10.3282 16.572, 10.3362 16.568, 10.3562 16.56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>