<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E016_31543</annotation>
<trace id="16">
11.7205 16.5038, 11.7245 16.5038, 11.7406 16.5199, 11.7646 16.5239, 11.8128 16.5239, 11.885 16.5399, 11.9532 16.5439, 12.0134 16.556, 12.0495 16.548, 12.0616 16.5359, 12.0575 16.5399, 12.0575 16.5359, 12.0535 16.5399, 12.0535 16.5359, 12.0535 16.5159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>