<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E060_31209</annotation>
<trace id="12">
9.9871 11.2755, 9.99914 11.2675, 10.0152 11.2555, 10.0513 11.2515, 10.1115 11.2475, 10.1636 11.2515, 10.1797 11.2394, 10.1757 11.2434, 10.1556 11.2475, 10.1195 11.2434, 10.0673 11.2515, 10.0152 11.2715, 9.98309 11.2996, 9.97907 11.3157, 9.98309 11.3277, 10.0031 11.3518, 10.0393 11.3799, 10.0834 11.408, 10.1235 11.4521, 10.1436 11.4762, 10.1396 11.4962, 10.1235 11.5043, 10.0874 11.5163, 10.0312 11.5243, 9.97907 11.5203, 9.93092 11.5203, 9.89481 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>