<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E031_31713</annotation>
<trace id="39">
17.3179 16.4075, 17.338 16.3834, 17.3621 16.3834, 17.3861 16.3915, 17.4142 16.4115, 17.4383 16.4316, 17.4503 16.4517, 17.4584 16.4757, 17.4624 16.5078, 17.4584 16.5439, 17.4463 16.568, 17.4263 16.5921, 17.4022 16.6041, 17.3741 16.6041, 17.354 16.6041, 17.342 16.5921
</trace>
<trace id="40">
17.5386 16.4436, 17.5346 16.4396, 17.5266 16.4396, 17.5226 16.4517, 17.5065 16.4637, 17.4865 16.4958, 17.4624 16.5118, 17.4544 16.556, 17.4544 16.568, 17.4664 16.5841, 17.4865 16.6081, 17.5065 16.6202, 17.5226 16.6242, 17.5386 16.6162, 17.5587 16.6041, 17.5787 16.5961, 17.6028 16.576, 17.6349 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>