<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E006_36184</annotation>
<trace id="4">
10.1075 16.4557, 10.0994 16.4637, 10.0874 16.4597, 10.0673 16.4637, 10.0352 16.4557, 10.0112 16.4597, 9.97907 16.4476, 9.955 16.4396, 9.94296 16.4276, 9.93895 16.4115, 9.93494 16.3875, 9.94296 16.3714, 9.94697 16.3513, 9.96704 16.3192, 9.99111 16.2791, 10.0312 16.2229, 10.0794 16.1708, 10.1075 16.1186, 10.1195 16.0865, 10.1235 16.0665, 10.1195 16.0624, 10.1075 16.0544, 10.0834 16.0464, 10.0553 16.0504, 10.0352 16.0665, 10.0072 16.0865, 10.0031 16.1146, 10.0112 16.1387, 10.0393 16.1668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>