<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E067_33394</annotation>
<trace id="0">
7.23052 21.1503, 7.23854 21.1262, 7.26663 21.1021, 7.31076 21.0821, 7.35891 21.062, 7.39101 21.07, 7.387 21.1182, 7.33885 21.2065, 7.27064 21.3028, 7.21848 21.391, 7.18236 21.4512, 7.18236 21.4954, 7.19039 21.5275, 7.21447 21.5395, 7.27064 21.5475, 7.32681 21.5395, 7.39904 21.5355, 7.43916 21.5275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>