<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_alfonso_3137</annotation>
<trace id="21">
672 34, 674 33, 679 61, 679 62, 679 63, 679 64, 679 63, 679 61, 679 59, 681 54, 682 52, 683 49, 684 46, 685 43, 687 41, 689 39, 690 38, 692 37, 693 37, 695 37, 696 37, 697 38, 698 40, 699 41, 699 43, 700 45, 700 48, 700 50, 700 52, 700 54, 700 56, 700 58, 700 59, 700 60, 701 61, 701 60, 702 60, 702 59
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>