<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E025_35780</annotation>
<trace id="11">
11.9452 11.2876, 11.9532 11.2996, 11.9693 11.2956, 11.9813 11.2755, 12.0094 11.2475, 12.0616 11.1752, 12.1258 11.095, 12.1579 11.0388, 12.1699 10.9987, 12.1859 10.9786, 12.1779 10.9746, 12.1779 10.9786, 12.1739 10.9907, 12.1659 11.0107, 12.1458 11.0589, 12.1298 11.1271, 12.1298 11.1993, 12.1418 11.2675, 12.1418 11.3237, 12.1579 11.3518, 12.1579 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>