<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E060_34037</annotation>
<trace id="11">
10.9461 11.1913, 10.9381 11.1953, 10.9421 11.1993, 10.9661 11.2113, 11.0063 11.2274, 11.0825 11.2475, 11.1628 11.2555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>