<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w2_e22_37540</annotation>
<trace id="18">
12779 2159, 12775 2176, 12775 2176, 12800 2189, 12830 2195, 12865 2192, 12907 2191, 12942 2183
</trace>
<trace id="17">
12785 1992, 12785 1992, 12785 1992, 12785 1992, 12815 2008, 12836 2010, 12860 2008, 12889 2007, 12913 2008, 12927 2008, 12927 2008
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>