<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E055_35965</annotation>
<trace id="19">
12.3143 11.3117, 12.2702 11.3157, 12.202 11.3117, 12.1338 11.3076, 12.0776 11.3036, 12.0415 11.3036, 12.0335 11.3036
</trace>
<trace id="18">
12.206 11.4922, 12.218 11.4882, 12.218 11.4842, 12.21 11.4681, 12.206 11.4601, 12.194 11.4441, 12.194 11.436, 12.194 11.428, 12.198 11.412, 12.206 11.3678, 12.218 11.3237, 12.2501 11.2555, 12.2582 11.1953, 12.2662 11.1231, 12.2702 11.0589, 12.2662 11.0268, 12.2662 11.0348, 12.2662 11.0549, 12.2582 11.0749, 12.218 11.103, 12.1538 11.1391, 12.0776 11.1632, 12.0254 11.1752, 11.9853 11.1792, 11.9532 11.1792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>