<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E011_34973</annotation>
<trace id="3">
12.0214 16.3955, 12.0575 16.3834, 12.1217 16.3634, 12.1779 16.3353, 12.2301 16.3112, 12.2702 16.2912
</trace>
<trace id="2">
12.202 16.1668, 12.21 16.1668, 12.2261 16.1467, 12.2461 16.1146, 12.2742 16.0785, 12.2983 16.0344, 12.3224 15.9862, 12.3264 15.9461, 12.3264 15.91, 12.3224 15.8859, 12.3063 15.8658, 12.2943 15.8698, 12.2782 15.8779, 12.2622 15.91, 12.2461 15.9742, 12.214 16.0344, 12.19 16.1347, 12.1579 16.251, 12.1217 16.3513, 12.0896 16.4396, 12.0535 16.5078, 12.0295 16.564, 12.0094 16.5841, 12.0014 16.5801, 12.0014 16.572, 11.9974 16.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>