<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_maira_3614</annotation>
<trace id="32">
909 181, 910 178, 906 180, 905 181, 903 184, 914 194, 918 194, 921 194, 924 193, 927 192, 930 192, 933 191
</trace>
<trace id="31">
888 177, 890 176, 903 185, 902 187, 900 188, 898 189, 896 191, 893 192, 890 193, 888 194, 885 194, 883 195, 881 195, 880 194, 881 194, 882 193, 884 193, 886 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>