<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E039_33760</annotation>
<trace id="11">
13.3135 30.6519, 13.3054 30.6358, 13.2733 30.6318, 13.2452 30.6318, 13.2131 30.6559, 13.181 30.696, 13.1489 30.7442, 13.1369 30.7883, 13.1409 30.8324, 13.1489 30.8686, 13.173 30.9047, 13.2051 30.9167, 13.2332 30.9167, 13.2613 30.8926, 13.2854 30.8445, 13.3054 30.7763, 13.3295 30.696, 13.3496 30.5997, 13.3576 30.5235, 13.3696 30.4472, 13.3777 30.3991, 13.3777 30.375, 13.3736 30.383, 13.3656 30.4151, 13.3576 30.4713, 13.3456 30.5435, 13.3335 30.6318, 13.3295 30.7081, 13.3255 30.7763, 13.3375 30.8244, 13.3616 30.8605, 13.3897 30.8806, 13.4378 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>