<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e38_39092</annotation>
<trace id="11">
6927 2687, 6947 2698, 6963 2712, 6979 2728, 7001 2746, 7026 2771, 7055 2795, 7087 2820, 7121 2843, 7152 2868, 7186 2883
</trace>
<trace id="10">
7274 2513, 7256 2549, 7238 2579, 7218 2612, 7200 2649, 7175 2691, 7152 2737, 7130 2786, 7110 2831, 7092 2872, 7076 2906, 7055 2935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>