<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E014_30806</annotation>
<trace id="3">
9.09632 30.6599, 9.08027 30.6318, 9.08429 30.5997, 9.09632 30.5756, 9.1204 30.5596, 9.14447 30.5516, 9.17256 30.5476, 9.20065 30.5596, 9.2167 30.5797, 9.22071 30.6118, 9.20867 30.6559, 9.1846 30.688, 9.1525 30.7241, 9.10435 30.7562, 9.06824 30.7803, 9.04015 30.7763, 9.0241 30.7642, 9.02811 30.7723, 9.03614 30.7803, 9.04817 30.7923, 9.06824 30.8084, 9.0883 30.8164, 9.10836 30.8324, 9.12441 30.8405, 9.14447 30.8485, 9.16052 30.8445, 9.18861 30.8244, 9.22071 30.8124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>