<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w18_e28_39340</annotation>
<trace id="10">
11654 1933, 11644 1926, 11648 1915, 11648 1915, 11664 1903, 11681 1896, 11701 1898, 11729 1899, 11753 1908, 11779 1918, 11816 1949, 11821 1974, 11817 2004, 11806 2034, 11789 2064, 11767 2090, 11745 2112, 11720 2132, 11706 2151, 11686 2161, 11686 2161, 11675 2164, 11675 2164, 11687 2161, 11708 2159, 11738 2156, 11771 2156, 11816 2157, 11862 2160, 11914 2162, 11965 2171, 12015 2181, 12064 2188, 12101 2200, 12137 2204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>