<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_herbert_3932</annotation>
<trace id="6">
343 81, 343 80, 342 78, 345 75, 351 75, 354 80, 354 82, 355 83, 355 84, 355 85, 356 86, 356 87, 355 86, 355 85, 355 84, 355 83, 355 81, 355 79, 355 78, 355 76, 356 74, 356 72, 357 71, 358 70, 359 69, 360 69, 361 69, 362 69, 363 71, 364 72, 366 73, 367 75, 368 77, 369 79, 371 81, 372 82, 372 83, 373 84, 374 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>