<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E018_31569</annotation>
<trace id="3">
8.49044 26.3866, 8.4784 26.3866, 8.45031 26.3906, 8.42624 26.4026, 8.41019 26.4227, 8.38611 26.4508, 8.36605 26.4789, 8.36605 26.507, 8.36605 26.531, 8.37408 26.5631, 8.39414 26.5792, 8.44229 26.5993, 8.50248 26.5993, 8.5747 26.5993, 8.6389 26.5952, 8.67903 26.6033, 8.69909 26.6073, 8.69508 26.6113, 8.69106 26.6113, 8.68705 26.6073, 8.68304 26.6033
</trace>
<trace id="2">
8.23364 26.3384, 8.2537 26.3384, 8.27778 26.3465, 8.30185 26.3665, 8.32593 26.3786, 8.34198 26.4026, 8.35401 26.4227, 8.36204 26.4388, 8.37006 26.4548, 8.37006 26.4829, 8.37006 26.523, 8.35803 26.5471, 8.34198 26.5792, 8.32191 26.5872, 8.30586 26.5912, 8.28179 26.5952, 8.2537 26.5952, 8.22561 26.5872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>