<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E040_30303</annotation>
<trace id="0">
6.85334 11.0508, 6.83729 11.0027, 6.81723 10.9586, 6.81322 10.9385, 6.8092 10.9425, 6.79717 10.9545, 6.78513 10.9866, 6.76105 11.0308, 6.74099 11.091, 6.70889 11.1792, 6.70087 11.2876, 6.70087 11.408, 6.72093 11.5163, 6.76105 11.5765, 6.80519 11.6166, 6.85334 11.6246, 6.9055 11.6166, 6.93359 11.5845, 6.9376 11.5083, 6.91353 11.424, 6.86939 11.3638, 6.81723 11.3438, 6.7771 11.3558, 6.745 11.3839, 6.73297 11.42, 6.745 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>