<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_leissi_3571</annotation>
<trace id="25">
792 155, 792 156, 796 150, 796 149, 797 141, 796 141, 796 142, 796 143, 796 144, 796 145, 796 147, 796 149, 796 151, 797 153, 797 155, 797 157, 797 159, 798 161, 798 163, 798 165, 798 167, 798 168, 797 170, 797 171, 797 173, 796 174, 796 175, 795 175, 794 176, 793 176, 792 176, 791 176, 790 175, 789 175, 788 175, 787 175, 786 175, 786 174, 787 174, 788 174, 789 174, 790 174, 792 174, 793 174, 795 174, 797 174, 799 174, 801 174, 803 174, 805 174, 806 174, 807 174, 808 174, 809 174, 810 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>