<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E060_30494</annotation>
<trace id="7">
6.40394 11.0067, 6.40795 11.0147, 6.40795 11.0589, 6.39993 11.1391, 6.38789 11.2314, 6.3919 11.3438, 6.40394 11.436, 6.41598 11.4922, 6.44407 11.5444, 6.46814 11.5685, 6.49222 11.5845, 6.50024 11.5885, 6.50024 11.5845, 6.50024 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>