<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E065_31264</annotation>
<trace id="22">
11.3152 11.091, 11.3032 11.091, 11.3032 11.107, 11.2871 11.1311, 11.255 11.1873, 11.2229 11.2434, 11.1949 11.3076, 11.1908 11.3558, 11.1828 11.3799, 11.1868 11.3919, 11.2029 11.408, 11.2149 11.416, 11.247 11.416, 11.3032 11.424, 11.3273 11.412, 11.3433 11.4039
</trace>
<trace id="23">
11.3433 11.2755, 11.3233 11.2996, 11.2992 11.3317, 11.2671 11.3839, 11.243 11.4601, 11.2229 11.5002, 11.2029 11.5283, 11.2029 11.5323, 11.2069 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>