<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E029_30222</annotation>
<trace id="9">
12.4508 30.7482, 12.4508 30.7442, 12.4427 30.7361, 12.4347 30.7281, 12.4227 30.7241, 12.3866 30.7201, 12.3424 30.7161, 12.3264 30.7361, 12.3143 30.7763
</trace>
<trace id="10">
12.5792 30.9047, 12.5711 30.8886, 12.5631 30.8846, 12.531 30.8886, 12.4989 30.8926, 12.4789 30.8966, 12.4387 30.9007, 12.4026 30.9127, 12.3785 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>