<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E028_34411</annotation>
<trace id="3">
11.9974 25.8208, 12.0014 25.8208, 12.0054 25.8289, 12.0174 25.8369, 12.0415 25.861, 12.0616 25.885, 12.0856 25.9131, 12.1017 25.9332, 12.1177 25.9853, 12.1258 26.0495, 12.1217 26.1057, 12.1177 26.1378, 12.0977 26.1779, 12.0776 26.21, 12.0616 26.2261, 12.0495 26.2341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>