<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E059_33341</annotation>
<trace id="6">
12.1097 30.8324, 11.9492 30.8244, 11.7446 30.8445, 11.5279 30.8645, 11.3433 30.8846, 11.235 30.9007, 11.1788 30.9007, 11.1748 30.9007, 11.231 30.9007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>