<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E025_33617</annotation>
<trace id="30">
17.4584 11.0067, 17.4624 10.9947, 17.4584 10.9987, 17.4463 11.0228, 17.4062 11.0709, 17.342 11.1592, 17.2818 11.2515, 17.2658 11.2996, 17.2778 11.3277, 17.2979 11.3397, 17.326 11.3357, 17.3741 11.3317, 17.4223 11.3397, 17.4544 11.3598, 17.4584 11.3959, 17.4463 11.4601, 17.4343 11.5243, 17.4303 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>