<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_alfonso_3392</annotation>
<trace id="22">
857 168, 857 169, 868 157, 868 158, 868 159, 868 160, 867 162, 867 163, 867 165, 866 167, 866 170, 865 172, 865 174, 865 177, 864 179, 864 181, 864 183, 864 185, 864 186, 864 187, 863 188, 862 188, 861 189, 860 189, 859 189, 857 189, 856 189, 854 189, 853 189, 851 189, 850 189, 849 190, 848 190, 847 190, 846 190, 848 190, 849 190, 851 190, 854 190, 857 190, 861 190, 865 189, 869 189, 873 189, 876 189, 880 189, 882 189, 884 189, 885 189, 886 188, 885 189, 884 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>