<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E011_34974</annotation>
<trace id="1">
12.0776 15.9782, 12.0856 15.9621, 12.0856 15.9461, 12.0896 15.9421, 12.0856 15.934, 12.0776 15.9381, 12.0736 15.9461, 12.0495 15.9742, 12.0134 16.0344, 11.9773 16.1507, 11.9171 16.2791, 11.8649 16.3875, 11.8328 16.4878, 11.8328 16.548, 11.8449 16.5961, 11.869 16.6001, 11.885 16.576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>