<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E063_35498</annotation>
<trace id="5">
9.06824 26.0094, 9.08429 25.9934, 9.11238 25.9853, 9.1525 25.9813, 9.19664 25.9653, 9.23275 25.9613, 9.2488 25.9693, 9.24479 25.9813, 9.22472 25.9853, 9.19664 26.0054, 9.14849 26.0335, 9.10435 26.0656, 9.07225 26.1057, 9.06021 26.1378, 9.06824 26.1499, 9.07626 26.1458, 9.09632 26.1458, 9.12842 26.1418, 9.1846 26.1338, 9.24078 26.1137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>