<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E027_30204</annotation>
<trace id="1">
10.3402 21.684, 10.3442 21.688, 10.3562 21.7, 10.3643 21.7241, 10.3723 21.7321, 10.3723 21.7482, 10.3763 21.7482, 10.3843 21.7401, 10.4004 21.7241, 10.4204 21.7, 10.4405 21.6679, 10.4525 21.6157, 10.4566 21.5917, 10.4606 21.5917, 10.4566 21.6037, 10.4525 21.6278, 10.4485 21.6719, 10.4525 21.708, 10.4566 21.7401, 10.4726 21.7562, 10.4766 21.7562, 10.4846 21.7482, 10.5047 21.7321
</trace>
<trace id="2">
10.4646 21.4191, 10.4525 21.4151, 10.4445 21.4151, 10.4405 21.4151, 10.4365 21.4071, 10.4124 21.383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>