<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w11_e21_37440</annotation>
<trace id="13">
9211 3461, 9211 3461, 9211 3461, 9207 3445, 9207 3445, 9207 3445, 9236 3436, 9255 3430, 9282 3426, 9314 3423, 9352 3415, 9400 3408, 9456 3405, 9510 3394, 9572 3390
</trace>
<trace id="12">
9394 3283, 9394 3283, 9394 3283, 9394 3283, 9394 3283, 9395 3301, 9392 3314, 9385 3329, 9380 3349, 9376 3370, 9373 3391, 9370 3412, 9370 3430, 9371 3450, 9373 3464, 9373 3464, 9373 3483, 9373 3483
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>