<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E033_33676</annotation>
<trace id="11">
14.4811 25.2751, 14.4851 25.2832, 14.5012 25.3112, 14.5292 25.3795, 14.5533 25.5159, 14.5854 25.6844, 14.5975 25.8449, 14.5934 25.9613, 14.5854 26.0455, 14.5613 26.1218, 14.5092 26.182, 14.4691 26.2221, 14.4329 26.2301, 14.3928 26.2221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>