<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E038_31023</annotation>
<trace id="14">
13.498 25.7927, 13.494 25.8008, 13.5061 25.8088, 13.5221 25.8168, 13.5542 25.8048, 13.5983 25.7767, 13.6425 25.7245, 13.6866 25.6684, 13.7107 25.6162, 13.7468 25.56, 13.7669 25.5159, 13.7709 25.5119, 13.7629 25.5359, 13.7468 25.5801, 13.7308 25.6483, 13.7227 25.7326, 13.7187 25.8128, 13.7187 25.877, 13.7227 25.9091, 13.7227 25.9131, 13.7227 25.9171, 13.7227 25.9091, 13.7147 25.9011, 13.7027 25.873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>