<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E045_37000</annotation>
<trace id="0">
7.63979 11.5123, 7.6438 11.5123, 7.65584 11.5203, 7.6759 11.5243, 7.69998 11.5243, 7.73609 11.5283, 7.76418 11.5163, 7.79628 11.4962, 7.84041 11.4681, 7.8685 11.436, 7.89659 11.412, 7.92468 11.3879, 7.94474 11.3478, 7.96079 11.3036, 7.97684 11.2595, 7.98888 11.2033, 7.97684 11.2996, 7.98085 11.3759, 7.98085 11.412, 7.98486 11.4521, 7.98888 11.4802, 7.9969 11.5043, 8.00091 11.5243, 8.00091 11.5404, 8.00091 11.5524, 8.00493 11.5685, 8.00091 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>