<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E027_30949</annotation>
<trace id="9">
10.0393 20.7972, 10.0754 20.7892, 10.0994 20.7972, 10.1195 20.8253, 10.1356 20.8453, 10.1396 20.8694, 10.1396 20.8975, 10.1235 20.9216, 10.1035 20.9336, 10.0874 20.9416, 10.0714 20.9457, 10.0593 20.9457, 10.0553 20.9376, 10.0593 20.9416, 10.0673 20.9457, 10.0834 20.9416, 10.1115 20.9697, 10.1315 20.9978, 10.1516 21.0219, 10.1556 21.046, 10.1476 21.054, 10.1315 21.0781, 10.1155 21.0941, 10.0954 21.0981, 10.0794 21.0981, 10.0714 21.1102, 10.0673 21.0981
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>