<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E061_36503</annotation>
<trace id="2">
9.52566 16.7085, 9.52566 16.7325, 9.52566 16.7406, 9.52566 16.7325, 9.52566 16.7205, 9.52967 16.7044, 9.52967 16.6764, 9.54171 16.6362, 9.55776 16.5801, 9.5698 16.5439, 9.57782 16.5199, 9.5698 16.5199, 9.56177 16.5399, 9.54171 16.568, 9.51362 16.6081, 9.44942 16.6683, 9.38522 16.7165, 9.32504 16.7566, 9.29294 16.7526, 9.28892 16.7285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>