<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E043_33191</annotation>
<trace id="5">
10.0994 25.2711, 10.1275 25.239, 10.1757 25.2109, 10.2078 25.1989, 10.2118 25.1909, 10.2038 25.2109, 10.1917 25.247, 10.1677 25.2992, 10.1356 25.3594, 10.1356 25.3915, 10.1516 25.4075, 10.2038 25.4156, 10.264 25.4035, 10.3161 25.3835
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>