<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E060_31214</annotation>
<trace id="3">
7.02588 11.3438, 7.02588 11.3518, 7.02989 11.3598, 7.04193 11.3678, 7.04995 11.3678, 7.07403 11.3518, 7.11817 11.3157, 7.1623 11.2755, 7.1944 11.2234, 7.22249 11.1512, 7.24255 11.115, 7.24255 11.107, 7.24656 11.1271, 7.24255 11.1632, 7.24255 11.2194, 7.23854 11.2796, 7.24255 11.3478, 7.23854 11.4039, 7.24255 11.4481, 7.24255 11.4882, 7.25058 11.5002, 7.2586 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>