<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E045_33812</annotation>
<trace id="30">
18.7704 11.1592, 18.7905 11.1512, 18.8266 11.1471, 18.8748 11.1431, 18.9309 11.1471, 18.9831 11.1552
</trace>
<trace id="29">
18.9109 11.1471, 18.8708 11.1271, 18.8306 11.1271, 18.7865 11.1391, 18.7704 11.1672, 18.7704 11.1913, 18.7865 11.2274, 18.8146 11.2796, 18.8467 11.3438, 18.8748 11.412, 18.8868 11.4762, 18.8868 11.5283, 18.8708 11.5644, 18.8427 11.5925, 18.7945 11.6046, 18.7303 11.6046, 18.6661 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>