<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E042_35861</annotation>
<trace id="3">
11.3834 21.4793, 11.3875 21.5235, 11.3875 21.5836, 11.3674 21.6679, 11.3513 21.7401, 11.3433 21.7883, 11.3513 21.7883
</trace>
<trace id="2">
11.4115 21.5154, 11.4035 21.5355, 11.3955 21.5515, 11.3554 21.5636, 11.3152 21.5796, 11.2631 21.5756, 11.243 21.5556, 11.231 21.5154, 11.235 21.4713, 11.255 21.4071, 11.2711 21.363, 11.2791 21.3349, 11.2871 21.3309, 11.2831 21.3349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>