<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_leo_3583</annotation>
<trace id="2">
390 28, 391 25, 393 41, 392 42, 392 44, 392 45, 392 44, 392 43, 391 42, 391 41, 391 40, 390 39, 389 38, 389 37, 388 37, 388 36, 388 35, 388 34, 389 34, 390 33, 391 33, 392 32, 393 31, 395 31, 396 30, 398 29, 400 28, 401 27, 402 26, 404 25, 405 24, 406 24, 405 24, 404 25, 403 25, 402 26, 400 27, 399 28, 397 29, 396 30, 395 30, 394 31, 393 32, 393 33, 393 34, 394 34, 395 35, 396 35, 397 36, 399 36, 400 37, 401 37, 403 38, 404 38, 405 39, 406 39, 407 39, 408 39, 408 40, 407 41
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>