<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E063_35502</annotation>
<trace id="18">
12.7437 26.2742, 12.7397 26.2943, 12.7477 26.3023, 12.7718 26.2983, 12.8079 26.2823, 12.8641 26.2542, 12.9202 26.2221, 12.9804 26.1739, 13.0326 26.1338, 13.0727 26.0897, 13.0928 26.0616, 13.1048 26.0375, 13.1168 26.0174, 13.1168 26.0215, 13.1088 26.0295, 13.1008 26.0536, 13.0727 26.1057, 13.0326 26.1779, 12.9965 26.2783, 12.9483 26.3505, 12.9122 26.4227, 12.8801 26.4709, 12.8721 26.4989, 12.8681 26.507, 12.8721 26.503, 12.8841 26.4909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>