<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E050_33887</annotation>
<trace id="32">
19.3362 10.9706, 19.3362 11.0187, 19.3482 11.095, 19.3643 11.1833, 19.3563 11.2836, 19.3362 11.3999, 19.2921 11.5002, 19.2319 11.5885, 19.1717 11.6487, 19.1235 11.7049, 19.0473 11.737
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>