<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E006_32127</annotation>
<trace id="18">
12.8681 16.1547, 12.8761 16.1587, 12.8721 16.1628, 12.86 16.1788, 12.832 16.1908, 12.8039 16.1949, 12.7718 16.1908, 12.7477 16.1708, 12.7316 16.1266, 12.7357 16.0785, 12.7517 16.0223, 12.7798 15.9902, 12.8119 15.9742, 12.844 15.9702, 12.8681 15.9822, 12.8962 16.0103, 12.9283 16.0544, 12.9323 16.0945, 12.9283 16.1427, 12.9122 16.2029, 12.8761 16.255, 12.836 16.3032, 12.7918 16.3433, 12.7437 16.3955, 12.7076 16.4396, 12.6955 16.4637, 12.6915 16.4677, 12.6915 16.4717, 12.6995 16.4677, 12.7076 16.4637, 12.7276 16.4597, 12.7557 16.4557, 12.8159 16.4436, 12.8721 16.4276, 12.9122 16.4236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>