<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e28_38905</annotation>
<trace id="16">
16775 2857, 16821 2861, 16900 2888, 16953 2919, 16986 2954, 17006 2989, 16993 3036, 16960 3098, 16894 3171, 16794 3233, 16695 3295, 16636 3334, 16603 3354, 16596 3369, 16629 3385, 16708 3396, 16821 3400, 16960 3400, 17099 3400, 17099 3400, 17099 3400, 17099 3400, 17099 3400, 17099 3400
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>