<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E053_35400</annotation>
<trace id="0">
7.42713 26.2261, 7.40706 26.2702, 7.42713 26.2702, 7.44719 26.2542, 7.49935 26.2261, 7.55954 26.1659, 7.63176 26.1137, 7.66788 26.0576, 7.72004 26.0054, 7.73609 25.9613, 7.74813 25.9412, 7.75615 25.9292, 7.76016 25.9211, 7.76016 25.9252, 7.75615 25.9252, 7.76016 25.9332, 7.75615 25.9412, 7.75214 25.9693, 7.73609 26.0255, 7.708 26.1017, 7.66386 26.21, 7.61571 26.3224, 7.58763 26.4107, 7.56756 26.4829, 7.55553 26.515, 7.55553 26.519, 7.55553 26.515, 7.55151 26.515, 7.5475 26.511, 7.5475 26.507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>