<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E010_33477</annotation>
<trace id="21">
14.3808 11.3598, 14.3848 11.3598, 14.3928 11.3598, 14.4049 11.3518, 14.437 11.3357, 14.4851 11.2956, 14.5333 11.2394, 14.5694 11.1913, 14.5774 11.1512, 14.5894 11.1271, 14.5975 11.1231, 14.5854 11.1351, 14.5774 11.1672, 14.5613 11.2354, 14.5453 11.3197, 14.5373 11.3959, 14.5453 11.4681, 14.5654 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>