<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E060_30496</annotation>
<trace id="9">
6.87742 11.2956, 6.86939 11.3117, 6.87742 11.3157, 6.88945 11.3277, 6.89748 11.3397, 6.91754 11.3397, 6.95365 11.3438, 6.98174 11.3277, 7.00983 11.2996, 7.04193 11.2354, 7.05798 11.1592, 7.07403 11.0549, 7.05798 11.0027, 7.04995 10.9947, 7.05798 11.0187, 7.066 11.087, 7.07403 11.1913, 7.08205 11.2796, 7.0981 11.3558, 7.11817 11.416, 7.12218 11.4401, 7.12218 11.4521, 7.12218 11.4401, 7.12218 11.416, 7.12619 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>