<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E069_31318</annotation>
<trace id="0">
10.2399 31.2578, 10.2319 31.2618, 10.2198 31.2457, 10.2078 31.2217, 10.1957 31.1896, 10.1998 31.1454, 10.2118 31.0973, 10.2359 31.0571, 10.264 31.0451, 10.288 31.0491, 10.3161 31.0772, 10.3322 31.1294, 10.3362 31.2056, 10.3081 31.2618, 10.268 31.3139, 10.2158 31.3501, 10.1677 31.3741, 10.1155 31.3902, 10.0633 31.3942, 10.0433 31.4022, 10.0433 31.4102, 10.0473 31.4263, 10.0593 31.4423, 10.0754 31.4624, 10.0954 31.4865, 10.1275 31.5065, 10.1556 31.5266, 10.1797 31.5346, 10.2078 31.5346, 10.2519 31.5266, 10.3001 31.4945, 10.3362 31.4624
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>