<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E070_36077</annotation>
<trace id="15">
8.39414 11.4681, 8.39815 11.4641, 8.41019 11.4601, 8.42624 11.4521, 8.45834 11.432, 8.50248 11.3999, 8.54661 11.3438, 8.61081 11.2595, 8.67501 11.1792, 8.69508 11.115, 8.71915 11.0629, 8.73119 11.0388, 8.72718 11.0388, 8.71915 11.0549, 8.7031 11.099, 8.66298 11.1792, 8.61483 11.2836, 8.59075 11.3759, 8.59075 11.432, 8.59878 11.4601, 8.62285 11.4681, 8.66298 11.4561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>