<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_33933</annotation>
<trace id="1">
6.27153 10.9465, 6.21134 11.0468, 6.17122 11.1632, 6.15115 11.3197, 6.14714 11.4842, 6.16319 11.6407, 6.19128 11.7611, 6.22739 11.8413, 6.27955 11.9015, 6.32369 11.9416, 6.37585 11.9577
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>