<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E019_35055</annotation>
<trace id="11">
10.2961 31.2578, 10.3001 31.2538, 10.3081 31.2457, 10.3161 31.2417, 10.3282 31.2417, 10.3322 31.2497, 10.3362 31.2738, 10.3322 31.3059, 10.3282 31.3541, 10.3081 31.4143, 10.2961 31.4785, 10.284 31.5266, 10.268 31.5547, 10.2479 31.5748, 10.2479 31.5627, 10.2479 31.5386
</trace>
<trace id="12">
10.2158 31.4143, 10.2278 31.4102, 10.2399 31.4022, 10.284 31.4022, 10.3442 31.3902, 10.3964 31.3781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>