<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w9_e10_37827</annotation>
<trace id="7">
7968 2459, 7950 2420, 7948 2387, 7950 2344, 7960 2301, 7983 2261, 8010 2222, 8046 2194, 8084 2171, 8124 2163, 8162 2168, 8197 2186, 8224 2218, 8245 2263, 8257 2316, 8260 2373, 8254 2433, 8241 2491, 8219 2543, 8186 2590, 8149 2628, 8112 2655, 8076 2675, 8040 2688, 8008 2697, 7983 2700, 7963 2702, 7963 2702, 7963 2702, 7963 2702, 7975 2685, 8001 2679, 8032 2675, 8072 2670, 8115 2669, 8165 2667, 8218 2669, 8274 2672, 8329 2675, 8381 2676, 8438 2678, 8494 2684, 8548 2670, 8607 2658
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>