<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E045_36999</annotation>
<trace id="7">
11.2229 11.42, 11.251 11.412, 11.4637 11.3999, 11.5239 11.3879, 11.5841 11.3799, 11.5961 11.3759, 11.5961 11.3718, 11.5881 11.3718, 11.5841 11.3678
</trace>
<trace id="6">
11.3473 11.2555, 11.3513 11.2394, 11.3634 11.2755, 11.3754 11.3558, 11.3794 11.3919, 11.3834 11.416, 11.3875 11.4521, 11.3915 11.4762, 11.3955 11.4922, 11.3955 11.5123, 11.3955 11.5083, 11.3915 11.5083, 11.3834 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>