<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E042_33773</annotation>
<trace id="14">
15.3037 21.0219, 15.3117 21.0139, 15.3277 20.9938, 15.3518 20.9737, 15.3759 20.9537, 15.3959 20.9577, 15.404 20.9778, 15.3959 21.0139, 15.3759 21.062, 15.3558 21.1062, 15.3358 21.1383, 15.3197 21.1663, 15.3157 21.1784, 15.3237 21.1904, 15.3478 21.2025, 15.3839 21.2105, 15.4361 21.2145, 15.4802 21.2065, 15.5123 21.1984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>