<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E044_34585</annotation>
<trace id="11">
12.6795 30.367, 12.7036 30.3469, 12.7236 30.3349, 12.7597 30.3349, 12.7958 30.359, 12.8199 30.4111, 12.836 30.4753, 12.844 30.5556, 12.836 30.6278, 12.8159 30.696, 12.7999 30.7402, 12.7758 30.7963, 12.7597 30.8324, 12.7597 30.8445, 12.7718 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>