<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w7_e21_37743</annotation>
<trace id="5">
11803 3819, 11779 3819, 11762 3832, 11740 3856, 11711 3894, 11675 3948, 11630 4009, 11595 4079, 11562 4149, 11532 4218, 11512 4277, 11506 4328, 11505 4360, 11523 4376, 11547 4375, 11574 4358, 11598 4331, 11631 4295, 11657 4250, 11681 4197, 11708 4143, 11732 4092, 11758 4046, 11779 4016, 11803 3997, 11829 3997, 11856 4012, 11888 4046, 11921 4089, 11963 4138, 12007 4188, 12055 4227, 12108 4257, 12169 4275, 12227 4269, 12286 4254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>