<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E025_30188</annotation>
<trace id="10">
12.519 11.1913, 12.523 11.1792, 12.535 11.1712, 12.5591 11.1672, 12.5912 11.1592, 12.6313 11.1471, 12.6634 11.1471, 12.6915 11.1512, 12.7116 11.1712, 12.7397 11.1993, 12.7517 11.2635, 12.7597 11.3197, 12.7597 11.412, 12.7718 11.4681, 12.7718 11.5123, 12.7798 11.5444, 12.7798 11.5524, 12.7798 11.5484, 12.7838 11.5243, 12.7758 11.4842, 12.7798 11.4401, 12.7999 11.3879, 12.8079 11.3718, 12.8079 11.3638, 12.8039 11.3598, 12.7838 11.3558, 12.7517 11.3598, 12.7076 11.3759, 12.6554 11.3999, 12.6233 11.416, 12.6032 11.424, 12.5912 11.424, 12.5912 11.42, 12.6032 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>