<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E057_35444</annotation>
<trace id="2">
11.9251 20.9497, 11.9211 20.9617, 11.9171 21.0018, 11.893 21.07, 11.873 21.1744, 11.8328 21.2707, 11.7927 21.379, 11.7446 21.4593, 11.7125 21.5154, 11.6964 21.5475, 11.6884 21.5556, 11.6844 21.5475, 11.6844 21.5355, 11.6844 21.5194, 11.6764 21.4954, 11.6884 21.4753, 11.7165 21.4512, 11.7566 21.4312, 11.7967 21.4031, 11.8449 21.383, 11.9011 21.371, 11.9291 21.371, 11.9412 21.391, 11.9372 21.4151, 11.9211 21.4472, 11.9011 21.4713, 11.869 21.4914, 11.8409 21.5114, 11.7927 21.5275, 11.7325 21.5435, 11.6844 21.5435, 11.6643 21.5355, 11.6643 21.5395, 11.6723 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>