<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e26_37887</annotation>
<trace id="12">
13212 4035, 13212 4035, 13212 4035, 13228 4030, 13228 4030, 13241 4053, 13249 4072, 13258 4096, 13264 4120, 13268 4144, 13271 4169, 13272 4191, 13274 4210, 13274 4223, 13275 4236, 13281 4245, 13291 4260, 13307 4284, 13314 4299, 13321 4318, 13327 4335, 13331 4352, 13327 4366, 13321 4377, 13311 4385, 13298 4391, 13284 4403, 13257 4405, 13257 4405, 13242 4400, 13242 4400
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>