<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E021_33570</annotation>
<trace id="3">
12.3424 16.5399, 12.3545 16.5279, 12.3745 16.4958, 12.3986 16.4597, 12.4227 16.4276, 12.4427 16.3915, 12.4508 16.3834, 12.4468 16.3955, 12.4347 16.4155, 12.4227 16.4476, 12.4307 16.4838, 12.4427 16.5118, 12.4508 16.5439, 12.4869 16.572, 12.519 16.5881, 12.5591 16.5881, 12.5872 16.5841, 12.6113 16.576, 12.6313 16.56
</trace>
<trace id="4">
12.531 16.1949, 12.5069 16.1868, 12.5029 16.1868
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>