<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E002_32100</annotation>
<trace id="11">
12.8279 21.9046, 12.8199 21.9046, 12.8279 21.9046, 12.836 21.9046, 12.844 21.9046, 12.86 21.9046, 12.8841 21.9046, 12.8962 21.9087, 12.9162 21.9046, 12.9283 21.9046, 12.9363 21.9046, 12.9483 21.9006, 12.9563 21.9006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>