<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E024_33590</annotation>
<trace id="4">
13.2011 30.6037, 13.1851 30.5797, 13.153 30.5556, 13.1249 30.5435, 13.0968 30.5476, 13.0526 30.5756, 12.9965 30.6318, 12.9523 30.688, 12.9323 30.7361, 12.9323 30.7883, 12.9443 30.8204, 12.9804 30.8405, 13.0326 30.8405, 13.0647 30.8244, 13.1168 30.7883, 13.169 30.7402, 13.2051 30.696, 13.2292 30.6439, 13.2332 30.6118, 13.2332 30.6077, 13.2332 30.6158, 13.2332 30.6318, 13.2172 30.6719, 13.2131 30.7562, 13.2131 30.8645, 13.1971 30.9729, 13.177 31.0933, 13.177 31.1855, 13.177 31.2457, 13.177 31.2778, 13.173 31.2939, 13.157 31.3019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>