<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E067_32746</annotation>
<trace id="17">
14.9185 21.7281, 14.9225 21.7361, 14.9265 21.7401, 14.9265 21.7441, 14.9305 21.7441, 14.9265 21.7401, 14.9305 21.7361, 14.9305 21.7281, 14.9345 21.708, 14.9425 21.688, 14.9506 21.6519, 14.9546 21.6157, 14.9746 21.5957, 14.9987 21.5716, 15.0107 21.5716, 15.0228 21.5877, 15.0348 21.6117, 15.0469 21.6559, 15.0308 21.696, 15.0308 21.7201, 15.0268 21.7241, 15.0308 21.7161, 15.0428 21.696, 15.0669 21.6519, 15.091 21.6198, 15.1151 21.6157, 15.1432 21.6278, 15.1672 21.6639, 15.1632 21.7, 15.1592 21.7441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>