<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E033_30236</annotation>
<trace id="3">
10.7495 26.0014, 10.7374 25.9934, 10.7414 25.9894, 10.7455 26.0014, 10.7776 26.0375, 10.8377 26.0937, 10.918 26.1779, 11.0223 26.2783, 11.0986 26.3705, 11.1186 26.4508, 11.1026 26.511, 11.0705 26.5551, 11.0344 26.5832, 11.0103 26.5952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>