<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E001_35607</annotation>
<trace id="12">
13.3175 16.8168, 13.3135 16.8288, 13.3054 16.8128, 13.3094 16.7927, 13.3175 16.7727, 13.3415 16.7365, 13.3777 16.7125, 13.4178 16.6964, 13.4419 16.6884, 13.4419 16.6964, 13.4298 16.7125, 13.4057 16.7646, 13.3616 16.8288, 13.3375 16.889, 13.3215 16.9452, 13.3255 16.9853, 13.3496 17.0174, 13.3857 17.0375, 13.4419 17.0415, 13.5221 17.0335, 13.6024 17.0254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>