<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E053_32616</annotation>
<trace id="1">
8.86761 26.7317, 8.87162 26.7517, 8.87564 26.7638, 8.88768 26.7718, 8.8957 26.7718, 8.91175 26.7638, 8.9278 26.7397, 8.96391 26.7036, 9.00002 26.6434, 9.03614 26.5872, 9.06423 26.5551, 9.06824 26.5551, 9.06824 26.5672, 9.06824 26.5952, 9.06423 26.6394, 9.06824 26.6715, 9.08027 26.7116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>