<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E042_36980</annotation>
<trace id="7">
12.8921 21.0179, 12.8681 21.0219, 12.836 21.066, 12.8119 21.1423, 12.7958 21.2466, 12.7958 21.3389, 12.7999 21.4312, 12.8039 21.5074, 12.8159 21.5836, 12.836 21.6519, 12.856 21.692, 12.8841 21.7201, 12.9002 21.7321, 12.9122 21.7321, 12.9202 21.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>