<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E046_35897</annotation>
<trace id="11">
11.8409 16.2912, 11.8649 16.2992, 11.869 16.3032, 11.8649 16.3072, 11.8409 16.3032, 11.7767 16.2992, 11.6964 16.3072, 11.556 16.3112, 11.4035 16.3273, 11.2952 16.3393, 11.235 16.3393, 11.2149 16.3353, 11.235 16.3393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>