<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E062_32672</annotation>
<trace id="5">
11.4115 20.749, 11.4075 20.737, 11.4115 20.737, 11.4316 20.7531, 11.4717 20.7932, 11.5319 20.8694, 11.572 20.9898, 11.6162 21.1222, 11.6242 21.2506, 11.5841 21.3509, 11.5159 21.4352, 11.4998 21.4793, 11.4958 21.4873, 11.4918 21.4793, 11.4918 21.4633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>