<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E071_36098</annotation>
<trace id="3">
12.3143 16.568, 12.3505 16.556, 12.3906 16.5078, 12.4187 16.4236, 12.4147 16.2992, 12.3545 16.1668, 12.2421 16.0464
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>