<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E031_31697</annotation>
<trace id="23">
13.1851 16.3915, 13.1891 16.3754, 13.181 16.3634, 13.169 16.3594, 13.1369 16.3594, 13.1008 16.3875, 13.0526 16.4236, 13.0246 16.4557, 12.9965 16.4878, 12.9925 16.5159, 12.9925 16.5319, 13.0165 16.5399, 13.0607 16.548, 13.1088 16.5159, 13.161 16.5078, 13.2011 16.4677, 13.2332 16.4196, 13.2493 16.3915, 13.2452 16.3875, 13.2372 16.3915, 13.2131 16.4236, 13.1931 16.4557, 13.1851 16.4918, 13.177 16.5159, 13.181 16.556, 13.1971 16.5841, 13.2212 16.5961, 13.2733 16.6041, 13.3656 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>