<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E056_33971</annotation>
<trace id="19">
11.3915 16.0504, 11.3995 16.0464, 11.4115 16.0544, 11.4356 16.0825, 11.4838 16.1507, 11.5319 16.251, 11.548 16.3594, 11.56 16.4757, 11.5439 16.576, 11.5118 16.6523, 11.4717 16.7165, 11.4035 16.7686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>