<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E022_30128</annotation>
<trace id="1">
9.03212 20.5926, 9.02811 20.5885, 9.02009 20.5926, 9.01206 20.5966, 9.00805 20.6006, 9.00805 20.6086, 9.00404 20.6166, 8.992 20.6407, 8.98398 20.6648, 8.97996 20.6889, 8.97996 20.725, 8.98398 20.745, 8.99601 20.7691, 9.01206 20.7892, 9.04015 20.8012, 9.06824 20.8132, 9.10034 20.8132, 9.1204 20.8092, 9.14447 20.8052, 9.1525 20.7932, 9.1525 20.7892, 9.1525 20.7852, 9.14447 20.7852
</trace>
<trace id="2">
8.992 20.3879, 8.97996 20.3919, 8.97595 20.3919, 8.97194 20.3919, 8.97194 20.3879, 8.97194 20.3919, 8.96793 20.3959, 8.94786 20.42
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>