<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e65_39840</annotation>
<trace id="2">
7907 4760, 7907 4760, 7907 4760, 7913 4748, 7925 4745, 7942 4745, 7968 4743, 8001 4742, 8046 4739, 8095 4738, 8154 4736, 8213 4734, 8277 4731, 8393 4726, 8444 4724, 8490 4722, 8527 4721, 8559 4720, 8585 4718, 8607 4718, 8628 4717, 8641 4718, 8653 4717, 8653 4717, 8664 4725, 8664 4725, 8664 4725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>