<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E007_36704</annotation>
<trace id="1">
12.1338 21.4231, 12.1619 21.696, 12.1619 21.8766, 12.1659 22.017, 12.1619 22.025, 12.1538 22.017, 12.1458 21.9809
</trace>
<trace id="2">
12.1699 21.3549, 12.214 21.3549, 12.2662 21.371, 12.3063 21.3991, 12.3344 21.4392, 12.3505 21.4753, 12.3464 21.4994, 12.3264 21.5315, 12.2822 21.5636, 12.2341 21.5796, 12.198 21.5836, 12.1699 21.5957, 12.1538 21.5997, 12.1498 21.5917, 12.1458 21.5756, 12.1538 21.5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>