<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E064_32696</annotation>
<trace id="11">
11.9412 31.5707, 11.9412 31.5748, 11.9412 31.5707, 11.9412 31.5627, 11.9372 31.5507, 11.9452 31.5186, 11.9412 31.4664, 11.9532 31.4183, 11.9653 31.3902, 12.0054 31.3741, 12.0295 31.3741, 12.0455 31.3942, 12.0535 31.4303, 12.0455 31.4704, 12.0335 31.5106, 12.0214 31.5266, 12.0134 31.5306, 12.0214 31.5186, 12.0495 31.4825, 12.0816 31.4343, 12.1217 31.4183, 12.1538 31.4223, 12.1659 31.4504, 12.1659 31.4945, 12.1659 31.5386
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>