<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w12_e65_38516</annotation>
<trace id="8">
9442 3491, 9456 3500, 9470 3502, 9492 3502, 9515 3502, 9546 3502, 9573 3502, 9605 3502, 9630 3502, 9652 3507, 9666 3514, 9675 3523, 9675 3539, 9664 3559, 9648 3584, 9630 3613, 9605 3647, 9580 3681, 9555 3715, 9535 3749, 9515 3776, 9501 3800, 9492 3821, 9490 3834, 9492 3848, 9501 3855, 9519 3864, 9540 3868, 9564 3873, 9596 3873, 9630 3873, 9661 3873, 9693 3864, 9720 3855, 9743 3841, 9761 3825, 9772 3805, 9788 3771, 9797 3739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>