<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_alfonso_3716</annotation>
<trace id="6">
460 115, 459 113, 460 110, 461 110, 464 113, 466 119, 466 121, 466 122, 466 124, 465 125, 465 126, 465 127, 465 128, 464 129, 464 127, 464 126, 465 125, 465 124, 466 122, 467 120, 468 118, 469 116, 470 115, 471 113, 472 112, 474 112, 475 111, 476 112, 477 112, 478 113, 478 115, 479 117, 480 118, 480 120, 480 122, 480 124, 480 126, 479 128, 479 129, 479 130, 479 131, 479 132, 479 133, 479 132, 479 131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>