<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e26_38736</annotation>
<trace id="2">
6006 2768, 6029 2822, 6040 2865, 6049 2917, 6056 2971, 6060 3028, 6060 3084, 6065 3132, 6065 3174, 6078 3204, 6096 3224, 6114 3235, 6137 3235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>