<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_Fabricio_3873</annotation>
<trace id="11">
460 98, 459 96, 459 104, 459 106, 459 132, 459 136, 459 139, 458 143, 458 146, 458 150, 458 153, 457 157, 457 160, 457 163, 457 166, 457 169, 457 172, 457 175, 457 177, 457 180, 457 182, 457 185, 457 187, 457 189, 456 191, 456 193, 456 195, 456 196, 456 198, 456 199, 456 200, 456 201, 457 200, 457 199, 458 198, 458 196, 458 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>