<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E012_30054</annotation>
<trace id="28">
13.3696 20.9136, 13.3736 20.9055, 13.3777 20.8975, 13.3777 20.9015, 13.3696 20.9095, 13.3576 20.9457, 13.3456 21.0179, 13.3456 21.1383, 13.3576 21.2546, 13.3817 21.3549, 13.3977 21.4312, 13.4258 21.4873, 13.4539 21.5315, 13.4619 21.5355, 13.474 21.5395, 13.486 21.5355, 13.49 21.5315, 13.494 21.5154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>