<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E005_34892</annotation>
<trace id="8">
10.7334 11.2956, 10.7334 11.2916, 10.7495 11.2916, 10.7615 11.2876, 10.8016 11.2796, 10.8458 11.2595, 10.8899 11.2515, 10.9381 11.2394, 10.9822 11.2274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>