<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_Frank_3214</annotation>
<trace id="14">
954 170, 954 169, 938 192, 939 194, 942 196, 944 196, 948 195, 949 195, 951 194, 954 193, 956 192, 957 191, 959 189, 960 188, 961 186, 961 183, 961 182, 961 178, 960 176, 958 174, 957 174, 956 173, 954 173, 953 174, 950 175, 949 176, 947 177, 946 178, 944 179, 943 180, 941 183, 939 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>