<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_silas_3687</annotation>
<trace id="7">
660 193, 661 192, 664 192, 665 192, 697 190, 703 190, 709 189, 715 189, 721 189, 727 188, 732 188, 737 188, 742 188, 746 187, 750 187, 753 187, 756 187, 759 187, 761 187, 763 187, 764 187, 766 187, 767 187, 768 187, 770 187, 771 187, 772 187, 772 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>