<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E028_31674</annotation>
<trace id="2">
12.0896 26.3144, 12.0937 26.3104, 12.0977 26.3104, 12.0937 26.3023, 12.0856 26.2943, 12.0776 26.2983, 12.0535 26.2903, 12.0295 26.2943, 11.9893 26.3144, 11.9532 26.3384, 11.9372 26.3505, 11.9251 26.3665, 11.9251 26.3826, 11.9291 26.3986, 11.9452 26.4107, 11.9693 26.4227, 11.9974 26.4508, 12.0254 26.4628, 12.0535 26.4789, 12.0776 26.4989, 12.0896 26.519, 12.1017 26.5391, 12.1017 26.5591, 12.1017 26.5672, 12.0896 26.5712, 12.0736 26.5872, 12.0495 26.5912, 12.0254 26.5993, 11.9893 26.6033, 11.9612 26.6073, 11.9492 26.5912, 11.9251 26.5752, 11.9051 26.5391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>