<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E000_30667</annotation>
<trace id="11">
13.6906 11.1672, 13.6706 11.1873, 13.6505 11.2314, 13.6224 11.2836, 13.5903 11.3438, 13.5743 11.3999, 13.5622 11.4481, 13.5622 11.4802, 13.5743 11.5083, 13.5943 11.5123, 13.6184 11.4882, 13.6505 11.4641, 13.6786 11.424, 13.6866 11.3879, 13.6746 11.3718, 13.6465 11.3598, 13.6104 11.3518, 13.5823 11.3638, 13.5662 11.3799, 13.5582 11.412, 13.5662 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>