<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E035_31769</annotation>
<trace id="15">
13.2693 11.1873, 13.2733 11.1552, 13.2573 11.1391, 13.2292 11.1271, 13.1891 11.1231, 13.1409 11.1431, 13.0928 11.1672, 13.0526 11.2154, 13.0366 11.2475, 13.0446 11.2916, 13.0687 11.3076, 13.1088 11.3076, 13.161 11.2996, 13.2252 11.2796, 13.2693 11.2555, 13.3014 11.2033, 13.3094 11.1552, 13.3014 11.1431, 13.2974 11.1512, 13.2894 11.1672, 13.2854 11.1953, 13.2854 11.2475, 13.2854 11.2956, 13.2934 11.3438, 13.3014 11.3959, 13.3094 11.4441, 13.3135 11.4762, 13.3135 11.5083, 13.3014 11.5444, 13.2773 11.5644, 13.2332 11.6006, 13.177 11.6126, 13.1168 11.6206, 13.0687 11.5965, 13.0567 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>