<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E044_35304</annotation>
<trace id="5">
9.67814 31.4985, 9.6982 31.4945, 9.72629 31.4825, 9.77845 31.4504, 9.83061 31.4223, 9.86271 31.3942, 9.87876 31.3741, 9.88277 31.3621, 9.88679 31.3661, 9.88679 31.3701, 9.88277 31.3902, 9.87074 31.4223, 9.84265 31.4865, 9.81456 31.5627, 9.79049 31.6229, 9.78246 31.655, 9.78647 31.659, 9.79049 31.647, 9.81055 31.6109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>