<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w17_e22_39165</annotation>
<trace id="20">
13762 2662, 13741 2658, 13723 2661, 13723 2661, 13723 2661, 13750 2661, 13787 2660, 13836 2659, 13890 2657, 14001 2658, 14055 2663, 14131 2690, 14160 2747, 14161 2790, 14153 2842, 14140 2902, 14118 2966, 14093 3033, 14064 3099, 14027 3164, 13988 3220, 13953 3264, 13915 3298, 13888 3309
</trace>
<trace id="21">
14226 2235, 14231 2206, 14222 2195, 14194 2257, 14186 2314, 14168 2466, 14165 2562, 14172 2665, 14175 2769, 14185 2867, 14198 2956, 14210 3034, 14229 3102, 14248 3162, 14263 3208, 14286 3233, 14307 3244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>