<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_36778</annotation>
<trace id="36">
20.7486 11.2314, 20.7326 11.2234, 20.7125 11.2154, 20.6884 11.2234, 20.6483 11.2314, 20.6082 11.2475, 20.56 11.2876, 20.5199 11.3317, 20.4958 11.3919, 20.4878 11.42, 20.4998 11.4641, 20.5119 11.4762, 20.544 11.4962, 20.5881 11.5123, 20.6443 11.5203, 20.7045 11.5043, 20.7566 11.4922, 20.7927 11.4641, 20.8208 11.416, 20.8409 11.3518, 20.8449 11.2996, 20.8369 11.2555, 20.8008 11.2274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>