<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E047_31111</annotation>
<trace id="5">
11.6402 21.2827, 11.5881 21.3549, 11.576 21.3991, 11.5841 21.4392, 11.6041 21.4833, 11.6443 21.5114, 11.7044 21.4994, 11.7767 21.4593, 11.8248 21.4071, 11.8369 21.3469, 11.8248 21.2988, 11.7847 21.2586, 11.7285 21.2305, 11.6523 21.2386, 11.5841 21.2867, 11.5439 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>