<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E055_30443</annotation>
<trace id="5">
11.3513 11.1712, 11.3353 11.1592, 11.3273 11.1592, 11.3233 11.1431, 11.3233 11.1311, 11.3273 11.111, 11.3433 11.099, 11.3674 11.0789, 11.3915 11.0749, 11.4316 11.095, 11.4677 11.1431, 11.4717 11.1873, 11.4677 11.2194, 11.4316 11.2595, 11.4075 11.2876, 11.3834 11.3036, 11.3513 11.3117, 11.3473 11.3076, 11.3513 11.3117, 11.3594 11.3117, 11.3754 11.3157, 11.4075 11.3357, 11.4436 11.3638, 11.4998 11.3999, 11.548 11.4521, 11.5881 11.5043, 11.6041 11.5444, 11.6041 11.5725, 11.5961 11.5885, 11.564 11.6006, 11.5078 11.6006, 11.4557 11.5845, 11.4236 11.5644, 11.4196 11.5604, 11.4276 11.5444, 11.4517 11.5243, 11.5078 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>