<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E060_31201</annotation>
<trace id="39">
17.338 11.3117, 17.334 11.3237, 17.326 11.3357, 17.3139 11.3799, 17.3019 11.416, 17.3059 11.4561, 17.3219 11.4762, 17.3661 11.5002, 17.4303 11.5163, 17.4905 11.4802, 17.5426 11.436, 17.5627 11.3999, 17.5547 11.3518, 17.5226 11.2996, 17.4744 11.2836, 17.4142 11.2956, 17.346 11.3317, 17.3019 11.3558, 17.2939 11.3799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>