<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_edwin_3485</annotation>
<trace id="11">
463 104, 464 102, 467 92, 467 93, 467 96, 466 98, 467 100, 468 101, 469 101, 470 100, 470 99, 471 98, 471 97, 471 96, 472 95
</trace>
<trace id="12">
470 87, 469 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>