<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_43_48874</annotation>
<trace id="7">
3809 3226, 3800 3226, 3800 3238, 3800 3263, 3800 3299, 3800 3351, 3793 3416, 3789 3497, 3782 3590, 3775 3685, 3764 3780, 3755 3870, 3746 3953, 3735 4026, 3728 4087, 3721 4127, 3716 4157, 3714 4177, 3714 4177, 3714 4177, 3714 4177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>