<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e38_41721</annotation>
<trace id="14">
6006 5537, 5995 5532, 6010 5523, 6047 5519, 6094 5519, 6159 5519, 6241 5519, 6347 5519, 6469 5526, 6609 5530, 6771 5537, 6959 5541, 7176 5548, 7419 5553, 7693 5562, 7988 5562, 8304 5569, 8643 5573, 8991 5580, 9354 5587, 9725 5596, 10097 5602, 10465 5614, 10822 5625, 11161 5636, 11479 5645, 11764 5652, 12003 5659, 12192 5668, 12335 5668, 12414 5668, 12448 5657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>