<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Frank_4988</annotation>
<trace id="35">
1040 95, 1040 94, 1037 116, 1037 118, 1037 120, 1037 122, 1038 123, 1038 125, 1038 126, 1039 127, 1040 128, 1040 129, 1041 130
</trace>
<trace id="34">
1028 111, 1027 110, 1025 109, 1028 108, 1031 108, 1051 106, 1052 106, 1053 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>