<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_6_43487</annotation>
<trace id="4">
10788 4344, 10775 4344, 10775 4344, 10775 4344, 10775 4344, 10803 4345, 10832 4339, 10875 4334, 10922 4327, 10971 4319, 11021 4314, 11067 4304, 11107 4298, 11136 4291, 11158 4284, 11172 4284, 11172 4284, 11182 4277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>