<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_9_47083</annotation>
<trace id="1">
7663 2348, 7663 2348, 7654 2364, 7650 2391, 7650 2430, 7643 2486, 7643 2551, 7643 2628, 7652 2707, 7657 2791, 7666 2868, 7675 2935, 7684 2990, 7695 3030, 7704 3060, 7713 3078, 7713 3078, 7729 3087, 7729 3087, 7749 3066, 7761 3046, 7774 3021, 7790 2994, 7810 2967, 7831 2940, 7855 2917, 7880 2897, 7910 2886, 7934 2877, 7962 2877, 7986 2883, 8009 2895, 8025 2913, 8034 2933, 8036 2960, 8032 2990, 8020 3021, 8002 3053, 7977 3082, 7948 3111, 7914 3134, 7880 3152, 7846 3166, 7817 3170, 7785 3170, 7767 3161, 7756 3143, 7749 3123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>