<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_73_48145</annotation>
<trace id="0">
7549 3302, 7540 3319, 7527 3350, 7502 3389, 7423 3495, 7369 3559, 7307 3629, 7164 3758, 7092 3811, 7026 3856, 6964 3886, 6907 3908, 6855 3916, 6809 3913, 6776 3899, 6717 3839, 6698 3811, 6690 3781, 6690 3752, 6698 3722, 6717 3693, 6741 3669, 6771 3655, 6842 3636, 6882 3636, 6966 3662, 7009 3692, 7052 3732, 7095 3778, 7145 3828, 7194 3881, 7247 3931, 7300 3978, 7355 4013, 7409 4037, 7519 4059, 7558 4051, 7616 4046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>