<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_17_46374</annotation>
<trace id="22">
10901 3123, 10875 3123, 10875 3123, 10848 3123, 10848 3123, 10875 3149, 10901 3149, 10928 3149, 10954 3149, 10981 3175, 11034 3175, 11060 3201, 11060 3201, 11060 3228, 11060 3255, 11034 3281, 11007 3308, 11007 3360, 10981 3387, 10954 3387, 10954 3413, 10954 3413, 10954 3413, 10981 3440, 10981 3440, 11007 3440, 11034 3440, 11087 3440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>