<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_39_46410</annotation>
<trace id="5">
3308 2567, 3333 2540, 3333 2540, 3308 2567, 3280 2567, 3255 2620, 3227 2646, 3202 2699, 3174 2752, 3174 2805, 3174 2857, 3174 2884, 3202 2911, 3255 2937, 3308 2937, 3361 2937
</trace>
<trace id="4">
2937 2646, 2963 2646, 2963 2646, 2937 2646, 2937 2646, 2963 2646, 2990 2646, 3016 2646, 3043 2672, 3069 2672, 3096 2699, 3122 2726, 3122 2779, 3122 2805, 3096 2857, 3096 2911, 3069 2937, 3043 2964, 3043 2990
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>