<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e35_40107</annotation>
<trace id="7">
14799 3541, 14799 3556, 14787 3588, 14772 3631, 14758 3690, 14736 3755, 14715 3832, 14688 3911, 14666 3992, 14647 4071, 14634 4139, 14627 4193, 14634 4238, 14638 4263
</trace>
<trace id="6">
14489 3629, 14496 3617, 14496 3617, 14492 3644, 14480 3674, 14462 3708, 14444 3751, 14428 3793, 14408 3841, 14395 3884, 14381 3922, 14377 3952, 14379 3972, 14390 3983, 14410 3990, 14440 3994, 14476 3999, 14517 3999, 14557 3999, 14605 4001, 14647 4006, 14693 4010, 14733 4017, 14769 4022, 14799 4026, 14819 4026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>