<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_20_49085</annotation>
<trace id="1">
10134 3176, 10153 3180, 10173 3188, 10220 3188, 10292 3184, 10365 3168, 10431 3145, 10491 3118, 10491 3118, 10491 3118, 10491 3118, 10491 3118, 10491 3118
</trace>
<trace id="2">
10372 2909, 10365 2967, 10358 3048, 10358 3149, 10358 3254, 10358 3331, 10358 3331, 10358 3331, 10358 3331, 10358 3331, 10358 3331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>