<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_david_4548</annotation>
<trace id="24">
931 163, 929 163, 955 163, 971 162, 976 162, 981 162, 991 162, 995 162, 999 162, 1002 162, 1005 162, 1006 162, 1008 162, 1007 162, 1006 162, 1005 162, 1004 162, 1003 162, 1002 162, 1001 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>