<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_61_47031</annotation>
<trace id="9">
15512 1924, 15485 1931, 15469 1949, 15447 1974, 15420 2001, 15395 2039, 15368 2077, 15345 2118, 15325 2156, 15309 2188, 15298 2217, 15298 2238, 15298 2238
</trace>
<trace id="8">
15126 2172, 15097 2114, 15097 2086, 15101 2057, 15110 2030, 15133 2005, 15158 1987, 15189 1976, 15223 1969, 15257 1976, 15289 1994, 15320 2019, 15350 2055, 15379 2095, 15406 2141, 15429 2184, 15456 2226, 15474 2256, 15501 2281, 15526 2294, 15544 2290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>