<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e38_41431</annotation>
<trace id="9">
8821 3931, 8810 3916, 8810 3916, 8810 3916, 8810 3916, 8810 3916, 8817 3931, 8821 3949, 8826 3972, 8828 3995, 8833 4020, 8837 4049, 8840 4074, 8844 4094, 8844 4112, 8851 4123, 8851 4123, 8864 4123, 8876 4114, 8889 4094, 8905 4071, 8925 4042, 8946 4013, 8966 3983, 8984 3961, 9002 3940, 9020 3927, 9031 3925, 9045 3931, 9052 3945, 9059 3963, 9065 3986, 9072 4008, 9074 4033, 9074 4058, 9079 4080, 9079 4099, 9079 4112, 9079 4112, 9099 4128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>