<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_15_49062</annotation>
<trace id="16">
15703 2753, 15703 2757, 15716 2773, 15756 2781, 15815 2788, 15888 2792, 15961 2788, 16021 2781, 16067 2765, 16100 2753, 16100 2753, 16100 2753, 16100 2753, 16100 2753, 16100 2753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>