<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_98_49554</annotation>
<trace id="14">
13652 5265, 13652 5265, 13652 5265, 13652 5265, 13652 5265, 13652 5265, 13705 5265, 13758 5265, 13837 5265, 13917 5265, 14023 5265, 14129 5239, 14235 5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>