<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_39_43438</annotation>
<trace id="22">
21765 2559, 21764 2525, 21769 2503, 21769 2503, 21808 2536, 21842 2583, 21947 2723, 22010 2815, 22070 2914, 22124 3026, 22164 3139, 22181 3251, 22178 3350, 22107 3512, 22050 3572, 21992 3620, 21932 3649, 21880 3660, 21841 3652
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>