<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_caue_4883</annotation>
<trace id="13">
523 94, 527 94, 538 93, 539 93, 540 93, 541 93, 542 93, 542 92, 541 92, 541 91
</trace>
<trace id="14">
534 83, 533 83, 531 99, 531 100, 531 102, 532 103, 532 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>