<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e38_41732</annotation>
<trace id="18">
10346 6287, 10337 6219, 10337 6187, 10330 6162, 10323 6144, 10323 6131, 10323 6131, 10337 6131, 10343 6147, 10350 6172, 10355 6210, 10357 6257, 10357 6318, 10357 6391, 10357 6461, 10352 6540, 10343 6607, 10337 6671, 10325 6725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>