<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e81_40750</annotation>
<trace id="12">
15226 2548, 15205 2527, 15205 2527, 15194 2515, 15194 2515, 15206 2512, 15218 2518, 15239 2525, 15262 2534, 15287 2548, 15314 2568, 15341 2592, 15363 2618, 15380 2652, 15389 2688, 15388 2726, 15378 2765, 15359 2806, 15336 2841, 15312 2872, 15286 2900, 15263 2920, 15242 2936, 15229 2949, 15222 2963, 15242 2968, 15285 2971, 15313 2971, 15386 2973, 15427 2970, 15473 2966, 15561 2966, 15602 2966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>