<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_51_45374</annotation>
<trace id="13">
8069 4141, 8047 4157, 8047 4157, 8033 4176, 8044 4180, 8064 4179, 8094 4182, 8134 4179, 8180 4175, 8231 4167, 8283 4158, 8333 4146, 8416 4122, 8467 4100, 8495 4076, 8495 4076, 8505 4056
</trace>
<trace id="14">
8285 3894, 8285 3894, 8285 3894, 8278 3907, 8278 3922, 8278 3942, 8287 4013, 8297 4055, 8311 4102, 8329 4152, 8348 4202, 8369 4248, 8385 4295, 8396 4336, 8410 4369, 8415 4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>