<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_rosario_4786</annotation>
<trace id="16">
778 60, 777 60, 778 60, 781 52, 781 50, 781 43, 781 42, 781 41, 781 42, 781 43, 781 44, 781 45, 781 47, 782 48, 782 50, 782 52, 782 54, 782 56, 782 58, 782 60, 782 61, 782 63, 782 65, 782 67, 782 69, 782 71, 782 72, 782 73, 782 75, 782 76, 782 77
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>