<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_63_49754</annotation>
<trace id="16">
22754 2963, 22701 2830, 22648 2752, 22569 2672, 22489 2593, 22410 2514, 22331 2460, 22251 2408, 22145 2355, 22040 2328, 21934 2328, 21828 2328, 21723 2355, 21643 2381, 21564 2434, 21458 2514, 21378 2619, 21299 2804, 21193 3043, 21114 3307, 21034 3572, 20981 3810, 20956 4048, 20956 4260, 20956 4419, 21009 4577, 21061 4683, 21114 4815, 21193 4894, 21299 4974, 21405 5027, 21511 5053, 21643 5079, 21802 5079, 21934 5079, 22092 5053, 22226 5053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>