<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_leo_4337</annotation>
<trace id="1">
78 86, 77 86, 78 89, 78 95, 78 97, 78 99, 77 102, 77 104, 77 107, 76 109, 76 111, 76 113, 75 114, 75 116, 75 117
</trace>
<trace id="2">
68 102, 74 103, 76 103, 78 103, 79 103, 81 103, 82 103, 83 103, 85 103, 86 102, 87 102, 88 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>