<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e38_41567</annotation>
<trace id="7">
11146 2598, 11172 2602, 11218 2594, 11271 2587, 11324 2571, 11384 2552, 11437 2544, 11437 2544, 11437 2544, 11437 2544, 11437 2544, 11437 2544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>