<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e26_41666</annotation>
<trace id="1">
4723 4309, 4710 4270, 4703 4259, 4703 4259, 4692 4250, 4692 4250, 4678 4272, 4669 4297, 4658 4336, 4647 4383, 4633 4440, 4626 4500, 4622 4564, 4624 4622, 4631 4683, 4649 4735, 4676 4778, 4710 4814, 4748 4844, 4791 4864, 4830 4887
</trace>
<trace id="0">
4200 4618, 4206 4564, 4220 4525, 4240 4491, 4263 4460, 4294 4428, 4331 4401, 4367 4379, 4407 4365, 4446 4356, 4484 4360, 4520 4374, 4552 4403, 4581 4442, 4602 4491, 4613 4546, 4613 4611, 4604 4683, 4583 4758, 4554 4830, 4520 4898, 4480 4963, 4439 5015, 4410 5058, 4387 5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>