<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_51_47545</annotation>
<trace id="13">
7186 6531, 7171 6525, 7157 6524, 7140 6539, 7117 6563, 7104 6596, 7090 6642, 7089 6692, 7089 6796, 7097 6844, 7108 6888, 7151 6932, 7179 6940, 7208 6936, 7240 6923, 7268 6906, 7289 6878, 7301 6839, 7307 6800, 7303 6763, 7287 6723, 7267 6683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>