<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_46_46174</annotation>
<trace id="9">
7581 5435, 7581 5420, 7581 5420, 7580 5402, 7585 5390, 7588 5378, 7597 5362, 7605 5348, 7616 5332, 7623 5319, 7634 5306, 7634 5306, 7649 5288, 7649 5288, 7649 5288, 7659 5284, 7659 5284, 7662 5295, 7663 5305, 7665 5321, 7667 5341, 7670 5367, 7677 5432, 7681 5471, 7683 5514, 7687 5557, 7691 5601, 7694 5644, 7696 5685, 7699 5725, 7700 5759, 7704 5790, 7707 5815, 7707 5837, 7710 5852, 7709 5867, 7709 5878, 7709 5878, 7709 5878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>