<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_alfonso_4432</annotation>
<trace id="8">
474 162, 474 161, 472 167, 469 170, 464 178, 465 178, 466 178, 468 178, 469 178, 470 178, 472 178, 473 178, 475 178, 476 178, 477 179, 478 179, 480 179, 481 180, 482 180, 483 180, 484 180, 485 180, 486 179, 487 178, 487 177, 487 175, 487 174, 488 172, 488 171, 488 169, 488 167, 488 166, 488 165, 488 164, 488 163, 488 162, 488 163, 488 164, 488 166, 487 168, 487 170, 486 173, 486 175, 485 178, 484 181, 484 183, 483 186, 483 188, 482 190, 482 191, 482 193, 482 194, 482 195, 481 196, 481 197, 481 198, 481 197, 481 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>