<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_20_48274</annotation>
<trace id="5">
7760 4481, 7759 4498, 7754 4524, 7750 4555, 7746 4592, 7741 4635, 7735 4679, 7729 4727, 7725 4775, 7720 4823, 7719 4869, 7718 4914, 7719 4952, 7721 4986, 7725 5014, 7729 5034, 7732 5049, 7732 5049, 7742 5056, 7742 5056, 7746 5043
</trace>
<trace id="4">
7398 4746, 7409 4759, 7434 4758, 7461 4764, 7494 4765, 7536 4766, 7581 4766, 7633 4766, 7682 4766, 7735 4764, 7781 4764, 7825 4764, 7861 4765, 7893 4766, 7919 4768, 7939 4770, 7953 4772, 7953 4772, 7967 4775, 7967 4775, 7967 4775, 7967 4775, 7955 4763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>