<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_user0_4104</annotation>
<trace id="22">
580 240, 580 239, 581 238, 582 231, 583 226, 583 227, 583 229, 583 230, 583 232, 583 233, 583 235, 583 237, 583 239, 583 241, 583 242, 582 244, 582 246, 582 247, 582 248, 581 249, 581 250, 580 250, 579 250, 578 250, 577 250, 576 250, 575 250, 574 250, 575 250, 576 250, 577 250, 578 250, 579 249, 580 249, 582 249, 583 249, 585 249, 586 249, 587 249, 588 249, 589 248, 590 248, 591 248, 592 249, 591 249, 590 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>