<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_alfonso_4450</annotation>
<trace id="0">
261 167, 261 167, 260 167, 259 169, 253 177, 250 180, 250 185, 252 185, 254 185, 255 186, 257 186, 259 186, 261 187, 262 187, 264 187, 265 186, 266 186, 267 186, 268 185, 269 184, 270 183, 270 181, 270 180, 271 178, 271 177, 271 175, 271 174, 271 173, 271 172, 271 171, 271 173, 270 174, 270 176, 269 178, 268 181, 266 184, 265 187, 264 190, 263 193, 262 196, 261 198, 260 200, 260 202, 260 203, 260 205, 259 206, 259 207, 260 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>