<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e28_41390</annotation>
<trace id="5">
7735 3094, 7724 3094, 7720 3121, 7715 3143, 7715 3164, 7715 3193, 7715 3222, 7715 3254, 7715 3283, 7717 3308, 7726 3331, 7733 3347, 7747 3358
</trace>
<trace id="4">
7548 3227, 7535 3220, 7535 3220, 7535 3220, 7535 3220, 7562 3220, 7584 3220, 7618 3220, 7656 3225, 7699 3225, 7744 3225, 7790 3225, 7833 3216, 7869 3216, 7891 3211, 7905 3204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>