<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e22_41661</annotation>
<trace id="18">
9287 5580, 9262 5580, 9262 5580, 9262 5580, 9262 5571, 9284 5562, 9309 5555, 9343 5541, 9388 5530, 9431 5519, 9479 5510, 9530 5496, 9576 5483
</trace>
<trace id="17">
9273 5327, 9262 5327, 9262 5327, 9262 5327, 9275 5322, 9293 5322, 9309 5329, 9334 5331, 9357 5338, 9379 5347, 9402 5361, 9418 5374, 9427 5392, 9427 5411, 9420 5433, 9406 5462, 9388 5492, 9366 5521, 9343 5555, 9325 5584, 9309 5614, 9300 5643, 9296 5663, 9300 5681, 9314 5691, 9339 5693, 9368 5691, 9400 5681, 9438 5670, 9470 5657, 9506 5641, 9533 5627, 9549 5616, 9558 5605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>