<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_hirata_4659</annotation>
<trace id="7">
237 73, 238 72, 238 82, 237 91, 236 103, 236 104, 236 106, 235 107, 235 106, 235 105, 234 104, 234 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>