<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_51_47276</annotation>
<trace id="7">
6899 2722, 6912 2746, 6932 2773, 6972 2815, 7025 2870, 7091 2932, 7144 2998, 7183 3044, 7203 3099, 7210 3149, 7197 3192, 7183 3227, 7164 3246, 7164 3246, 7164 3246, 7164 3246, 7164 3246, 7164 3246, 7164 3246
</trace>
<trace id="6">
6773 2982, 6800 3005, 6833 3013, 6892 3025, 6945 3029, 6992 3025, 6992 3025, 6992 3025, 6992 3025, 6992 3025, 6992 3025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>