<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_15_49336</annotation>
<trace id="11">
14208 3281, 14182 3255, 14182 3255, 14182 3255, 14182 3255, 14182 3255, 14208 3255, 14261 3281, 14288 3334, 14341 3387, 14367 3466, 14393 3545, 14420 3651, 14420 3731, 14393 3836, 14367 3916, 14341 3969, 14314 4048, 14261 4075, 14235 4128, 14235 4128, 14261 4128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>