<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_1_46584</annotation>
<trace id="12">
16517 2140, 16523 2156, 16543 2167, 16550 2175, 16550 2175, 16556 2175, 16589 2167, 16649 2163, 16715 2163, 16775 2179, 16821 2202, 16841 2241, 16828 2280, 16775 2326, 16708 2365, 16629 2388, 16570 2392, 16536 2392, 16517 2392, 16517 2392, 16543 2400, 16583 2408, 16642 2427, 16728 2462, 16781 2505, 16821 2539, 16828 2570, 16814 2601, 16761 2629, 16675 2656, 16563 2671, 16450 2687, 16358 2695, 16358 2695, 16358 2695, 16358 2695, 16358 2695, 16358 2695
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>