<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_95_49528</annotation>
<trace id="11">
15054 4445, 15054 4445, 15054 4445, 15028 4445, 15028 4472, 15003 4472, 15003 4524, 15003 4577, 15003 4657, 15028 4736, 15028 4816, 15054 4895
</trace>
<trace id="10">
14738 4657, 14738 4657, 14738 4657, 14738 4683, 14738 4683, 14763 4683, 14791 4657, 14844 4657, 14897 4631, 14950 4631, 15028 4604, 15081 4604, 15134 4604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>