<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_20_46917</annotation>
<trace id="1">
2396 3023, 2396 3023, 2396 3008, 2407 2999, 2430 2983, 2466 2969, 2504 2949, 2556 2933, 2610 2917, 2671 2902, 2732 2893, 2786 2883, 2838 2883, 2877 2877, 2906 2868, 2929 2861
</trace>
<trace id="2">
2707 2651, 2682 2671, 2678 2701, 2678 2741, 2671 2789, 2671 2847, 2671 2911, 2678 2981, 2687 3048, 2694 3112, 2705 3163, 2723 3206, 2737 3231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>