<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e38_41879</annotation>
<trace id="4">
13335 5450, 13362 5477, 13362 5477, 13388 5477, 13415 5477, 13441 5450, 13493 5450, 13546 5450, 13574 5450, 13627 5450, 13652 5450, 13680 5450
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>