<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_29_49366</annotation>
<trace id="8">
13574 3810, 13546 3810, 13546 3810, 13546 3810, 13574 3810, 13574 3810, 13599 3810, 13627 3810
</trace>
<trace id="7">
13388 4048, 13388 4075, 13388 4048, 13388 4048, 13415 4021, 13441 3995, 13468 3969, 13493 3916, 13521 3916, 13546 3889, 13574 3889, 13599 3916, 13599 3943, 13627 3995, 13652 4048, 13652 4101, 13652 4180, 13652 4233, 13652 4287, 13652 4313, 13627 4339, 13627 4365, 13599 4365, 13599 4365, 13574 4365, 13546 4339, 13546 4313, 13521 4287, 13521 4260, 13546 4233, 13546 4233, 13574 4233, 13574 4207, 13599 4207, 13652 4207, 13680 4207, 13705 4180, 13731 4180, 13758 4180, 13758 4154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>