<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_13_48228</annotation>
<trace id="26">
9318 4223, 9318 4223, 9332 4216, 9343 4211, 9361 4209, 9381 4207, 9404 4206, 9430 4205, 9462 4204, 9497 4202, 9536 4202, 9580 4201, 9624 4200, 9671 4199, 9716 4199, 9760 4198, 9833 4197, 9878 4196, 9901 4195, 9901 4195, 9901 4195, 9900 4183
</trace>
<trace id="27">
9630 3970, 9615 3972, 9615 3972, 9613 3991, 9611 4007, 9609 4029, 9607 4057, 9603 4090, 9601 4128, 9599 4167, 9598 4209, 9599 4252, 9600 4295, 9605 4338, 9609 4377, 9614 4414, 9620 4445, 9624 4473, 9630 4494, 9632 4510, 9629 4523, 9629 4523, 9629 4523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>