<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_98_46299</annotation>
<trace id="8">
5733 5023, 5733 5023, 5733 5023, 5733 5023, 5746 5025, 5762 5024, 5777 5027, 5800 5026, 5820 5028, 5845 5028, 5870 5030, 5901 5030, 5931 5031, 5966 5031, 6001 5031, 6038 5031, 6075 5030, 6112 5030, 6149 5030, 6184 5030, 6219 5030, 6249 5031, 6276 5031, 6298 5033, 6319 5033, 6337 5034, 6351 5033, 6361 5034, 6373 5035, 6373 5035, 6373 5035, 6373 5035, 6373 5035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>