<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_9_48712</annotation>
<trace id="7">
11300 4471, 11300 4471, 11307 4423, 11303 4387, 11292 4360, 11275 4348, 11250 4351, 11226 4358, 11196 4380, 11170 4410, 11146 4453, 11130 4501, 11122 4556, 11126 4615, 11165 4717, 11204 4766, 11247 4803, 11303 4830, 11432 4848, 11504 4844, 11580 4833, 11649 4821, 11716 4794, 11777 4764, 11829 4735, 11876 4705
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>