<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_rosario_4789</annotation>
<trace id="9">
568 127, 568 126, 568 127, 567 128, 559 136, 552 145, 551 146, 550 147, 549 148, 550 148, 551 148, 552 148, 553 148, 554 148, 555 148, 557 148, 559 148, 561 148, 563 148, 565 148, 567 148, 568 148, 570 148, 572 148, 573 148, 574 148, 575 148, 576 148, 577 148, 577 147, 576 146, 576 145, 576 144
</trace>
<trace id="10">
571 127, 569 127, 568 137, 568 152, 568 154, 568 156, 567 158, 567 159, 567 161, 567 162, 567 163, 567 164, 566 165, 566 166, 566 167, 566 168, 567 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>