<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_46_49152</annotation>
<trace id="5">
9168 3448, 9168 3455, 9155 3482, 9128 3533, 9102 3591, 9095 3641, 9095 3684, 9095 3727, 9108 3754, 9135 3773, 9168 3789, 9168 3789, 9168 3789, 9168 3789, 9168 3789, 9168 3789, 9168 3789
</trace>
<trace id="4">
8864 3479, 8897 3494, 8950 3506, 8989 3525, 9016 3545, 9029 3568, 9042 3587, 9036 3622, 9009 3673, 8976 3731, 8930 3785, 8930 3785, 8930 3785, 8930 3785, 8930 3785, 8930 3785, 8930 3785
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>