<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_carlos_4222</annotation>
<trace id="19">
810 119, 816 118, 844 118, 858 116, 874 114, 897 113, 902 113, 915 112, 934 111, 946 111, 958 111, 964 111, 970 111, 993 112, 998 112, 1004 112, 1014 112, 1033 112, 1037 113, 1041 113, 1052 113, 1056 113, 1062 113, 1074 112, 1076 112, 1084 112, 1086 112, 1087 112, 1088 112, 1087 112, 1087 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>