<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Fabricio_4281</annotation>
<trace id="11">
647 148, 647 149, 647 151, 648 156, 648 170, 648 171, 648 172, 648 171, 648 170, 648 169, 649 167, 649 165, 650 163, 651 161, 652 159, 653 157, 654 156, 656 155, 658 155, 659 155, 661 155, 662 156, 664 157, 665 158, 666 159, 667 160, 667 162, 667 164, 668 165, 668 166, 668 168, 669 169, 669 170, 670 170, 670 169, 670 168, 670 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>