<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_61_47024</annotation>
<trace id="10">
15833 2023, 15846 2012, 15858 2016, 15878 2028, 15898 2044, 15921 2068, 15944 2100, 15968 2141, 15989 2193, 16007 2251, 16018 2314, 16025 2382, 16025 2450, 16011 2515, 15993 2581, 15964 2644, 15928 2701, 15885 2750, 15837 2795, 15785 2836, 15736 2863, 15697 2890
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>