<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_41_45343</annotation>
<trace id="4">
9230 1298, 9241 1292, 9241 1292, 9223 1337, 9210 1376, 9201 1422, 9184 1486, 9169 1557, 9150 1637, 9099 1802, 9066 1883, 9027 1960, 8983 2026, 8935 2077, 8884 2114, 8832 2140, 8779 2152, 8684 2130, 8646 2102, 8590 2019, 8576 1967, 8573 1908, 8574 1849, 8586 1794, 8601 1736, 8622 1685, 8652 1642, 8679 1608, 8710 1590, 8746 1583, 8784 1594, 8823 1621, 8865 1662, 8908 1714, 8998 1831, 9045 1893, 9091 1952, 9133 2003, 9178 2042, 9217 2073, 9257 2090, 9349 2089
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>