<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_98_48734</annotation>
<trace id="25">
11214 1916, 11223 1926, 11238 1936, 11258 1944, 11283 1949, 11321 1945, 11367 1947, 11423 1952, 11486 1958, 11558 1962, 11632 1963, 11698 1969, 11764 1969, 11826 1960, 11880 1947, 11933 1920
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>