<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_edwin_4585</annotation>
<trace id="3">
237 108, 237 106, 233 133, 233 135, 233 134, 233 133, 233 132
</trace>
<trace id="4">
247 123, 251 122, 240 122, 237 122, 232 123, 229 123, 228 124, 227 124, 227 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>