<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e95_41034</annotation>
<trace id="1">
5000 3969, 4974 3995, 4974 4048, 4947 4154, 4921 4366, 4894 4657, 4868 4975, 4868 5319, 4868 5609, 4868 5848, 4894 6007, 4947 6138, 4974 6218, 5027 6297, 5080 6324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>