<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_33_45045</annotation>
<trace id="11">
7841 2892, 7879 2877, 7898 2870, 7913 2870, 7913 2870, 7920 2886, 7916 2901, 7904 2917, 7891 2940, 7875 2960, 7861 2981, 7848 2994, 7839 3005, 7830 3017, 7830 3017, 7841 3028, 7855 3028, 7870 3032, 7888 3032, 7909 3044, 7925 3055, 7940 3071, 7947 3091, 7947 3111, 7940 3139, 7925 3161, 7907 3190, 7884 3211, 7861 3229, 7848 3236, 7825 3247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>