<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_11_47129</annotation>
<trace id="5">
8711 2036, 8711 2036, 8711 2036, 8711 2040, 8711 2040, 8718 2048, 8751 2055, 8804 2067, 8864 2067, 8963 2051, 9062 2036, 9161 2017, 9260 2001, 9346 1993, 9393 1986, 9452 1986, 9485 1986, 9512 1986, 9512 1986, 9512 1986, 9512 1986, 9512 1986, 9512 1986, 9512 1986
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>