<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_43_48060</annotation>
<trace id="4">
10492 2027, 10492 2039, 10492 2039, 10504 2052, 10520 2059, 10545 2067, 10577 2078, 10620 2089, 10674 2102, 10745 2116, 10825 2127, 10914 2137, 11011 2149, 11124 2160, 11250 2172, 11527 2187, 11679 2194, 11843 2203, 12016 2209, 12195 2216, 12378 2220, 12566 2226, 12756 2230, 12950 2237, 13146 2241, 13342 2246, 13734 2253, 14123 2259, 14313 2261, 14501 2264, 14850 2270, 15155 2274, 15285 2273, 15404 2277, 15508 2277, 15597 2275, 15743 2271, 15796 2260, 15847 2247, 15884 2220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>