<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_leissi_4691</annotation>
<trace id="19">
861 104, 862 103, 862 132, 862 134, 862 136, 862 138, 862 140, 862 142, 861 142, 861 141
</trace>
<trace id="20">
851 128, 850 127, 850 126, 852 126, 873 128, 874 128, 875 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>