<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e96_41043</annotation>
<trace id="6">
10345 3836, 10398 3863, 10424 3836, 10504 3810, 10636 3758, 10822 3731, 11032 3704, 11244 3678, 11483 3678, 11721 3704, 11906 3731, 12092 3731, 12249 3758, 12382 3784, 12461 3784, 12514 3810
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>