<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_caue_4882</annotation>
<trace id="37">
1151 88, 1148 91, 1158 91, 1158 90, 1158 89, 1158 88, 1158 87, 1157 86, 1156 85, 1154 85, 1153 85, 1151 86, 1150 86, 1149 87, 1148 88, 1148 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>