<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_63_44871</annotation>
<trace id="6">
12177 1307, 12158 1318, 12111 1365, 12072 1450, 12025 1562, 11979 1675, 11959 1807, 11953 1938, 11953 2059, 11972 2163, 12019 2245, 12065 2311, 12065 2311, 12065 2311, 12065 2311, 12065 2311, 12065 2311, 12065 2311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>