<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_11_49840</annotation>
<trace id="6">
9161 2307, 9161 2307, 9161 2307, 9161 2311, 9161 2311, 9168 2311, 9214 2307, 9300 2284, 9399 2257, 9499 2230, 9598 2218, 9671 2218, 9710 2222, 9730 2226, 9737 2230, 9737 2242, 9737 2253, 9730 2261, 9730 2261, 9730 2261, 9730 2261, 9730 2261, 9730 2261, 9730 2261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>