<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_11_44420</annotation>
<trace id="5">
8214 2732, 8214 2732, 8214 2732, 8214 2732, 8214 2732, 8223 2743, 8232 2748, 8253 2743, 8273 2743, 8302 2734, 8334 2727, 8368 2721, 8404 2712, 8438 2700, 8469 2691, 8499 2682, 8526 2675, 8546 2671, 8562 2666, 8562 2666, 8575 2669, 8575 2669, 8575 2669
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>