<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_46_46448</annotation>
<trace id="21">
6826 1588, 6826 1614, 6800 1640, 6800 1667, 6800 1720, 6774 1773, 6774 1853, 6774 1932, 6774 2011, 6800 2064
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>