<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_29_45311</annotation>
<trace id="13">
11470 1160, 11470 1160, 11474 1145, 11490 1141, 11513 1143, 11537 1151, 11564 1163, 11592 1180, 11614 1201, 11631 1225, 11635 1276, 11616 1302, 11594 1325, 11563 1342, 11530 1355, 11501 1365, 11475 1370, 11453 1375, 11439 1375, 11437 1362, 11469 1353, 11531 1344, 11617 1339, 11665 1346, 11708 1354, 11746 1367, 11775 1378, 11789 1399, 11790 1420, 11774 1450, 11749 1476, 11711 1503, 11667 1530, 11622 1553, 11579 1569, 11535 1585, 11503 1591
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>