<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e35_41121</annotation>
<trace id="17">
12121 2141, 12149 2043, 12184 1970, 12231 1920, 12287 1892, 12345 1879, 12413 1874, 12476 1885, 12577 1935, 12604 1974, 12610 2024, 12592 2077, 12550 2135, 12492 2193, 12420 2252, 12263 2364, 12194 2410, 12136 2447, 12059 2503, 12052 2521, 12065 2536, 12102 2547, 12163 2551, 12240 2550, 12336 2547, 12444 2541, 12564 2532, 12686 2523, 12807 2512, 12918 2510, 13003 2507, 13074 2500, 13124 2495, 13170 2477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>