<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_39_46955</annotation>
<trace id="20">
18064 3118, 18077 3118, 18095 3109, 18113 3109, 18136 3109, 18163 3116, 18192 3118, 18224 3123, 18260 3127, 18296 3130, 18323 3127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>