<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e35_42148</annotation>
<trace id="8">
13097 4339, 13071 4286, 13044 4260, 13044 4286, 13044 4286, 13044 4339, 13044 4392, 13044 4471, 13071 4550, 13071 4657, 13071 4789, 13071 4921, 13071 5027, 13071 5133, 13071 5212, 13071 5292, 13071 5345
</trace>
<trace id="7">
12594 4683, 12568 4683, 12568 4683, 12541 4683, 12541 4683, 12515 4683, 12515 4683, 12541 4683, 12568 4683, 12594 4683, 12647 4683, 12700 4683, 12753 4683, 12832 4709, 12912 4709, 12991 4709, 13071 4709, 13150 4709, 13230 4709, 13283 4709, 13336 4683, 13389 4683, 13414 4683, 13440 4657, 13440 4657, 13440 4630
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>