<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e65_40998</annotation>
<trace id="8">
10054 1323, 10133 1217, 10186 1138, 10239 1084, 10266 1084, 10292 1084, 10319 1084, 10319 1111, 10345 1164, 10319 1217, 10319 1270, 10292 1323, 10266 1376, 10213 1402, 10186 1428, 10133 1455, 10107 1455, 10107 1455, 10107 1455, 10107 1482, 10160 1482, 10186 1482, 10239 1508, 10292 1535, 10345 1535, 10372 1561, 10398 1587, 10398 1613, 10398 1640, 10372 1667, 10319 1667, 10239 1693, 10186 1693, 10107 1693, 10080 1693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>