<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_98_48457</annotation>
<trace id="28">
10952 2654, 10952 2654, 10972 2649, 10990 2650, 11013 2650, 11043 2649, 11072 2648, 11107 2646, 11139 2645, 11174 2643, 11202 2640, 11229 2638, 11251 2637, 11270 2636, 11299 2635, 11316 2635, 11316 2635, 11331 2635, 11331 2635, 11331 2635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>