<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e30_40533</annotation>
<trace id="7">
6586 4468, 6570 4484, 6575 4495, 6588 4495, 6613 4498, 6647 4502, 6697 4498
</trace>
<trace id="6">
6523 4299, 6546 4308, 6566 4312, 6588 4312, 6616 4312, 6652 4312, 6690 4312, 6722 4317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>