<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_6_47558</annotation>
<trace id="20">
12257 4905, 12257 4905, 12257 4905, 12257 4905, 12268 4908, 12282 4923, 12305 4930, 12327 4943, 12353 4958, 12376 4977, 12390 5000, 12396 5025, 12395 5051, 12383 5079, 12367 5105, 12344 5131, 12317 5154, 12291 5174, 12267 5192, 12247 5207, 12234 5220, 12220 5230, 12220 5230, 12213 5246, 12213 5246, 12228 5261, 12248 5266, 12274 5272, 12312 5275, 12354 5280, 12395 5282, 12438 5283, 12474 5284, 12507 5280, 12535 5276, 12535 5276, 12535 5276, 12530 5265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>