<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_caue_4880</annotation>
<trace id="35">
1068 85, 1069 85, 1081 84, 1084 84, 1085 84, 1086 84, 1087 83, 1086 83, 1085 82, 1084 82, 1083 81, 1082 81, 1080 81, 1079 80, 1078 80, 1077 79, 1076 79, 1075 78, 1075 77, 1075 75, 1075 74, 1075 73, 1075 72, 1075 71, 1076 70, 1076 69, 1076 68, 1077 69, 1076 70, 1076 71, 1076 73, 1076 74, 1076 76, 1075 77, 1075 79, 1075 81, 1074 83, 1074 85, 1074 86, 1074 88, 1074 89, 1074 90, 1073 91, 1074 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>