<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_39_49671</annotation>
<trace id="22">
21643 3731, 21643 3731, 21670 3731, 21670 3731, 21723 3757, 21749 3810, 21828 3862, 21908 3969, 21961 4048, 22040 4154, 22092 4286, 22145 4392, 22173 4498, 22145 4604, 22120 4709, 22092 4815, 22014 4921, 21934 5027, 21855 5133, 21749 5212, 21670 5318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>