<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_19_42935</annotation>
<trace id="18">
17019 3865, 17019 3865, 16997 3880, 16962 3902, 16929 3926, 16903 3966, 16872 4006, 16861 4055, 16852 4098, 16867 4143, 16894 4177, 16934 4205, 16988 4227, 17041 4239, 17095 4235, 17145 4223, 17184 4194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>