<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e38_41577</annotation>
<trace id="15">
14658 2544, 14658 2528, 14651 2501, 14638 2478, 14612 2459, 14565 2435, 14519 2435, 14473 2447, 14433 2466, 14387 2490, 14360 2525, 14340 2563, 14334 2610, 14340 2641, 14373 2672, 14407 2687, 14453 2687, 14493 2680, 14539 2656, 14579 2633, 14598 2606, 14618 2575, 14631 2560, 14631 2556, 14631 2552, 14631 2567, 14618 2614, 14618 2676, 14618 2746, 14618 2812, 14612 2862, 14625 2912, 14612 2943, 14612 2943, 14612 2943, 14612 2943, 14612 2943, 14612 2943, 14612 2943
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>