<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e96_40470</annotation>
<trace id="22">
14927 1793, 14913 1789, 14899 1806, 14870 1885, 14862 1946, 14866 2013, 14880 2090, 14888 2166, 14899 2229, 14907 2282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>