<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_4972</annotation>
<trace id="5">
223 135, 222 135, 231 152, 236 170, 236 174, 237 179, 237 183, 237 187, 236 191, 236 195, 235 198, 234 201, 233 204, 232 206, 231 208, 231 209, 230 210, 229 210, 230 209, 230 208, 230 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>