<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e74_41454</annotation>
<trace id="12">
9472 2579, 9438 2577, 9438 2577, 9442 2563, 9463 2563, 9506 2556, 9562 2556, 9639 2554, 9736 2554, 9865 2549, 10014 2549, 10178 2543, 10359 2538, 10551 2529, 10741 2520, 10924 2507, 11095 2493, 11242 2482, 11364 2473, 11463 2464, 11526 2461, 11563 2461, 11578 2466, 11572 2475, 11554 2482, 11529 2486, 11493 2493
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>