<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_6_45391</annotation>
<trace id="19">
14066 2283, 14050 2322, 14038 2355, 14033 2397, 14028 2450, 14027 2555, 14030 2611, 14030 2668, 14037 2715
</trace>
<trace id="18">
13872 2541, 13904 2546, 13931 2543, 13964 2542, 14049 2541, 14096 2541, 14135 2548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>