<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e81_41766</annotation>
<trace id="8">
9140 4546, 9126 4505, 9122 4485, 9120 4473, 9120 4462, 9120 4462, 9120 4440, 9120 4440, 9120 4440, 9120 4440, 9106 4440, 9099 4455, 9088 4471, 9072 4498, 9054 4532, 9034 4577, 9013 4629, 8991 4688, 8977 4751, 8966 4817, 8961 4880, 8964 4943, 8977 5004, 8998 5058, 9025 5110, 9056 5151, 9092 5180, 9129 5205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>