<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_17_46902</annotation>
<trace id="3">
10174 2777, 10161 2782, 10170 2775, 10186 2768, 10215 2762, 10251 2753, 10296 2748, 10348 2737, 10405 2730, 10461 2719, 10515 2712, 10565 2710, 10606 2710, 10637 2705, 10662 2705, 10662 2705
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>