<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e22_40494</annotation>
<trace id="9">
7225 4046, 7212 4041, 7196 4071, 7185 4100, 7182 4134, 7182 4170, 7185 4202, 7194 4233, 7209 4256, 7227 4267, 7250 4267, 7275 4260, 7300 4245, 7325 4229, 7349 4209, 7372 4190, 7392 4179, 7413 4179, 7431 4202, 7446 4240, 7465 4290, 7478 4358, 7494 4428, 7505 4504, 7512 4579, 7516 4651, 7516 4710, 7510 4759, 7498 4798, 7483 4823, 7462 4843, 7437 4847, 7410 4847, 7381 4829, 7352 4800, 7320 4762, 7295 4710, 7273 4658, 7255 4601, 7246 4552, 7246 4504, 7259 4461, 7279 4428, 7311 4405, 7358 4380, 7404 4367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>