<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_71_48952</annotation>
<trace id="24">
10585 4003, 10569 3976, 10556 3958, 10540 3935, 10517 3911, 10490 3886, 10454 3863, 10409 3845, 10359 3831, 10303 3827, 10239 3834, 10167 3854, 10097 3883, 10025 3931, 9957 3990, 9896 4060, 9849 4141, 9813 4229, 9792 4317, 9792 4405, 9806 4489, 9840 4565, 9894 4628, 9971 4683, 10061 4721, 10169 4746, 10285 4759, 10411 4759, 10549 4748, 10680 4730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>