<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e26_40658</annotation>
<trace id="13">
18286 3604, 18286 3594, 18286 3594, 18279 3620, 18276 3641, 18269 3666, 18265 3694, 18258 3723, 18254 3755, 18249 3784, 18245 3812, 18244 3834, 18245 3852, 18247 3864, 18249 3876, 18249 3876, 18257 3892, 18272 3900, 18295 3900, 18311 3898, 18333 3893, 18358 3887, 18386 3879, 18417 3873, 18450 3864, 18487 3857, 18523 3850, 18556 3845, 18590 3841, 18621 3836, 18650 3834, 18674 3834, 18687 3827, 18704 3823
</trace>
<trace id="14">
18424 3630, 18411 3669, 18376 3773, 18358 3833, 18322 3963, 18300 4022
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>