<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_9_48170</annotation>
<trace id="7">
21142 3694, 21142 3694, 21153 3680, 21159 3649, 21159 3649, 21135 3646, 21113 3657, 21087 3678, 21058 3699, 21032 3732, 21001 3761, 20978 3795, 20959 3829, 20952 3864, 20949 3888, 20958 3910, 20975 3926, 21034 3943, 21072 3946, 21114 3943, 21160 3937, 21207 3928, 21252 3915, 21289 3903, 21328 3894, 21353 3881, 21377 3873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>