<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_caue_4901</annotation>
<trace id="16">
611 111, 611 109, 611 98, 611 97, 611 96, 610 95, 610 94, 610 95, 610 96, 610 97, 610 98, 610 99, 610 100, 610 101, 610 102, 610 103, 610 104, 610 105, 610 106, 610 107, 610 108, 610 107, 609 106, 609 105, 609 104, 610 103, 610 102, 610 101, 611 99, 611 98, 612 97, 613 96, 614 95, 615 95, 616 94, 617 95, 618 95, 618 96, 619 97, 619 98, 620 99, 620 100, 620 101, 620 102, 620 103, 620 104, 620 106, 619 107, 619 109, 619 110, 618 111, 618 113, 618 115, 618 116, 617 118, 617 120, 617 121, 617 123, 618 124, 618 126, 618 127, 619 128, 620 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>