<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e81_42060</annotation>
<trace id="4">
5591 2888, 5552 2888, 5525 2904, 5500 2924, 5466 2958, 5444 2999, 5417 3044, 5403 3089, 5396 3136, 5403 3170, 5423 3193, 5457 3204, 5505 3200, 5559 3179, 5613 3154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>