<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_73_49501</annotation>
<trace id="0">
8863 4577, 8890 4577, 8890 4604, 8890 4631, 8890 4683, 8890 4736, 8890 4816, 8890 4868, 8890 4895, 8890 4948, 8916 4948, 8916 4948, 8916 4948, 8943 4921, 8943 4868, 8969 4842, 8969 4789, 8996 4736, 8996 4683, 9022 4631, 9049 4604, 9075 4577, 9102 4577, 9102 4604, 9128 4631, 9155 4683, 9155 4736, 9155 4789, 9181 4842, 9181 4868, 9181 4921, 9181 4948, 9181 4948
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>