<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e28_41829</annotation>
<trace id="9">
11853 4498, 11827 4498, 11827 4498, 11800 4498, 11774 4498, 11774 4498, 11774 4498, 11800 4524, 11827 4524, 11880 4524, 11933 4524, 12012 4524, 12118 4498, 12198 4498, 12276 4498, 12329 4498, 12382 4498, 12382 4498
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>