<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_98_44135</annotation>
<trace id="24">
11569 3157, 11569 3157, 11569 3157, 11585 3166, 11608 3166, 11639 3161, 11673 3159, 11716 3150, 11759 3141, 11806 3128, 11847 3114, 11883 3098, 11915 3082, 11940 3069, 11958 3053, 11976 3042, 11976 3042, 11989 3024
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>