<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_63_48126</annotation>
<trace id="0">
11164 1244, 11163 1216, 11153 1190, 11153 1190, 11144 1213, 11140 1258, 11132 1384, 11129 1463, 11126 1547, 11124 1635, 11122 1720, 11122 1795, 11125 1859, 11129 1912, 11133 1954, 11137 1984, 11140 2006, 11148 2027
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>