<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e65_41149</annotation>
<trace id="10">
11503 6203, 11487 6240, 11472 6290, 11461 6353, 11451 6427, 11453 6503, 11461 6586, 11479 6669, 11504 6739, 11536 6796, 11571 6835, 11614 6854, 11659 6853, 11700 6830, 11735 6784, 11767 6726, 11784 6658, 11784 6584, 11768 6511, 11688 6376, 11631 6328, 11573 6289, 11509 6265, 11450 6247, 11397 6233, 11353 6218, 11322 6192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>