<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_19_42829</annotation>
<trace id="19">
10543 1691, 10543 1691, 10543 1691, 10558 1685, 10558 1685, 10543 1691, 10523 1700, 10500 1712, 10472 1726, 10443 1742, 10413 1762, 10390 1783, 10372 1804, 10365 1827, 10366 1849, 10377 1873, 10401 1899, 10428 1926, 10467 1952, 10506 1976, 10550 1999, 10589 2017, 10629 2029, 10660 2035, 10687 2032, 10705 2023, 10718 2009, 10722 1987, 10725 1973, 10718 1949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>