<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_danilo_479</annotation>
<trace id="33">
1181 16, 1180 15, 1181 16, 1182 17, 1183 18, 1183 19, 1183 20, 1183 21, 1182 23, 1181 24, 1180 25, 1178 26, 1177 28, 1176 29, 1176 30, 1176 31, 1177 31, 1179 32, 1181 32, 1182 32, 1184 32, 1186 32, 1187 32, 1188 32, 1189 32
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>