<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_15_46617</annotation>
<trace id="10">
13540 1093, 13547 1093, 13567 1082, 13600 1070, 13646 1062, 13705 1058, 13758 1070, 13791 1097, 13818 1144, 13818 1210, 13805 1276, 13772 1341, 13732 1400, 13679 1442, 13633 1469, 13613 1493, 13606 1508, 13633 1516, 13692 1531, 13772 1543, 13884 1551, 13977 1559, 13977 1559, 13977 1559, 13977 1559, 13977 1559, 13977 1559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>