<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Frank_4301</annotation>
<trace id="16">
1123 105, 1123 104, 1120 132, 1122 135, 1123 136, 1124 137, 1127 139, 1129 141, 1130 141, 1131 141, 1133 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>