<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e74_41604</annotation>
<trace id="1">
8758 1369, 8718 1423, 8698 1481, 8692 1532, 8705 1571, 8725 1598, 8784 1613, 8837 1606, 8910 1578, 8969 1547, 9009 1501, 9022 1466, 9016 1423, 8996 1381, 8950 1346, 8890 1330, 8844 1334, 8844 1334, 8844 1334, 8844 1334, 8844 1334, 8844 1334, 8844 1334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>