<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_20_49906</annotation>
<trace id="11">
16861 1714, 16861 1714, 16861 1714, 16867 1714, 16900 1718, 16980 1710, 17085 1695, 17231 1664, 17370 1640, 17515 1625, 17648 1613, 17747 1606, 17826 1606, 17873 1602, 17892 1602, 17892 1602, 17899 1606, 17899 1606, 17899 1606, 17899 1606, 17899 1606, 17899 1606, 17899 1606
</trace>
<trace id="10">
17535 1078, 17535 1070, 17535 1070, 17535 1070, 17535 1070, 17535 1074, 17542 1109, 17542 1198, 17522 1330, 17496 1481, 17469 1640, 17443 1776, 17436 1889, 17436 1986, 17449 2059, 17469 2106, 17496 2145, 17509 2168, 17509 2168, 17509 2168, 17509 2168, 17509 2168, 17509 2168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>