<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_29_48828</annotation>
<trace id="1">
3328 1863, 3333 1847, 3348 1847, 3362 1847, 3380 1851, 3403 1854, 3423 1858, 3448 1860, 3464 1867
</trace>
<trace id="2">
3330 2122, 3330 2134, 3330 2134, 3335 2154, 3335 2174, 3342 2201, 3342 2235, 3346 2274, 3346 2314, 3348 2355, 3348 2396, 3348 2432, 3344 2466, 3344 2490
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>