<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_9_44914</annotation>
<trace id="2">
12793 1268, 12793 1268, 12832 1295, 12879 1334, 12905 1380, 12912 1419, 12898 1462, 12872 1497, 12819 1531, 12773 1539, 12740 1547, 12707 1547, 12693 1547, 12693 1547, 12700 1551, 12733 1562, 12799 1566, 12905 1566, 13004 1559, 13004 1559, 13004 1559, 13004 1559, 13004 1559, 13004 1559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>