<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e81_40298</annotation>
<trace id="5">
8334 1439, 8334 1447, 8308 1462, 8275 1512, 8202 1582, 8136 1668, 8063 1753, 7990 1830, 7951 1885, 7931 1924, 7931 1947, 7951 1962, 7990 1966, 8070 1958, 8143 1947, 8215 1951, 8255 1958, 8275 1993, 8255 2055, 8209 2114, 8176 2172, 8136 2218, 8116 2245, 8109 2269, 8123 2288, 8136 2319, 8143 2377, 8143 2439, 8149 2528, 8149 2610, 8149 2668, 8169 2707, 8189 2726, 8222 2738, 8275 2734, 8275 2734, 8275 2734, 8275 2734, 8275 2734, 8275 2734, 8275 2734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>