<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_61_49736</annotation>
<trace id="7">
12912 3836, 12912 3862, 12912 3862, 12912 3862, 12938 3889, 12965 3889, 12991 3889, 13044 3916, 13097 3889, 13150 3889, 13203 3836, 13283 3810, 13336 3757, 13361 3704, 13389 3651, 13389 3598, 13361 3546, 13361 3518, 13336 3492, 13308 3466, 13255 3466, 13230 3466, 13177 3492, 13097 3546, 13044 3598, 12991 3704, 12938 3810, 12885 3916, 12859 4021, 12859 4154, 12859 4260, 12885 4339, 12912 4419, 12965 4471, 13044 4524, 13124 4550, 13203 4550, 13283 4577, 13361 4577, 13440 4577, 13520 4550
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>