<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_19_43038</annotation>
<trace id="18">
12733 1826, 12733 1826, 12704 1823, 12691 1832, 12671 1841, 12646 1853, 12623 1873, 12599 1894, 12576 1922, 12552 1948, 12534 1978, 12514 2007, 12504 2036, 12495 2061, 12492 2085, 12493 2102, 12493 2102, 12514 2118, 12533 2117, 12560 2108, 12587 2093, 12618 2075, 12649 2051, 12679 2026, 12703 2001, 12727 1978, 12744 1960, 12744 1960, 12763 1942, 12763 1942, 12763 1942, 12766 1968, 12769 1989, 12769 2011, 12774 2039, 12778 2066, 12786 2091, 12802 2117, 12826 2137, 12845 2146, 12873 2152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>