<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_15_44184</annotation>
<trace id="13">
13012 2529, 13008 2508, 13014 2497, 13019 2484, 13050 2477, 13091 2477, 13136 2488, 13184 2504, 13231 2526, 13274 2563, 13308 2603, 13326 2651, 13335 2705, 13330 2761, 13317 2820, 13290 2883, 13256 2949, 13215 3007, 13170 3064, 13130 3111, 13091 3150, 13060 3183, 13037 3202, 13030 3213, 13030 3213, 13064 3206, 13100 3193, 13148 3177, 13202 3159, 13263 3141, 13328 3123, 13394 3104, 13457 3093, 13520 3082, 13577 3077, 13633 3073, 13689 3059, 13735 3050
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>