<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_98_48999</annotation>
<trace id="24">
6792 4224, 6803 4224, 6812 4224, 6830 4218, 6857 4213, 6896 4206, 6943 4200, 7004 4190, 7081 4184, 7169 4172, 7264 4166, 7365 4157, 7467 4145, 7564 4139, 7656 4134, 7751 4123, 7824 4123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>