<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_19_42718</annotation>
<trace id="7">
7485 2200, 7485 2200, 7502 2201, 7502 2201, 7532 2194, 7561 2194, 7588 2185, 7644 2185, 7708 2176, 7797 2170, 7894 2157, 8009 2144, 8134 2127, 8271 2109, 8411 2091, 8542 2075, 8663 2061, 8767 2050, 8860 2043, 8937 2038, 8998 2037, 9037 2037, 9064 2044, 9064 2044, 9088 2059, 9088 2059, 9088 2078, 9088 2078, 9088 2078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>