<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_63_46226</annotation>
<trace id="16">
7165 4022, 7149 4023, 7124 4033, 7124 4044, 7113 4073, 7099 4118, 7091 4143, 7083 4170, 7078 4201, 7069 4232, 7061 4268, 7053 4302, 7046 4339, 7040 4380, 7035 4422, 7032 4466, 7030 4510, 7030 4553, 7034 4596, 7037 4638, 7043 4680, 7060 4746, 7069 4785, 7083 4822, 7101 4861, 7119 4899, 7137 4941, 7160 4980, 7183 5027, 7205 5076, 7235 5109, 7253 5143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>