<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_46_45908</annotation>
<trace id="12">
10310 1862, 10325 1862, 10351 1856, 10364 1862, 10380 1864, 10397 1870, 10414 1877, 10427 1883, 10427 1883, 10437 1896, 10437 1896, 10420 1909, 10405 1919, 10384 1930, 10362 1944, 10320 1969, 10302 1979, 10292 1991, 10292 1991, 10301 2004, 10318 2004, 10340 2006, 10366 2019, 10420 2034, 10441 2051, 10453 2074, 10455 2098, 10448 2130, 10430 2163, 10406 2192, 10375 2231, 10340 2262, 10307 2292, 10275 2325, 10245 2359, 10231 2385, 10218 2410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>