<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_david_4249</annotation>
<trace id="11">
628 126, 628 125, 628 126, 629 128, 630 137, 631 140, 630 149, 630 150, 630 151, 630 152, 630 151, 630 150, 630 149, 630 147, 630 146, 631 144, 631 141, 632 139, 632 137, 633 135, 634 133, 635 132, 637 131, 638 130, 639 129, 641 129, 642 129, 643 130, 645 131, 646 132, 647 133, 647 135, 648 137, 649 139, 649 142, 649 144, 649 146, 649 148, 649 149, 648 151, 648 152, 648 153, 647 153, 647 154, 647 153, 647 152, 648 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>