<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_88_47889</annotation>
<trace id="1">
7026 3847, 7051 3944, 7060 4003, 7072 4066, 7090 4127, 7106 4184, 7128 4233, 7153 4272, 7180 4299, 7212 4317, 7243 4321, 7273 4315, 7300 4297, 7322 4265, 7340 4227, 7352 4179, 7356 4125, 7352 4069, 7340 4012, 7320 3960, 7293 3915, 7259 3879, 7225 3852, 7185 3836, 7139 3831, 7094 3841, 7063 3852, 7031 3872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>