<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_33_48566</annotation>
<trace id="5">
7850 3246, 7821 3255, 7800 3261, 7786 3267, 7814 3263, 7845 3261, 7889 3251, 7943 3243, 8006 3231, 8078 3219, 8151 3206, 8222 3193, 8277 3184, 8320 3171, 8356 3162, 8371 3154, 8375 3142
</trace>
<trace id="6">
8071 2840, 8040 2821, 8019 2812, 8006 2820, 8005 2844, 8014 2878, 8021 2935, 8040 2994, 8059 3065, 8082 3138, 8132 3281, 8156 3345, 8175 3403, 8203 3447, 8227 3486, 8251 3513, 8275 3528, 8302 3532
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>