<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e81_40163</annotation>
<trace id="3">
8503 2270, 8502 2260, 8501 2245, 8501 2245, 8501 2245, 8485 2237, 8473 2236, 8460 2239, 8444 2242, 8424 2252, 8402 2265, 8380 2283, 8353 2306, 8328 2336, 8301 2371, 8276 2411, 8252 2455, 8233 2503, 8206 2601, 8202 2652, 8205 2704, 8214 2757, 8230 2812, 8249 2871, 8272 2934, 8296 3002, 8319 3071, 8341 3142, 8376 3280, 8387 3349, 8394 3418, 8391 3487, 8383 3556, 8366 3629, 8344 3700, 8316 3775, 8281 3840, 8244 3902, 8206 3954, 8170 3997, 8136 4029, 8109 4050, 8084 4067, 8071 4071, 8071 4071, 8071 4071, 8100 4051
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>