<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_15_46616</annotation>
<trace id="9">
13196 764, 13196 756, 13196 756, 13196 756, 13196 752, 13189 756, 13123 787, 13044 837, 12932 911, 12839 996, 12773 1109, 12760 1241, 12786 1376, 12865 1500, 12958 1609, 13057 1686, 13057 1686, 13057 1686, 13057 1686, 13057 1686, 13057 1686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>