<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_33_46405</annotation>
<trace id="18">
11166 2276, 11193 2249, 11193 2249, 11193 2249, 11166 2276, 11166 2302, 11140 2382, 11113 2461, 11060 2567, 11034 2672, 11007 2779, 10981 2884, 10954 2964, 10954 3043, 10981 3069, 11007 3096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>