<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_rosario_4095</annotation>
<trace id="5">
556 89, 559 84, 563 85, 563 86, 564 87, 564 88, 565 89, 565 90, 565 91, 565 93, 565 94, 565 96, 565 97, 565 99, 565 100, 565 101, 565 102, 564 103, 564 104, 564 105, 564 104, 564 103, 565 102, 565 101, 565 99, 566 98, 566 96, 567 95, 568 93, 568 91, 569 90, 570 88, 571 87, 571 86, 572 85, 573 85, 574 84, 575 84, 576 84, 576 85, 577 86, 577 88, 577 89, 577 90, 577 91, 577 92, 577 93, 577 94, 577 96, 577 97, 577 98, 577 100, 576 101, 576 102, 576 104, 576 105, 577 106, 577 107, 578 108, 579 108, 579 107, 580 107, 580 106, 580 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>