<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_17_44462</annotation>
<trace id="2">
4595 2258, 4604 2247, 4604 2247, 4611 2274, 4615 2301, 4615 2337, 4615 2382, 4615 2432, 4615 2486, 4615 2545, 4620 2596, 4626 2642, 4631 2675, 4644 2700, 4656 2716, 4660 2727, 4672 2727
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>