<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w3_e35_41266</annotation>
<trace id="4">
6918 1551, 6911 1571, 6911 1601, 6916 1644, 6918 1698, 6923 1759, 6927 1829, 6932 1906, 6936 1982, 6938 2052, 6943 2116, 6943 2174, 6947 2219, 6947 2262, 6947 2292, 6952 2312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>