<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_caue_4518</annotation>
<trace id="1">
320 110, 323 109, 331 107, 332 107, 333 107, 334 107, 335 106, 336 106, 337 106, 338 106, 339 106, 340 106, 341 106, 342 106, 343 106, 344 106, 345 106, 346 106, 347 106, 348 106, 349 106, 350 106, 351 106, 352 106, 353 106, 354 106, 355 106, 356 106, 357 106, 358 106, 359 106, 360 106, 361 106, 362 106, 363 105, 364 105, 365 105, 366 105, 367 105, 368 105, 369 105, 370 105, 371 105, 372 105, 373 105, 374 105, 375 105, 376 105, 377 105, 378 105, 380 105, 381 105, 382 105, 383 104, 384 104, 385 104, 386 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>