<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_carlos_4217</annotation>
<trace id="11">
689 93, 688 91, 697 113, 697 114, 698 116, 699 117, 699 118, 699 117, 699 116, 698 114, 698 113, 698 109, 698 108, 698 104, 698 101, 698 98, 698 97, 699 94, 700 93, 702 91, 704 91, 706 91, 708 92, 710 94, 712 97, 714 100, 715 101, 716 103, 718 109, 718 111, 719 113, 719 114, 720 116, 720 117, 721 117, 721 116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>