<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_caue_4891</annotation>
<trace id="2">
276 61, 275 61, 274 62, 272 66, 271 67, 269 70, 266 80, 266 81, 265 83, 265 84, 265 86, 264 87, 264 89, 264 90, 264 91, 264 93, 264 94, 264 96, 263 97, 263 98, 263 100, 263 101, 263 102, 263 104, 263 105, 263 107, 263 108, 263 109, 264 110, 264 112, 264 113, 264 114, 264 115, 265 116, 265 117, 265 118, 266 119, 266 120, 267 121, 268 122, 268 123, 269 124, 269 125, 270 126, 271 127, 272 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>