<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_13_44980</annotation>
<trace id="24">
6873 3337, 6886 3410, 6893 3452, 6895 3509, 6902 3568, 6904 3631, 6904 3690, 6904 3748, 6911 3796
</trace>
<trace id="25">
6669 3606, 6699 3624, 6712 3629, 6737 3635, 6764 3647, 6800 3656, 6839 3665, 6882 3674, 6931 3674, 6990 3678, 7044 3680, 7103 3676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>