<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_29_48552</annotation>
<trace id="5">
6620 3276, 6597 3273, 6580 3281, 6562 3333, 6563 3367, 6566 3415, 6574 3465, 6584 3522, 6598 3582, 6613 3642, 6631 3702, 6649 3757, 6666 3810, 6695 3855, 6726 3898, 6759 3931, 6795 3950, 6834 3953
</trace>
<trace id="4">
6340 3678, 6340 3678, 6327 3670, 6327 3670, 6329 3656, 6359 3631, 6385 3625, 6427 3612, 6475 3599, 6533 3585, 6596 3569, 6662 3552, 6727 3535, 6778 3522, 6854 3485, 6871 3468, 6875 3455, 6866 3440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>