<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_user0_4119</annotation>
<trace id="25">
653 127, 654 127, 642 146, 640 149, 638 151, 636 154, 634 156, 632 158, 630 160, 627 164, 625 166, 624 167, 623 168, 622 169, 622 170, 621 171, 622 171, 622 172, 623 173, 624 174, 625 174, 626 175, 627 176, 628 177, 630 178, 631 180, 633 181, 635 183, 637 185, 639 187, 641 189, 642 191, 644 193, 646 194, 648 196, 650 198, 652 199, 654 201, 655 202, 657 203, 658 204, 659 205, 660 206, 661 206, 662 207, 663 207, 662 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>