<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e22_41361</annotation>
<trace id="1">
7074 3812, 7042 3805, 7024 3821, 6997 3846, 6966 3879, 6932 3920, 6893 3970, 6857 4022, 6823 4078, 6796 4132, 6776 4184, 6767 4234, 6769 4281, 6785 4320, 6812 4351, 6848 4374, 6893 4390, 6934 4401, 6981 4401, 7020 4401, 7047 4401, 7069 4394
</trace>
<trace id="0">
6534 4006, 6570 3954, 6602 3931, 6640 3911, 6679 3902, 6719 3902, 6756 3902, 6785 3918, 6805 3943, 6812 3972, 6810 4008, 6789 4051, 6760 4096, 6722 4146, 6681 4196, 6636 4245, 6597 4293, 6561 4336, 6534 4372, 6516 4397, 6505 4412, 6505 4412, 6505 4412, 6528 4388, 6550 4363, 6570 4333
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>