<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e95_40755</annotation>
<trace id="7">
12448 3255, 12410 3268, 12384 3306, 12354 3358, 12336 3425, 12330 3505, 12330 3596, 12341 3699, 12358 3811, 12390 3928, 12423 4027, 12466 4125
</trace>
<trace id="6">
12118 3680, 12108 3681, 12097 3677, 12097 3677, 12097 3677, 12122 3676, 12157 3674, 12201 3669, 12256 3664, 12321 3659, 12466 3647, 12542 3644, 12614 3633, 12679 3625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>