<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_carlos_433</annotation>
<trace id="26">
1082 62, 1083 62, 1075 59, 1073 60, 1072 61, 1070 62, 1069 63, 1069 64, 1068 66, 1067 69, 1067 71, 1067 72, 1068 74, 1069 76, 1070 78, 1072 80, 1073 81, 1074 82, 1078 83, 1079 83, 1084 82, 1086 81, 1087 80, 1088 78, 1088 77, 1088 73, 1088 69, 1087 67, 1087 66, 1087 64, 1086 64, 1085 62, 1084 62, 1084 63, 1085 64, 1085 65, 1085 66, 1086 70, 1086 72, 1086 74, 1089 81, 1090 82, 1090 83, 1092 85, 1093 86, 1095 86, 1098 85, 1102 83, 1103 82, 1104 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>