<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_39_45058</annotation>
<trace id="17">
9446 2150, 9401 2206, 9379 2247, 9365 2294, 9354 2353, 9354 2414, 9361 2477, 9379 2536, 9406 2588, 9449 2624, 9491 2658
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>