<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_61_48652</annotation>
<trace id="7">
9587 4061, 9605 4061, 9620 4068, 9620 4068, 9637 4086, 9648 4092, 9678 4094, 9714 4096, 9798 4081, 9844 4066, 9891 4043, 9933 4012, 9966 3972, 9990 3928, 10005 3882, 9995 3787, 9974 3744, 9938 3709, 9897 3681, 9848 3666, 9794 3662, 9741 3674, 9695 3701, 9655 3739, 9623 3787, 9608 3842, 9607 3903, 9621 3963, 9653 4021, 9695 4070, 9750 4112, 9809 4143, 9878 4166, 9945 4179, 10011 4187, 10143 4170, 10197 4150, 10240 4115, 10278 4070
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>