<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_33_44508</annotation>
<trace id="18">
14407 1867, 14385 1865, 14383 1883, 14378 1915, 14374 1964, 14374 2014, 14374 2079, 14374 2145, 14374 2213, 14378 2278, 14385 2335, 14392 2382, 14410 2416, 14426 2436, 14455 2429, 14484 2405, 14514 2366, 14550 2312
</trace>
<trace id="17">
14358 1849, 14371 1838, 14371 1838, 14356 1863, 14328 1892, 14301 1921, 14270 1960, 14238 1998, 14211 2034, 14188 2066, 14175 2095, 14173 2113, 14179 2122, 14197 2127, 14227 2122, 14267 2116, 14317 2104, 14369 2091, 14423 2077, 14473 2066, 14518 2055, 14554 2050, 14581 2041, 14595 2032, 14595 2032, 14588 2021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>