<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w27_e28_40816</annotation>
<trace id="5">
5400 3343, 5400 3343, 5394 3365, 5394 3383, 5395 3407, 5396 3435, 5396 3467, 5398 3502, 5398 3540, 5399 3578, 5399 3614, 5400 3647, 5400 3673, 5400 3699, 5400 3715, 5401 3728, 5401 3728, 5401 3728, 5401 3728
</trace>
<trace id="4">
5156 3519, 5156 3519, 5156 3519, 5156 3519, 5156 3519, 5178 3524, 5196 3524, 5221 3528, 5251 3530, 5287 3533, 5326 3535, 5368 3539, 5410 3541, 5447 3543, 5483 3544, 5512 3545, 5536 3547, 5552 3547, 5563 3547, 5563 3547, 5563 3547, 5563 3547, 5563 3547, 5563 3547, 5562 3535, 5562 3535
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>