<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e35_40539</annotation>
<trace id="14">
13884 4814, 13940 4782, 13985 4771, 14048 4771, 14109 4766, 14186 4766, 14267 4766, 14351 4766, 14432 4762, 14500 4762, 14559 4762, 14608 4755, 14640 4755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>