<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e38_41133</annotation>
<trace id="15">
11945 4952, 11931 4949, 11931 4949, 11931 4949, 11931 4949, 11983 4958, 12031 4959, 12084 4960, 12145 4960, 12214 4959, 12284 4958, 12353 4954, 12419 4954, 12473 4949, 12521 4943, 12564 4934
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>