<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_caue_4898</annotation>
<trace id="24">
813 91, 816 91, 831 90, 831 89, 831 88, 830 87
</trace>
<trace id="25">
824 74, 824 73, 823 87, 823 88, 822 95, 823 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>