<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_17_47450</annotation>
<trace id="10">
9693 5810, 9693 5824, 9693 5824, 9693 5838, 9689 5853, 9689 5874, 9686 5904, 9687 5935, 9687 5974, 9688 6013, 9688 6013, 9689 6144, 9689 6144, 9689 6144, 9694 6169, 9709 6179, 9727 6178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>