<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e38_40562</annotation>
<trace id="9">
10303 3454, 10237 3427, 10197 3430, 10156 3448, 10111 3477, 10077 3504, 10052 3540, 10041 3574, 10041 3610, 10054 3640, 10081 3660, 10118 3676, 10160 3680, 10206 3680, 10251 3664, 10289 3646, 10323 3619, 10350 3592, 10366 3567, 10377 3545, 10379 3531, 10379 3531, 10379 3540, 10379 3570, 10379 3617, 10379 3667, 10384 3728, 10391 3791, 10397 3854, 10404 3917, 10418 3962, 10431 3999, 10443 4023, 10456 4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>