<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_63_49478</annotation>
<trace id="6">
12726 3545, 12726 3519, 12726 3519, 12700 3519, 12700 3519, 12673 3519, 12647 3572, 12620 3625, 12620 3704, 12594 3810, 12567 3943, 12541 4075, 12541 4207, 12541 4339, 12567 4445, 12594 4524, 12620 4577
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>