<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_edwin_4941</annotation>
<trace id="11">
345 141, 346 139, 353 149, 354 150, 355 153, 356 154, 356 155, 357 157, 358 158, 358 159, 359 159, 360 160, 361 160, 362 160, 363 159, 364 158
</trace>
<trace id="10">
365 139, 367 138, 352 156, 350 159, 348 161, 346 162, 345 162, 345 161, 345 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>