<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_7_43107</annotation>
<trace id="12">
10592 3557, 10577 3557, 10577 3557, 10564 3560, 10564 3560, 10564 3560, 10582 3569, 10603 3576, 10632 3581, 10675 3593, 10728 3599, 10802 3609, 10883 3611, 10989 3612, 11108 3606, 11253 3599, 11411 3584, 11581 3564, 11756 3538, 11933 3513, 12108 3487, 12276 3466, 12433 3448, 12566 3434, 12679 3427, 12771 3424, 12843 3425, 12897 3427, 12938 3434, 12956 3433, 12956 3433, 12956 3433, 12946 3415
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>