<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_29_44226</annotation>
<trace id="11">
9043 1619, 9022 1653, 9009 1682, 8993 1716, 8975 1763, 8955 1808, 8930 1865, 8905 1912, 8882 1960, 8860 2007, 8840 2048, 8821 2086, 8806 2118, 8794 2149, 8792 2172, 8792 2190, 8792 2190, 8803 2201, 8815 2197, 8826 2188, 8842 2170, 8862 2147, 8882 2122, 8905 2095, 8930 2068, 8955 2041, 8980 2016, 9009 1996, 9031 1976, 9059 1960, 9079 1946, 9099 1937, 9117 1926, 9129 1921, 9140 1912, 9149 1903, 9149 1903
</trace>
<trace id="12">
8989 1973, 8977 1987, 8977 1987, 8982 2007, 8986 2021, 8998 2034, 9009 2052, 9025 2068, 9041 2088, 9059 2109, 9079 2131, 9101 2152, 9122 2170, 9142 2186, 9167 2195, 9190 2199, 9210 2199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>