<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_33_45324</annotation>
<trace id="21">
16789 1880, 16772 1874, 16757 1873, 16735 1886, 16710 1913, 16693 1951, 16676 2017, 16663 2103, 16652 2211, 16647 2333, 16644 2465, 16649 2601, 16661 2731, 16676 2848, 16697 2943, 16724 3012, 16757 3052, 16793 3064, 16833 3049, 16872 3017, 16895 2974, 16916 2865, 16904 2809, 16872 2759, 16829 2719, 16773 2686, 16716 2666, 16661 2651, 16614 2639, 16573 2633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>