<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_95_47089</annotation>
<trace id="11">
17398 3141, 17398 3141, 17375 3177, 17364 3215, 17348 3249, 17341 3299, 17330 3346, 17330 3401, 17330 3453, 17337 3502, 17341 3543, 17362 3581, 17382 3606
</trace>
<trace id="10">
17235 3380, 17235 3380, 17235 3380, 17235 3380, 17240 3367, 17253 3367, 17276 3367, 17312 3367, 17348 3362, 17395 3362, 17445 3360, 17497 3360, 17549 3360, 17596 3353, 17633 3349, 17662 3349, 17673 3340
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>