<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_61_49468</annotation>
<trace id="5">
14632 4313, 14579 4339, 14552 4339, 14552 4339, 14552 4313, 14552 4313, 14605 4313, 14632 4313, 14711 4313, 14791 4287, 14869 4287, 14975 4260, 15054 4260, 15107 4260, 15160 4233, 15213 4233, 15240 4207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>