<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_6_46202</annotation>
<trace id="3">
6073 3890, 6058 3886, 6058 3886, 6058 3886, 6047 3889, 6047 3889, 6047 3889, 6047 3889, 6053 3903, 6066 3902
</trace>
<trace id="2">
6153 4116, 6143 4108, 6143 4108, 6133 4108, 6133 4108, 6124 4120, 6117 4134, 6112 4151, 6102 4175, 6093 4204, 6083 4237, 6075 4275, 6066 4316, 6060 4353, 6055 4390, 6050 4424, 6050 4452, 6047 4476, 6050 4491, 6050 4491, 6052 4509, 6052 4509, 6052 4509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>