<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_15_44450</annotation>
<trace id="0">
4177 2319, 4182 2310, 4182 2310, 4182 2310, 4182 2310, 4159 2323, 4139 2339, 4107 2364, 4066 2393, 4021 2432, 3969 2481, 3915 2538, 3865 2601, 3818 2671, 3777 2750, 3744 2836, 3725 2924, 3719 3014, 3728 3100, 3746 3183, 3775 3258, 3814 3326, 3856 3382, 3906 3427, 3951 3466, 3999 3495, 4044 3522, 4075 3545, 4103 3561, 4118 3574
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>