<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_41_44256</annotation>
<trace id="12">
5055 3421, 5062 3434, 5069 3457, 5073 3500, 5076 3558, 5076 3640, 5076 3730, 5071 3838, 5067 3947, 5060 4055, 5053 4161, 5053 4249, 5053 4324, 5053 4376, 5069 4405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>