<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_28_43071</annotation>
<trace id="16">
13449 2563, 13449 2563, 13449 2563, 13449 2563, 13449 2563, 13457 2549, 13475 2549, 13496 2551, 13522 2554, 13550 2561, 13576 2571, 13598 2583, 13615 2601, 13623 2620, 13621 2643, 13612 2667, 13595 2693, 13571 2715, 13550 2738, 13528 2756, 13510 2770, 13493 2780, 13493 2780, 13478 2792, 13478 2792, 13478 2792, 13500 2795, 13522 2795, 13547 2792, 13585 2789, 13623 2783, 13668 2780, 13713 2776, 13751 2765, 13785 2759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>