<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_46_44545</annotation>
<trace id="6">
7106 3861, 7096 3852, 7112 3838, 7128 3831, 7153 3820, 7180 3813, 7214 3800, 7252 3784, 7297 3764, 7345 3739, 7395 3714, 7442 3689, 7485 3667, 7525 3644, 7555 3631, 7582 3615, 7598 3610, 7598 3610, 7611 3622
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>