<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e26_40934</annotation>
<trace id="7">
8150 2726, 8229 2726, 8282 2726, 8334 2726, 8387 2726, 8413 2752, 8440 2778, 8440 2778, 8440 2831, 8413 2857, 8334 2911, 8282 2963, 8203 3016, 8150 3043, 8097 3070, 8070 3096, 8070 3096, 8070 3096, 8123 3070, 8176 3070, 8256 3070, 8334 3043, 8413 3043, 8466 3043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>