<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e74_40431</annotation>
<trace id="8">
6709 4895, 6688 4872, 6683 4852, 6685 4841, 6703 4841, 6771 4828, 6874 4825, 6938 4823, 7056 4819
</trace>
<trace id="7">
6710 5002, 6693 5004, 6677 5013, 6672 5024, 6668 5043, 6670 5062, 6682 5087, 6696 5113, 6718 5136, 6744 5155, 6773 5160, 6804 5153, 6834 5131, 6881 5039, 6896 4981, 6902 4912, 6902 4843, 6896 4776, 6884 4716, 6871 4664, 6857 4632, 6846 4606, 6846 4606, 6846 4606, 6848 4637, 6873 4717, 6886 4772, 6900 4834, 6914 4895, 6927 4952, 6935 5005, 6940 5048, 6938 5092, 6931 5116, 6924 5131, 6909 5135, 6893 5125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>