<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_28_42980</annotation>
<trace id="7">
10691 3308, 10701 3327, 10698 3351, 10692 3384, 10692 3431, 10686 3473, 10687 3526, 10684 3573, 10686 3614, 10694 3647, 10707 3669, 10721 3674, 10748 3672
</trace>
<trace id="6">
10481 3534, 10481 3534, 10481 3534, 10495 3528, 10513 3520, 10534 3507, 10564 3495, 10597 3479, 10635 3467, 10675 3454, 10713 3442, 10746 3433, 10775 3425, 10799 3424, 10799 3424, 10819 3413, 10819 3413, 10819 3413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>