<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_17_45550</annotation>
<trace id="2">
5687 5410, 5691 5399, 5691 5399, 5691 5399, 5691 5399, 5683 5425, 5672 5461, 5665 5501, 5660 5551, 5655 5605, 5655 5717, 5666 5764, 5685 5840, 5705 5851, 5725 5851, 5748 5835
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>