<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e22_40335</annotation>
<trace id="19">
11152 6442, 11136 6444, 11120 6449, 11120 6449, 11120 6449, 11120 6449, 11197 6436, 11267 6432, 11340 6427, 11430 6422, 11527 6412, 11617 6407, 11696 6400, 11773 6390, 11824 6384
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>