<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_9_43219</annotation>
<trace id="4">
6261 1471, 6282 1473, 6282 1473, 6296 1496, 6308 1518, 6323 1541, 6336 1568, 6348 1591, 6356 1615, 6358 1636, 6353 1657, 6342 1675, 6323 1692, 6300 1708, 6273 1722, 6244 1734, 6214 1746, 6193 1752, 6177 1758, 6177 1758, 6177 1758, 6177 1758, 6190 1750, 6214 1743, 6247 1734, 6284 1728, 6324 1726, 6362 1716, 6409 1717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>