<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_1_sub_19_42520</annotation>
<trace id="15">
8584 2226, 8584 2226, 8584 2226, 8584 2226, 8584 2226, 8607 2216, 8631 2210, 8666 2210, 8705 2208, 8746 2204, 8792 2201, 8833 2195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>