<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_2_sub_15_42604</annotation>
<trace id="10">
10915 3781, 10915 3781, 10915 3781, 10915 3781, 10915 3781, 10934 3775, 10955 3777, 10976 3775, 11005 3774, 11035 3769, 11068 3766, 11103 3763, 11135 3758, 11166 3755, 11192 3752, 11216 3748, 11240 3749, 11240 3749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>