<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_2_sub_28_42655</annotation>
<trace id="17">
12360 2583, 12345 2563, 12345 2563, 12359 2545, 12359 2545, 12392 2531, 12416 2527, 12448 2528, 12481 2533, 12516 2546, 12546 2560, 12576 2581, 12598 2607, 12615 2637, 12620 2670, 12618 2705, 12603 2738, 12585 2771, 12558 2801, 12529 2825, 12499 2846, 12470 2861, 12446 2870, 12424 2876, 12407 2878, 12407 2878, 12389 2875, 12389 2875, 12389 2875, 12407 2863, 12427 2855, 12455 2849, 12490 2843, 12532 2840, 12576 2837, 12621 2836, 12668 2837, 12706 2837, 12745 2839, 12776 2843, 12797 2837, 12816 2833
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>