<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_73_47611</annotation>
<trace id="13">
10629 4130, 10679 4119, 10710 4130, 10749 4150, 10786 4178, 10826 4212, 10861 4251, 10883 4297, 10893 4345, 10888 4395, 10872 4436, 10841 4469, 10802 4497, 10755 4516, 10710 4531, 10663 4540, 10621 4545, 10586 4546, 10561 4548, 10551 4549, 10573 4556, 10611 4561, 10659 4566, 10724 4573, 10798 4582, 10872 4592, 10952 4602, 11028 4613, 11092 4629, 11147 4640, 11189 4654
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>