<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_11_43347</annotation>
<trace id="21">
16313 2945, 16313 2945, 16313 2945, 16299 2929, 16299 2929, 16299 2929, 16323 2931, 16351 2948, 16366 2956, 16378 2962, 16388 2970, 16393 2983, 16392 2996, 16384 3006, 16384 3006, 16384 3024, 16403 3025, 16445 3025, 16488 3015, 16511 3006, 16525 2996
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>