<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_miguel_4740</annotation>
<trace id="16">
668 40, 668 41, 659 63, 658 66, 657 68, 656 71, 655 74, 654 77, 653 81, 652 84, 651 87, 651 90, 650 93, 650 96, 650 99, 649 102, 649 105, 649 108, 649 111, 649 114, 648 117, 648 120, 648 123, 648 126, 648 130, 648 133, 648 136, 648 139, 648 143, 649 146, 649 149, 650 152, 650 155, 651 158, 652 161, 653 163, 654 166, 655 168, 655 170, 656 172, 657 173, 658 174, 659 176, 660 176, 661 177, 662 178, 663 178, 664 178, 665 178, 665 177, 666 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>