<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e26_42112</annotation>
<trace id="3">
8413 3625, 8413 3625, 8413 3625, 8387 3651, 8387 3677, 8360 3704, 8334 3783, 8307 3836, 8281 3889, 8256 3942, 8203 3995, 8176 4048, 8150 4101, 8150 4127, 8123 4127, 8123 4154, 8097 4127
</trace>
<trace id="4">
8070 3677, 8070 3625, 8070 3625, 8070 3625, 8097 3625, 8097 3625, 8123 3651, 8150 3677, 8176 3704, 8203 3783, 8228 3836, 8256 3916, 8307 3969, 8334 4021, 8387 4075, 8440 4101, 8493 4127, 8546 4127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>