<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_6_48105</annotation>
<trace id="15">
14531 3678, 14556 3674, 14592 3672, 14641 3669, 14692 3666, 14722 3666, 14753 3663, 14779 3662, 14805 3660, 14825 3659, 14845 3656, 14865 3652, 14885 3653, 14885 3653
</trace>
<trace id="16">
14702 3521, 14704 3542, 14703 3564, 14704 3591, 14705 3623, 14708 3653, 14710 3689, 14712 3724, 14715 3755, 14719 3782, 14722 3804, 14732 3842, 14732 3842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>