<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_33_45862</annotation>
<trace id="19">
16044 1958, 16023 1988, 16002 2031, 15985 2089, 15976 2164, 15968 2257, 15964 2356, 15963 2461, 15961 2571, 15961 2668, 15961 2754, 15962 2821, 15958 2874, 15961 2910, 15969 2937, 15976 2948, 15998 2938, 16022 2915
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>