<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e74_41455</annotation>
<trace id="13">
10626 1626, 10619 1572, 10619 1560, 10619 1572, 10612 1606, 10612 1646, 10612 1700, 10612 1761, 10612 1834, 10612 1908, 10619 1983, 10626 2053, 10637 2111, 10644 2170, 10655 2215, 10666 2256, 10673 2294, 10680 2319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>