<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_caue_4902</annotation>
<trace id="19">
701 75, 703 76, 714 87, 715 88, 716 89, 717 89, 717 90, 717 91, 716 91, 715 91, 714 91, 713 91
</trace>
<trace id="20">
703 91, 702 90, 711 80, 714 77, 721 73
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>