<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_15_45001</annotation>
<trace id="19">
12226 2262, 12253 2303, 12268 2337, 12280 2382, 12284 2439, 12293 2511, 12293 2603, 12275 2707, 12246 2818, 12189 2944, 12113 3080, 12022 3215, 11907 3355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>