<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_71_43529</annotation>
<trace id="19">
13800 2281, 13800 2281, 13810 2281, 13828 2281, 13848 2281, 13872 2281, 13905 2281, 13974 2280, 14015 2280, 14057 2277, 14099 2272, 14138 2269, 14171 2260, 14206 2252
</trace>
<trace id="18">
14019 1908, 14012 1894, 14011 1909, 14005 1938, 14002 1988, 13994 2107, 13998 2182, 13999 2259, 14004 2335, 14009 2400, 14012 2451, 14016 2489, 14015 2525, 14015 2525, 13995 2528, 13976 2509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>