<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_43_45625</annotation>
<trace id="6">
6307 5686, 6307 5654, 6311 5642, 6314 5659, 6313 5702, 6310 5764, 6310 5947, 6310 6066, 6313 6199, 6314 6337, 6315 6472, 6320 6697, 6328 6793, 6331 6869, 6339 6925, 6349 6955, 6375 6948
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>