<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_15_43123</annotation>
<trace id="9">
7432 2423, 7428 2457, 7414 2489, 7407 2528, 7407 2578, 7402 2625, 7407 2678, 7408 2720, 7414 2760, 7417 2788, 7425 2812, 7432 2825, 7432 2825, 7448 2821, 7454 2806, 7458 2786, 7464 2756, 7472 2727, 7475 2688, 7482 2653, 7488 2617, 7500 2589, 7509 2561, 7526 2542, 7541 2528, 7561 2521, 7582 2521, 7603 2527, 7622 2540, 7637 2558, 7654 2584, 7663 2610, 7672 2640, 7675 2669, 7680 2696, 7681 2718, 7681 2736, 7686 2751, 7686 2751, 7686 2751, 7686 2751, 7701 2753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>