<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_41_45066</annotation>
<trace id="25">
8656 3267, 8629 3333, 8609 3396, 8584 3473, 8564 3561, 8536 3665, 8516 3778, 8496 3886, 8480 3985, 8466 4064, 8466 4128, 8464 4175
</trace>
<trace id="26">
8545 3473, 8611 3400, 8638 3369, 8667 3344, 8688 3328, 8708 3319, 8717 3326, 8719 3346, 8717 3378, 8706 3421, 8692 3466, 8676 3513, 8663 3559, 8645 3599, 8634 3629, 8627 3644, 8627 3644, 8640 3635, 8658 3617, 8679 3601, 8704 3586, 8728 3574, 8753 3572, 8774 3579, 8785 3601, 8789 3633, 8776 3676, 8758 3726, 8728 3782, 8694 3834, 8654 3886, 8615 3929, 8582 3963, 8555 3981, 8530 3994, 8521 3985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>