<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_73_49241</annotation>
<trace id="19">
19394 2404, 19434 2435, 19467 2478, 19493 2517, 19506 2552, 19500 2587, 19473 2645, 19414 2691, 19361 2734, 19321 2750, 19295 2753, 19295 2753, 19295 2753, 19321 2761, 19361 2781, 19414 2815, 19467 2862, 19506 2909, 19526 2959, 19533 3002, 19506 3037, 19434 3064, 19354 3087, 19268 3099, 19202 3099, 19143 3095, 19096 3083, 19096 3083, 19096 3083, 19096 3083, 19096 3083, 19096 3083, 19096 3083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>