<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e74_41746</annotation>
<trace id="11">
8894 5792, 8882 5801, 8880 5815, 8882 5835, 8882 5862, 8887 5896, 8887 5941, 8896 5986, 8896 6034, 8905 6083, 8910 6135, 8914 6181, 8923 6221, 8930 6257, 8932 6287, 8950 6305, 8961 6318
</trace>
<trace id="10">
8542 6092, 8519 6092, 8519 6092, 8519 6092, 8537 6086, 8560 6081, 8589 6077, 8630 6070, 8679 6065, 8740 6059, 8808 6052, 8880 6045, 8957 6036, 9029 6034, 9097 6029, 9160 6018, 9203 6009
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>