<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_61_46482</annotation>
<trace id="10">
7858 1853, 7858 1853, 7858 1853, 7832 1853, 7858 1853, 7858 1853, 7885 1879, 7911 1905, 7938 1958, 7964 2011, 7991 2064, 7991 2143, 7964 2223, 7964 2302, 7938 2382, 7885 2435, 7858 2487, 7805 2540, 7779 2593, 7752 2593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>