<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_15_48524</annotation>
<trace id="19">
14970 2735, 14999 2716, 15050 2710, 15120 2719, 15289 2799, 15379 2881, 15544 3093, 15602 3227, 15634 3380, 15642 3539, 15628 3694, 15593 3839, 15541 3967, 15465 4091, 15371 4194, 15270 4271, 15164 4319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>