<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_63_43787</annotation>
<trace id="6">
8512 5329, 8494 5309, 8494 5309, 8478 5298, 8467 5293, 8467 5293, 8449 5300, 8435 5313, 8420 5329, 8404 5359, 8386 5395, 8365 5444, 8350 5503, 8332 5573, 8318 5652, 8307 5736, 8300 5822, 8300 5907, 8300 5982, 8313 6054, 8327 6122, 8350 6176, 8377 6221, 8408 6253, 8444 6269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>