<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_11_45784</annotation>
<trace id="17">
13881 2746, 13881 2746, 13869 2725, 13869 2714, 13869 2714, 13878 2717, 13908 2731, 13929 2742, 13957 2759, 13989 2774, 14024 2794, 14085 2826, 14106 2846, 14128 2860, 14139 2872, 14144 2884, 14142 2897, 14132 2910, 14120 2924, 14101 2937, 14079 2951, 14050 2964, 14024 2981, 13993 2996, 13966 3012, 13942 3026, 13925 3042, 13914 3056, 13913 3070, 13921 3085, 13938 3096, 13967 3104, 14032 3117, 14073 3120, 14114 3121, 14155 3120, 14187 3119, 14215 3115, 14233 3117, 14245 3117, 14260 3112, 14260 3112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>