<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_29_45575</annotation>
<trace id="1">
7265 3804, 7274 3774, 7258 3778, 7226 3819, 7178 3896, 7121 4013, 7069 4147, 7019 4303, 6979 4466, 6952 4634, 6940 4796, 6945 4943, 6999 5169, 7049 5244, 7114 5295, 7185 5330, 7262 5339, 7340 5323, 7405 5295, 7472 5250
</trace>
<trace id="0">
5965 3996, 5954 4000, 5954 4000, 5974 4001, 6013 3999, 6142 4000, 6234 4012, 6453 4059, 6561 4103, 6655 4159, 6737 4233, 6803 4322, 6875 4528, 6877 4647, 6863 4763, 6832 4880, 6793 4994, 6745 5095, 6693 5184, 6641 5257, 6536 5355, 6496 5377, 6444 5338, 6430 5286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>