<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w3_e38_41287</annotation>
<trace id="17">
8088 4915, 8070 4915, 8072 4904, 8072 4904, 8092 4904, 8113 4904, 8140 4904, 8169 4904, 8207 4899, 8246 4899, 8291 4895, 8334 4890, 8377 4886, 8417 4881, 8458 4877, 8494 4872, 8526 4868, 8553 4863, 8580 4859, 8598 4859
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>