<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_11_44159</annotation>
<trace id="18">
11872 2815, 11872 2815, 11872 2815, 11883 2802, 11908 2788, 11924 2788, 11935 2788, 11953 2788, 11967 2795, 11983 2802, 11992 2813, 11998 2827, 11998 2845, 11994 2867, 11983 2895, 11967 2924, 11951 2955, 11931 2987, 11913 3012, 11897 3037, 11879 3057, 11870 3071, 11870 3071, 11861 3084, 11861 3084, 11861 3084, 11879 3080, 11890 3075, 11908 3068, 11924 3068, 11942 3059, 11960 3059, 11980 3059, 12005 3059
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>