<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_29_46122</annotation>
<trace id="14">
9757 4211, 9757 4211, 9757 4211, 9757 4211, 9757 4211, 9757 4211, 9772 4204, 9782 4205, 9798 4204, 9814 4205, 9836 4205, 9874 4206, 9897 4208, 9920 4209, 9940 4210, 9957 4209, 9971 4209, 9983 4208, 9994 4208, 9994 4208, 10006 4207, 10006 4207, 9992 4208, 9978 4208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>