<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_6_47283</annotation>
<trace id="8">
11324 2583, 11304 2633, 11291 2695, 11278 2753, 11271 2792, 11271 2815, 11271 2827, 11278 2835, 11278 2835, 11278 2835, 11278 2835, 11278 2835, 11278 2835, 11278 2835
</trace>
<trace id="7">
11304 2307, 11304 2307, 11304 2304, 11331 2300, 11357 2300, 11357 2300, 11357 2300, 11357 2300, 11357 2300, 11357 2300, 11357 2300
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>