<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_33_44236</annotation>
<trace id="19">
15643 1741, 15611 1770, 15593 1808, 15566 1865, 15536 1930, 15496 2018, 15451 2118, 15401 2224, 15354 2326, 15315 2427, 15277 2522, 15254 2603, 15243 2669, 15243 2716, 15263 2743
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>