<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_63_46500</annotation>
<trace id="1">
4181 2170, 4181 2170, 4181 2170, 4181 2170, 4207 2143, 4260 2143, 4313 2143, 4392 2143, 4498 2143, 4578 2143, 4656 2143, 4709 2143, 4789 2143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>