<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_88_45995</annotation>
<trace id="8">
12116 1568, 12116 1568, 12122 1550, 12122 1550, 12145 1542, 12173 1545, 12199 1552, 12233 1564, 12257 1581, 12278 1602, 12294 1624, 12309 1648, 12312 1673, 12311 1699, 12300 1726, 12282 1754, 12259 1786, 12186 1853, 12131 1920, 12094 1971, 12091 1987, 12098 2001, 12125 2005, 12166 2010, 12209 2010, 12255 2008, 12320 2000, 12370 1992, 12429 1977
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>