<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_11_47678</annotation>
<trace id="7">
8925 4048, 8925 4048, 8930 4037, 8943 4037, 8968 4037, 9007 4037, 9054 4037, 9111 4041, 9165 4048, 9228 4048
</trace>
<trace id="6">
8869 3617, 8869 3617, 8869 3617, 8869 3617, 8896 3612, 8925 3612, 8961 3603, 9002 3599, 9047 3590, 9090 3585, 9133 3579, 9169 3579, 9199 3579, 9221 3597, 9237 3626, 9239 3664, 9239 3714, 9226 3773, 9208 3834, 9183 3897, 9156 3962, 9120 4026, 9083 4080, 9047 4130, 9013 4172, 8980 4209, 8952 4240, 8932 4272, 8916 4294, 8910 4315, 8914 4330, 8928 4346, 8952 4358, 8984 4367, 9027 4373, 9072 4380, 9122 4385, 9169 4385, 9217 4385, 9260 4382, 9293 4382, 9323 4373, 9345 4362, 9345 4362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>