<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_15_43022</annotation>
<trace id="1">
6249 2442, 6241 2459, 6226 2476, 6217 2507, 6213 2555, 6208 2611, 6207 2687, 6199 2767, 6193 2863, 6181 2959, 6171 3065, 6156 3172, 6140 3281, 6124 3383, 6109 3480, 6098 3573, 6085 3650, 6080 3719, 6079 3775, 6077 3804, 6082 3819
</trace>
<trace id="0">
6036 2370, 6036 2370, 6009 2373, 6009 2373, 6009 2373, 6009 2373, 6056 2370, 6109 2365, 6181 2359, 6267 2350, 6373 2341, 6489 2328, 6612 2316, 6730 2302, 6838 2290, 6939 2287, 7021 2286, 7081 2289, 7123 2301, 7123 2301
</trace>
<trace id="2">
6026 3211, 6026 3211, 6045 3207, 6059 3207, 6079 3205, 6100 3199, 6137 3195, 6180 3184, 6234 3177, 6293 3163, 6359 3151, 6427 3137, 6493 3121, 6563 3110, 6621 3095, 6676 3082, 6730 3077, 6769 3071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>