<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e28_41389</annotation>
<trace id="2">
7029 3338, 7040 3331, 7040 3331, 7036 3340, 7036 3340, 7031 3360, 7031 3376, 7026 3396, 7026 3417, 7026 3437, 7026 3459, 7026 3475, 7026 3498, 7031 3514, 7031 3514, 7031 3514
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>