<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e65_41143</annotation>
<trace id="1">
5969 4314, 5932 4309, 5908 4304, 5894 4302, 5894 4302, 5915 4297, 5949 4303, 6004 4306, 6153 4312, 6247 4313, 6358 4311, 6471 4309, 6579 4305, 6675 4301, 6758 4297, 6830 4293, 6880 4293, 6921 4292, 6933 4298, 6924 4316, 6900 4337, 6864 4363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>