<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e30_41107</annotation>
<trace id="5">
6145 5286, 6102 5327, 6062 5363, 6031 5395, 6009 5421, 6009 5438, 6019 5453, 6051 5457, 6094 5458, 6207 5447, 6270 5442, 6343 5428, 6413 5417, 6480 5406, 6543 5394, 6604 5381
</trace>
<trace id="4">
6025 5145, 5990 5165, 5961 5183, 5947 5195, 5947 5195, 5969 5203, 6005 5194, 6052 5181, 6103 5170, 6220 5135, 6268 5124, 6304 5116, 6322 5116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>