<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_98_44934</annotation>
<trace id="10">
12601 2819, 12594 2892, 12581 2993, 12568 3105, 12554 3210, 12554 3315, 12561 3404, 12568 3470, 12588 3509, 12588 3509, 12588 3509, 12588 3509, 12588 3509, 12588 3509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>