<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_13_48498</annotation>
<trace id="19">
7275 5297, 7260 5285, 7245 5262, 7245 5220, 7253 5173, 7272 5120, 7304 5067, 7342 5020, 7391 4980, 7444 4959, 7501 4955, 7557 4979, 7667 5080, 7721 5149, 7816 5308, 7855 5388, 7892 5458, 7922 5515, 7945 5557, 7964 5587, 7971 5610, 7976 5622, 7976 5622, 7978 5607, 7978 5579
</trace>
<trace id="20">
7950 4998, 7922 5017, 7889 5055, 7853 5108, 7813 5169, 7774 5233, 7736 5307, 7702 5382, 7671 5453, 7646 5515, 7632 5564, 7621 5605, 7626 5630, 7635 5648, 7654 5654, 7684 5648, 7724 5631
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>