<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_17_49888</annotation>
<trace id="12">
15670 1838, 15670 1838, 15670 1842, 15690 1846, 15763 1838, 15875 1807, 16027 1768, 16173 1726, 16305 1702, 16404 1695, 16470 1706, 16497 1722, 16517 1733, 16517 1741, 16517 1749, 16517 1753, 16517 1765, 16517 1765, 16517 1765, 16517 1765, 16517 1765, 16517 1765, 16517 1765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>