<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_28_42858</annotation>
<trace id="22">
11545 1848, 11569 1857, 11586 1861, 11605 1864, 11625 1864, 11649 1866, 11672 1863, 11702 1860, 11735 1857, 11774 1854, 11814 1852, 11857 1851, 11899 1852, 11936 1852, 11969 1855, 11985 1849, 11985 1849, 11985 1849, 11985 1849, 11975 1833
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>