<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e22_41367</annotation>
<trace id="22">
14378 4347, 14365 4347, 14376 4345, 14398 4345, 14432 4349, 14475 4351, 14527 4351, 14586 4356, 14645 4358, 14706 4356, 14766 4356, 14816 4356, 14861 4351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>