<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">127_danilo_4134</annotation>
<trace id="1">
576 25, 577 22, 577 20, 577 21, 578 32, 578 35, 577 54, 577 55, 577 56, 578 57
</trace>
<trace id="2">
576 72, 576 73, 577 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>