<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_61_45401</annotation>
<trace id="2">
7560 2994, 7564 2959, 7568 2939, 7588 2923, 7609 2921, 7674 2940, 7718 2959, 7767 2983, 7814 3015, 7861 3053, 7900 3098, 7933 3149, 7965 3268, 7958 3334, 7942 3400, 7912 3463, 7871 3518, 7820 3563, 7762 3596, 7699 3619, 7639 3630, 7578 3633, 7525 3627, 7477 3620, 7439 3612, 7411 3606, 7397 3602, 7397 3602, 7409 3607, 7437 3614, 7476 3618, 7526 3621, 7585 3623, 7652 3625, 7726 3624, 7801 3624, 7878 3623, 7952 3625, 8021 3630, 8085 3638, 8140 3651, 8194 3660, 8238 3674, 8275 3683, 8308 3682, 8332 3673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>