<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_15_45806</annotation>
<trace id="1">
4538 2304, 4544 2279, 4548 2262, 4563 2251, 4582 2247, 4613 2248, 4650 2258, 4694 2273, 4744 2296, 4844 2359, 4883 2399, 4922 2441, 4944 2485, 4966 2528, 4974 2573, 4981 2606, 4977 2641, 4966 2676, 4953 2708, 4929 2734, 4903 2758, 4865 2777, 4828 2790, 4782 2807, 4744 2817, 4705 2821, 4672 2823, 4656 2819, 4656 2819
</trace>
<trace id="2">
5433 2297, 5418 2286, 5390 2293, 5356 2307, 5315 2332, 5266 2365, 5157 2448, 5111 2497, 5066 2549, 5003 2632, 4988 2671, 4987 2740, 5011 2767, 5043 2789, 5083 2809, 5131 2832, 5187 2852, 5241 2866, 5306 2875, 5362 2882, 5407 2888, 5449 2884
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>