<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_9_42903</annotation>
<trace id="17">
10867 989, 10879 975, 10885 962, 10885 962, 10903 951, 10903 951, 10901 975, 10895 1005, 10891 1057, 10880 1121, 10873 1207, 10862 1307, 10855 1420, 10846 1537, 10843 1656, 10838 1766, 10838 1860, 10840 1940, 10843 1996, 10843 2024, 10843 2024, 10843 2024
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>