<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_1_47124</annotation>
<trace id="7">
11073 1966, 11099 1966, 11146 1970, 11198 1982, 11265 2009, 11324 2048, 11364 2098, 11377 2145, 11370 2191, 11337 2245, 11271 2300, 11198 2338, 11126 2373, 11079 2389, 11046 2401, 11033 2404, 11033 2408, 11046 2420, 11073 2435, 11132 2439, 11205 2435, 11284 2432, 11370 2428, 11370 2428, 11370 2428, 11370 2428, 11370 2428, 11370 2428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>