<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Nina_4372</annotation>
<trace id="19">
486 140
</trace>
<trace id="20">
486 140, 483 140, 485 140, 487 141, 488 141, 490 141, 492 141, 494 141, 496 140, 498 140, 499 140, 501 140, 503 140, 505 140
</trace>
<trace id="21">
487 150
</trace>
<trace id="22">
487 150, 483 152, 482 152, 483 153, 485 153, 486 153, 488 153, 490 153, 492 153, 494 153, 496 153, 499 153, 501 153, 503 153, 505 154, 507 154, 508 154, 510 154, 511 154, 512 154, 512 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>