<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_46_44551</annotation>
<trace id="5">
6616 3637, 6647 3626, 6670 3631, 6699 3635, 6733 3644, 6758 3660, 6780 3676, 6789 3705, 6789 3743, 6785 3789, 6769 3841, 6747 3897, 6717 3958, 6690 4019, 6658 4080, 6634 4125, 6611 4166, 6600 4195, 6600 4211, 6609 4215
</trace>
<trace id="4">
5995 4035, 6001 4053, 6024 4053, 6056 4053, 6094 4048, 6144 4037, 6205 4019, 6277 3996, 6356 3965, 6446 3931, 6537 3897, 6622 3861, 6706 3827, 6776 3802, 6835 3777, 6875 3764, 6907 3750, 6918 3750, 6905 3750, 6887 3750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>