<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w9_e26_42268</annotation>
<trace id="19">
20042 2114, 20029 2114, 20029 2114, 20062 2117, 20135 2114, 20234 2102, 20340 2090, 20432 2086, 20499 2098, 20552 2110, 20585 2125, 20591 2156, 20591 2156, 20591 2156, 20591 2156, 20591 2156, 20591 2156
</trace>
<trace id="20">
20095 2474, 20082 2474, 20102 2478, 20148 2482, 20221 2470, 20320 2455, 20426 2435, 20518 2428, 20598 2428, 20664 2432, 20697 2451, 20717 2463, 20717 2463, 20717 2463, 20717 2463, 20717 2463, 20717 2463, 20717 2463
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>