<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e28_41827</annotation>
<trace id="6">
10716 4154, 10742 4128, 10716 4154, 10716 4180, 10716 4260, 10689 4339, 10689 4445, 10689 4551, 10689 4683, 10689 4762, 10716 4842, 10716 4895
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>