<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_alfonso_4196</annotation>
<trace id="22">
884 195, 882 195, 891 189, 898 192, 899 193, 899 195, 899 196, 898 198, 897 200, 896 202, 894 204, 892 207, 889 209, 887 211, 884 213, 881 215, 879 216, 876 218, 873 219, 871 220, 869 220, 867 221, 865 221, 864 221, 863 221, 864 221, 865 221, 866 221, 867 221, 869 220, 871 220, 874 221, 876 221, 878 221, 880 222, 883 222, 885 223, 887 224, 889 224, 891 225, 893 226, 894 226, 896 226, 898 226, 899 226, 901 226, 903 226, 904 226, 906 225, 907 225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>