<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_73_47599</annotation>
<trace id="1">
4323 5528, 4312 5521, 4316 5552, 4319 5587, 4327 5630, 4340 5683, 4356 5738, 4370 5794, 4384 5851, 4392 5891, 4395 5922, 4400 5933, 4400 5933, 4408 5905, 4413 5868, 4422 5822, 4433 5771, 4466 5664, 4485 5618, 4503 5582, 4540 5542, 4555 5543, 4573 5553, 4585 5577, 4598 5608, 4609 5650, 4620 5696, 4634 5747, 4642 5800, 4651 5846, 4663 5880, 4672 5905, 4686 5910
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>