<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_63_47850</annotation>
<trace id="0">
5690 4292, 5631 4274, 5600 4281, 5566 4308, 5534 4351, 5507 4405, 5487 4468, 5471 4534, 5464 4601, 5464 4665, 5475 4721, 5491 4764, 5518 4796, 5548 4811, 5579 4811, 5613 4802, 5642 4778, 5667 4739, 5690 4683, 5708 4619, 5719 4563, 5728 4507, 5735 4461, 5740 4425, 5746 4412, 5746 4412, 5760 4439, 5771 4473, 5785 4511, 5800 4552, 5819 4592, 5839 4631, 5861 4658, 5879 4680, 5895 4698, 5913 4698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>