<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e38_41716</annotation>
<trace id="4">
7331 4905, 7318 4905, 7318 4905, 7318 4905, 7343 4891, 7379 4884, 7422 4875, 7474 4862, 7530 4855, 7589 4848, 7650 4835, 7702 4830
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>