<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_39_49670</annotation>
<trace id="12">
15214 4260, 15214 4260, 15187 4260, 15187 4260, 15187 4260, 15187 4260, 15187 4260, 15187 4260, 15214 4260, 15240 4260, 15267 4260, 15320 4260, 15346 4260, 15399 4260, 15478 4260, 15531 4260, 15584 4233, 15664 4233, 15717 4233, 15743 4206, 15795 4206, 15823 4206, 15823 4206, 15848 4206, 15848 4206, 15848 4206, 15848 4206, 15848 4206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>