<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_11_45782</annotation>
<trace id="9">
9697 3522, 9697 3522, 9698 3484, 9716 3466, 9741 3451, 9765 3438, 9844 3423, 9944 3410, 10037 3409, 10117 3409, 10157 3409, 10181 3410, 10207 3410
</trace>
<trace id="8">
9846 3297, 9846 3297, 9869 3249, 9889 3225, 9923 3207, 9937 3225, 9943 3247, 9940 3319, 9923 3370, 9919 3421, 9902 3477, 9898 3530, 9895 3582, 9893 3630, 9894 3720, 9900 3787, 9902 3829, 9899 3842, 9899 3842, 9883 3834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>