<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e81_40009</annotation>
<trace id="10">
8229 2487, 8202 2514, 8202 2514, 8202 2514, 8202 2540, 8229 2567, 8255 2593, 8282 2646, 8308 2699, 8308 2752, 8335 2831, 8335 2911, 8308 2990, 8282 3069, 8255 3149, 8229 3201, 8176 3255, 8176 3281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>