<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_13_43895</annotation>
<trace id="27">
10540 6481, 10510 6503, 10510 6503, 10510 6503, 10510 6503, 10533 6497, 10562 6497, 10601 6492, 10646 6488, 10700 6476, 10759 6467, 10817 6456, 10872 6445, 10921 6431, 10962 6418, 10994 6409, 11021 6395, 11036 6386, 11050 6370, 11059 6357, 11059 6341
</trace>
<trace id="28">
11014 6029, 10994 6043, 10978 6068, 10962 6095, 10937 6133, 10915 6181, 10881 6242, 10849 6314, 10813 6400, 10779 6488, 10741 6582, 10709 6675, 10680 6770, 10655 6858, 10635 6939, 10621 7007, 10612 7061, 10607 7106, 10610 7138, 10610 7163, 10621 7174, 10621 7174, 10648 7179, 10671 7165, 10691 7145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>