<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_73_44623</annotation>
<trace id="1">
3466 3211, 3475 3181, 3475 3181, 3491 3181, 3491 3197, 3491 3224, 3491 3269, 3491 3321, 3491 3391, 3491 3470, 3486 3554, 3486 3631, 3486 3703, 3486 3759, 3486 3798, 3486 3813, 3491 3804, 3497 3771, 3504 3719, 3520 3655, 3536 3585, 3556 3511, 3583 3441, 3613 3380, 3642 3335, 3671 3301, 3701 3283, 3732 3276, 3762 3285, 3786 3303, 3809 3333, 3829 3369, 3850 3414, 3870 3461, 3884 3515, 3895 3567, 3904 3617, 3913 3660, 3922 3696, 3922 3730, 3933 3746, 3933 3746, 3954 3755, 3969 3743
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>