<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_17_46372</annotation>
<trace id="17">
9128 3096, 9128 3123, 9128 3123, 9128 3123, 9155 3149, 9181 3149, 9234 3175, 9287 3175, 9340 3201, 9393 3201
</trace>
<trace id="16">
9102 2884, 9075 2884, 9075 2857, 9049 2857, 9049 2857, 9049 2857, 9049 2857, 9075 2857, 9102 2857, 9155 2857, 9208 2857, 9261 2884, 9314 2911, 9340 2937, 9366 2964, 9366 3016, 9366 3043, 9340 3096, 9287 3149, 9261 3201, 9234 3255, 9208 3308, 9181 3334, 9181 3360, 9181 3387, 9208 3413, 9234 3413, 9261 3413, 9314 3413, 9366 3413, 9419 3387, 9472 3387
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>