<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_alfonso_4842</annotation>
<trace id="21">
631 75, 631 74, 635 83, 634 88, 634 89, 634 90, 634 91, 634 90, 634 89, 634 88, 634 87, 634 86, 634 85, 635 84, 635 83, 635 82, 636 80, 636 79, 637 78, 637 77, 637 76, 638 76, 639 75, 640 74, 641 74, 642 74, 643 74, 644 74, 644 75, 645 76, 645 77, 645 78, 646 80, 646 81, 646 82, 646 84, 646 85, 646 86, 646 87, 646 89, 646 90, 646 91, 646 92, 646 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>