<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e96_40196</annotation>
<trace id="17">
18771 1120, 18771 1120, 18771 1120, 18771 1147, 18771 1170, 18777 1199, 18782 1235, 18791 1276, 18798 1316, 18811 1355, 18820 1391, 18829 1423, 18831 1445, 18841 1472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>