<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_20_44753</annotation>
<trace id="8">
14598 2190, 14684 2187, 14803 2187, 14936 2179, 15068 2171, 15187 2163, 15187 2163, 15187 2163, 15187 2163, 15187 2163, 15187 2163
</trace>
<trace id="7">
14876 1884, 14909 1907, 14936 1962, 14962 2032, 14975 2117, 14975 2214, 14975 2299, 14969 2380, 14969 2446, 14969 2489, 14969 2489, 14969 2489, 14969 2489, 14969 2489, 14969 2489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>