<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_41_44260</annotation>
<trace id="5">
8029 1908, 8009 1897, 8009 1897, 8009 1897, 8034 1888, 8065 1883, 8108 1878, 8162 1869, 8225 1863, 8298 1854, 8372 1847, 8451 1840, 8521 1836, 8587 1836, 8648 1836, 8695 1836, 8733 1836, 8772 1836, 8797 1836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>