<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_71_45155</annotation>
<trace id="7">
6209 1888, 6213 1867, 6240 1852, 6267 1842, 6304 1842, 6353 1833, 6410 1833, 6473 1829, 6541 1833, 6613 1833, 6674 1838
</trace>
<trace id="6">
6545 1427, 6538 1513, 6532 1567, 6527 1635, 6525 1718, 6520 1804, 6520 1883, 6520 1958, 6520 2019, 6520 2066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>