<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_73_47880</annotation>
<trace id="6">
7697 4561, 7675 4486, 7665 4437, 7672 4373, 7684 4299, 7706 4220, 7742 4136, 7783 4057, 7828 3985, 7873 3922, 7916 3872, 7959 3841, 7993 3829, 8020 3836, 8034 3859, 8040 3892, 8038 3935, 8027 3981, 8011 4026, 7991 4069, 7975 4105, 7959 4134, 7948 4152, 7945 4163, 7945 4163, 7975 4170, 8002 4170, 8038 4163, 8076 4163, 8115 4163, 8153 4168, 8192 4177, 8223 4186, 8248 4202, 8266 4218, 8273 4236, 8273 4254, 8268 4274, 8255 4292, 8232 4308, 8205 4324, 8173 4333, 8137 4344, 8106 4349, 8079 4349, 8049 4344, 8036 4328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>