<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e74_40005</annotation>
<trace id="5">
3863 821, 3863 821, 3863 821, 3863 821, 3863 821, 3863 821, 3836 821, 3836 821, 3836 821, 3836 821, 3836 821, 3836 821, 3836 821, 3810 821, 3810 821, 3810 821, 3783 847, 3783 847, 3757 900, 3757 926, 3730 952, 3730 1006, 3730 1032, 3730 1059, 3730 1085, 3730 1111, 3757 1138, 3783 1138, 3810 1138, 3863 1111, 3889 1085, 3916 1032, 3942 1006, 3969 980, 3995 952, 3995 926, 3995 900, 3995 874, 3969 847, 3942 847, 3942 821, 3916 821, 3863 821, 3836 847, 3810 847, 3783 874, 3757 900, 3730 926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>