<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_6_45390</annotation>
<trace id="20">
14383 2461, 14416 2453, 14457 2445, 14496 2450, 14539 2463, 14577 2483, 14616 2511, 14648 2544, 14670 2584, 14687 2622, 14690 2690, 14676 2721, 14650 2746, 14616 2769, 14573 2787, 14527 2802, 14478 2816, 14432 2828, 14391 2833, 14358 2835, 14338 2832, 14333 2810, 14369 2785, 14400 2778, 14433 2775, 14475 2777, 14522 2783, 14566 2799, 14625 2800
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>