<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e74_41898</annotation>
<trace id="6">
12382 4233, 12357 4233, 12329 4233, 12329 4233, 12304 4233, 12304 4233, 12329 4233, 12382 4233, 12435 4260, 12541 4260, 12647 4233, 12779 4233, 12938 4233, 13123 4233, 13335 4207, 13546 4207, 13758 4207, 13996 4207, 14182 4207, 14393 4207, 14552 4207, 14685 4207, 14791 4207, 14869 4233, 14922 4233, 14950 4233, 14975 4233, 14975 4260, 14950 4287, 14897 4313, 14844 4339
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>