<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_19_42833</annotation>
<trace id="13">
8583 1489, 8583 1489, 8590 1471, 8590 1471, 8596 1489, 8593 1510, 8593 1545, 8586 1581, 8583 1629, 8578 1681, 8577 1739, 8572 1795, 8572 1852, 8574 1898, 8578 1938, 8583 1970, 8587 1991, 8587 1991, 8587 1991, 8607 1990, 8616 1968, 8625 1941, 8636 1910, 8646 1879, 8658 1852, 8670 1830, 8684 1815, 8684 1815, 8708 1809, 8721 1819, 8732 1836, 8743 1858, 8752 1883, 8755 1911, 8756 1941, 8755 1967, 8750 1990, 8741 2008, 8727 2017, 8711 2018, 8694 2012, 8679 2005, 8660 1990, 8660 1990, 8631 1959, 8631 1959, 8616 1940, 8616 1940
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>