<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_46_47808</annotation>
<trace id="11">
10422 3427, 10449 3382, 10472 3364, 10490 3348, 10508 3348, 10531 3355, 10547 3366, 10562 3382, 10571 3405, 10576 3430, 10576 3457, 10576 3484, 10571 3511, 10565 3531, 10560 3547, 10556 3563, 10556 3563, 10556 3576, 10556 3576, 10569 3590, 10569 3590, 10585 3606, 10596 3617, 10607 3633, 10614 3651, 10621 3664, 10621 3685, 10621 3703, 10614 3721, 10603 3737, 10587 3748, 10569 3757, 10549 3759, 10524 3764, 10501 3764, 10488 3750, 10470 3739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>