<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_98_44131</annotation>
<trace id="17">
8359 3541, 8338 3532, 8338 3532, 8325 3525, 8325 3525, 8325 3525, 8318 3550, 8313 3575, 8307 3618, 8300 3672, 8286 3744, 8275 3830, 8257 3938, 8239 4062, 8219 4198, 8201 4329, 8183 4458, 8171 4577, 8160 4686, 8155 4780, 8155 4853, 8155 4907, 8160 4943, 8167 4968, 8171 4984, 8171 4984, 8180 4995, 8180 4995, 8189 4995, 8189 4995, 8207 4984, 8221 4977, 8239 4961, 8268 4943, 8295 4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>