<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_13_44710</annotation>
<trace id="8">
9333 2024, 9545 2016, 9862 2012, 10259 2001, 10729 1981, 11251 1970, 11820 1962, 12429 1966, 13057 1977, 13653 2012, 14195 2055, 14678 2097, 15068 2121, 15386 2136, 15670 2136, 15895 2140, 16060 2152, 16173 2159, 16173 2159, 16173 2159, 16173 2159, 16173 2159, 16173 2159, 16173 2159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>