<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_51_43478</annotation>
<trace id="9">
10236 4454, 10236 4454, 10236 4454, 10237 4471, 10237 4471, 10257 4490, 10269 4506, 10280 4532, 10289 4555, 10293 4585, 10290 4615, 10282 4649, 10266 4678, 10248 4706, 10229 4728, 10213 4746, 10201 4759, 10201 4759, 10201 4759, 10216 4761, 10239 4754, 10269 4744, 10304 4735, 10341 4724, 10376 4714, 10409 4703, 10438 4695, 10459 4684, 10474 4680, 10485 4660, 10485 4649, 10480 4632
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>