<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_39_49127</annotation>
<trace id="11">
13170 2307, 13170 2319, 13163 2350, 13156 2397, 13163 2443, 13176 2478, 13203 2513, 13223 2525, 13249 2532, 13269 2532, 13302 2521, 13335 2494, 13368 2466, 13408 2443, 13428 2428, 13434 2420, 13441 2420, 13447 2435, 13447 2478, 13454 2571, 13461 2676, 13467 2788, 13467 2881, 13454 2963, 13447 3025, 13414 3071, 13381 3102, 13348 3122, 13309 3130, 13242 3126, 13189 3114, 13130 3095, 13070 3064, 13070 3064, 13070 3064, 13070 3064, 13070 3064, 13070 3064
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>