<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_98_48743</annotation>
<trace id="24">
10724 1441, 10720 1425, 10698 1442, 10661 1484, 10612 1542, 10556 1608, 10496 1687, 10376 1845, 10323 1923, 10279 1988, 10246 2041, 10223 2079, 10205 2108, 10201 2124, 10217 2142, 10250 2145
</trace>
<trace id="23">
9962 1976, 9928 1945, 9902 1919, 9881 1887, 9870 1851, 9876 1762, 9903 1719, 9945 1678, 9995 1642, 10048 1612, 10104 1593, 10161 1589, 10218 1607, 10268 1650, 10354 1782, 10392 1870, 10427 1965, 10458 2065, 10491 2161, 10519 2250, 10543 2326, 10563 2396, 10578 2447, 10591 2485, 10600 2516, 10601 2526, 10597 2511, 10588 2471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>