<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_6_47292</annotation>
<trace id="13">
13156 1753, 13150 1792, 13150 1854, 13150 1943, 13150 2040, 13137 2137, 13137 2238, 13130 2315, 13123 2381, 13123 2424, 13117 2455, 13117 2482, 13123 2509, 13137 2528, 13137 2528, 13137 2528, 13137 2528, 13137 2528, 13137 2528
</trace>
<trace id="12">
12786 2090, 12799 2090, 12839 2090, 12905 2094, 12984 2102, 13070 2102, 13163 2094, 13249 2083, 13322 2071, 13375 2055, 13408 2059, 13421 2067, 13421 2067, 13421 2067, 13421 2067, 13421 2067, 13421 2067, 13421 2067
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>