<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_alfonso_410</annotation>
<trace id="0">
156 62, 155 60, 152 66, 151 68, 151 71, 151 73, 150 75, 150 77, 150 79, 150 81, 150 82, 150 84, 150 85, 150 86, 150 87, 150 86, 151 85, 151 84, 152 83, 152 82, 153 81, 154 80, 156 79, 157 78, 158 77, 160 76, 162 76, 163 75, 165 75, 167 75, 168 75, 170 75, 171 76, 172 76, 174 77, 175 77, 176 78, 177 79, 178 79, 178 80, 179 80, 179 81, 179 82, 179 83, 178 84, 177 85, 176 86, 175 87, 173 88, 172 89, 170 90, 168 91, 166 91, 164 91, 163 92, 161 92, 160 92, 158 91, 157 91, 156 91, 155 90, 154 90, 153 89, 153 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>