<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_15_49065</annotation>
<trace id="11">
13983 2517, 14010 2536, 14049 2579, 14096 2625, 14135 2684, 14162 2742, 14175 2800, 14162 2862, 14142 2916, 14096 2955, 14049 2998, 13990 3025, 13930 3052, 13884 3064, 13844 3071, 13844 3071, 13844 3071, 13844 3071, 13844 3071, 13844 3071, 13844 3071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>