<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_alfonso_4441</annotation>
<trace id="14">
717 78, 717 79, 720 74, 725 65, 726 65, 726 66, 726 67, 726 68, 726 70, 726 72, 726 74, 726 77, 726 79, 727 82, 727 84, 727 87, 727 89, 727 91, 727 93, 727 95, 727 97, 727 98, 727 99, 727 100, 727 101, 727 102, 726 102, 725 102, 724 102, 723 102, 722 102, 721 102, 720 102, 719 102, 718 102, 719 102, 720 102, 721 102, 723 101, 725 101, 727 101, 729 101, 731 100, 733 100, 735 100, 736 100, 738 100, 739 99, 740 100, 739 100, 738 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>