<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_15_44459</annotation>
<trace id="19">
12798 2520, 12809 2477, 12816 2459, 12829 2447, 12829 2447, 12838 2436, 12838 2436, 12859 2443, 12874 2459, 12897 2479, 12929 2506, 12967 2545, 13012 2592, 13057 2651, 13098 2721, 13134 2804, 13159 2899, 13168 3003, 13154 3118, 13120 3242, 13066 3373, 12996 3504, 12920 3622, 12829 3723, 12730 3820, 12642 3895
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>