<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_2_sub_19_42614</annotation>
<trace id="7">
8611 2409, 8611 2409, 8611 2409, 8611 2409, 8610 2423, 8610 2423, 8610 2423, 8610 2423, 8610 2423, 8610 2423, 8631 2421, 8652 2418, 8680 2414, 8718 2409, 8762 2405, 8815 2400, 8867 2396, 8923 2391, 8979 2388, 9030 2384, 9075 2379, 9113 2373, 9146 2371, 9169 2367, 9184 2362, 9197 2370, 9197 2370
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>