<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_39_48043</annotation>
<trace id="18">
19175 3233, 19158 3233, 19137 3225, 19126 3219, 19115 3210, 19112 3197, 19112 3197, 19133 3179, 19155 3171, 19187 3164, 19221 3154, 19268 3153, 19317 3153, 19368 3150, 19426 3154, 19476 3152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>