<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e81_41608</annotation>
<trace id="10">
12449 2466, 12488 2532, 12521 2614, 12535 2711, 12528 2815, 12508 2912, 12475 3002, 12442 3075, 12409 3126, 12409 3126, 12409 3126, 12409 3126, 12409 3126, 12409 3126, 12409 3126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>