<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_98_47918</annotation>
<trace id="7">
6171 4814, 6182 4827, 6182 4827, 6200 4843, 6216 4859, 6234 4875, 6250 4899, 6268 4922, 6281 4947, 6290 4974, 6293 5003, 6288 5035, 6281 5067, 6266 5096, 6236 5136, 6202 5170
</trace>
<trace id="6">
5877 5024, 5889 5026, 5916 5037, 5945 5039, 5977 5039, 6010 5037, 6051 5030, 6096 5021, 6130 5017, 6169 5001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>