<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_carlos_428</annotation>
<trace id="6">
375 35, 375 36, 378 60, 379 64, 379 67, 380 69, 380 72, 381 74, 381 75, 382 78, 382 79, 382 78, 382 77, 382 76, 382 75, 381 73, 381 71, 381 70, 381 68, 381 65, 382 64, 382 63, 383 62, 384 61, 386 60, 387 60, 388 60, 389 60, 391 61, 392 61, 393 62, 395 64, 396 66, 397 68, 398 70, 398 72, 398 73, 398 74, 397 77, 397 78, 397 80, 396 80, 396 82, 394 83, 392 84, 389 84, 388 84, 384 81, 385 79
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>