<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_1_44951</annotation>
<trace id="2">
5581 2411, 5568 2457, 5552 2479, 5547 2513, 5543 2556, 5543 2606, 5543 2660, 5543 2712, 5543 2761, 5549 2802, 5554 2838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>