<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_43_49416</annotation>
<trace id="1">
11642 4709, 11642 4709, 11642 4736, 11642 4762, 11642 4816, 11642 4895, 11668 5001, 11668 5133, 11668 5239, 11668 5371, 11668 5477, 11668 5556, 11695 5609, 11695 5636, 11695 5636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>