<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e35_40543</annotation>
<trace id="3">
8840 5010, 8898 4976, 8925 4967, 8946 4967, 8977 4965, 8998 4976, 9022 4990, 9038 5010, 9050 5037, 9054 5069, 9050 5103, 9038 5136, 9018 5175, 8993 5209, 8961 5240, 8930 5270, 8898 5292, 8871 5313, 8849 5324, 8837 5333, 8837 5333, 8849 5335, 8876 5335, 8910 5331, 8952 5328, 9000 5324, 9052 5322, 9104 5315, 9151 5310, 9194 5304, 9232 5297, 9260 5290, 9280 5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>