<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e74_40292</annotation>
<trace id="15">
13824 1528, 13858 1555, 13917 1571, 14016 1574, 14142 1571, 14268 1571, 14393 1571, 14393 1571, 14393 1571, 14393 1571, 14393 1571, 14393 1571
</trace>
<trace id="14">
13940 2032, 13944 2028, 14003 1924, 14056 1799, 14089 1664, 14116 1512, 14129 1353, 14142 1206, 14142 1097, 14129 1035, 14122 1008, 14116 1016, 14102 1097, 14089 1241, 14089 1423, 14109 1606, 14162 1757, 14221 1881, 14274 1974, 14321 2044, 14360 2079, 14393 2102, 14440 2094, 14479 2067, 14479 2067, 14479 2067, 14479 2067, 14479 2067, 14479 2067, 14479 2067
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>