<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_73_48146</annotation>
<trace id="1">
8085 4218, 8075 4208, 8058 4193, 8058 4193, 8058 4193, 8046 4194, 8047 4208, 8050 4230, 8055 4259, 8068 4317, 8074 4358, 8081 4398, 8085 4434, 8091 4464, 8094 4485, 8097 4501, 8097 4517, 8101 4527, 8101 4527, 8117 4489, 8128 4467, 8139 4441, 8155 4410, 8170 4379, 8189 4348, 8206 4320, 8224 4299, 8238 4284, 8253 4276, 8265 4279, 8275 4290, 8291 4327, 8298 4345, 8306 4367, 8315 4393, 8322 4419, 8341 4452, 8355 4462, 8373 4469, 8412 4469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>