<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_20_43936</annotation>
<trace id="1">
7221 5379, 7282 5379, 7325 5379, 7376 5372, 7435 5363, 7501 5347, 7564 5325, 7629 5300, 7690 5273, 7747 5243, 7796 5212, 7842 5182, 7873 5160
</trace>
<trace id="2">
7812 4814, 7781 4862, 7760 4898, 7740 4948, 7708 5009, 7677 5079, 7638 5155, 7602 5237, 7564 5322, 7528 5413, 7498 5503, 7471 5584, 7453 5657, 7442 5720, 7442 5767, 7442 5810, 7453 5837, 7474 5844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>