<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_11_48485</annotation>
<trace id="3">
7248 4288, 7248 4288, 7248 4288, 7248 4288, 7257 4305, 7277 4327, 7306 4351, 7339 4388, 7379 4424, 7420 4468, 7463 4512, 7504 4557, 7541 4600, 7573 4637, 7597 4671, 7619 4693, 7635 4715, 7645 4724, 7659 4717, 7667 4696
</trace>
<trace id="4">
7772 4220, 7772 4220, 7774 4193, 7773 4178, 7773 4178, 7753 4206, 7745 4244, 7728 4309, 7713 4382, 7671 4561, 7645 4663, 7624 4765, 7600 4863, 7579 4952, 7560 5030, 7542 5097, 7527 5156, 7515 5202, 7510 5237, 7503 5266, 7508 5280, 7521 5278, 7538 5263, 7567 5237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>