<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_4978</annotation>
<trace id="19">
653 174, 652 172, 652 171, 665 189, 670 194, 671 195, 672 196, 673 196, 673 195, 672 195, 672 194, 671 194, 670 194
</trace>
<trace id="20">
656 199, 658 194, 667 182, 670 178, 671 176, 672 175, 673 174, 674 173, 674 174, 674 175, 673 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>