<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_29_45300</annotation>
<trace id="5">
7987 1494, 7987 1494, 7977 1504, 7968 1521, 7958 1537, 7955 1568, 7956 1606, 7957 1658, 7961 1715, 7968 1838, 7973 1905, 7979 1970, 7987 2028, 7989 2084, 8007 2120, 8017 2155
</trace>
<trace id="4">
7778 1769, 7758 1783, 7758 1783, 7759 1796, 7772 1800, 7797 1801, 7833 1804, 7880 1800, 7936 1797, 8000 1790, 8065 1784, 8129 1776, 8190 1767, 8249 1757, 8292 1755, 8332 1741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>