<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_33_44501</annotation>
<trace id="5">
7930 1781, 7930 1781, 7930 1781, 7939 1781, 7939 1781, 7961 1781, 7979 1781, 8009 1772, 8045 1763, 8092 1752, 8146 1739, 8210 1723, 8275 1707, 8338 1691, 8402 1680, 8453 1673, 8499 1669, 8526 1671, 8539 1671, 8539 1671, 8539 1671, 8530 1655
</trace>
<trace id="6">
8248 1438, 8243 1549, 8243 1614, 8243 1682, 8243 1757, 8243 1818, 8246 1872, 8246 1912, 8257 1942, 8271 1962, 8282 1973, 8298 1973, 8313 1967
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>