<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_98_48202</annotation>
<trace id="21">
13274 4228, 13264 4230, 13250 4225, 13250 4225, 13250 4225, 13275 4218, 13311 4215, 13358 4209, 13418 4204, 13492 4195, 13572 4188, 13657 4179, 13741 4169, 13886 4147, 13950 4132, 14006 4121, 14042 4097, 14071 4081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>