<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_51_48630</annotation>
<trace id="5">
5210 4835, 5201 4825, 5190 4836, 5175 4854, 5153 4880, 5134 4915, 5082 5013, 5056 5073, 5031 5140, 5009 5199, 4988 5254, 4972 5299, 4961 5342, 4957 5370, 4957 5383, 4986 5370
</trace>
<trace id="4">
4683 5091, 4657 5079, 4638 5065, 4634 5044, 4641 5020, 4658 4998, 4723 4933, 4765 4905, 4810 4894, 4900 4904, 4943 4925, 4981 4960, 5016 5008, 5047 5066, 5073 5125, 5094 5177, 5115 5226, 5129 5266, 5137 5303, 5146 5331, 5153 5356, 5160 5372, 5164 5388, 5164 5388, 5181 5398, 5181 5398, 5194 5380, 5197 5352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>