<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e96_41788</annotation>
<trace id="10">
8785 3184, 8770 3157, 8770 3157, 8765 3146, 8776 3152, 8799 3164, 8831 3184, 8871 3211, 8919 3254, 8975 3310, 9029 3394, 9088 3496, 9138 3615, 9181 3751, 9212 3907, 9232 4074, 9237 4241, 9235 4401, 9217 4550, 9187 4686, 9149 4805, 9095 4911, 9034 4993, 8973 5047, 8907 5081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>