<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_jorge_4308</annotation>
<trace id="22">
1581 410, 1580 407, 1615 395, 1622 398, 1624 400, 1628 406, 1628 415, 1626 421, 1622 426, 1616 431, 1610 436, 1606 438, 1599 442, 1587 446, 1584 447, 1581 448, 1579 449, 1576 450, 1574 450, 1575 450, 1577 450, 1581 450, 1583 450, 1588 451, 1593 452, 1598 453, 1600 454, 1605 456, 1609 458, 1613 461, 1616 462, 1621 464, 1624 465, 1631 467, 1634 467, 1638 468, 1642 469, 1647 470, 1651 470, 1660 472, 1665 473, 1669 473, 1674 474
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>