<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_17_43390</annotation>
<trace id="13">
15130 3799, 15145 3802, 15155 3802, 15166 3811, 15176 3822, 15186 3836, 15199 3852, 15208 3872, 15212 3892, 15212 3914, 15206 3936, 15189 3956, 15168 3973, 15144 3985, 15122 3997, 15100 4003, 15085 4011, 15075 4012, 15075 4012, 15089 4014, 15112 4013, 15143 4013, 15177 4010, 15219 4003, 15261 4000, 15295 3992, 15325 3986
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>