<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e95_42073</annotation>
<trace id="3">
4922 2816, 4938 2820, 4967 2820, 5013 2820, 5078 2809, 5150 2798, 5234 2780, 5317 2761, 5401 2741, 5473 2719, 5530 2707, 5572 2701, 5606 2696, 5624 2698
</trace>
<trace id="2">
5259 2491, 5247 2527, 5247 2574, 5236 2635, 5232 2701, 5220 2773, 5213 2847, 5202 2917, 5195 2976, 5189 3023, 5180 3057, 5175 3078, 5171 3089, 5171 3089, 5159 3078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>