<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e81_40442</annotation>
<trace id="10">
8893 4381, 8907 4362, 8924 4355, 8945 4360, 8969 4383, 8988 4424, 9015 4479, 9037 4552, 9061 4636, 9075 4734, 9085 4840, 9084 4951, 9075 5061, 9060 5158, 9042 5248, 9012 5324, 8983 5377, 8948 5410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>