<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_39_43434</annotation>
<trace id="17">
19462 2558, 19442 2548, 19413 2560, 19372 2587, 19326 2628, 19208 2778, 19159 2885, 19115 3004, 19079 3133, 19048 3260, 19024 3380, 19020 3489, 19039 3585, 19062 3663, 19093 3727, 19127 3770, 19168 3799, 19211 3818, 19258 3828, 19294 3832, 19321 3823, 19353 3812, 19396 3759, 19413 3730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>