<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_11_48214</annotation>
<trace id="5">
6484 5683, 6484 5683, 6484 5683, 6484 5683, 6484 5683, 6500 5684, 6518 5685, 6541 5685, 6568 5686, 6604 5686, 6644 5689, 6691 5690, 6738 5693, 6789 5695, 6837 5700, 6886 5702, 6929 5706, 6970 5708, 7002 5712, 7030 5713, 7068 5714, 7078 5715, 7089 5714, 7089 5714, 7089 5714
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>