<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_17_44201</annotation>
<trace id="13">
12057 2314, 12064 2296, 12071 2280, 12071 2280, 12080 2287, 12100 2298, 12118 2319, 12145 2344, 12174 2377, 12211 2418, 12249 2463, 12290 2506, 12330 2549, 12371 2594, 12409 2633, 12443 2669, 12475 2696, 12497 2718, 12522 2730, 12549 2736, 12570 2736, 12590 2727
</trace>
<trace id="14">
12899 2208, 12892 2224, 12879 2244, 12868 2274, 12852 2319, 12836 2371, 12811 2438, 12782 2515, 12746 2608, 12705 2714, 12662 2822, 12617 2933, 12570 3041, 12522 3145, 12479 3240, 12439 3328, 12414 3393, 12387 3445, 12375 3475, 12375 3491, 12375 3491
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>