<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_63_45955</annotation>
<trace id="6">
8456 1877, 8447 1868, 8440 1853, 8426 1850, 8405 1852, 8381 1863, 8351 1885, 8278 1941, 8240 1985, 8198 2038, 8160 2097, 8125 2160, 8096 2224, 8074 2286, 8062 2357, 8060 2417, 8065 2472, 8086 2522, 8114 2568, 8151 2604, 8238 2658, 8329 2692, 8374 2697
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>