<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_28_42869</annotation>
<trace id="11">
6834 1397, 6838 1421, 6844 1445, 6852 1474, 6870 1501, 6876 1521, 6879 1536, 6879 1536, 6879 1536, 6879 1536, 6884 1521, 6885 1501, 6888 1477, 6894 1451, 6902 1427, 6911 1405, 6921 1385, 6933 1372, 6933 1372, 6956 1356, 6956 1356, 6977 1355, 6977 1355, 6997 1364, 6997 1364, 7012 1382, 7018 1397, 7025 1414, 7031 1435, 7037 1459, 7040 1483, 7048 1512, 7048 1534, 7051 1555, 7059 1574, 7059 1574, 7081 1590
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>