<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_43_46434</annotation>
<trace id="1">
4656 3810, 4631 3810, 4631 3837, 4603 3837, 4603 3837, 4603 3837, 4631 3837, 4631 3837, 4684 3837, 4737 3837, 4789 3810, 4868 3810, 4947 3784
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>