<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_15_47983</annotation>
<trace id="14">
21362 1976, 21355 1962, 21355 1962, 21355 1952, 21355 1952, 21355 1952, 21368 1966, 21378 1983, 21393 2006, 21409 2037, 21426 2073, 21461 2162, 21478 2216, 21487 2273, 21494 2338, 21490 2410, 21484 2486, 21471 2563, 21456 2646, 21418 2797, 21396 2870, 21377 2936, 21355 2991, 21333 3039, 21308 3082, 21277 3128, 21237 3162, 21200 3187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>