<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_9_42803</annotation>
<trace id="4">
7668 2556, 7651 2534, 7636 2516, 7636 2500, 7656 2489, 7681 2482, 7719 2480, 7766 2483, 7817 2489, 7865 2506, 7906 2533, 7936 2571, 7950 2620, 7945 2675, 7924 2738, 7888 2804, 7846 2878, 7797 2945, 7754 3008, 7715 3061, 7684 3106, 7665 3142, 7657 3171, 7660 3190, 7674 3205, 7696 3216, 7731 3223, 7773 3226, 7823 3226, 7880 3222, 7938 3208, 8007 3199, 8069 3180, 8131 3159, 8179 3136, 8224 3112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>