<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_63_43518</annotation>
<trace id="2">
10487 2551, 10485 2506, 10489 2485, 10489 2485, 10491 2508, 10487 2558, 10486 2619, 10487 2770, 10490 2862, 10489 2956, 10490 3048, 10490 3125, 10489 3187, 10491 3236, 10489 3273, 10494 3306, 10494 3306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>