<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_15_46346</annotation>
<trace id="8">
4815 3149, 4815 3149, 4815 3149, 4815 3123, 4815 3123, 4842 3123, 4868 3123, 4894 3096, 4947 3096, 5000 3069, 5080 3069, 5133 3043, 5186 3043, 5239 3043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>