<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e28_40228</annotation>
<trace id="6">
10292 1671, 10292 1671, 10292 1671, 10292 1687, 10292 1722, 10272 1796, 10246 1920, 10213 2067, 10173 2238, 10114 2412, 10054 2567, 10001 2695, 9968 2777, 9942 2823, 9942 2850, 9942 2858, 9942 2862, 9948 2858, 9948 2858, 9948 2858, 9948 2858, 9948 2858, 9948 2858, 9948 2858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>