<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_Nina_4771</annotation>
<trace id="31">
455 118, 456 118, 457 118, 459 118, 463 118, 467 117, 472 117, 478 116, 484 116, 491 115, 498 114, 505 113, 511 112, 516 111, 520 111, 523 111, 526 110, 527 110, 528 110
</trace>
<trace id="30">
455 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>