<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_73_47870</annotation>
<trace id="20">
5166 4244, 5166 4244, 5166 4244, 5166 4244, 5166 4244, 5166 4244, 5166 4265, 5163 4275, 5163 4298, 5160 4325, 5160 4363, 5156 4403, 5156 4444, 5153 4486, 5153 4523, 5152 4560, 5151 4588, 5151 4608, 5151 4608, 5155 4621, 5155 4621, 5160 4599, 5163 4577, 5163 4543
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>