<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_28_43064</annotation>
<trace id="27">
19101 2373, 19101 2373, 19086 2364, 19086 2364, 19098 2349, 19128 2352, 19171 2355, 19228 2367, 19293 2384, 19361 2409, 19427 2444, 19483 2489, 19528 2542, 19555 2602, 19564 2667, 19549 2733, 19517 2801, 19471 2863, 19415 2922, 19354 2972, 19296 3017, 19243 3050, 19193 3065, 19165 3070
</trace>
<trace id="28">
19914 2394, 19914 2394, 19885 2385, 19864 2393, 19837 2405, 19804 2424, 19772 2457, 19734 2498, 19698 2551, 19662 2611, 19632 2679, 19603 2747, 19588 2819, 19584 2887, 19591 2950, 19614 3008, 19645 3051, 19688 3085, 19746 3110, 19807 3119, 19870 3125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>