<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_caue_445</annotation>
<trace id="29">
1216 46, 1216 47, 1215 47, 1215 46, 1220 40, 1221 40, 1222 40, 1223 41, 1224 42, 1225 43, 1225 45, 1225 47, 1225 48, 1225 49, 1224 51, 1224 52, 1223 53, 1222 54, 1221 55, 1220 56, 1219 57, 1218 58, 1218 59, 1217 60, 1216 60, 1216 61, 1215 61, 1215 62, 1216 62, 1217 62, 1218 62, 1219 62, 1220 62, 1221 62, 1222 63, 1223 63, 1224 63, 1225 63, 1226 64, 1227 63
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>