<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_88_44097</annotation>
<trace id="4">
9445 3073, 9463 3037, 9474 3021, 9497 3008, 9519 3001, 9553 2994, 9587 2994, 9625 2994, 9664 3001, 9702 3012, 9734 3030, 9759 3058, 9779 3094, 9788 3139, 9788 3193, 9783 3261, 9763 3340, 9734 3435, 9693 3541, 9650 3651, 9600 3764, 9551 3877, 9499 3988, 9454 4087, 9413 4175, 9384 4248, 9361 4309, 9348 4360, 9341 4403, 9341 4437, 9343 4469, 9354 4494, 9368 4516, 9388 4532, 9413 4548, 9442 4557, 9479 4561, 9517 4561, 9562 4552, 9605 4543, 9652 4523, 9695 4507, 9743 4478, 9788 4444, 9831 4406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>