<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_11_43344</annotation>
<trace id="18">
15317 3545, 15317 3545, 15317 3545, 15317 3545, 15317 3545, 15317 3545, 15330 3534, 15345 3528, 15368 3518, 15397 3512, 15432 3504, 15467 3486, 15510 3473
</trace>
<trace id="17">
15401 3194, 15401 3194, 15401 3194, 15401 3194, 15398 3209, 15401 3237, 15400 3269, 15403 3311, 15408 3360, 15410 3413, 15414 3468, 15420 3574, 15420 3607, 15421 3633, 15421 3633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>