<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_41_49404</annotation>
<trace id="18">
12620 2090, 12620 2064, 12647 2064, 12647 2064, 12647 2116, 12647 2170, 12647 2275, 12647 2355, 12647 2460, 12620 2567, 12567 2672, 12514 2752, 12488 2804, 12435 2857, 12382 2884, 12329 2884, 12276 2857, 12276 2831, 12251 2778, 12251 2725, 12276 2646, 12304 2567, 12329 2487, 12382 2460, 12435 2434, 12488 2434, 12541 2460, 12594 2487, 12647 2540, 12700 2619, 12726 2699, 12753 2778, 12753 2831, 12779 2884, 12779 2911, 12779 2937, 12806 2937, 12806 2911, 12832 2884
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>