<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_73_49508</annotation>
<trace id="13">
17490 4154, 17490 4154, 17515 4154, 17515 4154, 17515 4154, 17543 4154, 17594 4154, 17621 4154, 17674 4154, 17727 4154, 17780 4154, 17806 4154, 17833 4154, 17859 4154, 17886 4154
</trace>
<trace id="14">
17700 3889, 17700 3889, 17700 3889, 17700 3916, 17700 3969, 17700 4048, 17727 4128, 17727 4233, 17753 4313, 17753 4392, 17780 4445, 17780 4498
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>