<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e30_40528</annotation>
<trace id="11">
8146 4272, 8140 4306, 8140 4330, 8149 4362, 8158 4396, 8169 4434, 8185 4473, 8194 4516
</trace>
<trace id="10">
8052 4382, 8072 4394, 8085 4391, 8113 4391, 8142 4387, 8176 4387, 8214 4380, 8255 4373, 8282 4373
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>