<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_17_44734</annotation>
<trace id="3">
9723 2667, 9790 2667, 9876 2667, 9962 2675, 10061 2687, 10160 2687, 10160 2687, 10160 2687, 10160 2687, 10160 2687, 10160 2687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>