<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_17_45018</annotation>
<trace id="19">
12117 3014, 12122 3055, 12124 3084, 12124 3123, 12128 3170, 12131 3229, 12135 3285, 12149 3337, 12149 3389, 12167 3421
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>