<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_98_45747</annotation>
<trace id="21">
13212 1766, 13192 1748, 13174 1737, 13170 1721, 13175 1710, 13193 1705, 13228 1697, 13274 1691, 13331 1687, 13391 1683, 13457 1680, 13526 1680, 13586 1680, 13639 1683, 13693 1672, 13732 1668, 13765 1649
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>