<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_carlos_4495</annotation>
<trace id="1">
213 83, 215 85, 237 84, 244 84, 250 84, 253 83, 260 83, 264 83, 271 82, 274 83, 277 83, 284 83, 290 84, 295 84, 298 84, 303 84, 306 84, 308 84, 312 85, 314 85, 320 85, 321 85, 324 85, 326 85, 327 85, 327 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>