<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e38_41435</annotation>
<trace id="1">
8706 4751, 8706 4751, 8713 4774, 8713 4794, 8713 4826, 8713 4857, 8713 4896, 8713 4930, 8713 4961, 8713 4986, 8715 5006, 8715 5020, 8715 5020, 8715 5020, 8733 5009, 8747 4988, 8765 4957, 8788 4925, 8815 4889, 8842 4855, 8873 4826, 8901 4801, 8928 4785, 8948 4785, 8964 4794, 8973 4808, 8977 4830, 8977 4855, 8977 4884, 8977 4914, 8977 4943, 8971 4970, 8971 4993, 8980 5009, 8984 5022
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>