<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_29_48556</annotation>
<trace id="1">
5357 3982, 5345 3936, 5329 3910, 5309 3913, 5260 3981, 5238 4037, 5211 4111, 5187 4190, 5166 4276, 5147 4361, 5133 4439, 5121 4512, 5112 4572, 5104 4622, 5106 4657, 5112 4681, 5112 4681, 5138 4677, 5166 4647
</trace>
<trace id="0">
4788 4275, 4771 4260, 4758 4239, 4751 4208, 4754 4169, 4764 4128, 4786 4079, 4814 4038, 4889 3975, 4936 3965, 4981 3978, 5026 4008, 5070 4059, 5112 4123, 5152 4199, 5194 4281, 5227 4361, 5255 4436, 5280 4500, 5300 4554, 5318 4594, 5330 4624, 5346 4638, 5357 4642, 5363 4628, 5366 4595, 5371 4545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>