<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e35_41116</annotation>
<trace id="3">
6277 4145, 6274 4126, 6273 4113, 6278 4100, 6278 4100, 6298 4094, 6332 4110, 6356 4128, 6376 4153, 6395 4183, 6411 4262, 6405 4306, 6396 4348, 6379 4389, 6352 4424, 6324 4453, 6297 4475, 6273 4492, 6252 4502, 6238 4508, 6238 4508, 6238 4508, 6252 4506, 6308 4503, 6348 4501, 6394 4498, 6447 4495, 6503 4490, 6559 4484, 6608 4481, 6662 4473, 6705 4465, 6737 4459, 6759 4449, 6773 4433
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>