<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_danilo_476</annotation>
<trace id="30">
677 53, 678 50, 678 49, 674 46, 661 58, 659 62, 659 63, 659 64, 660 65, 661 65, 663 64, 665 63, 667 62, 669 60, 671 58, 673 56, 675 54, 676 52, 677 51, 678 51, 677 52, 676 53, 676 54, 676 56, 676 57, 676 59, 676 61, 677 63, 678 64, 679 66, 680 67, 682 67, 684 68, 685 67, 687 67, 689 66, 690 65, 692 64, 692 63, 693 62
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>