<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_alfonso_405</annotation>
<trace id="24">
995 37, 993 35, 1005 38, 1007 37, 1011 36, 1011 37, 1010 38, 1009 39, 1009 41, 1008 43, 1007 45, 1006 48, 1005 51, 1004 54, 1003 57, 1002 59, 1001 62, 999 65, 998 67, 997 70, 996 72, 995 73, 994 75, 993 76, 993 77, 993 78, 992 78, 992 77, 992 76, 993 75, 993 74
</trace>
<trace id="25">
989 58, 989 58, 1012 59
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>