<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_17_46371</annotation>
<trace id="13">
8070 3201, 8044 3175, 8044 3149, 8044 3149, 8044 3149, 8044 3123, 8070 3123, 8070 3123, 8096 3123, 8123 3123, 8123 3149, 8149 3149, 8149 3175, 8149 3201, 8149 3228, 8149 3255, 8123 3281, 8123 3308, 8096 3308, 8096 3334, 8096 3334, 8096 3334, 8096 3334, 8096 3334, 8096 3334, 8123 3334, 8149 3334, 8176 3334, 8202 3334, 8255 3334, 8282 3308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>