<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e74_41160</annotation>
<trace id="1">
4595 1845, 4592 1832, 4592 1832, 4577 1816, 4567 1813, 4551 1821, 4544 1841, 4539 1912, 4543 1962, 4553 2019, 4574 2076, 4603 2133, 4640 2180, 4684 2213, 4735 2237, 4783 2239, 4831 2225, 4905 2157, 4925 2105, 4932 2045, 4930 1981, 4917 1922, 4895 1866, 4864 1821, 4826 1789, 4782 1773, 4736 1777, 4694 1798, 4620 1882, 4602 1947, 4593 2016, 4598 2078, 4616 2139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>