<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_63_49476</annotation>
<trace id="1">
9789 4762, 9789 4842, 9789 4842, 9764 4842, 9764 4842, 9736 4816, 9736 4789, 9711 4762, 9683 4736, 9658 4683, 9630 4657, 9605 4657, 9577 4657, 9552 4683, 9499 4762, 9499 4842, 9472 4948, 9472 5053, 9472 5106, 9499 5160, 9552 5186, 9605 5160, 9658 5133, 9711 5053, 9764 4974, 9816 4895, 9842 4842, 9869 4762, 9869 4736, 9869 4709, 9869 4709, 9869 4736, 9869 4789, 9869 4842, 9895 4921, 9921 5001, 9921 5080, 9948 5133, 9974 5186, 9974 5239, 9974 5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>