<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e74_40284</annotation>
<trace id="12">
11979 2249, 11986 2338, 11992 2455, 12032 2591, 12072 2734, 12111 2866, 12151 2986, 12164 3099, 12158 3176, 12144 3223, 12131 3242, 12125 3246, 12131 3238, 12131 3238, 12131 3238, 12131 3238, 12131 3238, 12131 3238, 12131 3238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>