<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_6_43760</annotation>
<trace id="8">
8373 6235, 8373 6235, 8373 6235, 8373 6235, 8373 6235, 8373 6235, 8373 6235, 8373 6235, 8373 6235, 8373 6235, 8383 6235, 8383 6235, 8383 6235, 8393 6235, 8393 6235, 8393 6235, 8408 6235, 8408 6235
</trace>
<trace id="7">
8397 6374, 8397 6374, 8397 6374, 8397 6374, 8397 6374, 8397 6374, 8387 6371, 8387 6371, 8387 6371, 8387 6371, 8382 6384, 8382 6384, 8380 6405, 8381 6418, 8378 6435, 8378 6453, 8378 6472, 8380 6492, 8380 6512, 8382 6532, 8383 6550, 8383 6566, 8383 6580, 8382 6591, 8382 6591, 8380 6606, 8380 6606, 8384 6596, 8384 6596, 8387 6572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>