<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e30_41992</annotation>
<trace id="2">
4649 960, 4649 960, 4653 973, 4653 998, 4653 1021, 4653 1059, 4651 1097, 4651 1140, 4646 1185, 4642 1226, 4637 1262, 4637 1287, 4646 1294, 4658 1289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>