<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_1_sub_19_42523</annotation>
<trace id="6">
7873 3655, 7873 3655, 7841 3652, 7797 3661, 7748 3679, 7701 3711, 7648 3742, 7610 3785, 7579 3825, 7564 3868, 7565 3902, 7586 3923, 7625 3935, 7675 3934, 7737 3925, 7794 3904, 7855 3881, 7904 3854, 7948 3830, 7977 3810, 7996 3798, 7996 3798, 7996 3798, 8008 3825, 8008 3852, 8016 3883, 8026 3919, 8037 3956, 8055 3985, 8078 4006, 8099 4011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>