<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_miguel_4031</annotation>
<trace id="26">
930 124, 931 124, 932 124, 933 124, 934 124, 935 125, 996 124, 1003 124, 1008 124, 1010 124, 1011 124, 1012 124, 1013 124, 1012 125, 1011 125, 1010 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>