<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_39_45605</annotation>
<trace id="12">
8604 4435, 8582 4445, 8563 4456, 8546 4466, 8530 4475, 8515 4485, 8515 4485, 8535 4496, 8559 4502, 8590 4507, 8628 4510, 8672 4514, 8722 4519, 8776 4521, 8822 4528, 8866 4527, 8907 4529, 8937 4533, 8964 4529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>