<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_61_47029</annotation>
<trace id="5">
13078 2441, 13067 2441, 13067 2441, 13062 2427, 13074 2427, 13092 2423, 13119 2418, 13153 2416, 13193 2412, 13238 2412, 13290 2409, 13345 2409, 13394 2409, 13444 2416, 13489 2425, 13523 2425
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>