<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e22_40495</annotation>
<trace id="13">
9666 3283, 9666 3283, 9689 3276, 9707 3267, 9734 3263, 9765 3258, 9792 3253, 9826 3249, 9858 3247, 9880 3247, 9903 3249, 9917 3260, 9917 3281, 9917 3317, 9912 3364, 9894 3425, 9865 3500, 9835 3581, 9795 3669, 9756 3755, 9720 3841, 9679 3911, 9648 3974, 9621 4026, 9603 4064, 9594 4093, 9594 4120, 9603 4139, 9623 4154, 9652 4166, 9686 4175, 9727 4179, 9770 4179, 9808 4179, 9851 4175, 9889 4168, 9917 4163, 9939 4145
</trace>
<trace id="14">
9657 3879, 9657 3879, 9686 3879, 9709 3881, 9738 3888, 9788 3888
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>