<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e65_40715</annotation>
<trace id="2">
11067 3113, 11049 3119, 11049 3119, 11049 3119, 11071 3122, 11133 3120, 11183 3119, 11243 3112, 11320 3107, 11408 3098, 11507 3092, 11607 3082, 11816 3058, 12007 3033, 12087 3022, 12147 3011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>