<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e96_40038</annotation>
<trace id="21">
11034 1350, 10981 1376, 10981 1376, 10981 1350, 10981 1350, 11007 1350, 11060 1350, 11113 1324, 11166 1324, 11246 1296, 11297 1296, 11325 1270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>