<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_41_43443</annotation>
<trace id="1">
10498 4282, 10498 4282, 10496 4303, 10496 4335, 10497 4380, 10497 4436, 10498 4503, 10498 4579, 10500 4659, 10512 4738, 10524 4878, 10535 4979, 10548 5031, 10537 5041, 10551 5031, 10552 4997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>