<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_15_46350</annotation>
<trace id="16">
7885 3043, 7885 3043, 7885 3043, 7885 3043, 7911 3016, 7938 3016, 7964 3016, 8017 3016, 8070 2990, 8123 2990, 8176 2990
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>