<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e35_40688</annotation>
<trace id="11">
16041 3401, 16016 3420, 15989 3421, 15979 3422, 15979 3422, 16044 3411, 16095 3398, 16165 3390, 16251 3376, 16350 3366, 16454 3352, 16659 3336, 16756 3330, 16840 3328, 16909 3324, 16962 3323, 17004 3323, 17025 3317, 17041 3323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>