<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_alfonso_4437</annotation>
<trace id="18">
814 44, 814 43, 818 38, 821 38, 822 38, 822 39, 823 39, 824 39, 824 40, 825 41, 825 42, 825 43, 825 44, 825 45, 825 47, 824 48, 824 49, 823 51, 822 52, 821 53, 821 54, 820 54, 820 55, 819 55, 820 55, 821 55, 822 55, 823 55, 824 55, 825 55, 826 55, 827 56, 829 56, 830 56, 831 57, 832 58, 833 58, 834 59, 834 60, 835 61, 835 62, 836 63, 836 64, 836 65, 835 66, 834 67, 833 68, 832 69, 831 69, 829 70, 828 71, 826 71, 825 72, 824 72, 823 72, 822 72, 822 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>