<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e65_40995</annotation>
<trace id="1">
5979 3333, 5926 3333, 5900 3333, 5900 3333, 5953 3333, 6032 3360, 6164 3360, 6350 3360, 6562 3360, 6825 3360, 7064 3360, 7302 3360, 7514 3333, 7699 3307, 7832 3281, 7936 3281, 7989 3254, 8017 3254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>