<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e81_40448</annotation>
<trace id="3">
5167 3730, 5113 3684, 5078 3674, 5040 3669, 5003 3670, 4960 3685, 4919 3711, 4875 3749, 4835 3795, 4794 3847, 4721 3970, 4693 4039, 4677 4114, 4671 4193, 4678 4279, 4694 4370, 4753 4570, 4786 4679, 4822 4789, 4854 4906, 4885 5018, 4907 5130, 4926 5233, 4933 5340, 4939 5437, 4936 5533, 4929 5622, 4914 5706, 4893 5783, 4863 5856, 4828 5922, 4787 5982, 4743 6035, 4695 6080, 4649 6115, 4604 6141, 4562 6157, 4530 6163, 4502 6167, 4485 6159, 4470 6143, 4464 6123, 4466 6094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>