<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e30_41844</annotation>
<trace id="12">
11034 3016, 11034 2990, 11059 2963, 11059 2963, 11059 2963, 11059 2990, 11059 3016, 11059 3043, 11059 3096, 11059 3148, 11059 3228, 11059 3281, 11059 3307, 11059 3334, 11059 3360, 11087 3360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>