<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e38_40404</annotation>
<trace id="9">
7953 4847, 7953 4847, 7956 4833, 7955 4847, 7955 4867, 7953 4887, 7952 4920, 7952 4959, 7950 5000, 7950 5044, 7951 5086, 7952 5115, 7954 5136, 7957 5149, 7957 5149, 7967 5146, 7976 5131, 7987 5108, 8003 5077, 8022 5043, 8068 4960, 8094 4923, 8117 4890, 8141 4866, 8162 4846, 8179 4843, 8195 4848, 8206 4868, 8218 4894, 8221 4928, 8231 4966, 8232 5019, 8237 5076, 8237 5125, 8241 5168, 8236 5211, 8233 5242, 8233 5265, 8223 5284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>