<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_15_42400</annotation>
<trace id="5">
12623 3362, 12645 3378, 12665 3375, 12695 3362, 12728 3359, 12772 3356, 12817 3351, 12868 3350, 12918 3353, 12957 3348, 13000 3348
</trace>
<trace id="4">
12532 3011, 12532 3011, 12532 3011, 12532 3011, 12532 3011, 12553 2997, 12576 2995, 12600 2989, 12633 2988, 12671 2982, 12715 2977, 12763 2976, 12805 2970, 12853 2973, 12891 2976, 12920 2980, 12939 2991
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>