<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_28_43075</annotation>
<trace id="13">
12313 1859, 12313 1859, 12313 1859, 12296 1845, 12296 1845, 12296 1845, 12279 1839, 12279 1839, 12266 1853, 12255 1869, 12236 1891, 12216 1922, 12187 1963, 12157 2017, 12124 2084, 12085 2171, 12041 2271, 12000 2384, 11960 2506, 11928 2634, 11899 2764, 11883 2893, 11878 3018, 11887 3130, 11911 3234, 11946 3318, 11990 3386, 12043 3439, 12098 3468
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>