<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_73_47614</annotation>
<trace id="20">
15727 4768, 15715 4771, 15715 4771, 15715 4771, 15739 4783, 15780 4786, 15841 4789, 15912 4794, 15995 4800, 16087 4802, 16177 4803, 16252 4803, 16316 4798, 16359 4790
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>