<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_13_44986</annotation>
<trace id="30">
8812 3468, 8792 3484, 8792 3484, 8805 3475, 8828 3470, 8857 3464, 8893 3452, 8932 3443, 8977 3430, 9020 3423, 9062 3416, 9096 3412, 9121 3416, 9137 3432, 9142 3457, 9132 3491, 9114 3534, 9087 3583, 9051 3642, 9011 3708, 8968 3769, 8923 3825, 8886 3870, 8857 3906, 8837 3936, 8819 3954, 8819 3954, 8814 3967, 8837 3963, 8864 3956, 8904 3947, 8954 3938, 9015 3927, 9092 3911, 9178 3899, 9263 3890, 9347 3877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>