<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_43_46438</annotation>
<trace id="0">
4366 3545, 4392 3545, 4392 3519, 4366 3519, 4366 3519, 4339 3545, 4339 3598, 4313 3652, 4313 3704, 4286 3784, 4286 3889, 4260 3969, 4260 4048, 4260 4128, 4286 4154, 4286 4181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>