<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e65_41446</annotation>
<trace id="6">
10084 2628, 10106 2606, 10127 2597, 10147 2595, 10167 2595, 10188 2595, 10206 2604, 10212 2617, 10212 2631, 10208 2651, 10190 2671, 10167 2692, 10142 2712, 10115 2730, 10090 2746, 10068 2757, 10054 2764, 10054 2764, 10043 2764, 10043 2764, 10059 2757, 10075 2750, 10097 2744, 10122 2739, 10151 2735, 10183 2732, 10208 2732, 10237 2732, 10262 2726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>