<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e65_41444</annotation>
<trace id="11">
11459 1816, 11459 1782, 11459 1782, 11459 1782, 11463 1807, 11463 1831, 11463 1867, 11463 1908, 11463 1956, 11456 2007, 11454 2059, 11450 2105, 11443 2152, 11443 2184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>