<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_29_43408</annotation>
<trace id="3">
10147 3217, 10134 3209, 10113 3207, 10092 3214, 10066 3220, 10049 3227, 10033 3239, 10027 3261, 10029 3283, 10032 3301, 10049 3317, 10065 3328
</trace>
<trace id="2">
9885 3860, 9885 3874, 9885 3874, 9885 3874, 9905 3872, 9916 3860, 9954 3814, 9978 3788, 10001 3750, 10029 3710, 10053 3664, 10074 3620, 10092 3577, 10108 3547, 10118 3515, 10123 3489, 10125 3470, 10125 3470, 10125 3470, 10125 3470, 10115 3505, 10105 3581, 10102 3630, 10104 3683, 10106 3739, 10113 3791, 10121 3834, 10132 3868, 10143 3898, 10154 3916, 10164 3926, 10164 3926, 10180 3926, 10180 3926, 10186 3904, 10184 3839, 10178 3789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>