<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_73_45170</annotation>
<trace id="4">
5333 2233, 5351 2240, 5364 2240, 5385 2240, 5410 2240, 5441 2240, 5477 2240, 5516 2240, 5554 2240, 5601 2235, 5642 2235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>