<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e22_41651</annotation>
<trace id="24">
12436 5176, 12402 5164, 12402 5164, 12402 5151, 12418 5146, 12450 5137, 12495 5133, 12549 5128, 12617 5119, 12687 5115, 12771 5106, 12854 5094, 12931 5088, 13003 5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>