<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_98_46568</annotation>
<trace id="9">
5239 3360, 5186 3360, 5159 3360, 5133 3387, 5133 3387, 5106 3413, 5106 3440, 5106 3467, 5106 3519, 5106 3572, 5133 3598, 5133 3625, 5159 3625, 5159 3652
</trace>
<trace id="8">
5027 3201, 5000 3201, 5000 3201, 4974 3201, 4974 3201, 4974 3228, 4947 3228, 4947 3255, 4947 3308, 4947 3334, 4947 3360, 4921 3387, 4921 3413, 4947 3440, 4947 3440, 4974 3440, 4974 3440, 5027 3440, 5080 3440, 5133 3413, 5159 3413, 5212 3387, 5265 3387
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>