<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_71_48409</annotation>
<trace id="5">
9119 6371, 9119 6371, 9107 6383, 9107 6383, 9119 6384, 9147 6384, 9171 6383, 9205 6379, 9243 6375, 9289 6370, 9338 6367, 9393 6362, 9452 6359, 9513 6354, 9569 6352, 9621 6352, 9666 6351, 9705 6351, 9734 6351, 9755 6351, 9768 6349, 9768 6349, 9768 6349, 9768 6349, 9751 6343, 9751 6343, 9727 6329
</trace>
<trace id="6">
9398 6053, 9383 6070, 9383 6070, 9377 6090, 9374 6107, 9371 6149, 9372 6180, 9368 6218, 9370 6258, 9368 6304, 9368 6351, 9367 6403, 9367 6458, 9364 6515, 9362 6565, 9359 6612, 9356 6654, 9352 6692, 9349 6720, 9345 6742, 9343 6758, 9343 6758, 9343 6758, 9343 6758, 9361 6751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>