<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e26_41675</annotation>
<trace id="9">
8144 4525, 8131 4491, 8128 4482, 8133 4471, 8146 4469, 8162 4480, 8187 4491, 8214 4514, 8246 4539, 8280 4568, 8316 4602, 8350 4640, 8379 4677, 8408 4706, 8431 4742, 8449 4774, 8474 4796
</trace>
<trace id="8">
8566 4433, 8566 4394, 8566 4379, 8566 4367, 8566 4367, 8566 4367, 8566 4367, 8551 4390, 8537 4417, 8519 4451, 8496 4494, 8465 4541, 8426 4595, 8381 4652, 8341 4706, 8298 4758, 8262 4801, 8228 4839, 8198 4871, 8183 4889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>