<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_63_44333</annotation>
<trace id="13">
14342 2380, 14295 2384, 14281 2396, 14270 2427, 14267 2461, 14263 2513, 14263 2574, 14263 2653, 14267 2741, 14267 2840, 14270 2940, 14272 3034, 14277 3129, 14281 3211, 14286 3285, 14292 3342, 14301 3384, 14310 3409, 14319 3414
</trace>
<trace id="14">
13994 2840, 13963 2815, 13963 2815, 13972 2797, 13994 2791, 14035 2791, 14089 2786, 14161 2791, 14245 2795, 14335 2800, 14430 2804, 14523 2811, 14617 2815, 14708 2815, 14791 2815, 14864 2815, 14934 2809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>