<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e38_40133</annotation>
<trace id="18">
13704 5178, 13704 5178, 13708 5200, 13708 5230, 13699 5261, 13695 5309, 13688 5349, 13688 5403, 13688 5458, 13688 5514, 13697 5566, 13708 5613, 13722 5654, 13740 5690, 13756 5724, 13771 5749, 13783 5767, 13792 5776, 13792 5776, 13792 5776, 13792 5776, 13792 5760, 13778 5742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>