<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_98_49285</annotation>
<trace id="24">
12495 1493, 12462 1505, 12422 1543, 12389 1586, 12363 1637, 12356 1687, 12369 1722, 12389 1749, 12442 1765, 12442 1765, 12442 1765, 12442 1765, 12442 1765, 12442 1765, 12442 1765
</trace>
<trace id="23">
12330 1404, 12343 1431, 12363 1470, 12376 1501, 12389 1536, 12389 1563, 12376 1586, 12343 1613, 12303 1637, 12303 1637, 12303 1637, 12303 1637, 12303 1637, 12303 1637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>