<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_43_49689</annotation>
<trace id="0">
9314 2540, 9261 2514, 9234 2487, 9208 2460, 9181 2434, 9181 2381, 9208 2355, 9234 2328, 9287 2301, 9340 2275, 9420 2249, 9498 2249, 9577 2275, 9657 2301, 9710 2381, 9763 2487, 9763 2593, 9763 2699, 9736 2778, 9683 2884, 9630 2963, 9551 3043, 9473 3096, 9420 3148, 9340 3202, 9287 3228, 9261 3254, 9234 3254, 9234 3254, 9261 3254, 9287 3254, 9340 3228, 9420 3228, 9498 3228, 9577 3228, 9630 3228, 9710 3228, 9789 3228, 9842 3228, 9922 3228, 9975 3228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>