<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_71_46241</annotation>
<trace id="19">
8251 4828, 8251 4828, 8251 4828, 8251 4828, 8269 4830, 8290 4824, 8312 4824, 8344 4824, 8412 4825, 8448 4825, 8487 4826, 8518 4826, 8549 4826, 8575 4828, 8595 4828, 8611 4828, 8622 4828, 8632 4828, 8632 4828, 8632 4828, 8632 4828, 8632 4828, 8632 4828
</trace>
<trace id="20">
8513 4742, 8513 4742, 8502 4740, 8502 4740, 8488 4753, 8480 4783, 8478 4808, 8473 4840, 8473 4875, 8472 4916, 8470 4959, 8474 5001, 8478 5048, 8477 5092, 8478 5130, 8474 5165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>