<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_46_49153</annotation>
<trace id="7">
9968 3355, 9968 3366, 9988 3382, 10021 3409, 10054 3432, 10094 3451, 10134 3471, 10153 3486, 10167 3502, 10167 3517, 10153 3545, 10120 3568, 10094 3595, 10054 3626, 10014 3657, 10014 3657, 10014 3657, 10014 3657, 10014 3657, 10014 3657, 10014 3657
</trace>
<trace id="6">
9512 3595, 9518 3599, 9551 3603, 9611 3610, 9690 3599, 9770 3587, 9856 3579, 9922 3572, 9975 3564, 10021 3560, 10041 3560, 10041 3560, 10041 3560, 10041 3560, 10041 3560, 10041 3560, 10041 3560
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>