<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_alfonso_4198</annotation>
<trace id="15">
922 119, 920 119, 929 115, 944 112, 945 112, 947 112, 948 112, 949 111, 949 112, 948 112
</trace>
<trace id="16">
938 103, 936 107, 932 128, 932 129, 932 130, 932 131, 932 130, 933 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>