<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e22_42099</annotation>
<trace id="7">
8519 3810, 8519 3783, 8493 3783, 8493 3810, 8466 3810, 8466 3862, 8466 3916, 8440 3969, 8440 4048, 8466 4127, 8466 4180, 8493 4233, 8519 4286, 8572 4313
</trace>
<trace id="6">
8281 4101, 8256 4101, 8256 4075, 8228 4075, 8228 4075, 8228 4075, 8228 4075, 8228 4075, 8228 4075, 8228 4075, 8256 4075, 8281 4075, 8307 4048, 8360 4048, 8413 4048, 8466 4048, 8519 4048, 8572 4048, 8599 4048, 8652 4021, 8678 4021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>