<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_61_44592</annotation>
<trace id="9">
10752 2181, 10804 2134, 10811 2120, 10811 2120, 10811 2120, 10784 2131, 10761 2154, 10732 2188, 10705 2228, 10680 2274, 10657 2323, 10644 2375, 10639 2427, 10644 2472, 10657 2513, 10677 2547, 10702 2572, 10734 2592, 10770 2603, 10815 2608, 10851 2608, 10892 2608, 10933 2594, 10969 2581
</trace>
<trace id="8">
10343 2226, 10373 2222, 10391 2219, 10404 2219, 10418 2222, 10436 2222, 10452 2228, 10465 2233, 10481 2242, 10492 2260, 10506 2287, 10513 2319, 10519 2357, 10519 2396, 10517 2436, 10508 2479, 10495 2517, 10479 2549, 10461 2572, 10438 2587, 10416 2587, 10400 2585, 10386 2574, 10384 2556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>