<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_6_46197</annotation>
<trace id="4">
6577 3982, 6577 3982, 6577 3982, 6577 3982, 6577 3982, 6577 3982, 6580 3970, 6580 3970, 6605 3969, 6622 3968, 6647 3965, 6675 3964, 6709 3963, 6746 3962, 6784 3960, 6824 3958, 6862 3953, 6900 3950, 6934 3944, 6964 3938, 6989 3932, 7010 3927, 7025 3922, 7037 3918, 7037 3918, 7049 3915, 7049 3915, 7049 3915, 7049 3915, 7049 3915, 7049 3915
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>