<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_33_45322</annotation>
<trace id="11">
11118 2838, 11148 2816, 11171 2811, 11225 2806, 11255 2810, 11308 2831, 11340 2869, 11346 2891, 11345 2915, 11334 2938, 11315 2957, 11297 2974, 11271 2986, 11250 2996, 11226 3001, 11208 3003, 11192 3004, 11192 3004, 11192 3004, 11191 2994, 11204 2992, 11219 2991, 11259 3001, 11277 3015, 11296 3037, 11314 3068, 11331 3142, 11335 3181, 11333 3218, 11324 3250, 11316 3275, 11305 3294, 11277 3308, 11251 3313, 11217 3321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>