<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_41_46425</annotation>
<trace id="7">
6562 3334, 6588 3308, 6588 3308, 6588 3308, 6588 3308, 6588 3308, 6615 3308, 6588 3334, 6588 3360, 6562 3387, 6535 3440, 6509 3493, 6456 3545, 6429 3598, 6376 3625, 6323 3678, 6297 3704, 6270 3704, 6244 3704, 6244 3704, 6270 3652, 6297 3598, 6323 3545, 6350 3467, 6403 3440, 6429 3413, 6456 3387, 6456 3387, 6482 3413, 6509 3440, 6535 3467, 6562 3493, 6588 3545, 6615 3572, 6668 3598, 6721 3625, 6774 3625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>