<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e28_41835</annotation>
<trace id="18">
16245 4075, 16220 4048, 16245 4048, 16273 4021, 16298 4021, 16351 4021, 16430 4021, 16536 4021, 16616 4048
</trace>
<trace id="17">
16273 3810, 16273 3810, 16273 3784, 16273 3757, 16298 3757, 16324 3757, 16377 3757, 16430 3757, 16483 3784, 16510 3810, 16536 3836, 16563 3863, 16563 3916, 16536 3943, 16510 3995, 16483 4021, 16430 4075, 16377 4101, 16351 4154, 16324 4180, 16324 4207, 16324 4233, 16324 4233, 16351 4233, 16404 4260, 16457 4260, 16510 4260, 16589 4260, 16642 4233, 16695 4233, 16748 4233, 16775 4233, 16775 4233, 16775 4233, 16748 4233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>