<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_29_46113</annotation>
<trace id="5">
7064 4061, 7047 4065, 7047 4065, 7020 4092, 7013 4108, 7004 4131, 6997 4153, 6991 4179, 6985 4205, 6978 4231, 6971 4259, 6967 4280, 6963 4297, 6961 4312, 6956 4327, 6956 4327, 6953 4346, 6949 4357, 6949 4357, 6949 4357
</trace>
<trace id="4">
6809 4194, 6809 4194, 6809 4194, 6809 4194, 6809 4194, 6809 4194, 6833 4187, 6849 4187, 6875 4184, 6901 4183, 6932 4180, 6964 4179, 7024 4177, 7049 4177, 7075 4177, 7097 4177, 7115 4177, 7132 4179, 7132 4179, 7132 4179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>