<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_29_48290</annotation>
<trace id="9">
7099 3106, 7099 3106, 7093 3115, 7093 3115, 7089 3133, 7089 3133, 7078 3154, 7067 3166, 7058 3183, 7046 3199, 7034 3218, 7018 3237, 7003 3255, 6988 3273, 6974 3292, 6960 3307, 6949 3323, 6936 3336, 6928 3348, 6928 3348, 6913 3365, 6913 3365, 6913 3365, 6901 3376, 6901 3376, 6901 3376, 6901 3376
</trace>
<trace id="10">
6974 3186, 6987 3200, 7003 3215, 7017 3230, 7047 3262, 7071 3296, 7085 3313, 7105 3339, 7112 3349, 7122 3365, 7122 3365, 7122 3365, 7122 3365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>