<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_41_48863</annotation>
<trace id="12">
1488 3213, 1497 3231, 1497 3253, 1506 3283, 1506 3323, 1495 3375, 1490 3439, 1490 3518, 1483 3601, 1472 3689, 1465 3777, 1456 3861, 1443 3940, 1443 4005, 1429 4060, 1429 4098, 1418 4123, 1418 4139, 1413 4150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>