<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_33_49117</annotation>
<trace id="11">
14010 2210, 13970 2203, 13924 2207, 13858 2218, 13805 2238, 13758 2265, 13725 2292, 13692 2323, 13672 2362, 13666 2401, 13679 2439, 13719 2470, 13791 2494, 13871 2497, 13957 2478, 14030 2451, 14089 2420, 14122 2389, 14142 2358, 14142 2331, 14135 2315, 14122 2311, 14109 2323, 14089 2369, 14069 2451, 14069 2552, 14082 2653, 14109 2738, 14122 2808, 14142 2862, 14149 2893, 14149 2893, 14149 2893, 14149 2893, 14149 2893, 14149 2893
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>