<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_73_49782</annotation>
<trace id="17">
17701 4974, 17674 4974, 17674 4948, 17648 4948, 17648 4948, 17648 4948, 17648 4948, 17648 4948, 17674 4948, 17674 4948, 17727 4948, 17780 4948, 17833 4948, 17886 4948, 17939 4948, 18018 4948, 18071 4948, 18124 4921, 18151 4921, 18204 4921, 18257 4921, 18282 4921, 18335 4921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>