<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_63_46495</annotation>
<trace id="0">
4603 2567, 4631 2593, 4631 2593, 4631 2593, 4631 2593, 4631 2567, 4631 2567, 4603 2540, 4603 2540, 4603 2540, 4578 2514, 4578 2514, 4550 2514, 4525 2514, 4472 2540, 4445 2567, 4419 2593, 4392 2620, 4366 2672, 4339 2726, 4339 2779, 4339 2805, 4339 2857, 4366 2857, 4392 2857, 4445 2857, 4472 2831, 4525 2805, 4578 2752, 4603 2699, 4656 2646, 4656 2593, 4684 2567, 4684 2567, 4684 2567, 4656 2567, 4656 2620, 4656 2646, 4656 2699, 4684 2726, 4709 2779, 4737 2805, 4789 2805, 4815 2805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>