<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e22_41058</annotation>
<trace id="11">
7767 4030, 7774 4021, 7774 4021, 7774 4021, 7757 4060, 7739 4098, 7712 4151, 7680 4213, 7642 4288, 7602 4368, 7560 4448, 7523 4529, 7490 4599, 7443 4714, 7435 4755, 7427 4779, 7427 4779, 7427 4779
</trace>
<trace id="10">
7440 4072, 7418 4072, 7404 4093, 7408 4113, 7408 4136, 7426 4159, 7445 4187, 7463 4213, 7483 4238, 7500 4260, 7516 4273, 7526 4284, 7526 4284, 7526 4284, 7526 4284, 7526 4284, 7526 4284, 7526 4284, 7526 4284, 7526 4284, 7526 4284, 7526 4284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>