<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_98_47379</annotation>
<trace id="18">
12607 493, 12594 496, 12614 508, 12627 524, 12660 527, 12707 527, 12773 516, 12839 508, 12912 504, 12912 504, 12912 504, 12912 504, 12912 504, 12912 504, 12912 504
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>