<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_17_48812</annotation>
<trace id="21">
13538 3086, 13561 3071, 13581 3064, 13615 3057, 13660 3050, 13712 3041, 13773 3030, 13838 3019, 13904 3005, 13967 2994, 14026 2983, 14073 2971, 14116 2960, 14141 2960
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>