<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_carlos_421</annotation>
<trace id="16">
732 79, 731 77, 729 48, 729 46, 728 40, 727 35, 726 33, 726 34, 726 35, 726 37, 727 38, 728 41, 729 46, 731 51, 733 60, 734 64, 734 68, 735 72, 735 75, 735 78, 735 80, 736 80, 736 81, 736 80, 737 79, 737 77
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>