<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_71_49217</annotation>
<trace id="9">
9657 2284, 9829 2253, 10061 2226, 10358 2207, 10735 2207, 11165 2222, 11628 2245, 12125 2276, 12634 2323, 13117 2350, 13573 2369, 13977 2385, 14314 2408, 14559 2428, 14731 2447, 14731 2447, 14731 2447, 14731 2447, 14731 2447, 14731 2447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>