<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_carlos_414</annotation>
<trace id="29">
1161 29, 1161 27, 1175 27, 1177 27, 1178 27, 1178 28, 1177 29, 1176 30, 1174 32, 1171 35, 1167 39, 1166 40, 1164 43, 1163 45, 1162 45, 1162 46, 1161 46, 1162 46, 1163 46, 1165 46, 1166 46, 1168 47, 1171 47, 1174 47, 1177 47, 1179 47, 1180 47, 1181 47, 1182 47
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>