<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_11_49305</annotation>
<trace id="9">
13362 3810, 13362 3810, 13362 3810, 13362 3784, 13335 3784, 13335 3784, 13335 3784, 13335 3836, 13335 3889, 13362 3969, 13362 4075, 13388 4154, 13388 4260, 13415 4339
</trace>
<trace id="8">
13203 4075, 13203 4075, 13203 4075, 13203 4075, 13176 4075, 13176 4075, 13176 4075, 13203 4075, 13229 4075, 13282 4075, 13335 4048, 13388 4048, 13468 4021, 13493 4021, 13546 3995, 13574 3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>