<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_13_48780</annotation>
<trace id="24">
8801 4231, 8837 4227, 8867 4227, 8898 4222, 8939 4220, 8982 4220, 9031 4211, 9083 4206, 9144 4200, 9205 4195, 9269 4186, 9341 4181, 9411 4175, 9481 4166, 9546 4159, 9607 4154, 9657 4150, 9695 4150, 9729 4145
</trace>
<trace id="25">
9269 3983, 9269 3983, 9269 3983, 9269 3983, 9269 4001, 9269 4023, 9269 4053, 9269 4093, 9269 4143, 9269 4204, 9264 4270, 9264 4335, 9260 4403, 9260 4466, 9255 4520, 9255 4568, 9255 4604, 9255 4626, 9248 4644, 9248 4644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>