<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_Fabricio_4596</annotation>
<trace id="24">
878 84, 878 86, 888 66, 889 65, 889 64, 889 63, 889 64, 889 65, 889 67, 889 69, 889 72, 888 76, 888 79, 887 83, 886 87, 886 91, 885 95, 884 98, 884 101, 883 104, 883 106, 883 108, 883 109, 883 110, 883 111, 883 110, 883 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>