<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e35_41855</annotation>
<trace id="14">
18177 4180, 18204 4180, 18230 4180, 18230 4154, 18283 4154, 18336 4128, 18415 4101, 18495 4101, 18574 4101, 18680 4075, 18785 4075, 18864 4075, 18944 4075, 19023 4075, 19050 4075, 19050 4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>