<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_61_48653</annotation>
<trace id="2">
6017 3939, 5982 3919, 5956 3898, 5945 3878, 5948 3856, 5966 3831, 5995 3813, 6036 3799, 6082 3795, 6132 3798, 6184 3811, 6230 3834, 6270 3867, 6296 3909, 6308 3958, 6305 4008, 6286 4061, 6255 4111, 6213 4155, 6168 4194, 6121 4226, 6081 4250, 6045 4269, 6018 4281, 6002 4287, 6002 4287, 6026 4296, 6063 4299, 6117 4303, 6181 4304, 6260 4305, 6349 4306, 6450 4305, 6542 4308, 6632 4308, 6712 4307, 6777 4303, 6835 4296, 6880 4286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>