<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_46_49161</annotation>
<trace id="15">
12105 2846, 12230 2835, 12402 2827, 12614 2823, 12839 2819, 13064 2812, 13269 2804, 13441 2781, 13567 2757, 13659 2738, 13659 2738, 13659 2738, 13659 2738, 13659 2738, 13659 2738
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>