<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_51_47003</annotation>
<trace id="11">
11335 4010, 11335 4010, 11360 4010, 11389 4010, 11421 4010, 11468 4006, 11520 3999, 11586 3994, 11656 3990, 11732 3985, 11814 3983, 11895 3981, 11974 3981, 12044 3981, 12107 3981, 12159 3981, 12200 3981, 12225 3981, 12243 3983, 12243 3983, 12243 3983, 12243 3983, 12231 3985, 12220 3992
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>