<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w9_e35_42302</annotation>
<trace id="6">
11529 407, 11523 399, 11523 396, 11523 392, 11509 403, 11496 458, 11476 558, 11450 698, 11410 857, 11390 1012, 11377 1156, 11377 1268, 11390 1357, 11410 1408, 11423 1443, 11463 1450, 11463 1450, 11463 1450, 11463 1450, 11463 1450, 11463 1450
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>