<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_46_48621</annotation>
<trace id="15">
10022 3915, 10051 3860, 10076 3832, 10093 3836, 10100 3871, 10102 3931, 10098 4006, 10097 4097, 10096 4198, 10097 4304, 10094 4405, 10094 4500, 10095 4584, 10102 4651, 10102 4708, 10104 4743, 10106 4767, 10106 4767, 10106 4767, 10089 4733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>