<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_3_42465</annotation>
<trace id="7">
13503 2546, 13521 2534, 13547 2528, 13580 2528, 13613 2533, 13645 2543, 13673 2552, 13695 2572, 13708 2596, 13710 2626, 13701 2658, 13686 2692, 13663 2724, 13640 2754, 13616 2784, 13598 2809, 13580 2824, 13575 2837, 13575 2837, 13591 2842, 13606 2837, 13631 2834, 13660 2825, 13692 2818, 13728 2809, 13759 2796, 13794 2792, 13817 2781, 13842 2778, 13866 2781, 13880 2780
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>