<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_98_43582</annotation>
<trace id="7">
10895 4467, 10895 4467, 10894 4480, 10894 4480, 10914 4497, 10936 4521, 10958 4541, 10985 4573, 11007 4598, 11030 4629, 11042 4662, 11051 4695, 11047 4732, 11038 4767, 11020 4799, 10999 4830, 10977 4857, 10955 4878, 10936 4895, 10918 4904, 10906 4903, 10906 4903, 10909 4888
</trace>
<trace id="6">
10729 4654, 10729 4654, 10729 4654, 10729 4654, 10729 4654, 10744 4650, 10769 4650, 10798 4650, 10834 4650, 10870 4651, 10909 4650, 10943 4650, 10974 4647, 10997 4646, 11012 4641, 11022 4632, 11022 4632, 11024 4615, 11024 4615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>