<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_98_44937</annotation>
<trace id="9">
10874 2605, 10868 2605, 10868 2613, 10874 2656, 10888 2722, 10888 2803, 10901 2888, 10901 2888, 10901 2888, 10901 2888, 10901 2888, 10901 2888
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>