<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_15_42923</annotation>
<trace id="17">
17903 5243, 17897 5225, 17897 5225, 17901 5243, 17894 5260, 17894 5293, 17883 5323, 17880 5364, 17871 5399, 17867 5438, 17859 5468, 17856 5491, 17856 5506, 17856 5506, 17856 5506, 17876 5494, 17889 5472, 17912 5444, 17938 5408, 17968 5371, 18001 5334, 18034 5301, 18066 5275, 18093 5260, 18114 5252, 18129 5260, 18137 5273, 18141 5295, 18140 5317, 18137 5344, 18134 5370, 18128 5391, 18128 5414, 18128 5414, 18119 5438, 18119 5438, 18123 5451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>