<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_29_45308</annotation>
<trace id="15">
12954 1653, 12946 1640, 12956 1616, 12963 1601, 12983 1585, 13006 1572, 13038 1565, 13074 1564, 13109 1572, 13145 1588, 13176 1615, 13207 1649, 13224 1693, 13234 1741, 13229 1795, 13189 1892, 13154 1940, 13111 1985, 13063 2023, 13014 2053, 12967 2076, 12925 2092, 12889 2108, 12861 2118, 12843 2118, 12833 2108, 12842 2081, 12874 2064, 12927 2049, 12999 2052, 13040 2062, 13081 2066, 13122 2077, 13161 2082, 13194 2091, 13228 2092, 13248 2101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>