<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">127_herbert_4156</annotation>
<trace id="4">
686 128, 692 125, 706 111, 707 108, 710 99, 710 98, 709 97, 709 96, 709 97, 709 98, 709 99, 708 101, 708 104, 708 107, 708 110, 707 114, 707 119, 707 124, 707 129, 707 134, 707 139, 707 144, 707 149, 707 154, 708 158, 708 162, 708 165, 708 168, 708 170, 708 172, 708 173, 708 175, 707 175, 707 176, 706 176, 705 176, 703 176, 701 175, 699 175, 697 175, 695 175, 693 174, 691 174, 689 174, 687 173, 685 173, 684 173, 683 172, 682 172, 683 171, 684 171, 686 171, 688 171, 690 170, 693 170, 697 170, 701 169, 705 169, 709 169, 713 169, 717 169, 720 169, 723 169, 725 169, 727 169, 728 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>