<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_edwin_4263</annotation>
<trace id="14">
694 124, 693 124, 706 126, 706 132, 705 136, 704 137, 703 138, 703 139, 702 138, 702 137, 703 136, 704 132, 704 131, 706 128, 706 127, 707 126, 708 124, 708 123, 709 122, 710 121, 710 120, 711 120, 712 119, 713 118, 714 117, 716 117, 717 117, 718 116, 719 116, 720 116, 721 116, 723 116, 724 116, 725 117, 726 117, 726 118, 727 118, 727 119, 727 120, 726 121, 726 122, 725 124, 725 125, 724 127, 723 128, 722 130, 722 132, 721 133, 721 135, 720 136, 720 137, 721 137, 721 138, 722 138, 723 138, 723 137, 724 136, 725 136, 726 135, 727 134, 728 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>