<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_73_44902</annotation>
<trace id="13">
17694 1931, 17707 1935, 17720 1946, 17727 1970, 17720 2012, 17707 2082, 17687 2144, 17674 2202, 17654 2253, 17648 2280, 17648 2295, 17641 2303, 17641 2303, 17641 2299, 17654 2268, 17681 2210, 17707 2148, 17727 2090, 17754 2043, 17780 2004, 17806 1977, 17840 1970, 17859 1970, 17879 1989, 17906 2035, 17919 2105, 17932 2175, 17932 2253, 17945 2311, 17945 2311, 17945 2311, 17945 2311, 17945 2311, 17945 2311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>