<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_17_45832</annotation>
<trace id="22">
16113 3565, 16113 3565, 16113 3565, 16125 3551, 16146 3551, 16167 3552, 16199 3554, 16229 3562, 16264 3567, 16296 3577, 16327 3587, 16353 3599, 16373 3610, 16387 3621, 16389 3633, 16383 3646, 16368 3660, 16346 3676, 16315 3693, 16278 3712, 16243 3733, 16209 3754, 16181 3775, 16162 3793, 16156 3812, 16181 3840, 16212 3852, 16252 3860, 16297 3867, 16341 3872, 16390 3873, 16425 3876, 16457 3882, 16488 3876, 16503 3871, 16513 3859
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>