<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Frank_4288</annotation>
<trace id="0">
559 144, 558 145, 576 127, 579 125, 580 124, 580 123, 581 123, 580 124, 579 125, 578 126, 577 128, 575 129, 574 131, 573 134, 572 136, 571 139, 570 141, 570 144, 569 146, 569 148, 569 151, 569 153, 569 154, 569 156, 569 157, 569 158, 570 159, 570 160, 571 160, 571 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>