<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_51_45106</annotation>
<trace id="9">
4263 2624, 4317 2599, 4346 2585, 4387 2572, 4432 2561, 4484 2545, 4536 2531, 4592 2518, 4633 2509, 4676 2493
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>