<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e22_42103</annotation>
<trace id="11">
10478 4075, 10425 4075, 10398 4075, 10398 4075, 10372 4075, 10372 4101, 10398 4101, 10425 4101, 10451 4101, 10478 4101, 10531 4101, 10610 4101, 10663 4101, 10743 4101, 10821 4101, 10874 4101, 10927 4101, 10953 4101, 10980 4075
</trace>
<trace id="12">
10821 3862, 10796 3862, 10796 3862, 10768 3889, 10768 3942, 10743 3995, 10743 4101, 10743 4180, 10743 4286, 10768 4392, 10796 4471, 10821 4550, 10874 4604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>