<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_17_47724</annotation>
<trace id="8">
7616 3615, 7616 3603, 7605 3635, 7595 3676, 7593 3725, 7595 3784, 7607 3850, 7620 3922, 7634 3996, 7654 4062
</trace>
<trace id="7">
7223 3915, 7257 3908, 7295 3908, 7336 3908, 7392 3908, 7455 3908, 7525 3904, 7602 3901, 7675 3895, 7740 3888, 7799 3879, 7851 3870, 7887 3865, 7916 3859
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>