<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_15_49867</annotation>
<trace id="7">
12568 725, 12588 702, 12614 694, 12640 686, 12654 690, 12674 706, 12700 737, 12726 787, 12740 853, 12733 958, 12707 1051, 12674 1136, 12654 1198, 12627 1237, 12614 1249, 12607 1256, 12607 1256, 12601 1260, 12601 1260, 12601 1260, 12614 1264, 12674 1256, 12760 1245, 12865 1233, 12971 1218, 13064 1202, 13137 1198, 13203 1198, 13203 1198, 13203 1198, 13203 1198, 13203 1198, 13203 1198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>