<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_46_45365</annotation>
<trace id="13">
10013 2852, 10013 2852, 10010 2870, 10023 2870, 10041 2874, 10073 2880, 10120 2878, 10179 2880, 10248 2878, 10399 2873, 10483 2865, 10562 2855, 10634 2844, 10749 2802
</trace>
<trace id="14">
10474 2540, 10455 2531, 10429 2537, 10414 2539, 10393 2554, 10383 2572, 10383 2595, 10390 2628, 10407 2667, 10425 2715, 10447 2770, 10466 2834, 10486 2904, 10502 2970, 10515 3036, 10518 3099, 10522 3144, 10516 3185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>