<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_21_42843</annotation>
<trace id="11">
8361 2978, 8361 2978, 8361 2978, 8361 2978, 8361 2978, 8387 2996, 8400 2995, 8426 2995, 8452 2990, 8485 2984, 8521 2977, 8563 2969, 8608 2960, 8654 2951, 8697 2942, 8735 2936, 8776 2935, 8804 2932, 8833 2939, 8833 2939, 8851 2939, 8851 2939, 8851 2939
</trace>
<trace id="12">
8596 2693, 8596 2693, 8601 2716, 8613 2748, 8619 2779, 8625 2814, 8634 2859, 8631 2900, 8633 2950, 8633 3002, 8634 3058, 8639 3112, 8645 3165, 8652 3215, 8660 3248, 8673 3280, 8688 3299, 8688 3299, 8688 3299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>