<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_98_46018</annotation>
<trace id="20">
13086 741, 13086 741, 13086 741, 13149 714, 13250 675, 13311 657, 13377 636, 13440 621, 13558 601, 13650 588, 13692 588, 13716 588
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>