<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e96_40042</annotation>
<trace id="9">
7302 2038, 7302 2038, 7302 2038, 7302 2038, 7277 2011, 7277 2011, 7249 2011, 7249 2011, 7224 2011, 7197 2011, 7171 2038, 7144 2064, 7144 2091, 7118 2143, 7118 2170, 7118 2196, 7118 2223, 7144 2249, 7144 2249, 7171 2249, 7197 2223, 7249 2196, 7277 2170, 7302 2143, 7330 2117, 7355 2091, 7355 2091, 7355 2117, 7383 2117, 7383 2143, 7408 2170, 7434 2196, 7487 2196, 7514 2223, 7567 2196, 7620 2196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>