<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_alfonso_4828</annotation>
<trace id="37">
989 118, 990 117, 999 121, 1000 123, 990 120, 988 120, 987 121, 986 122, 983 124, 982 125, 982 126, 981 127, 980 129, 980 130, 980 131, 980 133, 980 134, 980 135, 981 136, 982 137, 983 137, 984 138, 985 138, 986 138, 987 138, 988 138, 989 137, 990 137, 991 136, 992 135, 993 135, 994 133, 995 132, 996 131, 996 129, 997 128, 998 127, 998 125, 998 124, 999 123, 999 122, 999 121, 999 122, 998 122, 998 123, 998 124, 997 126, 997 127, 997 129, 997 130, 997 132, 997 134, 998 135, 998 136, 999 138, 1000 139, 1001 140, 1002 140, 1003 140, 1004 140, 1005 140, 1006 140, 1007 140, 1008 139, 1009 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>