<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_9_42798</annotation>
<trace id="16">
16539 2632, 16530 2608, 16521 2589, 16513 2572, 16504 2557, 16504 2557, 16504 2557, 16516 2592, 16519 2622, 16524 2670, 16527 2732, 16531 2815, 16531 2911, 16536 3021, 16539 3130, 16545 3239, 16552 3344, 16563 3444, 16573 3536, 16582 3615, 16591 3685, 16599 3747, 16605 3801, 16610 3848, 16614 3887, 16616 3921, 16617 3947, 16622 3965, 16623 3979, 16623 3979, 16623 3979, 16631 3994, 16631 3994, 16631 3994, 16631 3994, 16631 3994, 16631 3994, 16631 3994, 16631 3994, 16623 3973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>