<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_29_47208</annotation>
<trace id="13">
12158 1148, 12191 1144, 12224 1144, 12257 1144, 12277 1156, 12290 1187, 12270 1249, 12230 1299, 12177 1346, 12131 1377, 12098 1392, 12085 1408, 12078 1415, 12085 1423, 12098 1443, 12125 1454, 12164 1481, 12204 1505, 12230 1524, 12257 1551, 12270 1571, 12263 1598, 12244 1629, 12211 1648, 12171 1656, 12118 1664, 12078 1664, 12039 1648, 12019 1633, 12012 1617, 12012 1617, 12012 1617, 12012 1617, 12012 1617, 12012 1617
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>