<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_41_46963</annotation>
<trace id="11">
10396 2380, 10396 2398, 10421 2423, 10461 2436, 10522 2448, 10606 2459, 10714 2464, 10859 2470, 11023 2470, 11222 2470, 11441 2470, 11680 2470, 11938 2470, 12213 2470, 12505 2473, 12809 2473, 13128 2473, 13458 2473, 13801 2468, 14151 2464, 14507 2454, 14862 2443, 15207 2432, 15539 2423, 15844 2414, 16126 2407, 16375 2403, 16598 2398, 16784 2398, 16942 2394, 17068 2394, 17167 2394, 17251 2394, 17307 2389, 17348 2384, 17377 2384, 17393 2384
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>