<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_43_47789</annotation>
<trace id="5">
6209 3590, 6284 3565, 6363 3545, 6473 3531, 6609 3518, 6783 3502, 6979 3488, 7203 3479, 7446 3475, 7704 3470, 7977 3470, 8259 3470, 8560 3466, 8862 3466, 9174 3461, 9485 3461, 9799 3461, 10115 3461, 10420 3461, 10718 3461, 10998 3470, 11255 3477, 11488 3486, 11700 3495, 11888 3502, 12043 3513, 12172 3520, 12272 3527, 12342 3533, 12387 3533, 12402 3540, 12380 3552, 12328 3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>