<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_17_49068</annotation>
<trace id="1">
8778 2943, 8738 2978, 8698 3037, 8658 3102, 8625 3176, 8599 3242, 8579 3308, 8566 3362, 8559 3417, 8553 3459, 8566 3498, 8579 3529, 8612 3548, 8665 3556, 8665 3556, 8665 3556, 8665 3556, 8665 3556, 8665 3556
</trace>
<trace id="0">
8295 3130, 8348 3141, 8401 3172, 8447 3199, 8473 3238, 8487 3261, 8487 3285, 8480 3316, 8440 3355, 8387 3409, 8328 3463, 8281 3502, 8248 3537, 8248 3537, 8248 3537, 8248 3537, 8248 3537, 8248 3537, 8248 3537
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>