<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_63_46768</annotation>
<trace id="7">
12409 2334, 12422 2326, 12435 2318, 12442 2303, 12442 2287, 12429 2260, 12402 2233, 12369 2218, 12323 2214, 12290 2225, 12263 2256, 12230 2295, 12211 2346, 12211 2384, 12217 2427, 12244 2450, 12270 2474, 12297 2477, 12343 2466, 12409 2431, 12482 2380, 12568 2330, 12627 2276, 12660 2245, 12674 2233, 12667 2241, 12640 2280, 12614 2322, 12601 2361, 12601 2404, 12621 2442, 12654 2474, 12680 2497, 12726 2520, 12766 2536, 12819 2539, 12819 2539, 12819 2539, 12819 2539, 12819 2539, 12819 2539
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>