<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_33_48305</annotation>
<trace id="13">
9391 4282, 9389 4293, 9388 4311, 9388 4329, 9387 4355, 9389 4381, 9392 4414, 9393 4449, 9395 4488, 9396 4529, 9396 4571, 9396 4615, 9396 4656, 9395 4696, 9393 4759, 9392 4778, 9392 4798, 9392 4798, 9394 4817, 9394 4817, 9404 4817, 9404 4817
</trace>
<trace id="12">
9118 4618, 9118 4618, 9118 4618, 9118 4618, 9118 4618, 9129 4610, 9152 4605, 9169 4602, 9191 4597, 9216 4595, 9246 4592, 9280 4588, 9319 4586, 9363 4583, 9410 4579, 9459 4577, 9505 4574, 9553 4572, 9593 4570, 9630 4568, 9662 4567, 9685 4566, 9701 4566, 9711 4566, 9711 4566, 9721 4565, 9721 4565, 9721 4565, 9721 4565, 9721 4565, 9721 4565
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>