<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_alfonso_4433</annotation>
<trace id="26">
1046 113, 1046 114, 1065 94, 1065 95, 1065 96, 1065 97, 1065 99, 1064 101, 1064 103, 1064 106, 1064 109, 1063 111, 1063 114, 1063 117, 1063 119, 1063 121, 1063 123, 1063 125, 1063 127, 1062 128, 1062 129, 1062 130, 1061 131, 1060 131, 1059 132, 1057 132, 1055 132, 1054 133, 1052 133, 1050 134, 1048 134, 1047 135, 1045 135, 1044 135, 1044 136, 1043 136, 1044 136, 1046 136, 1048 136, 1050 136, 1053 135, 1056 135, 1060 135, 1064 135, 1069 134, 1073 134, 1076 134, 1080 134, 1083 134, 1085 134, 1086 134, 1087 134, 1088 134, 1087 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>