<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w3_e28_41240</annotation>
<trace id="3">
2567 2068, 2610 2070, 2633 2079, 2651 2091, 2669 2107, 2682 2127, 2694 2147, 2698 2174, 2698 2204, 2698 2235, 2689 2267, 2673 2298, 2658 2330, 2639 2359, 2617 2384, 2594 2407, 2572 2425, 2551 2436, 2536 2445, 2522 2452, 2522 2452, 2506 2456, 2506 2456, 2522 2456, 2545 2456, 2572 2456, 2610 2456, 2651 2454, 2698 2454, 2750 2454, 2804 2456, 2856 2456, 2910 2456, 2949 2461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>