<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_98_46305</annotation>
<trace id="29">
9990 2547, 9990 2547, 9990 2547, 9978 2542, 9978 2542, 9973 2575, 9974 2620, 9975 2651, 9975 2687, 9976 2724, 9974 2763, 9983 2794, 9979 2827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>