<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_17_45557</annotation>
<trace id="17">
15393 5614, 15403 5619, 15403 5619, 15391 5633, 15379 5643, 15367 5652, 15357 5672, 15349 5696, 15345 5727, 15339 5765, 15337 5807, 15334 5854, 15340 5897, 15347 5939, 15352 5980, 15361 6010, 15366 6034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>