<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_alfonso_4836</annotation>
<trace id="3">
194 117, 194 116, 195 115, 196 114, 199 113, 201 113, 204 115, 209 119, 211 120, 212 121, 213 123, 215 124, 216 126, 217 127, 218 128, 219 130, 220 131, 221 132, 222 133, 223 134, 224 135, 224 136, 225 137, 226 137, 226 138, 227 138, 227 137, 227 136
</trace>
<trace id="4">
222 111, 220 114, 218 117, 215 123, 211 128, 206 133, 205 134, 204 135, 205 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>