<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_63_47312</annotation>
<trace id="0">
7931 469, 7931 469, 7931 477, 7924 527, 7911 617, 7891 729, 7871 857, 7858 985, 7838 1109, 7818 1214, 7805 1303, 7792 1365, 7779 1419, 7779 1419, 7779 1419, 7779 1419, 7779 1419, 7779 1419, 7779 1419
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>