<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e95_41481</annotation>
<trace id="11">
6017 3983, 5986 3983, 5986 3983, 5986 3983, 5986 3983, 6019 3977, 6056 3977, 6099 3972, 6150 3968, 6202 3963, 6261 3952, 6311 3947, 6351 3940, 6385 3929, 6406 3920
</trace>
<trace id="12">
6205 3816, 6182 3843, 6173 3864, 6164 3891, 6155 3927, 6150 3965, 6150 4008, 6153 4053, 6159 4094, 6171 4128, 6178 4155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>