<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_29_49094</annotation>
<trace id="5">
11007 2715, 11007 2765, 11007 2827, 11013 2885, 11020 2940, 11020 2940, 11020 2940, 11020 2940, 11020 2940, 11020 2940
</trace>
<trace id="4">
10921 2843, 10941 2843, 10974 2843, 11027 2846, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>