<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_rosario_4090</annotation>
<trace id="9">
555 182, 555 181, 564 176, 565 176, 566 176, 566 177, 567 178, 567 179, 567 180, 567 181, 567 182, 567 183, 567 185, 567 186, 567 187, 566 189, 566 190, 566 192, 565 193, 565 194, 564 195, 564 196, 564 197, 564 198, 564 197, 564 196, 565 195, 566 194, 566 192, 567 191, 568 189, 569 187, 570 186, 571 185, 572 183, 573 182, 574 182, 575 181, 576 180, 577 180, 578 180, 579 180, 580 181, 581 182, 581 183, 581 184, 581 185, 581 187, 581 188, 580 189, 580 190, 580 192, 579 193, 579 194, 579 196, 579 197, 579 198, 580 199, 581 200, 582 200, 583 199, 584 199, 585 198, 586 197, 587 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>