<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_98_45746</annotation>
<trace id="12">
9777 2346, 9790 2291, 9792 2248, 9794 2208, 9785 2181, 9771 2159, 9760 2146, 9748 2153, 9737 2175, 9722 2223, 9708 2286, 9675 2454, 9662 2560, 9651 2677, 9641 2799, 9635 2918, 9637 3023, 9642 3117, 9653 3200, 9673 3264, 9690 3317, 9714 3347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>