<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_17_48531</annotation>
<trace id="11">
10269 4100, 10277 4121, 10282 4158, 10281 4207, 10282 4265, 10286 4326, 10293 4396, 10300 4467, 10306 4531, 10307 4589, 10308 4636, 10306 4678, 10296 4701, 10285 4708, 10270 4700
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>