<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_leissi_4697</annotation>
<trace id="13">
713 58, 714 57, 713 60, 711 66, 706 95, 705 99, 704 104, 704 108, 703 112, 703 117, 702 121, 702 126, 702 131, 701 140, 701 144, 701 148, 702 152, 702 155, 703 158, 703 161, 704 163, 705 165, 706 168, 707 170, 708 172, 708 174, 709 175, 710 177, 711 179, 712 180, 713 182, 714 183, 715 184, 716 185, 717 186, 718 187, 718 188, 719 188, 720 189, 721 189, 722 189, 723 190, 723 191, 724 191, 724 192, 725 193, 725 192, 725 191, 725 190, 725 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>