<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_29_46662</annotation>
<trace id="5">
12482 1601, 12495 1586, 12515 1574, 12541 1570, 12574 1570, 12601 1582, 12627 1609, 12634 1632, 12627 1663, 12614 1702, 12574 1756, 12502 1799, 12429 1849, 12356 1896, 12303 1935, 12283 1966, 12283 1989, 12303 2008, 12356 2020, 12422 2020, 12502 2012, 12574 2001, 12627 1993, 12674 1981, 12674 1981, 12674 1981, 12674 1981, 12674 1981, 12674 1981
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>