<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_63_49482</annotation>
<trace id="15">
17780 3599, 17780 3572, 17780 3572, 17780 3572, 17780 3625, 17780 3678, 17780 3757, 17806 3836, 17833 3943, 17833 4048, 17859 4128, 17886 4207
</trace>
<trace id="14">
17543 3810, 17515 3810, 17515 3810, 17543 3810, 17568 3836, 17621 3836, 17674 3863, 17753 3863, 17833 3863, 17912 3836, 17992 3836, 18045 3836, 18098 3836, 18151 3810, 18151 3810
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>