<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_17_43393</annotation>
<trace id="22">
19738 3752, 19751 3757, 19751 3757, 19773 3767, 19788 3773, 19806 3782, 19829 3797, 19853 3812, 19876 3832, 19893 3852, 19907 3875, 19912 3897, 19910 3918, 19899 3937, 19883 3954, 19868 3968, 19854 3980, 19843 3987, 19843 3987, 19843 3987, 19843 3987, 19861 3995, 19886 3990, 19920 3990, 19957 3987, 19996 3974, 20041 3963, 20079 3943
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>