<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_rosario_4081</annotation>
<trace id="23">
970 179, 969 180, 974 167, 974 166, 974 167, 974 168, 974 169, 974 170, 974 171, 973 172, 973 175, 973 177, 973 178, 973 180, 974 181, 974 182, 974 183, 974 184, 974 185, 974 186, 974 187, 973 188, 972 188, 971 188, 970 188, 969 188, 968 188, 967 188, 968 188, 969 188, 970 188, 971 188, 972 187, 974 187, 975 187, 976 187, 977 187, 978 187, 979 187, 980 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>