<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_33_46397</annotation>
<trace id="5">
5901 2726, 5926 2726, 5926 2726, 5954 2726, 5979 2726, 6007 2726, 6085 2726, 6138 2726, 6217 2699, 6270 2699, 6323 2672
</trace>
<trace id="6">
6297 2355, 6270 2408, 6244 2435, 6244 2461, 6217 2540, 6191 2620, 6191 2699, 6164 2805, 6164 2884, 6164 2964, 6191 3043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>