<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_28_42769</annotation>
<trace id="0">
4392 1490, 4381 1465, 4369 1441, 4356 1411, 4346 1396, 4328 1377, 4328 1377, 4298 1360, 4283 1361, 4259 1367, 4232 1384, 4197 1411, 4154 1455, 4101 1517, 4042 1607, 3979 1729, 3914 1883, 3852 2056, 3793 2254, 3740 2470, 3701 2697, 3677 2929, 3670 3160, 3680 3383, 3707 3594, 3748 3798, 3807 3983, 3876 4151, 3951 4300, 4024 4433, 4093 4540, 4152 4623, 4203 4686, 4244 4734, 4273 4769, 4292 4793, 4303 4806, 4315 4822, 4315 4822, 4315 4822, 4339 4813, 4353 4794, 4365 4773
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>