<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_95_47094</annotation>
<trace id="1">
11922 2536, 11922 2536, 11911 2567, 11906 2608, 11902 2658, 11902 2732, 11902 2818, 11906 2915, 11906 3014, 11915 3114, 11920 3211, 11927 3292, 11938 3364, 11951 3419, 11970 3448, 11997 3462
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>