<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_4959</annotation>
<trace id="31">
931 182, 929 175, 927 174, 922 174, 921 175, 921 176, 920 178, 919 180, 919 182, 918 184, 918 186, 918 189, 918 191, 918 193, 918 195, 919 198, 919 199, 920 200, 921 200, 922 201, 923 200, 924 200, 925 199, 926 198, 927 196, 928 194, 928 192, 929 190, 930 188, 930 187, 931 185, 931 184, 931 185, 931 186, 931 187, 931 188, 931 190, 931 192, 931 193, 932 195, 932 196, 933 198, 934 199, 935 199, 935 200, 936 200, 937 200, 938 200, 939 199, 940 199, 940 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>