<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e26_40931</annotation>
<trace id="13">
14447 1826, 14420 1853, 14394 1879, 14341 1931, 14261 2011, 14156 2117, 14076 2249, 13997 2328, 13970 2408, 13944 2461, 13917 2487
</trace>
<trace id="14">
13944 2143, 13970 2090, 13970 2064, 13997 2090, 14050 2117, 14103 2169, 14182 2223, 14261 2302, 14341 2382, 14420 2461, 14500 2513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>