<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_11_46857</annotation>
<trace id="3">
8987 2992, 8987 2992, 8975 2987, 8962 2987, 8962 2987, 8962 2987, 8982 2987, 9005 2983, 9039 2981, 9082 2976, 9131 2972, 9188 2972, 9242 2963, 9305 2963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>