<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_6_46474</annotation>
<trace id="20">
9234 3175, 9208 3149, 9208 3149, 9208 3149, 9181 3149, 9208 3123, 9208 3123, 9234 3123, 9261 3123, 9287 3096, 9314 3096, 9340 3123, 9366 3123, 9366 3149, 9393 3175, 9393 3201, 9393 3228, 9393 3255, 9366 3308, 9366 3334, 9340 3360, 9340 3387, 9314 3413, 9314 3440, 9314 3440, 9314 3467, 9314 3467, 9340 3467, 9340 3467, 9366 3467, 9393 3467, 9419 3440, 9446 3440, 9472 3440, 9499 3413, 9499 3413, 9525 3413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>