<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_15_49595</annotation>
<trace id="4">
7726 4392, 7673 4419, 7647 4419, 7647 4419, 7647 4419, 7673 4419, 7699 4419, 7752 4419, 7832 4419, 7885 4392, 7964 4392, 8044 4365, 8123 4365, 8203 4339, 8281 4339, 8360 4339
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>