<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_carlos_419</annotation>
<trace id="19">
842 31, 842 30, 847 50, 848 54, 849 56, 850 61, 850 62, 850 64, 851 66, 852 68, 852 71, 853 73, 853 74, 853 75, 854 75, 853 75, 853 74, 853 73, 852 72, 852 69, 852 66, 852 64, 852 61, 854 59, 855 58, 857 57, 860 58, 861 58, 862 59, 864 60, 866 62, 868 65, 868 67, 869 69, 869 70, 869 72, 868 75, 867 76, 866 77, 864 78, 863 78, 862 78, 858 78, 857 78, 856 78, 855 78, 854 76, 854 75
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>