<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_carlos_423</annotation>
<trace id="13">
637 35, 636 34, 647 30, 648 33, 648 36, 647 36, 646 38, 645 38, 644 39, 645 39, 646 39, 647 39, 648 40, 650 41, 650 42, 650 43, 650 44, 650 47, 649 48, 648 49, 647 49, 646 49, 644 49, 643 49, 642 49, 641 49
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>