<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_71_43800</annotation>
<trace id="7">
9167 3642, 9167 3642, 9167 3642, 9167 3642, 9167 3642, 9178 3637, 9178 3637, 9178 3650, 9174 3664, 9174 3682, 9173 3709, 9171 3737, 9168 3774, 9163 3812, 9161 3852, 9157 3892, 9155 3927, 9150 3959, 9149 3981, 9145 4003, 9142 4015, 9142 4015, 9142 4015, 9156 4007
</trace>
<trace id="6">
8860 3770, 8860 3770, 8860 3770, 8850 3784, 8850 3784, 8862 3786, 8872 3790, 8892 3787, 8914 3789, 8943 3786, 8973 3788, 9006 3786, 9038 3786, 9071 3784, 9098 3784, 9127 3781, 9170 3781, 9185 3781, 9198 3781, 9198 3781, 9211 3785, 9221 3787, 9221 3787, 9227 3799, 9242 3803, 9242 3803, 9242 3803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>