<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_bruno_4470</annotation>
<trace id="3">
279 138, 280 136, 272 163, 272 164, 271 164, 272 165, 272 164
</trace>
<trace id="4">
262 153, 260 152, 266 152, 270 152, 294 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>