<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_61_45125</annotation>
<trace id="11">
9893 1804, 9882 1876, 9871 1935, 9866 2005, 9862 2093, 9862 2183, 9862 2278, 9864 2366, 9869 2443, 9873 2504, 9878 2549, 9882 2576, 9882 2576, 9882 2576, 9880 2558, 9871 2529, 9857 2497, 9837 2463, 9812 2427, 9783 2391, 9751 2362, 9717 2337, 9683 2323, 9656 2314, 9629 2314, 9609 2323, 9593 2342, 9584 2369, 9575 2402, 9575 2445, 9584 2495, 9593 2547, 9609 2599, 9629 2646, 9656 2685, 9683 2716, 9726 2732, 9774 2732, 9814 2723, 9862 2696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>