<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e96_40479</annotation>
<trace id="13">
10845 4194, 10845 4194, 10831 4205, 10831 4205, 10855 4215, 10875 4219, 10926 4221, 10986 4227, 11127 4232, 11205 4231, 11282 4226, 11344 4217, 11430 4190, 11474 4159, 11469 4135
</trace>
<trace id="14">
11276 4016, 11261 4008, 11247 4010, 11237 4015, 11224 4055, 11228 4086, 11233 4129, 11238 4177, 11247 4236, 11251 4296, 11258 4359, 11265 4421, 11283 4528, 11290 4568, 11310 4594, 11326 4607
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>