<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_98_45754</annotation>
<trace id="23">
8950 4268, 8900 4290, 8859 4309, 8838 4324, 8833 4338, 8851 4348, 8898 4359, 8976 4371, 9086 4382, 9228 4391, 9397 4399, 9599 4401, 9825 4399, 10076 4392, 10352 4380, 10651 4366, 10966 4347, 11301 4328, 11654 4305, 12016 4283, 12395 4258, 13167 4209, 13562 4187, 13955 4164, 14334 4142, 14708 4120, 15057 4099, 15383 4082, 15683 4065, 15949 4054, 16179 4044, 16372 4033, 16525 4025, 16639 4013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>