<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_caue_465</annotation>
<trace id="22">
1003 65, 1003 64, 1004 61, 1003 61, 994 65, 993 67, 992 68, 992 69, 991 70, 991 73, 991 74, 991 75, 991 76, 991 77, 992 78, 993 79, 994 79, 995 80, 997 80, 998 80, 1000 80, 1001 80, 1003 80, 1004 79, 1005 79, 1007 79, 1008 78, 1009 78, 1010 78, 1011 78, 1012 78, 1011 79, 1010 79, 1009 80, 1008 80
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>