<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_alfonso_4446</annotation>
<trace id="9">
522 62, 523 61, 537 91, 538 94, 540 101, 540 104, 541 108, 541 111, 542 115, 542 119, 542 123, 542 127, 542 131, 542 135, 542 138, 541 142, 541 146, 541 149, 540 152, 540 156, 540 159, 539 162, 539 165, 538 168, 538 172, 537 175, 536 178, 536 181, 535 183, 534 186, 533 189, 532 191, 531 193, 530 194, 530 196, 529 197, 529 199, 528 200, 528 201, 527 201, 527 202, 527 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>