<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_29_43410</annotation>
<trace id="16">
14500 3694, 14478 3694, 14478 3694, 14466 3694, 14466 3694, 14476 3685, 14493 3685, 14525 3685, 14561 3684, 14616 3684, 14680 3683, 14753 3680, 14830 3679, 14914 3678, 14990 3673, 15060 3671, 15128 3669, 15183 3667, 15226 3664, 15263 3663, 15290 3662, 15311 3662, 15326 3662, 15337 3662, 15337 3662, 15351 3659, 15351 3659, 15351 3659, 15351 3659, 15347 3649, 15335 3644, 15324 3639, 15308 3633, 15293 3630
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>