<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_43_44812</annotation>
<trace id="0">
11483 2574, 11490 2640, 11496 2722, 11496 2826, 11496 2947, 11496 3067, 11496 3183, 11509 3292, 11529 3385, 11529 3385, 11529 3385, 11529 3385, 11529 3385, 11529 3385
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>