<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_46_43470</annotation>
<trace id="10">
11905 3552, 11879 3555, 11861 3563, 11848 3563, 11838 3569, 11838 3569, 11865 3569, 11907 3564, 11973 3561, 12063 3555, 12174 3553, 12303 3550, 12460 3549, 12820 3551, 13018 3554, 13220 3561, 13417 3564, 13612 3570, 13798 3571, 13969 3572, 14123 3571, 14263 3569, 14377 3567, 14468 3564, 14541 3564, 14596 3561, 14635 3561, 14660 3561, 14672 3561, 14672 3561, 14672 3561, 14672 3561, 14654 3574, 14624 3584, 14575 3590, 14515 3596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>