<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_4982</annotation>
<trace id="15">
552 180, 554 182, 546 171, 545 173, 543 174, 542 176, 540 179, 539 181, 537 186, 537 189, 537 191, 537 193, 537 195, 539 199, 540 200, 542 201, 543 201, 545 201, 546 200, 548 199, 550 197, 552 195, 553 192, 555 190, 557 187, 558 185, 559 183, 560 181, 560 180, 560 179, 559 180, 559 181, 559 183, 558 185, 558 187, 558 189, 558 190, 559 192, 560 193, 561 195, 562 195, 564 196, 565 196, 566 196, 567 195, 568 195, 569 194, 569 193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>