<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_29_44489</annotation>
<trace id="9">
9257 2594, 9278 2574, 9278 2574, 9278 2574, 9278 2574, 9264 2590, 9244 2612, 9214 2646, 9183 2689, 9144 2739, 9101 2797, 9061 2858, 9020 2915, 8986 2962, 8957 3003, 8934 3028, 8914 3044, 8914 3044, 8907 3019, 8907 2994, 8907 2958
</trace>
<trace id="10">
8934 2664, 8955 2648, 8968 2648, 8977 2648, 8995 2648, 9011 2660, 9031 2666, 9052 2680, 9077 2698, 9104 2718, 9129 2741, 9156 2768, 9181 2797, 9205 2825, 9221 2856, 9239 2883, 9250 2904, 9262 2919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>