<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_1_49292</annotation>
<trace id="7">
14420 5053, 14420 5053, 14420 5053, 14420 5053, 14420 5053, 14420 5080, 14446 5080, 14446 5106, 14473 5133, 14473 5186, 14499 5212, 14473 5265, 14473 5292, 14446 5318, 14420 5345, 14393 5345, 14367 5371, 14367 5371, 14341 5371, 14341 5371, 14341 5371, 14341 5371, 14341 5345, 14367 5345, 14393 5345, 14446 5318, 14473 5318, 14526 5318, 14579 5318, 14632 5345
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>