<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_17_45824</annotation>
<trace id="11">
10645 3676, 10645 3676, 10661 3663, 10661 3663, 10666 3676, 10662 3716, 10659 3784, 10656 3866, 10656 3906, 10661 3944, 10667 3976, 10678 3996, 10692 4010, 10699 4019, 10716 4017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>