<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_caue_466</annotation>
<trace id="21">
962 78, 963 77, 961 56, 961 54, 961 52, 961 51, 960 50, 960 48, 960 47, 960 48, 960 49, 960 50, 960 52, 960 53, 960 55, 960 57, 960 58, 960 60, 960 62, 960 64, 960 66, 960 67, 960 69, 960 70, 960 72, 960 73, 960 74, 960 75, 960 76, 959 77, 959 76, 959 75, 959 74, 960 73, 960 72, 960 71, 961 69, 961 68, 962 67, 963 66, 964 65, 965 64, 966 63, 968 62, 969 62, 971 62, 972 62, 973 62, 975 62, 976 63, 977 64, 978 64, 979 65, 979 66, 980 67, 980 68, 980 69, 980 71, 980 72, 980 73, 979 74, 979 75, 978 76, 977 77, 975 78, 974 79, 972 80, 971 80, 969 81, 967 81, 966 81, 964 81, 963 81, 962 80, 962 79
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>