<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_6_46747</annotation>
<trace id="18">
20003 2109, 20042 2109, 20095 2121, 20155 2128, 20201 2136, 20221 2144, 20234 2156, 20214 2179, 20168 2214, 20115 2256, 20042 2299, 19989 2334, 19950 2349, 19930 2361, 19930 2365, 19936 2369, 19976 2373, 20062 2373, 20174 2373, 20294 2380, 20294 2380, 20294 2380, 20294 2380, 20294 2380, 20294 2380
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>