<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_6_43492</annotation>
<trace id="3">
10293 4139, 10270 4146, 10252 4164, 10227 4176, 10215 4189, 10202 4213, 10194 4231, 10201 4251, 10201 4251
</trace>
<trace id="2">
10049 4672, 10037 4677, 10037 4677, 10027 4682, 10027 4682, 10039 4662, 10054 4640, 10100 4567, 10128 4534, 10183 4464, 10204 4434, 10223 4411, 10234 4394, 10234 4394, 10234 4394, 10234 4404, 10227 4422, 10220 4447, 10211 4476, 10204 4510, 10199 4544, 10196 4582, 10195 4618, 10199 4645, 10202 4665, 10207 4680, 10207 4680, 10218 4692, 10218 4692, 10229 4688, 10229 4688, 10229 4668, 10229 4668, 10232 4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>