<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_miguel_4747</annotation>
<trace id="31">
1004 130, 1002 131, 1008 131, 1012 131, 1016 130, 1027 130, 1033 130, 1039 130, 1046 130, 1052 130, 1059 130, 1065 130, 1071 130, 1076 130, 1085 130, 1088 130, 1093 130, 1096 129, 1095 130, 1093 130, 1092 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>