<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e38_41132</annotation>
<trace id="16">
13404 4636, 13404 4636, 13380 4645, 13356 4660, 13321 4681, 13272 4705, 13220 4729, 13154 4756, 13084 4776, 13009 4788, 12936 4789, 12866 4779, 12804 4756, 12757 4722, 12721 4674, 12709 4551, 12726 4486, 12760 4424, 12807 4369, 12866 4324, 12932 4294, 13003 4284, 13073 4302, 13135 4344, 13193 4411, 13269 4583, 13286 4690, 13280 4809, 13260 4930, 13219 5045, 13171 5147, 13111 5237, 13047 5321, 12918 5435, 12870 5464, 12832 5477, 12812 5468, 12811 5436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>