<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_98_48735</annotation>
<trace id="12">
6126 4247, 6079 4247, 6047 4249, 6047 4249, 6062 4252, 6189 4249, 6307 4249, 6459 4245, 6650 4242, 6874 4236, 7125 4227, 7692 4193, 7995 4176, 8296 4158, 8607 4141, 8913 4124, 9219 4109, 9525 4098, 9819 4092, 10115 4089, 10395 4086, 10669 4086, 10928 4089, 11411 4100, 11848 4110, 12041 4113, 12229 4116, 12397 4125, 12682 4135, 12796 4142, 12883 4147, 12941 4154, 12983 4153, 12965 4146, 12912 4144, 12820 4136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>