<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_user0_4820</annotation>
<trace id="3">
102 190, 99 197, 97 210, 96 224, 95 227, 95 230, 95 233, 95 235, 95 237, 95 239, 95 240, 96 240
</trace>
<trace id="2">
89 177, 90 176, 87 184, 84 191, 77 205, 76 206, 76 208, 75 209, 75 210, 76 210, 77 210, 79 210, 80 210, 82 210, 84 210, 86 210, 88 211, 90 211, 92 211, 94 211, 96 211, 98 212, 100 212, 102 212, 104 213, 105 213, 107 213, 108 214, 109 214, 109 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>