<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_51_45110</annotation>
<trace id="15">
5294 2448, 5290 2509, 5290 2542, 5299 2579, 5303 2610, 5315 2635, 5324 2658, 5337 2669, 5346 2676, 5360 2669, 5369 2660, 5380 2640, 5391 2617, 5398 2588, 5403 2556, 5403 2527, 5403 2497, 5398 2475, 5389 2450, 5376 2432, 5364 2421, 5349 2414, 5333 2414, 5315 2414, 5297 2418, 5297 2418, 5272 2436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>