<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e81_40306</annotation>
<trace id="11">
11602 904, 11662 935, 11701 970, 11728 1024, 11741 1078, 11728 1148, 11681 1229, 11602 1288, 11542 1326, 11503 1338, 11483 1346, 11463 1346, 11463 1346, 11490 1369, 11523 1392, 11562 1427, 11635 1447, 11714 1454, 11800 1466, 11800 1466, 11800 1466, 11800 1466, 11800 1466, 11800 1466, 11800 1466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>