<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_6_48917</annotation>
<trace id="13">
10675 3585, 10675 3585, 10686 3585, 10686 3585, 10700 3581, 10714 3581, 10729 3576, 10750 3576, 10772 3572, 10804 3565
</trace>
<trace id="14">
10743 3795, 10743 3813, 10743 3831, 10741 3847, 10736 3868, 10732 3892, 10727 3920, 10723 3951, 10716 3981, 10714 4008, 10709 4037, 10705 4062, 10705 4087, 10698 4105, 10698 4118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>