<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_1_46581</annotation>
<trace id="9">
14076 2032, 14116 2024, 14182 2028, 14274 2035, 14400 2043, 14519 2047, 14645 2051, 14751 2051, 14751 2051, 14751 2051, 14751 2051, 14751 2051, 14751 2051
</trace>
<trace id="8">
14228 1721, 14274 1729, 14347 1737, 14473 1729, 14618 1725, 14757 1729, 14863 1737, 14863 1737, 14863 1737, 14863 1737, 14863 1737, 14863 1737
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>