<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_61_48928</annotation>
<trace id="8">
10106 2118, 10122 2158, 10149 2192, 10181 2237, 10221 2294, 10269 2362, 10318 2441, 10364 2526, 10402 2621, 10434 2716, 10449 2811, 10454 2904, 10440 2994, 10409 3080, 10364 3156, 10307 3226, 10244 3285, 10181 3328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>