<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_miguel_4034</annotation>
<trace id="19">
718 187, 719 185
</trace>
<trace id="18">
734 155, 732 152, 722 158, 721 160, 720 161, 720 162, 720 164, 720 166, 721 166, 722 167, 724 167, 725 167, 726 167, 727 166, 728 166, 730 165, 731 164, 732 163, 733 162, 735 160, 736 159, 737 157, 738 156, 738 154, 739 153, 740 151, 740 150, 740 149, 740 150, 739 151, 739 152, 738 154, 738 155, 737 157, 736 159, 735 161, 734 164, 733 166, 732 168, 730 173, 729 176, 729 178, 728 181, 727 183, 726 186, 726 188, 725 190, 725 192, 724 193, 724 195, 724 196, 724 197, 724 198, 724 199, 723 198, 724 197, 723 196, 723 195, 723 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>