<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e81_41168</annotation>
<trace id="5">
5166 1743, 5169 1708, 5174 1679, 5174 1679, 5184 1687, 5197 1723, 5210 1784, 5230 1854, 5249 1939, 5273 2033, 5296 2137, 5318 2236, 5336 2324, 5352 2397, 5364 2455, 5373 2501, 5377 2533, 5373 2549, 5360 2546, 5340 2523, 5315 2489, 5281 2446, 5241 2400, 5142 2308, 5094 2269, 5052 2240, 5013 2229, 4976 2238, 4948 2259, 4926 2292, 4920 2332, 4917 2376, 4928 2471, 4953 2511, 4990 2541, 5036 2563, 5095 2574, 5155 2582, 5226 2577, 5300 2573, 5375 2564, 5444 2550, 5509 2536
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>