<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_17_47173</annotation>
<trace id="3">
8692 2226, 8725 2249, 8797 2257, 8864 2261, 8943 2261, 9002 2257, 9062 2265, 9115 2265, 9155 2273, 9155 2273, 9155 2273, 9155 2273, 9155 2273, 9155 2273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>