<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_9_45458</annotation>
<trace id="5">
10286 2042, 10286 2042, 10252 2081, 10226 2134, 10200 2213, 10178 2301, 10164 2410, 10157 2529, 10158 2659, 10166 2794, 10180 2924, 10200 3043, 10222 3151, 10245 3249, 10278 3330, 10304 3408
</trace>
<trace id="4">
10095 2540, 10095 2540, 10078 2546, 10022 2596, 9997 2638, 9968 2687, 9940 2742, 9913 2800, 9891 2858, 9874 2907, 9865 2956, 9862 2993, 9861 3026, 9876 3075, 9893 3090, 9917 3102, 9947 3110, 9986 3114, 10033 3117, 10091 3114, 10159 3112, 10234 3109, 10387 3108, 10466 3111, 10544 3119, 10611 3129, 10677 3132, 10722 3144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>