<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_39_45871</annotation>
<trace id="13">
9243 3190, 9253 3188, 9270 3181, 9281 3181, 9299 3179, 9327 3178, 9363 3182, 9400 3185, 9441 3189, 9484 3195, 9524 3203, 9572 3199, 9610 3199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>