<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e35_41858</annotation>
<trace id="6">
13071 3440, 13071 3360, 13071 3360, 13071 3334, 13097 3360, 13097 3413, 13097 3492, 13097 3599, 13097 3704, 13123 3784, 13123 3863, 13150 3916, 13150 3943, 13176 3969
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>