<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_73_45432</annotation>
<trace id="5">
5877 3187, 5861 3195, 5861 3195, 5861 3195, 5883 3205, 5915 3204, 5959 3207, 6018 3207, 6165 3204, 6244 3203, 6327 3198, 6405 3193, 6472 3189, 6536 3178, 6590 3169, 6632 3158, 6670 3140, 6702 3120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>