<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_bruno_4473</annotation>
<trace id="0">
176 132, 178 133, 192 111, 194 109, 194 108, 195 107, 196 107, 196 108, 196 109, 196 111, 195 113, 194 117, 193 120, 190 128, 189 132, 188 136, 187 139, 187 142, 187 144, 187 146, 188 148, 189 149, 190 149, 191 149, 191 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>