<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e38_40408</annotation>
<trace id="5">
5369 4576, 5369 4576, 5389 4563, 5399 4567, 5413 4577, 5432 4591, 5445 4615, 5459 4641, 5466 4675, 5460 4740, 5449 4766, 5434 4790, 5417 4817, 5385 4845, 5375 4848, 5375 4848, 5390 4848, 5412 4848, 5440 4836, 5475 4835, 5552 4824, 5588 4824, 5617 4836, 5640 4856, 5651 4883, 5653 4918, 5641 4963, 5623 5016, 5599 5073, 5571 5137, 5539 5190, 5503 5239, 5472 5278, 5439 5313, 5411 5338, 5394 5348, 5379 5352, 5381 5341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>