<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e96_42085</annotation>
<trace id="9">
6589 2518, 6589 2531, 6593 2556, 6593 2603, 6598 2660, 6598 2732, 6602 2811, 6602 2899, 6607 2983, 6607 3064, 6607 3130, 6609 3184, 6609 3218, 6613 3233, 6613 3233, 6613 3222, 6613 3190, 6618 3154, 6618 3118, 6625 3075, 6636 3032, 6652 2992, 6670 2960, 6697 2940, 6731 2931, 6762 2931, 6796 2935, 6823 2947, 6841 2971, 6848 3005, 6848 3044, 6832 3087, 6810 3125, 6780 3161, 6747 3193, 6713 3222, 6681 3240, 6659 3245, 6640 3245, 6640 3245, 6640 3213, 6650 3188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>