<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_19_42930</annotation>
<trace id="1">
10036 4079, 10036 4079, 10018 4089, 9994 4110, 9962 4138, 9932 4180, 9891 4224, 9863 4278, 9833 4328, 9818 4382, 9812 4426, 9824 4464, 9854 4496, 9902 4517, 9953 4521, 10015 4521, 10072 4509
</trace>
<trace id="0">
9507 4129, 9507 4129, 9504 4111, 9512 4095, 9512 4095, 9536 4081, 9557 4085, 9579 4092, 9605 4108, 9631 4131, 9655 4165, 9670 4205, 9682 4254, 9682 4303, 9676 4357, 9659 4405, 9638 4456, 9613 4496, 9582 4527, 9557 4551, 9530 4569, 9509 4575, 9509 4575, 9493 4565
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>