<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_8_sub_28_43276</annotation>
<trace id="14">
13011 3214, 13011 3214, 13011 3214, 13011 3214, 13011 3214, 13032 3202, 13047 3200, 13067 3197, 13086 3196, 13111 3193, 13139 3193, 13163 3191, 13192 3191, 13224 3196, 13245 3191, 13273 3196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>