<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_46_47533</annotation>
<trace id="12">
10809 5849, 10828 5830, 10828 5830, 10835 5861, 10828 5904, 10814 6023, 10809 6099, 10807 6178, 10809 6261, 10814 6339, 10826 6406, 10832 6465, 10835 6519, 10838 6552, 10832 6572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>