<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_edwin_4575</annotation>
<trace id="18">
565 59, 564 60, 577 57, 579 59, 579 60, 578 61, 577 62, 576 64, 574 65, 573 66, 572 67, 571 67, 570 68, 571 67, 572 67, 573 67, 574 67, 575 67, 576 67, 579 67, 580 68, 580 69, 581 70, 581 71, 582 72, 582 73, 583 74, 583 75, 583 76, 583 77, 583 78, 583 79, 582 80, 581 81, 580 82, 579 82, 578 83, 576 84, 574 84, 573 85, 572 85, 570 85, 569 85, 568 85, 567 84, 566 84, 565 84, 565 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>