<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_98_49825</annotation>
<trace id="14">
11854 6906, 11827 6932, 11827 6932, 11801 6932, 11801 6958, 11827 6958, 11854 6958, 11880 6958, 11907 6958, 11985 6932, 12066 6906, 12144 6906, 12223 6879, 12329 6826, 12435 6799, 12541 6773, 12647 6747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>