<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_7_42794</annotation>
<trace id="7">
11704 3507, 11686 3507, 11686 3507, 11671 3507, 11671 3507, 11698 3507, 11737 3507, 11791 3514, 11856 3520, 11931 3531, 12013 3539, 12096 3549, 12176 3557, 12243 3567, 12299 3576, 12340 3576, 12375 3585, 12393 3585, 12393 3585, 12393 3585, 12393 3585
</trace>
<trace id="6">
11600 3279, 11600 3279, 11600 3279, 11600 3279, 11588 3260, 11603 3263, 11628 3260, 11668 3260, 11717 3257, 11778 3257, 11847 3255, 11919 3255, 11987 3255, 12061 3258, 12126 3261, 12179 3264, 12222 3273, 12251 3275, 12274 3290, 12274 3290, 12271 3314, 12248 3329, 12212 3344
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>