<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_46_47536</annotation>
<trace id="19">
11189 4622, 11193 4610, 11193 4610, 11193 4610, 11182 4637, 11175 4708, 11178 4767, 11181 4832, 11185 4906, 11191 4982, 11191 5052, 11191 5120, 11185 5186, 11180 5230, 11170 5263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>