<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_17_48260</annotation>
<trace id="18">
14436 4286, 14434 4296, 14434 4296, 14433 4316, 14428 4326, 14430 4338, 14426 4357, 14429 4377, 14426 4404, 14425 4432, 14421 4464, 14418 4496, 14413 4529, 14409 4561, 14404 4592, 14400 4618, 14396 4639, 14392 4656, 14392 4665, 14392 4665, 14392 4665, 14392 4665, 14390 4653, 14398 4635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>