<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_15_43366</annotation>
<trace id="0">
8547 3859, 8541 3845, 8541 3845, 8541 3845, 8526 3851, 8517 3867, 8506 3895, 8468 3986, 8451 4048, 8431 4115, 8412 4261, 8410 4337, 8415 4408, 8435 4471, 8462 4529, 8494 4581, 8533 4627, 8575 4672, 8612 4707, 8650 4734, 8688 4759, 8720 4775, 8751 4777, 8783 4777, 8808 4758
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>