<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_33_47213</annotation>
<trace id="10">
12085 2781, 12125 2769, 12171 2773, 12217 2800, 12244 2846, 12250 2905, 12244 2971, 12204 3021, 12164 3048, 12118 3056, 12091 3060, 12072 3060, 12072 3052, 12091 3052, 12144 3056, 12224 3075, 12297 3110, 12356 3149, 12402 3196, 12416 3246, 12402 3316, 12356 3370, 12290 3413, 12211 3448, 12131 3459, 12065 3455, 12005 3436, 11979 3393, 11979 3355, 11979 3355, 11979 3355, 11979 3355, 11979 3355, 11979 3355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>