<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_43_47521</annotation>
<trace id="9">
7286 4703, 7286 4703, 7306 4681, 7321 4678, 7341 4674, 7372 4677, 7405 4690, 7439 4705, 7467 4729, 7503 4771, 7510 4798, 7503 4824, 7487 4848, 7459 4871, 7427 4890, 7391 4907, 7354 4928, 7317 4947, 7285 4958, 7256 4968, 7237 4974, 7225 4980, 7225 4980, 7235 4984, 7262 4982, 7301 4980, 7354 4976, 7416 4973, 7484 4969, 7563 4963, 7640 4959, 7710 4955, 7774 4948, 7824 4942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>