<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_61_46758</annotation>
<trace id="5">
13328 2105, 13342 2121, 13361 2136, 13368 2156, 13381 2179, 13381 2194, 13395 2206, 13408 2210, 13428 2202, 13487 2159, 13586 2105, 13672 2063, 13732 2024, 13752 1997, 13738 1977, 13666 1973, 13573 1985, 13467 2001, 13408 2028, 13381 2063, 13361 2105, 13361 2171, 13381 2237, 13421 2303, 13474 2353, 13553 2380, 13659 2384, 13772 2377, 13772 2377, 13772 2377, 13772 2377, 13772 2377, 13772 2377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>