<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_51_47270</annotation>
<trace id="24">
14327 1629, 14334 1629, 14373 1644, 14426 1660, 14506 1660, 14592 1664, 14665 1668, 14731 1679, 14797 1683, 14856 1679, 14856 1679, 14856 1679, 14856 1679, 14856 1679, 14856 1679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>