<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_bruno_4471</annotation>
<trace id="2">
179 177, 181 175, 184 178, 182 182, 176 197, 175 199, 174 201, 173 202, 173 203, 174 203, 175 203, 176 203, 178 203, 179 203, 181 203, 183 203, 184 204, 186 204, 188 205, 189 205, 191 206, 192 206, 193 206, 194 206, 195 205, 196 205, 197 204, 198 203, 200 201, 201 200, 202 198, 203 196, 205 195, 205 193, 206 191, 206 190, 206 189, 205 189, 204 190, 203 192, 203 194, 202 196, 201 199, 200 202, 199 205, 199 208, 199 211, 199 213, 199 215, 199 216, 200 217, 200 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>