<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_jorge_4668</annotation>
<trace id="18">
822 75, 818 71, 836 94, 839 99, 845 110, 851 123, 856 137, 861 160, 862 168, 863 176, 863 191, 863 199, 862 206, 861 213, 861 219, 860 225, 859 231, 857 236, 856 241, 855 245, 854 250, 853 256, 852 259, 851 261, 851 264, 850 266, 850 267, 851 268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>