<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_carlos_4870</annotation>
<trace id="19">
750 80, 750 79, 768 89, 769 94, 768 99, 765 101, 762 103, 760 104, 757 104, 753 104, 752 104, 751 104, 750 104, 750 103, 751 102, 752 101
</trace>
<trace id="20">
784 86, 785 84, 770 95, 771 98, 772 100, 773 102, 774 103, 778 104, 780 105, 782 105, 785 105, 786 105, 787 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>