<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_63_45142</annotation>
<trace id="6">
6509 1946, 6450 1971, 6414 2003, 6383 2037, 6351 2100, 6328 2170, 6313 2258, 6313 2353, 6324 2452, 6351 2545, 6394 2624, 6450 2689, 6511 2743, 6581 2771
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>