<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_17_45281</annotation>
<trace id="12">
12582 2839, 12582 2839, 12591 2852, 12608 2855, 12626 2865, 12654 2872, 12693 2876, 12739 2880, 12795 2878, 12861 2875, 12932 2866, 13005 2852, 13087 2829, 13158 2808, 13229 2779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>