<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_39_45330</annotation>
<trace id="11">
10716 2028, 10717 2014, 10717 2024, 10722 2035, 10723 2054, 10730 2076, 10742 2107, 10760 2144, 10784 2193, 10814 2246, 10845 2300, 10882 2353, 10918 2409, 10953 2455, 10990 2494, 11015 2528, 11040 2544
</trace>
<trace id="12">
11234 2231, 11243 2214, 11243 2214, 11233 2216, 11215 2239, 11189 2275, 11162 2323, 11126 2385, 11088 2455, 11045 2537, 10999 2625, 10952 2720, 10903 2815, 10855 2906, 10762 3074, 10718 3151, 10680 3220, 10644 3285, 10590 3378, 10569 3413, 10565 3442
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>