<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_28_43185</annotation>
<trace id="0">
4545 1316, 4509 1331, 4471 1367, 4429 1423, 4383 1494, 4336 1592, 4286 1707, 4244 1839, 4206 1980, 4182 2124, 4174 2257, 4188 2384, 4218 2501, 4265 2604, 4331 2693, 4410 2771, 4490 2825, 4578 2877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>