<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w9_e81_42358</annotation>
<trace id="15">
14830 1803, 14817 1799, 14810 1803, 14810 1819, 14810 1846, 14817 1892, 14837 1947, 14856 2009, 14883 2063, 14909 2133, 14942 2218, 14969 2304, 14995 2373, 15015 2435, 15035 2470, 15035 2470, 15035 2470, 15035 2470, 15035 2470, 15035 2470, 15035 2470
</trace>
<trace id="16">
15167 1951, 15147 1951, 15147 1955, 15141 1974, 15128 2017, 15114 2086, 15075 2187, 15022 2307, 14969 2447, 14896 2614, 14830 2777, 14770 2928, 14737 3048, 14724 3137, 14724 3137, 14724 3137, 14724 3137, 14724 3137, 14724 3137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>