<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_29_44492</annotation>
<trace id="3">
7227 2350, 7257 2375, 7273 2384, 7282 2396, 7293 2407, 7293 2407, 7293 2407, 7293 2407
</trace>
<trace id="2">
6889 2940, 6889 2960, 6893 2976, 6898 2996, 6900 3023, 6909 3048, 6916 3075, 6927 3100, 6936 3127, 6950 3147, 6968 3165, 6993 3174, 7022 3168, 7056 3150, 7090 3118, 7121 3080, 7153 3034, 7182 2983, 7203 2926, 7218 2872, 7223 2825, 7223 2784, 7218 2750, 7212 2723, 7203 2703, 7194 2687, 7194 2687, 7178 2678, 7178 2678, 7169 2698, 7169 2716, 7169 2741, 7176 2770, 7185 2806, 7196 2847, 7212 2890, 7230 2935, 7248 2978, 7266 3014, 7284 3048, 7297 3073, 7309 3093, 7322 3093, 7322 3093, 7322 3066, 7322 3030, 7313 2987
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>