<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_9_46815</annotation>
<trace id="7">
14962 2016, 14962 2016, 14962 2016, 14982 2008, 14995 2008, 15002 2012, 14975 2032, 14923 2059, 14830 2101, 14717 2152, 14612 2202, 14526 2268, 14493 2342, 14486 2408, 14539 2474, 14651 2520, 14797 2547, 14962 2555, 14962 2555, 14962 2555, 14962 2555, 14962 2555, 14962 2555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>