<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_63_45140</annotation>
<trace id="0">
4723 2635, 4692 2646, 4673 2673, 4662 2716, 4651 2764, 4651 2813, 4651 2868, 4651 2920, 4658 2967, 4669 3005, 4683 3028, 4698 3037, 4714 3035, 4730 3021, 4746 2999, 4759 2962, 4773 2915, 4780 2863, 4786 2811, 4791 2761, 4791 2716, 4791 2680, 4793 2655, 4793 2655, 4793 2655, 4811 2680, 4825 2719, 4841 2764, 4859 2811, 4881 2859, 4904 2906, 4924 2940, 4947 2967, 4967 2983, 4983 2992, 4999 2983
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>