<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e96_42233</annotation>
<trace id="9">
13811 2672, 13811 2645, 13811 2645, 13811 2645, 13811 2645, 13811 2645, 13838 2645, 13864 2672, 13891 2699, 13917 2725, 13970 2778, 14023 2858, 14050 2963, 14102 3096, 14155 3228, 14208 3387, 14261 3546, 14288 3677, 14341 3836, 14367 3995, 14367 4154, 14367 4339, 14367 4498, 14341 4657, 14314 4815, 14261 4974, 14208 5159, 14155 5318, 14102 5477, 14076 5636, 14023 5767, 13970 5900, 13917 6006, 13891 6111, 13838 6191, 13811 6244, 13785 6244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>