<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e96_42084</annotation>
<trace id="10">
7137 1233, 7169 1267, 7203 1310, 7232 1373, 7268 1454, 7300 1567, 7329 1693, 7347 1840, 7361 1987, 7361 2145, 7358 2296, 7347 2445, 7331 2581, 7309 2698, 7288 2804, 7264 2899, 7241 2983, 7214 3057, 7194 3118, 7171 3172, 7151 3215, 7139 3249, 7121 3276, 7121 3276, 7121 3276, 7126 3236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>