<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_user0_4105</annotation>
<trace id="23">
383 170, 382 171, 397 171, 399 170, 402 170, 404 170, 407 170, 410 170, 412 170, 418 170, 421 170, 424 170, 427 170, 431 170, 434 171, 437 171, 440 172, 444 172, 447 173, 451 173, 454 174, 458 174, 462 175, 466 175, 470 175, 474 176, 478 176, 483 176, 487 176, 492 176, 496 176, 501 176, 506 176, 511 176, 516 176, 521 176, 526 176, 531 175, 536 175, 541 175, 546 175, 550 175, 555 175, 560 175, 564 175, 568 175, 572 175, 576 175, 579 176, 583 176, 586 176, 588 177, 591 177, 593 177, 594 178, 596 178, 597 179, 598 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>