<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_73_47875</annotation>
<trace id="1">
3951 4297, 3949 4339, 3949 4367, 3944 4396, 3944 4432, 3944 4468, 3944 4507, 3944 4534, 3944 4556, 3949 4570, 3949 4570, 3949 4570, 3960 4558, 3969 4527, 3981 4489, 3999 4443, 4014 4398, 4033 4353, 4051 4310, 4069 4274, 4087 4254, 4105 4247, 4118 4256, 4132 4279, 4148 4310, 4159 4349, 4168 4391, 4184 4434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>