<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_1_46308</annotation>
<trace id="5">
6244 2328, 6217 2355, 6191 2355, 6191 2328, 6191 2328, 6191 2328, 6244 2328, 6297 2328, 6350 2328, 6429 2328, 6535 2355, 6615 2382, 6668 2408, 6721 2461, 6747 2540, 6747 2620, 6721 2726, 6668 2831, 6615 2937, 6562 3016, 6482 3123, 6429 3175, 6376 3228, 6350 3281, 6323 3281
</trace>
<trace id="6">
7065 2276, 7038 2249, 7038 2249, 7012 2249, 7012 2249, 7012 2249, 6985 2249, 6985 2276, 6985 2302, 6959 2355, 6906 2435, 6879 2514, 6826 2593, 6774 2699, 6747 2779, 6721 2857, 6694 2911, 6721 2990, 6747 3016, 6774 3069, 6853 3096, 6906 3096, 6985 3069, 7091 3069
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>