<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_carlos_429</annotation>
<trace id="7">
406 23, 403 23, 415 24, 415 25, 415 27, 415 29, 414 30, 413 31, 412 31, 411 32, 410 32, 411 32, 412 33, 413 33, 417 34, 418 36, 418 37, 417 39, 416 41, 416 42, 415 42, 408 44, 407 43, 406 43, 405 42, 405 41
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>