<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_73_46786</annotation>
<trace id="0">
8182 2582, 8182 2590, 8176 2613, 8156 2652, 8129 2710, 8090 2764, 8043 2803, 8023 2834, 8017 2842, 8023 2830, 8070 2780, 8129 2718, 8202 2644, 8288 2574, 8361 2524, 8420 2489, 8447 2481, 8460 2485, 8460 2516, 8440 2574, 8407 2640, 8394 2714, 8387 2780, 8387 2846, 8394 2888, 8401 2919, 8401 2919, 8401 2919, 8401 2919, 8401 2919, 8401 2919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>