<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_2_sub_28_42669</annotation>
<trace id="4">
6371 2261, 6371 2261, 6357 2258, 6357 2258, 6357 2258, 6374 2255, 6390 2260, 6412 2264, 6436 2273, 6460 2284, 6484 2298, 6505 2316, 6522 2338, 6537 2364, 6537 2393, 6526 2421, 6517 2454, 6500 2483, 6479 2513, 6455 2539, 6428 2560, 6401 2576, 6381 2589, 6368 2596, 6351 2602, 6336 2604, 6336 2604, 6321 2604, 6321 2604, 6321 2604, 6336 2599, 6351 2596, 6371 2593, 6396 2589, 6430 2584, 6466 2579, 6508 2576, 6552 2573, 6594 2569, 6639 2567, 6681 2567, 6710 2561, 6737 2560
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>