<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_98_47647</annotation>
<trace id="5">
5717 6397, 5707 6386, 5712 6373, 5712 6373, 5739 6363, 5765 6361, 5793 6370, 5823 6382, 5852 6405, 5878 6435, 5889 6479, 5890 6531, 5884 6589, 5865 6652, 5807 6770, 5776 6819, 5749 6849
</trace>
<trace id="4">
5342 6532, 5321 6543, 5321 6543, 5329 6557, 5356 6558, 5396 6547, 5507 6545, 5571 6545, 5637 6542, 5700 6536, 5750 6534, 5788 6532, 5819 6523, 5835 6519, 5835 6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>