<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_46_44010</annotation>
<trace id="11">
10285 4738, 10260 4783, 10235 4814, 10208 4860, 10183 4907, 10154 4968, 10127 5036, 10099 5112, 10075 5187, 10052 5264, 10032 5336, 10014 5408, 9998 5469, 9984 5523, 9973 5569, 9966 5605, 9962 5630, 9957 5650, 9953 5663, 9953 5663, 9953 5663, 9953 5663, 9953 5663, 9953 5639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>