<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_6_48907</annotation>
<trace id="8">
6961 3802, 6961 3802, 6950 3813, 6950 3827, 6950 3847, 6950 3870, 6950 3899, 6950 3929, 6950 3962, 6950 3994, 6947 4028, 6947 4057, 6947 4084, 6945 4107, 6945 4127, 6945 4141, 6941 4154
</trace>
<trace id="7">
6803 3956, 6830 3951, 6850 3951, 6875 3951, 6905 3949, 6934 3944, 6970 3944, 7004 3940, 7040 3940, 7072 3938, 7106 3933
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>