<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_17_47726</annotation>
<trace id="13">
12073 4084, 12132 4064, 12161 4064, 12188 4069, 12217 4080, 12240 4096, 12260 4118, 12272 4143, 12276 4172, 12272 4202, 12260 4229, 12242 4256, 12222 4283, 12197 4306, 12172 4326, 12147 4342, 12129 4355, 12111 4364, 12102 4369, 12102 4369, 12102 4369, 12118 4355, 12138 4344, 12159 4335, 12186 4326, 12215 4317, 12244 4308, 12276 4297, 12301 4290, 12317 4290, 12326 4290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>