<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_leo_4708</annotation>
<trace id="8">
433 6, 433 5, 434 5, 435 4, 444 6, 444 13, 443 14, 442 15, 441 16, 440 16, 440 17, 439 17, 440 17, 441 17, 442 17, 443 18, 444 19, 445 19, 446 20, 447 21, 447 22, 448 23, 448 25, 448 26, 448 27, 448 28, 447 29, 446 30, 445 31, 444 32, 442 32, 441 33, 440 34, 439 34, 438 35, 437 35
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>