<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_9_43830</annotation>
<trace id="3">
8469 5947, 8469 5947, 8469 5947, 8469 5947, 8469 5947, 8469 5947, 8469 5947, 8479 5943, 8479 5943, 8479 5943, 8492 5951, 8492 5951, 8510 5961, 8522 5960, 8536 5960, 8553 5955, 8574 5952, 8597 5947, 8623 5941, 8652 5935, 8676 5931, 8703 5927, 8727 5924, 8752 5921, 8774 5921, 8797 5920, 8818 5920, 8839 5921, 8858 5921, 8875 5922, 8889 5922, 8900 5923, 8911 5924, 8911 5924, 8924 5928, 8924 5928, 8924 5928, 8924 5928, 8924 5928, 8935 5928, 8935 5928, 8935 5928, 8935 5928, 8935 5928, 8935 5928, 8946 5928
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>