<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e74_40586</annotation>
<trace id="5">
6744 2332, 6704 2402, 6688 2441, 6688 2488, 6688 2533, 6695 2581, 6713 2628, 6742 2664, 6778 2691, 6819 2707, 6862 2714, 6902 2714, 6941 2703, 6975 2680, 6997 2651, 7015 2615, 7022 2572, 7022 2526, 7015 2481, 7002 2438, 6984 2400, 6956 2373, 6929 2353, 6907 2346, 6871 2359, 6846 2375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>