<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e81_41756</annotation>
<trace id="10">
9883 4408, 9883 4390, 9876 4376, 9876 4376, 9885 4381, 9903 4392, 9923 4412, 9948 4440, 9978 4478, 10011 4525, 10041 4584, 10068 4647, 10084 4717, 10090 4792, 10084 4869, 10063 4943, 10036 5009, 10002 5065, 9959 5119, 9919 5155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>