<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_63_47304</annotation>
<trace id="9">
11138 2275, 11628 1664, 11602 1656, 11569 1675, 11523 1733, 11463 1830, 11417 1943, 11397 2067, 11397 2172, 11423 2253, 11463 2311, 11523 2342, 11569 2354, 11628 2335, 11708 2296, 11708 2296, 11708 2296, 11708 2296, 11708 2296, 11708 2296
</trace>
<trace id="8">
11183 1703, 11185 1702, 11245 1706, 11311 1741, 11364 1792, 11404 1854, 11423 1924, 11417 1997, 11390 2079, 11331 2156, 11251 2230, 11185 2276, 11138 2303
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>