<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_Nina_4765</annotation>
<trace id="51">
684 132, 683 133, 682 133, 703 133, 709 133, 710 134
</trace>
<trace id="50">
684 121, 682 122, 683 122, 685 122, 686 122, 688 122, 690 121, 692 121, 694 121, 696 121, 697 120, 699 120, 700 120, 701 120, 702 120, 702 121, 701 121
</trace>
<trace id="49">
684 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>