<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_98_49281</annotation>
<trace id="12">
10696 2823, 10696 2831, 10696 2850, 10696 2901, 10696 2986, 10689 3091, 10676 3207, 10676 3312, 10663 3389, 10669 3455, 10669 3494, 10689 3525, 10689 3525, 10689 3525, 10689 3525, 10689 3525, 10689 3525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>