<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_caue_4502</annotation>
<trace id="0">
333 93, 331 94, 330 94, 329 94, 330 93, 332 92, 356 89, 357 88, 359 88, 360 88, 359 88, 358 88, 357 88, 356 89, 354 89, 353 89, 351 89, 350 90, 348 90, 347 90, 346 90, 345 89, 345 88, 345 87, 345 86, 346 85, 346 84, 346 83, 346 81, 346 79, 346 77, 346 75, 346 73, 346 70, 346 68, 347 66, 347 63, 347 62, 348 60, 348 58, 349 56, 349 55, 349 54, 350 55, 350 56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>