<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_leo_4727</annotation>
<trace id="27">
195 84, 196 83, 198 86, 198 88, 197 99, 197 100, 196 99, 196 98, 196 97, 197 97, 198 97, 199 97, 200 97, 200 98, 201 98, 202 98, 203 98, 204 98, 205 98, 206 98, 207 97, 208 96, 209 96, 209 95, 210 94, 210 93, 211 93, 211 92, 211 91, 212 90, 212 88, 212 87, 213 86, 213 85, 213 84, 213 83, 212 82, 212 83, 212 84, 212 85, 212 87, 212 89, 212 91, 212 93, 212 96, 212 98, 212 101, 212 103, 212 104, 212 106, 212 107, 213 108, 213 109, 213 110, 213 111, 213 112, 214 112, 213 112, 213 111, 213 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>