<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e26_41667</annotation>
<trace id="2">
4976 4767, 4970 4753, 4970 4753, 4970 4753, 4970 4742, 4970 4742, 4970 4742, 4988 4753, 4988 4753, 5008 4776, 5017 4794, 5022 4819, 5028 4848, 5028 4880, 5028 4914, 5028 4945, 5028 4986, 5028 5015, 5035 5033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>