<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_9_49796</annotation>
<trace id="7">
15823 4657, 15823 4657, 15823 4657, 15795 4577, 15770 4550, 15743 4524, 15717 4498, 15690 4498, 15664 4498, 15637 4498, 15584 4524, 15531 4550, 15478 4577, 15425 4657, 15372 4709, 15293 4789, 15240 4894, 15214 5001, 15187 5079, 15161 5186, 15187 5265, 15240 5345, 15320 5397, 15452 5423, 15584 5451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>