<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_20_46379</annotation>
<trace id="8">
6323 3069, 6323 3043, 6297 3043, 6297 3043, 6297 3016, 6323 3016, 6376 3016, 6429 3016, 6509 2990, 6615 2964, 6721 2937
</trace>
<trace id="7">
6615 2646, 6615 2672, 6588 2672, 6588 2699, 6562 2726, 6562 2779, 6562 2831, 6535 2911, 6535 2990, 6535 3069, 6535 3123, 6535 3201, 6535 3228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>