<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_leo_4730</annotation>
<trace id="5">
369 57, 368 57, 378 61, 381 61, 400 60, 404 59, 407 59, 409 59, 411 59, 412 60, 411 60, 410 61, 409 61, 408 61, 407 62, 406 62, 405 62, 404 62, 403 62
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>