<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_6_44300</annotation>
<trace id="4">
7230 3150, 7221 3150, 7221 3150, 7221 3150, 7221 3150, 7216 3159, 7216 3159, 7230 3159, 7241 3159, 7255 3163, 7275 3163, 7295 3168, 7325 3168, 7361 3170, 7399 3170, 7440 3170, 7485 3165, 7532 3165, 7577 3159, 7620 3156, 7661 3152, 7697 3152, 7726 3152, 7751 3152, 7776 3152, 7796 3159, 7814 3163, 7830 3168, 7846 3168, 7860 3174, 7871 3174, 7871 3174, 7884 3177, 7884 3177, 7884 3177, 7884 3177, 7884 3177, 7884 3177, 7884 3177, 7884 3177, 7884 3177, 7884 3177, 7884 3177, 7878 3165, 7878 3154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>