<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_miguel_4043</annotation>
<trace id="9">
438 182, 438 180, 441 182, 440 183, 440 184, 439 185, 439 186, 438 187, 438 188, 438 189, 437 189, 437 190, 437 189, 437 188, 438 188, 438 187, 438 186, 439 185, 440 184, 440 182, 441 181, 442 179, 444 178, 445 177, 446 176, 448 175, 449 175, 450 174, 451 174, 452 174, 453 174, 453 175, 453 176, 453 177, 453 178, 453 179, 453 180, 452 181, 452 182, 452 184, 452 185, 452 186, 452 187, 452 188, 451 189, 451 190, 451 191, 451 192, 451 193, 452 193, 453 193, 453 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>