<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_20_46648</annotation>
<trace id="5">
11073 1268, 11079 1322, 11106 1392, 11146 1469, 11179 1562, 11198 1667, 11212 1783, 11212 1892, 11192 1989, 11192 1989, 11192 1989, 11192 1989, 11192 1989, 11192 1989, 11192 1989
</trace>
<trace id="4">
10769 1605, 10769 1601, 10762 1601, 10762 1601, 10769 1609, 10802 1617, 10855 1617, 10941 1605, 11073 1593, 11198 1586, 11291 1578, 11370 1562, 11370 1562, 11370 1562, 11370 1562, 11370 1562, 11370 1562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>