<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_2_sub_3_42674</annotation>
<trace id="7">
11735 1871, 11720 1881, 11703 1895, 11683 1912, 11658 1934, 11629 1960, 11596 1992, 11560 2026, 11521 2067, 11481 2109, 11442 2151, 11405 2189, 11371 2224, 11346 2251, 11325 2273, 11308 2292, 11308 2292, 11291 2313, 11291 2313, 11300 2331, 11300 2331, 11329 2353, 11347 2368, 11371 2390, 11397 2414, 11429 2442, 11460 2469, 11492 2498, 11525 2524, 11558 2552, 11591 2576, 11625 2598, 11655 2610, 11682 2620, 11706 2628, 11732 2640, 11732 2640, 11756 2646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>