<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_17_47171</annotation>
<trace id="1">
7832 1671, 7785 1733, 7732 1827, 7660 1947, 7613 2086, 7580 2245, 7567 2397, 7587 2536, 7613 2660, 7660 2757, 7699 2823, 7759 2850, 7832 2850, 7832 2850, 7832 2850, 7832 2850, 7832 2850, 7832 2850, 7832 2850
</trace>
<trace id="0">
7210 1912, 7263 1904, 7342 1904, 7441 1920, 7534 1962, 7607 2009, 7653 2079, 7680 2172, 7673 2284, 7640 2397, 7574 2505, 7488 2614, 7375 2707, 7289 2765, 7230 2796, 7230 2796, 7230 2796, 7230 2796, 7230 2796, 7230 2796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>