<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_33_49660</annotation>
<trace id="13">
15028 4286, 14975 4260, 14975 4260, 14949 4260, 14949 4260, 14949 4286, 14949 4313, 14975 4365, 14975 4419, 14975 4498, 15002 4577, 15002 4657, 15028 4709, 15028 4789, 15028 4842, 15028 4868
</trace>
<trace id="12">
14606 4419, 14578 4419, 14578 4419, 14578 4419, 14578 4419, 14606 4419, 14606 4419, 14631 4419, 14684 4419, 14737 4419, 14790 4445, 14843 4445, 14922 4445, 14975 4445, 15055 4445, 15134 4445, 15187 4445, 15214 4445, 15267 4419, 15267 4419, 15267 4419
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>