<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_63_44872</annotation>
<trace id="7">
12713 1834, 12693 1830, 12654 1838, 12621 1865, 12581 1907, 12548 1966, 12515 2032, 12495 2086, 12495 2144, 12502 2187, 12528 2214, 12548 2229, 12574 2237, 12601 2214, 12640 2171, 12680 2105, 12713 2043, 12720 1977, 12720 1931, 12713 1900, 12713 1884, 12707 1876, 12707 1876, 12707 1880, 12713 1900, 12733 1938, 12753 1989, 12786 2043, 12826 2086, 12872 2113, 12905 2132, 12938 2148, 12938 2148, 12938 2148, 12938 2148, 12938 2148, 12938 2148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>