<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w9_e74_42341</annotation>
<trace id="5">
9353 2719, 9346 2719, 9340 2715, 9340 2715, 9340 2715, 9353 2715, 9366 2722, 9393 2746, 9426 2792, 9452 2850, 9465 2909, 9465 2967, 9439 3009, 9419 3044, 9393 3064, 9373 3071, 9346 3056, 9327 3037, 9300 3013, 9293 3002, 9293 2994, 9300 2994, 9333 2994, 9373 3005, 9426 3025, 9479 3060, 9512 3095, 9532 3130, 9551 3168, 9551 3230, 9538 3289, 9518 3339, 9505 3378, 9479 3401, 9432 3428, 9386 3444, 9327 3451, 9280 3444, 9241 3428, 9241 3428, 9241 3428, 9241 3428, 9241 3428, 9241 3428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>