<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_9_43563</annotation>
<trace id="6">
14581 4090, 14581 4090, 14581 4090, 14591 4067, 14591 4044, 14593 4033, 14593 4033, 14574 4022, 14564 4036, 14544 4058, 14525 4092, 14497 4130, 14473 4174, 14426 4268, 14413 4309, 14409 4355, 14419 4391, 14440 4420, 14474 4442, 14516 4454, 14608 4454, 14661 4453, 14710 4436, 14747 4409, 14778 4382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>