<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e28_40663</annotation>
<trace id="9">
16626 2709, 16626 2709, 16611 2709, 16611 2709, 16611 2709, 16628 2703, 16644 2701, 16667 2698, 16696 2693, 16730 2688, 16773 2683, 16818 2673, 16868 2668, 16917 2659, 16965 2652, 17008 2644, 17048 2637, 17080 2633, 17104 2627, 17124 2617, 17144 2617, 17154 2606, 17170 2603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>