<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e96_40327</annotation>
<trace id="9">
10306 1427, 10358 1478, 10438 1571, 10537 1671, 10636 1780, 10722 1877, 10775 1974, 10821 2083, 10828 2210, 10815 2362, 10755 2532, 10689 2691, 10616 2812, 10550 2897, 10517 2936, 10497 2951, 10491 2951, 10491 2951, 10491 2951, 10491 2951, 10491 2951, 10491 2951, 10491 2951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>