<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_29_48288</annotation>
<trace id="15">
8072 3271, 8072 3271, 8072 3271, 8072 3271, 8084 3274, 8084 3274, 8103 3274, 8115 3274, 8132 3272, 8149 3271, 8169 3269, 8191 3267, 8213 3265, 8235 3264, 8255 3263, 8274 3263, 8289 3264, 8301 3264, 8301 3264, 8317 3268, 8317 3268, 8317 3268, 8317 3268, 8317 3268, 8317 3268, 8317 3268, 8317 3268, 8328 3264, 8328 3264, 8328 3264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>