<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_4964</annotation>
<trace id="38">
1126 197, 1125 196, 1118 209, 1119 210, 1120 210, 1121 210, 1122 210, 1124 209, 1125 209, 1127 207, 1128 206, 1129 205, 1130 204, 1130 203, 1130 202, 1130 201, 1130 200, 1129 199, 1128 199, 1127 199, 1126 198, 1125 198, 1124 198, 1123 199, 1122 199, 1123 200, 1124 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>