<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_51_47000</annotation>
<trace id="13">
12437 3949, 12450 3943, 12464 3938, 12482 3933, 12516 3933, 12552 3929, 12599 3929, 12645 3929, 12690 3929, 12733 3929, 12767 3929, 12794 3927, 12816 3929, 12816 3929
</trace>
<trace id="14">
12579 3626, 12575 3644, 12575 3669, 12575 3705, 12570 3746, 12570 3796, 12575 3848, 12579 3904, 12586 3958, 12599 4010, 12613 4044, 12638 4076
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>