<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e74_40291</annotation>
<trace id="1">
7203 609, 7183 640, 7170 683, 7150 741, 7150 826, 7150 915, 7177 993, 7210 1055, 7250 1086, 7296 1101, 7349 1074, 7408 1024, 7455 954, 7488 876, 7501 811, 7494 745, 7468 694, 7422 663, 7375 640, 7322 648, 7322 648, 7322 648, 7322 648, 7322 648, 7322 648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>