<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_5_42887</annotation>
<trace id="1">
6048 1831, 6048 1831, 6056 1857, 6056 1857, 6068 1873, 6068 1873, 6089 1884, 6107 1883, 6122 1869, 6143 1849, 6162 1821, 6181 1788, 6199 1748, 6214 1706, 6228 1662, 6238 1622, 6243 1584, 6244 1554, 6244 1530, 6243 1515, 6243 1515, 6243 1515, 6243 1515, 6225 1548, 6219 1580, 6217 1616, 6216 1656, 6217 1699, 6223 1738, 6232 1775, 6243 1806, 6257 1828, 6272 1845, 6288 1854, 6303 1857, 6303 1857, 6327 1851, 6327 1851, 6339 1834, 6339 1834, 6336 1810, 6336 1810, 6327 1780
</trace>
<trace id="2">
6201 1173, 6214 1186, 6214 1186, 6234 1213, 6234 1213, 6252 1236, 6252 1236, 6249 1249, 6249 1249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>