<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_33_49931</annotation>
<trace id="13">
15723 1039, 15723 1039, 15723 1043, 15723 1051, 15723 1090, 15716 1160, 15696 1260, 15683 1400, 15670 1555, 15657 1714, 15657 1858, 15670 1974, 15696 2051, 15723 2090, 15749 2098, 15749 2098, 15749 2098, 15749 2098, 15749 2098, 15749 2098
</trace>
<trace id="12">
15366 1606, 15366 1609, 15366 1606, 15386 1606, 15458 1590, 15551 1559, 15683 1540, 15802 1532, 15908 1536, 15974 1547, 16021 1559, 16021 1559, 16021 1559, 16021 1559, 16021 1559, 16021 1559, 16021 1559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>