<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e38_40981</annotation>
<trace id="2">
7356 5292, 7329 5292, 7329 5292, 7329 5292, 7329 5292, 7382 5292, 7435 5292, 7541 5292, 7700 5292, 7884 5292, 8123 5265, 8414 5265, 8732 5265, 9076 5265, 9445 5292, 9843 5292, 10265 5292, 10715 5292, 11139 5319, 11563 5319, 11933 5345, 12250 5345, 12515 5371, 12699 5398, 12832 5424, 12938 5424, 12991 5451, 12991 5451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>