<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e96_40189</annotation>
<trace id="11">
15061 1551, 15013 1608, 14979 1653, 14941 1705, 14905 1764, 14866 1820, 14833 1879, 14806 1922, 14792 1967, 14776 1996
</trace>
<trace id="10">
14688 1791, 14672 1754, 14668 1730, 14668 1703, 14668 1671, 14677 1644, 14684 1612, 14697 1585, 14713 1563, 14733 1547, 14758 1538, 14785 1544, 14812 1565, 14844 1596, 14873 1637, 14903 1687, 14927 1741, 14952 1795, 14973 1847, 14993 1894, 15009 1931, 15020 1955, 15036 1971, 15052 1983, 15063 1983
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>