<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_29_45309</annotation>
<trace id="14">
12062 1808, 12072 1801, 12072 1801, 12087 1806, 12106 1810, 12132 1815, 12160 1820, 12196 1826, 12231 1832, 12278 1838, 12317 1842, 12355 1843, 12395 1841, 12428 1840, 12462 1834, 12500 1823, 12534 1823, 12570 1817
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>