<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_carlos_4489</annotation>
<trace id="11">
586 58, 588 62, 589 79, 589 87, 590 90, 590 93, 591 95, 591 97, 592 98, 592 99, 593 100, 593 99, 593 98
</trace>
<trace id="12">
573 84, 595 81, 597 81, 601 81, 610 81, 612 81, 613 81, 613 80
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>