<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_51_48628</annotation>
<trace id="11">
7032 4487, 7020 4502, 7013 4519, 7005 4544, 6999 4573, 7002 4605, 6997 4646, 6998 4720, 7002 4761, 7008 4799, 7014 4833, 7036 4856, 7057 4854, 7081 4840
</trace>
<trace id="10">
6753 4610, 6729 4604, 6716 4604, 6716 4604, 6749 4602, 6785 4596, 6901 4573, 6973 4559, 7048 4544, 7122 4527, 7187 4510, 7240 4496, 7282 4481, 7309 4473, 7321 4460, 7321 4460, 7301 4451, 7234 4448
</trace>
<trace id="12">
7274 4564, 7285 4542, 7285 4542, 7285 4542, 7294 4566, 7300 4592, 7306 4631, 7320 4669, 7359 4744, 7390 4774, 7424 4797, 7465 4811, 7506 4829, 7588 4828, 7629 4819, 7669 4799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>