<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_15_47969</annotation>
<trace id="8">
16870 1971, 16870 1971, 16870 1971, 16870 1971, 16890 1988, 16904 1994, 16918 2005, 16933 2020, 16953 2035, 16971 2054, 16988 2071, 17009 2094, 17027 2116, 17045 2142, 17076 2193, 17091 2219, 17106 2249, 17121 2277, 17134 2308, 17144 2339, 17154 2374, 17160 2411, 17165 2451, 17167 2494, 17168 2540, 17167 2592, 17163 2646, 17156 2700, 17147 2755, 17122 2856, 17106 2904, 17090 2946, 17073 2983, 17059 3015, 17044 3042, 17030 3061, 17018 3078, 17008 3098, 16992 3104, 16982 3110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>