<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e38_40123</annotation>
<trace id="2">
8804 3674, 8842 3620, 8872 3595, 8903 3572, 8939 3556, 8975 3547, 9009 3547, 9039 3559, 9061 3581, 9075 3613, 9075 3653, 9070 3699, 9052 3746, 9030 3793, 8996 3841, 8962 3882, 8928 3918, 8892 3943, 8865 3963, 8842 3974, 8826 3981, 8826 3981, 8826 3981, 8833 3967, 8851 3956, 8881 3947, 8914 3940, 8953 3936, 8994 3936, 9034 3947, 9075 3965, 9109 3985, 9136 4010, 9156 4037, 9167 4064, 9170 4087, 9161 4110, 9145 4128, 9122 4139, 9088 4148, 9054 4153, 9016 4153, 8978 4148, 8939 4139, 8912 4128, 8885 4107, 8874 4094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>