<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_caue_4513</annotation>
<trace id="11">
623 105, 622 105, 624 104, 641 102, 642 102, 643 102, 643 101, 642 101, 641 100
</trace>
<trace id="12">
633 89, 632 88, 631 88, 631 110, 631 111, 632 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>