<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_51_47278</annotation>
<trace id="15">
8711 2846, 8685 2936, 8678 3029, 8698 3102, 8725 3157, 8791 3172, 8857 3153, 8936 3114, 9002 3052, 9042 3005, 9055 2955, 9049 2897, 9016 2850, 8963 2804, 8897 2773, 8844 2753, 8797 2738, 8797 2738, 8797 2738, 8797 2738, 8797 2738, 8797 2738, 8797 2738
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>