<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_15_42821</annotation>
<trace id="16">
10247 2336, 10271 2336, 10303 2356, 10326 2380, 10344 2413, 10356 2458, 10350 2503, 10335 2553, 10313 2601, 10280 2650, 10249 2690, 10218 2719, 10191 2739, 10173 2748, 10173 2748, 10173 2748, 10199 2719, 10240 2698, 10288 2675, 10347 2659, 10410 2642, 10476 2630, 10535 2621, 10588 2618, 10627 2617, 10656 2618, 10675 2623, 10675 2623, 10675 2623, 10651 2623, 10624 2615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>