<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_61_47296</annotation>
<trace id="6">
10941 1602, 10980 1571, 11040 1555, 11119 1555, 11185 1586, 11225 1652, 11232 1741, 11212 1842, 11172 1927, 11119 1986, 11066 2017, 11046 2024, 11040 2032, 11046 2036, 11099 2044, 11179 2067, 11271 2102, 11364 2148, 11443 2187, 11490 2234, 11509 2288, 11496 2338, 11443 2404, 11370 2466, 11278 2505, 11212 2521, 11152 2521, 11119 2513, 11119 2513, 11119 2513, 11119 2513, 11119 2513, 11119 2513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>