<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e28_41977</annotation>
<trace id="9">
6687 2312, 6672 2317, 6672 2317, 6672 2317, 6699 2317, 6728 2317, 6769 2312, 6812 2312, 6866 2308, 6922 2303, 6979 2303, 7037 2296, 7085 2296, 7123 2296, 7157 2292, 7171 2292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>