<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_4971</annotation>
<trace id="3">
188 159, 187 159, 193 169, 195 171, 199 176, 202 180, 206 186, 207 187, 208 187, 208 188, 208 189, 209 189, 208 189, 207 188, 206 188, 205 188
</trace>
<trace id="4">
192 192, 191 192, 197 186, 207 173, 209 172, 210 170, 211 169, 212 168, 212 167, 213 167, 213 166, 213 167, 213 168, 213 169, 212 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>