<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Frank_4994</annotation>
<trace id="11">
490 52, 490 53, 493 67, 493 65, 497 57, 498 55, 500 53, 501 52, 503 50, 505 49, 506 48, 507 48, 509 48, 510 48, 511 49, 512 51, 512 52, 513 54, 513 56, 513 58, 513 60, 513 62, 513 64, 513 66, 513 67, 513 68, 513 69, 513 70
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>