<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_11_47399</annotation>
<trace id="3">
6234 7158, 6234 7158, 6234 7158, 6255 7167, 6301 7175, 6333 7180, 6375 7182, 6421 7188, 6468 7191, 6516 7193, 6573 7191, 6626 7189, 6694 7176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>