<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_46_49158</annotation>
<trace id="21">
14030 1780, 14036 1838, 14036 1927, 14030 2013, 14023 2098, 14023 2168, 14023 2234, 14036 2292, 14069 2342, 14069 2342, 14069 2342, 14069 2342, 14069 2342, 14069 2342
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>