<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_95_48991</annotation>
<trace id="1">
2052 2852, 2052 2852, 2052 2852, 2052 2852, 2043 2856, 2037 2867, 2030 2885, 2023 2910, 2010 2946, 1998 2992, 1982 3053, 1967 3120, 1946 3199, 1930 3285, 1910 3378, 1892 3475, 1879 3570, 1863 3660, 1854 3741, 1845 3816, 1836 3881, 1829 3935, 1824 3981, 1824 4010, 1820 4032, 1820 4048, 1820 4048, 1820 4062, 1820 4062, 1845 4046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>