<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_21_43151</annotation>
<trace id="5">
7288 2418, 7288 2418, 7277 2393, 7271 2373, 7255 2347, 7235 2325, 7206 2308, 7175 2290, 7141 2286, 7101 2286, 7062 2302, 7019 2329, 6982 2378, 6942 2433, 6917 2504, 6891 2580, 6881 2659, 6876 2733, 6887 2803, 6903 2855, 6933 2895, 6968 2913, 7007 2917, 7047 2907, 7083 2887, 7114 2860, 7138 2827, 7158 2792, 7167 2757, 7172 2726, 7172 2699, 7170 2678, 7167 2661, 7167 2661, 7164 2647, 7164 2647, 7175 2664, 7185 2682, 7200 2705, 7218 2729, 7242 2756, 7268 2779, 7297 2797, 7331 2812, 7363 2821, 7395 2821, 7432 2821, 7458 2809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>