<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e22_40922</annotation>
<trace id="18">
14659 1799, 14659 1826, 14659 1826, 14685 1826, 14765 1826, 14843 1826, 14949 1826, 15055 1799, 15134 1799, 15214 1799, 15267 1826, 15293 1853
</trace>
<trace id="17">
14737 1640, 14765 1587, 14765 1535, 14790 1509, 14816 1482, 14869 1455, 14922 1429, 14975 1402, 15028 1429, 15055 1429, 15081 1482, 15081 1561, 15081 1614, 15055 1720, 15002 1773, 14949 1853, 14896 1905, 14843 1958, 14790 2011, 14765 2064, 14765 2090, 14790 2117, 14843 2143, 14896 2169, 14975 2169, 15055 2169, 15134 2169, 15187 2169, 15214 2169, 15214 2169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>