<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e22_41797</annotation>
<trace id="19">
17437 4524, 17437 4524, 17409 4524, 17409 4498, 17384 4498, 17384 4498, 17384 4524, 17409 4524, 17462 4524, 17543 4524, 17621 4524, 17674 4524, 17753 4524, 17833 4524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>