<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e38_40549</annotation>
<trace id="3">
7189 3527, 7189 3606, 7189 3646, 7189 3687, 7194 3723, 7198 3755, 7200 3777, 7205 3793, 7209 3804, 7209 3804, 7223 3789, 7232 3764, 7243 3732, 7257 3696, 7270 3660, 7284 3622, 7297 3590, 7311 3565, 7322 3552, 7331 3552, 7340 3565, 7349 3583, 7356 3606, 7365 3628, 7372 3653, 7379 3671, 7385 3687, 7385 3687, 7406 3694, 7415 3680, 7426 3664, 7440 3644, 7453 3622, 7465 3603, 7474 3585, 7485 3570, 7494 3563, 7505 3567, 7512 3576, 7521 3590, 7535 3610, 7553 3631, 7580 3649, 7605 3680
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>