<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_73_44894</annotation>
<trace id="1">
9479 2439, 9485 2474, 9499 2551, 9505 2644, 9499 2726, 9499 2795, 9492 2850, 9485 2877, 9479 2884, 9479 2884, 9479 2884, 9485 2865, 9492 2826, 9505 2784, 9525 2733, 9565 2679, 9611 2632, 9677 2594, 9717 2570, 9750 2555, 9770 2555, 9783 2570, 9783 2601, 9796 2636, 9790 2675, 9803 2710, 9809 2737, 9823 2764, 9829 2784, 9849 2799, 9849 2799, 9849 2799, 9849 2799, 9849 2799, 9849 2799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>