<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e26_40215</annotation>
<trace id="1">
7124 1621, 7091 1702, 7045 1815, 6992 1939, 6959 2086, 6939 2257, 6932 2439, 6939 2622, 6959 2765, 6998 2866, 7058 2928, 7117 2951, 7203 2947, 7289 2924, 7289 2924, 7289 2924, 7289 2924, 7289 2924, 7289 2924
</trace>
<trace id="0">
6224 1699, 6317 1714, 6443 1737, 6588 1772, 6747 1838, 6873 1939, 6939 2063, 6965 2210, 6952 2358, 6892 2505, 6806 2637, 6694 2742, 6595 2804, 6496 2831, 6416 2831, 6363 2792, 6363 2792, 6363 2792, 6363 2792, 6363 2792, 6363 2792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>