<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_73_48682</annotation>
<trace id="3">
9448 3291, 9440 3274, 9440 3274, 9440 3274, 9431 3298, 9432 3369, 9436 3422, 9436 3479, 9438 3545, 9440 3610, 9441 3672, 9442 3765, 9448 3797, 9458 3787, 9476 3768
</trace>
<trace id="2">
9295 3458, 9295 3458, 9275 3459, 9275 3459, 9275 3459, 9265 3463, 9265 3463, 9282 3466, 9301 3467, 9321 3468, 9371 3470, 9404 3472, 9438 3472, 9472 3474, 9503 3474, 9529 3474, 9551 3472, 9569 3469, 9587 3467, 9587 3467, 9587 3467, 9591 3454, 9591 3454, 9577 3436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>