<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_6_46478</annotation>
<trace id="11">
6800 3043, 6800 3043, 6774 3043, 6747 3069, 6747 3069, 6747 3096, 6721 3149, 6721 3175, 6721 3228, 6721 3281, 6721 3334, 6747 3360, 6747 3387, 6774 3413, 6800 3440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>