<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_user0_4805</annotation>
<trace id="21">
587 29, 587 29, 603 19, 604 20, 605 21, 606 22, 606 23, 606 24, 606 26, 606 28, 605 29, 604 31, 602 34, 600 35, 599 37, 598 38, 596 39, 595 40, 594 41, 593 41, 592 42, 592 41, 593 40, 594 39, 595 39, 597 38, 598 38, 600 37, 601 37, 603 37, 605 37, 606 38, 608 38, 609 39, 610 40, 611 41, 612 43, 613 44, 613 46, 614 47, 613 49, 613 50, 612 52, 611 53, 610 54, 609 55, 607 56, 606 57, 604 58, 602 58, 600 59, 599 59, 597 59, 596 59, 595 59, 594 59, 594 60
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>