<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_73_47335</annotation>
<trace id="12">
11344 2071, 11357 2079, 11410 2067, 11496 2036, 11595 1997, 11714 1939, 11820 1900, 11906 1881, 11992 1885, 11992 1885, 11992 1885, 11992 1885, 11992 1885, 11992 1885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>