<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_4977</annotation>
<trace id="21">
682 150, 682 153, 681 165, 681 166, 681 167, 681 168, 681 167, 681 166, 682 165, 682 164, 682 163, 683 161, 684 160, 685 159, 685 157, 686 156, 687 156, 688 155, 689 155, 690 155, 691 155, 692 156, 692 157, 693 158, 693 160, 694 161, 694 162, 694 164, 694 165, 694 166, 694 167, 694 168, 694 169, 695 168, 695 167, 696 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>