<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_43_46705</annotation>
<trace id="1">
10444 3140, 10471 3133, 10517 3121, 10570 3109, 10636 3102, 10716 3102, 10802 3102, 10881 3109, 10941 3117, 11000 3125, 11000 3125, 11000 3125, 11000 3125, 11000 3125, 11000 3125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>