<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_39_44788</annotation>
<trace id="19">
18739 1624, 18713 1659, 18666 1729, 18620 1811, 18580 1896, 18554 1970, 18534 2035, 18541 2086, 18574 2121, 18633 2148, 18719 2144, 18812 2117, 18812 2117, 18812 2117, 18812 2117, 18812 2117, 18812 2117
</trace>
<trace id="18">
18395 1791, 18428 1791, 18488 1803, 18561 1822, 18613 1853, 18633 1884, 18633 1927, 18600 1970, 18541 2032, 18448 2082, 18369 2121, 18303 2148, 18269 2159, 18269 2159, 18269 2159, 18269 2159, 18269 2159, 18269 2159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>