<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_1_49287</annotation>
<trace id="2">
11536 5239, 11536 5265, 11536 5292, 11536 5292, 11562 5345, 11562 5371, 11562 5424, 11562 5477, 11589 5504, 11589 5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>