<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e22_41505</annotation>
<trace id="10">
11794 2687, 11800 2703, 11814 2726, 11833 2757, 11860 2792, 11886 2819, 11919 2843, 11946 2850, 11966 2854, 11986 2850, 11999 2839, 12019 2812, 12045 2781, 12058 2738, 12072 2703, 12085 2684, 12091 2676, 12098 2695, 12105 2730, 12118 2792, 12118 2862, 12118 2932, 12118 2986, 12105 3025, 12091 3056, 12065 3075, 12032 3083, 11999 3095, 11999 3095, 11999 3095, 11999 3095, 11999 3095, 11999 3095
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>