<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_98_45762</annotation>
<trace id="17">
12363 1876, 12366 1851, 12357 1838, 12343 1831, 12320 1840, 12292 1862, 12270 1894, 12252 1938, 12239 1989, 12235 2048, 12234 2112, 12247 2175, 12265 2240, 12290 2296, 12328 2336, 12360 2367
</trace>
<trace id="16">
11953 1914, 11954 1902, 11964 1884, 11964 1884, 11991 1869, 12012 1871, 12036 1879, 12058 1893, 12099 1939, 12115 1977, 12128 2021, 12138 2069, 12137 2120, 12132 2174, 12126 2224, 12101 2316, 12098 2344, 12085 2365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>