<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e74_40000</annotation>
<trace id="11">
6906 2779, 6932 2779, 6932 2779, 6906 2805, 6906 2831, 6906 2857, 6906 2911, 6906 2990, 6906 3043, 6906 3069, 6906 3123, 6932 3149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>