<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_rosario_4098</annotation>
<trace id="30">
1131 114, 1130 114, 1136 110, 1137 110, 1138 110, 1139 111, 1139 112, 1139 113, 1139 114, 1139 115, 1139 116, 1138 117, 1138 119, 1138 120, 1137 121, 1137 122, 1136 124, 1135 125, 1135 126, 1134 127, 1134 128, 1133 129, 1132 130, 1132 129, 1133 129, 1133 128, 1134 127, 1135 126, 1136 126, 1137 126, 1137 127, 1138 127, 1138 128, 1138 129, 1138 130, 1139 131, 1139 132, 1140 133, 1140 134, 1141 134, 1142 134, 1143 134, 1144 134, 1145 133, 1146 132, 1147 131, 1148 130, 1149 129, 1149 128, 1150 128, 1150 127, 1150 126, 1151 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>