<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_miguel_4051</annotation>
<trace id="29">
982 140, 985 139, 993 143, 992 145, 990 148, 988 150, 987 152, 986 152, 986 153, 986 154, 987 154, 988 155, 989 155, 990 155, 991 155, 992 154, 993 154, 994 154, 995 154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>