<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_39_49934</annotation>
<trace id="18">
17879 450, 17873 442, 17866 430, 17866 423, 17859 415, 17840 415, 17806 446, 17754 516, 17681 620, 17621 745, 17575 880, 17542 1004, 17542 1121, 17568 1218, 17601 1291, 17634 1357, 17674 1404, 17701 1447, 17727 1474, 17760 1497, 17793 1512, 17826 1501, 17826 1501, 17826 1501, 17826 1501, 17826 1501, 17826 1501
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>