<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_carlos_4866</annotation>
<trace id="2">
253 69, 257 65, 257 68, 255 72, 255 74, 253 79, 252 83, 251 87, 250 91, 250 94, 249 96, 249 100, 249 103, 249 107, 249 108, 249 109, 250 111, 251 113, 252 115, 252 116, 254 118, 254 120, 256 122, 256 123, 257 125, 258 126, 258 127, 259 128, 260 129, 261 130, 262 130, 262 131, 263 131, 264 131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>