<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e22_40924</annotation>
<trace id="25">
23257 2064, 23337 1984, 23390 1931, 23496 1905, 23602 1853, 23708 1853, 23812 1853, 23865 1879, 23918 1905, 23945 1958, 23945 2038, 23918 2117, 23865 2249, 23786 2382, 23680 2487, 23575 2619, 23469 2752, 23390 2831, 23337 2911, 23337 2963, 23363 3016, 23416 3070, 23522 3122, 23628 3175, 23761 3201, 23892 3228, 23998 3228, 24104 3228, 24157 3228, 24210 3201
</trace>
<trace id="26">
23443 2434, 23496 2461, 23549 2461, 23655 2461, 23761 2487, 23892 2487, 24024 2540, 24130 2567, 24236 2593, 24316 2646, 24369 2672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>