<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_15_48782</annotation>
<trace id="6">
5642 3199, 5642 3211, 5660 3204, 5681 3204, 5710 3199, 5746 3197, 5794 3193, 5850 3188, 5909 3179, 5970 3170, 6029 3159, 6080 3147, 6126 3138, 6162 3129, 6189 3120, 6211 3114, 6225 3107, 6238 3100, 6238 3100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>