<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_6_48099</annotation>
<trace id="3">
8029 3423, 8006 3424, 8006 3424, 8006 3424, 8006 3424, 8029 3426, 8055 3423, 8090 3421, 8129 3419, 8172 3416, 8262 3408, 8305 3401, 8344 3395, 8375 3390, 8405 3382, 8427 3372, 8448 3365, 8464 3352, 8481 3346, 8491 3326, 8506 3314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>