<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_6_49996</annotation>
<trace id="3">
10127 1776, 10107 1788, 10100 1799, 10107 1815, 10127 1827, 10140 1838, 10160 1838, 10160 1838, 10160 1838, 10160 1838, 10160 1838, 10160 1838, 10160 1838
</trace>
<trace id="2">
9657 2943, 9657 2947, 9657 2943, 9657 2947, 9677 2943, 9710 2897, 9757 2850, 9823 2784, 9876 2715, 9922 2641, 9968 2560, 9981 2505, 9988 2466, 9988 2459, 9988 2455, 9988 2455, 9981 2486, 9955 2540, 9928 2614, 9895 2703, 9862 2788, 9836 2874, 9829 2951, 9843 3009, 9869 3048, 9902 3064, 9948 3052, 10021 3009, 10087 2955, 10087 2955, 10087 2955, 10087 2955, 10087 2955, 10087 2955, 10087 2955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>