<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_28_42860</annotation>
<trace id="19">
10124 2332, 10124 2332, 10124 2332, 10152 2333, 10173 2330, 10206 2333, 10241 2327, 10282 2321, 10329 2314, 10378 2308, 10430 2305, 10479 2302, 10526 2303, 10564 2303, 10597 2309, 10613 2305, 10613 2305, 10627 2297, 10623 2283, 10617 2267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>