<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_silas_4410</annotation>
<trace id="8">
683 174, 684 175, 707 171, 707 172, 707 173, 707 175, 707 177, 707 179, 707 181, 707 184, 707 186, 707 189, 708 191, 708 193, 708 194, 708 195, 709 196, 710 194, 711 193, 711 190, 712 188, 713 185, 714 181, 716 178, 717 175, 718 173, 719 171, 720 169, 721 168, 722 168, 723 169, 724 170, 724 172, 725 174, 726 177, 727 180, 727 184, 728 187, 729 190, 730 192, 731 195, 732 196, 733 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>