<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_39_44792</annotation>
<trace id="12">
15015 2074, 15075 2094, 15161 2113, 15253 2132, 15352 2144, 15438 2148, 15518 2144, 15518 2144, 15518 2144, 15518 2144, 15518 2144, 15518 2144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>