<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_88_48700</annotation>
<trace id="0">
3123 3508, 3067 3481, 3024 3454, 3001 3424, 2996 3395, 3011 3376, 3045 3356, 3091 3354, 3205 3376, 3265 3408, 3321 3458, 3367 3526, 3393 3612, 3404 3706, 3399 3806, 3377 3906, 3344 4000, 3303 4082, 3260 4150, 3219 4200, 3186 4232, 3162 4250, 3150 4252, 3189 4219, 3235 4200, 3293 4185, 3362 4177, 3440 4178, 3520 4193, 3596 4222, 3657 4272, 3700 4338, 3724 4412, 3711 4572, 3684 4648, 3594 4767, 3472 4828, 3411 4839, 3362 4832, 3312 4814, 3273 4780, 3241 4747, 3232 4690, 3243 4635, 3272 4575, 3375 4445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>