<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_11_47952</annotation>
<trace id="10">
19232 3447, 19232 3447, 19218 3434, 19218 3434, 19218 3434, 19218 3434, 19236 3430, 19261 3432, 19287 3436, 19319 3443, 19353 3450, 19387 3458, 19419 3469, 19446 3484, 19466 3499, 19476 3517, 19478 3538, 19448 3586, 19420 3610, 19360 3657, 19307 3689, 19276 3707, 19276 3707, 19313 3713, 19370 3713, 19438 3710, 19511 3701, 19543 3701, 19567 3692, 19586 3690, 19613 3682, 19613 3682, 19618 3672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>