<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_17_49882</annotation>
<trace id="2">
9578 2187, 9578 2195, 9578 2199, 9585 2222, 9585 2257, 9591 2323, 9591 2408, 9571 2513, 9551 2614, 9538 2707, 9525 2781, 9525 2823, 9532 2846, 9571 2831, 9571 2831, 9571 2831, 9571 2831, 9571 2831, 9571 2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>