<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_88_46536</annotation>
<trace id="4">
6641 2302, 6641 2276, 6641 2249, 6615 2249, 6641 2223, 6641 2223, 6668 2223, 6721 2223, 6747 2223, 6800 2249, 6826 2249, 6853 2302, 6879 2328, 6879 2408, 6879 2461, 6853 2540, 6826 2620, 6800 2699, 6774 2752, 6747 2779, 6747 2805, 6747 2831, 6747 2857, 6774 2884, 6800 2884, 6853 2884, 6906 2884, 7012 2857, 7091 2831, 7197 2805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>