<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_61_48384</annotation>
<trace id="5">
7110 4014, 7124 4021, 7137 4018, 7159 4015, 7180 4013, 7207 4007, 7234 4005, 7268 4000, 7306 3997, 7342 3995, 7377 3994, 7412 3993, 7444 3993, 7473 3994, 7499 3994, 7517 3995, 7534 3995, 7545 3995, 7545 3995, 7557 3992, 7557 3992, 7557 3992, 7564 3982, 7564 3982, 7564 3982
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>