<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_15_46888</annotation>
<trace id="8">
11559 2107, 11538 2107, 11538 2107, 11538 2107, 11538 2107, 11561 2093, 11590 2093, 11624 2093, 11665 2089, 11714 2089, 11769 2089, 11827 2080, 11893 2080
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>