<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_jorge_4664</annotation>
<trace id="29">
1099 181, 1098 182, 1097 177, 1101 176, 1103 176, 1115 176, 1121 177, 1126 179, 1129 183, 1128 185, 1126 188, 1125 189, 1122 191, 1120 192, 1119 195, 1119 196, 1122 199, 1129 206, 1131 208, 1133 211, 1135 214, 1136 216, 1137 219, 1137 222, 1136 228, 1134 231, 1130 236, 1127 239, 1124 242, 1117 245, 1114 247, 1110 248, 1108 249, 1105 249, 1103 249, 1102 248, 1101 247, 1100 246, 1099 245, 1099 244, 1099 243, 1099 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>