<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_1_sub_7_42586</annotation>
<trace id="7">
8349 2835, 8329 2843, 8329 2843, 8329 2843, 8329 2843, 8358 2838, 8382 2835, 8420 2832, 8467 2832, 8513 2823, 8571 2815, 8636 2806, 8697 2794, 8764 2784
</trace>
<trace id="6">
8263 2597, 8263 2597, 8247 2597, 8247 2597, 8263 2600, 8284 2597, 8320 2597, 8363 2595, 8411 2592, 8464 2589, 8515 2585, 8571 2588, 8610 2589, 8642 2595, 8661 2606, 8667 2621
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>