<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_15_47169</annotation>
<trace id="12">
12839 1152, 12832 1140, 12819 1140, 12812 1136, 12799 1136, 12773 1163, 12746 1202, 12720 1268, 12687 1365, 12654 1489, 12621 1640, 12607 1807, 12601 1970, 12614 2121, 12634 2249, 12660 2350, 12707 2432, 12746 2490, 12779 2532, 12806 2556, 12832 2575, 12859 2591, 12912 2587, 12912 2587, 12912 2587, 12912 2587, 12912 2587, 12912 2587, 12912 2587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>