<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_61_44314</annotation>
<trace id="10">
13233 2526, 13213 2522, 13224 2513, 13247 2524, 13279 2540, 13324 2572, 13371 2612, 13419 2671, 13466 2745, 13500 2836, 13522 2933, 13531 3041, 13531 3152, 13504 3274, 13468 3396, 13416 3515, 13355 3622, 13290 3719, 13220 3807, 13161 3879, 13116 3935, 13087 3971
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>