<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_1_44142</annotation>
<trace id="9">
10565 3082, 10578 3084, 10594 3084, 10614 3084, 10637 3084, 10666 3084, 10691 3084, 10720 3084, 10750 3084, 10779 3089, 10804 3093, 10826 3093, 10849 3095, 10867 3102, 10878 3109, 10894 3109, 10894 3109
</trace>
<trace id="8">
10537 2849, 10537 2849, 10537 2849, 10537 2849, 10547 2843, 10560 2843, 10580 2843, 10601 2847, 10630 2847, 10662 2847, 10696 2847, 10732 2847, 10770 2847, 10806 2847, 10840 2847, 10869 2847, 10896 2847, 10919 2847, 10935 2847, 10946 2847, 10946 2847, 10946 2847, 10930 2847, 10908 2858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>