<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e30_40527</annotation>
<trace id="9">
7659 4362, 7656 4419, 7656 4452, 7656 4489, 7656 4522, 7659 4554, 7659 4579, 7663 4599, 7668 4610, 7668 4610, 7679 4606, 7684 4586, 7693 4556, 7702 4520, 7713 4477, 7724 4437, 7738 4396, 7747 4362, 7756 4333, 7767 4321, 7781 4321, 7790 4330, 7799 4353, 7808 4380, 7817 4419, 7821 4461, 7833 4498, 7833 4536
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>