<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e81_42052</annotation>
<trace id="10">
8747 1732, 8779 1806, 8799 1858, 8813 1919, 8828 1989, 8828 2062, 8828 2134, 8808 2208, 8783 2276, 8754 2337, 8720 2384, 8693 2423, 8668 2450, 8655 2463, 8659 2448
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>