<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e81_41026</annotation>
<trace id="8">
9683 3016, 9632 2963, 9552 2990, 9473 3042, 9367 3122, 9261 3255, 9181 3386, 9128 3545, 9102 3704, 9102 3836, 9155 3943, 9208 4048, 9314 4128, 9393 4180, 9499 4180, 9605 4180, 9711 4154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>