<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_46_47264</annotation>
<trace id="16">
10028 2428, 10107 2443, 10233 2455, 10392 2455, 10590 2459, 10828 2455, 11079 2443, 11384 2428, 11708 2401, 12065 2366, 12429 2331, 12799 2300, 13143 2273, 13474 2245, 13752 2214, 13990 2191, 14168 2168, 14314 2152, 14413 2141, 14413 2141, 14413 2141, 14413 2141, 14413 2141, 14413 2141, 14413 2141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>