<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_15_42708</annotation>
<trace id="10">
12185 2827, 12154 2806, 12130 2789, 12111 2773, 12111 2773, 12099 2755, 12099 2755, 12099 2755, 12120 2750, 12120 2750, 12158 2753, 12191 2755, 12228 2759, 12268 2762, 12308 2765, 12346 2770, 12385 2771, 12430 2779, 12455 2776, 12482 2777, 12507 2776, 12533 2773, 12562 2767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>