<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_11_43605</annotation>
<trace id="5">
8392 6637, 8392 6637, 8392 6637, 8380 6633, 8380 6633, 8380 6633, 8380 6633, 8380 6633, 8380 6633, 8392 6627, 8392 6627, 8417 6621, 8449 6613, 8473 6609, 8499 6604, 8525 6599, 8552 6594, 8577 6591, 8597 6588, 8615 6587, 8634 6587, 8644 6587, 8644 6587, 8644 6587, 8644 6587, 8642 6600, 8642 6600, 8634 6612, 8634 6612
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>