<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_leo_4017</annotation>
<trace id="11">
453 185, 453 184, 453 182, 454 181, 459 190, 458 192, 458 194, 457 196, 457 197, 457 199, 456 199, 457 198, 457 196, 458 195, 458 193, 459 191, 460 189, 461 188, 463 186, 464 185, 465 184, 466 184, 467 184, 468 184, 469 185, 470 186, 471 187, 471 188, 471 190, 471 191, 471 193, 471 194, 471 195, 471 197, 470 198, 470 199, 470 200, 470 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>