<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_20_49091</annotation>
<trace id="12">
15055 3068, 15081 3068, 15128 3060, 15207 3044, 15280 3021, 15352 2978, 15412 2936, 15465 2885, 15505 2827, 15518 2781, 15505 2738, 15465 2715, 15419 2715, 15352 2742, 15273 2796, 15207 2870, 15141 2951, 15101 3037, 15088 3102, 15101 3161, 15121 3192, 15187 3211, 15266 3219, 15366 3203, 15458 3184, 15551 3161, 15551 3161, 15551 3161, 15551 3161, 15551 3161, 15551 3161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>