<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_20_47459</annotation>
<trace id="1">
5093 4922, 5082 4929, 5082 4929, 5079 4944, 5093 4951, 5119 4970, 5164 4969, 5222 4970, 5289 4968, 5360 4965, 5429 4963, 5497 4960, 5551 4957, 5596 4953, 5621 4954, 5633 4955, 5633 4955, 5623 4950, 5608 4942
</trace>
<trace id="2">
5350 4781, 5336 4776, 5323 4776, 5323 4776, 5318 4793, 5332 4815, 5347 4852, 5364 4897, 5382 4955, 5401 5022, 5421 5092, 5438 5166, 5459 5240, 5478 5302, 5497 5348, 5514 5375, 5531 5383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>