<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_9_45732</annotation>
<trace id="6">
10941 5712, 10941 5712, 10934 5684, 10915 5670, 10891 5665, 10864 5678, 10825 5711, 10794 5756, 10765 5821, 10724 5975, 10718 6060, 10722 6142, 10739 6214, 10767 6271, 10803 6307, 10891 6315, 10939 6293, 10986 6253, 11025 6197, 11060 6125, 11084 6048, 11103 5972, 11113 5909, 11115 5847, 11109 5802, 11099 5776, 11086 5778, 11073 5807, 11061 5856, 11045 5995, 11050 6078, 11060 6165, 11079 6249, 11107 6322, 11139 6386, 11212 6471, 11253 6488, 11292 6488, 11330 6475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>