<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e81_41612</annotation>
<trace id="6">
10008 2129, 9928 2214, 9862 2300, 9809 2362, 9770 2393, 9770 2401, 9770 2404, 9803 2404, 9849 2401, 9895 2416, 9935 2428, 9981 2463, 10001 2501, 10001 2536, 9988 2575, 9955 2614, 9922 2645, 9895 2660, 9869 2672, 9856 2680, 9856 2687, 9862 2691, 9869 2703, 9895 2711, 9922 2722, 9948 2730, 9968 2742, 9975 2773, 9955 2839, 9928 2940, 9895 3052, 9876 3145, 9869 3215, 9876 3258, 9895 3277, 9948 3273, 10048 3242, 10048 3242, 10048 3242, 10048 3242, 10048 3242, 10048 3242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>