<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_29_47477</annotation>
<trace id="17">
12464 5394, 12464 5394, 12475 5403, 12497 5409, 12588 5409, 12648 5415, 12728 5420, 12810 5427, 12898 5431, 12984 5433, 13065 5438, 13133 5440, 13195 5435, 13236 5432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>