<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e22_41807</annotation>
<trace id="11">
15240 4445, 15240 4445, 15213 4445, 15213 4445, 15187 4445, 15187 4445, 15213 4445, 15240 4472, 15266 4472, 15319 4472, 15372 4472, 15425 4472, 15478 4445, 15531 4445, 15558 4445
</trace>
<trace id="12">
15425 4180, 15399 4180, 15372 4180, 15346 4207, 15346 4233, 15319 4287, 15319 4365, 15346 4472, 15372 4551, 15372 4657, 15399 4736, 15452 4789, 15478 4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>