<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_33_45860</annotation>
<trace id="3">
6116 3369, 6104 3373, 6091 3383, 6091 3383, 6121 3395, 6150 3399, 6180 3407, 6214 3420, 6272 3438, 6292 3452, 6305 3467, 6308 3481, 6301 3502, 6284 3526, 6261 3543, 6228 3576, 6191 3603, 6153 3633, 6120 3662, 6092 3690, 6077 3716, 6072 3737, 6082 3753, 6105 3761, 6141 3763, 6186 3759, 6287 3743, 6343 3731, 6397 3715, 6450 3692, 6497 3669
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>