<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_20_48546</annotation>
<trace id="3">
5777 3333, 5777 3333, 5739 3440, 5725 3540, 5722 3656, 5721 3791, 5724 3935, 5730 4083, 5740 4226, 5756 4352, 5772 4455, 5789 4533, 5799 4589, 5807 4627, 5814 4645, 5814 4645, 5829 4616, 5842 4574, 5859 4523, 5883 4468, 5912 4413, 5947 4359, 5985 4311, 6025 4275, 6060 4255, 6088 4252, 6107 4262, 6115 4283, 6114 4313, 6100 4350, 6075 4392, 6045 4435, 6005 4484, 5969 4527, 5934 4565, 5909 4596, 5892 4614
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>