<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_29_49102</annotation>
<trace id="15">
14039 2725, 14039 2712, 14051 2707, 14062 2707, 14073 2707, 14087 2716, 14103 2725, 14118 2734, 14132 2750, 14145 2768, 14157 2789, 14163 2809, 14163 2832, 14163 2852, 14154 2874, 14143 2899, 14132 2922, 14116 2940, 14107 2953, 14096 2965, 14096 2965, 14087 2978, 14087 2978, 14098 2978, 14109 2978, 14125 2972, 14148 2972, 14175 2967, 14206 2967, 14240 2960, 14279 2956, 14317 2951, 14353 2947, 14382 2935, 14419 2929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>