<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e81_41022</annotation>
<trace id="3">
4630 2275, 4603 2116, 4577 2011, 4550 1931, 4499 1879, 4472 1825, 4419 1772, 4366 1746, 4313 1746, 4260 1772, 4181 1825, 4101 1984, 3995 2169, 3916 2408, 3863 2698, 3837 3016, 3837 3334, 3863 3651, 3916 3969, 3969 4233, 3995 4472, 4048 4657, 4075 4816, 4075 4921, 4048 5027, 4022 5132, 3942 5186, 3863 5265, 3784 5291, 3678 5291, 3572 5265, 3466 5186, 3360 5053, 3229 4895
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>