<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_51_49442</annotation>
<trace id="8">
10107 5001, 10054 5001, 10054 5001, 10027 5001, 10001 5027, 10001 5027, 10027 5027, 10027 5053, 10054 5053, 10107 5053, 10186 5053, 10239 5027, 10319 5027, 10398 5001, 10478 4974, 10530 4974, 10557 4974, 10583 4948, 10583 4974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>