<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_15_49876</annotation>
<trace id="15">
18561 1563, 18541 1571, 18501 1602, 18441 1671, 18375 1753, 18309 1846, 18269 1947, 18243 2048, 18236 2145, 18256 2234, 18303 2307, 18369 2358, 18441 2397, 18508 2420, 18580 2439, 18653 2443, 18653 2443, 18653 2443, 18653 2443, 18653 2443, 18653 2443
</trace>
<trace id="14">
17919 1656, 17952 1633, 18012 1625, 18098 1625, 18190 1648, 18250 1683, 18283 1741, 18289 1827, 18269 1924, 18230 2028, 18183 2121, 18131 2199, 18091 2273, 18064 2311, 18064 2311, 18064 2311, 18064 2311, 18064 2311, 18064 2311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>