<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w9_e28_42277</annotation>
<trace id="2">
10173 1377, 10173 1377, 10173 1377, 10193 1365, 10246 1346, 10319 1342, 10385 1357, 10451 1400, 10484 1454, 10484 1551, 10444 1656, 10385 1768, 10339 1846, 10299 1896, 10253 1924, 10213 1939, 10180 1947, 10167 1955, 10160 1958, 10160 1966, 10167 1974, 10193 1986, 10253 1993, 10339 2001, 10431 2005, 10530 2005, 10603 2005, 10683 2009, 10742 2017, 10769 2028, 10788 2032, 10788 2032, 10788 2032, 10788 2032, 10788 2032, 10788 2032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>