<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e74_40283</annotation>
<trace id="11">
11298 2331, 11278 2362, 11271 2416, 11271 2501, 11304 2602, 11337 2719, 11370 2808, 11397 2881, 11417 2943, 11437 2982, 11450 3013, 11450 3013, 11450 3013, 11450 3013, 11450 3013, 11450 3013, 11450 3013
</trace>
<trace id="10">
11093 2742, 11119 2742, 11165 2730, 11238 2711, 11324 2680, 11423 2645, 11496 2622, 11556 2610, 11589 2610, 11589 2610, 11589 2610, 11589 2610, 11589 2610, 11589 2610
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>