<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_46_45900</annotation>
<trace id="5">
6875 3875, 6862 3876, 6843 3875, 6809 3887, 6770 3907, 6734 3927, 6694 3957, 6626 4017, 6600 4054, 6579 4093, 6568 4129, 6566 4164, 6572 4194, 6586 4222, 6607 4248, 6637 4272, 6671 4287, 6710 4298, 6750 4306, 6791 4309, 6828 4312, 6862 4313, 6896 4305, 6916 4298
</trace>
<trace id="4">
6342 3893, 6315 3882, 6304 3863, 6293 3850, 6296 3832, 6332 3817, 6368 3820, 6410 3832, 6457 3849, 6507 3873, 6553 3902, 6595 3935, 6628 3970, 6654 4044, 6648 4081, 6630 4118, 6556 4183, 6513 4212, 6472 4237, 6429 4259, 6391 4275, 6359 4285, 6329 4295, 6318 4296, 6318 4296, 6311 4285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>