<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_6_45932</annotation>
<trace id="20">
15169 3244, 15169 3244, 15173 3257, 15173 3257, 15184 3271, 15197 3291, 15220 3308, 15247 3333, 15308 3370, 15341 3395, 15371 3425, 15397 3455, 15412 3486, 15420 3517, 15411 3548, 15395 3581, 15365 3614, 15329 3637, 15284 3659, 15243 3677, 15200 3693, 15165 3704, 15137 3715, 15115 3723, 15115 3723, 15108 3737, 15122 3742, 15147 3746, 15185 3749, 15231 3753, 15286 3755, 15411 3760, 15473 3771, 15528 3780, 15581 3782, 15614 3785
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>