<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e35_40970</annotation>
<trace id="17">
9288 1694, 9260 1640, 9260 1614, 9235 1614, 9235 1614, 9235 1640, 9207 1720, 9182 1853, 9182 1958, 9154 2117, 9129 2223, 9129 2328, 9129 2434, 9129 2541, 9129 2593, 9129 2672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>