<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e22_40484</annotation>
<trace id="15">
10393 4105, 10397 4089, 10407 4075, 10407 4075, 10431 4064, 10449 4064, 10470 4062, 10490 4062, 10508 4069, 10522 4082, 10531 4100, 10531 4125, 10531 4154, 10517 4188, 10501 4224, 10479 4265, 10452 4303, 10422 4344, 10395 4382, 10366 4421, 10343 4452, 10323 4479, 10309 4507, 10303 4525, 10303 4543, 10314 4552, 10330 4561, 10352 4563, 10382 4570, 10411 4572, 10445 4572, 10477 4572, 10506 4572, 10535 4572, 10549 4572
</trace>
<trace id="16">
10343 4364, 10355 4358, 10355 4358, 10382 4358, 10411 4358, 10440 4358, 10479 4346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>