<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_98_44938</annotation>
<trace id="8">
10563 2962, 10597 2958, 10649 2954, 10722 2950, 10802 2947, 10894 2935, 10987 2923, 10987 2923, 10987 2923, 10987 2923, 10987 2923, 10987 2923, 10987 2923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>