<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_88_45182</annotation>
<trace id="8">
9135 1935, 9146 1917, 9157 1910, 9171 1906, 9187 1906, 9202 1906, 9221 1915, 9232 1937, 9239 1962, 9239 2001, 9232 2039, 9218 2084, 9205 2125, 9184 2168, 9166 2202, 9148 2231, 9137 2249, 9126 2262, 9126 2262, 9126 2262, 9142 2267, 9160 2267, 9184 2260, 9214 2258, 9248 2253, 9288 2247, 9327 2244, 9365 2242, 9406 2235, 9440 2235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>