<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_51_49979</annotation>
<trace id="5">
6152 2610, 6152 2610, 6145 2625, 6138 2660, 6125 2726, 6099 2788, 6072 2866, 6059 2951, 6052 3052, 6046 3145, 6046 3223, 6072 3289, 6118 3327, 6185 3335, 6284 3308, 6284 3308, 6284 3308, 6284 3308, 6284 3308, 6284 3308, 6284 3308
</trace>
<trace id="4">
5536 2707, 5576 2695, 5616 2695, 5675 2703, 5722 2722, 5768 2757, 5808 2812, 5834 2889, 5847 2994, 5834 3099, 5808 3207, 5775 3289, 5748 3339, 5748 3339, 5748 3339, 5748 3339, 5748 3339, 5748 3339, 5748 3339
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>