<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e30_41109</annotation>
<trace id="17">
10972 3790, 10953 3754, 10924 3742, 10888 3759, 10846 3801, 10795 3859, 10752 3920, 10707 3994, 10664 4071, 10621 4151, 10581 4230, 10548 4294, 10525 4357, 10508 4409, 10504 4439
</trace>
<trace id="16">
10290 4023, 10249 4013, 10207 3996, 10169 3970, 10138 3933, 10130 3887, 10127 3838, 10139 3782, 10168 3735, 10168 3735, 10228 3706, 10379 3713, 10462 3748, 10546 3803, 10627 3873, 10707 3953, 10780 4039, 10828 4114, 10871 4178, 10911 4231, 10944 4271, 10968 4302, 10993 4318, 11003 4334, 11003 4334, 11012 4311, 11012 4274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>