<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_20_43665</annotation>
<trace id="1">
6254 4822, 6228 4822, 6228 4822, 6228 4822, 6228 4822, 6228 4822, 6250 4818, 6266 4815, 6285 4813, 6306 4812, 6328 4811, 6362 4812, 6375 4814, 6396 4818, 6396 4818, 6407 4818, 6407 4818
</trace>
<trace id="2">
6378 4638, 6362 4622, 6362 4622, 6349 4626, 6349 4626, 6338 4656, 6340 4669, 6340 4691, 6343 4712, 6348 4758, 6351 4778, 6351 4805, 6356 4830, 6354 4855, 6357 4875, 6365 4897, 6379 4898
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>