<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e38_41420</annotation>
<trace id="5">
7078 3891, 7085 3859, 7092 3850, 7108 3839, 7128 3825, 7148 3821, 7173 3816, 7198 3816, 7221 3823, 7236 3832, 7243 3846, 7243 3864, 7227 3884, 7205 3904, 7182 3927, 7157 3947, 7133 3963, 7110 3977, 7094 3986, 7083 3988, 7083 3988, 7106 3988, 7126 3988, 7155 3986, 7194 3986, 7234 3988, 7277 3995, 7322 4004, 7356 4013, 7379 4029, 7390 4040, 7388 4051, 7372 4067, 7347 4085, 7315 4099, 7277 4114, 7234 4126, 7198 4135, 7169 4146, 7146 4153, 7128 4157, 7128 4157, 7128 4157, 7137 4153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>