<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_caue_4233</annotation>
<trace id="10">
684 100, 684 98, 684 88, 683 86, 684 87, 684 88, 684 89, 684 90, 684 92, 685 93, 685 94, 685 96, 685 97, 685 99, 685 100, 685 101, 685 102, 685 103, 684 103, 685 102, 685 101, 685 99, 685 98, 686 96, 686 93, 686 91, 687 89, 688 87, 688 85, 689 83, 690 81, 691 80, 693 79, 694 78, 695 77, 697 77, 698 77, 699 77, 700 78, 701 79, 702 80, 703 81, 703 82, 703 84, 703 86, 703 88, 702 91, 701 93, 700 96, 699 99, 698 103, 696 106, 695 109, 694 113, 693 116, 692 119, 691 123, 691 126, 691 129, 691 131, 691 133, 692 136, 692 137, 693 138, 694 138, 695 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>