<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_39_45868</annotation>
<trace id="5">
5790 2960, 5772 2967, 5736 2992, 5696 3018, 5650 3052, 5604 3097, 5562 3143, 5523 3194, 5492 3240, 5467 3285, 5446 3352, 5455 3373, 5467 3391, 5489 3402, 5517 3411, 5549 3415, 5585 3418, 5626 3427, 5661 3438, 5728 3447
</trace>
<trace id="4">
5067 3086, 5080 3066, 5090 3058, 5110 3047, 5132 3039, 5162 3044, 5205 3053, 5245 3071, 5289 3095, 5330 3126, 5370 3163, 5402 3206, 5434 3292, 5431 3327, 5411 3360, 5382 3394, 5343 3424, 5302 3450, 5257 3469, 5217 3486, 5181 3498, 5153 3515, 5132 3526, 5129 3502
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>