<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_88_47346</annotation>
<trace id="3">
7990 2207, 7997 2199, 8030 2222, 8083 2261, 8156 2335, 8248 2416, 8334 2494, 8407 2575, 8473 2649, 8513 2722, 8553 2781, 8553 2781, 8553 2781, 8553 2781, 8553 2781, 8553 2781
</trace>
<trace id="2">
8453 2051, 8440 2063, 8427 2117, 8394 2191, 8354 2269, 8308 2362, 8255 2463, 8189 2571, 8143 2664, 8103 2738, 8057 2792, 8043 2831, 8037 2846, 8037 2846, 8037 2846, 8037 2846, 8037 2846, 8037 2846, 8037 2846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>