<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_63_47033</annotation>
<trace id="9">
13494 2010, 13460 2030, 13439 2057, 13415 2095, 13392 2150, 13360 2213, 13333 2283, 13302 2353, 13275 2423, 13248 2486, 13227 2540, 13211 2581, 13211 2613, 13209 2624
</trace>
<trace id="8">
13031 2247, 13017 2204, 13017 2181, 13019 2159, 13026 2136, 13042 2116, 13060 2098, 13089 2091, 13119 2086, 13153 2091, 13189 2100, 13225 2120, 13263 2147, 13302 2184, 13336 2229, 13365 2278, 13392 2328, 13419 2378, 13442 2423, 13467 2466, 13487 2502, 13509 2522, 13532 2534, 13557 2534, 13575 2515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>