<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_46_48620</annotation>
<trace id="17">
8440 2121, 8438 2063, 8415 2025, 8395 2055, 8363 2111, 8322 2191, 8243 2390, 8203 2501, 8162 2624, 8126 2734, 8091 2832, 8064 2914, 8046 2977, 8031 3026, 8026 3060, 8019 3080, 8019 3080, 8044 3042, 8068 2981, 8097 2894
</trace>
<trace id="16">
7774 2661, 7760 2665, 7745 2658, 7730 2633, 7716 2591, 7705 2534, 7702 2467, 7704 2399, 7715 2325, 7747 2182, 7771 2141, 7807 2118, 7847 2124, 7896 2157, 7950 2217, 8012 2296, 8079 2399, 8149 2507, 8218 2613, 8280 2715, 8337 2808, 8383 2884, 8419 2942, 8444 2986, 8461 3016, 8467 3038, 8467 3038, 8467 3038, 8468 3022, 8459 2985, 8450 2930
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>