<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_6_48911</annotation>
<trace id="1">
2965 3369, 2978 3364, 2978 3364, 2998 3360, 3010 3360, 3026 3360, 3041 3360, 3057 3355
</trace>
<trace id="2">
3089 3707, 3089 3789, 3089 3831, 3087 3872, 3087 3913, 3087 3947, 3087 3976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>