<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_71_47321</annotation>
<trace id="18">
10239 2548, 10213 2625, 10180 2738, 10160 2889, 10153 3048, 10173 3188, 10193 3289, 10226 3358, 10272 3405, 10325 3428, 10392 3428, 10392 3428, 10392 3428, 10392 3428, 10392 3428, 10392 3428
</trace>
<trace id="17">
9909 2893, 9922 2893, 9942 2909, 9995 2912, 10081 2920, 10180 2916, 10286 2912, 10378 2916, 10451 2924, 10511 2951, 10511 2951, 10511 2951, 10511 2951, 10511 2951, 10511 2951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>