<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_miguel_4046</annotation>
<trace id="25">
971 86, 972 85, 969 99, 968 101, 968 104, 968 106, 967 109, 967 111, 966 113, 966 114, 966 115, 966 114, 966 113, 965 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>