<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_41_48867</annotation>
<trace id="5">
5703 1429, 5683 1429, 5703 1422, 5728 1418, 5767 1418, 5821 1411, 5886 1402, 5963 1393, 6044 1384, 6130 1375, 6214 1364, 6290 1352, 6365 1341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>