<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_caue_460</annotation>
<trace id="5">
473 36, 473 34, 474 32, 471 53, 472 57, 473 57, 474 57, 475 57, 476 57, 477 57, 478 58, 479 58, 480 58, 481 59, 482 59, 483 60, 484 60, 485 60, 486 61, 487 61, 487 60, 487 59, 488 57, 488 56, 488 54, 488 51, 488 49, 488 47, 489 44, 489 42, 489 40, 489 38, 489 36, 489 35, 489 33, 489 32, 490 33, 490 34, 490 35, 490 36, 490 37, 490 39, 490 41, 490 43, 490 45, 490 47, 490 49, 490 51, 489 54, 489 56, 489 59, 489 61, 489 63, 489 65, 489 67, 489 69, 489 71, 489 73, 490 74, 490 75, 490 76, 490 77, 490 78
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>