<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_6_49460</annotation>
<trace id="13">
15187 4313, 15187 4260, 15160 4260, 15160 4260, 15160 4260, 15160 4287, 15160 4339, 15187 4392, 15187 4498, 15187 4577, 15213 4683, 15213 4762
</trace>
<trace id="12">
14975 4604, 14950 4604, 14950 4604, 14950 4604, 14950 4604, 14950 4604, 14975 4604, 15003 4604, 15054 4577, 15107 4577, 15160 4551, 15240 4551, 15293 4524, 15346 4524, 15399 4498, 15425 4498
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>