<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_33_47482</annotation>
<trace id="5">
7157 5898, 7157 5898, 7180 5899, 7207 5900, 7246 5895, 7300 5880, 7358 5875, 7426 5868, 7491 5859, 7551 5852, 7601 5845, 7649 5830, 7680 5816
</trace>
<trace id="6">
7545 5578, 7530 5581, 7511 5595, 7495 5616, 7481 5642, 7468 5694, 7460 5748, 7455 5815, 7454 5884, 7459 5952, 7476 6014, 7494 6070, 7527 6110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>