<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e81_40015</annotation>
<trace id="3">
5371 2249, 5398 2276, 5398 2302, 5398 2302, 5398 2302, 5398 2302, 5398 2276, 5398 2276, 5398 2276, 5398 2249, 5398 2249, 5398 2223, 5371 2223, 5371 2196, 5345 2196, 5318 2196, 5292 2196, 5265 2223, 5239 2249, 5212 2276, 5212 2302, 5186 2355, 5186 2435, 5186 2514, 5212 2593, 5212 2672, 5239 2779, 5239 2884, 5239 2990, 5239 3096, 5239 3201, 5212 3281, 5212 3360, 5186 3413, 5159 3467, 5133 3493, 5080 3519, 5053 3519, 5027 3519, 5000 3519, 4974 3519, 4947 3493
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>