<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_15_49596</annotation>
<trace id="5">
8652 4048, 8652 3995, 8625 3969, 8625 3969, 8652 3942, 8678 3942, 8731 3916, 8784 3916, 8864 3889, 8917 3916, 8969 3916, 9022 3969, 9075 4021, 9128 4075, 9155 4154, 9155 4233, 9128 4313, 9102 4392, 9049 4445, 8996 4498, 8917 4577, 8864 4604, 8811 4657, 8758 4683, 8731 4683, 8731 4657
</trace>
<trace id="6">
9314 4021, 9420 3916, 9420 3916, 9420 3916, 9393 3942, 9367 3995, 9314 4048, 9261 4127, 9208 4233, 9155 4313, 9102 4392, 9075 4471, 9049 4524, 9049 4577, 9075 4604, 9128 4630, 9208 4657, 9261 4630, 9340 4604, 9446 4577
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>