<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_41_49947</annotation>
<trace id="11">
8387 2788, 8394 2819, 8394 2905, 8381 3048, 8354 3211, 8341 3378, 8334 3537, 8328 3688, 8315 3828, 8315 3940, 8315 4022, 8315 4064, 8328 4084, 8328 4084, 8328 4084, 8328 4084, 8328 4084, 8328 4084, 8328 4084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>