<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_46_49429</annotation>
<trace id="21">
14552 2831, 14579 2804, 14579 2804, 14579 2831, 14579 2884, 14579 2963, 14552 3069, 14552 3201, 14552 3334, 14552 3440, 14552 3545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>