<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_11_45511</annotation>
<trace id="13">
12741 5689, 12741 5689, 12720 5662, 12694 5653, 12676 5659, 12653 5687, 12627 5736, 12605 5794, 12584 5870, 12563 5953, 12546 6046, 12531 6139, 12525 6231, 12525 6317, 12535 6386, 12553 6447, 12572 6494, 12600 6520, 12627 6530
</trace>
<trace id="12">
12259 6025, 12259 6025, 12247 6019, 12244 6009, 12244 6009, 12244 6009, 12266 5996, 12290 6004, 12331 6012, 12381 6024, 12441 6034, 12568 6057, 12638 6063, 12702 6071, 12756 6073, 12801 6063, 12829 6050
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>