<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Frank_4998</annotation>
<trace id="5">
295 93, 293 94, 301 95, 304 96, 309 96, 312 96, 326 98, 328 99, 329 99, 330 100
</trace>
<trace id="6">
292 116, 294 117, 323 121, 326 121, 329 121, 332 121, 334 121, 337 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>