<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_Nina_4072</annotation>
<trace id="5">
197 149, 195 149, 194 149, 195 149, 196 149, 197 149, 198 149, 200 149, 201 149, 203 149, 205 149, 207 149, 209 149, 210 149, 211 149, 212 149, 213 149
</trace>
<trace id="4">
197 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>