<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_6_48646</annotation>
<trace id="11">
10705 3659, 10713 3645, 10713 3645, 10721 3656, 10722 3684, 10717 3732, 10715 3782, 10701 3910, 10681 4053, 10674 4116, 10667 4169, 10664 4212, 10657 4272, 10662 4297, 10669 4312, 10669 4312, 10681 4311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>