<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_Fabricio_4597</annotation>
<trace id="25">
857 138, 857 139, 893 138, 897 138, 901 138, 904 138, 907 138, 910 138, 912 138, 914 138, 916 138, 917 138, 918 138, 919 138, 918 138, 917 138, 916 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>