<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_15_43127</annotation>
<trace id="3">
5430 2448, 5421 2489, 5418 2525, 5417 2568, 5418 2617, 5420 2662, 5424 2715, 5424 2759, 5430 2797, 5433 2825, 5438 2843, 5438 2843, 5438 2843, 5451 2843, 5456 2825, 5464 2801, 5470 2774, 5480 2739, 5489 2702, 5504 2667, 5518 2628, 5537 2596, 5557 2564, 5583 2540, 5607 2519, 5631 2509, 5657 2506, 5681 2513, 5702 2530, 5718 2551, 5732 2583, 5742 2614, 5753 2652, 5758 2684, 5764 2715, 5767 2739, 5771 2757, 5777 2773, 5777 2773, 5792 2782, 5806 2786, 5806 2786, 5831 2771
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>