<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e96_40044</annotation>
<trace id="8">
6959 2514, 6932 2540, 6906 2540, 6906 2540, 6906 2514, 6932 2514, 6959 2487, 7012 2487, 7065 2461, 7144 2461, 7249 2435, 7330 2408, 7408 2408, 7461 2382, 7514 2382, 7540 2382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>