<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e35_41856</annotation>
<trace id="3">
12118 4709, 12145 4762, 12170 4762, 12198 4789, 12223 4816, 12251 4842, 12276 4895, 12329 4921, 12357 4948, 12382 4974, 12382 5001, 12382 5053, 12357 5080, 12329 5106, 12276 5133, 12251 5160, 12223 5160, 12198 5160, 12170 5160, 12145 5160, 12145 5160, 12145 5160, 12170 5160, 12198 5160, 12223 5160, 12251 5160, 12304 5160, 12357 5160, 12382 5160, 12410 5160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>