<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_13_46883</annotation>
<trace id="24">
15521 3443, 15510 3441, 15510 3441, 15537 3437, 15562 3430, 15603 3425, 15645 3416, 15700 3412, 15754 3401, 15810 3394, 15862 3389, 15907 3380, 15946 3378, 15971 3378, 15982 3367, 15982 3367
</trace>
<trace id="25">
15792 3103, 15765 3134, 15756 3166, 15752 3204, 15752 3256, 15747 3310, 15752 3369, 15754 3425, 15761 3475, 15774 3523, 15788 3559, 15806 3579, 15833 3593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>