<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_17_43930</annotation>
<trace id="10">
11452 5406, 11452 5406, 11452 5406, 11452 5406, 11452 5406, 11443 5433, 11438 5458, 11427 5492, 11416 5535, 11400 5589, 11382 5652, 11359 5722, 11337 5797, 11310 5871, 11285 5941, 11260 6007, 11240 6061, 11219 6108, 11206 6147, 11195 6174, 11188 6194, 11183 6205, 11183 6205, 11183 6205, 11190 6221, 11199 6221, 11199 6221, 11222 6210, 11242 6194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>