<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e28_40671</annotation>
<trace id="15">
19695 2455, 19695 2455, 19675 2467, 19668 2491, 19660 2528, 19652 2574, 19645 2628, 19641 2689, 19634 2751, 19633 2816, 19634 2876, 19634 2923, 19649 2969, 19657 2995
</trace>
<trace id="14">
19349 2769, 19326 2768, 19326 2768, 19326 2768, 19326 2768, 19326 2768, 19350 2762, 19382 2759, 19419 2755, 19469 2752, 19522 2743, 19584 2738, 19644 2733, 19711 2727, 19771 2726, 19824 2720, 19874 2717, 19913 2716, 19944 2708, 19973 2704, 19985 2690
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>