<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e26_41079</annotation>
<trace id="13">
13164 3248, 13193 3225, 13204 3212, 13204 3212, 13127 3281, 13069 3346, 12944 3511, 12880 3604, 12823 3699, 12774 3786, 12742 3863, 12712 3921, 12697 3954, 12693 3971, 12693 3971, 12690 3931
</trace>
<trace id="14">
12678 3405, 12675 3359, 12677 3330, 12677 3330, 12712 3354, 12739 3392, 12777 3433, 12821 3484, 12876 3538, 12935 3598, 12997 3657, 13064 3716, 13117 3769, 13172 3816, 13223 3854, 13274 3884, 13326 3903
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>