<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e30_40097</annotation>
<trace id="14">
6361 1420, 6352 1432, 6352 1452, 6345 1477, 6336 1511, 6327 1551, 6311 1596, 6295 1646, 6282 1696, 6266 1743, 6255 1782, 6248 1818, 6241 1836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>