<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_29_44219</annotation>
<trace id="9">
8304 1863, 8304 1863, 8304 1863, 8318 1878, 8325 1894, 8343 1912, 8361 1942, 8383 1969, 8404 2000, 8433 2032, 8460 2064, 8487 2093, 8512 2120, 8532 2145, 8551 2161, 8566 2172, 8580 2181
</trace>
<trace id="10">
8616 1933, 8591 1928, 8573 1930, 8557 1930, 8532 1951, 8508 1969, 8474 1998, 8438 2032, 8404 2068, 8365 2109, 8341 2145, 8313 2186, 8293 2213, 8286 2233, 8286 2249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>