<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_20_45570</annotation>
<trace id="11">
13023 4982, 13003 4966, 12976 4971, 12951 4994, 12924 5040, 12895 5105, 12874 5176, 12852 5261, 12838 5350, 12826 5443, 12822 5533, 12826 5609, 12837 5680, 12849 5733, 12873 5766, 12900 5786
</trace>
<trace id="10">
12547 5371, 12536 5375, 12536 5375, 12537 5385, 12560 5389, 12623 5392, 12668 5395, 12719 5394, 12776 5392, 12829 5390, 12885 5379, 12936 5362, 12977 5342, 13012 5312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>