<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_98_45480</annotation>
<trace id="5">
4790 3562, 4794 3584, 4801 3618, 4801 3670, 4800 3725, 4809 3788, 4823 3859, 4846 3932, 4897 4083, 4927 4161, 4975 4329, 4996 4415, 5009 4498, 5026 4564, 5034 4619
</trace>
<trace id="4">
4220 3975, 4241 3972, 4260 3972, 4290 3960, 4320 3952, 4358 3939, 4403 3928, 4455 3920, 4510 3914, 4566 3910, 4619 3913, 4667 3922, 4710 3938, 4743 3963, 4769 3993, 4783 4034, 4790 4081, 4787 4140, 4779 4206, 4763 4281, 4743 4359, 4721 4437, 4693 4513, 4669 4578, 4645 4635, 4614 4678, 4587 4697, 4556 4702
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>