<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_43_45351</annotation>
<trace id="7">
7846 3651, 7833 3662, 7826 3746, 7827 3883, 7827 4055, 7827 4230, 7821 4381, 7821 4447, 7817 4505, 7817 4591, 7824 4619, 7825 4638, 7825 4638
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>