<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_51_49175</annotation>
<trace id="15">
11073 2920, 11066 2971, 11066 3005, 11086 3025, 11126 3021, 11192 2990, 11258 2959, 11318 2909, 11370 2870, 11390 2831, 11377 2800, 11344 2765, 11278 2753, 11225 2757, 11179 2769, 11179 2769, 11179 2769, 11179 2769, 11179 2769, 11179 2769, 11179 2769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>