<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_1_43332</annotation>
<trace id="12">
16972 4092, 16988 4100, 16988 4100, 17005 4103, 17005 4103, 17018 4114, 17030 4129, 17038 4142, 17048 4162, 17055 4182, 17058 4206, 17058 4229, 17057 4251, 17051 4271, 17047 4288, 17042 4304, 17041 4317, 17046 4328, 17056 4340, 17098 4359, 17126 4374, 17157 4393, 17187 4410, 17213 4432, 17233 4452, 17245 4473, 17241 4496, 17231 4522, 17208 4542, 17182 4562, 17153 4581, 17123 4596, 17099 4615, 17074 4622, 17058 4626, 17058 4626, 17062 4610, 17082 4596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>