<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_63_47310</annotation>
<trace id="6">
10286 1602, 10259 1578, 10233 1571, 10193 1578, 10147 1621, 10081 1706, 10028 1811, 9981 1951, 9942 2090, 9922 2222, 9948 2319, 9995 2377, 10067 2416, 10153 2428, 10153 2428, 10153 2428, 10153 2428, 10153 2428, 10153 2428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>