<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_20_44750</annotation>
<trace id="0">
9981 2555, 10008 2485, 10014 2435, 10008 2411, 9981 2396, 9942 2400, 9889 2435, 9836 2497, 9796 2563, 9776 2632, 9783 2698, 9823 2753, 9862 2795, 9909 2815, 9955 2807, 10014 2784, 10061 2729, 10107 2660, 10167 2578, 10213 2485, 10246 2388, 10266 2318, 10259 2280, 10259 2264, 10259 2260, 10259 2272, 10259 2334, 10259 2419, 10279 2524, 10312 2625, 10358 2702, 10405 2760, 10405 2760, 10405 2760, 10405 2760, 10405 2760, 10405 2760
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>