<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_98_48741</annotation>
<trace id="14">
8586 6235, 8547 6243, 8525 6246, 8539 6246, 8591 6235, 8664 6234, 8757 6234, 8862 6233, 9107 6229, 9237 6225, 9356 6222, 9462 6211, 9551 6196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>