<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_15_45259</annotation>
<trace id="4">
5983 2182, 5977 2193, 5974 2205, 5993 2202, 6014 2199, 6050 2192, 6101 2181, 6161 2170, 6236 2155, 6316 2144, 6406 2131, 6502 2119, 6601 2109, 6780 2076, 6851 2064
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>