<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_63_47586</annotation>
<trace id="15">
12563 5285, 12563 5285, 12563 5285, 12589 5280, 12622 5281, 12664 5283, 12720 5282, 12779 5286, 12847 5284, 12915 5283, 12976 5278, 13030 5273, 13064 5267, 13091 5260, 13102 5246, 13103 5234, 13097 5218
</trace>
<trace id="16">
12880 5070, 12865 5065, 12853 5062, 12853 5062, 12842 5094, 12846 5130, 12848 5179, 12859 5308, 12864 5383, 12871 5460, 12872 5539, 12874 5609, 12877 5664, 12879 5708, 12894 5734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>