<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_43_49146</annotation>
<trace id="1">
10603 3432, 10630 3428, 10702 3413, 10775 3389, 10848 3366, 10914 3347, 10980 3339, 11040 3331, 11040 3331, 11040 3331, 11040 3331, 11040 3331, 11040 3331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>