<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w3_e74_41300</annotation>
<trace id="8">
4405 3784, 4464 3798, 4502 3802, 4550 3798, 4599 3789, 4656 3771, 4714 3750, 4773 3723, 4830 3694, 4879 3664, 4927 3631, 4963 3599, 4992 3565, 5010 3536, 5019 3506, 5012 3479, 5008 3450, 4990 3430, 4970 3414, 4942 3403, 4911 3403, 4870 3409, 4823 3427, 4775 3454, 4721 3497, 4665 3547, 4608 3606, 4559 3671, 4516 3739, 4482 3804, 4459 3865, 4453 3926, 4457 3978, 4475 4023, 4507 4060, 4552 4091, 4606 4116, 4667 4134, 4735 4143, 4807 4143, 4882 4139, 4956 4132, 5022 4120, 5085 4102, 5134 4087, 5175 4066, 5216 4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>