<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_20_43670</annotation>
<trace id="6">
7913 4812, 7913 4812, 7903 4812, 7903 4812, 7903 4812, 7903 4812, 7910 4801, 7910 4801, 7915 4787, 7917 4777, 7915 4767, 7913 4756, 7908 4744, 7901 4729, 7891 4717, 7882 4706, 7853 4690, 7839 4686, 7826 4686, 7812 4693, 7799 4704, 7784 4721, 7758 4758, 7748 4777, 7738 4804, 7732 4832, 7729 4861, 7730 4886, 7736 4909, 7756 4954, 7773 4976, 7793 4986, 7813 4994, 7834 4996, 7852 4997, 7869 4995, 7882 4993, 7898 4983, 7910 4975, 7910 4975, 7932 4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>