<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e81_41618</annotation>
<trace id="8">
11344 2401, 11291 2439, 11245 2509, 11192 2598, 11159 2687, 11146 2781, 11159 2858, 11192 2912, 11232 2951, 11278 2963, 11337 2955, 11337 2955, 11337 2955, 11337 2955, 11337 2955, 11337 2955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>