<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_33_45593</annotation>
<trace id="11">
11017 3727, 11017 3727, 11013 3715, 11013 3715, 11013 3715, 11032 3701, 11046 3698, 11064 3694, 11081 3695, 11096 3700, 11106 3712, 11115 3728, 11116 3752, 11113 3778, 11108 3804, 11106 3831, 11103 3854, 11103 3875, 11104 3893, 11115 3905, 11124 3916, 11140 3925, 11154 3937, 11170 3950, 11181 3969, 11192 3990, 11195 4042, 11191 4069, 11181 4094, 11168 4118, 11151 4139, 11141 4147, 11127 4146, 11122 4129, 11119 4104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>