<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-246.ink"_59949</annotation>
<trace id="5">
14463 9870, 14472 9844, 14468 9817, 14461 9805, 14439 9800, 14415 9800, 14388 9815, 14354 9834, 14324 9868, 14287 9906, 14256 9956, 14225 10005, 14205 10061, 14190 10114, 14189 10165, 14198 10213, 14217 10252, 14247 10282, 14286 10304, 14335 10321, 14387 10329, 14443 10331, 14500 10327, 14556 10324, 14601 10311, 14647 10301, 14685 10295, 14710 10283, 14729 10282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>