<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-6.ink"_56843</annotation>
<trace id="15">
15176 5233, 15176 5233, 15145 5245, 15123 5249, 15094 5248, 15059 5347, 15036 5471, 15006 5598, 14993 5744, 14978 5889, 14982 6041, 14991 6200, 15028 6386, 15070 6470, 15118 6539, 15166 6595, 15211 6633, 15263 6663, 15312 6682, 15351 6683, 15388 6676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>