<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-61.ink"_51184</annotation>
<trace id="11">
11455 6088, 11480 6077, 11525 6071, 11567 6066, 11620 6054, 11688 6043, 11760 6029, 11842 6015, 11928 5996, 12015 5982, 12096 5962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>