<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-225.ink"_52421</annotation>
<trace id="7">
19469 3498, 19478 3498, 19494 3492, 19528 3484, 19578 3464, 19648 3442, 19735 3414, 19833 3383, 19945 3349, 20074 3310, 20211 3271, 20351 3232, 20491 3198, 20626 3159, 20754 3128, 20875 3092, 20984 3064, 21076 3036, 21149 3016, 21208 2996, 21250 2988, 21275 2977, 21286 2974, 21284 2982, 21272 2994, 21239 3005
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>