<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-116.ink"_50671</annotation>
<trace id="9">
18077 4794, 18063 4786, 18049 4800, 18024 4819, 17985 4847, 17946 4901, 17893 4959, 17839 5041, 17775 5133, 17711 5240, 17646 5352, 17582 5472, 17515 5587, 17459 5707
</trace>
<trace id="8">
17363 4915, 17361 4903, 17361 4895, 17375 4901, 17400 4920, 17431 4951, 17475 4993, 17526 5041, 17585 5097, 17641 5147, 17702 5206, 17753 5259, 17803 5310, 17848 5360, 17879 5399, 17909 5438, 17926 5464, 17935 5480, 17946 5492, 17951 5486
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>