<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-193.ink"_56505</annotation>
<trace id="1">
12023 5257, 12023 5257, 12012 5280, 12019 5317, 12033 5368, 12036 5425, 12050 5496, 12059 5566, 12074 5643, 12084 5718, 12096 5789, 12106 5851, 12115 5904, 12126 5945, 12130 5977, 12139 6004, 12139 6004, 12139 6004, 12139 6004, 12128 5982, 12115 5956
</trace>
<trace id="0">
11596 5610, 11584 5609, 11584 5609, 11594 5609, 11594 5609, 11622 5606, 11654 5605, 11699 5607, 11749 5606, 11807 5607, 11869 5605, 11933 5604, 11999 5603, 12061 5597, 12122 5595, 12173 5584, 12225 5577, 12263 5568, 12288 5557, 12302 5551, 12302 5540
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>