<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-19.ink"_54874</annotation>
<trace id="1">
9263 6124, 9263 6122, 9266 6124, 9274 6136, 9277 6144, 9294 6166, 9302 6183, 9330 6217, 9352 6250, 9386 6295, 9422 6340, 9467 6393, 9506 6441, 9548 6491, 9590 6539, 9624 6578, 9658 6609, 9683 6634, 9702 6645, 9714 6651
</trace>
<trace id="0">
9702 6119, 9714 6116, 9714 6105, 9716 6096, 9722 6091, 9719 6085, 9719 6088, 9714 6088, 9708 6105, 9694 6124, 9674 6158, 9644 6200, 9607 6253, 9560 6309, 9506 6374, 9450 6435, 9392 6494, 9336 6547, 9282 6587, 9240 6612, 9215 6631, 9196 6634, 9193 6634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>