<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-104.ink"_53989</annotation>
<trace id="2">
11140 6107, 11140 6107, 11140 6107, 11140 6107, 11140 6107, 11125 6106, 11125 6106, 11109 6094, 11109 6094, 11096 6078, 11092 6067, 11089 6057, 11090 6047, 11090 6047, 11104 6029, 11114 6024, 11128 6017, 11143 6015, 11161 6014, 11178 6016, 11194 6018, 11210 6023, 11210 6023, 11227 6036, 11227 6036, 11227 6052, 11227 6052, 11212 6066, 11197 6069, 11183 6071, 11170 6071, 11157 6069, 11143 6056, 11146 6044, 11144 6018
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>