<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-55.ink"_56825</annotation>
<trace id="6">
11574 5987, 11574 6028, 11569 6095, 11551 6182, 11526 6290, 11503 6419, 11481 6558, 11467 6706, 11461 6846, 11464 6977, 11479 7093, 11507 7194, 11550 7272, 11601 7326, 11665 7369, 11725 7383, 11788 7377, 11859 7358, 11922 7317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>