<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-177.ink"_59782</annotation>
<trace id="0">
10665 10057, 10644 10057, 10635 10063, 10622 10060, 10621 10062, 10622 10064, 10629 10066, 10644 10068, 10663 10068, 10690 10069, 10720 10067, 10757 10067, 10799 10063, 10843 10059, 10892 10059, 10940 10055, 10991 10055, 11044 10058, 11090 10058, 11140 10065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>