<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-52.ink"_58522</annotation>
<trace id="1">
10408 4215, 10422 4257, 10416 4293, 10400 4313, 10372 4324, 10335 4324, 10299 4332, 10276 4341, 10262 4332, 10257 4310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>