<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-62.ink"_55193</annotation>
<trace id="20">
16557 5660, 16560 5660, 16560 5651, 16565 5646, 16568 5643, 16571 5634, 16579 5626, 16588 5615, 16599 5609, 16613 5604, 16633 5604, 16652 5604, 16675 5612, 16697 5626, 16719 5646, 16736 5671, 16747 5702, 16753 5732, 16753 5766, 16742 5800, 16722 5833, 16691 5861, 16661 5886, 16624 5903, 16588 5917, 16554 5926, 16523 5931, 16504 5931, 16495 5931, 16498 5926, 16509 5920, 16529 5917, 16560 5920, 16596 5920, 16635 5928, 16677 5934, 16717 5942, 16756 5956, 16789 5970, 16815 5979, 16834 5987
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>