<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_caue_5885</annotation>
<trace id="8">
594 94, 594 96, 594 83, 594 76, 593 62, 592 60, 592 58, 591 57, 591 56, 591 57, 591 58, 591 59, 591 60, 591 62, 591 63, 591 64, 592 65, 592 67, 592 69, 592 71, 593 73, 593 75, 593 77, 593 79, 593 81, 593 83, 593 85, 593 86, 593 88, 593 89, 592 90, 592 91, 592 92, 592 91, 593 90, 594 89, 595 88, 596 86, 598 85, 599 83, 601 82, 602 81, 604 80, 605 79, 607 79, 608 79, 609 79, 611 79, 612 79, 614 79, 615 80, 617 80, 618 81, 620 82, 621 82, 622 83, 622 84, 623 86, 623 87, 623 88, 623 90, 623 91, 622 93, 621 94, 620 96, 619 97, 617 99, 616 100, 614 101, 612 102, 609 103, 607 104, 604 104, 601 104, 599 104, 597 104, 595 103, 594 102, 593 101, 593 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>