<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_61_50004</annotation>
<trace id="13">
15498 1768, 15458 1807, 15425 1869, 15392 1958, 15386 2044, 15386 2137, 15399 2207, 15425 2265, 15465 2304, 15518 2327, 15597 2319, 15597 2319, 15597 2319, 15597 2319, 15597 2319, 15597 2319
</trace>
<trace id="12">
15174 1850, 15167 1846, 15180 1838, 15200 1830, 15227 1827, 15260 1830, 15286 1850, 15313 1889, 15326 1955, 15333 2044, 15326 2145, 15306 2230, 15280 2307, 15247 2366, 15207 2412, 15174 2447, 15154 2455, 15154 2455, 15154 2455, 15154 2455, 15154 2455, 15154 2455, 15154 2455
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>