<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_63_50025</annotation>
<trace id="1">
7653 2435, 7646 2428, 7646 2428, 7660 2424, 7706 2424, 7818 2412, 7957 2385, 8136 2358, 8341 2323, 8566 2296, 8784 2273, 8976 2257, 9122 2249, 9214 2245, 9254 2245, 9267 2249, 9267 2245, 9267 2242, 9247 2226, 9247 2226, 9247 2226, 9247 2226, 9247 2226, 9247 2226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>