<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-173.ink"_53084</annotation>
<trace id="6">
3887 11409, 3887 11420, 3889 11445, 3892 11479, 3898 11524, 3903 11577, 3906 11633, 3912 11689, 3912 11736, 3917 11778, 3915 11809, 3917 11829, 3917 11832, 3923 11818, 3929 11787, 3940 11748, 3951 11697, 3965 11647, 3985 11591, 4010 11538, 4035 11493, 4063 11462, 4091 11445, 4119 11442, 4144 11456, 4164 11484, 4183 11529, 4195 11585, 4206 11652, 4209 11722, 4214 11792, 4220 11862, 4220 11916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>