<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-83.ink"_55335</annotation>
<trace id="11">
14423 6657, 14429 6659, 14429 6657, 14432 6659, 14435 6668, 14440 6679, 14446 6699, 14451 6729, 14460 6771, 14468 6822, 14479 6886, 14488 6953, 14496 7026, 14499 7093, 14502 7161, 14493 7211, 14482 7253, 14463 7275, 14440 7284, 14415 7275, 14390 7256, 14370 7225, 14353 7189, 14348 7149, 14353 7113, 14373 7082, 14404 7054, 14446 7037, 14502 7029, 14558 7029, 14617 7037, 14670 7046, 14712 7051, 14740 7057, 14757 7063, 14754 7057, 14743 7051
</trace>
<trace id="12">
14485 6357, 14479 6360, 14482 6368, 14482 6374, 14485 6371, 14488 6368, 14488 6354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>