<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-14.ink"_58900</annotation>
<trace id="7">
8139 3845, 8159 3857, 8193 3859, 8256 3862, 8339 3862, 8438 3861, 8564 3863, 8703 3859, 8857 3861, 9011 3860, 9169 3861, 9319 3859, 9463 3858, 9593 3854, 9706 3847, 9803 3847, 9881 3847, 9934 3843, 9971 3845, 9985 3846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>