<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-117.ink"_58829</annotation>
<trace id="9">
9992 4002, 10016 3995, 10037 3976, 10064 3961, 10090 3941, 10115 3917, 10141 3890, 10160 3861, 10175 3834, 10184 3808, 10186 3789, 10180 3774, 10166 3766, 10146 3766, 10119 3776, 10091 3792, 10065 3822, 10040 3859, 10021 3903, 10004 3950, 10002 3999, 10003 4045, 10022 4089, 10043 4126, 10076 4154, 10113 4171, 10152 4180, 10190 4182, 10222 4174, 10258 4160, 10285 4146, 10305 4125, 10322 4105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>