<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-125.ink"_58841</annotation>
<trace id="6">
7898 3807, 7917 3777, 7919 3749, 7921 3733, 7912 3723, 7898 3716, 7884 3721, 7863 3728, 7845 3748, 7828 3770, 7817 3799, 7808 3831, 7807 3864, 7811 3895, 7825 3924, 7848 3948, 7876 3965, 7907 3974, 7943 3974, 7982 3971, 8023 3960, 8058 3946, 8092 3932, 8122 3914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>