<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Fabricio_586</annotation>
<trace id="27">
1030 102, 1031 103, 1028 96, 1026 96, 1020 103, 1019 105, 1018 106, 1018 108, 1018 109, 1018 110, 1018 112, 1019 113, 1020 114, 1021 114, 1022 113, 1024 113, 1025 112, 1026 112, 1028 111, 1029 110, 1030 109, 1031 108, 1032 108, 1032 109, 1032 110, 1033 111, 1034 111, 1035 112, 1035 113, 1037 113, 1038 113, 1039 113, 1040 113, 1042 113, 1043 113, 1044 113, 1045 112, 1045 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>