<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-0.ink"_55401</annotation>
<trace id="7">
7341 1593, 7345 1586, 7345 1580, 7345 1586, 7334 1603, 7318 1621, 7307 1652, 7285 1684, 7263 1724, 7234 1765, 7203 1811, 7174 1854, 7148 1894, 7122 1932, 7100 1963, 7086 1990, 7075 2009, 7073 2025, 7075 2032, 7080 2026, 7093 2009, 7107 1981
</trace>
<trace id="6">
6997 1632, 7008 1648, 7024 1674, 7039 1701, 7057 1728, 7083 1764, 7107 1797, 7140 1833, 7167 1865, 7198 1899, 7226 1927, 7254 1954, 7279 1977, 7301 1994, 7325 2011, 7341 2022, 7353 2024, 7362 2020, 7366 2006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>