<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_edwin_551</annotation>
<trace id="9">
491 101, 489 101, 493 100, 498 100, 501 100, 503 100, 505 101, 507 101, 509 101, 512 101, 513 101, 514 101, 514 102, 514 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>