<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_jorge_5030</annotation>
<trace id="24">
837 178, 837 177, 839 209, 839 211, 839 213, 839 214, 839 213, 838 213, 838 211
</trace>
<trace id="25">
815 198, 823 198, 855 197, 855 198, 854 198, 853 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>