<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-77.ink"_58657</annotation>
<trace id="1">
6129 2607, 6146 2492, 6152 2414, 6141 2364, 6110 2361, 6065 2408, 6003 2495, 5922 2621, 5821 2795, 5698 3002, 5544 3251, 5373 3526, 5177 3828, 4970 4133, 4760 4450, 4553 4761, 4351 5046, 4161 5312, 4001 5548, 3864 5741, 3763 5886, 3716 5996, 3707 6046
</trace>
<trace id="0">
4063 2252, 4116 2263, 4167 2288, 4228 2347, 4295 2434, 4363 2548, 4444 2708, 4528 2901, 4623 3131, 4715 3377, 4816 3649, 4909 3929, 4998 4206, 5085 4478, 5166 4730, 5242 4965, 5306 5164, 5365 5340, 5415 5480, 5457 5573, 5494 5632
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>