<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-104.ink"_55429</annotation>
<trace id="3">
12858 2961, 12856 2958, 12857 2962, 12857 2969, 12854 2975, 12858 2997, 12857 3016, 12862 3048, 12862 3081, 12864 3120, 12865 3158, 12867 3199, 12868 3241, 12869 3282, 12869 3321, 12870 3357, 12870 3388, 12870 3415, 12869 3437, 12869 3456, 12868 3470, 12867 3480, 12868 3488, 12868 3490, 12872 3496, 12876 3494, 12877 3491, 12877 3487, 12874 3481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>