<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-165.ink"_57978</annotation>
<trace id="0">
12110 2442, 12110 2422, 12096 2400, 12085 2386, 12085 2392, 12088 2408, 12099 2442, 12108 2495, 12127 2568, 12138 2655, 12158 2767, 12166 2901, 12175 3055, 12172 3215, 12169 3388, 12155 3562, 12141 3733, 12124 3895, 12110 4038, 12102 4159, 12099 4262, 12108 4346, 12122 4413, 12138 4450, 12164 4475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>