<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-114.ink"_57100</annotation>
<trace id="6">
9812 6455, 9786 6413, 9770 6362, 9758 6301, 9756 6228, 9770 6158, 9798 6088, 9845 6018, 9904 5954, 9977 5912, 10052 5884, 10134 5878, 10206 5895, 10274 5931, 10330 5987, 10366 6060, 10383 6150, 10391 6245, 10383 6343, 10363 6444, 10330 6545, 10288 6637, 10234 6713, 10173 6777, 10108 6822, 10036 6844, 9960 6847, 9887 6827, 9817 6783, 9756 6721, 9708 6643, 9677 6542, 9669 6438, 9680 6323, 9719 6206, 9786 6099, 9865 5996, 9960 5898
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>