<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_miguel_5497</annotation>
<trace id="17">
777 162, 779 156, 781 156, 782 156, 784 156, 785 156, 786 156, 787 156, 787 157, 787 158, 787 160, 785 161, 785 162, 783 165, 782 166, 782 167, 780 168, 779 171, 779 172, 778 173, 778 174, 778 175, 779 175, 780 175, 781 175, 782 175, 784 175, 785 175, 786 175, 788 175, 789 174, 790 174, 792 174, 794 174, 795 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>