<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_david_5277</annotation>
<trace id="8">
802 124, 798 122, 804 122, 806 122, 821 121, 824 121, 826 121, 828 121, 830 121, 831 122, 832 122, 833 122, 832 122, 831 122
</trace>
<trace id="7">
805 99, 804 100, 799 117, 799 120, 798 123, 798 135, 799 137, 800 140, 801 142, 802 143, 804 145, 806 145, 808 146, 810 146, 812 145, 814 145, 817 143, 819 141, 821 139, 823 136, 825 133, 827 129, 828 126, 829 121, 829 117, 830 113, 829 109, 829 106, 828 103, 826 100, 825 98, 823 97, 821 96, 818 96, 816 97, 813 98, 810 99, 808 101, 806 104, 804 106, 802 110, 801 113, 800 116, 799 120, 799 123, 799 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>