<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-48.ink"_56024</annotation>
<trace id="10">
12207 3357, 12208 3362, 12209 3369, 12219 3386, 12238 3407, 12255 3431, 12278 3468, 12305 3508, 12333 3559, 12357 3613, 12382 3677, 12400 3743, 12417 3814, 12427 3888, 12434 3963, 12434 4038, 12428 4114, 12416 4184, 12400 4252, 12379 4314, 12356 4373, 12330 4427, 12303 4474, 12276 4515, 12248 4552, 12223 4581, 12201 4604, 12183 4621, 12168 4629, 12159 4633, 12147 4621, 12146 4606, 12151 4582, 12162 4548, 12182 4506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>