<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-74.ink"_51227</annotation>
<trace id="4">
12494 9328, 12494 9328, 12491 9328, 12491 9337, 12491 9356, 12486 9379, 12488 9415, 12483 9454, 12483 9505, 12477 9558, 12472 9619, 12463 9673, 12458 9729, 12449 9773, 12444 9813, 12438 9843, 12435 9866, 12435 9877, 12435 9880, 12441 9871, 12449 9857, 12460 9835, 12472 9813, 12486 9790, 12502 9768, 12519 9748, 12539 9740, 12558 9737, 12575 9745, 12595 9762, 12609 9782, 12628 9810, 12642 9841, 12656 9866, 12682 9897, 12704 9919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>