<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-18.ink"_56469</annotation>
<trace id="9">
12943 5603, 12937 5616, 12928 5633, 12932 5669, 12937 5714, 12941 5766, 12952 5833, 12961 5905, 12973 5982, 12981 6055, 12991 6121, 13000 6179, 13005 6222, 13010 6252, 13018 6272, 13018 6272, 13024 6256
</trace>
<trace id="8">
12589 5949, 12568 5944, 12568 5944, 12568 5944, 12568 5954, 12591 5961, 12622 5961, 12670 5966, 12723 5966, 12786 5966, 12854 5966, 12922 5961, 12990 5955, 13052 5949, 13101 5935, 13144 5926, 13169 5907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>