<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-48.ink"_51090</annotation>
<trace id="10">
13558 5492, 13564 5486, 13575 5497, 13600 5522, 13628 5553, 13670 5595, 13715 5640, 13771 5696, 13830 5755, 13894 5828, 13959 5906, 14029 5996, 14096 6091, 14160 6197, 14216 6309, 14269 6430, 14311 6550, 14348 6673, 14376 6788, 14393 6900, 14398 7004, 14401 7102, 14398 7191, 14390 7270, 14381 7340, 14367 7399, 14353 7438, 14348 7471, 14339 7488
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>