<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-14.ink"_59688</annotation>
<trace id="8">
13820 5090, 13793 5102, 13774 5102, 13779 5110, 13793 5115, 13828 5117, 13883 5119, 13955 5122, 14042 5123, 14140 5123, 14252 5125, 14373 5123, 14497 5123, 14624 5123, 14754 5122, 14885 5120, 15016 5121, 15146 5123, 15269 5127, 15388 5131, 15500 5136, 15606 5142, 15699 5149, 15781 5157, 15850 5163, 15907 5170, 15949 5173, 15982 5177, 16004 5186, 16007 5188, 16003 5198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>