<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_46_50238</annotation>
<trace id="14">
12305 2993, 12294 2993, 12294 2993, 12294 2993, 12323 2989, 12358 2983, 12460 2964, 12529 2953, 12618 2942, 12724 2925, 12979 2895, 13129 2877, 13293 2861, 13464 2845, 13639 2829, 13819 2813, 13998 2798, 14174 2783, 14338 2772, 14487 2760, 14619 2753, 14739 2748, 14842 2747, 14925 2746, 14988 2748, 15037 2748, 15068 2751, 15087 2747, 15097 2747, 15097 2747, 15070 2736, 15035 2732, 14991 2724
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>