<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_david_5586</annotation>
<trace id="1">
480 103, 481 104, 481 105, 483 104, 486 99, 486 98, 486 94, 485 91, 484 90, 470 89, 467 90, 465 92, 463 94, 461 96, 459 99, 458 101, 458 104, 457 106, 458 108, 458 110, 459 112, 461 113, 463 115, 465 115, 467 116, 469 116, 472 115, 474 114, 476 113, 478 112, 480 110, 482 109, 483 107, 484 106, 485 105, 485 104, 486 104, 485 104, 485 105, 484 105, 484 106, 484 108, 483 109, 483 110, 483 111, 484 113, 484 114, 485 115, 486 115, 487 116, 488 116, 490 116, 491 116, 493 115, 495 114, 496 113, 498 113, 499 112, 500 111, 501 111, 501 110, 501 111, 501 112, 501 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>