<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-240.ink"_58154</annotation>
<trace id="8">
10394 3705, 10313 3716, 10229 3727, 10145 3736, 10058 3747, 9968 3758, 9882 3775, 9795 3795, 9714 3820, 9641 3853, 9585 3890, 9548 3937, 9534 3985, 9543 4035, 9574 4086, 9630 4133, 9705 4184, 9792 4229, 9882 4276, 9968 4321, 10047 4369, 10111 4416, 10162 4469, 10184 4523, 10190 4576, 10170 4626, 10134 4671, 10075 4707, 10005 4730, 9926 4741, 9834 4735, 9742 4716, 9660 4693, 9585 4665
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>