<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-57.ink"_55147</annotation>
<trace id="2">
11041 5410, 11027 5422, 11013 5444, 10996 5480, 10968 5520, 10943 5576, 10912 5643, 10881 5730, 10853 5828, 10834 5942, 10820 6060, 10817 6183, 10822 6304, 10839 6421, 10867 6528, 10901 6617, 10943 6690, 10979 6746, 11013 6777, 11041 6799, 11058 6808
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>