<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_61_50550</annotation>
<trace id="2">
8519 3572, 8546 3334, 8572 3255, 8572 3201, 8625 3201, 8678 3201, 8731 3228, 8784 3281, 8837 3387, 8863 3492, 8890 3625, 8916 3731, 8916 3836, 8916 3916, 8890 3995, 8837 4048, 8810 4075, 8757 4101, 8704 4128, 8651 4128, 8625 4128, 8572 4101, 8546 4101, 8519 4075, 8519 4075, 8519 4075, 8546 4075, 8572 4075, 8625 4075, 8678 4075, 8784 4075, 8890 4075, 8996 4075, 9128 4101, 9234 4101, 9340 4101, 9419 4101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>