<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-7.ink"_58625</annotation>
<trace id="8">
12063 4705, 12026 4705, 11984 4713, 11954 4744, 11923 4791, 11895 4856, 11875 4943, 11856 5049, 11836 5172, 11819 5310, 11805 5452, 11788 5601, 11777 5755, 11766 5900, 11758 6038, 11758 6158, 11760 6259, 11777 6346, 11791 6413, 11816 6449, 11850 6463
</trace>
<trace id="7">
11063 5380, 11069 5368, 11074 5366, 11072 5363, 11072 5366, 11080 5374, 11097 5388, 11122 5410, 11158 5433, 11212 5458, 11279 5486, 11357 5511, 11444 5536, 11542 5559, 11646 5573, 11758 5581, 11875 5587, 11982 5581, 12088 5573, 12186 5562, 12270 5536, 12346 5511
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>