<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-34.ink"_57593</annotation>
<trace id="1">
12421 3825, 12430 3825, 12438 3828, 12446 3837, 12449 3845, 12452 3859, 12452 3867, 12452 3884, 12446 3895, 12441 3907, 12435 3915, 12430 3921, 12421 3923, 12416 3926, 12413 3921, 12410 3915, 12413 3904, 12416 3895, 12421 3884, 12430 3876, 12441 3867, 12452 3862, 12466 3862, 12477 3862, 12486 3867, 12491 3879, 12497 3890, 12500 3901, 12500 3912, 12497 3923, 12491 3929, 12486 3935, 12477 3937, 12472 3935, 12463 3935, 12455 3926, 12452 3921, 12452 3912, 12455 3898, 12460 3890
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>