<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-61.ink"_57709</annotation>
<trace id="9">
16061 3433, 16092 3416, 16131 3411, 16171 3402, 16207 3402, 16241 3414, 16266 3433, 16285 3458, 16285 3492, 16274 3531, 16246 3573, 16207 3618, 16162 3660, 16123 3702, 16084 3736, 16053 3767, 16036 3789, 16036 3809, 16050 3820, 16084 3825, 16137 3831, 16190 3831, 16252 3825, 16327 3828, 16392 3823
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>