<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-8.ink"_56205</annotation>
<trace id="8">
12288 2474, 12290 2463, 12298 2458, 12304 2452, 12312 2448, 12328 2450, 12341 2451, 12361 2461, 12379 2472, 12402 2491, 12420 2512, 12441 2539, 12459 2570, 12473 2607, 12484 2647, 12490 2690, 12489 2733, 12484 2776, 12474 2816, 12461 2854, 12448 2889, 12434 2919, 12420 2945, 12407 2963, 12401 2980, 12393 2984, 12393 2984, 12402 2980, 12413 2964
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>