<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-328.ink"_59349</annotation>
<trace id="2">
4391 6392, 4388 6374, 4368 6355, 4350 6349, 4326 6348, 4295 6354, 4265 6372, 4232 6394, 4204 6425, 4177 6454, 4158 6489, 4145 6520, 4140 6546, 4144 6563, 4160 6572, 4184 6571, 4216 6557, 4251 6536, 4289 6502, 4326 6464, 4360 6416, 4392 6365, 4413 6308, 4429 6256, 4436 6204, 4440 6157, 4439 6117, 4434 6083, 4429 6062, 4423 6048, 4420 6049, 4414 6061, 4413 6086, 4412 6118, 4413 6162, 4415 6212, 4417 6271, 4420 6329, 4422 6386, 4426 6436, 4429 6479, 4436 6514, 4443 6537, 4450 6543, 4464 6542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>