<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-16.ink"_55603</annotation>
<trace id="3">
11518 3101, 11523 3107, 11521 3113, 11523 3125, 11525 3147, 11522 3168, 11526 3196, 11522 3225, 11522 3256, 11518 3286, 11517 3315, 11515 3339, 11513 3358, 11514 3375, 11513 3384, 11519 3392, 11522 3394, 11526 3388, 11531 3381, 11530 3365
</trace>
<trace id="4">
11389 3224, 11389 3219, 11396 3220, 11408 3215, 11421 3208, 11448 3208, 11471 3200, 11503 3197, 11532 3192, 11561 3184, 11590 3175, 11621 3170, 11648 3160, 11678 3155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>