<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-54.ink"_51858</annotation>
<trace id="3">
12483 6536, 12483 6531, 12486 6528, 12494 6528, 12502 6525, 12516 6528, 12528 6531, 12544 6539, 12564 6547, 12584 6564, 12603 6584, 12623 6606, 12637 6631, 12648 6659, 12654 6687, 12654 6718, 12648 6746, 12634 6774, 12617 6799, 12589 6819, 12564 6836, 12539 6847, 12514 6850, 12491 6850, 12474 6844, 12460 6836, 12449 6827, 12446 6819, 12446 6813, 12449 6811, 12455 6811, 12463 6811, 12477 6813, 12494 6811, 12516 6811, 12544 6799, 12575 6785, 12620 6769, 12662 6741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>