<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_6_50262</annotation>
<trace id="4">
10819 2667, 10806 2666, 10806 2666, 10806 2666, 10806 2666, 10806 2666, 10806 2666, 10821 2665, 10842 2662, 10872 2663, 10910 2662, 10952 2662, 10998 2662, 11044 2659, 11089 2659, 11127 2654, 11162 2647, 11198 2636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>