<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-105.ink"_52914</annotation>
<trace id="4">
11640 8074, 11632 8076, 11612 8079, 11592 8093, 11576 8121, 11553 8158, 11536 8208, 11517 8267, 11506 8334, 11500 8396, 11506 8457, 11517 8513, 11539 8566, 11570 8597, 11606 8622, 11654 8625, 11704 8617, 11755 8600, 11805 8569, 11850 8527, 11886 8474, 11914 8418, 11931 8354, 11931 8292, 11914 8239, 11889 8191, 11850 8155, 11805 8130, 11752 8116, 11704 8121, 11660 8135, 11618 8149, 11595 8169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>