<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-49.ink"_56032</annotation>
<trace id="5">
11985 3658, 11989 3656, 11994 3657, 12004 3664, 12022 3677, 12034 3690, 12057 3715, 12081 3739, 12111 3772, 12139 3808, 12167 3851, 12192 3894, 12213 3942, 12226 3988, 12233 4038, 12230 4084, 12221 4129, 12204 4171, 12186 4207, 12165 4239, 12141 4267, 12121 4288, 12103 4303, 12089 4315, 12077 4315, 12072 4312, 12075 4303, 12081 4288, 12092 4267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>