<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_73_50046</annotation>
<trace id="12">
12779 869, 12793 830, 12846 779, 12918 737, 12998 706, 13077 714, 13150 745, 13203 807, 13223 911, 13209 1051, 13156 1202, 13084 1357, 12991 1481, 12912 1567, 12865 1606, 12826 1617, 12812 1621, 12806 1621, 12806 1625, 12812 1625, 12846 1625, 12898 1637, 12971 1660, 13057 1679, 13130 1695, 13216 1710, 13282 1718, 13328 1726, 13375 1733, 13414 1741, 13414 1741, 13414 1741, 13414 1741, 13414 1741, 13414 1741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>