<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-54.ink"_56049</annotation>
<trace id="8">
12438 2924, 12437 2924, 12436 2924, 12442 2929, 12452 2941, 12458 2952, 12475 2971, 12488 2991, 12509 3021, 12526 3054, 12547 3093, 12565 3136, 12584 3185, 12596 3237, 12605 3291, 12607 3347, 12603 3402, 12594 3456, 12579 3508, 12561 3555, 12540 3596, 12515 3633, 12493 3663, 12471 3690, 12454 3709, 12438 3722, 12427 3729, 12420 3734, 12413 3734, 12414 3723, 12421 3709, 12434 3684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>