<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_9_50608</annotation>
<trace id="2">
10636 4101, 10636 4101, 10636 4101, 10689 4101, 10716 4101, 10769 4101, 10847 4101, 10953 4101, 11059 4075, 11165 4075, 11271 4075, 11403 4075, 11509 4075, 11615 4075, 11721 4075, 11800 4075, 11880 4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>