<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-18.ink"_58997</annotation>
<trace id="9">
9559 4036, 9568 4029, 9582 4021, 9611 4021, 9647 4019, 9692 4016, 9746 4012, 9807 4000, 9876 3990, 9939 3971
</trace>
<trace id="8">
9734 3741, 9736 3788, 9729 3840, 9728 3900, 9726 3965, 9725 4032, 9729 4095, 9731 4146, 9738 4198, 9738 4231, 9743 4258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>