<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-8.ink"_52797</annotation>
<trace id="20">
14883 6533, 14877 6525, 14871 6514, 14863 6514, 14852 6517, 14841 6517, 14827 6525, 14813 6539, 14793 6559, 14779 6581, 14759 6612, 14743 6643, 14726 6676, 14709 6724, 14692 6769, 14675 6822, 14661 6875, 14647 6934, 14642 6990, 14645 7046, 14647 7093, 14659 7133, 14678 7161, 14706 7186, 14737 7197, 14776 7200, 14815 7197, 14860 7191, 14897 7180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>