<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-235.ink"_50958</annotation>
<trace id="6">
19181 7172, 19175 7155, 19158 7141, 19130 7127, 19102 7119, 19063 7113, 19027 7113, 18976 7113, 18932 7121, 18881 7127, 18836 7141, 18794 7152, 18758 7166, 18727 7183, 18708 7203, 18702 7225, 18705 7253, 18722 7284, 18755 7323, 18794 7368, 18850 7415, 18915 7466, 18990 7522, 19066 7572, 19144 7625, 19220 7673, 19287 7721, 19352 7763, 19402 7805, 19438 7841, 19464 7880, 19475 7917, 19472 7953, 19455 7992, 19422 8026, 19371 8062, 19296 8085, 19209 8104, 19108 8116, 18996 8116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>