<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-54.ink"_53742</annotation>
<trace id="4">
9756 1039, 9744 1022, 9739 1014, 9739 1008, 9730 997, 9728 994, 9722 989, 9719 989, 9714 989, 9708 1000, 9694 1019, 9683 1056, 9663 1103, 9644 1168, 9618 1238, 9593 1325, 9565 1423, 9546 1526, 9526 1630, 9515 1733, 9506 1829, 9509 1918, 9518 2002, 9534 2078, 9554 2137, 9579 2190, 9604 2229, 9632 2263, 9663 2285, 9691 2302, 9719 2313, 9742 2322, 9767 2327, 9786 2327, 9806 2319, 9823 2319, 9834 2308, 9845 2305, 9854 2302, 9856 2296, 9862 2296, 9859 2288, 9859 2288, 9865 2282, 9865 2280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>