<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-272.ink"_59212</annotation>
<trace id="8">
7404 3505, 7412 3509, 7423 3526, 7433 3547, 7442 3572, 7461 3613, 7474 3656, 7492 3713, 7506 3771, 7523 3838, 7533 3904, 7543 3974, 7549 4043, 7553 4112, 7553 4176, 7548 4235, 7540 4292, 7527 4342, 7513 4390, 7493 4429, 7472 4467, 7450 4501, 7423 4531, 7400 4559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>