<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-66.ink"_54465</annotation>
<trace id="9">
12745 2921, 12740 2936, 12730 2952, 12718 2971, 12702 2992, 12686 3017, 12667 3044, 12646 3076, 12623 3107, 12600 3142, 12578 3177, 12556 3215, 12535 3253, 12515 3293, 12495 3334, 12477 3373, 12457 3416, 12441 3459, 12423 3506, 12408 3550, 12394 3595, 12383 3638, 12374 3680, 12368 3721, 12367 3759, 12368 3793, 12375 3825, 12381 3857, 12392 3887, 12402 3917, 12416 3943, 12427 3969, 12440 3993, 12452 4015, 12463 4035, 12474 4050, 12483 4065, 12483 4065, 12502 4085, 12502 4085, 12502 4085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>