<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-33.ink"_53275</annotation>
<trace id="7">
14841 1773, 14835 1798, 14829 1823, 14846 1854, 14874 1890, 14913 1924, 14967 1963, 15017 1988, 15084 2016
</trace>
<trace id="6">
14720 1624, 14723 1630, 14717 1627, 14726 1630, 14743 1635, 14768 1641, 14801 1647, 14841 1649, 14885 1655, 14930 1658, 14978 1661, 15017 1663, 15051 1669, 15073 1677, 15081 1691, 15073 1717, 15053 1753, 15023 1801, 14983 1857, 14941 1915, 14902 1977, 14866 2033, 14841 2086, 14824 2128, 14821 2162, 14829 2179, 14855 2190, 14891 2193, 14930 2193, 14981 2187, 15031 2176, 15084 2168, 15135 2151, 15179 2134, 15216 2120, 15235 2095
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>