<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-61.ink"_55184</annotation>
<trace id="17">
17254 6018, 17251 6015, 17254 6015, 17257 6024, 17257 6024, 17265 6035, 17271 6040, 17282 6049, 17296 6052, 17319 6057, 17344 6057, 17377 6057, 17417 6052, 17461 6043, 17509 6035, 17559 6029, 17607 6024, 17652 6026, 17691 6032, 17716 6046, 17733 6074, 17733 6110, 17722 6155, 17699 6208, 17671 6267, 17641 6332, 17610 6402, 17579 6469, 17559 6533, 17540 6584, 17534 6631, 17540 6673, 17551 6699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>