<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Nina_5191</annotation>
<trace id="17">
340 133, 339 133, 339 132, 339 131, 340 130, 341 129, 342 128, 343 128, 344 127, 345 127, 346 126, 347 127, 348 127, 348 128, 349 129, 349 131, 349 133, 349 135, 349 137, 348 140, 347 143, 347 145, 346 148, 345 150, 344 151, 344 152, 343 153, 343 154, 343 153, 344 152, 344 151, 344 150, 345 149, 345 147, 346 146, 347 144, 348 142, 350 140, 351 137, 353 135, 355 133, 356 131, 358 129, 359 127, 361 126, 362 125, 363 124, 362 125, 361 126, 360 128, 359 129, 357 131, 356 134, 354 136, 352 139, 351 141, 350 144, 349 146, 349 148, 349 150, 349 152, 350 153, 352 155, 354 155, 357 155, 359 155, 362 155, 365 154, 368 153, 370 152
</trace>
<trace id="16">
340 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>