<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-45.ink"_59443</annotation>
<trace id="2">
7056 3521, 7058 3521, 7082 3526, 7119 3522, 7175 3516, 7249 3514, 7335 3508, 7442 3502, 7563 3493, 7694 3487, 7830 3477, 7973 3469, 8113 3462, 8250 3454, 8383 3450, 8500 3449, 8600 3445, 8684 3447, 8741 3449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>