<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-8.ink"_55302</annotation>
<trace id="19">
11511 7172, 11511 7175, 11503 7175, 11486 7175, 11469 7191, 11438 7203, 11408 7231, 11366 7261, 11326 7303, 11279 7348, 11240 7393, 11200 7435, 11170 7471, 11150 7502, 11139 7525, 11133 7527, 11139 7525
</trace>
<trace id="20">
11186 7194, 11189 7200, 11189 7200, 11189 7203, 11198 7214, 11200 7222, 11217 7242, 11231 7261, 11256 7289, 11282 7320, 11312 7357, 11340 7393, 11371 7427, 11399 7466, 11424 7497, 11438 7513, 11455 7527, 11461 7527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>