<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-44.ink"_53706</annotation>
<trace id="10">
11612 1717, 11595 1708, 11587 1705, 11576 1703, 11556 1694, 11556 1694, 11559 1691, 11573 1691, 11592 1689, 11620 1686, 11657 1686, 11704 1683, 11760 1677, 11825 1675, 11895 1672, 11970 1669, 12043 1666, 12116 1663, 12183 1661, 12245 1661, 12301 1661, 12351 1658, 12390 1658, 12424 1655, 12455 1655, 12480 1652, 12500 1649, 12516 1647, 12530 1644, 12542 1644, 12550 1644, 12550 1638, 12556 1638, 12556 1638, 12550 1641, 12542 1644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>