<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_29_50458</annotation>
<trace id="14">
12410 3255, 12410 3255, 12410 3255, 12435 3255, 12488 3228, 12567 3228, 12647 3228, 12726 3201, 12832 3201, 12912 3201, 13018 3201, 13097 3201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>