<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-87.ink"_51538</annotation>
<trace id="1">
12959 5774, 12976 5772, 13001 5769, 13029 5766, 13060 5766, 13099 5766, 13138 5763, 13186 5766, 13236 5763, 13292 5760, 13351 5758, 13410 5755, 13466 5749, 13516 5746, 13558 5744, 13589 5741, 13606 5738, 13617 5749, 13600 5752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>