<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-61.ink"_59511</annotation>
<trace id="18">
11166 4197, 11175 4184, 11192 4174, 11220 4170, 11261 4167, 11307 4163, 11360 4161, 11420 4161, 11484 4161, 11544 4158, 11600 4158
</trace>
<trace id="17">
11379 3949, 11389 3953, 11401 3970, 11407 3996, 11412 4031, 11420 4080, 11421 4131, 11423 4193, 11422 4254, 11420 4311, 11420 4366, 11420 4413, 11414 4449, 11409 4481, 11402 4498
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>