<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-36.ink"_55046</annotation>
<trace id="5">
12236 6060, 12239 6060, 12242 6066, 12245 6080, 12239 6091, 12239 6119, 12234 6144, 12231 6186, 12222 6228, 12222 6284, 12220 6334, 12222 6388, 12222 6433, 12225 6469, 12231 6500, 12231 6511, 12234 6511, 12234 6503, 12234 6483, 12234 6461
</trace>
<trace id="6">
12477 6298, 12469 6295, 12455 6298, 12432 6295, 12399 6290, 12360 6287, 12309 6278, 12256 6276, 12197 6273, 12136 6270, 12085 6264, 12038 6270, 11996 6273, 11970 6278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>