<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-26.ink"_53635</annotation>
<trace id="1">
8442 1901, 8442 1899, 8445 1901, 8442 1904, 8442 1915, 8442 1929, 8442 1955, 8442 1980, 8442 2016, 8442 2053, 8445 2097, 8442 2137, 8448 2176, 8445 2212, 8445 2246, 8445 2274, 8448 2296, 8448 2316, 8448 2333, 8448 2344, 8448 2355, 8451 2364, 8454 2364, 8454 2366, 8454 2364, 8456 2361, 8462 2358, 8456 2344
</trace>
<trace id="2">
8255 2170, 8252 2165, 8255 2165, 8260 2162, 8274 2159, 8294 2156, 8316 2156, 8344 2154, 8375 2154, 8409 2154, 8445 2151, 8476 2151, 8504 2151, 8526 2151, 8546 2154, 8560 2154, 8568 2154, 8577 2154, 8577 2154, 8582 2156, 8588 2159, 8582 2156, 8582 2156, 8582 2156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>