<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_hirata_5709</annotation>
<trace id="18">
273 177, 273 176, 275 189, 276 191, 277 209, 277 211, 277 213, 277 214, 277 215, 277 216, 277 217, 278 217, 278 216, 278 215, 278 214, 278 213, 278 212, 278 210, 279 209
</trace>
<trace id="17">
265 192, 262 191, 291 188, 292 188, 291 188, 290 189, 289 189, 287 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>