<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-6.ink"_51160</annotation>
<trace id="18">
22944 5956, 22944 5923, 22952 5914, 22961 5914, 22969 5926, 22986 5951, 23006 5987, 23039 6052, 23076 6124, 23123 6225, 23171 6351, 23224 6503, 23274 6668, 23322 6853, 23361 7046, 23395 7242, 23414 7435, 23423 7625, 23420 7810, 23406 7984, 23384 8149, 23342 8295, 23291 8429, 23238 8555, 23174 8664, 23101 8762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>