<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-75.ink"_56928</annotation>
<trace id="0">
11088 5998, 11108 6002, 11140 6008, 11178 6009, 11228 6010, 11288 6012, 11358 6007, 11437 6003, 11520 5997, 11600 5985, 11674 5976, 11745 5972, 11799 5960, 11848 5954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>