<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-343.ink"_58385</annotation>
<trace id="0">
2915 5102, 2923 5069, 2918 5038, 2901 5013, 2876 4993, 2839 4985, 2795 4982, 2739 4988, 2680 5004, 2610 5035, 2528 5080, 2439 5147, 2352 5228, 2262 5326, 2176 5444, 2089 5584, 2016 5744, 1949 5917, 1907 6105, 1870 6304, 1848 6505, 1834 6715, 1834 6925, 1851 7130, 1859 7320, 1882 7497, 1910 7659, 1940 7799, 1971 7928, 2005 8043, 2030 8144, 2047 8230, 2066 8312, 2066 8382, 2047 8446, 2019 8505, 1980 8558, 1921 8600, 1851 8636, 1772 8662, 1680 8670, 1582 8673, 1492 8662, 1394 8631, 1310 8592
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>