<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_david_516</annotation>
<trace id="13">
568 75, 567 72, 579 75, 579 76, 578 77, 577 77, 577 78, 575 79, 574 79, 573 80, 572 80, 571 80, 570 80, 571 80, 572 80, 573 80, 574 80, 576 80, 577 81, 579 81, 580 82, 581 83, 581 84, 582 85, 581 86, 581 87, 580 88, 579 89, 578 89, 576 90, 575 90, 573 90, 572 89, 570 89, 569 89, 568 88, 567 88, 567 89, 568 90, 568 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>