<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-38.ink"_53305</annotation>
<trace id="1">
11228 1294, 11214 1350, 11200 1406
</trace>
<trace id="0">
11424 955, 11402 969, 11357 989, 11304 1014, 11248 1042, 11184 1078, 11119 1115, 11055 1151, 10993 1190, 10940 1224, 10895 1255, 10864 1280, 10845 1308, 10839 1327, 10850 1350, 10876 1369, 10918 1386, 10971 1400, 11035 1414, 11105 1425, 11181 1431, 11254 1437, 11318 1434, 11374 1431, 11422 1425, 11452 1411
</trace>
<trace id="4">
11217 1190, 11214 1173, 11217 1171, 11212 1173, 11212 1190, 11212 1218, 11209 1257, 11212 1311, 11212 1369, 11214 1442, 11214 1515, 11217 1591, 11220 1661, 11223 1725, 11226 1778, 11226 1820, 11231 1857, 11234 1873, 11240 1873, 11254 1862, 11259 1829
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>