<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-330.ink"_58357</annotation>
<trace id="7">
1498 5912, 1481 6001, 1476 6096, 1473 6194, 1476 6295, 1490 6388, 1506 6475, 1532 6547, 1560 6606, 1599 6645, 1638 6673, 1683 6682, 1725 6671, 1758 6643, 1792 6589, 1840 6511, 1882 6410, 1921 6290, 1952 6150, 1985 5996, 2016 5839, 2055 5688, 2092 5548, 2122 5424, 2153 5318, 2201 5226, 2260 5156, 2330 5100, 2414 5052, 2512 5007, 2624 4959, 2747 4917, 2876 4870, 2993 4825, 3111 4791, 3206 4763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>