<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-189.ink"_50845</annotation>
<trace id="1">
13457 6298, 13424 6278, 13387 6267, 13354 6270, 13303 6278, 13259 6304, 13200 6332, 13144 6382, 13082 6435, 13026 6503, 12973 6573, 12942 6651, 12922 6727, 12925 6802, 12948 6869, 12995 6931, 13068 6981, 13163 7021, 13275 7046, 13393 7057, 13516 7054, 13639 7051, 13754 7037, 13852 7026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>