<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-201.ink"_59880</annotation>
<trace id="16">
16021 9846, 16024 9840, 16019 9830, 16012 9825, 16001 9826, 15986 9830, 15965 9839, 15943 9849, 15917 9864, 15889 9879, 15864 9898, 15841 9913, 15826 9931, 15817 9949, 15820 9968, 15831 9987, 15853 10007, 15880 10027, 15913 10049, 15951 10072, 15990 10099, 16027 10121, 16060 10143, 16087 10166, 16106 10187, 16119 10209, 16119 10231, 16110 10250, 16095 10269, 16071 10285, 16041 10299, 16007 10312, 15971 10320, 15936 10321, 15906 10323, 15875 10313, 15854 10306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>