<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-84.ink"_58704</annotation>
<trace id="13">
13113 7821, 13090 7827, 13079 7836, 13074 7838, 13085 7836, 13121 7836, 13177 7830, 13259 7824, 13365 7813, 13491 7802, 13639 7791, 13805 7774, 13981 7760, 14155 7740, 14337 7729, 14507 7718, 14664 7707, 14815 7701, 14939 7693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>