<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-32.ink"_52548</annotation>
<trace id="15">
21256 6026, 21247 6024, 21253 6021, 21261 6024, 21275 6024, 21292 6024, 21312 6026, 21337 6026, 21359 6026, 21382 6026, 21404 6026, 21424 6026, 21440 6026, 21460 6029, 21474 6026, 21496 6029
</trace>
<trace id="14">
21250 5889, 21236 5881, 21230 5875, 21233 5867, 21239 5858, 21258 5850, 21281 5839, 21314 5833, 21348 5822, 21387 5816, 21432 5816, 21471 5816, 21505 5811, 21538 5816, 21561 5816
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>