<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-7.ink"_56162</annotation>
<trace id="7">
13114 3709, 13103 3709, 13102 3711, 13099 3709, 13099 3704, 13112 3704, 13125 3700, 13146 3698, 13166 3694, 13189 3691, 13213 3691, 13232 3690, 13250 3684, 13266 3682, 13278 3677
</trace>
<trace id="6">
13161 3543, 13167 3548, 13171 3555, 13174 3568, 13178 3589, 13176 3609, 13180 3638, 13178 3668, 13178 3704, 13177 3737, 13175 3772, 13172 3804, 13171 3833, 13171 3859, 13169 3877, 13171 3894, 13171 3899, 13176 3899, 13180 3895, 13183 3886, 13186 3875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>