<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-61.ink"_58590</annotation>
<trace id="3">
5189 3646, 5214 3666, 5233 3683, 5256 3694, 5292 3713, 5334 3733, 5396 3753, 5469 3775, 5550 3795, 5645 3814, 5737 3825, 5841 3839, 5939 3842, 6037 3842, 6135 3837, 6213 3820
</trace>
<trace id="4">
6059 3338, 6026 3388, 5987 3453, 5950 3542, 5908 3652, 5863 3786, 5821 3946, 5779 4128, 5737 4315, 5701 4509, 5665 4691, 5639 4867, 5617 5016, 5600 5142, 5597 5242, 5606 5298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>