<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-254.ink"_56636</annotation>
<trace id="2">
11764 5232, 11764 5232, 11765 5282, 11773 5340, 11787 5413, 11814 5507, 11843 5611, 11885 5733, 11926 5851, 11973 5965, 12019 6064, 12068 6155, 12115 6225, 12161 6282, 12199 6314, 12236 6324, 12268 6308, 12301 6271, 12332 6213, 12362 6139, 12387 6047, 12409 5937, 12428 5813, 12438 5676, 12449 5549, 12445 5417, 12442 5295, 12440 5187, 12438 5089
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>