<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-30.ink"_55000</annotation>
<trace id="0">
8697 6116, 8697 6119, 8700 6124, 8703 6130, 8700 6127, 8700 6130, 8692 6124, 8680 6124, 8658 6119, 8633 6119, 8599 6116, 8560 6116, 8515 6116, 8468 6119, 8420 6124, 8375 6127, 8336 6133, 8302 6141, 8277 6141, 8263 6147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>