<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-78.ink"_53419</annotation>
<trace id="15">
13312 12831, 13326 12831, 13320 12829, 13309 12834, 13292 12845, 13267 12862, 13239 12882, 13208 12904, 13175 12932, 13141 12963, 13110 12991, 13082 13022, 13060 13050, 13046 13075, 13040 13100, 13046 13117, 13060 13131, 13082 13137, 13119 13142, 13158 13139, 13203 13137, 13253 13134, 13301 13128, 13351 13123, 13390 13117, 13424 13114, 13449 13111, 13460 13100
</trace>
<trace id="16">
13264 12943, 13264 12960, 13261 12985, 13259 13027, 13259 13081, 13253 13145, 13245 13221, 13236 13293, 13233 13377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>