<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-24.ink"_54973</annotation>
<trace id="15">
17431 5461, 17428 5452, 17433 5444, 17442 5455, 17447 5461, 17461 5492, 17475 5522, 17503 5584, 17529 5651, 17565 5752, 17593 5861, 17621 5987, 17638 6119, 17643 6250, 17638 6376, 17618 6491, 17590 6589, 17548 6671, 17503 6718, 17461 6752, 17428 6769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>