<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-179.ink"_59787</annotation>
<trace id="4">
14501 9707, 14462 9762, 14436 9831, 14413 9896, 14399 9964, 14400 10038, 14413 10106, 14436 10169, 14471 10224, 14515 10269, 14565 10307, 14621 10335, 14683 10354, 14753 10367, 14817 10362, 14890 10354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>