<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-18.ink"_58002</annotation>
<trace id="9">
14544 3489, 14510 3475, 14491 3475, 14471 3475, 14454 3484, 14446 3514, 14437 3554, 14435 3613, 14426 3685, 14415 3781, 14393 3884, 14370 3999, 14339 4117, 14311 4237, 14281 4349, 14253 4461, 14230 4559, 14213 4643, 14211 4713, 14208 4766, 14222 4805, 14244 4831, 14269 4828, 14306 4811
</trace>
<trace id="8">
13530 3999, 13497 3999, 13483 3999, 13477 3993, 13488 3982, 13525 3985, 13578 3991, 13648 4002, 13729 4013, 13827 4030, 13936 4047, 14051 4066, 14166 4086, 14281 4100, 14395 4111, 14502 4117, 14611 4125, 14701 4122, 14782 4111, 14857 4105, 14919 4083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>