<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-237.ink"_57447</annotation>
<trace id="6">
14941 5587, 14944 5556, 14936 5548, 14916 5559, 14877 5581, 14838 5632, 14785 5690, 14737 5783, 14673 5895, 14614 6029, 14549 6183, 14496 6360, 14440 6550, 14395 6757, 14353 6979, 14311 7200, 14272 7418, 14236 7645, 14194 7866, 14146 8088, 14093 8306, 14031 8519, 13959 8720, 13875 8911, 13774 9084, 13662 9244, 13544 9384, 13415 9499, 13278 9591, 13135 9659, 13004 9706, 12880 9720, 12780 9717, 12701 9695, 12648 9650, 12617 9591
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>