<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_miguel_5784</annotation>
<trace id="1">
468 58, 469 58, 461 52, 459 53, 457 55, 454 58, 450 64, 450 66, 452 70, 454 71, 458 72, 461 71, 463 71, 467 68, 469 66, 470 65, 471 62, 472 61, 472 60, 472 58, 473 57, 473 56, 473 55, 473 54, 473 55, 473 56, 472 57, 472 58, 472 59, 472 61, 472 62, 472 63, 473 64, 473 66, 473 67, 474 68, 475 69, 476 70, 477 71, 478 71, 479 72, 480 72, 480 73, 481 73, 482 74, 483 74, 484 74
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>