<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-178.ink"_53088</annotation>
<trace id="0">
1117 11991, 1117 11949, 1117 11949, 1117 11949, 1117 11949, 1117 11949, 1109 12014, 1103 12064, 1098 12129, 1100 12204, 1109 12291, 1117 12381, 1131 12465, 1151 12546, 1182 12624, 1212 12689, 1257 12742, 1296 12784, 1338 12806, 1394 12829
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>