<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-14.ink"_54765</annotation>
<trace id="6">
13214 5450, 13194 5444, 13175 5441, 13155 5444, 13133 5447, 13113 5461, 13088 5475, 13065 5497, 13040 5522, 13020 5556, 13001 5590, 12987 5626, 12978 5660, 12978 5693, 12984 5721, 13004 5749, 13032 5766, 13074 5780, 13119 5788, 13172 5791, 13228 5788, 13275 5780, 13315 5774, 13348 5774, 13359 5774, 13362 5786
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>