<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_11_50113</annotation>
<trace id="15">
14204 3606, 14204 3606, 14204 3606, 14219 3619, 14222 3642, 14226 3672, 14230 3704, 14233 3735, 14247 3771, 14260 3798, 14279 3822, 14300 3834, 14326 3833, 14356 3824, 14386 3801, 14415 3773, 14445 3733, 14475 3691, 14498 3646, 14518 3608, 14532 3575, 14541 3551, 14545 3540, 14545 3540, 14542 3555, 14532 3586, 14525 3636, 14511 3692, 14498 3764, 14482 3843, 14467 3927, 14452 4007, 14439 4081, 14430 4145, 14421 4194, 14418 4232, 14414 4251, 14419 4263, 14419 4263, 14424 4249, 14431 4228, 14435 4194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>