<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-187.ink"_53112</annotation>
<trace id="0">
3934 10768, 3920 10754, 3903 10745, 3887 10751, 3867 10768, 3845 10796, 3819 10835, 3800 10891, 3775 10950, 3758 11011, 3744 11073, 3735 11129, 3738 11176, 3752 11213, 3775 11235, 3803 11241, 3842 11235, 3881 11216, 3923 11188, 3962 11151, 3999 11109, 4024 11062, 4038 11014, 4043 10966, 4038 10927, 4021 10894, 3996 10868, 3959 10852, 3917 10840, 3870 10843, 3822 10854, 3772 10874, 3724 10905
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>