<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-93.ink"_53471</annotation>
<trace id="5">
13639 9916, 13603 9913, 13572 9925, 13536 9953, 13494 10000, 13455 10065, 13410 10146, 13371 10241, 13331 10333, 13306 10426, 13287 10510, 13281 10583, 13284 10641, 13298 10681, 13323 10695, 13357 10695, 13393 10684, 13429 10661, 13460 10630, 13485 10591, 13497 10552, 13497 10513, 13483 10482, 13455 10457, 13421 10445, 13382 10437, 13345 10440, 13320 10457, 13301 10471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>