<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-319.ink"_58311</annotation>
<trace id="8">
2926 10216, 2907 10219, 2893 10224, 2879 10238, 2876 10266, 2876 10305, 2881 10359, 2893 10417, 2907 10487, 2923 10563, 2943 10644, 2968 10717, 2999 10784, 3030 10835, 3066 10874, 3103 10894, 3147 10896, 3195 10877, 3254 10838, 3315 10779, 3385 10700, 3458 10608, 3531 10507, 3604 10409, 3668 10314, 3719 10224, 3766 10157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>