<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-63.ink"_59525</annotation>
<trace id="0">
5563 3471, 5568 3509, 5563 3565, 5561 3638, 5553 3729, 5542 3829, 5532 3941, 5517 4047, 5507 4150, 5495 4238, 5489 4309, 5486 4360, 5489 4393, 5497 4405, 5510 4397, 5526 4376, 5544 4341, 5563 4296, 5583 4246, 5604 4191, 5625 4139, 5647 4092, 5669 4054, 5692 4025, 5717 4012, 5740 4009, 5762 4021, 5780 4044, 5793 4080, 5801 4120, 5801 4167, 5793 4214, 5780 4259, 5761 4300, 5739 4335, 5713 4360, 5686 4375, 5659 4386, 5629 4386, 5599 4381, 5576 4375, 5549 4363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>