<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-66.ink"_52710</annotation>
<trace id="21">
21214 5111, 21188 5108, 21149 5122, 21113 5144, 21071 5181, 21032 5231, 20987 5290, 20948 5363, 20908 5436, 20878 5514, 20852 5584, 20844 5657, 20844 5721, 20855 5777, 20883 5816, 20928 5844, 20992 5864, 21062 5867, 21144 5867, 21233 5861, 21314 5844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>