<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-75.ink"_57751</annotation>
<trace id="3">
11559 6841, 11573 6839, 11584 6839, 11590 6844, 11601 6853, 11606 6864, 11612 6881, 11609 6892, 11609 6906, 11601 6911, 11590 6920, 11576 6917, 11562 6917, 11550 6911, 11539 6897, 11534 6875, 11545 6864, 11553 6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>