<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-74.ink"_55274</annotation>
<trace id="1">
10374 7102, 10380 7107, 10377 7107, 10377 7099, 10377 7093, 10372 7074, 10372 7049, 10366 7012, 10360 6967, 10352 6914, 10344 6855, 10335 6797, 10327 6735, 10321 6682, 10316 6631, 10316 6589, 10318 6553, 10324 6528, 10332 6505, 10344 6486, 10360 6475, 10377 6466, 10397 6458, 10419 6455, 10444 6461, 10472 6466, 10500 6475, 10537 6491, 10562 6505, 10590 6522, 10621 6547, 10643 6567
</trace>
<trace id="2">
10531 6839, 10523 6850, 10506 6858, 10486 6864, 10458 6867, 10425 6869, 10386 6869, 10346 6869, 10304 6875, 10265 6875, 10234 6878, 10209 6878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>