<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-37.ink"_53297</annotation>
<trace id="0">
9408 1185, 9408 1179, 9403 1196, 9403 1232, 9394 1280, 9392 1347, 9380 1423, 9375 1512, 9364 1607, 9355 1700, 9350 1784, 9344 1857, 9344 1924, 9344 1971, 9352 2002, 9372 2016, 9392 2002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>