<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-16.ink"_51660</annotation>
<trace id="19">
18019 6598, 17999 6595, 17979 6601, 17960 6609, 17932 6620, 17912 6645, 17884 6671, 17862 6710, 17834 6749, 17814 6797, 17795 6847, 17781 6900, 17767 6951, 17764 6998, 17764 7046, 17772 7085, 17786 7121, 17809 7149, 17839 7172, 17870 7186, 17915 7200, 17957 7208, 17996 7205, 18038 7197, 18077 7180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>