<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-167.ink"_54828</annotation>
<trace id="3">
10215 5240, 10212 5242, 10212 5254, 10209 5270, 10212 5301, 10212 5338, 10215 5385, 10215 5433, 10220 5483, 10220 5528, 10218 5567, 10223 5598, 10226 5618, 10223 5620, 10229 5618
</trace>
<trace id="4">
10374 5419, 10349 5413, 10324 5416, 10293 5424, 10251 5424, 10209 5438, 10164 5444, 10114 5458, 10072 5461, 10041 5466, 10019 5461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>