<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leo_5066</annotation>
<trace id="30">
747 126, 745 125, 763 119, 769 118, 770 118, 771 118, 772 118
</trace>
<trace id="29">
757 105, 758 103, 759 107, 758 137, 759 137, 760 137, 760 136, 760 135, 761 135, 761 134, 761 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>