<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-196.ink"_55707</annotation>
<trace id="1">
11369 4111, 11366 4115, 11361 4114, 11361 4117, 11367 4120, 11369 4118, 11384 4120, 11399 4120, 11420 4122, 11443 4122, 11473 4124, 11503 4124, 11532 4124, 11561 4124, 11586 4125, 11607 4126, 11621 4126, 11635 4130, 11642 4134, 11644 4134, 11648 4137, 11648 4136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>