<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-30.ink"_59265</annotation>
<trace id="1">
6574 2923, 6580 2924, 6594 2939, 6597 2959, 6602 2990, 6610 3032, 6614 3076, 6623 3128, 6626 3181, 6633 3232, 6635 3276, 6642 3314, 6644 3341, 6649 3361, 6653 3370, 6658 3369, 6665 3358, 6672 3340, 6682 3319, 6692 3292, 6706 3263, 6722 3233, 6738 3209, 6758 3188, 6777 3174, 6798 3169, 6817 3171, 6837 3181, 6855 3197, 6874 3219, 6889 3243, 6901 3273, 6912 3302, 6918 3332, 6921 3361, 6918 3388, 6910 3411, 6896 3432, 6876 3448, 6849 3458, 6818 3465, 6784 3465, 6750 3465, 6718 3464, 6686 3454, 6667 3445, 6651 3432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>