<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-336.ink"_58369</annotation>
<trace id="1">
2663 8233, 2655 8228, 2657 8250, 2649 8278, 2638 8323, 2632 8384, 2629 8457, 2627 8547, 2632 8648, 2641 8751, 2652 8849, 2674 8944, 2702 9026, 2741 9096, 2792 9138, 2856 9157, 2929 9135, 3016 9087, 3119 9009, 3237 8902, 3366 8762, 3495 8600, 3623 8435, 3738 8267, 3850 8118, 3945 7990, 4018 7880, 4074 7813
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>