<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-100.ink"_58785</annotation>
<trace id="0">
5291 3929, 5290 3910, 5303 3900, 5311 3883, 5333 3873, 5356 3868, 5382 3864, 5413 3872, 5442 3884, 5469 3908, 5489 3938, 5500 3980, 5500 4029, 5489 4082, 5467 4140, 5436 4196, 5399 4246, 5358 4292, 5318 4329, 5283 4357, 5256 4375, 5237 4384, 5229 4388, 5230 4387, 5242 4383, 5266 4378, 5299 4371, 5339 4369, 5383 4367, 5429 4367, 5477 4369, 5519 4371, 5561 4377, 5596 4383, 5624 4383, 5648 4384, 5663 4379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>