<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-117.ink"_58831</annotation>
<trace id="5">
8934 3743, 8928 3760, 8918 3782, 8912 3816, 8906 3857, 8898 3901, 8897 3951, 8890 4002, 8887 4054, 8882 4101, 8879 4144, 8874 4180, 8873 4209, 8873 4231, 8879 4250, 8886 4263, 8900 4270, 8918 4278, 8940 4282, 8967 4283, 8996 4282, 9026 4278, 9059 4272, 9091 4268, 9120 4261, 9150 4258, 9169 4253, 9187 4247, 9202 4244, 9207 4238
</trace>
<trace id="7">
8905 3725, 8896 3709, 8897 3702, 8898 3697, 8906 3693, 8925 3694, 8948 3694, 8977 3694, 9013 3691, 9059 3691, 9101 3689
</trace>
<trace id="6">
8874 4079, 8872 4070, 8885 4066, 8903 4057, 8928 4049, 8964 4041, 9006 4032, 9048 4023, 9087 4010, 9127 4002, 9154 3988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>