<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-62.ink"_52700</annotation>
<trace id="6">
13838 5489, 13819 5480, 13805 5480, 13785 5486, 13765 5492, 13746 5511, 13723 5531, 13701 5564, 13676 5601, 13648 5643, 13623 5699, 13592 5760, 13564 5828, 13536 5906, 13513 5982, 13494 6063, 13480 6138, 13477 6217, 13483 6281, 13499 6337, 13527 6385, 13561 6419, 13600 6444, 13642 6461, 13681 6466, 13726 6469, 13763 6461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>