<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-6.ink"_55158</annotation>
<trace id="17">
14944 6178, 14950 6189, 14958 6203, 14967 6214, 14989 6236, 15006 6256, 15034 6290, 15059 6320, 15095 6357, 15132 6393, 15168 6435, 15199 6472, 15227 6505, 15255 6542, 15275 6567, 15291 6584, 15300 6595, 15300 6595
</trace>
<trace id="16">
15364 6158, 15367 6164, 15359 6169, 15345 6175, 15333 6194, 15305 6214, 15277 6248, 15238 6281, 15196 6329, 15149 6371, 15101 6419, 15053 6461, 15011 6497, 14981 6531, 14955 6556, 14944 6564, 14947 6570, 14955 6564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>