<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_73_50588</annotation>
<trace id="11">
12753 1772, 12832 1720, 12885 1720, 12938 1746, 12965 1799, 13018 1879, 13071 1958, 13123 2064, 13123 2170, 13150 2275, 13150 2355, 13123 2434, 13097 2513, 13071 2567, 13044 2619, 12991 2646, 12965 2672, 12912 2672, 12885 2699, 12859 2699, 12832 2699, 12806 2699, 12806 2699, 12832 2672, 12832 2672, 12859 2672, 12912 2672, 12965 2672, 13018 2672, 13123 2672, 13203 2699, 13309 2699, 13415 2725, 13546 2725, 13652 2725, 13731 2752, 13837 2752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>