<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-18.ink"_59797</annotation>
<trace id="10">
15828 4843, 15841 4813, 15838 4783, 15833 4762, 15813 4743, 15789 4732, 15763 4732, 15735 4739, 15704 4752, 15668 4770, 15629 4794, 15587 4823, 15547 4859, 15509 4897, 15483 4940, 15461 4983, 15451 5027, 15455 5072, 15476 5110, 15509 5144, 15555 5169, 15610 5187, 15671 5197, 15735 5202, 15794 5202, 15844 5197, 15890 5195, 15918 5191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>