<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-135.ink"_57149</annotation>
<trace id="2">
15053 6713, 15067 6693, 15079 6668, 15095 6657, 15112 6651, 15129 6657, 15146 6673, 15157 6693, 15163 6724, 15157 6760, 15149 6797, 15132 6833, 15109 6867, 15079 6892, 15048 6911, 15011 6923, 14975 6923, 14939 6909, 14911 6889, 14885 6858, 14871 6825, 14871 6791, 14888 6763, 14916 6727, 14958 6704, 15006 6679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>