<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-48.ink"_58508</annotation>
<trace id="5">
10540 2940, 10500 2988, 10467 3038, 10450 3106, 10433 3181, 10425 3268, 10414 3363, 10408 3461, 10400 3548, 10400 3629, 10400 3691, 10402 3727, 10414 3744
</trace>
<trace id="4">
9593 2943, 9588 2924, 9604 2901, 9652 2879, 9733 2859, 9842 2845, 9996 2842, 10184 2842, 10400 2837, 10640 2826, 10881 2806, 11119 2781, 11332 2750, 11528 2716, 11685 2677, 11816 2646, 11906 2618, 11954 2599, 11968 2599, 11942 2604
</trace>
<trace id="6">
10881 3086, 10926 3036, 10962 3002, 10988 2985, 11016 2988, 11027 3005, 11035 3047, 11035 3108, 11030 3184, 11024 3271, 11010 3360, 10990 3453, 10974 3551, 10940 3635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>