<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_mijail_5148</annotation>
<trace id="30">
973 170, 974 170, 977 166, 978 168, 977 170, 977 172, 977 173, 977 175, 976 176, 976 177, 976 178, 977 178, 977 179, 977 180, 978 180, 978 181, 979 182, 979 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>