<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-84.ink"_57801</annotation>
<trace id="10">
12301 9827, 12304 9829, 12320 9829, 12357 9824, 12416 9827, 12497 9824, 12606 9829, 12729 9829, 12869 9835, 13023 9838, 13183 9838, 13340 9838, 13494 9846, 13625 9849
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>