<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-86.ink"_55365</annotation>
<trace id="5">
10752 7273, 10738 7278, 10710 7281, 10671 7281, 10632 7287, 10570 7284, 10506 7287, 10425 7284, 10341 7287, 10248 7281, 10156 7278, 10066 7275, 9982 7270, 9907 7270, 9840 7264, 9792 7270, 9761 7273, 9739 7273, 9733 7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>