<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Fabricio_583</annotation>
<trace id="7">
337 48, 336 48, 339 79, 338 81, 338 83, 338 85, 338 86, 337 87, 337 88, 337 89, 337 88, 337 87, 337 86, 337 84, 337 83, 337 81, 338 79, 339 78, 340 77, 341 76, 342 75, 343 75, 345 75, 346 76, 348 77, 349 78, 351 79, 352 80, 353 81, 353 83, 354 84, 354 85, 354 87, 354 88, 353 90, 353 91, 352 92, 351 93, 349 94, 348 95, 346 96, 345 96, 343 96, 342 97, 341 97, 340 97, 339 97, 339 96, 340 96, 340 95, 341 94
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>