<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_carlos_5262</annotation>
<trace id="8">
933 69, 932 66, 923 92, 923 97, 923 102, 924 109, 925 113, 928 116, 930 117, 935 117, 938 116, 940 115, 941 114, 944 112, 945 111, 947 108, 949 106, 950 104, 952 100, 952 97, 954 92, 954 89, 954 87, 953 82, 952 80, 952 78, 951 77, 949 75, 948 74, 945 73, 943 72, 942 72, 938 72, 936 73, 933 75, 931 76, 929 78, 926 82, 923 86, 922 88, 921 90, 920 92, 919 95, 919 96, 919 97, 920 99, 922 100, 924 100, 926 100, 928 100, 930 100, 932 99, 937 99, 939 99, 942 99, 944 99, 948 99, 949 98, 951 98, 953 98, 954 98, 955 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>