<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-123.ink"_50694</annotation>
<trace id="1">
11352 7261, 11346 7267, 11343 7264, 11363 7267, 11394 7270, 11438 7267, 11497 7267, 11564 7264, 11648 7259, 11732 7253, 11825 7245, 11923 7236, 12021 7228, 12116 7208, 12217 7197, 12309 7172
</trace>
<trace id="0">
11595 5111, 11590 5116, 11590 5133, 11590 5167, 11592 5220, 11595 5298, 11601 5394, 11606 5520, 11623 5674, 11640 5844, 11662 6038, 11688 6242, 11718 6449, 11749 6657, 11786 6861, 11814 7057, 11842 7236, 11864 7399, 11881 7544, 11898 7667, 11909 7771, 11920 7855, 11923 7917, 11926 7959, 11934 7984, 11931 7990
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>