<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-53.ink"_58525</annotation>
<trace id="5">
12500 3338, 12477 3307, 12435 3271, 12385 3246, 12318 3220, 12242 3215, 12166 3234, 12088 3279, 12007 3344, 11920 3436, 11822 3562, 11716 3722, 11604 3921, 11486 4153, 11371 4413, 11259 4688, 11161 4971, 11080 5256, 11024 5522, 10996 5769, 10988 5979, 11010 6155, 11046 6290, 11105 6379, 11189 6441, 11279 6449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>