<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-55.ink"_53754</annotation>
<trace id="12">
15518 3374, 15515 3366, 15501 3346, 15493 3335, 15499 3327, 15487 3321, 15490 3330, 15490 3341, 15499 3372, 15504 3405, 15515 3456, 15529 3514, 15549 3587, 15569 3666, 15591 3755, 15611 3842, 15630 3926, 15644 4007, 15658 4083, 15667 4147, 15672 4209, 15675 4257, 15675 4296, 15675 4324, 15675 4346, 15675 4363, 15675 4371, 15675 4380, 15672 4380, 15675 4377, 15675 4371, 15681 4366, 15678 4349, 15681 4338, 15683 4324, 15683 4310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>