<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-135.ink"_58884</annotation>
<trace id="5">
7087 3603, 7089 3604, 7111 3609, 7138 3606, 7176 3604, 7230 3603, 7288 3597, 7358 3600, 7421 3597, 7488 3602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>