<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-72.ink"_52753</annotation>
<trace id="5">
16084 5623, 16084 5615, 16084 5609, 16084 5609, 16087 5609, 16087 5618, 16087 5629, 16087 5646, 16087 5671, 16087 5707, 16087 5752, 16087 5808, 16087 5872, 16087 5942, 16087 6018, 16087 6094, 16084 6166, 16081 6236, 16075 6301, 16067 6357, 16061 6405, 16053 6441, 16047 6472, 16039 6497, 16036 6517, 16028 6528, 16025 6533, 16025 6536, 16022 6539, 16022 6536, 16017 6525, 16022 6519, 16022 6503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>