<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-44.ink"_55087</annotation>
<trace id="11">
11027 5531, 11027 5522, 11032 5528, 11041 5534, 11041 5539, 11049 5553, 11052 5567, 11063 5592, 11077 5626, 11102 5674, 11133 5732, 11172 5816, 11220 5920, 11273 6046, 11326 6197, 11377 6371, 11416 6556, 11444 6752, 11458 6948, 11455 7130, 11441 7292, 11416 7435, 11385 7550, 11343 7625, 11307 7673, 11279 7698, 11254 7693, 11242 7676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>