<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-56.ink"_59476</annotation>
<trace id="0">
5913 3879, 5912 3874, 5910 3860, 5918 3852, 5931 3842, 5947 3831, 5973 3828, 6001 3830, 6035 3840, 6064 3857, 6094 3889, 6116 3928, 6128 3976, 6130 4033, 6121 4095, 6101 4154, 6071 4213, 6037 4265, 5997 4309, 5959 4342, 5925 4369, 5895 4384, 5871 4392, 5857 4392, 5854 4388, 5862 4381, 5878 4371, 5904 4365, 5937 4360, 5974 4357, 6015 4359, 6059 4367, 6097 4375, 6134 4383, 6172 4392, 6204 4394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>