<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-198.ink"_59030</annotation>
<trace id="9">
7563 3188, 7561 3196, 7571 3205, 7588 3208, 7615 3204, 7650 3208, 7689 3207, 7734 3209, 7781 3211, 7830 3215, 7869 3216, 7906 3222, 7933 3225
</trace>
<trace id="8">
7503 3000, 7511 2984, 7517 2968, 7536 2958, 7560 2953, 7585 2944, 7622 2941, 7661 2936, 7705 2934, 7752 2933, 7793 2931, 7834 2933, 7869 2939, 7891 2943, 7906 2953
</trace>
<trace id="7">
7510 3029, 7518 3024, 7520 3016, 7526 3018, 7528 3028, 7530 3037, 7535 3062, 7536 3088, 7540 3127, 7539 3167, 7542 3212, 7542 3258, 7544 3303, 7546 3347, 7546 3382, 7551 3411, 7555 3438, 7556 3453, 7559 3465
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>