<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-6.ink"_59496</annotation>
<trace id="17">
11959 3794, 11959 3840, 11953 3873, 11950 3901, 11947 3921, 11942 3929, 11942 3929, 11942 3914, 11945 3890, 11951 3861, 11958 3827, 11968 3790, 11981 3753, 11998 3720, 12017 3691, 12040 3670, 12064 3661, 12092 3661, 12120 3674, 12149 3697, 12176 3729, 12201 3770, 12222 3818, 12241 3866, 12255 3912, 12265 3955, 12272 3988, 12279 4007, 12290 4021, 12293 4016, 12308 4002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>