<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-125.ink"_58842</annotation>
<trace id="7">
8287 4091, 8273 4116, 8262 4148, 8250 4189, 8242 4231, 8239 4281, 8236 4325, 8243 4369, 8251 4403, 8273 4432, 8297 4449, 8331 4454, 8365 4447, 8404 4429, 8441 4403, 8477 4367, 8507 4324, 8532 4275, 8547 4224, 8553 4173, 8549 4125, 8538 4082, 8517 4044, 8492 4016, 8463 3994, 8433 3981, 8404 3978, 8380 3980, 8363 3992, 8350 4010, 8343 4026, 8348 4046, 8355 4064
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>