<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-376.ink"_58450</annotation>
<trace id="1">
4181 10599, 4197 10647, 4203 10681, 4200 10709, 4186 10723, 4178 10737, 4169 10748, 4172 10740, 4189 10720
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>