<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-55.ink"_56818</annotation>
<trace id="11">
14257 6383, 14232 6365, 14232 6365, 14219 6381, 14220 6408, 14233 6467, 14239 6535, 14252 6625, 14260 6720, 14269 6826, 14276 6933, 14281 7029, 14294 7119, 14308 7186, 14326 7225, 14356 7245, 14391 7234
</trace>
<trace id="10">
13863 6664, 13916 6671, 13970 6684, 14020 6693, 14073 6703, 14128 6708, 14189 6714, 14248 6708, 14310 6699, 14366 6687, 14410 6670, 14442 6654
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>