<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_73_50596</annotation>
<trace id="18">
20955 3016, 21008 2937, 21035 2884, 21088 2857, 21141 2857, 21194 2831, 21247 2857, 21300 2857, 21353 2911, 21378 2937, 21406 2990, 21406 3043, 21406 3069, 21378 3122, 21353 3148, 21300 3201, 21220 3228, 21167 3255, 21114 3281, 21088 3307, 21061 3307, 21061 3307, 21061 3334, 21088 3334, 21114 3360, 21141 3360, 21194 3387, 21247 3413, 21300 3466, 21325 3492, 21378 3545, 21406 3599, 21431 3625, 21457 3678, 21457 3704, 21431 3757, 21406 3784, 21353 3810, 21273 3836, 21220 3863, 21141 3889, 21061 3889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>