<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-62.ink"_51911</annotation>
<trace id="5">
10405 5811, 10402 5805, 10400 5802, 10400 5805, 10405 5808, 10402 5816, 10411 5839, 10408 5864, 10414 5903, 10411 5948, 10414 5998, 10416 6054, 10422 6124, 10428 6189, 10439 6250, 10456 6309, 10478 6362, 10500 6407, 10531 6447, 10568 6480, 10604 6500, 10646 6511, 10694 6519, 10738 6514
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>