<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-187.ink"_53114</annotation>
<trace id="4">
4074 12736, 4071 12711, 4071 12680, 4063 12658, 4052 12633, 4043 12613, 4029 12596, 4013 12585, 3996 12582, 3973 12591, 3954 12607, 3931 12638, 3906 12675, 3887 12717, 3867 12764, 3853 12812, 3845 12857, 3845 12899, 3853 12935, 3870 12963, 3895 12983, 3929 12994, 3971 13002, 4021 13008, 4071 12999, 4136 12994
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>