<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-14.ink"_53015</annotation>
<trace id="1">
7261 1890, 7294 1893, 7342 1899, 7401 1901, 7473 1901, 7555 1901, 7639 1899, 7723 1893, 7804 1893, 7874 1882
</trace>
<trace id="2">
7639 1666, 7633 1714, 7633 1778, 7633 1854, 7636 1935, 7639 2016, 7639 2092, 7655 2170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>