<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-44.ink"_54343</annotation>
<trace id="14">
16244 3205, 16244 3205, 16234 3208, 16238 3222, 16235 3237, 16237 3259, 16238 3287, 16239 3322, 16241 3364, 16243 3409, 16244 3462, 16242 3513, 16238 3570, 16234 3625, 16228 3680, 16223 3734, 16220 3784, 16212 3828, 16209 3866, 16205 3899, 16201 3927, 16198 3949, 16195 3965, 16194 3980, 16196 3997, 16196 3997, 16194 4014, 16194 4014
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>