<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-0.ink"_50645</annotation>
<trace id="4">
10990 6455, 11010 6435, 11030 6416, 11055 6402, 11080 6393, 11102 6390, 11125 6402, 11142 6416, 11158 6444, 11164 6480, 11164 6528, 11156 6589, 11144 6657, 11130 6724, 11114 6791, 11102 6853, 11094 6909, 11097 6951, 11108 6984, 11133 6995, 11175 7001, 11223 6998, 11282 6990, 11343 6979, 11402 6962, 11455 6951, 11506 6951, 11536 6953, 11562 6970
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>