<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-123.ink"_57893</annotation>
<trace id="1">
5950 2750, 5925 2697, 5903 2649, 5889 2613, 5897 2590, 5925 2574, 5978 2576, 6054 2585, 6157 2610, 6278 2644, 6418 2688, 6566 2739, 6717 2800, 6869 2868, 7009 2946, 7126 3027, 7219 3120, 7286 3215, 7331 3316, 7342 3419, 7322 3526, 7277 3629, 7210 3727, 7126 3820, 7025 3893, 6922 3957, 6815 4013, 6715 4044, 6633 4061
</trace>
<trace id="0">
6029 2632, 6034 2576, 6054 2537, 6079 2515, 6110 2518, 6152 2551, 6191 2607, 6236 2702, 6275 2831, 6317 2991, 6345 3184, 6370 3408, 6381 3641, 6390 3884, 6387 4131, 6384 4366, 6379 4581, 6370 4775, 6370 4943, 6370 5074, 6367 5167, 6376 5226, 6373 5234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>