<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-240.ink"_58151</annotation>
<trace id="5">
14306 1017, 14303 980, 14269 949, 14213 930, 14129 919, 14026 919, 13908 935, 13788 980, 13667 1039, 13561 1109, 13466 1185, 13390 1266, 13331 1347, 13301 1428, 13301 1504, 13331 1571, 13387 1633, 13455 1691, 13533 1747, 13609 1803, 13679 1859, 13735 1915, 13771 1971, 13774 2025, 13740 2078, 13681 2131, 13583 2173, 13455 2210, 13295 2243, 13099 2263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>