<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-354.ink"_58411</annotation>
<trace id="1">
1333 7533, 1294 7553, 1268 7578, 1254 7625, 1243 7693, 1238 7774, 1224 7875, 1218 7990, 1207 8107, 1193 8228, 1184 8345, 1170 8454, 1162 8561, 1151 8653, 1145 8729, 1145 8793, 1145 8793
</trace>
<trace id="0">
781 7676, 787 7617, 798 7558, 818 7505, 818 7505, 910 7427, 988 7404, 1081 7379, 1198 7365, 1327 7345, 1476 7334, 1641 7320, 1812 7309, 1994 7295, 2170 7278, 2344 7264, 2503 7247, 2663 7236, 2797 7225, 2915 7217, 3007 7211, 3072 7205, 3119 7211
</trace>
<trace id="2">
1336 8365, 1358 8326, 1389 8300, 1411 8275, 1445 8258, 1492 8247, 1548 8233, 1607 8216, 1691 8197, 1786 8172, 1904 8144, 2033 8116, 2167 8074, 2310 8040
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>