<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-44.ink"_56784</annotation>
<trace id="4">
10196 4285, 10182 4294, 10157 4309, 10137 4347, 10118 4409, 10096 4488, 10076 4602, 10050 4737, 10024 4907, 9991 5097, 9965 5308, 9941 5524, 9927 5744, 9922 5953, 9928 6153, 9947 6332, 9978 6492, 10019 6627, 10064 6737, 10113 6825, 10158 6889, 10204 6942, 10236 6973, 10264 6984, 10285 6979, 10294 6953, 10293 6913
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>