<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-129.ink"_58855</annotation>
<trace id="1">
6157 2929, 6160 2921, 6173 2921, 6184 2917, 6204 2915, 6230 2916, 6262 2915, 6300 2920, 6332 2917, 6368 2923
</trace>
<trace id="0">
5991 3042, 5975 3063, 5967 3086, 5957 3098, 5949 3102, 5953 3101, 5958 3089, 5972 3070, 5987 3039, 6008 3001, 6032 2956, 6057 2901, 6082 2841, 6107 2783, 6129 2725, 6151 2674, 6167 2629, 6182 2590, 6191 2562, 6201 2543, 6209 2532, 6215 2531, 6221 2540, 6227 2560, 6233 2587, 6244 2622, 6253 2667, 6266 2718, 6280 2775, 6296 2835, 6314 2895, 6334 2949, 6354 3000, 6370 3042, 6389 3082, 6401 3111, 6409 3129, 6416 3147, 6413 3155, 6407 3161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>