<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_maira_5119</annotation>
<trace id="12">
487 47, 489 46, 495 46, 497 49, 498 56, 499 58, 499 59, 499 61, 499 62, 499 63, 499 64, 499 63, 499 62, 499 60, 499 59, 499 58, 499 57, 500 55, 500 54, 501 53, 502 52, 503 51, 504 50, 505 50, 506 50, 507 50, 508 51, 509 52, 510 53, 511 54, 512 55, 512 56, 513 57, 513 59, 514 60, 514 61, 514 62, 515 63, 516 63
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>