<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-167.ink"_53068</annotation>
<trace id="1">
12704 7581, 12721 7581, 12752 7600, 12782 7631, 12816 7667, 12858 7718, 12894 7774, 12931 7844, 12959 7922, 12978 8015, 12984 8113, 12978 8216, 12953 8317, 12917 8415, 12872 8508, 12816 8592, 12752 8648, 12684 8687, 12612 8698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>