<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-156.ink"_58933</annotation>
<trace id="3">
5741 4124, 5747 4116, 5740 4106, 5735 4099, 5727 4097, 5713 4099, 5698 4109, 5677 4124, 5659 4149, 5637 4176, 5618 4211, 5603 4242, 5594 4278, 5587 4312, 5590 4341, 5598 4362, 5614 4375, 5636 4380, 5659 4375, 5689 4366, 5716 4350, 5741 4328, 5764 4300, 5783 4271, 5795 4242, 5804 4215, 5809 4191, 5809 4172, 5803 4157, 5801 4150, 5795 4151, 5793 4162, 5794 4182, 5796 4207, 5804 4239, 5816 4272, 5835 4309, 5855 4346, 5880 4381, 5907 4407, 5932 4425, 5959 4439, 5982 4448, 6000 4446, 6017 4443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>