<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_edwin_5933</annotation>
<trace id="5">
343 116, 343 115, 353 110, 354 111, 355 111, 355 112, 355 113, 356 113, 356 114, 356 115, 356 116, 355 116, 355 117, 355 118, 354 118, 353 120, 352 121, 351 122, 350 122, 349 123, 348 124, 347 125, 346 125, 344 127, 343 128, 342 128, 341 129, 340 129, 339 129, 339 130, 338 130, 339 129, 340 129, 341 129, 342 129, 343 129, 344 129, 346 129, 347 129, 348 130, 350 130, 351 130, 352 130, 354 130, 355 129, 356 129, 356 128, 357 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>