<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-26.ink"_50989</annotation>
<trace id="7">
17688 5531, 17691 5520, 17677 5497, 17666 5475, 17649 5461, 17624 5444, 17604 5436, 17573 5427, 17545 5427, 17509 5433, 17478 5450, 17442 5469, 17411 5500, 17383 5536, 17361 5578, 17344 5620, 17338 5668, 17338 5710, 17349 5755, 17369 5794, 17400 5830, 17442 5864, 17489 5889, 17548 5912, 17610 5928, 17677 5942, 17741 5945, 17806 5945, 17867 5948, 17912 5942, 17949 5942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>