<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-339.ink"_59355</annotation>
<trace id="3">
4522 3636, 4548 3642, 4569 3642, 4594 3642, 4616 3646, 4639 3647, 4663 3649, 4682 3645, 4706 3647, 4723 3639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>