<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-30.ink"_58251</annotation>
<trace id="10">
17534 4021, 17557 3993, 17571 3971, 17573 3949, 17573 3932, 17557 3915, 17537 3904, 17501 3895, 17461 3898, 17405 3907, 17347 3929, 17277 3963, 17204 4005, 17134 4055, 17069 4117, 17013 4178, 16971 4243, 16943 4307, 16941 4369, 16966 4422, 17008 4467, 17075 4503, 17153 4525, 17251 4542, 17355 4539, 17475 4534, 17596 4520, 17702 4495, 17809 4472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>