<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-45.ink"_51073</annotation>
<trace id="4">
14894 6791, 14869 6771, 14824 6746, 14776 6729, 14720 6724, 14659 6724, 14597 6735, 14530 6752, 14457 6783, 14379 6819, 14297 6869, 14213 6925, 14132 6995, 14051 7065, 13981 7155, 13914 7247, 13863 7351, 13816 7460, 13785 7575, 13763 7690, 13751 7813, 13749 7934, 13757 8051, 13777 8163, 13805 8264, 13844 8356, 13894 8443, 13953 8522, 14023 8589, 14101 8642, 14188 8690, 14281 8726, 14373 8751, 14474 8776, 14569 8788, 14667 8788, 14768 8788, 14860 8779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>