<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-14.ink"_56378</annotation>
<trace id="11">
13693 6954, 13729 6965, 13766 6967, 13816 6973, 13878 6973, 13945 6971, 14019 6966, 14099 6963, 14171 6951, 14241 6943, 14299 6933, 14340 6916, 14371 6901, 14379 6882
</trace>
<trace id="12">
14064 6587, 14050 6623, 14044 6683, 14034 6752, 14028 6830, 14025 6919, 14022 7010, 14025 7102, 14027 7185, 14033 7253, 14041 7312, 14045 7354, 14056 7382, 14071 7397, 14086 7395, 14108 7382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>