<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-305.ink"_58272</annotation>
<trace id="5">
7585 10289, 7664 10308, 7647 10280, 7616 10233, 7571 10177, 7510 10095, 7437 10006, 7350 9902, 7261 9799, 7084 9664, 7003 9580, 6930 9507, 6877 9454, 6841 9423, 6815 9390, 6815 9390
</trace>
<trace id="4">
7037 9295, 7031 9297, 7011 9314, 6986 9342, 6950 9376, 6905 9432, 6846 9502, 6782 9583, 6709 9675, 6633 9773, 6561 9871, 6493 9964, 6435 10062, 6390 10140, 6359 10210, 6353 10269, 6367 10319, 6407 10361
</trace>
<trace id="6">
6426 10557, 6412 10560, 6393 10555, 6384 10549, 6379 10549, 6379 10549, 6395 10543, 6423 10541, 6460 10532, 6510 10527, 6566 10524, 6631 10521, 6709 10524, 6796 10524, 6874 10535, 6958 10543, 7051 10524, 7151 10468, 7233 10459
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>