<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-147.ink"_58906</annotation>
<trace id="1">
5622 3073, 5615 3072, 5611 3069, 5621 3068, 5631 3068, 5652 3065, 5682 3066, 5716 3068, 5754 3071, 5796 3073, 5843 3081, 5885 3084
</trace>
<trace id="0">
5608 2925, 5595 2920, 5591 2918, 5589 2912, 5595 2906, 5611 2904, 5626 2901, 5651 2902, 5677 2904, 5709 2910, 5740 2917, 5770 2929, 5797 2945, 5817 2965, 5833 2986, 5842 3011, 5840 3035, 5832 3061, 5817 3085, 5799 3111, 5776 3133, 5754 3152, 5731 3169, 5710 3184, 5692 3197, 5683 3209, 5678 3217, 5679 3225, 5690 3229, 5706 3232, 5733 3233, 5761 3234, 5796 3232, 5834 3228, 5873 3225, 5911 3216, 5945 3214, 5973 3212, 5992 3205, 6008 3201, 6011 3194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>