<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-20.ink"_55727</annotation>
<trace id="12">
11258 3587, 11248 3589, 11234 3595, 11214 3607, 11187 3621, 11167 3649, 11143 3680, 11125 3720, 11109 3755, 11098 3796, 11091 3836, 11091 3875, 11096 3912, 11104 3946, 11119 3976, 11135 4000, 11159 4025, 11180 4038, 11204 4047, 11229 4053, 11252 4051, 11276 4044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>