<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-225.ink"_59920</annotation>
<trace id="0">
12996 9515, 12982 9526, 12970 9548, 12956 9573, 12943 9607, 12929 9647, 12922 9686, 12917 9726, 12917 9765, 12925 9798, 12940 9827, 12961 9847, 12993 9858, 13028 9861, 13070 9857, 13114 9846, 13158 9829, 13199 9807, 13236 9781, 13267 9753, 13288 9724, 13299 9694, 13301 9665, 13294 9639, 13278 9613, 13253 9591, 13228 9571, 13196 9556, 13162 9543, 13129 9535, 13099 9530, 13072 9526, 13051 9521, 13043 9522, 13039 9515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>