<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_edwin_547</annotation>
<trace id="13">
681 66, 680 67, 694 65, 698 66, 698 67, 698 70, 695 73, 691 75, 690 75, 689 75, 688 75, 689 75, 690 75, 691 75, 692 75, 693 76, 694 76, 695 76, 696 77, 697 77, 697 78, 698 78, 698 79, 699 79, 699 80, 700 80, 700 81, 701 81, 701 82, 701 83, 701 84, 700 85, 699 85, 699 86, 698 86, 697 87, 696 87, 694 87, 693 87, 692 87, 691 87, 689 87, 688 87, 687 87, 686 87, 684 87, 683 87, 682 87, 681 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>