<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-146.ink"_57953</annotation>
<trace id="2">
7538 2660, 7535 2666, 7541 2691, 7563 2725, 7599 2770, 7664 2823, 7742 2884, 7840 2952, 7950 3022, 8076 3094, 8216 3170, 8361 3243, 8507 3313, 8647 3380, 8784 3442, 8918 3498, 9042 3548, 9151 3582, 9240 3613, 9316 3629, 9375 3646, 9417 3657, 9448 3663, 9450 3666, 9436 3669, 9400 3671, 9347 3683, 9274 3697, 9179 3725, 9056 3769, 8907 3828, 8748 3907, 8568 3999, 8384 4103, 8196 4209, 8014 4324, 7846 4436, 7706 4539, 7585 4621, 7496 4691, 7437 4741, 7415 4763, 7434 4763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>