<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leo_5070</annotation>
<trace id="36">
893 120, 913 114, 914 113, 915 113, 916 113, 917 113, 917 114, 916 114, 916 115, 915 115
</trace>
<trace id="35">
903 101, 903 99, 903 127, 903 128, 903 129, 903 130, 903 131, 903 132, 902 131, 902 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>