<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_98_50361</annotation>
<trace id="10">
11818 3457, 11805 3448, 11805 3448, 11795 3437, 11795 3437, 11808 3435, 11861 3442, 11919 3444, 12005 3447, 12117 3447, 12255 3450, 12423 3450, 12613 3450, 12833 3447, 13069 3445, 13315 3446, 13567 3448, 13822 3453, 14078 3461, 14327 3470, 14574 3485, 14809 3497, 15027 3511, 15228 3524, 15412 3535, 15573 3547, 15712 3554, 15825 3560, 15911 3561, 15976 3564, 16014 3561, 16029 3558, 16016 3556, 15967 3554, 15890 3561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>