<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-79.ink"_57775</annotation>
<trace id="1">
9294 5522, 9308 5506, 9316 5492, 9322 5480, 9324 5483, 9319 5492, 9313 5508, 9296 5528, 9280 5556, 9257 5584, 9240 5615, 9221 5643, 9207 5674, 9196 5699, 9196 5724, 9198 5738, 9210 5758, 9229 5766, 9254 5777, 9288 5780, 9324 5783, 9366 5780, 9406 5774, 9448 5766, 9487 5749, 9520 5735, 9551 5718, 9571 5702, 9590 5688, 9599 5676, 9602 5679, 9593 5688, 9585 5707, 9568 5735, 9554 5777, 9537 5830, 9515 5889, 9492 5959, 9478 6040, 9464 6116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>