<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-166.ink"_56433</annotation>
<trace id="2">
11980 5603, 11980 5603, 11980 5603, 11980 5603, 11975 5622, 11961 5644, 11937 5670, 11906 5704, 11862 5738, 11813 5780, 11755 5820, 11697 5861, 11638 5897, 11589 5928, 11545 5951, 11514 5973, 11494 5987, 11490 5999, 11498 6012, 11523 6025, 11558 6038, 11603 6056, 11656 6074, 11716 6094, 11777 6116, 11841 6139, 11903 6161, 11958 6180, 12009 6196, 12051 6206, 12085 6217, 12107 6219, 12129 6228, 12141 6225, 12141 6225, 12148 6210, 12147 6197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>