<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_miguel_5136</annotation>
<trace id="2">
201 87, 200 87, 189 108, 188 113, 188 115, 188 123, 188 128, 188 130, 190 135, 191 138, 192 139, 192 140, 194 142, 195 144, 197 145, 198 147, 199 148, 199 149, 200 148, 200 147, 201 146, 201 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>