<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-15.ink"_53040</annotation>
<trace id="5">
8762 2982, 8756 2994, 8753 3016, 8750 3041, 8750 3075, 8750 3111, 8753 3150, 8759 3190, 8764 3223, 8773 3254, 8781 3276, 8790 3293, 8801 3293, 8815 3288, 8826 3268, 8840 3240, 8854 3204, 8874 3167, 8885 3122, 8899 3083, 8916 3050, 8930 3024, 8941 3008, 8955 3002, 8969 3010, 8980 3033, 8997 3064, 9014 3094, 9030 3136, 9050 3178, 9070 3218, 9089 3251, 9106 3279, 9123 3299, 9140 3307, 9156 3304, 9170 3288, 9187 3262, 9201 3226, 9212 3184, 9229 3134, 9238 3072, 9240 3005, 9249 2940, 9249 2868
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>