<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-26.ink"_54989</annotation>
<trace id="5">
12474 6138, 12463 6141, 12444 6144, 12413 6152, 12379 6169, 12326 6178, 12270 6194, 12208 6206, 12141 6208, 12082 6211, 12029 6214, 11990 6208, 11968 6203
</trace>
<trace id="4">
12214 5928, 12222 5940, 12222 5945, 12222 5954, 12225 5968, 12222 5979, 12231 6001, 12231 6026, 12239 6066, 12242 6108, 12253 6161, 12262 6211, 12276 6267, 12284 6318, 12295 6368, 12304 6407, 12309 6430, 12315 6449, 12315 6455, 12309 6447, 12306 6435, 12301 6413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>