<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-78.ink"_56188</annotation>
<trace id="3">
12321 3411, 12319 3410, 12320 3417, 12318 3424, 12319 3436, 12323 3457, 12319 3478, 12321 3509, 12319 3538, 12320 3572, 12319 3606, 12318 3638, 12316 3669, 12313 3698, 12310 3722, 12309 3744, 12307 3762, 12305 3775, 12306 3789, 12303 3796, 12303 3798, 12304 3797, 12305 3792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>