<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-61.ink"_57703</annotation>
<trace id="5">
13541 3898, 13547 3940, 13550 4010, 13541 4089, 13527 4184, 13513 4290, 13499 4405, 13488 4517, 13477 4618, 13469 4713, 13463 4797, 13455 4864, 13455 4920, 13460 4965, 13463 4988, 13474 5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>