<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_Fabricio_5415</annotation>
<trace id="3">
451 157, 450 156, 441 191, 441 195, 441 199, 442 203, 443 207, 444 209, 446 212, 450 214, 452 215, 454 214, 456 213, 459 211, 461 209, 463 205, 465 201, 466 197, 468 192, 469 187, 470 182, 470 178, 470 173, 470 169, 469 165, 468 162, 467 159, 465 157, 463 155, 461 155, 459 154, 457 154, 455 155, 453 156, 451 157, 450 158, 449 160, 448 161, 448 162, 447 163, 447 164, 447 165
</trace>
<trace id="4">
450 187, 449 187, 452 187, 464 187, 465 187, 466 187, 467 187, 467 188, 466 187, 465 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>