<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Nina_5178</annotation>
<trace id="3">
136 117, 134 117, 133 118, 132 119, 131 120, 131 121, 130 123, 129 124, 128 127, 128 130, 127 133, 126 137, 125 141, 124 146, 123 150, 123 154, 123 158, 123 162, 123 164, 124 167, 125 168, 126 169, 127 170, 129 170
</trace>
<trace id="2">
136 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>