<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-114.ink"_57101</annotation>
<trace id="7">
14639 4523, 14678 4472, 14715 4439, 14737 4425, 14751 4436, 14737 4461, 14715 4520, 14664 4595, 14603 4693, 14519 4808, 14432 4954, 14339 5111, 14253 5279, 14174 5450, 14115 5620, 14079 5786, 14068 5948, 14085 6096, 14124 6222, 14183 6332, 14253 6424, 14337 6500, 14418 6553, 14507 6581, 14597 6592, 14681 6584
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>