<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_alfonso_5542</annotation>
<trace id="7">
612 62, 611 61, 612 75, 612 81, 613 94, 613 95, 614 95, 614 94, 615 94, 615 93, 615 92, 616 91, 617 91, 617 90, 618 89, 619 88, 621 88, 622 87, 623 87, 624 87, 626 86, 627 86, 629 87, 630 87, 631 87, 632 88, 633 88, 634 89, 635 90, 635 91, 636 91, 636 92, 636 93, 635 94, 635 95, 634 95, 633 96, 632 96, 630 97, 628 98, 626 98, 624 99, 622 99, 621 100, 619 100, 617 100, 616 100, 615 100, 614 100, 613 100, 612 100, 611 99, 610 99, 610 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>