<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-29.ink"_54246</annotation>
<trace id="1">
10863 3893, 10862 3875, 10862 3875, 10862 3875, 10862 3875, 10862 3875, 10852 3895, 10851 3916, 10850 3944, 10848 3979, 10846 4021, 10844 4067, 10839 4119, 10836 4177, 10829 4231, 10824 4288, 10817 4346, 10810 4404, 10804 4463, 10798 4519, 10794 4572, 10789 4620, 10787 4665, 10786 4705, 10785 4738, 10784 4765, 10785 4785, 10787 4803, 10787 4803, 10787 4803, 10776 4783
</trace>
<trace id="2">
10835 3564, 10807 3556, 10807 3556, 10783 3548, 10783 3548, 10771 3542, 10771 3542, 10771 3542, 10771 3542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>