<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-73.ink"_52761</annotation>
<trace id="1">
16680 4988, 16677 4971, 16677 4968, 16677 4973, 16675 4990, 16675 5018, 16672 5055, 16669 5102, 16663 5158, 16661 5217, 16652 5282, 16644 5343, 16638 5405, 16630 5461, 16624 5506, 16627 5550, 16621 5578
</trace>
<trace id="2">
16728 5290, 16767 5273, 16809 5265, 16857 5268, 16899 5279, 16938 5304, 16966 5338, 16985 5377, 16991 5424, 16983 5469, 16969 5517, 16938 5556, 16910 5592, 16873 5615, 16840 5634, 16803 5643, 16775 5648, 16747 5651, 16728 5648, 16711 5648, 16703 5648, 16700 5643, 16711 5640
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>