<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_user0_5228</annotation>
<trace id="28">
819 157, 820 156, 819 152, 806 141, 804 141, 801 141, 799 142, 797 142, 796 143, 794 144, 793 146, 791 147, 790 149, 790 151, 789 154, 789 156, 789 158, 789 160, 789 163, 790 164, 791 166, 792 168, 793 169, 795 170, 797 171, 799 171, 801 171, 803 171, 805 170, 807 169, 809 168, 810 166, 812 165, 813 163, 815 162, 816 160, 817 159, 817 158, 818 157, 818 156, 819 155, 819 156, 819 157, 819 158, 819 160, 819 161, 819 163, 819 164, 820 166, 821 167, 821 168, 822 169, 824 170, 825 171, 826 171, 827 172, 828 172, 829 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>