<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-42.ink"_56776</annotation>
<trace id="7">
11749 5233, 11759 5235, 11770 5232, 11792 5234, 11815 5239, 11846 5250, 11878 5266, 11908 5284, 11933 5308, 11948 5336, 11954 5368, 11947 5401, 11934 5438, 11910 5471, 11882 5506, 11851 5535, 11820 5564, 11792 5588, 11772 5611, 11760 5631, 11759 5646, 11767 5659, 11787 5664, 11821 5671, 11858 5666, 11904 5660, 11957 5651, 12004 5631, 12053 5610
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>