<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-184.ink"_52269</annotation>
<trace id="11">
19968 6780, 19962 6771, 19973 6771, 19987 6766, 20010 6755, 20046 6749, 20082 6735, 20124 6721, 20166 6704, 20208 6693, 20242 6679, 20273 6668, 20301 6662, 20318 6659, 20326 6657, 20334 6668, 20329 6673
</trace>
<trace id="13">
20194 6830, 20197 6841, 20197 6858, 20197 6883, 20200 6917, 20200 6951, 20203 6990, 20203 7029, 20203 7065, 20203 7096, 20203 7130, 20203 7155, 20200 7177, 20200 7194, 20197 7208, 20197 7217, 20203 7225, 20203 7222
</trace>
<trace id="12">
20046 6783, 20046 6808, 20040 6833, 20040 6864, 20043 6906, 20043 6948, 20046 6995, 20046 7040, 20043 7082, 20040 7124, 20035 7158, 20035 7186, 20035 7211, 20032 7222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>