<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-8.ink"_56199</annotation>
<trace id="31">
14796 3663, 14803 3662, 14809 3659, 14822 3661, 14838 3670, 14851 3681, 14871 3701, 14888 3723, 14910 3757, 14928 3791, 14947 3836, 14960 3880, 14975 3929, 14983 3977, 14989 4027, 14992 4073, 14989 4117, 14983 4154, 14976 4185, 14967 4212, 14955 4234, 14945 4252, 14935 4261, 14929 4271, 14920 4277, 14916 4278, 14913 4276, 14912 4270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>