<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-302.ink"_59283</annotation>
<trace id="7">
4519 4613, 4514 4614, 4522 4619, 4532 4617, 4551 4613, 4576 4613, 4607 4609, 4642 4604, 4682 4597, 4726 4592, 4766 4579, 4809 4570
</trace>
<trace id="6">
4472 4491, 4491 4490, 4505 4481, 4531 4481, 4551 4475, 4577 4471, 4610 4473, 4632 4468, 4659 4473
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>