<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-245.ink"_53214</annotation>
<trace id="7">
4825 12084, 4827 12084, 4825 12075, 4819 12072, 4830 12072, 4844 12075, 4861 12078, 4881 12081, 4903 12086, 4923 12092, 4942 12101, 4959 12109, 4970 12120, 4973 12137, 4970 12162, 4956 12190, 4939 12224, 4914 12263, 4892 12302, 4867 12347, 4841 12383, 4822 12420, 4808 12448, 4799 12470, 4802 12484, 4811 12487, 4830 12484, 4858 12473, 4889 12459, 4934 12442, 4976 12420, 5026 12395, 5079 12375, 5121 12344
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>