<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-54.ink"_51113</annotation>
<trace id="5">
13886 5492, 13914 5464, 13947 5441, 13981 5419, 14020 5402, 14059 5388, 14099 5388, 14129 5391, 14160 5416, 14180 5447, 14197 5497, 14202 5556, 14199 5632, 14188 5716, 14169 5816, 14143 5926, 14115 6038, 14082 6150, 14051 6264, 14020 6371, 13995 6472, 13975 6561, 13964 6634, 13959 6693, 13964 6741, 13975 6777, 14001 6802, 14031 6819, 14071 6827, 14121 6827, 14174 6819, 14236 6808, 14300 6785, 14367 6763, 14426 6732, 14488 6699, 14544 6671, 14589 6634, 14628 6601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>