<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-94.ink"_51552</annotation>
<trace id="1">
12710 5704, 12704 5693, 12690 5676, 12676 5662, 12668 5660, 12651 5654, 12642 5662, 12623 5668, 12609 5685, 12589 5702, 12575 5724, 12553 5752, 12536 5786, 12519 5819, 12508 5858, 12502 5895, 12502 5931, 12511 5962, 12525 5996, 12550 6015, 12581 6029, 12614 6032, 12648 6026, 12682 6015, 12712 5993, 12738 5962, 12757 5928, 12766 5895, 12771 5858, 12766 5822, 12757 5786, 12740 5755, 12724 5727, 12704 5710, 12684 5690, 12668 5679, 12645 5665, 12628 5660, 12614 5662, 12595 5665
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>