<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_9_50063</annotation>
<trace id="2">
11159 1454, 11159 1454, 11159 1454, 11146 1447, 11139 1443, 11139 1427, 11146 1419, 11172 1396, 11232 1369, 11291 1350, 11364 1350, 11417 1373, 11463 1408, 11476 1481, 11456 1555, 11430 1621, 11390 1675, 11357 1718, 11318 1745, 11278 1753, 11251 1753, 11238 1753, 11232 1753, 11232 1753, 11238 1757, 11251 1753, 11284 1749, 11357 1745, 11437 1741, 11503 1733, 11562 1726, 11615 1730, 11655 1741, 11681 1757, 11681 1757, 11681 1757, 11681 1757, 11681 1757, 11681 1757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>