<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-148.ink"_58909</annotation>
<trace id="1">
5458 4193, 5455 4189, 5459 4181, 5481 4178, 5506 4182, 5541 4177, 5588 4175, 5643 4171, 5704 4167, 5766 4156, 5835 4150, 5897 4137
</trace>
<trace id="0">
5542 4037, 5547 4034, 5554 4027, 5571 4023, 5594 4025, 5618 4028, 5650 4034, 5683 4041, 5718 4055, 5747 4068, 5776 4087, 5795 4109, 5809 4133, 5809 4161, 5801 4191, 5783 4220, 5758 4251, 5726 4278, 5691 4305, 5656 4327, 5622 4346, 5595 4359, 5573 4369, 5562 4381, 5559 4389, 5567 4396, 5587 4401, 5617 4409, 5655 4414, 5697 4420, 5745 4425, 5790 4429, 5834 4431, 5875 4435, 5904 4433, 5928 4437, 5941 4439, 5944 4437, 5939 4435, 5920 4427
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>