<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-103.ink"_57860</annotation>
<trace id="1">
12242 1411, 12295 1316, 12329 1229, 12346 1154, 12348 1095, 12340 1064, 12312 1070, 12264 1115, 12200 1179, 12116 1280, 12010 1417, 11872 1591, 11721 1809, 11559 2064, 11396 2355, 11234 2660, 11086 2988, 10951 3313, 10848 3618, 10780 3898, 10744 4142, 10738 4346, 10755 4500, 10803 4609, 10864 4665, 10943 4682, 11032 4660, 11125 4593, 11226 4486
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>