<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-30.ink"_57554</annotation>
<trace id="8">
15188 3982, 15135 3985, 15098 3991, 15073 3993, 15062 3991, 15073 3993, 15095 3993, 15143 3999, 15199 3996, 15266 3996, 15347 3999, 15429 3999, 15504 3988, 15577 3982
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>