<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-105.ink"_57060</annotation>
<trace id="1">
10097 4831, 10100 4839, 10103 4867, 10092 4912, 10075 4973, 10066 5052, 10055 5139, 10044 5231, 10036 5315, 10030 5394, 10036 5472, 10044 5536, 10047 5590, 10052 5637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>