<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-54.ink"_51863</annotation>
<trace id="8">
14236 5329, 14236 5335, 14236 5335, 14233 5340, 14239 5349, 14239 5360, 14244 5380, 14250 5399, 14264 5430, 14272 5464, 14289 5506, 14303 5550, 14323 5601, 14342 5654, 14367 5710, 14390 5766, 14415 5825, 14440 5884, 14463 5945, 14479 6010, 14491 6074, 14496 6133, 14493 6194, 14482 6253, 14465 6306, 14440 6351, 14409 6393, 14381 6427, 14342 6449, 14311 6463, 14289 6472, 14269 6469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>