<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_edwin_5939</annotation>
<trace id="12">
638 140, 638 139, 626 138, 622 142, 622 145, 624 150, 628 151, 630 150, 633 149, 634 148, 634 147, 635 146, 636 145, 636 144, 636 143, 637 141, 637 140, 638 140, 638 139, 638 138, 639 138, 638 139, 638 140, 637 141, 637 142, 637 145, 636 146, 636 147, 636 148, 636 149, 637 150, 638 150, 639 150, 640 150, 641 150, 642 149, 643 148, 644 147, 645 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>