<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-67.ink"_59533</annotation>
<trace id="11">
8454 3477, 8475 3517, 8500 3575, 8525 3649, 8542 3729, 8566 3823, 8580 3920, 8590 4020, 8593 4114, 8587 4206, 8572 4288, 8553 4361, 8528 4425, 8502 4475, 8480 4517, 8458 4547, 8436 4563, 8421 4566, 8408 4552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>