<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-6.ink"_58562</annotation>
<trace id="3">
2923 7592, 2929 7583, 2932 7581, 2937 7581, 2940 7583, 2954 7592, 2965 7595, 2996 7609, 3021 7617, 3063 7628, 3105 7637, 3159 7642, 3215 7645, 3271 7642, 3327 7642, 3374 7628, 3419 7623, 3458 7620, 3486 7611, 3503 7611
</trace>
<trace id="4">
2951 7892, 2923 7892, 2921 7897, 2923 7897, 2937 7892, 2968 7886, 3005 7878, 3055 7872, 3108 7861, 3173 7855, 3237 7847, 3307 7844, 3380 7838, 3453 7836, 3528 7838, 3598 7838, 3668 7844, 3741 7850, 3800 7850
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>