<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_user0_5843</annotation>
<trace id="18">
546 208, 545 209, 544 208, 546 207, 551 205, 552 205, 553 205, 554 206, 555 206, 556 207, 556 208, 556 209, 556 210, 556 211, 556 212, 555 212, 555 213, 555 214, 554 215, 553 215, 553 216, 552 217, 551 218, 551 219, 550 219, 549 220, 548 221, 547 222, 546 223, 545 224, 545 225, 546 225, 547 225, 548 225, 549 225, 550 225, 551 225, 552 225, 553 225, 554 225, 555 225, 556 225, 557 225, 558 225, 559 225, 560 225, 561 225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>