<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_carlos_5880</annotation>
<trace id="14">
940 122, 939 122, 937 105, 937 103, 938 100, 939 97, 940 95, 941 92, 944 90, 945 88, 946 87, 950 85, 952 84, 956 83, 959 83, 961 83, 964 83, 965 84, 967 84, 968 84, 967 85, 966 85, 964 86, 963 86, 962 86, 961 87, 956 89, 955 90, 952 92, 951 93, 948 95, 946 98, 945 101, 944 103, 943 106, 942 109, 942 110, 941 112, 941 113, 941 115, 941 117, 942 119, 943 121, 944 121, 945 122, 946 122, 950 123, 952 124, 955 124, 958 125, 960 125, 963 125, 964 125, 965 125, 967 125, 968 125, 970 125, 971 125, 972 124, 973 124, 973 123, 974 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>