<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-1.ink"_52876</annotation>
<trace id="5">
7619 1574, 7667 1568, 7717 1563, 7784 1557, 7863 1554, 7952 1549, 8053 1546, 8174 1543, 8308 1537, 8454 1535, 8608 1529, 8773 1526, 8946 1523, 9123 1521, 9308 1518, 9490 1515, 9674 1518, 9859 1515, 10052 1512, 10243 1504, 10433 1498, 10626 1484, 10817 1473, 11002 1456, 11178 1439, 11346 1423, 11500 1409, 11637 1395, 11766 1381, 11884 1372, 11984 1364, 12068 1358, 12141 1355, 12203 1355, 12250 1350, 12290 1353, 12315 1361, 12320 1364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>