<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-102.ink"_58789</annotation>
<trace id="0">
4632 4166, 4628 4181, 4630 4211, 4624 4245, 4619 4284, 4614 4329, 4609 4373, 4607 4416, 4602 4451, 4602 4477, 4601 4496, 4604 4501, 4609 4492, 4616 4471, 4626 4442, 4638 4408, 4651 4368, 4665 4326, 4680 4284, 4695 4247, 4710 4216, 4722 4195, 4735 4179, 4747 4172, 4760 4173, 4774 4183, 4787 4199, 4802 4224, 4817 4255, 4832 4290, 4844 4328, 4856 4369, 4865 4408, 4872 4442, 4881 4475, 4891 4502, 4891 4517, 4894 4526, 4892 4524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>