<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-76.ink"_56930</annotation>
<trace id="0">
10754 5404, 10754 5404, 10754 5415, 10763 5444, 10784 5489, 10803 5550, 10835 5638, 10869 5737, 10915 5852, 10963 5966, 11020 6080, 11073 6182, 11129 6273, 11179 6348, 11225 6403, 11264 6438, 11297 6459, 11320 6458, 11337 6437, 11353 6397, 11366 6337, 11377 6255, 11389 6156, 11404 6039, 11421 5909, 11442 5778, 11461 5652, 11481 5540, 11497 5440, 11515 5363, 11526 5302, 11539 5264, 11544 5238, 11555 5235, 11564 5248, 11572 5269, 11588 5304, 11602 5343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>