<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-54.ink"_51860</annotation>
<trace id="4">
13275 5506, 13270 5500, 13259 5500, 13250 5500, 13239 5506, 13222 5514, 13211 5531, 13189 5545, 13172 5573, 13147 5598, 13130 5637, 13107 5676, 13088 5727, 13074 5780, 13065 5844, 13057 5914, 13054 5993, 13057 6071, 13062 6150, 13074 6225, 13088 6292, 13102 6354, 13121 6402, 13149 6441, 13172 6463, 13191 6475, 13219 6480, 13242 6469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>