<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-26.ink"_54243</annotation>
<trace id="7">
15810 3645, 15810 3645, 15791 3627, 15779 3620, 15763 3610, 15746 3605, 15727 3598, 15709 3595, 15680 3595, 15657 3597, 15630 3604, 15604 3610, 15575 3621, 15551 3633, 15522 3648, 15495 3664, 15469 3684, 15443 3706, 15420 3733, 15398 3761, 15378 3795, 15355 3832, 15340 3872, 15329 3910, 15326 3952, 15328 3990, 15338 4028, 15354 4060, 15380 4090, 15415 4110, 15460 4128, 15511 4139, 15570 4146, 15632 4150, 15693 4147, 15755 4145, 15812 4145, 15855 4139, 15889 4137, 15899 4128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>