<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-31.ink"_59306</annotation>
<trace id="8">
11915 2868, 11902 2870, 11881 2876, 11858 2896, 11835 2926, 11811 2957, 11794 2994, 11779 3028, 11772 3059, 11772 3084, 11784 3101, 11800 3109, 11820 3104, 11844 3095, 11869 3073, 11894 3048, 11914 3017, 11935 2986, 11949 2952, 11962 2920, 11970 2892, 11976 2869, 11981 2856, 11983 2850, 11986 2856, 11987 2869, 11988 2894, 11988 2926, 11989 2965, 11989 3004, 11992 3046, 11996 3084, 12006 3116, 12015 3135, 12035 3149, 12053 3146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>