<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-19.ink"_53586</annotation>
<trace id="3">
8619 1941, 8613 1932, 8613 1929, 8622 1929, 8619 1929, 8624 1941, 8627 1955, 8636 1980, 8641 2008, 8652 2044, 8661 2081, 8672 2123, 8680 2162, 8689 2204, 8694 2243, 8700 2282, 8703 2313, 8706 2344, 8708 2369, 8708 2392, 8708 2417, 8708 2434, 8711 2445, 8711 2453, 8714 2464, 8708 2459, 8703 2453, 8694 2445, 8680 2428
</trace>
<trace id="4">
8347 2067, 8347 2067, 8347 2064, 8350 2064, 8370 2075, 8389 2081, 8423 2089, 8459 2095, 8507 2106, 8554 2111, 8608 2114, 8655 2117, 8703 2117, 8750 2120, 8787 2120, 8818 2114, 8846 2106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>