<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-147.ink"_54777</annotation>
<trace id="3">
10702 5212, 10682 5217, 10660 5231, 10629 5256, 10598 5304, 10554 5360, 10514 5444, 10464 5542, 10425 5671, 10380 5819, 10344 5982, 10316 6155, 10302 6334, 10304 6505, 10321 6668, 10360 6813, 10416 6934, 10489 7032, 10565 7107, 10632 7155, 10694 7191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>