<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-68.ink"_52728</annotation>
<trace id="5">
16227 4660, 16201 4657, 16168 4657, 16131 4665, 16095 4685, 16053 4713, 16011 4758, 15966 4811, 15916 4881, 15863 4959, 15812 5060, 15762 5172, 15711 5298, 15664 5424, 15625 5562, 15594 5702, 15580 5844, 15574 5982, 15585 6110, 15611 6222, 15647 6318, 15692 6399, 15742 6463, 15798 6505, 15849 6533, 15902 6553, 15944 6559, 15980 6547, 16014 6533, 16036 6505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>