<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-263.ink"_55906</annotation>
<trace id="2">
12769 3672, 12762 3666, 12751 3661, 12738 3663, 12727 3672, 12706 3680, 12691 3705, 12666 3731, 12648 3775, 12624 3824, 12603 3886, 12582 3951, 12565 4023, 12548 4097, 12536 4171, 12528 4241, 12523 4306, 12524 4364, 12528 4418, 12534 4464, 12545 4501, 12561 4538, 12579 4562, 12597 4576, 12620 4582, 12642 4578
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>