<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-34.ink"_57591</annotation>
<trace id="0">
11872 3772, 11875 3755, 11886 3750, 11898 3744, 11912 3744, 11928 3753, 11942 3758, 11954 3775, 11962 3786, 11965 3803, 11962 3817, 11956 3831, 11945 3842, 11931 3851, 11917 3853, 11903 3856, 11889 3853, 11881 3845, 11872 3837, 11867 3823, 11870 3809, 11875 3800, 11884 3789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>