<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-6.ink"_58568</annotation>
<trace id="17">
15275 4954, 15280 4931, 15280 4917, 15266 4898, 15247 4881, 15216 4875, 15177 4881, 15126 4898, 15059 4923, 14986 4959, 14897 5013, 14801 5091, 14692 5189, 14575 5304, 14457 5433, 14348 5584, 14244 5749, 14155 5926, 14079 6102, 14020 6276, 13984 6441, 13967 6595, 13970 6738, 13989 6855, 14026 6959, 14073 7040, 14129 7099, 14199 7147, 14275 7166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>