<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-53.ink"_58528</annotation>
<trace id="10">
16003 1955, 16039 1932, 16075 1915, 16137 1924, 16213 1949, 16305 1999, 16423 2078, 16557 2190, 16700 2333, 16843 2515, 16980 2736, 17089 2999, 17179 3296, 17232 3624, 17251 3971, 17221 4329, 17159 4693, 17064 5049, 16935 5391, 16775 5710, 16593 6010, 16389 6276, 16168 6511, 15938 6704, 15700 6867, 15462 6981
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>