<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Frank_597</annotation>
<trace id="1">
467 98, 464 97, 473 90, 473 92, 470 97, 467 100, 466 102, 463 104, 461 106, 460 106, 459 107, 460 107, 461 107, 462 107, 463 108, 464 108, 465 109, 466 109, 467 110, 468 111, 469 111, 470 111, 471 112, 472 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>