<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-69.ink"_51195</annotation>
<trace id="9">
13740 5875, 13735 5889, 13732 5909, 13723 5951, 13704 6001, 13687 6068, 13659 6138, 13625 6220, 13583 6304, 13541 6396, 13494 6486, 13449 6573, 13407 6654, 13365 6718, 13334 6777, 13317 6825, 13309 6850
</trace>
<trace id="8">
13144 5802, 13141 5794, 13149 5797, 13163 5816, 13177 5844, 13203 5886, 13228 5934, 13264 5993, 13303 6054, 13354 6124, 13401 6192, 13460 6264, 13516 6332, 13575 6399, 13631 6461, 13684 6514, 13729 6561, 13765 6601, 13796 6631, 13810 6651, 13819 6662, 13830 6668, 13827 6654
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>