<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-48.ink"_57666</annotation>
<trace id="8">
14062 6766, 14020 6763, 13984 6757, 13953 6755, 13936 6755, 13931 6749, 13945 6752, 13975 6749, 14034 6752, 14113 6746, 14213 6749, 14331 6741, 14474 6741, 14628 6732, 14790 6729, 14947 6724, 15095 6715, 15235 6718, 15359 6721, 15445 6718, 15510 6727
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>