<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-37.ink"_57617</annotation>
<trace id="3">
12813 4441, 12819 4447, 12822 4458, 12827 4475, 12833 4509, 12833 4542, 12838 4584, 12838 4629, 12838 4682, 12833 4724, 12833 4763, 12824 4797
</trace>
<trace id="2">
12614 4537, 12581 4537, 12553 4534, 12528 4537, 12500 4537, 12486 4542, 12477 4542, 12486 4548, 12502 4548, 12530 4551, 12570 4553, 12614 4556, 12668 4556, 12726 4556, 12782 4556, 12838 4553, 12892 4553, 12942 4548, 12981 4548, 13015 4545, 13043 4545, 13057 4542, 13071 4545, 13079 4551, 13076 4551, 13076 4559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>