<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-109.ink"_58806</annotation>
<trace id="1">
5762 3768, 5761 3740, 5760 3720, 5749 3703, 5736 3691, 5725 3689, 5708 3689, 5694 3697, 5679 3708, 5666 3727, 5657 3746, 5652 3768, 5655 3789, 5664 3810, 5683 3826, 5707 3837, 5738 3847, 5772 3847, 5810 3842, 5849 3839, 5881 3828, 5913 3818
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>