<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_alfonso_5861</annotation>
<trace id="3">
422 150, 421 151, 422 151, 426 152, 438 151, 449 150
</trace>
<trace id="2">
422 133, 421 133, 443 134, 444 134, 445 134, 446 134, 446 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>