<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_29_50449</annotation>
<trace id="5">
8070 3201, 8070 3175, 8043 3175, 8043 3201, 8043 3228, 8043 3307, 8043 3360, 8043 3440, 8070 3519, 8096 3572, 8123 3625
</trace>
<trace id="4">
7646 3466, 7646 3440, 7646 3413, 7646 3413, 7699 3413, 7752 3387, 7832 3387, 7938 3387, 8043 3360, 8123 3360, 8229 3360, 8307 3360, 8388 3360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>