<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-245.ink"_52478</annotation>
<trace id="5">
20385 5405, 20396 5396, 20427 5391, 20469 5380, 20528 5363, 20595 5346, 20673 5321, 20760 5301, 20855 5273, 20953 5251, 21054 5223, 21155 5200, 21247 5178, 21337 5158, 21418 5142, 21488 5128, 21550 5116, 21603 5108, 21639 5102, 21667 5100, 21684 5100, 21695 5100, 21701 5102, 21706 5105, 21695 5105, 21692 5111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>