<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-253.ink"_56623</annotation>
<trace id="3">
10838 5869, 10838 5869, 10850 5879, 10866 5891, 10883 5907, 10911 5919, 10945 5932, 10988 5944, 11040 5954, 11093 5962, 11144 5961, 11198 5964, 11250 5964, 11289 5952, 11323 5947, 11342 5930
</trace>
<trace id="4">
11180 5622, 11159 5668, 11144 5723, 11130 5778, 11120 5842, 11114 5915, 11109 5987, 11108 6053, 11106 6116, 11105 6173, 11109 6228, 11110 6270, 11115 6299, 11131 6319, 11148 6321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>