<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-1.ink"_52880</annotation>
<trace id="2">
6115 2218, 6104 2215, 6096 2218, 6082 2226, 6073 2246, 6062 2274, 6054 2308, 6045 2350, 6040 2392, 6040 2436, 6043 2481, 6057 2520, 6073 2546, 6101 2565, 6132 2571, 6166 2568, 6205 2554, 6241 2532, 6278 2501, 6311 2462, 6337 2417, 6353 2375, 6365 2333, 6365 2296, 6359 2260, 6342 2235, 6320 2221, 6289 2215, 6258 2224, 6227 2246, 6197 2271, 6171 2308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>