<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_caue_58</annotation>
<trace id="21">
858 91, 857 92, 862 86, 863 86, 864 86, 865 86, 866 87, 867 88, 868 89, 869 89, 871 90, 872 91, 873 91, 875 91, 876 92, 878 92, 879 92, 881 91, 882 91, 883 91, 884 90, 885 90, 886 89, 887 89, 888 88, 889 87, 890 86, 891 85, 892 84
</trace>
<trace id="22">
869 91, 868 91, 868 104, 868 105, 869 104, 870 103
</trace>
<trace id="23">
878 93, 879 92, 881 106, 881 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>