<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_edwin_535</annotation>
<trace id="3">
220 59, 219 58, 231 56, 233 57, 233 58, 233 60, 233 62, 231 66, 230 67, 228 68, 226 70, 224 71, 222 73, 221 74, 218 75, 217 76, 215 77, 213 78, 212 78, 213 77, 214 77, 215 76, 216 76, 217 76, 218 76, 219 77, 220 77, 220 78, 222 79, 222 80, 222 81, 223 82, 223 83, 223 84, 224 84, 225 84, 226 84, 227 84, 228 83, 229 82, 230 82, 230 81, 231 81, 232 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>