<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-153.ink"_58922</annotation>
<trace id="0">
5168 2788, 5161 2773, 5150 2756, 5140 2744, 5130 2731, 5119 2726, 5105 2723, 5091 2728, 5077 2740, 5062 2756, 5047 2784, 5033 2821, 5022 2869, 5009 2925, 4997 2995, 4988 3074, 4977 3164, 4969 3261, 4961 3367, 4950 3472, 4941 3579, 4928 3685, 4914 3789, 4899 3882, 4882 3971, 4864 4050, 4844 4120, 4821 4181, 4798 4233, 4771 4276, 4744 4310, 4716 4335, 4683 4353, 4651 4362, 4621 4364, 4590 4363, 4560 4355, 4537 4344, 4519 4334, 4502 4316, 4499 4301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>