<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-42.ink"_52578</annotation>
<trace id="1">
16705 5682, 16714 5679, 16733 5676, 16764 5674, 16806 5671, 16871 5665, 16943 5660, 17027 5651, 17123 5643, 17229 5632, 17344 5615, 17464 5595, 17587 5570, 17708 5542, 17823 5511, 17937 5478, 18041 5444, 18136 5413, 18215 5385, 18273 5363, 18318 5349, 18349 5343, 18366 5346, 18369 5352, 18366 5368, 18349 5377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>