<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_46_50243</annotation>
<trace id="19">
14548 3491, 14559 3499, 14564 3520, 14568 3554, 14568 3603, 14568 3648, 14570 3711, 14571 3779, 14575 3847, 14587 3919, 14594 3978, 14603 4022, 14611 4059, 14614 4082
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>