<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-49.ink"_58515</annotation>
<trace id="3">
11338 2072, 11444 2008, 11508 1963, 11531 1932, 11511 1929, 11450 1949, 11360 2005, 11237 2089, 11091 2212, 10926 2361, 10744 2543, 10556 2753, 10366 2988, 10184 3240, 10013 3506, 9868 3769, 9744 4027, 9644 4273, 9574 4495, 9529 4682, 9518 4839, 9520 4962, 9551 5041, 9607 5086
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>