<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-207.ink"_53154</annotation>
<trace id="1">
2486 12669, 2495 12675, 2514 12686, 2537 12697, 2562 12708, 2593 12719, 2627 12728, 2663 12739, 2694 12742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>