<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-61.ink"_54439</annotation>
<trace id="11">
12438 5727, 12438 5727, 12438 5727, 12438 5727, 12448 5722, 12461 5722, 12477 5723, 12497 5723, 12521 5723, 12552 5723, 12586 5721, 12627 5719, 12671 5717, 12721 5717, 12768 5714, 12817 5713, 12862 5709, 12904 5708, 12940 5707, 12972 5707, 12995 5707, 13014 5707, 13026 5707, 13026 5707, 13043 5706, 13043 5706, 13043 5706, 13043 5706, 13043 5706
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>