<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-105.ink"_54676</annotation>
<trace id="11">
9834 5170, 9831 5172, 9817 5175, 9795 5175, 9767 5186, 9722 5189, 9672 5200, 9610 5209, 9534 5214, 9456 5217, 9389 5220, 9324 5217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>