<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_caue_5574</annotation>
<trace id="13">
780 63, 781 63, 770 65, 768 67, 767 69, 766 71, 765 73, 764 75, 764 77, 764 79, 765 81, 766 83, 767 84, 769 85, 771 85, 773 85, 776 85, 778 85, 780 84, 782 83, 783 82, 784 82, 785 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>