<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-56.ink"_53338</annotation>
<trace id="4">
11931 3299, 11954 3296, 11979 3299, 12015 3307, 12054 3324, 12094 3349, 12133 3380, 12166 3414, 12189 3453, 12203 3495, 12203 3537, 12192 3576, 12169 3615, 12138 3649, 12099 3683, 12057 3713, 12015 3739, 11973 3761, 11940 3781, 11912 3795, 11895 3806, 11889 3814, 11900 3817, 11926 3817, 11968 3811, 12021 3809, 12082 3806, 12147 3806, 12211 3809, 12267 3814, 12312 3828, 12334 3848, 12337 3879, 12315 3918, 12278 3963, 12228 4007, 12172 4052, 12119 4094, 12071 4131, 12035 4142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>