<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-79.ink"_51243</annotation>
<trace id="9">
11934 7530, 11937 7555, 11931 7589, 11926 7625, 11920 7676, 11909 7732, 11900 7805, 11884 7886, 11864 7984, 11836 8085, 11808 8194, 11774 8300, 11741 8401, 11710 8496, 11679 8575, 11662 8639, 11657 8687, 11660 8706
</trace>
<trace id="8">
11402 7547, 11416 7558, 11436 7578, 11458 7611, 11480 7651, 11517 7701, 11548 7751, 11590 7816, 11626 7875, 11671 7942, 11710 8004, 11752 8068, 11788 8130, 11822 8188, 11850 8247, 11872 8292, 11895 8340, 11912 8376, 11920 8396, 11931 8410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>