<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-39.ink"_58469</annotation>
<trace id="4">
14404 1697, 14457 1649, 14502 1627, 14535 1619, 14572 1638, 14608 1686, 14653 1767, 14712 1871, 14776 1997, 14846 2154, 14908 2330, 14958 2526, 14992 2739, 15003 2957, 14986 3184, 14944 3422, 14880 3660, 14793 3895, 14681 4128, 14549 4349, 14404 4556, 14239 4741, 14065 4906, 13880 5049, 13684 5161, 13494 5248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>