<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-87.ink"_56239</annotation>
<trace id="5">
13196 3069, 13195 3070, 13191 3072, 13188 3081, 13185 3094, 13180 3106, 13182 3127, 13180 3146, 13182 3170, 13181 3193, 13182 3219, 13182 3241, 13182 3264, 13184 3282, 13182 3297, 13182 3310, 13182 3319, 13182 3328, 13180 3332, 13182 3338, 13179 3336, 13184 3336, 13185 3334, 13185 3327, 13184 3322
</trace>
<trace id="6">
13031 3201, 13023 3201, 13018 3199, 13022 3199, 13035 3203, 13048 3200, 13070 3201, 13096 3199, 13127 3198, 13161 3197, 13197 3194, 13230 3193, 13261 3191, 13291 3193, 13311 3196, 13329 3196, 13345 3197, 13353 3196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>