<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-58.ink"_51135</annotation>
<trace id="5">
16773 6186, 16787 6175, 16817 6180, 16848 6178, 16887 6175, 16935 6175, 16994 6172, 17053 6169, 17111 6155, 17181 6155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>