<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_6_50272</annotation>
<trace id="11">
13456 2977, 13465 2991, 13465 3003, 13466 3023, 13466 3046, 13463 3070, 13466 3102, 13464 3135, 13465 3166, 13467 3194, 13468 3214, 13473 3233, 13474 3247, 13474 3247, 13474 3247, 13474 3247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>