<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_73_50585</annotation>
<trace id="1">
3492 4418, 3492 4392, 3465 4365, 3465 4365, 3465 4392, 3465 4445, 3465 4524, 3465 4604, 3492 4709, 3492 4816, 3492 4895, 3518 4948, 3518 4974, 3518 4974, 3545 4974, 3545 4948, 3571 4921, 3571 4868, 3598 4789, 3624 4709, 3651 4631, 3677 4524, 3704 4445, 3730 4392, 3757 4339, 3810 4313, 3836 4287, 3863 4287, 3916 4287, 3942 4287, 3969 4313, 3995 4339, 4048 4392, 4075 4445, 4127 4524, 4154 4604, 4180 4709, 4207 4762, 4207 4816, 4233 4868, 4233 4921, 4260 4921, 4260 4948, 4260 4974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>