<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-300.ink"_59278</annotation>
<trace id="10">
7338 3549, 7362 3561, 7387 3585, 7410 3621, 7439 3668, 7456 3720, 7476 3787, 7486 3856, 7491 3931, 7489 4004, 7485 4074, 7475 4143, 7460 4199, 7448 4250, 7431 4291, 7414 4323, 7400 4345
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>