<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_63_50285</annotation>
<trace id="5">
12704 3275, 12718 3259, 12746 3251, 12773 3237, 12807 3226, 12847 3216, 12887 3209, 12927 3211, 12960 3218, 12990 3239, 13006 3265, 13019 3301, 13020 3338, 13014 3384, 13003 3427, 12990 3472, 12973 3511, 12956 3545, 12941 3572, 12927 3590, 12917 3594, 12918 3575, 12930 3552
</trace>
<trace id="6">
13145 3160, 13145 3160, 13145 3160, 13142 3190, 13129 3228, 13109 3276, 13078 3322, 13034 3430, 13016 3479, 13003 3521, 13000 3558, 13004 3586, 13019 3608, 13040 3621, 13085 3637, 13116 3637, 13149 3635, 13180 3625, 13251 3596, 13281 3570, 13317 3544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>