<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-5.ink"_55118</annotation>
<trace id="0">
10388 6161, 10397 6169, 10400 6175, 10402 6175, 10405 6180, 10405 6178, 10408 6180, 10405 6178, 10408 6180, 10402 6180, 10402 6183, 10388 6183, 10377 6189, 10352 6192, 10321 6197, 10285 6203, 10237 6208, 10184 6211, 10131 6217, 10078 6220, 10030 6222, 9991 6225, 9957 6222, 9949 6220, 9952 6220, 9966 6211, 9996 6208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>