<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-6.ink"_59492</annotation>
<trace id="20">
12972 3388, 13001 3422, 13028 3463, 13058 3515, 13088 3578, 13116 3641, 13147 3715, 13172 3787, 13194 3861, 13206 3934, 13210 4001, 13211 4063, 13206 4122, 13192 4172, 13174 4215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>