<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-105.ink"_54669</annotation>
<trace id="2">
11954 5321, 11951 5318, 11951 5321, 11948 5326, 11948 5329, 11942 5332, 11934 5329, 11937 5329, 11931 5326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>