<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_17_50167</annotation>
<trace id="18">
16911 3469, 16917 3481, 16923 3499, 16926 3519, 16929 3545, 16929 3576, 16929 3605, 16932 3631, 16936 3658, 16934 3677, 16936 3692, 16939 3704, 16939 3704, 16939 3704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>