<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-61.ink"_51172</annotation>
<trace id="20">
18946 5438, 18946 5416, 18971 5408, 18993 5408, 19038 5402, 19088 5405, 19150 5408, 19220 5413, 19284 5416, 19354 5422, 19419 5422, 19486 5424, 19542 5422, 19601 5419, 19654 5416, 19704 5413, 19755 5410, 19800 5416, 19842 5424, 19878 5441, 19906 5464, 19931 5500, 19942 5545, 19948 5598, 19945 5657, 19937 5724, 19920 5794, 19900 5872, 19878 5951, 19853 6032, 19830 6110, 19811 6189, 19794 6262, 19780 6326, 19772 6388, 19763 6438, 19769 6483, 19777 6522, 19786 6545, 19805 6564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>