<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-84.ink"_56977</annotation>
<trace id="7">
14109 6760, 14086 6769, 14073 6801, 14046 6833, 14024 6871, 13995 6919, 13962 6972, 13928 7027, 13892 7078, 13852 7125, 13808 7161, 13777 7201, 13738 7225, 13710 7252
</trace>
<trace id="6">
13582 6976, 13582 6976, 13582 6976, 13595 6959, 13607 6945, 13621 6929, 13639 6916, 13661 6902, 13689 6900, 13711 6901, 13738 6916, 13761 6934, 13790 6967, 13815 7003, 13843 7045, 13869 7085, 13896 7125, 13924 7159, 13949 7186, 13979 7209, 14002 7214, 14033 7217, 14063 7211, 14086 7188, 14114 7160, 14135 7122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>