<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-20.ink"_53608</annotation>
<trace id="25">
16070 1353, 16064 1333, 16059 1316, 16059 1308, 16067 1311, 16075 1322, 16101 1353, 16129 1386, 16168 1437, 16215 1498, 16271 1577, 16327 1661, 16389 1756, 16445 1854, 16501 1949, 16546 2050, 16582 2145, 16602 2235, 16616 2319, 16616 2392, 16607 2456, 16591 2512, 16571 2562, 16546 2599, 16521 2630, 16495 2649, 16476 2660, 16456 2663, 16439 2660, 16425 2652, 16414 2641, 16409 2635, 16400 2618, 16403 2610, 16411 2602, 16423 2590, 16437 2576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>