<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Nina_5190</annotation>
<trace id="19">
370 108, 371 108, 371 107, 372 107, 373 106, 374 106, 375 106, 376 107, 376 108, 376 109, 376 110, 376 112, 375 113, 375 115, 374 117, 374 118, 373 120, 373 121, 373 122, 373 121, 373 120, 374 119, 374 118, 374 116, 375 115, 375 114, 376 113, 377 111, 377 110, 378 109, 378 108, 379 107, 380 106, 381 106, 382 107, 382 108, 383 109, 383 111, 383 112, 383 113, 383 115, 383 116, 383 118, 384 119, 384 120, 385 120, 385 121, 386 121, 387 121, 389 120
</trace>
<trace id="18">
370 108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>