<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_63_50566</annotation>
<trace id="15">
16563 3096, 16510 3096, 16483 3096, 16483 3122, 16457 3201, 16457 3281, 16457 3387, 16457 3492, 16457 3599, 16483 3704, 16510 3757, 16536 3810, 16563 3863
</trace>
<trace id="14">
16324 3440, 16377 3413, 16430 3413, 16483 3387, 16536 3387, 16616 3360, 16695 3360, 16748 3360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>