<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-16.ink"_51658</annotation>
<trace id="15">
18433 5072, 18422 5063, 18411 5060, 18397 5060, 18372 5060, 18355 5072, 18329 5080, 18307 5097, 18285 5119, 18268 5147, 18251 5175, 18240 5212, 18234 5248, 18234 5284, 18237 5324, 18248 5357, 18265 5391, 18290 5416, 18324 5436, 18360 5447, 18405 5450, 18450 5444, 18498 5427, 18540 5408, 18576 5377, 18601 5343, 18615 5304, 18618 5265, 18610 5228, 18587 5195, 18562 5164, 18526 5142, 18489 5128, 18444 5116, 18400 5114, 18360 5122, 18321 5133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>