<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-172.ink"_58976</annotation>
<trace id="1">
5331 3695, 5324 3700, 5313 3704, 5309 3715, 5304 3734, 5299 3762, 5296 3801, 5288 3848, 5281 3908, 5269 3972, 5259 4046, 5245 4121, 5232 4197, 5218 4266, 5210 4333, 5203 4390, 5204 4440, 5208 4482, 5217 4514, 5230 4538, 5247 4556, 5264 4567, 5283 4569, 5304 4569, 5318 4560, 5338 4548, 5352 4530, 5366 4501, 5381 4469, 5392 4428
</trace>
<trace id="0">
5280 3704, 5279 3698, 5286 3700, 5288 3692, 5296 3687, 5305 3683, 5316 3679, 5331 3677, 5346 3676, 5364 3677, 5380 3674, 5400 3679, 5412 3677, 5425 3683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>