<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-2.ink"_59859</annotation>
<trace id="4">
12655 3415, 12655 3413, 12664 3419, 12674 3421, 12688 3424, 12703 3428, 12720 3432, 12737 3437, 12752 3442, 12766 3449, 12777 3458, 12782 3467, 12785 3480, 12785 3494, 12778 3515, 12770 3536, 12759 3560, 12746 3585, 12732 3610, 12716 3635, 12700 3659, 12683 3680, 12671 3699, 12659 3714, 12652 3727, 12647 3737, 12646 3746, 12650 3753, 12657 3758, 12668 3761, 12684 3762, 12703 3762, 12723 3762, 12746 3761, 12769 3759, 12792 3757, 12816 3755, 12836 3755, 12851 3751, 12871 3756, 12881 3752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>