<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-61.ink"_53364</annotation>
<trace id="16">
17405 7782, 17397 7819, 17389 7858, 17383 7908, 17389 7978, 17389 8051, 17394 8130, 17403 8205, 17417 8267, 17433 8323, 17447 8362, 17464 8382, 17484 8387, 17503 8362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>