<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-253.ink"_59150</annotation>
<trace id="3">
7336 3988, 7325 3988, 7318 3997, 7303 4013, 7284 4029, 7265 4053, 7236 4083, 7204 4122, 7166 4163, 7127 4207, 7086 4250, 7049 4288, 7014 4324, 6986 4350, 6967 4365, 6955 4374, 6945 4369, 6946 4357
</trace>
<trace id="4">
7070 3973, 7077 3985, 7089 4010, 7100 4041, 7109 4078, 7131 4129, 7150 4177, 7177 4229, 7208 4284, 7237 4335, 7268 4377, 7299 4421, 7325 4454
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>