<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_danilo_5902</annotation>
<trace id="1">
666 28, 663 26, 657 24, 655 24, 657 23, 669 24, 672 25, 675 26, 677 28, 678 30, 678 32, 676 35, 674 38, 672 41, 669 43, 666 46, 664 48, 662 50, 661 52, 660 54, 661 55, 662 56, 665 56, 668 56, 671 56, 675 56, 679 56, 683 55, 687 55, 689 55, 691 55, 692 55, 692 56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>