<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-30.ink"_58248</annotation>
<trace id="0">
2674 3691, 2677 3697, 2685 3699, 2694 3697, 2685 3691, 2711 3688, 2747 3691, 2800 3691, 2865 3694, 2946 3697, 3033 3702, 3131 3708, 3240 3711, 3357 3711, 3481 3708, 3604 3702, 3727 3691, 3853 3677, 3990 3660, 4119 3641, 4245 3615, 4368 3599, 4480 3573
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>