<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_20_50172</annotation>
<trace id="3">
11127 2872, 11140 2848, 11154 2844, 11180 2884, 11200 2930, 11213 2983, 11233 3050, 11253 3125, 11276 3205, 11296 3283, 11315 3357, 11335 3420, 11348 3473, 11359 3512, 11366 3537, 11366 3537, 11377 3534, 11384 3512, 11389 3474, 11397 3427, 11408 3376, 11424 3323, 11441 3275, 11464 3231, 11487 3197, 11514 3176, 11537 3172, 11558 3179, 11577 3200, 11587 3230, 11591 3271, 11587 3314, 11576 3366, 11556 3414, 11534 3461, 11507 3501, 11481 3531, 11462 3554, 11442 3562, 11433 3552, 11433 3524, 11442 3485
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>