<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-87.ink"_58719</annotation>
<trace id="0">
7734 1577, 7706 1526, 7655 1473, 7591 1431, 7504 1400, 7403 1383, 7294 1372, 7174 1375, 7042 1386, 6894 1411, 6731 1459, 6555 1529, 6367 1630, 6166 1756, 5950 1913, 5721 2106, 5491 2324, 5261 2585, 5029 2870, 4805 3184, 4601 3531, 4410 3901, 4245 4299, 4111 4710, 4001 5144, 3917 5584, 3867 6021, 3845 6444, 3845 6839, 3875 7205, 3923 7527, 4007 7802, 4108 8020, 4231 8172, 4379 8272, 4545 8295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>