<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-10.ink"_58773</annotation>
<trace id="5">
7424 4823, 7423 4822, 7433 4825, 7443 4823, 7460 4821, 7489 4821, 7520 4819, 7556 4817, 7594 4815, 7631 4815, 7658 4812, 7687 4811, 7705 4806
</trace>
<trace id="4">
7420 4453, 7432 4451, 7448 4457, 7459 4462, 7471 4468, 7491 4479, 7513 4484, 7538 4494, 7562 4500, 7583 4507, 7604 4513, 7621 4519, 7635 4524, 7644 4532, 7648 4539, 7647 4549, 7642 4558, 7631 4571, 7617 4581, 7601 4595, 7583 4606, 7565 4617, 7547 4628, 7530 4636, 7516 4643, 7509 4651, 7500 4656, 7499 4664
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>