<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-48.ink"_59452</annotation>
<trace id="13">
10959 3931, 10968 3931, 10986 3929, 11011 3929, 11051 3927, 11094 3925, 11144 3923, 11198 3926, 11250 3931, 11293 3934, 11328 3944, 11354 3953
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>