<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_Nina_5804</annotation>
<trace id="39">
683 45
</trace>
<trace id="40">
683 45, 684 50, 685 55, 685 58, 686 62, 686 66, 686 71, 686 76, 686 82, 685 89, 685 96, 684 103, 684 111, 683 119, 683 127, 683 136, 682 145, 682 154, 681 163, 681 172, 680 181, 679 189, 678 198, 676 207, 675 215, 674 223, 673 230, 672 236, 671 242, 671 247, 670 251, 670 255, 670 258, 670 260, 670 262, 670 263, 670 264, 671 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>