<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_Fabricio_5942</annotation>
<trace id="9">
803 254, 804 253, 809 251, 811 254, 812 261, 812 264, 811 266, 809 269, 808 271, 806 273, 805 275, 803 277, 802 278, 800 278, 799 278, 798 277, 798 276, 799 275, 799 274, 800 273, 802 273, 803 273, 805 273, 807 273, 808 274, 810 274, 812 275, 813 276, 815 276, 816 277, 817 277, 819 277, 820 277, 821 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>