<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-198.ink"_57350</annotation>
<trace id="2">
9772 9897, 9828 9908, 9896 9913, 9968 9905, 10052 9899, 10136 9885, 10240 9874, 10355 9863, 10467 9843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>