<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-237.ink"_53198</annotation>
<trace id="1">
2548 11854, 2545 11843, 2537 11846, 2534 11851, 2534 11868, 2537 11890, 2545 11927, 2559 11972, 2573 12039, 2590 12120, 2610 12224, 2627 12330, 2649 12442, 2666 12549, 2685 12652, 2699 12747, 2713 12826, 2727 12879, 2741 12915, 2755 12927, 2775 12924, 2795 12899, 2820 12851, 2848 12778, 2881 12686, 2918 12582, 2960 12467, 3002 12350, 3041 12235, 3083 12131, 3114 12036, 3142 11969, 3159 11916, 3170 11879, 3173 11862, 3167 11857
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>