<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-11.ink"_58808</annotation>
<trace id="3">
8084 3755, 8088 3755, 8087 3753, 8088 3760, 8086 3771, 8078 3783, 8072 3804, 8061 3832, 8045 3869, 8024 3912, 7996 3963, 7966 4019, 7933 4078, 7898 4133, 7865 4186, 7833 4232, 7803 4267, 7786 4296, 7772 4311, 7761 4311, 7754 4301, 7750 4277
</trace>
<trace id="4">
7725 3618, 7741 3632, 7756 3655, 7781 3693, 7806 3748, 7834 3804, 7871 3874, 7904 3942, 7940 4014, 7972 4078, 8002 4139, 8028 4193, 8048 4233, 8065 4263, 8080 4292, 8089 4310, 8097 4324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>