<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_63_50019</annotation>
<trace id="5">
11218 1350, 11198 1353, 11179 1373, 11152 1396, 11119 1443, 11073 1493, 11046 1571, 10993 1664, 10934 1784, 10874 1931, 10821 2094, 10775 2245, 10755 2373, 10769 2478, 10802 2560, 10848 2629, 10914 2680, 10987 2707, 11060 2730, 11126 2734, 11126 2734, 11126 2734, 11126 2734, 11126 2734, 11126 2734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>