<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-1.ink"_56272</annotation>
<trace id="2">
6499 6556, 6505 6585, 6503 6613, 6509 6659, 6511 6704, 6516 6757, 6529 6813, 6541 6868, 6555 6921, 6570 6971, 6587 7013, 6605 7045, 6625 7065, 6649 7072, 6677 7067, 6706 7047, 6738 7011, 6768 6961, 6798 6901, 6824 6834, 6847 6765, 6859 6697, 6865 6634, 6863 6582, 6852 6540, 6834 6515, 6806 6503, 6774 6507, 6740 6522, 6705 6540, 6680 6567, 6651 6586, 6638 6608
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>