<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-13.ink"_55522</annotation>
<trace id="1">
9899 3439, 9905 3437, 9906 3434, 9910 3432, 9913 3437, 9916 3443, 9920 3460, 9921 3480, 9928 3510, 9927 3543, 9928 3587, 9928 3633, 9928 3683, 9927 3733, 9928 3784, 9927 3829, 9928 3870, 9928 3904, 9930 3933, 9932 3955, 9933 3970, 9937 3982, 9934 3983, 9938 3977, 9942 3965, 9947 3945
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>