<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-173.ink"_58983</annotation>
<trace id="5">
4426 3481, 4426 3489, 4429 3489, 4447 3496, 4469 3502, 4505 3506, 4559 3513, 4627 3516, 4714 3520, 4817 3518, 4943 3517, 5081 3508, 5240 3500, 5409 3488, 5591 3476, 5777 3461, 5968 3447, 6157 3433, 6338 3423, 6505 3413, 6659 3407, 6798 3405, 6912 3407, 7004 3403, 7077 3408, 7120 3407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>