<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-78.ink"_56943</annotation>
<trace id="2">
12765 3792, 12766 3775, 12766 3775, 12766 3775, 12766 3775, 12771 3799, 12766 3823, 12771 3862, 12769 3903, 12773 3952, 12775 4005, 12782 4060, 12786 4110, 12794 4158, 12801 4197, 12809 4231, 12816 4259, 12821 4277, 12829 4295, 12829 4295, 12829 4295, 12829 4295, 12825 4283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>