<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-56.ink"_51870</annotation>
<trace id="1">
11990 5987, 11993 5990, 11987 5996, 11979 6007, 11973 6032, 11959 6060, 11948 6096, 11926 6136, 11906 6180, 11875 6222, 11850 6262, 11822 6301, 11797 6332, 11772 6357, 11746 6374, 11718 6382, 11696 6382, 11679 6376, 11657 6365, 11643 6351, 11632 6334, 11626 6315, 11626 6295, 11629 6278, 11637 6262, 11651 6248, 11668 6236, 11685 6231, 11710 6228, 11738 6231, 11769 6239, 11802 6253, 11836 6270, 11870 6290, 11906 6315, 11940 6340, 11968 6362, 11996 6390, 12024 6419, 12040 6438, 12063 6461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>