<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leissi_5046</annotation>
<trace id="12">
875 138, 876 138, 878 137, 875 136, 861 143, 859 145, 858 147, 856 150, 855 153, 854 155, 853 158, 853 160, 853 163, 853 165, 854 167, 855 169, 857 170, 859 171, 861 171, 863 172, 865 171, 867 171, 868 170, 870 169, 871 168, 872 166, 873 164, 874 162, 874 160, 875 158, 875 155, 876 153, 876 150, 876 147, 877 145, 877 143, 877 141, 877 140, 877 139, 876 140, 876 142, 876 144, 876 146, 875 148, 875 151, 876 154, 876 158, 876 161, 877 164, 878 166, 879 169, 880 171, 881 173, 882 174, 883 175, 885 175, 886 175, 888 174, 889 173, 890 172, 891 171, 892 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>