<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_73_50582</annotation>
<trace id="5">
7885 2646, 7885 2540, 7911 2513, 7964 2487, 8017 2487, 8096 2487, 8176 2513, 8254 2567, 8335 2619, 8388 2699, 8441 2752, 8494 2831, 8494 2911, 8519 2963, 8494 3043, 8466 3096, 8441 3175, 8413 3228, 8360 3255, 8307 3307, 8282 3334, 8254 3360, 8229 3360, 8202 3387, 8202 3387, 8229 3387, 8229 3440, 8282 3466, 8335 3492, 8413 3545, 8466 3599, 8546 3651, 8598 3731, 8678 3784, 8704 3836, 8757 3889, 8757 3943, 8784 3995, 8757 4021, 8731 4048, 8678 4101, 8625 4128, 8546 4154, 8466 4180, 8360 4207, 8282 4233, 8202 4260, 8123 4260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>