<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-136.ink"_51388</annotation>
<trace id="5">
14883 5307, 14883 5307, 14877 5310, 14863 5315, 14852 5332, 14832 5354, 14815 5391, 14790 5433, 14773 5486, 14748 5542, 14731 5609, 14712 5676, 14701 5752, 14689 5822, 14687 5895, 14689 5965, 14695 6029, 14709 6088, 14729 6138, 14754 6178, 14785 6208, 14824 6228, 14866 6236, 14913 6228, 14964 6211, 15017 6183, 15067 6150, 15118 6110, 15163 6071, 15199 6029, 15230 5998, 15249 5970, 15266 5951, 15275 5940, 15272 5931, 15272 5937, 15266 5940, 15252 5942, 15238 5942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>