<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-83.ink"_58693</annotation>
<trace id="2">
7613 2159, 7602 2179, 7588 2212, 7571 2268, 7552 2347, 7527 2448, 7496 2562, 7459 2694, 7412 2837, 7356 2982, 7294 3122, 7230 3248, 7168 3355, 7112 3439, 7059 3500, 7020 3531, 6997 3526, 6992 3489, 7011 3422, 7056 3335, 7123 3229, 7216 3106, 7328 2971, 7468 2840, 7622 2716, 7784 2607, 7950 2518, 8112 2448, 8266 2403, 8406 2392, 8529 2406, 8627 2456, 8706 2529, 8762 2624, 8798 2744, 8812 2882, 8812 3027, 8798 3178, 8773 3318, 8748 3450, 8722 3571, 8692 3666, 8675 3741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>