<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-255.ink"_56642</annotation>
<trace id="6">
11775 4923, 11796 4946, 11813 4952, 11840 4961, 11872 4963, 11915 4969, 11965 4968, 12023 4972, 12084 4972, 12139 4966, 12194 4966, 12237 4957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>