<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_caue_5268</annotation>
<trace id="4">
641 103, 641 104, 642 99, 642 97, 642 94, 641 92, 640 92, 640 93, 640 94, 640 95, 640 96, 640 97, 640 98, 640 99, 640 100, 640 102, 640 103, 640 104, 640 105, 640 106, 641 106, 641 107, 641 106, 641 105, 641 104, 641 103, 640 102, 640 101, 640 99, 639 98, 639 97, 639 95, 638 94, 638 92, 638 90, 639 89, 639 87, 640 86, 641 84, 642 83, 643 82, 645 80, 646 80, 648 79, 650 78, 652 78, 654 78, 655 78, 657 79, 658 79, 659 80, 660 81, 661 82, 661 83, 661 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>