<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_david_5399</annotation>
<trace id="3">
546 147, 545 146, 551 146, 556 146, 576 143, 574 144, 573 144, 572 145, 571 145, 570 146
</trace>
<trace id="4">
546 159, 549 159, 566 159, 574 159, 575 159, 576 159, 577 159, 576 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>