<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_73_50049</annotation>
<trace id="9">
11860 2521, 11860 2521, 11867 2521, 11880 2521, 11919 2517, 11979 2513, 12045 2509, 12111 2505, 12164 2505, 12230 2505, 12283 2509, 12283 2509, 12283 2509, 12283 2509, 12283 2509, 12283 2509
</trace>
<trace id="8">
11840 2284, 11853 2280, 11867 2280, 11886 2288, 11933 2296, 11986 2300, 12052 2304, 12125 2296, 12184 2284, 12230 2273, 12263 2261, 12283 2257, 12283 2257, 12283 2257, 12283 2257, 12283 2257, 12283 2257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>