<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-59.ink"_53348</annotation>
<trace id="7">
13438 3713, 13455 3725, 13477 3744, 13499 3772, 13522 3811, 13541 3859, 13561 3915, 13581 3977, 13595 4038, 13609 4097, 13623 4147, 13639 4195, 13656 4229, 13679 4248, 13701 4248, 13732 4237, 13763 4206, 13799 4159, 13835 4097, 13872 4024, 13905 3946, 13933 3865, 13956 3789, 13973 3719, 13978 3663, 13975 3618, 13959 3587, 13945 3579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>