<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-290.ink"_56716</annotation>
<trace id="3">
12908 5503, 12903 5489, 12903 5489, 12903 5489, 12904 5514, 12903 5550, 12908 5604, 12909 5662, 12917 5737, 12918 5812, 12924 5894, 12925 5969, 12929 6040, 12935 6103, 12940 6154, 12950 6199, 12957 6225, 12976 6241, 13001 6244, 13029 6231, 13066 6208
</trace>
<trace id="2">
12548 5978, 12548 5978, 12548 5978, 12548 5978, 12548 5978, 12573 5967, 12595 5955, 12635 5950, 12682 5937, 12746 5928, 12818 5917, 12895 5906, 12977 5898, 13048 5888, 13117 5879, 13172 5875, 13204 5865, 13220 5855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>