<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-260.ink"_58192</annotation>
<trace id="5">
6569 8326, 6561 8317, 6561 8326, 6549 8334, 6549 8356, 6549 8384, 6530 8415, 6510 8460
</trace>
<trace id="4">
6015 8900, 5995 8947, 5975 9012, 5950 9082, 5914 9160, 5877 9247, 5835 9339, 5793 9432, 5743 9524, 5693 9611, 5642 9689, 5592 9762, 5541 9824, 5497 9877, 5455 9913, 5415 9930, 5379 9927, 5348 9902, 5329 9857, 5315 9799, 5315 9726, 5329 9642, 5359 9552, 5413 9457, 5488 9362, 5583 9272, 5690 9185, 5807 9101, 5931 9026, 6048 8953, 6166 8880, 6278 8816, 6367 8751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>