<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-224.ink"_50939</annotation>
<trace id="1">
12819 7813, 12841 7821, 12850 7821, 12861 7830, 12869 7836, 12869 7844, 12872 7847, 12878 7850, 12886 7850, 12897 7847, 12908 7838, 12922 7824, 12948 7816, 12964 7793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>