<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-62.ink"_55197</annotation>
<trace id="19">
16199 5744, 16221 5774, 16246 5811, 16277 5861, 16313 5926, 16341 5998, 16369 6082, 16392 6172, 16409 6273, 16411 6376, 16403 6477, 16386 6578, 16361 6665, 16322 6727, 16288 6777, 16255 6802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>