<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-22.ink"_51705</annotation>
<trace id="2">
12281 6040, 12281 6049, 12273 6049, 12270 6052, 12273 6054, 12273 6054, 12276 6054, 12278 6054, 12287 6060, 12290 6054, 12306 6057
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>