<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-69.ink"_51955</annotation>
<trace id="2">
13006 5752, 13006 5744, 13015 5741, 13018 5738, 13020 5735, 13026 5735, 13026 5732, 13029 5735, 13026 5730, 13034 5732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>