<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_user0_5234</annotation>
<trace id="38">
702 156, 701 158
</trace>
<trace id="37">
687 156, 689 157
</trace>
<trace id="36">
666 156, 668 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>