<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_maira_5478</annotation>
<trace id="13">
815 184, 815 182, 818 179, 818 178, 826 184, 826 185, 826 187, 826 188, 825 189, 824 190, 822 192, 820 193, 818 194, 816 194, 814 195, 813 195, 811 196, 809 196, 808 196, 808 195, 807 195, 807 194, 808 194, 809 193, 810 193, 811 193, 813 193, 814 193, 816 193, 818 194, 820 194, 823 195, 825 195, 827 195, 829 195, 832 194, 834 194, 836 193, 837 192, 838 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>