<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_98_50623</annotation>
<trace id="24">
12541 1191, 12541 1138, 12541 1111, 12541 1111, 12514 1138, 12514 1191, 12514 1270, 12488 1376, 12488 1508, 12488 1640, 12488 1746, 12514 1826, 12567 1905, 12594 1958, 12620 1984, 12673 2011, 12700 2038
</trace>
<trace id="23">
11853 1455, 11800 1376, 11800 1350, 11774 1296, 11800 1243, 11827 1217, 11880 1164, 11959 1138, 12039 1138, 12118 1138, 12223 1191, 12276 1243, 12357 1323, 12382 1402, 12410 1482, 12435 1561, 12435 1640, 12410 1720, 12382 1772, 12357 1852, 12304 1905, 12251 1984, 12198 2038, 12145 2064, 12092 2116, 12065 2116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>