<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-235.ink"_55822</annotation>
<trace id="7">
11710 2612, 11706 2606, 11709 2604, 11708 2601, 11706 2595, 11710 2601, 11709 2603, 11713 2612, 11713 2619, 11717 2636, 11716 2654, 11717 2676, 11716 2699, 11715 2723, 11711 2747, 11709 2772, 11705 2792, 11703 2810, 11699 2825, 11697 2836, 11696 2845, 11695 2850, 11695 2855, 11692 2854, 11697 2855, 11698 2852, 11699 2847, 11699 2843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>