<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-12.ink"_59645</annotation>
<trace id="13">
15306 4262, 15299 4242, 15301 4241, 15302 4248, 15312 4270, 15327 4314, 15353 4376, 15384 4457, 15419 4553, 15455 4666, 15491 4789, 15521 4921, 15548 5053, 15568 5182, 15577 5308, 15579 5427, 15575 5537, 15559 5636, 15537 5724, 15511 5798, 15483 5865, 15452 5919, 15424 5963, 15403 5996, 15381 6012, 15373 6021, 15364 6015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>