<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-196.ink"_52322</annotation>
<trace id="16">
17960 6256, 17949 6239, 17937 6228, 17923 6214, 17907 6203, 17887 6194, 17862 6192, 17837 6194, 17803 6200, 17769 6222, 17730 6248, 17691 6284, 17646 6329, 17604 6382, 17557 6441, 17520 6503, 17489 6564, 17475 6623, 17470 6673, 17481 6715, 17509 6743, 17557 6757, 17621 6760, 17688 6755, 17755 6741, 17823 6721, 17887 6699, 17940 6682, 17982 6662, 18013 6651, 18033 6645, 18041 6643, 18044 6645, 18044 6648, 18041 6657, 18033 6659, 18033 6668, 18033 6679, 18027 6679, 18027 6687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>