<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-61.ink"_51180</annotation>
<trace id="3">
6057 6155, 6079 6166, 6096 6169, 6124 6178, 6160 6189, 6205 6197, 6255 6203, 6309 6203, 6365 6203, 6421 6200, 6474 6194, 6521 6186, 6572 6186, 6605 6169
</trace>
<trace id="4">
6337 5825, 6331 5842, 6320 5858, 6317 5895, 6320 5937, 6323 5990, 6334 6052, 6345 6122, 6356 6197, 6365 6281, 6365 6365, 6353 6449, 6348 6547, 6331 6629
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>