<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-2.ink"_50886</annotation>
<trace id="4">
13849 4741, 13866 4724, 13886 4710, 13908 4696, 13936 4688, 13961 4682, 13987 4682, 14012 4688, 14031 4707, 14043 4735, 14048 4780, 14045 4828, 14040 4889, 14026 4951, 14012 5018, 13992 5080, 13975 5142, 13956 5192, 13945 5240, 13931 5282, 13925 5318, 13922 5346, 13928 5374, 13939 5394, 13959 5408, 13987 5413, 14026 5416, 14073 5413, 14129 5405, 14191 5396, 14250 5388, 14306 5377, 14362 5377, 14404 5374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>