<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-13.ink"_57912</annotation>
<trace id="1">
6449 4240, 6471 4237, 6505 4243, 6541 4251, 6583 4257, 6642 4271, 6706 4282, 6793 4296, 6888 4310, 6992 4324, 7107 4335, 7224 4349, 7345 4360, 7473 4369, 7602 4377, 7723 4377, 7840 4380, 7941 4380, 8028 4371, 8112 4366, 8174 4352
</trace>
<trace id="2">
7706 3632, 7692 3618, 7681 3610, 7675 3615, 7669 3649, 7669 3677, 7678 3725, 7692 3795, 7706 3884, 7717 3991, 7723 4117, 7723 4257, 7720 4411, 7711 4565, 7697 4719, 7686 4861, 7675 4999, 7672 5130, 7669 5245, 7681 5340, 7706 5424, 7734 5486, 7779 5531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>