<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-35.ink"_56751</annotation>
<trace id="9">
10518 5947, 10518 5947, 10518 5947, 10544 5960, 10570 5967, 10604 5976, 10649 5988, 10703 6003, 10764 6017, 10827 6031, 10892 6047, 10953 6059, 11008 6072, 11055 6083, 11096 6093, 11126 6100, 11147 6109, 11158 6113, 11160 6124, 11150 6138, 11131 6160, 11104 6190, 11068 6229, 11025 6273, 10978 6320, 10929 6365, 10882 6408, 10842 6447, 10806 6472, 10785 6491, 10785 6491, 10772 6490, 10781 6476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>