<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-44.ink"_51061</annotation>
<trace id="15">
16868 7841, 16840 7838, 16840 7844, 16848 7838, 16879 7833, 16929 7827, 16999 7819, 17086 7810, 17187 7793, 17313 7777, 17447 7754, 17604 7735, 17769 7704, 17957 7676, 18153 7642, 18366 7609, 18587 7575, 18811 7541, 19032 7511, 19256 7483, 19469 7460, 19660 7438, 19836 7429, 19982 7427, 20085 7424, 20164 7432, 20200 7441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>