<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-6.ink"_52662</annotation>
<trace id="6">
12494 6542, 12497 6547, 12497 6559, 12494 6570, 12494 6592, 12497 6620, 12497 6659, 12497 6710, 12502 6763, 12505 6822, 12508 6886, 12511 6945, 12514 7007, 12514 7057, 12514 7105, 12511 7141, 12511 7169, 12508 7194, 12508 7208, 12508 7217, 12502 7222, 12505 7225, 12505 7219, 12502 7208, 12505 7203, 12497 7191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>