<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-61.ink"_51897</annotation>
<trace id="20">
16089 5825, 16106 5830, 16120 5836, 16143 5836, 16173 5836, 16207 5833, 16246 5830, 16285 5828, 16322 5825, 16358 5819, 16389 5816, 16417 5811, 16437 5811, 16445 5814, 16453 5822, 16451 5833, 16451 5856, 16439 5878, 16434 5914, 16423 5956, 16417 6010, 16409 6063, 16406 6122, 16406 6180, 16411 6236, 16423 6290, 16428 6334, 16442 6376, 16456 6413, 16467 6435, 16479 6455
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>