<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_46_50242</annotation>
<trace id="5">
10922 3941, 10909 3941, 10909 3941, 10909 3941, 10907 3952, 10920 3956, 10937 3961, 10960 3968, 10984 3983, 11009 4000, 11031 4021, 11052 4046, 11065 4072, 11074 4104, 11075 4135, 11071 4169, 11061 4196, 11047 4227, 11032 4250, 11018 4270, 11004 4285, 10989 4291, 10989 4291, 10989 4291, 10989 4291, 10989 4291, 10996 4270
</trace>
<trace id="4">
10647 4155, 10647 4155, 10637 4161, 10637 4161, 10637 4161, 10647 4161, 10661 4162, 10684 4162, 10712 4164, 10743 4161, 10786 4158, 10826 4151, 10869 4141, 10912 4132, 10948 4113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>