<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Fabricio_569</annotation>
<trace id="29">
1091 106, 1091 104, 1080 102, 1076 110, 1076 112, 1076 113, 1077 114, 1078 115, 1079 116, 1080 116, 1082 116, 1083 116, 1084 115, 1085 114, 1087 113, 1088 112, 1089 111, 1090 109, 1091 107, 1092 105, 1092 103, 1093 100, 1093 98, 1093 95, 1094 93, 1094 90, 1094 88, 1094 86, 1094 85, 1093 83, 1093 82, 1093 83, 1093 85, 1093 87, 1093 89, 1093 91, 1092 94, 1092 97, 1092 100, 1092 102, 1092 105, 1093 107, 1093 109, 1094 111, 1095 112, 1095 113, 1096 114, 1097 115, 1098 115, 1099 115, 1099 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>