<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-24.ink"_55849</annotation>
<trace id="8">
13717 4061, 13713 4068, 13711 4068, 13719 4071, 13731 4071, 13742 4069, 13764 4071, 13785 4071, 13811 4071, 13837 4071, 13862 4071, 13889 4070, 13913 4072, 13930 4067, 13947 4065
</trace>
<trace id="7">
13713 3910, 13714 3913, 13714 3907, 13723 3908, 13734 3906, 13750 3903, 13772 3903, 13796 3899, 13822 3899, 13848 3899, 13875 3900, 13900 3903, 13920 3903, 13941 3906, 13959 3912, 13963 3914, 13969 3921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>