<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_Frank_5648</annotation>
<trace id="10">
985 94, 984 95, 980 102, 979 103, 982 109, 982 110, 983 110, 984 110, 985 109, 986 109, 986 108, 987 107, 988 106, 989 105, 989 104, 990 103, 990 102, 991 100, 991 99, 991 98, 991 97, 990 96, 989 95, 988 95, 987 95, 986 96, 985 96, 984 97, 983 98, 982 98, 981 99, 981 100, 980 101, 980 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>