<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-37.ink"_51451</annotation>
<trace id="5">
13119 7119, 13141 7124, 13161 7133, 13189 7147, 13217 7169, 13245 7191, 13278 7228, 13309 7259, 13340 7301, 13359 7345, 13379 7393, 13387 7446, 13393 7499, 13393 7555, 13387 7611, 13376 7662, 13362 7715, 13345 7765, 13331 7807, 13315 7847, 13301 7880, 13289 7911, 13273 7934, 13253 7948, 13236 7962, 13217 7962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>