<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_edwin_5937</annotation>
<trace id="13">
655 115, 655 114, 651 145, 651 147, 651 146, 652 146, 652 145, 653 143, 654 140, 656 138, 658 136, 659 135, 661 135, 663 135, 665 136, 667 138, 669 139, 669 140, 670 142, 671 142, 671 144, 671 145, 671 146, 670 147, 669 148, 668 148, 667 149, 666 149, 665 150, 664 150, 662 150, 661 150, 659 150, 658 150, 655 150, 653 150, 652 150, 651 149, 650 149, 651 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>