<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_29_50451</annotation>
<trace id="8">
9499 3043, 9525 3043, 9552 3043, 9552 3016, 9552 3043
</trace>
<trace id="7">
9869 3360, 9869 3360, 9869 3360, 9869 3387, 9869 3413, 9895 3466, 9895 3519, 9921 3599, 9921 3678, 9921 3757, 9921 3836, 9921 3889, 9895 3916, 9842 3943, 9816 3969, 9764 3969, 9683 3969, 9630 3969, 9577 3943
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>