<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_leo_5759</annotation>
<trace id="8">
667 32, 667 32, 669 44, 671 45, 672 44, 673 44, 674 43, 675 42, 676 41, 677 40, 678 38, 679 37, 679 35, 679 34, 679 33, 679 32, 679 31, 679 30, 678 31, 678 32, 679 33, 679 35, 679 36, 680 38, 680 41, 680 43, 681 46, 681 48, 681 51, 681 53, 681 56, 681 58, 681 59, 681 61, 681 62, 680 63, 679 64, 678 64, 677 64, 676 64, 674 63, 673 63, 671 63, 669 63, 667 63, 665 63, 664 63, 662 63, 661 64, 659 64, 658 64, 659 63
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>