<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-105.ink"_53504</annotation>
<trace id="9">
13925 2103, 13911 2106, 13908 2111, 13905 2111, 13914 2109, 13939 2111, 13970 2111, 14015 2117, 14071 2114, 14132 2114, 14194 2111, 14258 2111, 14317 2109, 14370 2106, 14415 2103, 14443 2097, 14463 2092, 14477 2092, 14477 2083
</trace>
<trace id="8">
14166 1753, 14157 1747, 14149 1739, 14143 1736, 14146 1736, 14143 1739, 14152 1753, 14155 1778, 14160 1815, 14169 1859, 14177 1913, 14183 1974, 14194 2039, 14199 2100, 14202 2162, 14208 2218, 14208 2263, 14211 2302, 14211 2330, 14213 2355, 14211 2372, 14216 2394, 14219 2406, 14213 2408, 14208 2406, 14197 2394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>