<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-61.ink"_51901</annotation>
<trace id="5">
10506 5741, 10506 5746, 10512 5766, 10517 5797, 10528 5833, 10540 5875, 10551 5923, 10562 5976, 10573 6035, 10584 6091, 10590 6138, 10604 6189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>