<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-337.ink"_58374</annotation>
<trace id="1">
3604 7880, 3623 7892, 3651 7906, 3682 7914, 3721 7922, 3766 7928, 3819 7931, 3889 7925, 3979 7920, 4083 7903, 4200 7886, 4312 7858, 4433 7824, 4559 7791, 4676 7754
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>