<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_Frank_5423</annotation>
<trace id="13">
724 194, 724 196, 725 191, 729 191, 732 193, 733 195, 732 199, 731 200, 729 202, 725 206, 723 208, 722 209, 723 209, 724 209, 725 210, 726 210, 728 210, 729 210, 731 210, 733 210, 734 209, 736 209, 738 208, 739 208, 741 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>