<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-67.ink"_55232</annotation>
<trace id="12">
11998 5489, 11998 5494, 11990 5492, 11987 5492, 11984 5492, 11982 5492, 11982 5500, 11987 5517, 11998 5542, 12018 5578, 12052 5634, 12085 5707, 12133 5811, 12180 5931, 12234 6080, 12276 6248, 12315 6435, 12337 6631, 12348 6836, 12340 7037, 12315 7228, 12273 7404, 12222 7558, 12166 7687, 12105 7796, 12052 7878, 12010 7939, 11982 7973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>