<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-78.ink"_55283</annotation>
<trace id="2">
11270 5654, 11268 5654, 11270 5665, 11270 5682, 11265 5702, 11268 5735, 11262 5769, 11268 5814, 11268 5861, 11273 5912, 11284 5962, 11298 6010, 11307 6038, 11324 6060
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>