<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-61.ink"_53366</annotation>
<trace id="12">
14113 7897, 14135 7897, 14149 7897, 14166 7897, 14188 7903, 14208 7908, 14233 7922, 14261 7936, 14289 7959, 14311 7984, 14328 8018, 14337 8068, 14331 8121, 14314 8183, 14286 8247, 14250 8312, 14205 8376, 14155 8435, 14110 8488, 14065 8524, 14031 8552, 14006 8569, 13995 8580, 13995 8583, 14012 8583, 14048 8578, 14093 8569, 14152 8561, 14216 8547, 14292 8538, 14362 8527, 14432 8513, 14499 8499
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>