<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-61.ink"_51909</annotation>
<trace id="11">
12413 6015, 12413 6015, 12416 6012, 12421 6010, 12432 6010, 12446 6001, 12469 5998, 12494 5987, 12528 5982, 12567 5970, 12612 5956, 12668 5948, 12718 5937, 12766 5923, 12816 5917, 12852 5909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>