<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_leissi_5746</annotation>
<trace id="19">
735 198, 735 197, 736 203, 736 206, 734 226, 734 228, 734 229, 734 230, 734 231, 734 230, 735 229, 735 228, 735 227, 736 226, 736 224, 737 223, 738 221, 739 220, 741 219, 742 218, 744 217, 745 217, 747 217, 749 218, 751 219, 752 220, 753 222, 754 223, 755 225, 755 227, 755 229, 755 231, 754 233, 754 234, 753 235, 752 236, 750 237, 749 238, 747 238, 745 238, 744 238, 742 238, 740 238, 738 237, 737 237, 735 236, 734 235, 733 234, 733 233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>