<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-343.ink"_58386</annotation>
<trace id="5">
3769 5685, 3735 5707, 3691 5735, 3646 5769, 3601 5814, 3556 5867, 3520 5926, 3483 5987, 3455 6052, 3430 6108, 3416 6164, 3399 6206, 3397 6248
</trace>
<trace id="4">
3352 5668, 3349 5660, 3349 5657, 3355 5660, 3363 5668, 3374 5682, 3391 5704, 3413 5735, 3441 5766, 3472 5802, 3509 5839, 3551 5872, 3595 5903, 3643 5928, 3691 5948, 3744 5965, 3786 5968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>