<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-13.ink"_57916</annotation>
<trace id="5">
12015 5231, 12057 5186, 12080 5150, 12099 5128, 12116 5116, 12133 5108, 12164 5111, 12197 5114, 12248 5125, 12309 5139, 12382 5158, 12472 5181, 12570 5203, 12679 5226, 12782 5240, 12897 5254, 13006 5256, 13116 5254, 13228 5242, 13323 5220
</trace>
<trace id="6">
12875 4727, 12813 4738, 12763 4761, 12718 4789, 12682 4828, 12659 4889, 12645 4968, 12640 5069, 12637 5175, 12637 5298, 12640 5422, 12640 5542, 12642 5660, 12642 5769, 12651 5878, 12656 5965, 12668 6040, 12690 6102, 12715 6141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>