<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-70.ink"_58630</annotation>
<trace id="0">
2192 3106, 2254 3050, 2321 2977, 2414 2901, 2520 2823, 2649 2750, 2789 2688, 2932 2644, 3072 2618, 3201 2624, 3313 2658, 3397 2722, 3447 2812, 3458 2929, 3444 3069, 3391 3229, 3304 3402, 3184 3587, 3047 3778, 2881 3968, 2713 4164, 2545 4341, 2380 4509, 2232 4657, 2111 4780, 2013 4878, 1960 4957, 1949 5013, 1980 5044, 2047 5049, 2159 5038, 2310 5007, 2486 4962, 2697 4901, 2923 4825, 3161 4747, 3397 4657, 3637 4576, 3864 4492, 4069 4405, 4253 4321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>