<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-136.ink"_52146</annotation>
<trace id="2">
18329 4128, 18315 4128, 18301 4128, 18290 4128, 18285 4128, 18279 4125, 18287 4128, 18301 4125, 18327 4122, 18360 4114, 18408 4105, 18461 4091, 18523 4075, 18584 4058, 18652 4035, 18713 4013, 18775 3996, 18831 3977, 18878 3960, 18918 3946, 18951 3937, 18976 3932, 18996 3926, 19007 3926, 19016 3926, 19021 3932, 19021 3935, 19018 3935, 19024 3940, 19027 3935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>