<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-13.ink"_51638</annotation>
<trace id="7">
15269 5926, 15263 5931, 15255 5931, 15249 5942, 15252 5965, 15255 5993, 15263 6029, 15272 6074, 15283 6122, 15294 6172, 15308 6222, 15328 6270, 15342 6309, 15359 6343, 15381 6376, 15398 6393
</trace>
<trace id="6">
14972 6046, 14969 6040, 14981 6038, 14995 6035, 15017 6035, 15037 6032, 15070 6035, 15101 6032, 15140 6038, 15182 6038, 15230 6038, 15280 6038, 15331 6035, 15381 6038, 15426 6038, 15457 6032, 15487 6035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>