<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-145.ink"_55566</annotation>
<trace id="6">
12250 4269, 12252 4270, 12259 4272, 12273 4271, 12297 4274, 12325 4270, 12366 4273, 12404 4272, 12454 4272, 12502 4272, 12552 4274, 12597 4276, 12641 4278, 12674 4279, 12700 4281, 12720 4282, 12733 4283, 12738 4284, 12738 4284, 12738 4286, 12735 4284, 12733 4288, 12725 4284, 12722 4284, 12720 4286, 12717 4288, 12716 4292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>