<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-67.ink"_52725</annotation>
<trace id="12">
18215 4363, 18231 4397, 18257 4453, 18287 4525, 18324 4615, 18357 4710, 18388 4822, 18408 4945, 18416 5080, 18416 5223, 18397 5363, 18372 5506, 18324 5651, 18276 5805, 18215 5951, 18150 6096, 18072 6231, 17993 6357, 17912 6477, 17834 6589, 17758 6682, 17691 6755, 17638 6813, 17599 6853, 17573 6861, 17571 6850
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>