<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-270.ink"_56680</annotation>
<trace id="7">
15445 4775, 15468 4769, 15488 4763, 15522 4760, 15561 4755, 15602 4748, 15652 4748, 15706 4746, 15765 4747, 15814 4745, 15858 4747, 15893 4747, 15919 4753, 15940 4760, 15952 4777, 15955 4801, 15952 4839, 15940 4884, 15927 4942, 15907 5012, 15889 5090, 15871 5174, 15857 5259, 15844 5339, 15835 5414, 15830 5482, 15826 5543, 15826 5595, 15822 5638, 15814 5671, 15803 5697, 15785 5716, 15760 5728, 15729 5736, 15694 5736, 15657 5730, 15619 5718, 15589 5703, 15558 5689, 15530 5671, 15515 5654
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>