<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-17.ink"_58964</annotation>
<trace id="7">
8960 3382, 8959 3384, 8953 3384, 8951 3384, 8953 3384, 8958 3384, 8968 3384, 8981 3382, 9001 3384, 9022 3384, 9047 3384, 9075 3386, 9103 3388, 9133 3393, 9160 3398, 9181 3398, 9202 3404, 9216 3400
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>