<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-1.ink"_53973</annotation>
<trace id="12">
13338 5595, 13338 5595, 13358 5603, 13358 5603, 13363 5620, 13365 5643, 13367 5671, 13371 5706, 13374 5744, 13376 5789, 13376 5838, 13378 5892, 13377 5948, 13375 6006, 13372 6064, 13371 6122, 13371 6176, 13371 6225, 13368 6268, 13368 6304, 13368 6333, 13369 6353, 13371 6372, 13376 6383, 13376 6383, 13376 6383, 13389 6364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>