<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-234.ink"_53193</annotation>
<trace id="3">
3472 12641, 3472 12647, 3483 12644, 3497 12649, 3520 12649, 3551 12652, 3584 12649, 3626 12644, 3671 12641, 3719 12633, 3763 12627, 3817 12633, 3853 12630
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>