<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-79.ink"_58677</annotation>
<trace id="5">
10094 3951, 10108 3949, 10145 3951, 10181 3954, 10237 3971, 10302 3999, 10386 4044, 10484 4097, 10590 4156, 10702 4217, 10814 4282, 10926 4343, 11035 4399, 11128 4444, 11200 4472, 11265 4492, 11304 4492
</trace>
<trace id="6">
10836 3957, 10764 3985, 10694 4030, 10626 4091, 10559 4164, 10500 4248, 10444 4341, 10400 4436, 10363 4528, 10335 4615, 10316 4685, 10310 4749, 10321 4789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>