<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-120.ink"_52964</annotation>
<trace id="8">
13561 12033, 13536 12056, 13497 12086, 13452 12126, 13401 12173, 13343 12224, 13284 12280, 13228 12339, 13177 12389, 13133 12442, 13099 12490, 13068 12523, 13054 12560
</trace>
<trace id="7">
13001 12011, 13032 12002, 13074 12005, 13119 12019, 13172 12036, 13233 12064, 13292 12098, 13354 12137, 13415 12176, 13471 12218, 13522 12260, 13564 12297, 13600 12333, 13623 12358, 13639 12383, 13645 12400, 13637 12403
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>