<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-72.ink"_55264</annotation>
<trace id="9">
14286 6091, 14283 6096, 14286 6108, 14289 6133, 14286 6155, 14292 6192, 14292 6228, 14297 6273, 14303 6315, 14311 6360, 14317 6399, 14325 6435, 14337 6463, 14348 6486, 14353 6489, 14362 6491, 14365 6483
</trace>
<trace id="10">
14558 6295, 14552 6301, 14535 6301, 14507 6304, 14465 6312, 14409 6304, 14345 6298, 14278 6292, 14211 6284, 14143 6273, 14090 6267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>