<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-172.ink"_55639</annotation>
<trace id="2">
12914 4328, 12905 4335, 12893 4339, 12884 4337, 12878 4341, 12871 4344, 12865 4348, 12864 4352, 12861 4350, 12865 4352, 12871 4350, 12879 4342, 12890 4335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>