<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-55.ink"_59472</annotation>
<trace id="8">
7507 3992, 7523 4020, 7534 4052, 7550 4091, 7568 4137, 7579 4180, 7594 4230, 7603 4281, 7610 4329, 7617 4378, 7615 4419, 7609 4453, 7600 4485, 7589 4508
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>