<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-260.ink"_56655</annotation>
<trace id="3">
12933 5428, 12916 5421, 12916 5421, 12916 5421, 12934 5406, 12972 5404, 13024 5402, 13094 5402, 13172 5400, 13257 5396, 13344 5392, 13429 5385, 13505 5377, 13573 5369, 13625 5360, 13670 5353, 13700 5348, 13719 5346, 13729 5347, 13731 5361, 13727 5386, 13719 5425, 13711 5480, 13697 5551, 13683 5638, 13668 5739, 13651 5847, 13638 5954, 13623 6056, 13612 6153, 13601 6236, 13593 6308, 13587 6362, 13584 6400, 13584 6428, 13581 6440, 13581 6440, 13581 6440, 13568 6421, 13550 6394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>