<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-27.ink"_58205</annotation>
<trace id="2">
7025 3450, 7000 3475, 6975 3489, 6964 3498, 6958 3495, 6972 3492, 7009 3495, 7070 3495, 7146 3492, 7238 3489, 7345 3484, 7468 3472, 7602 3458, 7745 3439, 7882 3414, 8034 3397, 8185 3374, 8328 3352, 8468 3332
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>