<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-6.ink"_55157</annotation>
<trace id="8">
10576 5948, 10573 5945, 10576 5948, 10576 5956, 10573 5962, 10576 5984, 10573 6010, 10573 6052, 10573 6096, 10576 6152, 10579 6214, 10584 6281, 10593 6346, 10604 6410, 10618 6463, 10624 6500, 10626 6522, 10632 6533, 10629 6525, 10629 6508
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>