<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-99.ink"_57021</annotation>
<trace id="2">
11216 5758, 11216 5758, 11216 5758, 11219 5769, 11236 5770, 11268 5777, 11305 5781, 11354 5788, 11404 5792, 11462 5795, 11518 5797, 11573 5797, 11625 5795, 11667 5786, 11710 5780, 11743 5772, 11768 5760, 11788 5752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>