<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_leissi_5730</annotation>
<trace id="1">
520 85, 521 85, 514 80, 506 84, 505 86, 504 87, 503 89, 502 90, 502 92, 502 93, 502 95, 503 96, 504 97, 505 98, 506 99, 507 99, 509 99, 510 99, 512 99, 513 99, 514 98, 515 97, 516 96, 516 95, 517 93, 517 92, 517 90, 518 89, 518 87, 518 86, 518 85, 518 84, 518 83, 518 82, 517 83, 517 84, 518 85, 518 87, 518 88, 518 90, 519 92, 519 94, 520 96, 520 98, 521 99, 522 101, 523 103, 524 104, 525 105, 526 105, 528 106, 529 106, 530 106, 531 106, 532 105, 533 105, 534 104, 535 103, 535 102, 535 101, 535 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>