<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-213.ink"_52384</annotation>
<trace id="2">
19956 4444, 19982 4486, 20012 4551, 20046 4640, 20088 4747, 20124 4873, 20161 5024, 20180 5181, 20197 5352, 20200 5525, 20194 5702, 20175 5875, 20147 6040, 20108 6197, 20057 6340, 20010 6480, 19959 6609, 19900 6713, 19847 6813
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>