<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_user0_5242</annotation>
<trace id="5">
117 109, 115 107, 125 123, 130 138, 131 142, 131 146, 132 151, 132 155, 131 160, 131 164, 130 168, 130 172, 129 176, 128 179, 127 182, 126 184, 125 186, 124 188, 123 189, 122 189, 122 190, 121 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>