<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_71_50575</annotation>
<trace id="7">
11695 1243, 11642 1217, 11615 1217, 11615 1243, 11589 1296, 11589 1376, 11589 1482, 11589 1587, 11589 1667, 11615 1746, 11642 1826, 11668 1879, 11695 1905, 11721 1931
</trace>
<trace id="6">
11297 1535, 11244 1508, 11218 1508, 11218 1482, 11244 1482, 11297 1455, 11350 1455, 11456 1455, 11536 1429, 11642 1429, 11721 1429, 11800 1429, 11853 1455
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>