<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-276.ink"_59226</annotation>
<trace id="1">
4132 4077, 4133 4079, 4135 4076, 4149 4076, 4169 4076, 4197 4073, 4232 4072, 4272 4071, 4317 4069, 4361 4070, 4409 4071, 4445 4069, 4481 4069, 4501 4063
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>