<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_73_50324</annotation>
<trace id="18">
18735 3663, 18704 3669, 18676 3671, 18661 3676, 18661 3676, 18693 3677, 18733 3678, 18782 3677, 18896 3678, 18952 3670, 19005 3664, 19049 3653
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>