<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-231.ink"_57423</annotation>
<trace id="1">
12315 3778, 12290 3842, 12278 3923, 12278 4013, 12287 4122, 12304 4251, 12323 4408, 12351 4567, 12374 4719, 12402 4861, 12424 4985, 12449 5094, 12472 5181, 12502 5237, 12539 5248, 12586 5231, 12645 5186, 12715 5105, 12796 4993, 12894 4861, 12998 4705, 13113 4539, 13225 4374, 13334 4217, 13427 4077, 13508 3968, 13575 3884, 13623 3825, 13656 3809, 13656 3809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>