<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-32.ink"_58318</annotation>
<trace id="11">
14877 3380, 14843 3391, 14815 3405, 14779 3425, 14757 3461, 14737 3500, 14723 3556, 14709 3615, 14695 3691, 14678 3778, 14659 3873, 14631 3968, 14603 4066, 14569 4164, 14533 4259, 14499 4352, 14463 4427, 14435 4489, 14415 4548, 14404 4579
</trace>
<trace id="10">
14048 3747, 14043 3750, 14031 3747, 14023 3755, 14023 3758, 14020 3764, 14031 3775, 14054 3786, 14093 3800, 14141 3817, 14197 3831, 14264 3845, 14339 3859, 14421 3867, 14505 3867, 14594 3867, 14678 3859, 14759 3845, 14843 3828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>