<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-32.ink"_53274</annotation>
<trace id="7">
13214 1302, 13214 1358, 13219 1431, 13222 1521, 13228 1621, 13233 1728, 13233 1831, 13233 1927, 13233 2008, 13233 2072, 13233 2123, 13231 2151, 13225 2162, 13222 2154, 13231 2128, 13233 2095, 13247 2053, 13259 2008, 13273 1960, 13292 1918, 13320 1882, 13351 1862, 13382 1851, 13418 1857, 13452 1871, 13483 1899, 13508 1929, 13527 1971, 13533 2022, 13522 2075, 13499 2131, 13463 2184, 13424 2232, 13376 2274, 13331 2305, 13289 2322, 13259 2324, 13239 2305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>