<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_63_50560</annotation>
<trace id="1">
5080 5001, 4974 4921, 4921 4868, 4841 4842, 4762 4842, 4683 4868, 4603 4921, 4550 5027, 4497 5160, 4497 5292, 4550 5424, 4630 5530, 4736 5609, 4841 5636, 4947 5662, 5053 5662, 5133 5636, 5186 5583, 5239 5556, 5292 5477, 5318 5424, 5345 5345, 5345 5239, 5345 5133, 5345 5053, 5318 4974, 5292 4921, 5292 4895, 5292 4868, 5292 4895, 5318 4921, 5345 4974, 5397 5027, 5450 5133, 5530 5212, 5609 5318, 5689 5397, 5742 5450, 5820 5504, 5873 5530, 5926 5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>