<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-30.ink"_53260</annotation>
<trace id="13">
11592 2649, 11606 2649, 11626 2652, 11651 2660, 11679 2669, 11716 2680, 11755 2697, 11791 2714, 11828 2736, 11858 2758, 11881 2789, 11895 2823, 11906 2859, 11898 2901, 11884 2946, 11858 2991, 11833 3033, 11802 3072, 11769 3106, 11738 3134, 11710 3159, 11688 3167, 11674 3176, 11662 3173, 11662 3167, 11668 3156, 11682 3142, 11710 3125, 11746 3103, 11794 3083, 11850 3061, 11920 3038, 11993 3022, 12066 3002, 12144 2988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>