<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-113.ink"_55459</annotation>
<trace id="7">
12420 3906, 12413 3912, 12406 3924, 12395 3938, 12383 3953, 12376 3980, 12365 4004, 12359 4040, 12351 4076, 12344 4115, 12336 4156, 12331 4199, 12325 4240, 12324 4281, 12324 4320, 12325 4355, 12327 4385, 12334 4413, 12345 4439, 12355 4456, 12367 4473, 12376 4482, 12393 4492, 12407 4494, 12420 4490, 12432 4481, 12443 4466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>