<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-84.ink"_53449</annotation>
<trace id="14">
14905 12437, 14874 12417, 14849 12400, 14829 12386, 14807 12375, 14787 12372, 14762 12381, 14737 12395, 14712 12420, 14689 12459, 14664 12501, 14647 12549, 14636 12596, 14636 12647, 14642 12686, 14667 12728, 14709 12750, 14768 12767, 14841 12778, 14919 12778, 15000 12767, 15090 12756, 15165 12733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>