<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-249.ink"_59144</annotation>
<trace id="1">
6176 2915, 6181 2884, 6182 2852, 6194 2831, 6208 2814, 6225 2797, 6250 2788, 6278 2782, 6314 2782, 6348 2784, 6384 2793, 6420 2804, 6453 2822, 6483 2840, 6506 2862, 6521 2889, 6527 2918, 6525 2948, 6514 2977, 6497 3004, 6470 3031, 6436 3054, 6399 3075, 6359 3090, 6321 3102, 6285 3115, 6251 3120, 6225 3122, 6212 3126, 6205 3122, 6212 3120
</trace>
<trace id="0">
6231 2660, 6231 2665, 6226 2674, 6226 2695, 6229 2727, 6226 2764, 6228 2817, 6225 2876, 6224 2951, 6218 3028, 6212 3111, 6203 3189, 6197 3262, 6189 3328, 6182 3384, 6180 3428, 6177 3455, 6180 3468, 6186 3469, 6190 3456, 6198 3435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>