<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-100.ink"_55419</annotation>
<trace id="0">
11072 4101, 11063 4100, 11058 4101, 11052 4101, 11047 4097, 11052 4101, 11055 4098, 11069 4100, 11083 4098, 11106 4100, 11134 4100, 11166 4101, 11200 4102, 11237 4104, 11272 4105, 11307 4108, 11335 4111, 11361 4113, 11382 4115, 11396 4116, 11409 4118, 11414 4116, 11422 4115, 11424 4114, 11427 4111, 11430 4108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>