<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-54.ink"_58532</annotation>
<trace id="5">
11965 1929, 11945 1876, 11928 1837, 11898 1801, 11870 1775, 11842 1767, 11805 1770, 11763 1792, 11702 1834, 11629 1896, 11536 1980, 11436 2095, 11315 2240, 11181 2411, 11038 2618, 10898 2848, 10764 3106, 10640 3374, 10528 3663, 10433 3960, 10355 4243, 10299 4511, 10268 4749, 10257 4965, 10268 5142, 10293 5287, 10346 5396, 10411 5461, 10495 5486, 10596 5486, 10699 5450
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>