<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-61.ink"_55181</annotation>
<trace id="1">
8081 5578, 8084 5567, 8098 5559, 8109 5550, 8126 5539, 8143 5531, 8162 5517, 8185 5511, 8207 5503, 8235 5503, 8258 5503, 8283 5511, 8297 5517, 8308 5536, 8314 5553, 8314 5578, 8305 5601, 8291 5623, 8269 5646, 8246 5662, 8221 5679, 8193 5690, 8171 5699, 8151 5704, 8137 5707, 8126 5707, 8120 5707, 8123 5707, 8126 5710, 8137 5713, 8154 5716, 8174 5724, 8199 5738, 8224 5755, 8252 5777, 8274 5805, 8291 5833, 8302 5864, 8300 5895, 8288 5923, 8258 5945, 8218 5965, 8171 5982, 8123 5990, 8062 5993, 8008 5998, 7961 5998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>