<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-228.ink"_54961</annotation>
<trace id="9">
13992 5475, 14009 5497, 14029 5525, 14054 5564, 14090 5620, 14124 5688, 14163 5780, 14197 5886, 14227 6007, 14244 6138, 14250 6278, 14239 6424, 14213 6567, 14183 6696, 14141 6813, 14093 6906, 14059 6987
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>