<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_edwin_5620</annotation>
<trace id="19">
519 176, 519 174, 518 193, 517 196, 517 197, 518 196, 518 195, 518 192, 519 191, 519 189, 520 188, 522 186, 523 186, 524 186, 525 186, 526 186, 529 186, 530 186, 531 187, 532 188, 533 189, 533 190, 533 191, 533 192, 533 193, 532 194, 532 195, 531 197, 530 198, 528 199, 526 199, 525 200, 523 200, 522 200, 521 200, 519 200, 518 200, 517 200, 516 199, 516 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>