<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-20.ink"_55718</annotation>
<trace id="15">
11722 3424, 11726 3421, 11738 3423, 11749 3429, 11764 3437, 11785 3455, 11808 3480, 11833 3513, 11854 3549, 11874 3593, 11888 3641, 11900 3693, 11905 3746, 11907 3799, 11902 3849, 11892 3897, 11879 3942, 11864 3979, 11848 4011, 11832 4036, 11819 4057, 11801 4072, 11792 4080, 11785 4082, 11781 4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>