<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_51_50523</annotation>
<trace id="13">
7381 5186, 7408 5160, 7408 5160, 7408 5133, 7461 5133, 7487 5106, 7567 5106, 7620 5080, 7699 5053, 7805 5053, 7858 5027, 7938 5027, 7990 5027
</trace>
<trace id="14">
7779 4868, 7752 4842, 7726 4816, 7726 4789, 7699 4789, 7699 4816, 7699 4868, 7699 4948, 7699 5027, 7699 5160, 7699 5239, 7726 5345, 7752 5424, 7779 5477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>