<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_fujita_5662</annotation>
<trace id="19">
689 26
</trace>
<trace id="18">
675 40, 674 40, 675 41, 676 41, 677 41, 679 41, 680 41, 682 42, 684 42, 686 42, 688 42, 690 42, 691 42, 693 41, 695 41, 696 41, 698 40, 699 40, 700 39, 701 39, 702 38
</trace>
<trace id="20">
689 26, 689 30, 689 31, 689 33, 690 36, 690 38, 690 41, 690 43, 690 46, 690 48, 689 49, 689 51, 689 52
</trace>
<trace id="17">
675 40
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>