<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-273.ink"_59220</annotation>
<trace id="10">
6510 3748, 6510 3758, 6521 3771, 6535 3783, 6557 3783, 6591 3783, 6628 3777, 6673 3768, 6717 3753, 6761 3736, 6800 3717, 6831 3697, 6853 3677, 6865 3655, 6867 3634, 6858 3617, 6838 3607, 6810 3602, 6773 3604, 6729 3610, 6684 3624, 6638 3649, 6595 3679, 6560 3719, 6532 3757, 6519 3799, 6518 3841, 6534 3884, 6563 3919, 6606 3951, 6655 3977, 6706 3995, 6763 4005, 6817 4009, 6869 4009, 6912 4000, 6952 3991, 6981 3980, 7000 3965, 7013 3950
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>