<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-36.ink"_53296</annotation>
<trace id="6">
12399 1137, 12402 1131, 12410 1140, 12424 1154, 12438 1171, 12458 1190, 12474 1210, 12491 1229, 12508 1249, 12519 1269, 12525 1288, 12525 1311, 12516 1327, 12502 1350, 12486 1367, 12463 1386, 12441 1400, 12418 1417, 12402 1425, 12388 1437, 12376 1442, 12374 1445, 12379 1448, 12393 1445, 12416 1442, 12444 1437, 12477 1431, 12514 1423, 12558 1414, 12598 1409, 12631 1403, 12670 1406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>