<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-212.ink"_56539</annotation>
<trace id="6">
12614 7987, 12590 7993, 12584 8003, 12586 8016, 12607 8018, 12647 8020, 12704 8023, 12776 8021, 12860 8020, 12957 8020, 13047 8010, 13146 8006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>