<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-7.ink"_53380</annotation>
<trace id="5">
11066 1280, 11052 1302, 11030 1330, 10999 1364, 10968 1411, 10932 1465, 10895 1535, 10862 1602, 10839 1680, 10820 1759, 10814 1837, 10822 1915, 10842 1980, 10881 2044, 10937 2097, 10993 2131, 11066 2159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>