<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-37.ink"_55048</annotation>
<trace id="0">
8395 5870, 8406 5870, 8406 5864, 8406 5858, 8412 5861, 8409 5858, 8412 5864, 8412 5872, 8417 5895, 8417 5926, 8428 5979, 8434 6038, 8445 6110, 8454 6189, 8468 6270, 8482 6346, 8490 6413, 8507 6466, 8518 6500, 8524 6511, 8532 6505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>