<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-207.ink"_53155</annotation>
<trace id="2">
3010 12753, 3030 12759, 3049 12764, 3069 12767, 3094 12775, 3117 12778, 3142 12787, 3164 12789, 3187 12795, 3206 12801, 3223 12809, 3234 12809, 3245 12815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>