<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-44.ink"_56791</annotation>
<trace id="12">
11422 4153, 11436 4170, 11459 4208, 11482 4258, 11517 4329, 11562 4428, 11607 4552, 11662 4705, 11710 4876, 11755 5065, 11789 5265, 11814 5475, 11822 5679, 11820 5879, 11806 6066, 11777 6235, 11742 6383, 11702 6513, 11660 6623, 11621 6713, 11587 6781, 11559 6831, 11540 6867, 11527 6876, 11527 6876, 11539 6849, 11556 6802, 11584 6744
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>