<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-78.ink"_55281</annotation>
<trace id="9">
10621 8264, 10615 8261, 10621 8270, 10624 8284, 10626 8292, 10635 8314, 10643 8334, 10663 8368, 10682 8404, 10713 8449, 10741 8491, 10780 8538, 10817 8583, 10853 8622, 10890 8659, 10918 8684, 10934 8698, 10946 8709
</trace>
<trace id="8">
11002 8228, 11010 8230, 11010 8230, 11002 8230, 10999 8239, 10982 8250, 10968 8272, 10943 8298, 10915 8337, 10873 8376, 10831 8424, 10783 8474, 10736 8522, 10694 8566, 10654 8608, 10618 8634, 10596 8656
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>