<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-63.ink"_53371</annotation>
<trace id="0">
10848 6046, 10862 6049, 10878 6043, 10906 6035, 10943 6035, 10979 6026, 11024 6026, 11069 6021, 11119 6021, 11170 6018, 11223 6015, 11287 6018, 11352 6015, 11422 6007, 11494 6001, 11570 5987
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>