<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-223.ink"_57398</annotation>
<trace id="3">
11716 9065, 11783 9068, 11853 9062, 11940 9062, 12026 9062, 12122 9065, 12214 9065, 12309 9068, 12399 9076, 12463 9070, 12516 9073
</trace>
<trace id="4">
12334 8928, 12318 8967, 12298 9012, 12281 9070, 12264 9138, 12242 9210, 12228 9300, 12203 9381
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>