<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_mijail_5158</annotation>
<trace id="7">
329 150, 327 150, 339 151, 345 151, 360 150, 363 150, 364 149, 365 150
</trace>
<trace id="6">
330 134, 326 133, 328 134, 351 137, 352 137, 353 137, 353 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>