<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-13.ink"_52984</annotation>
<trace id="11">
11136 2036, 11125 2047, 11119 2058, 11130 2078, 11156 2106, 11195 2131, 11245 2162, 11304 2193, 11371 2221, 11430 2232
</trace>
<trace id="10">
11035 1817, 11052 1809, 11077 1812, 11111 1815, 11147 1823, 11189 1831, 11231 1843, 11273 1854, 11312 1868, 11349 1882, 11374 1904, 11391 1935, 11394 1969, 11382 2013, 11357 2058, 11326 2111, 11287 2168, 11248 2224, 11209 2274, 11178 2324, 11156 2364, 11144 2400, 11144 2428, 11161 2450, 11189 2464, 11231 2470, 11282 2473, 11338 2470, 11399 2464, 11461 2453, 11520 2439, 11564 2422, 11604 2403, 11629 2386, 11632 2361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>