<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_71_50297</annotation>
<trace id="13">
9470 3196, 9533 3197, 9639 3198, 9777 3194, 9949 3183, 10162 3173, 10401 3158, 10678 3149, 10993 3135, 11338 3122, 11711 3106, 12102 3093, 12514 3080, 12935 3072, 13367 3068, 13801 3066, 14228 3071, 14649 3080, 15050 3090, 15441 3103, 15802 3115, 16145 3129, 16461 3136, 17002 3151, 17220 3152, 17405 3158, 17541 3160, 17637 3168, 17685 3189, 17647 3208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>