<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-26.ink"_56649</annotation>
<trace id="1">
10845 5862, 10873 5881, 10903 5898, 10938 5913, 10982 5923, 11031 5932, 11084 5938, 11150 5941, 11212 5932, 11271 5916, 11330 5898, 11373 5872
</trace>
<trace id="2">
11148 5532, 11135 5569, 11125 5615, 11120 5672, 11119 5737, 11120 5813, 11126 5901, 11130 5988, 11133 6070, 11140 6149, 11141 6214, 11155 6268, 11170 6311, 11183 6333, 11201 6341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>