<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_9_50609</annotation>
<trace id="6">
18362 3228, 18362 3228, 18362 3228, 18336 3148, 18309 3096, 18309 3069, 18283 3043, 18256 3043, 18230 3069, 18177 3122, 18071 3201, 17992 3281, 17886 3413, 17806 3545, 17753 3651, 17700 3784, 17700 3889, 17700 3969, 17727 4048, 17780 4101, 17859 4154, 17965 4207, 18071 4207, 18204 4233, 18309 4233, 18415 4260, 18495 4260, 18548 4287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>