<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-261.ink"_57502</annotation>
<trace id="0">
14286 5917, 14295 5898, 14272 5898, 14222 5917, 14160 5965, 14076 6029, 13984 6119, 13877 6222, 13771 6357, 13665 6508, 13569 6673, 13483 6850, 13410 7035, 13351 7219, 13309 7413, 13278 7600, 13261 7782, 13253 7959, 13247 8130, 13242 8300, 13231 8466, 13214 8634, 13183 8802, 13135 8972, 13068 9146, 12984 9314, 12883 9479, 12766 9636, 12631 9776, 12483 9902, 12326 10014, 12175 10101, 12032 10154, 11909 10188, 11788 10191, 11696 10165, 11629 10115, 11587 10037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>