<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-1.ink"_51585</annotation>
<trace id="11">
14586 4772, 14586 4786, 14589 4811, 14591 4845, 14594 4878, 14603 4923, 14614 4965, 14622 5016, 14633 5060, 14642 5102, 14653 5139, 14670 5172, 14675 5195, 14684 5214
</trace>
<trace id="10">
14348 4741, 14351 4744, 14345 4749, 14342 4761, 14345 4783, 14342 4808, 14345 4845, 14345 4878, 14351 4917, 14353 4954, 14365 4990, 14376 5021, 14393 5049, 14415 5072, 14437 5091, 14465 5102, 14491 5108, 14521 5114, 14544 5111, 14566 5100, 14591 5086, 14608 5066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>