<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Fabricio_590</annotation>
<trace id="24">
942 72, 941 71, 953 74, 952 76, 952 79, 951 82, 950 84, 946 89, 944 92, 942 94, 940 97, 938 99, 936 100, 934 102, 931 104, 929 105, 928 105, 927 105, 927 104, 927 103, 928 102, 929 101, 930 100, 931 100, 932 100, 934 100, 935 100, 937 100, 938 101, 940 102, 941 103, 943 103, 944 104, 946 105, 947 106, 948 106, 949 107, 951 107, 952 107, 953 107, 954 107, 955 106, 956 106, 956 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>