<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-78.ink"_54526</annotation>
<trace id="2">
12708 3612, 12707 3599, 12717 3601, 12717 3601, 12717 3601, 12720 3610, 12722 3626, 12724 3649, 12724 3674, 12725 3709, 12724 3745, 12724 3790, 12719 3838, 12718 3888, 12711 3938, 12709 3989, 12703 4034, 12702 4078, 12700 4115, 12700 4147, 12702 4174, 12703 4194, 12704 4206, 12712 4222, 12712 4222, 12712 4222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>