<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-40.ink"_53309</annotation>
<trace id="1">
10727 1871, 10744 1876, 10755 1873, 10769 1871, 10797 1871, 10828 1871, 10867 1868, 10909 1868, 10957 1865, 11002 1857, 11052 1857
</trace>
<trace id="0">
10528 1313, 10556 1313, 10596 1316, 10638 1319, 10688 1325, 10741 1330, 10794 1339, 10848 1350, 10895 1358, 10943 1375, 10974 1395, 10999 1420, 11016 1453, 11024 1495, 11024 1546, 11021 1610, 11010 1683, 10996 1764, 10982 1845, 10962 1929, 10948 2008, 10932 2083, 10920 2156, 10906 2218, 10895 2266, 10892 2310, 10878 2336
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>