<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-72.ink"_53397</annotation>
<trace id="9">
12407 10350, 12396 10384, 12390 10431, 12385 10490, 12379 10549, 12376 10619, 12371 10675
</trace>
<trace id="8">
12155 10543, 12178 10541, 12211 10538, 12253 10535, 12304 10527, 12362 10521, 12418 10515, 12477 10504, 12533 10496, 12584 10493, 12620 10485
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>