<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-248.ink"_59955</annotation>
<trace id="9">
13404 9154, 13397 9172, 13383 9185, 13379 9205, 13377 9225, 13383 9246, 13396 9265, 13415 9280, 13438 9290, 13465 9297, 13490 9299, 13516 9297, 13541 9290, 13559 9278, 13574 9263, 13579 9242, 13579 9224, 13575 9203, 13562 9183, 13547 9166, 13528 9152, 13508 9134, 13496 9128, 13479 9116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>