<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_maira_5486</annotation>
<trace id="17">
933 170, 932 171, 936 171, 937 171, 940 179, 939 181, 938 182, 937 184, 936 185, 935 186, 933 187, 931 188, 930 189, 928 189, 927 189, 925 189, 924 189, 923 188, 923 187, 923 186, 923 185, 924 184, 925 184, 926 184, 927 184, 929 185, 931 185, 933 185, 935 186, 938 186, 940 186, 942 185, 945 185, 947 184, 948 183, 950 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>