<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_maira_5315</annotation>
<trace id="3">
543 132, 541 131, 555 130, 560 130, 568 130, 570 131, 572 131, 573 131, 575 131, 577 131, 578 131, 579 131, 581 130
</trace>
<trace id="2">
548 156, 547 156, 551 157, 570 154, 572 154, 573 154, 574 154, 574 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>