<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_caue_5582</annotation>
<trace id="16">
561 160, 560 161, 566 155, 567 160, 567 162, 567 164, 567 166, 566 168, 564 171, 563 172, 562 174, 561 174, 561 175, 562 175, 563 174, 564 174, 566 174, 567 174, 568 173, 570 173, 571 174, 572 174, 573 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>