<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_leo_5755</annotation>
<trace id="12">
792 23, 793 22, 792 20, 791 20, 781 22, 777 24, 776 25, 774 27, 773 29, 772 31, 771 33, 771 35, 771 37, 771 39, 772 41, 773 43, 774 44, 776 45, 778 45, 780 46, 783 45, 786 45, 788 44, 791 44, 793 43, 795 42, 797 42, 798 41, 799 41, 800 41, 801 41, 801 40, 800 40
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>