<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-276.ink"_58217</annotation>
<trace id="3">
4273 9969, 4301 9969, 4326 9961, 4363 9958, 4399 9964, 4444 9958, 4508 9955, 4589 9953, 4679 9950, 4788 9947, 4895 9939, 5007 9933, 5116 9925, 5214 9908, 5312 9897
</trace>
<trace id="4">
5491 9493, 5463 9516, 5427 9549, 5382 9600, 5334 9667, 5275 9748, 5211 9843, 5141 9955, 5068 10076, 4998 10196, 4928 10311, 4872 10415, 4827 10510, 4794 10583, 4783 10644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>