<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-8.ink"_52806</annotation>
<trace id="9">
15667 4402, 15686 4413, 15711 4436, 15742 4464, 15773 4503, 15801 4553, 15821 4618, 15840 4682, 15843 4749, 15840 4817, 15821 4881, 15798 4945, 15767 5002, 15731 5052, 15695 5094, 15658 5133, 15622 5164, 15591 5192, 15566 5214, 15543 5231, 15532 5248, 15524 5254, 15518 5251, 15524 5251, 15529 5242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>