<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-101.ink"_51590</annotation>
<trace id="8">
13765 6102, 13768 6102, 13777 6102, 13782 6105, 13785 6105, 13791 6110, 13793 6113, 13793 6116, 13796 6119, 13802 6122, 13799 6119, 13805 6119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>