<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-30.ink"_53254</annotation>
<trace id="0">
8140 1271, 8176 1257, 8221 1246, 8283 1235, 8353 1224, 8434 1215, 8518 1210, 8605 1207, 8692 1213, 8767 1207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>