<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-197.ink"_50879</annotation>
<trace id="7">
17153 5214, 17134 5206, 17103 5209, 17067 5223, 17030 5248, 16983 5287, 16938 5346, 16876 5416, 16823 5508, 16756 5612, 16694 5744, 16627 5886, 16565 6040, 16507 6200, 16462 6365, 16423 6533, 16397 6693, 16386 6844, 16392 6979, 16411 7096, 16439 7203, 16479 7298, 16523 7371, 16577 7432, 16624 7474, 16686 7508, 16742 7530, 16798 7533, 16862 7527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>