<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-255.ink"_57486</annotation>
<trace id="0">
8255 7799, 8272 7793, 8319 7782, 8392 7779, 8482 7774, 8599 7777, 8734 7774, 8888 7782, 9044 7785, 9204 7796, 9355 7807, 9498 7819, 9638 7830, 9764 7838, 9876 7852, 9971 7864, 10047 7869, 10108 7878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>