<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_carlos_5561</annotation>
<trace id="8">
829 65, 829 64, 827 78, 828 79, 829 79, 830 80, 833 79, 834 79, 835 78, 836 77, 837 76, 837 74, 837 73, 838 72, 837 70, 837 68, 836 66, 835 65, 834 64, 832 63, 831 63, 830 63, 830 64, 829 65, 828 65
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>