<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-126.ink"_52109</annotation>
<trace id="1">
17856 4926, 17859 4929, 17867 4937, 17887 4940, 17921 4945, 17957 4951, 18007 4954, 18052 4954, 18103 4957, 18147 4957, 18189 4957, 18223 4954, 18251 4954, 18271 4951, 18285 4951, 18296 4948, 18304 4945, 18307 4945, 18307 4940, 18310 4940, 18310 4940, 18304 4934, 18307 4931
</trace>
<trace id="2">
18111 4808, 18111 4867, 18114 4929, 18114 4988, 18114 5041, 18111 5086, 18108 5122, 18105 5153, 18103 5175, 18100 5195, 18094 5206, 18094 5217, 18091 5217, 18089 5220, 18083 5209, 18089 5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>