<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-127.ink"_52979</annotation>
<trace id="0">
10299 12117, 10288 12117, 10279 12120, 10276 12126, 10274 12126, 10285 12129, 10299 12129, 10324 12131, 10355 12131, 10400 12134, 10456 12134, 10514 12131, 10587 12131, 10663 12129, 10736 12123, 10811 12120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>