<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leissi_5044</annotation>
<trace id="37">
489 151, 487 150, 477 170, 475 173, 473 176, 472 178, 470 180, 468 182, 467 183, 466 184, 465 184, 464 184, 465 183, 465 182
</trace>
<trace id="36">
468 155, 467 155, 469 151, 470 152, 471 153, 472 155, 473 156, 475 158, 476 160, 477 162, 478 164, 479 167, 480 169, 481 170, 483 172, 483 173, 484 174, 485 175, 486 176, 488 176, 489 176, 490 176, 491 175, 492 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>