<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-58.ink"_55154</annotation>
<trace id="2">
11377 5066, 11377 5063, 11377 5060, 11374 5055, 11374 5055, 11371 5049, 11371 5049, 11366 5046, 11366 5049, 11360 5046, 11360 5052, 11352 5055, 11343 5069, 11329 5080, 11315 5100, 11296 5125, 11273 5164, 11251 5209, 11234 5265, 11220 5329, 11212 5402, 11214 5478, 11226 5553, 11251 5620, 11284 5679, 11324 5732, 11357 5766, 11388 5788, 11416 5802, 11430 5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>