<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-26.ink"_56653</annotation>
<trace id="5">
13880 5346, 13904 5359, 13930 5368, 13968 5378, 14020 5381, 14073 5383, 14130 5379, 14202 5374, 14273 5369, 14335 5357, 14391 5347
</trace>
<trace id="6">
14118 5056, 14089 5046, 14077 5052, 14073 5069, 14073 5094, 14093 5142, 14116 5195, 14147 5265, 14173 5336, 14202 5416, 14226 5493, 14247 5564, 14268 5633, 14280 5681, 14295 5716, 14318 5740, 14348 5746, 14388 5740
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>