<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Frank_5003</annotation>
<trace id="25">
819 118, 821 118
</trace>
<trace id="26">
848 117, 847 117
</trace>
<trace id="27">
868 116, 867 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>