<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-119.ink"_55482</annotation>
<trace id="0">
10665 3011, 10664 3010, 10665 3011, 10665 3013, 10662 3011, 10664 3014, 10660 3011, 10662 3014, 10660 3012, 10663 3014, 10662 3013, 10665 3014, 10670 3014, 10676 3016, 10685 3017, 10698 3020, 10713 3021, 10737 3024, 10761 3026, 10792 3028, 10825 3028, 10862 3030, 10899 3031, 10935 3031, 10969 3034, 11000 3033, 11024 3035, 11044 3036, 11059 3037, 11068 3038, 11075 3040, 11073 3038, 11075 3042, 11071 3044, 11066 3044, 11064 3043, 11061 3040
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>