<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-323.ink"_58331</annotation>
<trace id="3">
7224 8928, 7151 8947, 7065 8964, 6975 8981, 6877 9023, 6779 9079, 6695 9149, 6628 9227, 6580 9309, 6558 9390, 6561 9463, 6600 9519, 6675 9555, 6790 9575, 6933 9566, 7115 9538, 7319 9496, 7529 9435, 7742 9376
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>