<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_david_512</annotation>
<trace id="19">
755 79, 754 77, 757 102, 757 105, 757 109, 757 111, 756 113, 756 115, 756 116, 756 117, 755 117, 755 116, 755 115, 755 114, 755 113, 755 112, 756 111, 756 110, 757 109, 758 108, 759 107, 761 106, 763 106, 764 106, 766 106, 768 106, 770 107, 772 108, 773 109, 774 111, 775 112, 776 114, 776 115, 775 117, 774 118, 773 120, 771 121, 769 122, 766 122, 764 122, 762 122, 760 122, 758 122, 756 121, 755 121, 754 120, 753 120, 753 119, 754 119, 755 119, 755 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>