<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-6.ink"_56073</annotation>
<trace id="19">
14416 3323, 14418 3324, 14426 3332, 14435 3338, 14446 3343, 14467 3361, 14482 3379, 14503 3406, 14525 3437, 14549 3476, 14571 3519, 14592 3568, 14606 3621, 14619 3677, 14628 3734, 14634 3793, 14633 3849, 14627 3904, 14615 3955, 14602 4001, 14589 4041, 14574 4076, 14559 4104, 14546 4128, 14534 4147, 14526 4161, 14523 4172, 14516 4176, 14518 4182, 14520 4182, 14521 4176, 14523 4167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>