<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-32.ink"_55030</annotation>
<trace id="11">
13928 6301, 13922 6304, 13903 6309, 13877 6309, 13841 6309, 13788 6309, 13732 6309, 13676 6315, 13617 6315, 13558 6315, 13511 6315, 13474 6309
</trace>
<trace id="10">
13757 6026, 13760 6024, 13763 6029, 13763 6040, 13757 6057, 13757 6096, 13746 6138, 13740 6194, 13732 6253, 13729 6318, 13726 6376, 13723 6430, 13732 6475, 13740 6503, 13749 6517, 13763 6517, 13777 6505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>