<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_51_50257</annotation>
<trace id="9">
10115 2964, 10089 2979, 10083 2995, 10074 3018, 10071 3041, 10067 3074, 10067 3111, 10068 3150, 10073 3196, 10075 3239, 10076 3271, 10087 3297, 10094 3311, 10107 3313
</trace>
<trace id="8">
9860 2993, 9860 2993, 9860 2993, 9876 2992, 9904 2993, 9935 2993, 9977 2992, 10028 2992, 10081 2989, 10137 2984, 10236 2984
</trace>
<trace id="10">
10258 3048, 10265 3037, 10265 3037, 10272 3047, 10272 3074, 10268 3108, 10263 3139, 10263 3182, 10261 3221, 10265 3260, 10270 3296, 10281 3327, 10296 3350, 10313 3366, 10332 3375, 10353 3376, 10374 3373, 10393 3366, 10435 3354, 10475 3340, 10495 3335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>