<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-201.ink"_59881</annotation>
<trace id="13">
13332 10004, 13328 10012, 13329 10027, 13328 10037, 13325 10046, 13322 10056, 13321 10062, 13317 10065, 13315 10065, 13311 10062, 13311 10057, 13311 10045, 13315 10035, 13318 10025, 13324 10013, 13331 10004, 13339 9997, 13348 9993, 13355 9994, 13359 10001, 13363 10008, 13363 10016, 13361 10020, 13365 10032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>