<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-62.ink"_51914</annotation>
<trace id="20">
8658 5702, 8650 5707, 8641 5716, 8627 5732, 8605 5755, 8585 5791, 8554 5833, 8529 5895, 8496 5965, 8470 6052, 8440 6144, 8423 6248, 8406 6354, 8403 6463, 8409 6575, 8428 6682, 8459 6783, 8501 6869, 8560 6956, 8627 7032, 8703 7091, 8792 7144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>