<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-37.ink"_51450</annotation>
<trace id="2">
12032 6721, 12040 6724, 12054 6727, 12074 6727, 12108 6729, 12144 6729, 12200 6729, 12262 6721, 12340 6715, 12424 6704, 12528 6696, 12634 6682, 12746 6668, 12858 6657, 12967 6643, 13065 6634, 13155 6626, 13228 6620, 13278 6617, 13315 6620, 13331 6623, 13337 6634, 13320 6643, 13298 6662, 13267 6685, 13225 6710
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>