<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-120.ink"_51628</annotation>
<trace id="0">
12508 6082, 12508 6082, 12508 6082, 12508 6080, 12514 6080, 12516 6077, 12525 6077, 12530 6071, 12542 6071, 12550 6068, 12564 6068, 12581 6066, 12600 6066, 12623 6066, 12651 6063, 12682 6060, 12712 6060, 12743 6060, 12771 6060, 12796 6060, 12816 6060, 12833 6063, 12836 6063, 12838 6068, 12841 6080, 12833 6080, 12833 6082
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>