<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-259.ink"_56646</annotation>
<trace id="6">
12087 5775, 12083 5765, 12067 5751, 12045 5744, 12013 5740, 11973 5737, 11935 5748, 11889 5767, 11847 5803, 11803 5846, 11767 5901, 11738 5961, 11722 6024, 11717 6085, 11728 6142, 11752 6187, 11795 6217, 11856 6233, 11928 6234, 12015 6225, 12101 6196, 12191 6161, 12276 6121, 12347 6078, 12398 6039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>