<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-8.ink"_53904</annotation>
<trace id="9">
9705 829, 9705 826, 9702 823, 9702 823, 9702 823, 9702 826, 9705 829, 9708 835, 9708 846, 9711 865, 9714 882, 9716 905, 9719 930, 9722 955, 9722 986, 9725 1014, 9725 1036, 9728 1059, 9730 1078, 9733 1098, 9733 1115, 9733 1129, 9736 1140, 9739 1151, 9739 1162, 9739 1171, 9742 1179, 9742 1187, 9744 1196, 9744 1201, 9750 1210, 9747 1213, 9750 1221, 9753 1224, 9750 1215
</trace>
<trace id="10">
9548 947, 9548 947, 9548 949, 9551 949, 9560 952, 9568 952, 9585 955, 9599 955, 9618 958, 9641 958, 9666 958, 9691 955, 9714 955, 9739 955, 9761 955, 9781 955, 9798 952, 9817 955, 9831 955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>