<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-269.ink"_55927</annotation>
<trace id="6">
12840 3640, 12841 3642, 12844 3638, 12855 3638, 12871 3636, 12892 3634, 12916 3633, 12939 3630, 12967 3627, 12999 3628, 13028 3629, 13055 3626, 13083 3626
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>