<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_11_50382</annotation>
<trace id="4">
9393 4101, 9393 4101, 9393 4101, 9419 4101, 9446 4101, 9472 4101, 9499 4101, 9552 4101, 9605 4101, 9658 4101, 9736 4101, 9789 4101, 9842 4101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>