<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-78.ink"_56189</annotation>
<trace id="4">
12449 3671, 12457 3677, 12461 3682, 12463 3689, 12468 3700, 12465 3709, 12468 3719, 12469 3728, 12469 3734, 12475 3741, 12479 3745, 12482 3742, 12488 3737
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>