<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-321.ink"_58325</annotation>
<trace id="0">
269 10009, 269 10009, 283 10053, 283 10053, 378 10042, 451 10039, 532 10037, 624 10037, 731 10037, 846 10039, 958 10045, 1067 10053, 1179 10059, 1291 10073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>