<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-6.ink"_51875</annotation>
<trace id="4">
10850 6489, 10848 6500, 10848 6517, 10848 6536, 10848 6559, 10850 6587, 10853 6615, 10853 6615, 10948 6651, 10954 6690, 10962 6724, 10971 6752, 10985 6783
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>