<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-79.ink"_56954</annotation>
<trace id="8">
10638 5024, 10638 5024, 10655 5039, 10655 5039, 10687 5035, 10715 5038, 10749 5039, 10796 5044, 10847 5045, 10912 5048, 10984 5047, 11070 5049, 11163 5049, 11271 5050, 11386 5050, 11515 5052, 11654 5054, 11802 5058, 11958 5062, 12122 5068, 12292 5073, 12467 5078, 12642 5081, 12816 5083, 12981 5083, 13142 5082, 13289 5080, 13424 5078, 13541 5073, 13641 5070, 13724 5067, 13786 5062, 13834 5063, 13862 5062, 13862 5062, 13863 5052, 13836 5044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>