<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_user0_5253</annotation>
<trace id="18">
489 179, 489 180, 491 170, 492 171, 492 172, 492 173, 492 174, 492 176, 492 178, 492 179, 493 181, 493 183, 493 185, 493 187, 493 188, 493 190, 494 191, 494 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>