<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_Fabricio_5634</annotation>
<trace id="7">
660 125, 662 138, 664 153, 664 155, 664 158, 663 159, 663 161, 663 162, 662 163, 662 162, 662 161, 662 160, 662 159, 662 157, 662 156, 663 154, 663 152, 664 151, 665 150, 666 149, 667 148, 668 147, 669 147, 671 147, 672 148, 674 149, 675 150, 676 151, 677 152, 678 154, 678 155, 678 157, 678 159, 678 160, 678 162, 677 163, 676 164, 674 165, 673 166, 672 166, 670 167, 668 167, 667 167, 666 167, 664 167, 663 167, 662 167, 663 167, 664 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>