<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-79.ink"_58675</annotation>
<trace id="8">
8613 5858, 8529 5886, 8445 5906, 8372 5926, 8314 5948, 8266 5962, 8232 5973, 8216 5982, 8216 5987, 8232 5984, 8274 5979, 8347 5965, 8445 5942, 8574 5912, 8736 5875, 8930 5828, 9154 5769, 9406 5693, 9683 5612, 9977 5525, 10288 5433, 10612 5338, 10940 5248, 11276 5158, 11604 5077, 11926 5010, 12234 4948, 12522 4898, 12794 4853, 13040 4817, 13259 4786, 13443 4763, 13600 4741, 13721 4733, 13810 4721, 13866 4716, 13891 4724, 13877 4733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>