<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-190.ink"_57320</annotation>
<trace id="3">
13121 5861, 13158 5875, 13208 5889, 13270 5889, 13351 5895, 13351 5895, 13393 5895, 13539 5895, 13690 5889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>