<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-85.ink"_57813</annotation>
<trace id="8">
10162 7906, 10181 7897, 10204 7903, 10220 7906, 10234 7917, 10243 7931, 10246 7950, 10237 7970, 10223 8001, 10201 8026, 10176 8054, 10145 8082, 10120 8107, 10097 8132, 10083 8155, 10078 8172, 10083 8183, 10103 8194, 10128 8202, 10164 8208, 10204 8214, 10248 8222, 10285 8219, 10324 8230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>