<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-79.ink"_51242</annotation>
<trace id="5">
11766 5100, 11760 5108, 11760 5130, 11755 5164, 11744 5212, 11732 5273, 11716 5346, 11699 5427, 11682 5517, 11662 5609, 11640 5702, 11620 5791, 11604 5870, 11590 5937, 11584 5998, 11584 6046, 11587 6071, 11606 6094
</trace>
<trace id="4">
11195 5058, 11206 5063, 11217 5077, 11237 5097, 11268 5130, 11304 5167, 11354 5217, 11402 5268, 11461 5329, 11514 5388, 11573 5450, 11626 5506, 11676 5564, 11721 5612, 11760 5657, 11794 5693, 11822 5724, 11844 5752, 11858 5769, 11870 5780, 11875 5786, 11872 5774, 11872 5760
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>