<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_user0_5237</annotation>
<trace id="9">
239 163, 239 170, 240 177, 240 181, 240 180, 241 180, 241 179, 241 178, 241 177, 241 176, 241 175, 242 173, 242 172, 243 171, 243 169, 244 168, 245 167, 246 166, 247 166, 248 165, 249 165, 250 165, 252 166, 253 166, 254 167, 255 168, 256 169, 257 171, 258 172, 258 174, 258 176, 259 177, 259 179, 259 180, 259 182, 258 182, 259 183, 258 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>