<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_63_50024</annotation>
<trace id="15">
16814 1470, 16794 1466, 16768 1470, 16722 1497, 16669 1520, 16603 1555, 16536 1590, 16470 1625, 16378 1683, 16292 1753, 16199 1838, 16120 1931, 16047 2040, 15994 2141, 15968 2230, 15961 2323, 15981 2397, 16027 2455, 16100 2509, 16206 2544, 16345 2556, 16517 2544, 16695 2505, 16861 2451, 16999 2385, 17092 2327, 17145 2284, 17152 2234, 17152 2234, 17152 2234, 17152 2234, 17152 2234, 17152 2234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>