<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-48.ink"_53721</annotation>
<trace id="14">
14367 1669, 14365 1666, 14365 1661, 14379 1663, 14395 1663, 14429 1666, 14471 1669, 14530 1672, 14603 1677, 14689 1683, 14785 1689, 14888 1697, 14995 1703, 15104 1705, 15210 1711, 15314 1719, 15406 1725, 15487 1728, 15560 1733, 15616 1736, 15658 1739, 15692 1742, 15717 1742, 15728 1742, 15731 1739, 15737 1742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>