<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_98_50094</annotation>
<trace id="24">
11152 3188, 11152 3188, 11152 3188, 11152 3199, 11152 3246, 11146 3327, 11139 3436, 11119 3556, 11099 3696, 11086 3832, 11086 3956, 11086 4053, 11106 4122, 11106 4122, 11106 4122, 11106 4122, 11106 4122, 11106 4122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>