<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_maira_5477</annotation>
<trace id="11">
777 219, 776 218, 777 216, 778 216, 790 217, 793 224, 793 225, 792 227, 790 229, 788 231, 786 232, 784 234, 782 235, 780 236, 778 237, 776 237, 775 237, 776 236, 777 235, 779 234, 780 233
</trace>
<trace id="12">
808 209, 807 207, 786 226, 785 228, 785 230, 786 231, 787 232, 789 233, 791 234, 793 234, 796 234, 799 234, 802 234, 805 233, 808 232, 811 232, 814 231, 816 230, 818 229, 819 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>