<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_leissi_5455</annotation>
<trace id="12">
1047 164, 1048 164, 1045 167, 1044 167, 1043 167, 1042 167, 1048 161, 1049 161, 1050 161, 1051 161, 1051 162, 1052 163, 1052 164, 1053 165, 1053 166, 1053 167, 1052 168, 1052 170, 1051 172, 1050 173, 1049 174, 1048 176, 1046 177, 1045 178, 1044 179, 1043 179, 1042 179, 1041 179, 1040 179, 1039 179, 1039 178, 1040 178, 1041 177, 1042 177, 1044 177, 1044 178, 1046 178, 1047 179, 1048 179, 1049 180, 1050 181, 1051 181, 1052 182, 1053 182, 1054 182, 1055 182, 1056 181, 1057 180, 1057 179, 1058 179, 1058 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>