<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-61.ink"_56872</annotation>
<trace id="12">
12256 3153, 12256 3143, 12256 3143, 12250 3163, 12247 3185, 12244 3230, 12240 3287, 12241 3362, 12240 3444, 12246 3541, 12248 3635, 12256 3732, 12262 3820, 12271 3902, 12279 3971, 12285 4022, 12300 4066, 12308 4089, 12308 4089, 12330 4087, 12337 4061
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>