<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-1.ink"_58757</annotation>
<trace id="1">
6186 4168, 6184 4207, 6182 4240, 6184 4270, 6194 4298, 6204 4314, 6225 4324, 6248 4324, 6275 4318, 6301 4305, 6327 4288, 6348 4269, 6362 4245, 6373 4222, 6373 4201, 6365 4183, 6353 4169, 6333 4159, 6309 4152, 6287 4151, 6267 4153, 6244 4150, 6230 4149, 6218 4139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>