<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-44.ink"_57648</annotation>
<trace id="11">
13973 4593, 13956 4595, 13931 4595, 13900 4601, 13855 4598, 13819 4604, 13777 4598, 13746 4604, 13723 4598, 13721 4598, 13732 4595, 13763 4593, 13819 4593, 13891 4590, 13984 4590, 14085 4587, 14188 4584, 14286 4587, 14376 4590, 14454 4590, 14516 4595, 14555 4593, 14580 4598, 14586 4598, 14580 4598, 14566 4593
</trace>
<trace id="12">
14043 4458, 14012 4453, 13995 4450, 13989 4444, 13992 4439, 14029 4441, 14079 4439, 14146 4441, 14225 4441, 14300 4436, 14381 4430, 14463 4430, 14535 4422
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>