<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-78.ink"_51991</annotation>
<trace id="2">
12589 5010, 12586 5018, 12586 5027, 12586 5041, 12586 5058, 12584 5077, 12584 5100, 12584 5125, 12584 5150, 12581 5170, 12589 5198, 12586 5217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>