<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_29_50461</annotation>
<trace id="19">
15028 3545, 15003 3572, 15003 3599, 15003 3651, 15003 3678, 15003 3704, 14975 3757, 14975 3784, 15003 3810, 15003 3836, 15003 3836, 15003 3863
</trace>
<trace id="20">
14975 3360, 14975 3307, 14950 3307, 14950 3281, 14950 3281, 14950 3281, 14950 3281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>