<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-19.ink"_54873</annotation>
<trace id="8">
13135 6382, 13130 6379, 13121 6382, 13107 6379, 13085 6371, 13065 6374, 13032 6371, 12998 6371, 12953 6368, 12906 6371, 12855 6371, 12802 6374, 12754 6376, 12704 6374, 12665 6374, 12637 6374, 12617 6371, 12612 6365
</trace>
<trace id="7">
13189 6211, 13189 6206, 13191 6206, 13194 6206, 13191 6200, 13191 6203, 13186 6197, 13180 6197, 13166 6192, 13152 6192, 13127 6189, 13099 6189, 13062 6186, 13015 6186, 12964 6183, 12911 6186, 12855 6186, 12799 6192, 12749 6194, 12704 6200, 12665 6211, 12631 6214, 12612 6220, 12598 6228, 12589 6228, 12589 6231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>