<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-182.ink"_58007</annotation>
<trace id="4">
9585 5027, 9526 4895, 9464 4763, 9408 4660, 9361 4579, 9319 4525, 9280 4520, 9235 4559, 9190 4643, 9137 4769, 9081 4940, 9022 5150, 8963 5394, 8916 5660, 8879 5940, 8862 6214, 8868 6475, 8899 6713, 8958 6923, 9050 7102, 9159 7239, 9288 7357, 9425 7455, 9557 7525, 9688 7597
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>