<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-260.ink"_59176</annotation>
<trace id="5">
7031 4306, 7041 4307, 7061 4305, 7097 4306, 7149 4305, 7204 4303, 7267 4304, 7330 4299, 7400 4300, 7458 4295
</trace>
<trace id="4">
7048 4101, 7053 4097, 7072 4097, 7093 4094, 7119 4093, 7154 4097, 7188 4101, 7225 4110, 7255 4122, 7279 4141, 7297 4161, 7304 4187, 7297 4214, 7283 4244, 7259 4274, 7230 4303, 7199 4329, 7166 4352, 7137 4371, 7114 4388, 7097 4403, 7089 4415, 7087 4425, 7097 4435, 7112 4441, 7134 4447, 7160 4453, 7190 4460, 7223 4464, 7256 4468, 7287 4473, 7312 4473, 7337 4473, 7356 4475, 7366 4473, 7372 4471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>