<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-269.ink"_59199</annotation>
<trace id="0">
5196 4058, 5187 4072, 5174 4097, 5155 4129, 5129 4165, 5100 4207, 5063 4248, 5024 4291, 4976 4327, 4931 4360, 4886 4381, 4842 4396, 4801 4401, 4764 4401, 4730 4393, 4703 4379, 4681 4361, 4664 4339, 4655 4312, 4654 4284, 4660 4256, 4675 4228, 4701 4205, 4738 4187, 4783 4177, 4833 4176, 4890 4184, 4947 4199, 5007 4221, 5064 4248, 5115 4277, 5160 4303, 5201 4331, 5241 4354, 5269 4367, 5298 4377, 5317 4380
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>