<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-49.ink"_55112</annotation>
<trace id="3">
11209 5741, 11206 5735, 11195 5727, 11186 5724, 11175 5727, 11156 5730, 11142 5744, 11114 5760, 11091 5791, 11060 5828, 11032 5884, 10999 5951, 10971 6035, 10943 6127, 10920 6234, 10906 6343, 10904 6455, 10912 6564, 10929 6659, 10957 6738, 10990 6794, 11030 6839, 11060 6861, 11086 6864, 11100 6861, 11102 6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>