<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_carlos_5560</annotation>
<trace id="7">
793 38, 792 36, 795 54, 796 56, 798 56, 799 56, 801 55, 802 53, 803 52, 804 50, 804 49, 804 46, 804 44, 804 42, 803 40, 803 39, 803 38, 802 38, 802 37, 802 38, 802 39, 803 40, 804 42, 805 45, 806 47, 806 49, 807 53, 809 57, 810 62, 811 66, 812 68, 813 73, 814 76, 815 78, 815 79, 815 80, 815 81, 814 82, 813 83, 812 84, 811 84, 808 85, 806 84, 805 83, 803 81, 804 80, 805 79, 805 78
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>