<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-7.ink"_51205</annotation>
<trace id="9">
19760 6066, 19774 6077, 19777 6088, 19800 6113, 19822 6152, 19853 6197, 19898 6262, 19942 6337, 19996 6438, 20046 6550, 20102 6682, 20150 6825, 20194 6984, 20234 7155, 20270 7329, 20298 7505, 20323 7684, 20340 7858, 20351 8026, 20348 8188, 20334 8337, 20306 8477, 20259 8611, 20180 8732, 20088 8832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>