<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-61.ink"_57705</annotation>
<trace id="21">
21606 3811, 21620 3823, 21631 3865, 21625 3923, 21614 3993, 21606 4075, 21589 4164, 21578 4257, 21564 4343, 21550 4422, 21544 4495, 21533 4553, 21524 4593, 21524 4629, 21522 4646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>