<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-24.ink"_57456</annotation>
<trace id="2">
8179 3489, 8154 3495, 8126 3498, 8109 3495, 8106 3500, 8112 3495, 8137 3495, 8171 3489, 8216 3484, 8272 3484, 8330 3481, 8389 3475, 8454 3478, 8510 3475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>