<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-42.ink"_52576</annotation>
<trace id="0">
17484 4489, 17470 4481, 17467 4481, 17464 4489, 17464 4506, 17467 4531, 17467 4567, 17475 4615, 17478 4668, 17484 4730, 17484 4794, 17487 4861, 17484 4926, 17481 4990, 17478 5044, 17470 5097, 17464 5142, 17459 5181, 17453 5217, 17447 5245, 17445 5268, 17442 5287, 17442 5298, 17442 5307, 17445 5310, 17445 5310, 17442 5298, 17453 5296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>