<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_17_50164</annotation>
<trace id="15">
15606 3039, 15589 3039, 15577 3049, 15567 3069, 15560 3103, 15551 3144, 15543 3196, 15537 3249, 15538 3301, 15538 3360, 15539 3411, 15543 3456, 15550 3488
</trace>
<trace id="14">
15437 3186, 15438 3199, 15438 3199, 15438 3211, 15452 3226, 15467 3227, 15490 3229, 15518 3226, 15550 3224, 15583 3219, 15617 3210, 15656 3205, 15681 3194, 15701 3182, 15717 3168, 15722 3153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>