<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_miguel_5322</annotation>
<trace id="3">
1244 107, 1244 109, 1261 108, 1262 108, 1264 108, 1265 108, 1266 108, 1267 108, 1268 108, 1269 107, 1268 107
</trace>
<trace id="2">
1236 98, 1261 94, 1261 95, 1262 95, 1262 96, 1261 96, 1260 97
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>