<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-141.ink"_53027</annotation>
<trace id="1">
10492 12414, 10500 12420, 10512 12431, 10526 12442, 10537 12453, 10556 12467, 10573 12481, 10596 12495, 10624 12515, 10652 12532, 10682 12549, 10719 12571, 10755 12579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>