<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_98_50097</annotation>
<trace id="21">
14585 1094, 14579 1094, 14579 1094, 14579 1094, 14579 1105, 14565 1140, 14526 1202, 14473 1264, 14433 1326, 14400 1373, 14373 1404, 14347 1423, 14347 1431, 14347 1435, 14360 1443, 14387 1443, 14440 1435, 14506 1419, 14579 1408, 14651 1400, 14724 1396, 14803 1404, 14876 1415, 14936 1431, 14975 1443, 15002 1454, 15002 1454, 15002 1454, 15002 1454, 15002 1454, 15002 1454
</trace>
<trace id="22">
14724 1218, 14711 1225, 14704 1253, 14704 1295, 14698 1346, 14704 1419, 14698 1493, 14698 1578, 14698 1629, 14704 1671, 14711 1699, 14711 1699, 14711 1699, 14711 1699, 14711 1699, 14711 1699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>