<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_11_50380</annotation>
<trace id="2">
5953 4101, 5953 4101, 5953 4101, 5926 4101, 5953 4101, 5953 4075, 6006 4075, 6058 4048, 6111 4048, 6191 4048, 6297 4021, 6376 4021, 6482 4021, 6562 4021, 6667 4021, 6747 4021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>