<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-116.ink"_58824</annotation>
<trace id="3">
7814 3727, 7829 3725, 7838 3718, 7857 3716, 7876 3713, 7894 3708, 7918 3706, 7938 3705, 7959 3705, 7975 3709, 7991 3715, 8002 3723, 8011 3736, 8015 3751, 8020 3772, 8021 3794, 8022 3824, 8021 3859, 8021 3899, 8020 3944, 8018 3991, 8016 4042, 8017 4094, 8016 4145, 8017 4195, 8018 4240, 8021 4282, 8022 4321, 8023 4356, 8024 4385, 8026 4411, 8028 4432, 8028 4449, 8026 4462, 8022 4473, 8017 4479, 8008 4481, 8000 4481, 7988 4481, 7974 4480, 7955 4481, 7939 4481, 7919 4482, 7904 4482, 7891 4488, 7876 4490, 7869 4494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>