<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-19.ink"_57315</annotation>
<trace id="2">
10024 3545, 10044 3542, 10066 3542, 10089 3540, 10117 3545, 10145 3551, 10170 3562, 10190 3573, 10209 3593, 10215 3613, 10218 3635, 10209 3660, 10195 3688, 10173 3716, 10145 3744, 10114 3772, 10083 3800, 10055 3825, 10027 3848, 10010 3873, 9999 3890, 10002 3909, 10013 3921, 10036 3932, 10066 3940, 10100 3943, 10148 3951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>