<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-89.ink"_57821</annotation>
<trace id="1">
7843 7558, 7798 7547, 7767 7544, 7748 7541, 7739 7536, 7756 7539, 7790 7533, 7843 7536, 7908 7530, 7986 7530, 8070 7525, 8157 7519, 8249 7519, 8333 7519, 8406 7513, 8473 7511
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>