<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_carlos_5357</annotation>
<trace id="14">
890 147, 890 143, 892 154, 894 155, 895 156, 898 155, 901 153, 904 150, 905 148, 904 145, 904 144, 902 143, 902 144, 902 145, 902 147, 903 148, 904 150, 905 153, 906 155, 908 158, 909 160, 911 163, 912 165, 913 166, 914 168, 914 170, 915 171, 917 174, 917 175, 917 177, 917 178, 917 179, 915 180, 913 180, 912 180, 909 180, 908 180, 905 179, 903 178, 901 177, 900 177, 899 176, 898 175, 898 174, 899 173, 900 172, 901 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>