<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_david_534</annotation>
<trace id="0">
122 62, 122 64, 124 68, 124 69, 125 75, 126 88, 125 91, 125 94, 124 97, 124 99, 124 102, 123 104, 123 107, 123 109, 123 111, 123 112, 123 114, 124 115, 124 117, 124 118, 124 119, 124 118, 124 117, 124 115, 124 114, 124 113, 124 112, 124 110, 124 109, 124 108, 124 106, 125 105, 125 104, 126 103, 127 102, 128 101, 129 100, 131 100, 133 100, 134 100, 136 101, 139 101, 141 102, 143 104, 145 105, 147 107, 148 109, 149 111, 150 113, 150 115, 149 117, 148 118, 146 120, 144 121, 142 122, 139 123, 136 123, 134 123, 131 122, 129 122, 127 121, 126 121, 124 120, 125 120, 126 120, 128 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>