<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-108.ink"_58800</annotation>
<trace id="0">
4697 4002, 4704 4006, 4706 4008, 4708 4014, 4710 4017, 4712 4021, 4714 4021, 4720 4021, 4731 4027, 4740 4025, 4755 4027
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>