<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-37.ink"_56761</annotation>
<trace id="8">
15316 4866, 15316 4866, 15306 4854, 15306 4854, 15324 4846, 15345 4846, 15371 4852, 15404 4861, 15437 4873, 15467 4891, 15490 4916, 15506 4942, 15509 4976, 15501 5011, 15488 5049, 15467 5088, 15448 5129, 15426 5165, 15412 5202, 15401 5232, 15404 5262, 15414 5286, 15437 5308, 15468 5324, 15513 5332, 15567 5336, 15630 5328, 15707 5320, 15785 5305, 15862 5278, 15935 5253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>