<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-48.ink"_51842</annotation>
<trace id="5">
12575 5298, 12570 5310, 12567 5332, 12564 5360, 12561 5394, 12564 5436, 12561 5475, 12564 5520, 12567 5559, 12572 5601, 12578 5632, 12584 5660, 12592 5682, 12600 5696, 12606 5699, 12617 5696
</trace>
<trace id="4">
12382 5268, 12388 5262, 12399 5259, 12413 5256, 12435 5251, 12460 5248, 12491 5245, 12525 5242, 12561 5242, 12600 5240, 12642 5242, 12668 5237
</trace>
<trace id="6">
12673 5343, 12673 5346, 12676 5360, 12679 5382, 12682 5408, 12690 5444, 12696 5480, 12704 5522, 12712 5564, 12718 5606, 12726 5648, 12732 5688, 12732 5716, 12735 5744
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>