<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-51.ink"_51855</annotation>
<trace id="0">
11780 6046, 11777 6052, 11772 6060, 11772 6068, 11769 6077, 11777 6088, 11786 6096, 11808 6105, 11833 6105, 11870 6105, 11912 6102, 11956 6096, 12004 6091, 12054 6088, 12102 6082, 12147 6080, 12192 6082, 12222 6080, 12245 6080, 12270 6080, 12287 6071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>