<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_hirata_5708</annotation>
<trace id="16">
212 158, 211 157, 224 162, 224 163, 223 164, 223 165, 222 166, 221 167, 220 168, 218 169, 217 170, 216 171, 214 172, 213 173, 212 173, 212 174, 211 174, 212 175, 213 175, 215 175, 216 175, 217 175, 219 174, 220 174, 222 174, 223 174, 224 174, 225 174, 226 174, 227 174, 228 174, 229 174, 230 175, 231 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>