<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-153.ink"_58924</annotation>
<trace id="7">
7156 3609, 7179 3609, 7201 3607, 7230 3607, 7268 3607, 7304 3600, 7349 3596, 7393 3589, 7436 3585, 7478 3574, 7516 3566, 7544 3556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>