<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-190.ink"_55698</annotation>
<trace id="3">
11476 3596, 11485 3598, 11502 3597, 11527 3598, 11563 3604, 11600 3602, 11656 3607, 11716 3607, 11788 3611, 11867 3612, 11957 3617, 12052 3619, 12154 3621, 12264 3623, 12381 3626, 12500 3626, 12622 3627, 12741 3627, 12861 3626, 12975 3626, 13083 3626, 13182 3626, 13268 3626, 13342 3628, 13402 3630, 13452 3633, 13485 3635, 13513 3638, 13526 3638, 13536 3646, 13533 3648, 13527 3651, 13518 3655, 13504 3657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>