<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-189.ink"_52293</annotation>
<trace id="17">
23034 4285, 23045 4374, 23053 4486, 23056 4609, 23048 4744, 23034 4887, 23000 5032, 22964 5184, 22905 5321, 22846 5447, 22776 5559, 22703 5668, 22625 5766, 22552 5858, 22482 5937, 22415 6007, 22356 6071, 22306 6127, 22266 6175, 22230 6208, 22205 6239, 22182 6262, 22166 6267, 22152 6270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>