<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-27.ink"_59202</annotation>
<trace id="5">
7243 3205, 7250 3211, 7250 3216, 7257 3235, 7260 3266, 7263 3303, 7269 3349, 7272 3400, 7278 3454, 7282 3509, 7285 3558, 7290 3595, 7297 3631, 7298 3648, 7307 3661
</trace>
<trace id="6">
7338 3212, 7348 3176, 7367 3155, 7387 3142, 7405 3137, 7428 3144, 7445 3155, 7464 3175, 7477 3198, 7489 3227, 7495 3257, 7494 3289, 7487 3321, 7473 3353, 7454 3379, 7429 3403, 7403 3424, 7374 3441, 7352 3456, 7332 3468, 7325 3479, 7325 3487, 7336 3494, 7357 3503, 7387 3511, 7420 3522, 7456 3533, 7493 3547, 7526 3561, 7554 3574, 7576 3587, 7597 3605, 7610 3615, 7623 3624
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>