<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-290.ink"_59248</annotation>
<trace id="5">
4103 4001, 4115 3989, 4135 3984, 4155 3971, 4177 3957, 4211 3947, 4244 3934, 4281 3927, 4315 3917, 4348 3912, 4377 3908, 4402 3908, 4419 3910, 4433 3915, 4442 3921, 4449 3930, 4452 3942, 4456 3957, 4458 3974, 4461 3999, 4464 4028, 4467 4061, 4469 4101, 4470 4143, 4470 4188, 4472 4233, 4473 4279, 4473 4322, 4477 4364, 4472 4399, 4472 4427, 4475 4453, 4471 4471
</trace>
<trace id="6">
4156 4320, 4167 4312, 4196 4305, 4234 4303, 4283 4290, 4346 4281, 4416 4269, 4484 4256, 4552 4246, 4611 4242, 4660 4238, 4701 4238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>