<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-129.ink"_57125</annotation>
<trace id="4">
14149 6178, 14115 6183, 14085 6186, 14062 6189, 14054 6208, 14062 6203, 14096 6200, 14152 6197, 14222 6192, 14306 6192, 14398 6189, 14493 6178, 14586 6175, 14670 6164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>