<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-138.ink"_56369</annotation>
<trace id="6">
13575 7127, 13559 7123, 13559 7133, 13549 7145, 13540 7160, 13537 7191, 13527 7225, 13524 7279, 13511 7337, 13508 7411, 13496 7487, 13492 7574, 13487 7661, 13487 7751, 13488 7836, 13496 7917, 13506 7988, 13521 8054, 13539 8112, 13560 8161, 13584 8204, 13608 8234, 13637 8264, 13660 8281, 13679 8292, 13702 8300, 13714 8291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>