<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-23.ink"_55806</annotation>
<trace id="5">
12918 3570, 12920 3572, 12923 3572, 12931 3573, 12945 3575, 12957 3570, 12974 3570, 12993 3566, 13013 3564, 13034 3563, 13051 3559, 13074 3558, 13091 3555, 13104 3550, 13118 3545, 13126 3536
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>