<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-232.ink"_54966</annotation>
<trace id="4">
11077 5615, 11108 5626, 11150 5657, 11195 5702, 11231 5760, 11270 5847, 11296 5951, 11312 6077, 11310 6206, 11298 6334, 11265 6455, 11231 6564, 11189 6645, 11156 6699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>