<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-38.ink"_53306</annotation>
<trace id="5">
11886 1484, 11881 1473, 11895 1465, 11931 1456, 11990 1448, 12068 1434, 12164 1423, 12270 1406, 12385 1389, 12502 1375, 12606 1358, 12693 1353, 12757 1353, 12794 1355, 12810 1369
</trace>
<trace id="7">
12550 1546, 12564 1532, 12581 1535, 12589 1554, 12592 1591, 12595 1641, 12592 1703, 12589 1775, 12581 1851, 12575 1921, 12572 1985, 12570 2041, 12570 2081, 12584 2109
</trace>
<trace id="6">
12315 1515, 12304 1537, 12292 1565, 12290 1602, 12290 1649, 12290 1703, 12292 1759, 12298 1817, 12304 1871, 12315 1913, 12326 1941, 12340 1952, 12360 1949, 12376 1924
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>