<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_edwin_5406</annotation>
<trace id="9">
595 87, 596 87, 615 103, 617 107, 619 109, 624 113, 627 114, 628 114, 630 114
</trace>
<trace id="8">
628 89, 629 89, 601 108, 597 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>