<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-103.ink"_56295</annotation>
<trace id="3">
10293 7804, 10293 7804, 10293 7804, 10296 7792, 10313 7783, 10336 7772, 10377 7760, 10421 7745, 10473 7727, 10528 7710, 10588 7702, 10641 7689, 10694 7682
</trace>
<trace id="2">
10554 7444, 10554 7444, 10549 7427, 10549 7427, 10549 7427, 10543 7437, 10545 7459, 10544 7486, 10546 7526, 10547 7574, 10547 7637, 10543 7703, 10539 7782, 10533 7858, 10528 7939, 10523 8017, 10520 8095, 10517 8166, 10520 8231, 10528 8287, 10538 8334, 10552 8373, 10571 8402, 10594 8421, 10620 8428, 10651 8428, 10677 8413, 10709 8395, 10740 8370, 10760 8330, 10773 8288
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>