<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_98_50636</annotation>
<trace id="14">
9658 5504, 9683 5504, 9683 5504, 9711 5477, 9711 5477, 9736 5477, 9789 5477, 9842 5450, 9948 5450, 10027 5450, 10160 5450, 10266 5424, 10398 5424, 10530 5424, 10636 5424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>