<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leo_5081</annotation>
<trace id="1">
106 139, 105 139, 115 139, 126 139, 142 138, 146 138, 149 138, 152 137, 154 137, 156 137, 157 137, 158 137, 159 137, 158 137, 157 137, 156 138, 155 138, 154 139, 153 139, 152 139
</trace>
<trace id="0">
153 67, 151 63, 149 62, 148 61, 128 98, 127 105, 126 113, 126 122, 126 130, 125 138, 125 146, 125 153, 125 160, 125 166, 126 172, 126 177, 126 181, 126 186, 127 189, 127 192, 127 195, 127 197, 127 199, 127 200, 127 201, 126 201, 126 200, 125 198, 124 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>