<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_miguel_5493</annotation>
<trace id="8">
699 96, 697 96, 686 107, 685 110, 685 112, 687 115, 688 116, 690 117, 691 117, 692 118, 693 118, 695 119, 696 119, 697 119, 698 120, 700 120, 701 120, 702 120, 703 120
</trace>
<trace id="7">
676 96, 676 95, 688 100, 689 102, 689 104, 688 107, 686 109, 684 112, 681 114, 678 115, 676 115, 673 116, 671 116, 670 116, 671 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>