<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-360.ink"_59397</annotation>
<trace id="0">
3958 3982, 3951 3974, 3951 3973, 3951 3977, 3952 3990, 3956 4014, 3956 4047, 3955 4092, 3947 4139, 3944 4195, 3933 4250, 3925 4303, 3913 4348, 3906 4384, 3897 4410, 3897 4422, 3901 4422, 3912 4408, 3926 4385, 3942 4352, 3961 4312, 3984 4267, 4009 4218, 4035 4168, 4059 4122, 4083 4084, 4106 4049, 4129 4027, 4150 4016, 4169 4014, 4187 4025, 4203 4045, 4216 4079, 4224 4122, 4230 4171, 4232 4225, 4236 4283, 4237 4339, 4240 4392, 4240 4440, 4244 4482, 4251 4523, 4255 4552, 4262 4579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>