<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-9.ink"_56246</annotation>
<trace id="0">
10878 3883, 10870 3883, 10870 3887, 10865 3889, 10863 3888, 10870 3890, 10872 3888, 10883 3890, 10890 3889, 10908 3890, 10925 3888, 10947 3889, 10972 3888, 11000 3886, 11027 3886, 11057 3884, 11086 3884, 11110 3882, 11131 3884, 11147 3882, 11160 3884, 11166 3883, 11173 3885, 11173 3883, 11177 3886, 11179 3886, 11179 3882, 11181 3880
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>