<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-0.ink"_50646</annotation>
<trace id="5">
12455 6329, 12449 6332, 12441 6334, 12432 6346, 12424 6360, 12410 6376, 12393 6402, 12376 6433, 12357 6477, 12329 6533, 12306 6606, 12281 6687, 12262 6788, 12242 6895, 12234 7012, 12228 7130, 12234 7250, 12248 7368, 12267 7474, 12292 7572, 12323 7662, 12354 7743, 12388 7819, 12424 7886, 12458 7948, 12497 8004, 12530 8051, 12572 8096, 12617 8135, 12656 8158, 12696 8174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>