<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-181.ink"_59807</annotation>
<trace id="2">
13579 10446, 13592 10448, 13598 10440, 13615 10438, 13633 10430, 13659 10424, 13690 10414, 13733 10405, 13778 10394, 13819 10377, 13868 10368, 13907 10351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>