<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-36.ink"_59392</annotation>
<trace id="9">
11034 3125, 11043 3127, 11068 3134, 11095 3136, 11133 3136, 11176 3133, 11220 3124, 11273 3113, 11317 3094, 11365 3078
</trace>
<trace id="8">
11298 2901, 11289 2920, 11277 2944, 11271 2977, 11267 3015, 11263 3056, 11265 3102, 11267 3148, 11272 3191, 11273 3225, 11277 3258, 11277 3280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>