<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_david_533</annotation>
<trace id="1">
153 58, 152 57, 155 53, 156 54, 156 55, 157 56, 157 58, 157 62, 156 64, 156 66, 155 68, 153 70, 152 71, 150 72, 149 73, 148 74, 146 74, 145 75, 144 74, 143 74, 143 73, 142 72, 143 71, 144 70, 145 70, 146 70, 148 71, 149 71, 150 72, 151 73, 152 74, 153 75, 154 76, 155 77, 157 77, 158 77, 159 77, 160 77, 161 77, 162 77, 163 76, 164 76, 164 75, 164 76, 163 78, 163 79
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>