<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-190.ink"_57325</annotation>
<trace id="8">
18803 5161, 18820 5108, 18853 5069, 18912 5044, 18993 5027, 19088 5018, 19209 5018, 19346 5021, 19503 5030, 19662 5038, 19819 5046, 19968 5055, 20099 5060, 20225 5060, 20323 5060, 20388 5055, 20424 5044
</trace>
<trace id="7">
19475 5086, 19475 5105, 19455 5139, 19427 5195, 19391 5273, 19340 5357, 19290 5455, 19234 5556, 19184 5657, 19136 5749, 19094 5833, 19063 5903, 19038 5956, 19024 5998, 19007 6026, 18999 6035, 18990 6032, 18979 6012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>