<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-180.ink"_52258</annotation>
<trace id="5">
20519 4766, 20519 4769, 20511 4763, 20505 4763, 20497 4769, 20491 4769, 20491 4775, 20488 4772, 20491 4772, 20491 4766, 20494 4763, 20494 4761, 20497 4755, 20505 4761, 20516 4763, 20522 4763, 20530 4769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>