<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-58.ink"_51137</annotation>
<trace id="1">
11475 6024, 11506 6021, 11542 6018, 11584 6010, 11637 6004, 11690 5990, 11755 5979, 11819 5968, 11884 5954, 11942 5937, 12004 5937, 12046 5931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>