<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-189.ink"_56486</annotation>
<trace id="0">
12034 5819, 12026 5842, 12035 5865, 12053 5884, 12074 5896, 12121 5904, 12180 5912, 12252 5911, 12343 5910, 12430 5900, 12520 5881, 12616 5859, 12702 5834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>