<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-32.ink"_59322</annotation>
<trace id="1">
6652 3986, 6667 3966, 6679 3958, 6676 3955, 6666 3957, 6653 3972, 6627 3988, 6601 4019, 6567 4054, 6533 4097, 6494 4141, 6458 4188, 6421 4231, 6389 4269, 6362 4301, 6340 4322, 6323 4327, 6313 4326, 6308 4306, 6308 4280
</trace>
<trace id="2">
6327 3921, 6337 3927, 6342 3939, 6358 3967, 6371 4004, 6387 4045, 6406 4095, 6425 4144, 6448 4194, 6468 4237, 6486 4270, 6503 4289, 6527 4298, 6547 4286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>