<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-48.ink"_57665</annotation>
<trace id="13">
19091 5360, 19097 5363, 19100 5394, 19091 5433, 19077 5492, 19066 5567, 19049 5657, 19030 5749, 19007 5853, 18988 5956, 18957 6046, 18934 6141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>