<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-115.ink"_54700</annotation>
<trace id="4">
13315 5839, 13317 5833, 13326 5828, 13331 5822, 13331 5808, 13331 5797, 13323 5774, 13315 5758, 13298 5732, 13281 5710, 13259 5688, 13231 5668, 13197 5654, 13158 5648, 13116 5651, 13074 5660, 13032 5676, 12992 5704, 12953 5738, 12928 5780, 12911 5825, 12911 5870, 12925 5906, 12953 5940, 12995 5959, 13051 5968, 13110 5962, 13166 5942, 13214 5903, 13250 5867, 13264 5822, 13267 5780
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>