<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-31.ink"_52526</annotation>
<trace id="3">
16560 5091, 16549 5088, 16546 5088, 16551 5086, 16560 5083, 16585 5080, 16610 5072, 16644 5063, 16680 5055, 16722 5044, 16761 5035, 16798 5030, 16826 5021, 16848 5018, 16865 5016, 16876 5013, 16882 5013, 16887 5013, 16887 5013, 16887 5013, 16887 5016, 16887 5016, 16887 5016, 16896 5018, 16899 5016
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>