<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-144.ink"_57181</annotation>
<trace id="0">
7613 6774, 7585 6771, 7563 6766, 7546 6766, 7543 6763, 7560 6766, 7583 6760, 7625 6763, 7681 6760, 7745 6760, 7821 6757, 7902 6757, 7978 6757, 8056 6757, 8126 6760, 8190 6760, 8246 6766, 8288 6771, 8322 6774, 8350 6783, 8370 6785
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>