<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-12.ink"_52091</annotation>
<trace id="12">
16823 5534, 16823 5536, 16829 5536, 16840 5536, 16865 5536, 16899 5531, 16943 5528, 16997 5520, 17058 5511, 17123 5500, 17193 5489, 17263 5475, 17333 5464, 17400 5447, 17461 5433, 17517 5416, 17565 5402, 17601 5391, 17635 5380, 17657 5368, 17674 5363, 17683 5360, 17680 5360, 17677 5360, 17674 5371, 17663 5374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>