<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Nina_5188</annotation>
<trace id="24">
465 143
</trace>
<trace id="25">
465 143, 467 142, 467 141, 467 140, 468 140, 468 139, 468 138, 468 136, 468 134, 468 133, 468 132, 468 131, 467 130, 466 129, 465 129, 464 129, 463 130, 462 131, 461 132, 459 134, 458 136, 456 138, 455 141, 453 144, 452 147, 451 150, 450 153, 449 156, 449 159, 449 160, 450 162, 450 163, 451 163, 453 162, 454 161, 456 160, 457 158, 459 156, 460 154, 462 151, 463 149, 464 147, 464 145, 465 143, 465 141, 466 140, 466 138, 467 137, 467 136, 468 136, 468 137, 468 138, 468 140, 467 142, 467 145, 467 147, 467 150, 466 153, 466 156, 467 159, 468 161, 469 162, 470 163, 472 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>