<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-182.ink"_58005</annotation>
<trace id="0">
10909 5279, 10951 5200, 10974 5136, 10971 5088, 10934 5055, 10878 5044, 10800 5049, 10705 5080, 10593 5142, 10470 5231, 10341 5349, 10212 5489, 10097 5648, 10002 5816, 9924 5984, 9870 6144, 9842 6287, 9851 6407, 9896 6508, 9963 6581, 10066 6629, 10184 6648, 10332 6648, 10492 6629, 10657 6589, 10825 6533
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>