<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-44.ink"_51060</annotation>
<trace id="8">
12418 7771, 12416 7777, 12432 7782, 12455 7782, 12494 7779, 12558 7779, 12637 7777, 12729 7771, 12830 7763, 12936 7754, 13048 7743, 13166 7735, 13281 7723, 13393 7715, 13499 7707, 13595 7695, 13684 7693, 13768 7693, 13830 7693, 13877 7701
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>