<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-30.ink"_55948</annotation>
<trace id="3">
10989 3094, 10986 3094, 10988 3092, 11000 3088, 11023 3088, 11047 3084, 11080 3084, 11115 3081, 11152 3077, 11190 3074, 11220 3070, 11247 3066, 11271 3065, 11288 3063, 11300 3063
</trace>
<trace id="2">
11146 2951, 11146 2952, 11143 2950, 11143 2955, 11141 2966, 11137 2971, 11140 2988, 11138 3004, 11141 3028, 11139 3052, 11141 3081, 11141 3105, 11143 3131, 11143 3155, 11144 3179, 11145 3199, 11146 3216, 11147 3229, 11147 3240, 11148 3249, 11147 3253, 11150 3258, 11149 3258, 11149 3254, 11150 3246, 11149 3235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>