<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-116.ink"_55468</annotation>
<trace id="3">
11505 4135, 11499 4133, 11494 4131, 11496 4131, 11502 4135, 11512 4130, 11532 4130, 11556 4128, 11587 4127, 11616 4125, 11650 4124, 11683 4122, 11714 4119, 11747 4122, 11771 4123, 11794 4121, 11817 4119, 11834 4117
</trace>
<trace id="2">
11629 4029, 11628 4027, 11628 4027, 11627 4030, 11621 4031, 11627 4042, 11627 4052, 11631 4067, 11635 4084, 11642 4106, 11645 4129, 11651 4153, 11655 4175, 11658 4199, 11659 4217, 11662 4235, 11662 4251, 11662 4262, 11663 4270, 11662 4274, 11663 4279, 11658 4274, 11658 4269, 11657 4263, 11655 4255, 11650 4244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>