<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-236.ink"_50966</annotation>
<trace id="1">
11139 6659, 11150 6659, 11164 6651, 11192 6645, 11237 6645, 11296 6640, 11371 6637, 11458 6626, 11562 6620, 11679 6606, 11814 6601, 11959 6584, 12122 6570, 12298 6553, 12488 6539, 12693 6522, 12911 6505, 13135 6486, 13365 6472, 13600 6458, 13830 6444, 14048 6433, 14264 6421, 14465 6410, 14653 6402, 14824 6399, 14975 6393, 15109 6393, 15224 6385, 15328 6388, 15409 6393, 15462 6399, 15499 6413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>