<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Fabricio_592</annotation>
<trace id="18">
704 63, 701 58, 691 65, 692 67, 692 69, 693 70, 694 72, 695 74, 696 77, 697 79, 698 81, 699 83, 699 85, 700 86, 700 88, 700 90, 700 91, 700 93, 699 94, 698 95, 697 95, 696 95, 695 95, 694 94, 693 93, 691 92, 691 91, 690 90, 690 88, 690 87, 691 86, 692 84, 693 82, 695 81, 697 79, 698 77, 700 75, 702 73, 703 71, 704 69, 705 68, 705 67, 705 66, 705 65, 705 64, 704 64, 704 63, 703 63, 702 63, 701 63, 701 64, 700 64, 700 65, 699 65
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>