<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-42.ink"_53316</annotation>
<trace id="0">
11170 935, 11170 944, 11170 966, 11175 1003, 11175 1047, 11178 1106, 11178 1171, 11181 1238, 11178 1302, 11175 1367, 11172 1420, 11170 1462, 11164 1495, 11161 1515, 11158 1529, 11161 1540, 11153 1540
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>