<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-80.ink"_55323</annotation>
<trace id="4">
12082 4988, 12088 4982, 12108 4982, 12124 4982, 12141 4979, 12169 4985, 12189 4985, 12217 4990, 12236 4996, 12262 5007, 12284 5021, 12301 5035, 12315 5052, 12323 5072, 12326 5091, 12323 5116, 12312 5142, 12295 5170, 12273 5192, 12248 5217, 12222 5237, 12200 5259, 12180 5273, 12166 5284, 12164 5293, 12169 5298, 12186 5296, 12211 5296, 12253 5293, 12298 5287, 12346 5279, 12396 5270, 12446 5259, 12494 5256, 12533 5251, 12567 5251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>