<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-43.ink"_59427</annotation>
<trace id="6">
6155 3701, 6131 3704, 6129 3711, 6138 3709, 6174 3706, 6228 3705, 6300 3701, 6397 3700, 6512 3696, 6646 3698, 6795 3695, 6963 3699, 7137 3698, 7325 3700, 7517 3697, 7709 3694, 7898 3691, 8080 3685, 8250 3682, 8402 3682, 8533 3679, 8638 3685, 8711 3689
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>