<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-6.ink"_51151</annotation>
<trace id="5">
9159 8776, 9165 8793, 9173 8830, 9179 8874, 9179 8933, 9187 9006, 9190 9087, 9198 9177, 9204 9272, 9218 9370, 9238 9465, 9257 9552, 9285 9636, 9319 9709, 9350 9765, 9383 9815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>