<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-147.ink"_57958</annotation>
<trace id="3">
9347 3162, 9341 3181, 9344 3223, 9341 3268, 9336 3327, 9330 3405, 9322 3503, 9308 3629, 9288 3769, 9260 3926, 9224 4097, 9176 4273, 9128 4453, 9075 4621, 9028 4772, 8991 4901, 8955 4988
</trace>
<trace id="2">
8134 3825, 8092 3831, 8067 3839, 8050 3837, 8050 3837, 8073 3839, 8118 3842, 8190 3851, 8283 3853, 8400 3862, 8532 3867, 8675 3873, 8829 3876, 8986 3873, 9142 3876, 9282 3870, 9408 3859, 9523 3853, 9616 3837
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>