<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_herbert_5971</annotation>
<trace id="10">
608 132, 609 132, 637 133, 639 133, 641 133, 642 133, 644 133, 645 133, 646 133, 647 133, 648 134, 649 134, 650 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>