<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-71.ink"_56174</annotation>
<trace id="2">
11609 4134, 11607 4132, 11608 4134, 11603 4133, 11600 4130, 11601 4133, 11599 4130, 11600 4131, 11600 4131, 11600 4129, 11604 4129, 11610 4130, 11613 4128, 11622 4127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>