<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-44.ink"_51070</annotation>
<trace id="11">
13939 6158, 13950 6203, 13970 6256, 14001 6323, 14040 6393, 14093 6486, 14149 6578, 14213 6690, 14278 6808, 14348 6939, 14412 7082, 14474 7236, 14524 7393, 14572 7555, 14603 7723, 14628 7900, 14642 8079, 14645 8267, 14633 8457, 14611 8648, 14575 8832, 14530 9012, 14474 9180, 14412 9334, 14351 9471, 14292 9580, 14244 9661, 14205 9723, 14177 9754, 14166 9768
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>