<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-38.ink"_56766</annotation>
<trace id="2">
10895 5745, 10906 5748, 10944 5754, 10993 5749, 11053 5745, 11138 5739, 11236 5735, 11344 5729, 11453 5724, 11558 5717, 11663 5715, 11754 5716, 11828 5716, 11890 5726, 11924 5734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>