<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-80.ink"_58687</annotation>
<trace id="3">
9666 3366, 9621 3366, 9568 3394, 9512 3444, 9448 3531, 9378 3643, 9305 3781, 9224 3929, 9148 4086, 9078 4245, 9014 4391, 8955 4514, 8916 4615
</trace>
<trace id="2">
8700 3106, 8675 3145, 8669 3204, 8675 3271, 8697 3352, 8748 3453, 8820 3571, 8918 3702, 9030 3834, 9154 3963, 9282 4080, 9406 4189, 9532 4285, 9658 4371, 9761 4427
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>