<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_leissi_5742</annotation>
<trace id="15">
594 207, 594 206, 577 210, 576 212, 576 214, 575 216, 576 218, 577 222, 578 223, 579 225, 581 226, 582 226, 584 226, 586 226, 588 226, 589 225, 591 224, 592 222, 593 221, 593 219, 594 217, 594 215, 595 213, 595 211, 595 210, 595 208, 594 207, 594 206, 594 205, 594 206, 594 207, 594 209, 594 210, 594 213, 594 215, 594 218, 595 221, 596 224, 596 226, 598 229, 599 231, 600 233, 602 234, 604 235, 605 235, 607 235, 609 234, 610 233, 611 232, 612 230, 613 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>