<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-134.ink"_54744</annotation>
<trace id="0">
10744 5856, 10744 5853, 10744 5850, 10747 5850, 10744 5847, 10750 5853, 10747 5850, 10750 5858, 10750 5864, 10752 5878, 10750 5900, 10755 5934, 10755 5979, 10755 6038, 10758 6102, 10764 6175, 10769 6248, 10778 6320, 10789 6382, 10797 6435, 10811 6472, 10820 6491, 10831 6497, 10836 6491, 10836 6475, 10836 6461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>