<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-260.ink"_59175</annotation>
<trace id="1">
7388 2921, 7377 2915, 7355 2901, 7334 2894, 7307 2890, 7272 2889, 7238 2897, 7200 2908, 7166 2928, 7128 2948, 7101 2977, 7075 3005, 7063 3037, 7058 3063, 7066 3088, 7080 3106, 7108 3115, 7141 3119, 7181 3115, 7221 3106, 7260 3089, 7298 3070, 7329 3047, 7356 3023, 7371 3000, 7380 2982, 7381 2966, 7378 2955, 7371 2948, 7363 2949, 7356 2958, 7349 2974, 7348 2997, 7349 3026, 7357 3058, 7367 3094, 7381 3133, 7400 3171, 7420 3207, 7441 3235, 7466 3261, 7487 3280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>