<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-361.ink"_58433</annotation>
<trace id="3">
5194 6589, 5259 6528, 5292 6486, 5301 6480, 5303 6497, 5275 6542, 5236 6620, 5186 6732, 5130 6881, 5063 7060, 4993 7264, 4917 7491, 4847 7723, 4777 7942, 4715 8132, 4671 8289, 4634 8412, 4617 8494, 4612 8536, 4623 8533, 4645 8494, 4685 8429, 4735 8356, 4802 8275, 4881 8191, 4962 8110, 5046 8046, 5124 8001, 5203 7978, 5264 7984, 5312 8009, 5334 8060, 5334 8130, 5312 8211, 5270 8303, 5211 8398, 5135 8491, 5049 8580, 4959 8659, 4869 8718, 4780 8751, 4699 8751, 4643 8732, 4598 8662
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>