<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_edwin_5606</annotation>
<trace id="4">
405 110, 400 117, 401 118, 402 120, 403 121, 406 121, 407 120, 408 120, 408 119, 409 119, 410 117, 411 116, 411 115, 411 114, 411 113, 410 113, 410 112, 410 111, 410 110, 409 110, 408 109, 407 109, 406 109, 405 110, 404 110, 404 111, 403 111, 402 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>