<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-16.ink"_51668</annotation>
<trace id="6">
13466 6245, 13469 6245, 13469 6245, 13474 6245, 13485 6242, 13499 6236, 13527 6236, 13555 6228, 13597 6225, 13645 6214, 13707 6206, 13771 6192, 13852 6180, 13942 6164, 14037 6147, 14138 6130, 14239 6113, 14337 6096, 14432 6085, 14513 6077, 14583 6068, 14636 6066, 14673 6060, 14695 6063, 14701 6063, 14698 6071, 14684 6082, 14656 6088
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>