<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-153.ink"_58926</annotation>
<trace id="9">
8340 2675, 8349 2667, 8363 2666, 8369 2664, 8376 2667, 8388 2676, 8392 2684, 8404 2700, 8406 2716
</trace>
<trace id="8">
8355 2920, 8361 2946, 8361 2971, 8367 3002, 8369 3042, 8370 3084, 8373 3130, 8374 3171, 8377 3211, 8377 3247, 8376 3279, 8373 3303, 8370 3324, 8363 3338, 8354 3347, 8342 3350, 8330 3349, 8314 3340, 8295 3328, 8277 3312, 8254 3288, 8234 3261, 8218 3231, 8198 3191, 8185 3150, 8172 3100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>