<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_98_50354</annotation>
<trace id="24">
15775 1982, 15755 1962, 15755 1962, 15742 1961, 15755 1966, 15778 1973, 15814 1978, 15861 1981, 15912 1988, 15962 1994, 16013 1988, 16064 1983, 16099 1972
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>