<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-48.ink"_51840</annotation>
<trace id="11">
13855 5920, 13841 5926, 13833 5931, 13830 5940, 13827 5942, 13833 5951, 13841 5951, 13855 5956, 13875 5956, 13897 5954, 13925 5948, 13961 5945, 14003 5931, 14054 5923
</trace>
<trace id="10">
13827 5749, 13824 5746, 13830 5749, 13838 5752, 13849 5752, 13866 5755, 13886 5755, 13908 5758, 13933 5758, 13959 5760, 13989 5760, 14017 5758, 14045 5758, 14071 5763, 14085 5763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>