<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_41_50492</annotation>
<trace id="4">
11087 1111, 11112 1085, 11112 1111, 11112 1138, 11087 1217, 11059 1323, 11006 1455, 10953 1614, 10875 1746, 10795 1852, 10716 1958, 10663 2011, 10583 2064, 10504 2090, 10451 2090, 10398 2090, 10345 2064, 10292 2038, 10266 1984, 10239 1931, 10239 1852, 10239 1772, 10266 1694, 10292 1614, 10345 1561, 10398 1535, 10451 1508, 10504 1535, 10557 1535, 10636 1587, 10689 1640, 10769 1720, 10847 1772, 10928 1852, 11006 1905, 11087 1958, 11165 2011, 11244 2064, 11297 2090, 11350 2143, 11403 2170, 11456 2196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>