<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-95.ink"_57833</annotation>
<trace id="1">
9341 4968, 9266 4968, 9184 4971, 9098 4973, 9014 4976, 8930 4979, 8857 4985, 8792 4985, 8742 4988, 8706 4990, 8686 4993, 8683 4996, 8703 5002, 8742 5004, 8801 5010, 8888 5013, 9000 5021, 9134 5024, 9288 5030, 9470 5032, 9674 5038, 9904 5041, 10156 5041, 10425 5044, 10705 5044, 11004 5041, 11315 5041, 11629 5041, 11948 5041, 12256 5041, 12558 5041, 12847 5044, 13124 5049, 13362 5046, 13575 5049
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>