<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-32.ink"_51769</annotation>
<trace id="11">
14552 5970, 14544 5973, 14538 5987, 14538 6012, 14535 6038, 14538 6077, 14538 6119, 14544 6166, 14549 6217, 14555 6264, 14569 6312, 14583 6360, 14597 6393, 14614 6427
</trace>
<trace id="10">
14230 6150, 14222 6144, 14230 6150, 14241 6152, 14253 6150, 14275 6150, 14297 6147, 14328 6144, 14359 6136, 14398 6133, 14437 6124, 14477 6116, 14519 6110, 14555 6099, 14591 6088, 14619 6085, 14636 6074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>