<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-24.ink"_50968</annotation>
<trace id="3">
12959 5094, 12964 5097, 12973 5091, 12984 5086, 13004 5083, 13026 5080, 13057 5080, 13085 5077, 13119 5080, 13149 5080, 13180 5086, 13203 5097, 13225 5111, 13239 5128, 13247 5147, 13245 5175, 13236 5206, 13219 5242, 13200 5287, 13175 5335, 13147 5385, 13119 5436, 13096 5486, 13076 5531, 13065 5573, 13062 5609, 13065 5640, 13076 5662, 13096 5676, 13121 5688, 13155 5693, 13197 5693, 13245 5685, 13301 5676, 13354 5657, 13410 5634, 13477 5620, 13530 5595
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>