<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-72.ink"_56909</annotation>
<trace id="7">
10594 6217, 10580 6233, 10567 6257, 10567 6297, 10569 6351, 10580 6402, 10597 6466, 10612 6531, 10632 6598, 10648 6662, 10664 6718, 10680 6776, 10692 6825, 10700 6862, 10711 6889, 10717 6900
</trace>
<trace id="6">
10171 6491, 10190 6489, 10215 6496, 10238 6497, 10268 6503, 10301 6507, 10343 6510, 10393 6511, 10453 6511, 10515 6508, 10582 6503, 10646 6492, 10709 6478, 10773 6467, 10823 6446, 10869 6433
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>