<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_29_50180</annotation>
<trace id="8">
12735 2794, 12732 2807, 12734 2822, 12734 2834, 12741 2850, 12747 2875, 12761 2921, 12765 2951, 12771 2984, 12771 3020, 12767 3056, 12761 3091, 12750 3125, 12733 3156, 12690 3197, 12665 3206, 12642 3214, 12618 3210, 12596 3197, 12580 3176
</trace>
<trace id="7">
12638 2622, 12638 2622, 12638 2622, 12632 2632, 12632 2632, 12643 2636, 12643 2636, 12666 2632, 12679 2626, 12700 2627, 12720 2629, 12735 2629, 12749 2641, 12749 2641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>