<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-27.ink"_52498</annotation>
<trace id="1">
14799 5786, 14793 5788, 14787 5786, 14782 5786, 14787 5786, 14796 5786, 14815 5783, 14841 5777, 14877 5772, 14922 5766, 14972 5758, 15025 5749, 15079 5744, 15132 5738, 15179 5735, 15216 5730, 15244 5727, 15266 5724, 15280 5724, 15289 5724, 15294 5724, 15294 5724, 15294 5724, 15294 5724, 15294 5721, 15300 5721, 15297 5718, 15297 5718, 15305 5718, 15311 5713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>