<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_Fabricio_5945</annotation>
<trace id="3">
531 298, 543 301, 557 301, 558 301, 559 302, 558 302, 557 302
</trace>
<trace id="2">
530 283, 534 285, 549 284, 552 284, 553 284, 553 285, 552 285, 551 286, 550 287, 549 287, 548 288
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>