<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_daniel_5386</annotation>
<trace id="6">
703 108, 702 109, 714 110, 717 110, 746 108, 750 108, 755 108, 759 107, 769 107, 774 107, 779 106, 785 106, 790 106, 795 106, 800 106, 805 106, 810 106, 815 106, 820 107, 826 107, 831 107, 836 107, 842 106, 847 106, 852 106, 857 106, 862 106, 867 106, 872 106, 877 107, 882 107, 886 107, 891 107, 895 108, 900 108, 904 109, 909 110, 913 111, 916 112, 920 113, 923 114, 926 115, 928 116, 930 116, 932 117, 933 118, 934 118, 935 119, 936 119, 936 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>