<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_miguel_5128</annotation>
<trace id="13">
538 117, 535 140, 535 144, 535 145, 535 146, 535 145, 535 144, 535 143
</trace>
<trace id="14">
523 137, 537 136, 540 135, 541 135, 542 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>