<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-32.ink"_55025</annotation>
<trace id="13">
15748 6122, 15739 6122, 15725 6127, 15703 6136, 15667 6136, 15627 6144, 15580 6141, 15529 6144, 15476 6141, 15429 6138, 15387 6133, 15345 6124, 15319 6119, 15303 6113, 15289 6102, 15286 6096
</trace>
<trace id="14">
15720 6357, 15686 6357, 15653 6362, 15608 6365, 15555 6360, 15507 6360, 15459 6357, 15415 6354, 15370 6346, 15336 6340, 15305 6329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>