<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-18.ink"_59792</annotation>
<trace id="7">
13351 4664, 13340 4680, 13315 4698, 13295 4727, 13269 4763, 13241 4806, 13214 4848, 13186 4892, 13159 4932, 13134 4967, 13110 5002, 13084 5025, 13069 5054, 13049 5071
</trace>
<trace id="6">
13111 4685, 13110 4671, 13103 4660, 13105 4660, 13104 4671, 13112 4693, 13125 4724, 13146 4761, 13174 4802, 13202 4841, 13230 4881, 13259 4920, 13284 4953, 13311 4982, 13334 5006, 13352 5021, 13372 5039, 13380 5042, 13391 5046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>