<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-42.ink"_53322</annotation>
<trace id="7">
13827 1350, 13830 1353, 13827 1347, 13833 1350, 13844 1355, 13855 1361, 13875 1372, 13891 1381, 13911 1392, 13928 1406, 13939 1420, 13947 1437, 13947 1456, 13942 1479, 13933 1501, 13917 1529, 13903 1557, 13886 1579, 13872 1602, 13861 1616, 13858 1630, 13858 1635, 13869 1641, 13886 1638, 13908 1638, 13936 1635, 13967 1633, 14001 1630, 14048 1630, 14090 1630
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>