<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-74.ink"_57746</annotation>
<trace id="0">
7885 6631, 7916 6631, 7947 6626, 7986 6623, 8034 6617, 8084 6606, 8143 6595, 8199 6573, 8260 6550, 8319 6522, 8375 6489, 8428 6449, 8473 6407, 8512 6357, 8540 6301, 8560 6245, 8568 6189, 8563 6133, 8546 6085, 8515 6046, 8479 6018, 8428 6010, 8372 6018, 8302 6052, 8224 6102, 8134 6164, 8039 6250, 7941 6357, 7840 6480, 7742 6615, 7655 6749, 7583 6881, 7541 7004, 7524 7119, 7543 7217, 7597 7287, 7686 7331, 7801 7354, 7938 7362, 8095 7357, 8252 7337, 8406 7312, 8560 7289, 8686 7259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>