<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-52.ink"_58521</annotation>
<trace id="0">
10139 1764, 10120 1714, 10078 1680, 10010 1655, 9924 1647, 9814 1658, 9694 1711, 9562 1803, 9428 1929, 9285 2095, 9134 2291, 8974 2523, 8818 2775, 8666 3038, 8538 3296, 8423 3542, 8333 3764, 8272 3954, 8241 4108, 8241 4217, 8272 4287, 8330 4324, 8412 4318, 8510 4276, 8622 4206, 8745 4105, 8868 3982, 8994 3834, 9106 3674, 9201 3512, 9266 3360, 9305 3223, 9308 3100, 9285 3002, 9232 2929, 9156 2884, 9064 2868, 8960 2862, 8860 2882, 8770 2921, 8697 2971, 8655 3030
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>