<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-20.ink"_54215</annotation>
<trace id="22">
18545 3704, 18545 3704, 18521 3699, 18511 3710, 18495 3722, 18477 3744, 18455 3775, 18430 3812, 18404 3857, 18374 3908, 18342 3964, 18307 4023, 18272 4085, 18236 4147, 18207 4211, 18176 4274, 18146 4339, 18121 4404, 18096 4473, 18077 4541, 18059 4613, 18041 4680, 18029 4748, 18021 4817, 18020 4884, 18018 4946, 18023 5004, 18028 5058, 18042 5106, 18058 5152, 18074 5189, 18091 5218, 18109 5234, 18128 5240, 18155 5239, 18172 5223, 18192 5206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>