<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-66.ink"_52717</annotation>
<trace id="22">
21552 5349, 21569 5310, 21589 5279, 21620 5251, 21659 5231, 21704 5220, 21754 5217, 21796 5228, 21835 5248, 21860 5284, 21869 5329, 21863 5377, 21849 5436, 21810 5492, 21771 5550, 21720 5606, 21673 5662, 21622 5707, 21583 5752, 21547 5786, 21524 5819, 21513 5844, 21516 5864, 21527 5875, 21555 5881, 21592 5881, 21636 5878, 21681 5864, 21723 5853, 21771 5847, 21804 5839, 21846 5839, 21880 5839, 21905 5833, 21936 5828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>