<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-175.ink"_57257</annotation>
<trace id="1">
12662 6452, 12696 6455, 12718 6486, 12724 6547, 12712 6634, 12693 6738, 12668 6858, 12645 6998, 12620 7147, 12592 7295, 12572 7441, 12553 7578, 12542 7698, 12536 7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>