<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-214.ink"_55777</annotation>
<trace id="1">
13139 2887, 13144 2886, 13144 2880, 13145 2878, 13150 2884, 13150 2887, 13154 2901, 13150 2916, 13151 2943, 13146 2969, 13144 3006, 13137 3044, 13132 3090, 13123 3137, 13117 3188, 13111 3235, 13107 3282, 13103 3323, 13102 3363, 13099 3398, 13099 3430, 13100 3455, 13104 3478, 13110 3496, 13119 3511, 13130 3522, 13144 3532, 13162 3541, 13182 3546, 13203 3550, 13227 3550, 13252 3551, 13274 3549, 13296 3549, 13310 3541, 13330 3536, 13343 3532, 13354 3526, 13359 3522
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>