<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Frank_5000</annotation>
<trace id="3">
233 81, 230 81, 226 88, 224 92, 214 109, 213 111, 212 113, 212 114, 212 115
</trace>
<trace id="2">
213 81, 214 81, 219 93, 220 95, 224 104, 228 110, 229 111, 229 112, 230 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>