<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_15_50148</annotation>
<trace id="9">
11639 2659, 11639 2659, 11623 2652, 11623 2652, 11609 2649, 11609 2638, 11609 2638, 11633 2637, 11659 2639, 11692 2648, 11729 2660, 11766 2678, 11805 2702, 11836 2731, 11864 2766, 11879 2801, 11889 2841, 11884 2909, 11874 2936, 11858 2979, 11848 2989, 11848 2989, 11848 2989, 11847 2960
</trace>
<trace id="10">
12030 2571, 12030 2571, 12009 2607, 11991 2640, 11976 2687, 11958 2735, 11932 2839, 11937 2924, 11983 2967, 12014 2969, 12059 2961, 12107 2952, 12155 2936, 12207 2920
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>