<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-184.ink"_56475</annotation>
<trace id="1">
11510 4992, 11475 4995, 11445 4996, 11424 4994, 11424 4994, 11424 4994, 11438 4995, 11473 4986, 11524 4976, 11587 4963, 11658 4948, 11740 4936, 11818 4923, 11896 4908, 11969 4899, 12031 4890
</trace>
<trace id="0">
11681 4479, 11682 4464, 11677 4451, 11677 4451, 11674 4466, 11667 4486, 11668 4527, 11664 4576, 11668 4643, 11665 4722, 11669 4815, 11668 4914, 11671 5017, 11676 5115, 11685 5207, 11695 5289, 11707 5361, 11722 5417, 11740 5459, 11763 5488, 11787 5502, 11815 5509, 11841 5501, 11872 5487, 11894 5459, 11922 5432, 11938 5394, 11950 5350, 11957 5305, 11954 5257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>