<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_caue_5579</annotation>
<trace id="7">
617 90, 617 92, 630 84, 631 84, 633 85, 634 86, 635 87, 635 88, 636 89, 637 90, 637 91, 637 92, 637 93, 637 94, 636 95, 635 96, 634 97, 632 98, 631 98, 628 99, 626 100, 624 100, 622 100, 620 101, 618 101, 617 101, 617 100
</trace>
<trace id="6">
618 98, 617 68, 616 65, 615 63, 615 61, 614 60, 614 59, 614 60, 615 60, 615 62, 615 63, 616 65, 617 66, 617 69, 617 71, 618 73
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>