<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_hirata_5442</annotation>
<trace id="24">
708 168, 709 167, 710 167, 711 167, 713 166, 715 166, 717 166, 720 165, 722 165, 725 164, 727 164, 729 164, 731 164, 732 163, 734 163, 735 163, 734 164, 733 164, 732 164, 731 164
</trace>
<trace id="25">
721 152
</trace>
<trace id="26">
721 152, 720 151, 720 150, 721 150, 721 151, 721 152, 721 153, 721 154, 721 156, 721 158, 721 160, 721 162, 721 165, 721 167, 721 170, 720 172, 720 175, 720 177, 720 179, 720 180, 720 182, 720 183, 720 184, 720 185, 720 186, 720 185, 720 184
</trace>
<trace id="23">
708 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>