<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-24.ink"_50969</annotation>
<trace id="15">
22658 5360, 22650 5343, 22656 5343, 22658 5346, 22661 5363, 22686 5399, 22720 5450, 22765 5511, 22812 5587, 22866 5676, 22910 5777, 22964 5892, 23006 6007, 23045 6127, 23070 6250, 23087 6376, 23092 6503, 23090 6626, 23073 6746, 23036 6850, 22989 6948, 22930 7046, 22857 7124, 22782 7194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>