<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0055_66135</annotation>
<trace id="6">
236 137 596838, 240 133 596925, 246 133 596940, 253 132 596955, 262 131 596971, 271 130 596987, 281 129 597003, 288 128 597019, 293 128 597035, 299 127 597051, 304 126 597067, 308 126 597083, 311 126 597099, 313 126 597116, 315 128 597133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>