<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1530_69936</annotation>
<trace id="16">
590 335 434861, 590 335 434867, 590 335 434875, 589 334 434888, 589 334 434892, 588 334 434899, 586 335 434907, 585 335 434915, 583 336 434931, 580 337 434948, 576 341 434965, 571 348 434981, 568 355 434999, 567 366 435014, 570 374 435031, 571 376 435047, 572 377 435065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>