<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-196.ink"_62430</annotation>
<trace id="7">
15932 4711, 15930 4709, 15930 4708, 15938 4711, 15951 4721, 15966 4734, 15991 4754, 16018 4778, 16055 4814, 16092 4856, 16134 4915, 16174 4983, 16214 5065, 16252 5155, 16288 5258, 16315 5370, 16339 5490, 16355 5613, 16367 5736, 16371 5852, 16370 5966, 16361 6074, 16347 6176, 16322 6266, 16293 6352, 16253 6432, 16206 6507, 16154 6577, 16099 6640, 16047 6692, 15999 6735, 15962 6770, 15931 6792, 15915 6799, 15910 6792, 15913 6769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>