<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-68.ink"_61094</annotation>
<trace id="11">
14958 7723, 14941 7718, 14927 7715, 14919 7712, 14911 7709, 14908 7709, 14905 7704, 14913 7707, 14927 7704, 14955 7704, 14989 7704, 15028 7704, 15076 7704, 15126 7704, 15177 7707, 15219 7707, 15258 7712, 15280 7715, 15294 7715, 15303 7726
</trace>
<trace id="12">
14762 7869, 14776 7878, 14807 7883, 14849 7886, 14899 7889, 14961 7892, 15025 7886, 15093 7886, 15160 7883, 15221 7878, 15275 7875, 15314 7869, 15342 7861, 15367 7861, 15378 7852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>