<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_hirata_6398</annotation>
<trace id="9">
404 63
</trace>
<trace id="10">
404 63, 403 63, 403 62, 404 62, 405 61, 406 61, 408 61, 409 61, 411 61, 412 61, 414 61, 415 61, 416 61, 417 62, 418 63, 418 64, 417 65, 417 66, 416 67, 415 68, 415 70, 414 71, 413 72, 412 72, 412 73, 411 74, 412 75, 413 75, 414 75, 415 75, 416 75, 417 75, 418 75, 419 75, 420 75, 421 75, 421 76, 422 76, 423 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>