<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0025_65720</annotation>
<trace id="7">
607 286 1384868, 609 286 1384946, 612 286 1384961, 616 286 1384961, 620 286 1384961, 627 286 1384977, 634 286 1384993, 642 286 1384993, 646 286 1385008, 649 286 1385008, 652 286 1385024, 653 286 1385024
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>