<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-55.ink"_60244</annotation>
<trace id="11">
13795 5868, 13789 5913, 13780 5957, 13780 6010, 13779 6064, 13781 6117, 13788 6166, 13799 6211, 13811 6244, 13828 6272, 13843 6291, 13857 6299, 13877 6305, 13889 6295, 13908 6283
</trace>
<trace id="10">
13607 6066, 13635 6061, 13666 6061, 13696 6055, 13724 6055, 13759 6053, 13803 6054, 13849 6052, 13893 6047, 13937 6045, 13970 6035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>