<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-243.ink"_65075</annotation>
<trace id="3">
10629 9706, 10626 9703, 10626 9701, 10635 9703, 10640 9701, 10660 9706, 10677 9703, 10708 9706, 10738 9706, 10775 9703, 10808 9703, 10839 9701, 10870 9701, 10890 9695, 10906 9687, 10918 9684, 10918 9673
</trace>
<trace id="4">
10797 9449, 10792 9468, 10786 9505, 10780 9552, 10766 9600, 10755 9661, 10738 9717, 10727 9773, 10719 9829, 10719 9877, 10713 9908, 10719 9933
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>