<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_jorge_6752</annotation>
<trace id="11">
1109 233, 1104 230, 1124 214, 1130 213, 1133 213, 1138 214, 1145 221, 1146 226, 1143 235, 1138 241, 1136 243, 1129 249, 1126 251, 1125 252, 1125 253, 1126 254, 1127 255, 1128 256, 1133 258, 1135 260, 1138 262, 1142 263, 1145 265, 1149 267, 1152 269, 1158 272, 1160 274, 1162 275, 1164 277, 1165 278, 1166 279, 1168 279, 1169 280, 1170 280, 1171 281, 1172 281, 1173 281, 1174 281, 1175 281, 1176 280
</trace>
<trace id="10">
1113 224, 1118 261, 1119 269, 1120 276, 1120 278, 1120 279, 1120 280, 1120 279, 1120 278, 1120 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>