<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-242.ink"_62539</annotation>
<trace id="0">
8782 4188, 8804 4117, 8823 4059, 8823 4006, 8814 3964, 8799 3936, 8770 3921, 8732 3923, 8680 3938, 8622 3973, 8553 4021, 8479 4093, 8397 4184, 8316 4301, 8231 4441, 8151 4613, 8070 4809, 8000 5033, 7932 5275, 7881 5536, 7837 5803, 7806 6075, 7785 6342, 7776 6599, 7776 6842, 7786 7067, 7801 7270, 7822 7451, 7849 7609, 7879 7744, 7910 7859, 7944 7951, 7979 8024, 8010 8075, 8049 8114, 8086 8131, 8120 8131, 8158 8112, 8195 8077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>