<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1380_68965</annotation>
<trace id="0">
291 178 84902, 292 178 84949, 293 178 84975, 295 178 85001, 300 181 85027, 304 186 85053, 306 192 85079, 312 219 85105, 313 233 85131, 307 251 85157, 300 256 85183, 263 265 85209, 245 266 85235, 229 266 85261, 229 265 85287, 234 263 85313, 242 263 85339, 268 270 85364, 286 278 85390, 313 295 85416, 318 303 85442, 319 314 85468, 317 317 85494, 306 328 85520, 298 335 85546, 277 350 85572, 266 354 85598, 257 358 85624, 257 359 85650
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>