<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-85.ink"_64069</annotation>
<trace id="4">
13866 2756, 13911 2750, 13964 2742, 14034 2736, 14113 2728, 14199 2719, 14297 2711, 14404 2702, 14524 2694, 14653 2686, 14787 2677, 14922 2672, 15062 2663, 15207 2655, 15359 2649, 15507 2644, 15655 2641, 15798 2635, 15947 2635, 16095 2630, 16241 2632, 16375 2630, 16512 2630, 16647 2630, 16781 2627, 16910 2624, 17030 2621, 17142 2616, 17251 2610, 17349 2607, 17442 2602, 17523 2596, 17593 2593, 17652 2590, 17697 2588, 17733 2588, 17755 2590, 17753 2588, 17739 2599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>