<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-77.ink"_65289</annotation>
<trace id="4">
10192 9502, 10195 9502, 10201 9502, 10209 9496, 10220 9491, 10243 9491, 10268 9485, 10296 9479, 10330 9477, 10366 9471, 10397 9463, 10430 9457, 10458 9446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>