<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-37.ink"_65148</annotation>
<trace id="7">
12682 7805, 12687 7793, 12696 7779, 12715 7768, 12743 7760, 12768 7743, 12802 7735, 12833 7726, 12866 7723, 12894 7726, 12920 7735, 12936 7746, 12942 7765, 12939 7788, 12925 7816, 12906 7844, 12880 7875, 12858 7900, 12836 7928, 12822 7948, 12819 7964, 12830 7973, 12858 7978, 12894 7973, 12942 7964, 12995 7956, 13040 7945, 13082 7934, 13116 7922, 13135 7917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>