<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1459_69233</annotation>
<trace id="11">
838 214 384328, 838 214 384335, 838 214 384342, 838 214 384350, 838 213 384359, 838 213 384367, 837 213 384375, 836 212 384382, 835 213 384390, 833 213 384405, 830 214 384422, 824 219 384439, 817 227 384455, 809 238 384473, 797 263 384488, 795 275 384505, 795 284 384521, 797 292 384537, 801 301 384554
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>