<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0049_66039</annotation>
<trace id="26">
927 30 244403, 930 17 244505, 933 17 244520, 936 17 244536, 937 17 244552, 939 18 244568, 941 20 244584, 941 22 244600, 941 26 244616, 941 28 244632, 938 31 244649, 937 34 244666, 936 36 244682, 934 38 244698, 933 39 244711, 933 39 244728, 935 39 244777, 937 40 244793, 940 42 244807, 941 44 244824, 942 45 244839, 943 48 244856, 943 49 244872, 943 51 244887, 942 54 244903, 940 55 244920, 938 57 244935, 937 57 244951, 936 57 244968, 933 57 244983, 931 57 245000, 928 57 245016, 925 57 245032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>