<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-168.ink"_64883</annotation>
<trace id="1">
13189 10280, 13186 10277, 13189 10286, 13186 10300, 13180 10328, 13175 10367, 13163 10415, 13152 10476, 13135 10541, 13121 10611, 13107 10678, 13096 10742, 13088 10790, 13082 10832, 13082 10854, 13093 10866, 13110 10857, 13135 10835, 13169 10796, 13211 10748, 13256 10684, 13309 10611, 13362 10535, 13413 10465, 13457 10403, 13497 10350, 13527 10308, 13547 10283, 13561 10272, 13561 10277, 13561 10294, 13550 10314, 13539 10336, 13530 10364, 13516 10387
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>