<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-9.ink"_65379</annotation>
<trace id="1">
9806 5934, 9823 5898, 9831 5875, 9842 5853, 9848 5853, 9842 5856, 9837 5892, 9812 5934, 9786 6007, 9744 6094, 9694 6206, 9630 6326, 9562 6461, 9492 6601, 9428 6735, 9375 6858, 9336 6962, 9316 7054, 9313 7119, 9341 7166, 9386 7186, 9442 7186, 9506 7175, 9571 7149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>