<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-79.ink"_62101</annotation>
<trace id="11">
17820 6701, 17823 6693, 17834 6685, 17851 6676, 17867 6668, 17890 6662, 17912 6657, 17937 6657, 17960 6657, 17982 6662, 18002 6671, 18013 6682, 18019 6699, 18021 6718, 18016 6738, 18007 6757, 17996 6780, 17982 6797, 17965 6816, 17951 6827, 17940 6839, 17932 6844, 17926 6847, 17923 6847, 17926 6841, 17935 6839, 17943 6830, 17960 6827, 17974 6825, 18002 6827, 18016 6813, 18044 6813, 18061 6811, 18086 6822, 18097 6816, 18114 6813
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>