<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-138.ink"_62979</annotation>
<trace id="0">
10884 3697, 10887 3697, 10895 3699, 10901 3708, 10906 3708, 10920 3713, 10932 3716, 10948 3722, 10962 3727, 10979 3733, 10993 3736, 11007 3739, 11018 3744, 11027 3741, 11041 3747, 11055 3747, 11066 3744, 11077 3739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>