<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-24.ink"_62524</annotation>
<trace id="5">
13555 3787, 13587 3772, 13615 3757, 13649 3755, 13680 3760, 13716 3776, 13752 3799, 13786 3832, 13815 3874, 13834 3922, 13848 3977, 13848 4039, 13842 4102, 13827 4167, 13801 4230, 13768 4289, 13733 4346, 13693 4397, 13659 4442, 13627 4478, 13603 4509, 13583 4528, 13578 4548, 13576 4561, 13587 4572, 13604 4579, 13631 4583, 13663 4586, 13700 4587, 13742 4587, 13786 4584, 13833 4585, 13875 4586, 13916 4586, 13956 4594, 13990 4600
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>