<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-313.ink"_60147</annotation>
<trace id="3">
13901 9679, 13930 9682, 13961 9693, 13996 9719, 14028 9761, 14066 9820, 14110 9896, 14155 9980, 14198 10076, 14231 10178, 14260 10287, 14277 10396, 14285 10501, 14281 10603, 14266 10697, 14238 10790, 14195 10877, 14138 10950, 14075 11018, 14002 11075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>