<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-84.ink"_65346</annotation>
<trace id="11">
11069 12322, 11077 12313, 11083 12305, 11077 12297, 11063 12285, 11049 12288, 11021 12285, 10993 12291, 10951 12299, 10912 12319, 10864 12344, 10822 12378, 10780 12417, 10744 12462, 10719 12504, 10708 12546, 10716 12582, 10738 12607, 10780 12624, 10828 12627, 10890 12624, 10948 12613, 11007 12591, 11058 12565, 11097 12540
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>