<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-18.ink"_64283</annotation>
<trace id="3">
10495 6844, 10489 6841, 10486 6841, 10484 6841, 10481 6839, 10486 6839, 10492 6833, 10509 6833, 10531 6827, 10562 6825, 10604 6816, 10652 6813, 10708 6808, 10766 6805, 10825 6799, 10884 6797, 10940 6791, 10988 6788, 11027 6783, 11060 6780, 11086 6774, 11102 6769, 11116 6766, 11122 6760, 11114 6755, 11108 6757
</trace>
<trace id="4">
10814 6489, 10814 6522, 10817 6564, 10820 6620, 10825 6682, 10828 6749, 10836 6819, 10839 6886, 10845 6948, 10848 7004, 10853 7051, 10859 7088, 10864 7119, 10870 7138, 10873 7155, 10873 7163, 10881 7175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>