<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1444_69101</annotation>
<trace id="6">
535 231 140033, 535 230 140039, 534 230 140047, 534 230 140055, 534 229 140061, 534 229 140069, 534 229 140077, 535 229 140086, 536 229 140093, 537 229 140102, 539 229 140119, 541 230 140136, 546 233 140152, 551 238 140169, 556 244 140185, 561 256 140202, 562 264 140219, 561 272 140236, 558 280 140252, 554 287 140268, 551 292 140285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>