<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0808_67536</annotation>
<trace id="17">
459 24, 458 24, 457 24, 456 25, 455 25, 455 26, 454 26, 454 27, 453 28, 453 29, 452 29, 452 30, 452 31, 452 32, 451 32, 451 33, 451 34, 451 35, 450 35, 450 36, 450 37, 450 38, 450 39, 450 40, 449 40, 449 41, 449 42, 449 43, 449 44, 449 45, 449 46, 449 47, 449 48, 449 49, 450 49, 450 50, 450 51, 450 52, 451 52, 451 53, 451 54, 451 55, 451 56, 451 57, 452 57, 452 58, 452 59, 452 60, 452 61, 452 62, 452 63, 452 64, 452 65, 452 66, 452 67, 452 68, 452 69, 452 70, 452 71, 452 72, 452 73, 452 74, 452 75, 452 76, 452 77, 451 77, 451 78, 451 79, 450 79, 450 80, 449 80, 449 81, 448 81, 447 81, 447 82, 446 82, 445 82, 444 82, 444 83, 443 83, 442 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>