<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_carlos_6927</annotation>
<trace id="12">
605 145, 603 144, 604 150, 604 153, 606 167, 606 169, 606 170, 607 171, 607 173, 607 174, 606 173, 606 172, 605 171, 605 170, 605 169, 604 166, 604 165, 604 164, 603 160, 602 157, 602 156, 602 153, 602 150, 602 147, 603 144, 603 143, 604 141, 606 139, 607 138, 608 138, 609 138, 610 138, 611 138, 614 139, 616 140, 617 141, 618 143, 619 147, 619 148, 619 150, 618 152, 618 153, 617 154, 616 155, 615 156, 613 157, 612 158, 611 158, 610 158, 609 158, 610 159, 611 159, 612 160, 613 161, 614 162, 615 163, 616 164, 618 166, 619 167, 622 169, 623 170, 624 171, 626 173, 627 173, 628 173, 629 173, 630 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>