<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_leissi_6770</annotation>
<trace id="18">
883 111, 883 112, 886 107, 886 106, 888 98, 888 97, 887 97, 887 96, 887 97, 887 98, 887 99, 887 101, 887 102, 887 104, 887 106, 887 108, 888 110, 888 112, 888 114, 889 115, 889 117, 889 118, 889 120, 890 121, 890 122, 890 123, 889 123, 889 124, 888 124, 887 125, 886 125, 885 125, 884 125, 883 125, 882 125, 882 124, 883 124, 884 124, 885 124, 887 124, 889 124, 891 124, 893 124, 895 125, 897 125, 899 125, 901 125, 902 125, 903 125, 904 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>