<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-55.ink"_61001</annotation>
<trace id="12">
15241 8320, 15238 8314, 15238 8314, 15241 8326, 15238 8337, 15247 8359, 15247 8379, 15255 8415, 15258 8452, 15266 8499, 15272 8550, 15277 8606, 15280 8662, 15283 8723, 15286 8785, 15286 8844, 15286 8902, 15286 8953, 15289 8998, 15289 9037, 15289 9068, 15289 9090, 15289 9107, 15289 9118, 15291 9124, 15289 9126, 15294 9132, 15294 9129, 15294 9124, 15297 9118, 15297 9104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>