<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_Nina_6848</annotation>
<trace id="3">
116 286, 112 286, 110 286, 111 286, 112 286, 113 286, 115 286, 117 286, 120 286, 123 286, 127 285, 132 285, 138 284, 144 283, 150 283, 158 282, 165 281, 173 280, 180 279, 187 279, 194 278, 201 278, 207 277, 212 277, 216 277, 220 277, 223 277, 225 276, 227 276, 228 276, 229 276, 228 277
</trace>
<trace id="2">
116 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>