<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-61.ink"_65221</annotation>
<trace id="1">
7493 8032, 7532 7984, 7566 7953, 7583 7942, 7583 7936, 7580 7956, 7557 7976, 7527 8012, 7476 8057, 7417 8107, 7350 8163, 7286 8216, 7224 8264, 7168 8306, 7123 8342, 7095 8376, 7084 8401, 7098 8424, 7129 8443, 7174 8466, 7230 8491, 7289 8519, 7347 8544, 7409 8566, 7473 8592, 7532 8608, 7580 8614, 7625 8614, 7667 8600
</trace>
<trace id="0">
7199 7830, 7193 7821, 7193 7827, 7188 7850, 7177 7878, 7168 7928, 7149 7990, 7132 8074, 7101 8163, 7076 8258, 7045 8348, 7017 8432, 6992 8508, 6972 8569, 6961 8611, 6955 8628, 6967 8631, 6983 8617, 7014 8586, 7056 8538, 7109 8477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>