<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-121.ink"_61313</annotation>
<trace id="6">
16115 3621, 16109 3621, 16103 3621, 16109 3624, 16115 3624, 16129 3629, 16145 3629, 16165 3632, 16187 3635, 16210 3638, 16224 3635, 16246 3641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>