<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1509_69723</annotation>
<trace id="0">
451 326 1577875, 451 326 1577879, 451 326 1577889, 450 326 1577895, 450 326 1577903, 451 326 1577911, 451 326 1577938, 454 323 1577941, 464 313 1577970, 473 302 1578005, 474 302 1578038, 469 313 1578071, 463 329 1578104, 461 338 1578136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>