<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-61.ink"_65219</annotation>
<trace id="10">
13076 8278, 13079 8278, 13079 8270, 13088 8261, 13104 8264, 13121 8258, 13155 8258, 13194 8253, 13245 8250, 13301 8244, 13359 8239, 13427 8236, 13494 8233, 13553 8222, 13614 8208, 13667 8191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>