<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0055_66143</annotation>
<trace id="11">
442 113 600532, 444 106 600603, 448 106 600620, 455 106 600633, 463 106 600650, 471 106 600666, 481 106 600683, 491 106 600701, 500 106 600718, 507 105 600732, 512 105 600747, 515 105 600762, 519 105 600777, 522 105 600793, 523 105 600810, 524 105 600825, 525 106 600841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>