<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1517_69813</annotation>
<trace id="16">
617 298 40992, 617 298 41000, 617 298 41010, 617 297 41013, 617 297 41024, 617 296 41029, 617 296 41040, 617 296 41045, 617 295 41057, 617 295 41072, 617 295 41073, 618 296 41075, 618 296 41107, 622 300 41123, 627 311 41139, 629 318 41172, 628 337 41206, 626 345 41239, 625 348 41273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>