<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1324_68893</annotation>
<trace id="5">
547 366 940670, 547 365 940702, 549 365 940717, 552 365 940717, 557 364 940733, 563 364 940733, 569 364 940748, 577 364 940748, 581 364 940764, 586 364 940764, 590 364 940780, 593 364 940780, 595 364 940795
</trace>
<trace id="6">
550 385 941170, 553 385 941201, 555 385 941201, 558 385 941216, 560 385 941216, 565 385 941232, 569 385 941232, 575 385 941248, 580 386 941248, 584 387 941263, 590 387 941263, 592 388 941279, 594 388 941279, 595 388 941294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>