<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1486_69488</annotation>
<trace id="9">
446 344 1022938, 446 344 1022945, 445 344 1022953, 445 344 1022961, 445 344 1022968, 446 344 1022976, 446 344 1022983, 448 343 1022990, 449 343 1022998, 451 342 1023007, 453 341 1023014, 456 340 1023032, 458 339 1023049, 464 337 1023065, 469 335 1023081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>