<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1257_68219</annotation>
<trace id="2">
520 275, 521 273, 522 272, 523 271, 525 270, 527 268, 528 268, 531 266, 533 265, 534 265, 536 265, 538 264, 539 264, 541 264, 542 264, 543 264, 543 265, 543 266, 544 267, 544 268, 544 269, 544 270, 544 271, 544 272, 544 273, 543 274, 542 275, 540 276, 538 276, 536 277, 535 278, 532 279, 530 279, 531 279, 532 280, 533 280, 535 280, 538 282, 541 283, 542 284, 545 285, 547 286, 548 287, 549 288, 549 289, 549 290, 549 291, 548 292, 547 292, 545 293, 544 294, 542 294, 539 295, 537 295, 534 295, 531 295, 528 295, 526 295, 524 295, 523 295, 522 295, 521 295, 520 295, 520 294, 519 294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>