<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_lucelia_6448</annotation>
<trace id="3">
274 103, 272 102, 271 102, 270 101, 297 104, 298 104, 299 104, 300 104, 301 104, 301 105
</trace>
<trace id="2">
270 116, 268 116, 293 117, 294 117, 295 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>