<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-6.ink"_63953</annotation>
<trace id="5">
11032 3660, 11044 3671, 11041 3674, 11041 3685, 11041 3702, 11041 3722, 11041 3753, 11041 3786, 11041 3831, 11035 3879, 11035 3935, 11032 3988, 11035 4044, 11035 4094, 11035 4142, 11038 4178, 11041 4212, 11041 4234, 11044 4248, 11044 4257, 11044 4257, 11044 4251, 11038 4234, 11035 4217, 11032 4195, 11024 4159, 11013 4119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>