<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-302.ink"_61805</annotation>
<trace id="3">
9056 4775, 9061 4775, 9064 4775, 9075 4775, 9092 4777, 9114 4775, 9142 4772, 9179 4766, 9221 4763, 9266 4749, 9319 4738
</trace>
<trace id="2">
9238 4525, 9240 4523, 9229 4517, 9221 4517, 9215 4525, 9207 4542, 9201 4567, 9196 4598, 9190 4640, 9187 4688, 9184 4738, 9184 4789, 9184 4833, 9184 4873, 9190 4909, 9184 4926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>