<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1490_69512</annotation>
<trace id="19">
826 299 1096000, 825 299 1096006, 825 298 1096014, 825 298 1096025, 825 298 1096027, 825 297 1096036, 825 297 1096044, 826 297 1096053, 827 297 1096060, 830 298 1096074, 833 298 1096090, 840 299 1096108, 849 301 1096124, 868 304 1096141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>