<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_miguel_6200</annotation>
<trace id="9">
1432 108, 1434 108, 1459 106, 1461 106, 1462 106, 1463 106, 1464 107
</trace>
<trace id="8">
1450 91, 1451 89, 1442 118, 1442 121, 1442 122, 1442 121, 1442 120, 1442 119, 1442 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>