<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Frank_616</annotation>
<trace id="3">
536 108, 530 111, 533 103, 535 104, 535 109, 533 114, 531 117, 530 118, 529 120, 528 120, 528 121, 529 121, 530 122, 531 122, 532 122, 534 122, 535 122, 537 122, 540 122, 541 122, 542 122, 543 122, 545 123, 546 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>