<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-17.ink"_62348</annotation>
<trace id="1">
8843 6012, 8849 6016, 8852 6017, 8859 6022, 8864 6027, 8872 6036, 8889 6051, 8911 6067, 8937 6085, 8966 6100, 8996 6113, 9026 6126, 9055 6134, 9084 6140, 9113 6147, 9131 6142, 9148 6134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>