<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-84.ink"_64061</annotation>
<trace id="10">
14715 3786, 14737 3792, 14748 3792, 14762 3792, 14782 3792, 14804 3789, 14829 3789, 14857 3786, 14885 3786, 14911 3781, 14936 3778, 14961 3772, 14981 3767, 15000 3761, 15017 3758, 15020 3753, 15031 3758
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>