<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-60.ink"_60283</annotation>
<trace id="3">
13928 5252, 13952 5256, 13974 5264, 13996 5278, 14016 5299, 14036 5329, 14053 5365, 14069 5407, 14082 5454, 14092 5503, 14099 5554, 14101 5608, 14100 5661, 14093 5711, 14083 5758, 14067 5805, 14049 5846, 14028 5886, 14005 5921, 13983 5949, 13963 5972, 13946 5987, 13933 5996, 13924 5996, 13916 5987, 13913 5966, 13917 5936, 13922 5898, 13932 5850, 13946 5795, 13968 5736, 13994 5675, 14029 5613, 14071 5559, 14119 5507, 14168 5456, 14230 5420, 14282 5384, 14344 5358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>