<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_user0_6067</annotation>
<trace id="5">
297 139, 296 140, 295 139, 295 137, 296 134, 301 130, 303 130, 304 130, 305 130, 306 131, 307 131, 307 132, 308 132, 308 133, 309 134, 309 135, 309 136, 308 137, 308 139, 307 140, 306 142, 305 143, 303 145, 302 147, 300 149, 299 150, 297 152, 296 153, 295 154, 295 155, 294 155, 294 156, 295 156, 296 156, 297 156, 298 156, 299 156, 301 156, 302 156, 303 156, 305 156, 306 156, 307 157, 308 157, 309 157, 310 157, 310 158, 311 158, 310 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>