<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-55.ink"_63340</annotation>
<trace id="6">
12393 3655, 12402 3655, 12399 3660, 12399 3677, 12393 3702, 12382 3730, 12374 3775, 12360 3825, 12351 3890, 12343 3954, 12337 4021, 12334 4083, 12337 4142, 12346 4192, 12357 4229, 12376 4259, 12393 4271, 12413 4268, 12435 4254, 12452 4223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>