<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0037_65863</annotation>
<trace id="1">
176 436, 177 436, 178 436, 179 436, 180 436, 181 436, 182 436, 183 436, 184 436, 185 436, 187 436, 189 436, 190 436, 191 436, 192 436, 193 436, 194 436, 195 436, 196 436, 197 436, 198 436, 198 435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>