<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_leo_6022</annotation>
<trace id="11">
721 101, 722 94, 731 90, 732 91, 732 94, 733 96, 732 99, 732 102, 731 105, 730 108, 726 115, 725 119, 723 122, 721 124, 719 127, 718 128, 717 129, 716 130, 716 129, 716 128, 717 126, 718 125, 719 123, 721 122, 722 121, 723 121, 725 122, 726 123, 726 125, 727 127, 727 129, 728 131, 728 134, 728 135, 729 137, 729 138, 730 138, 731 138, 732 138, 734 138, 735 137, 736 136, 738 134, 739 133, 739 132, 740 131, 740 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>