<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-199.ink"_62438</annotation>
<trace id="7">
15912 7868, 15920 7901, 15927 7929, 15933 7950, 15938 7968, 15954 7986, 15974 8002, 15993 8015, 16012 8021, 16039 8027, 16067 8024, 16092 8009, 16121 7980
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>