<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-237.ink"_65042</annotation>
<trace id="0">
7880 9678, 7871 9670, 7860 9653, 7857 9636, 7871 9631, 7888 9617, 7916 9611, 7947 9600, 7983 9594, 8020 9589, 8059 9583, 8092 9580, 8132 9577, 8168 9575, 8199 9566, 8238 9563, 8277 9561, 8311 9552, 8350 9549
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>