<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-137.ink"_61345</annotation>
<trace id="0">
9618 6060, 9618 6060, 9618 6060, 9624 6063, 9632 6063, 9649 6066, 9663 6066, 9688 6068, 9711 6068, 9742 6071, 9770 6068, 9800 6068, 9828 6068, 9854 6066, 9876 6068, 9890 6066, 9907 6066, 9924 6068, 9932 6066, 9946 6066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>