<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1510_69737</annotation>
<trace id="13">
664 237 1616742, 664 237 1616748, 664 237 1616755, 664 237 1616764, 664 236 1616772, 664 236 1616780, 664 236 1616788, 664 236 1616796, 664 236 1616805, 665 236 1616812, 667 237 1616820, 668 237 1616842, 671 238 1616858, 674 240 1616891, 668 247 1616925, 663 252 1616957, 664 257 1616990, 672 259 1617024, 673 260 1617057
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>