<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-61.ink"_60292</annotation>
<trace id="14">
13277 5523, 13275 5518, 13283 5523, 13288 5527, 13306 5537, 13327 5553, 13356 5573, 13393 5597, 13431 5625, 13471 5655, 13504 5688, 13533 5724, 13554 5760, 13566 5797, 13567 5835, 13562 5872, 13551 5911, 13533 5952, 13514 5989, 13492 6027, 13470 6064, 13451 6099, 13432 6133, 13421 6166, 13415 6193, 13418 6218, 13426 6238, 13445 6251, 13470 6259, 13504 6257, 13545 6253, 13588 6246, 13627 6229, 13670 6211, 13704 6187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>