<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1269_68306</annotation>
<trace id="20">
704 327 2893944, 706 326 2893991, 708 326 2894006, 709 326 2894006, 712 326 2894022, 714 326 2894022, 717 326 2894037, 719 326 2894037, 721 326 2894053, 722 326 2894053, 724 326 2894069, 726 326 2894069, 728 326 2894084, 729 326 2894100, 731 326 2894115, 732 326 2894131, 732 325 2894147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>