<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-170.ink"_64889</annotation>
<trace id="4">
14608 7177, 14611 7191, 14617 7225, 14628 7281, 14631 7354, 14639 7449, 14631 7555, 14625 7684, 14605 7821, 14575 7970, 14530 8118, 14465 8258, 14398 8393, 14323 8519, 14233 8625, 14143 8718, 14045 8782
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>