<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0092_66570</annotation>
<trace id="11">
577 330 2786084, 579 329 2786162, 580 329 2786178, 583 329 2786178, 585 329 2786193, 589 329 2786193, 591 329 2786209, 595 329 2786209, 597 329 2786225, 598 329 2786225, 599 329 2786240, 600 329 2786318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>