<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0047_66005</annotation>
<trace id="0">
67 35 85759, 60 37 85892, 58 39 85908, 56 43 85923, 53 46 85939, 51 51 85955, 49 55 85971, 48 60 85987, 46 65 86003, 46 70 86019, 45 75 86035, 44 80 86051, 44 85 86067, 44 90 86083, 44 96 86099, 44 101 86116, 45 107 86133, 47 114 86149, 49 122 86165, 53 128 86178, 55 133 86194, 57 139 86211, 61 144 86226, 63 148 86243, 65 151 86259, 67 154 86274, 68 157 86291, 69 159 86307, 71 161 86322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>