<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_silas_6513</annotation>
<trace id="5">
507 106, 508 106, 516 105, 518 106, 520 113, 519 115, 517 117, 516 119, 514 122, 512 124, 510 126, 508 128, 507 130, 503 133, 502 134, 502 133, 503 133, 503 132, 504 132, 505 131, 506 131, 507 130, 508 130, 509 130, 510 131, 511 131, 512 132, 513 133, 514 133, 514 134, 515 135, 516 136, 518 136, 519 136, 520 136, 522 136, 524 136, 525 135, 527 134, 528 133, 530 132, 531 131, 532 131, 532 130, 533 129, 534 129, 535 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>