<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-170.ink"_64888</annotation>
<trace id="1">
13723 7180, 13726 7172, 13723 7163, 13721 7161, 13715 7161, 13698 7166, 13679 7191, 13639 7233, 13597 7306, 13533 7404, 13466 7530, 13387 7679, 13312 7855, 13239 8032, 13177 8208, 13133 8368, 13110 8508, 13104 8620, 13119 8701, 13155 8751, 13208 8768, 13264 8754, 13337 8723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>