<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-30.ink"_64334</annotation>
<trace id="7">
13245 6690, 13228 6685, 13228 6685, 13228 6682, 13233 6682, 13250 6679, 13270 6676, 13306 6673, 13348 6668, 13407 6665, 13469 6657, 13547 6654, 13623 6645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>