<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-32.ink"_63235</annotation>
<trace id="5">
11329 3817, 11343 3817, 11357 3811, 11382 3806, 11427 3803, 11478 3792, 11545 3789, 11615 3778, 11693 3772, 11772 3767, 11850 3761, 11920 3758, 11984 3758, 12035 3755, 12074 3755, 12105 3758, 12119 3755, 12124 3758, 12116 3755, 12094 3747, 12071 3739
</trace>
<trace id="6">
11749 3416, 11741 3425, 11741 3453, 11735 3492, 11730 3534, 11730 3593, 11727 3660, 11727 3741, 11724 3823, 11724 3909, 11721 3988, 11724 4066, 11721 4133, 11724 4189, 11727 4231, 11730 4257, 11738 4271, 11749 4273, 11755 4257, 11766 4234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>