<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-118.ink"_64745</annotation>
<trace id="2">
9240 10196, 9235 10205, 9238 10207, 9252 10210, 9277 10205, 9313 10202, 9358 10191, 9411 10182, 9470 10174, 9532 10163, 9585 10149, 9630 10140, 9660 10126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>