<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-1.ink"_61239</annotation>
<trace id="14">
17921 4985, 17923 4979, 17921 4973, 17921 4973, 17923 4982, 17923 4993, 17926 5016, 17923 5044, 17926 5083, 17923 5128, 17923 5184, 17918 5248, 17915 5318, 17907 5391, 17898 5466, 17893 5536, 17884 5601, 17879 5657, 17873 5704, 17873 5738, 17873 5760, 17876 5772, 17879 5766, 17890 5755, 17901 5732, 17912 5696, 17929 5651
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>