<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_carlos_6563</annotation>
<trace id="18">
928 107, 927 110, 922 135, 923 145, 926 151, 927 154, 930 157, 931 158, 933 159, 935 161, 937 162, 938 162, 939 162, 940 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>