<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-54.ink"_60988</annotation>
<trace id="4">
13121 7068, 13113 7063, 13110 7065, 13104 7074, 13093 7085, 13085 7107, 13068 7135, 13051 7180, 13029 7228, 13009 7292, 12984 7365, 12970 7449, 12953 7536, 12948 7623, 12945 7707, 12950 7791, 12962 7864, 12978 7928, 12998 7984, 13018 8026, 13037 8062, 13051 8088, 13068 8107, 13076 8118, 13082 8130, 13085 8127, 13088 8127, 13082 8116, 13082 8104, 13085 8093, 13085 8074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>