<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-78.ink"_64017</annotation>
<trace id="3">
15188 1112, 15202 1134, 15213 1165, 15216 1196, 15213 1229, 15213 1274, 15210 1319, 15213 1369, 15216 1420, 15219 1473, 15219 1515, 15221 1551, 15224 1582, 15224 1605, 15224 1621, 15221 1630, 15221 1633, 15213 1630, 15202 1619, 15199 1613
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>