<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-208.ink"_63751</annotation>
<trace id="7">
14860 966, 14855 975, 14852 1000, 14846 1036, 14841 1081, 14835 1137, 14827 1196, 14824 1260, 14815 1319, 14815 1375, 14813 1420, 14818 1459, 14821 1484, 14829 1501, 14838 1509, 14852 1509, 14866 1495, 14888 1473, 14911 1434, 14941 1386, 14972 1330, 15009 1271, 15042 1207, 15076 1145, 15107 1092, 15132 1045, 15154 1008, 15171 980, 15182 961, 15188 949, 15193 938, 15196 930, 15202 930, 15199 924, 15202 927, 15199 924, 15193 924, 15196 927, 15196 930
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>