<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-174.ink"_64891</annotation>
<trace id="0">
10464 7945, 10478 7903, 10492 7866, 10503 7827, 10512 7785, 10520 7746, 10523 7701, 10523 7662, 10517 7623, 10506 7592, 10486 7569, 10464 7555, 10433 7558, 10397 7575, 10355 7611, 10313 7659, 10268 7721, 10223 7799, 10181 7886, 10145 7990, 10111 8093, 10092 8200, 10078 8295, 10075 8398, 10078 8496, 10086 8594, 10094 8690, 10100 8779, 10094 8866, 10083 8950, 10058 9031, 10024 9104, 9985 9166, 9943 9216, 9901 9253, 9865 9272, 9840 9289, 9823 9289, 9820 9275, 9837 9253, 9865 9222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>