<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1454_69172</annotation>
<trace id="20">
882 215 312115, 882 215 312135, 881 216 312136, 880 216 312142, 880 216 312160, 879 216 312176, 878 217 312191, 883 217 312230, 893 218 312259, 903 218 312309
</trace>
<trace id="21">
879 224 312369, 879 224 312382, 878 224 312391, 878 224 312408, 876 225 312427, 875 227 312459, 886 229 312491, 904 228 312541
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>