<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-48.ink"_61906</annotation>
<trace id="11">
15686 6452, 15692 6452, 15695 6447, 15697 6441, 15709 6438, 15717 6435, 15728 6433, 15742 6430, 15759 6427, 15776 6424, 15795 6419, 15818 6416, 15840 6413, 15865 6413, 15888 6413, 15907 6413, 15924 6416
</trace>
<trace id="12">
15700 6595, 15711 6598, 15723 6601, 15737 6601, 15759 6603, 15781 6601, 15809 6601, 15837 6601, 15865 6601, 15891 6598, 15919 6601, 15941 6595
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>