<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_miguel_6822</annotation>
<trace id="2">
246 158, 247 157, 248 167, 248 172, 248 175, 248 176, 247 179, 247 181, 247 182, 247 181, 247 180, 247 179, 247 177, 247 176, 248 172, 248 170, 249 169, 249 168, 250 167, 250 166, 251 165, 252 165, 253 164, 254 163, 256 162, 257 161, 258 160, 260 160, 261 159, 262 159, 263 159, 263 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>