<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-43.ink"_64382</annotation>
<trace id="4">
12063 5357, 12068 5352, 12082 5346, 12096 5346, 12113 5343, 12133 5346, 12152 5346, 12172 5354, 12186 5366, 12200 5382, 12206 5408, 12206 5436, 12197 5466, 12183 5500, 12166 5536, 12147 5573, 12124 5606, 12102 5640, 12082 5668, 12066 5693, 12054 5716, 12046 5732, 12043 5746, 12043 5758, 12046 5766, 12054 5772, 12068 5774, 12091 5774, 12116 5772, 12150 5766, 12186 5763, 12228 5758, 12273 5746, 12332 5746, 12379 5738
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>