<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-77.ink"_65293</annotation>
<trace id="10">
13037 9513, 13037 9510, 13040 9505, 13037 9496, 13040 9493, 13037 9482, 13040 9482, 13037 9471, 13040 9471, 13037 9465, 13040 9468, 13043 9471, 13051 9485, 13062 9507, 13082 9549, 13104 9605, 13130 9675, 13155 9762, 13180 9860, 13203 9975, 13217 10098, 13222 10221, 13222 10339, 13205 10451, 13180 10557, 13141 10655, 13082 10748, 13012 10829, 12928 10899, 12841 10950, 12746 11000, 12648 11036, 12547 11059
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>