<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_alfonso_6896</annotation>
<trace id="18">
741 191, 741 188, 732 209, 732 210, 733 210, 734 210, 735 210, 736 211, 737 211, 739 211, 740 212, 742 212, 743 212, 745 213, 746 213, 748 213, 749 214, 750 214, 751 214, 752 214, 753 213, 753 212, 753 211, 753 210, 754 208, 754 207, 754 205, 754 203, 754 201, 754 199, 754 198, 754 196, 754 195, 754 194, 754 193, 754 192, 754 193, 754 195, 754 197, 754 199, 753 201, 753 204, 752 208, 752 211, 751 214, 750 217, 749 220, 748 223, 748 226, 747 228, 746 230, 746 232, 745 234, 745 235, 745 236, 745 235, 746 234, 746 233, 746 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>