<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1481_69431</annotation>
<trace id="2">
415 340 895609, 415 340 895615, 415 340 895623, 415 340 895631, 415 340 895639, 415 340 895647, 416 340 895657, 416 339 895665, 418 338 895675, 419 337 895707, 431 325 895726, 434 322 895730, 436 319 895763, 441 311 895788, 439 314 895796, 438 317 895811, 436 320 895824, 431 333 895841, 430 337 895856, 429 345 895873, 428 351 895890
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>