<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-182.ink"_60588</annotation>
<trace id="3">
13057 7962, 13057 7964, 13051 7964, 13054 7967, 13060 7967, 13071 7967, 13090 7970, 13116 7967, 13149 7967, 13191 7967, 13239 7967, 13295 7964, 13354 7962, 13410 7962, 13463 7962, 13511 7962, 13550 7962, 13581 7964, 13603 7964, 13614 7964, 13617 7964, 13614 7964, 13606 7962, 13597 7962, 13589 7962, 13578 7956, 13583 7959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>