<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_daniel_6966</annotation>
<trace id="2">
364 162, 362 162, 366 160, 368 159, 369 159, 373 160, 374 162, 370 173, 368 176, 367 179, 365 181, 364 184, 363 186, 362 188, 361 189, 361 191, 361 192, 361 193, 362 193, 363 193, 364 193, 365 193, 367 193, 368 193, 370 193, 371 193, 373 193, 374 193, 376 192, 377 192, 378 191, 379 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>