<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_leissi_6174</annotation>
<trace id="1">
703 127, 701 127, 704 130, 706 130, 709 129, 711 129, 714 129, 716 129, 718 128, 719 128, 720 128, 721 128, 721 129, 720 130
</trace>
<trace id="2">
701 144, 702 144, 720 144, 721 143, 723 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>