<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1233_67979</annotation>
<trace id="4">
622 348 45911, 622 349 46004, 622 350 46020, 622 351 46035, 622 352 46035, 622 353 46051, 622 352 46129, 622 351 46145, 622 350 46160, 622 349 46176, 622 348 46207, 622 347 46207, 622 346 46238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>