<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-125.ink"_64772</annotation>
<trace id="1">
10526 9983, 10517 9983, 10512 9983, 10506 9983, 10495 9981, 10503 9983, 10514 9983, 10540 9983, 10573 9981, 10621 9972, 10674 9958, 10733 9944, 10789 9922, 10845 9899, 10892 9871, 10926 9843, 10943 9815, 10943 9793, 10923 9776, 10887 9768, 10836 9768, 10775 9779, 10705 9801, 10626 9835, 10551 9877, 10486 9927, 10433 9978, 10400 10028, 10391 10073, 10408 10112, 10456 10140, 10531 10157, 10621 10163, 10719 10157, 10822 10149, 10918 10132, 10999 10112, 11063 10093, 11102 10073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>