<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-131.ink"_64793</annotation>
<trace id="6">
13575 9323, 13569 9320, 13569 9320, 13578 9323, 13583 9311, 13606 9311, 13628 9303, 13667 9297, 13709 9286, 13760 9278, 13813 9269, 13866 9261, 13919 9258, 13964 9255, 13998 9250, 14026 9247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>