<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-61.ink"_63967</annotation>
<trace id="19">
18828 1630, 18842 1655, 18845 1680, 18853 1719, 18848 1773, 18842 1820, 18842 1873, 18842 1929, 18842 1985, 18839 2033, 18839 2075, 18836 2106, 18836 2128, 18836 2137, 18836 2131, 18834 2106, 18839 2072
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>