<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-4.ink"_63270</annotation>
<trace id="9">
14779 1714, 14757 1728, 14720 1742, 14678 1773, 14639 1812, 14591 1859, 14549 1910, 14510 1957, 14479 2002, 14460 2044, 14449 2078, 14449 2089, 14465 2097
</trace>
<trace id="8">
14530 1644, 14538 1635, 14555 1647, 14577 1666, 14597 1697, 14625 1736, 14647 1781, 14673 1829, 14695 1876, 14715 1924, 14731 1969, 14740 2002, 14748 2030, 14759 2053, 14762 2053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>