<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_carlos_6263</annotation>
<trace id="8">
691 77, 694 68, 698 69, 699 70, 700 72, 700 73, 701 73, 701 74, 701 76, 700 77, 700 78, 700 79, 699 81, 699 82, 698 83, 697 83, 696 85, 695 85, 695 86, 694 86, 693 86, 694 86, 695 86, 696 86, 697 85, 698 85, 699 86, 700 87, 700 88, 701 88, 701 89, 702 90, 703 91, 704 91, 705 91, 706 91, 707 91, 708 90, 709 90, 709 89, 710 89, 711 88, 711 87
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>