<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-79.ink"_61145</annotation>
<trace id="15">
13270 9832, 13281 9843, 13281 9857, 13284 9874, 13289 9902, 13289 9925, 13298 9958, 13303 9986, 13312 10017, 13317 10045, 13323 10067, 13329 10090, 13331 10107, 13337 10121, 13334 10126, 13340 10135, 13340 10140, 13337 10137, 13337 10135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>