<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0808_67541</annotation>
<trace id="21">
455 90, 455 89, 455 88, 455 87, 454 87, 453 87, 452 87, 452 88, 451 88, 451 89, 450 89, 450 90, 450 91, 450 92, 450 93, 450 94, 451 94, 452 94, 453 94, 454 94, 455 94, 456 94, 456 93, 457 93, 457 92, 458 92, 458 91, 457 91, 457 90, 456 90, 456 89, 456 88, 455 88, 455 87, 455 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>