<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1511_69748</annotation>
<trace id="12">
585 322 1629389, 585 322 1629398, 585 322 1629403, 585 321 1629409, 585 321 1629417, 585 320 1629430, 585 320 1629445, 585 320 1629446, 584 320 1629449, 581 322 1629477, 578 331 1629511, 581 334 1629544, 588 330 1629577, 592 326 1629610, 591 328 1629645, 586 337 1629676, 578 349 1629709, 569 357 1629743, 568 354 1629776, 573 345 1629809, 582 337 1629843, 596 333 1629876, 602 331 1629909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>