<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-0.ink"_62158</annotation>
<trace id="8">
13188 4294, 13211 4300, 13234 4309, 13271 4327, 13309 4354, 13354 4387, 13404 4432, 13453 4481, 13509 4539, 13561 4604, 13613 4680, 13656 4761, 13698 4855, 13732 4951, 13765 5058, 13788 5163, 13808 5275, 13818 5385, 13821 5498, 13816 5604, 13803 5703, 13782 5794, 13756 5876, 13724 5948, 13692 6006, 13660 6055, 13633 6090, 13612 6114, 13598 6121, 13598 6119, 13605 6100, 13626 6066, 13658 6020, 13700 5966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>