<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1136_67847</annotation>
<trace id="3">
119 116 51744, 116 117 51816, 114 117 51824, 111 117 51832, 109 117 51840, 107 117 51848, 106 117 51864
</trace>
<trace id="2">
123 103 51184, 122 103 51264, 119 104 51272, 114 105 51280, 110 105 51288, 106 105 51296, 102 105 51304, 99 105 51312, 97 105 51320, 96 105 51328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>