<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-43.ink"_65177</annotation>
<trace id="4">
11634 6696, 11632 6721, 11620 6757, 11612 6808, 11601 6875, 11576 6945, 11553 7029, 11517 7119, 11483 7214, 11444 7309, 11408 7399, 11371 7477, 11340 7547, 11315 7603, 11304 7645, 11301 7670, 11312 7679, 11340 7665, 11377 7642, 11424 7609, 11475 7569, 11528 7530, 11581 7494, 11629 7469, 11668 7455, 11690 7460, 11704 7480, 11710 7516, 11707 7567, 11699 7625, 11690 7687, 11682 7746, 11676 7802, 11674 7852, 11671 7894, 11674 7917, 11679 7928, 11685 7931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>