<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_leo_6187</annotation>
<trace id="0">
355 113, 356 109, 351 103, 344 106, 339 112, 337 114, 336 117, 335 119, 334 122, 334 124, 335 127, 336 129, 337 130, 339 132, 342 132, 344 133, 347 133, 349 132, 352 131, 354 129, 356 128, 358 126, 359 124, 360 121, 361 119, 362 116, 362 114, 362 112, 362 110, 362 108, 362 107, 362 106, 362 107, 362 108, 362 110, 362 113, 362 115, 363 118, 363 121, 364 124, 364 127, 365 130, 366 132, 367 133, 368 135, 369 136, 370 136, 371 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>