<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-73.ink"_62838</annotation>
<trace id="5">
11161 5059, 11164 5043, 11175 5038, 11183 5042, 11200 5052, 11221 5086, 11245 5129, 11273 5191, 11300 5263, 11328 5355, 11353 5456, 11379 5569, 11397 5689, 11416 5822, 11425 5963, 11429 6105, 11423 6251, 11414 6391, 11396 6525, 11373 6652, 11342 6765, 11311 6864, 11277 6943, 11242 7007, 11209 7056, 11177 7091, 11150 7118, 11127 7132, 11112 7136, 11103 7126, 11110 7107, 11121 7071, 11150 7028, 11190 6975, 11238 6909, 11297 6835
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>