<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-48.ink"_65191</annotation>
<trace id="12">
14275 8284, 14275 8284, 14281 8284, 14295 8278, 14306 8258, 14337 8239, 14365 8208, 14401 8180, 14437 8146, 14474 8113, 14505 8082, 14530 8062, 14547 8046, 14558 8046, 14555 8062, 14549 8093, 14538 8144, 14521 8202, 14502 8272, 14479 8348, 14454 8426, 14435 8502, 14415 8569, 14398 8622, 14384 8664, 14370 8692, 14362 8715, 14348 8729, 14337 8734, 14328 8734, 14311 8732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>