<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0643_67399</annotation>
<trace id="5">
678 264 55136, 678 263 55154, 678 262 55171, 678 261 55187, 678 260 55204, 678 258 55221, 678 256 55237, 679 255 55254, 682 255 55271, 685 255 55288, 689 255 55304, 692 255 55321, 694 257 55338, 694 258 55354, 694 261 55371, 694 265 55388, 690 271 55405, 682 279 55421, 673 288 55437, 665 295 55455, 660 300 55471, 659 302 55488, 658 303 55504, 659 303 55521, 661 303 55538, 664 303 55554, 668 303 55571, 675 303 55588, 683 303 55604, 688 303 55621, 691 303 55638
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>