<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0055_66138</annotation>
<trace id="1">
50 136 593336, 53 134 593422, 58 134 593436, 66 134 593452, 72 134 593468, 81 133 593484, 90 133 593500, 100 133 593517, 110 132 593533, 116 131 593549, 122 131 593566, 127 130 593582, 129 130 593599, 131 130 593615, 132 130 593628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>