<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0081_66476</annotation>
<trace id="13">
728 312 2384584, 730 312 2384647, 732 312 2384647, 735 313 2384662, 738 313 2384662, 742 314 2384678, 747 315 2384678, 750 315 2384694, 753 316 2384694, 755 316 2384709, 758 316 2384709
</trace>
<trace id="14">
728 329 2385052, 729 329 2385068, 730 329 2385084, 731 329 2385084, 732 329 2385099, 735 329 2385099, 738 329 2385115, 739 329 2385115, 741 329 2385130, 744 329 2385130, 746 329 2385146, 750 329 2385146, 752 329 2385162, 754 329 2385162, 755 329 2385177, 757 329 2385177, 758 329 2385208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>