<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-79.ink"_65309</annotation>
<trace id="3">
9042 9454, 9005 9457, 8991 9451, 8983 9435, 8986 9412, 9005 9395, 9036 9373, 9075 9356, 9123 9339, 9168 9328, 9204 9331, 9235 9345, 9252 9367, 9257 9401, 9252 9443, 9238 9491, 9215 9538, 9193 9589, 9168 9628, 9151 9661, 9137 9678, 9137 9681, 9148 9667, 9170 9639, 9201 9600, 9240 9555, 9282 9502, 9327 9451, 9369 9409, 9406 9373, 9431 9353, 9445 9345, 9445 9353, 9439 9373, 9422 9409, 9403 9454, 9383 9502, 9366 9555, 9352 9600, 9347 9639, 9350 9667, 9361 9678, 9380 9678, 9406 9670, 9434 9653, 9459 9625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>