<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-196.ink"_62426</annotation>
<trace id="3">
11749 5832, 11766 5826, 11793 5824, 11821 5821, 11854 5813, 11898 5810, 11946 5801, 12007 5795, 12067 5782, 12137 5770, 12207 5757, 12280 5744, 12352 5732, 12423 5722, 12491 5710, 12555 5701, 12613 5695, 12661 5688, 12705 5684, 12733 5682, 12754 5679, 12763 5675, 12762 5668
</trace>
<trace id="4">
12531 5268, 12525 5277, 12521 5299, 12516 5329, 12513 5372, 12513 5437, 12507 5506, 12506 5591, 12500 5675, 12500 5765, 12497 5849, 12497 5930, 12497 6002, 12497 6063, 12502 6116, 12505 6153, 12513 6185, 12523 6206, 12533 6216, 12546 6218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>