<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-89.ink"_62863</annotation>
<trace id="8">
15392 6839, 15398 6828, 15404 6815, 15422 6805, 15444 6797, 15472 6788, 15511 6781, 15554 6773, 15602 6767, 15654 6761, 15712 6756, 15769 6754, 15829 6752, 15890 6750, 15953 6752, 16009 6749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>