<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-84.ink"_62126</annotation>
<trace id="13">
17391 9210, 17394 9205, 17405 9202, 17425 9199, 17445 9191, 17478 9188, 17515 9180, 17562 9174, 17615 9168, 17671 9163, 17730 9160, 17783 9157, 17839 9160, 17881 9163, 17915 9166, 17946 9177, 17957 9182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>