<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_leo_6436</annotation>
<trace id="19">
922 123, 922 121, 924 118, 947 113, 949 113, 952 113, 953 113, 955 113, 956 113, 956 114, 957 115
</trace>
<trace id="18">
920 110, 913 133, 910 139, 910 138, 911 136, 912 134, 914 127, 916 123, 918 118, 920 113, 922 107, 924 102, 927 97, 929 92, 932 87, 934 84, 936 81, 938 79, 939 77, 941 77, 942 77, 943 78, 943 79, 944 81, 944 84, 945 88, 945 92, 945 96, 945 101, 945 105, 946 110, 946 114, 947 117, 947 120, 948 123, 949 125, 950 126, 950 127, 951 128, 951 129, 952 129, 951 129, 950 129, 949 129, 947 129, 945 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>