<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_alfonso_6082</annotation>
<trace id="5">
695 136, 694 138, 719 139, 721 139, 722 139, 723 139, 724 139, 723 139, 722 138, 721 138, 720 138
</trace>
<trace id="6">
709 127, 708 127, 709 131, 708 138, 708 152, 708 153, 708 154, 708 155, 709 154, 709 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>