<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1294_68550</annotation>
<trace id="11">
531 242 226747, 531 243 226778, 531 244 226778, 531 245 226794, 531 248 226794, 530 249 226810, 530 251 226810, 529 254 226825, 529 255 226825, 528 256 226841, 528 258 226841, 528 261 226856, 528 262 226872, 528 263 226872, 528 265 226888, 528 266 226903, 528 267 226950, 528 268 226966, 528 269 226997
</trace>
<trace id="10">
517 256 226201, 519 256 226248, 520 256 226264, 523 256 226264, 526 256 226279, 530 257 226279, 533 257 226295, 535 257 226295, 537 257 226310, 539 257 226310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>