<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-223.ink"_63777</annotation>
<trace id="1">
15759 1327, 15728 1322, 15697 1322, 15664 1333, 15622 1350, 15585 1378, 15535 1409, 15490 1459, 15434 1518, 15389 1599, 15339 1686, 15297 1784, 15261 1879, 15233 1977, 15210 2067, 15202 2154, 15199 2224, 15207 2282, 15227 2327, 15249 2364, 15277 2389, 15305 2411, 15333 2422, 15359 2434, 15381 2439, 15395 2439, 15409 2442, 15412 2436, 15417 2436, 15415 2431, 15409 2422, 15403 2411
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>