<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1486_69498</annotation>
<trace id="11">
543 281 1024742, 543 281 1024748, 543 281 1024758, 543 281 1024764, 543 280 1024772, 543 280 1024782, 543 280 1024788, 544 280 1024794, 544 279 1024802, 545 279 1024810, 547 279 1024824, 548 279 1024841, 550 279 1024857, 552 280 1024874, 551 284 1024891, 549 287 1024908, 546 290 1024924, 544 292 1024940, 543 294 1024957, 544 295 1024974, 546 295 1024990, 548 295 1025006, 552 295 1025024, 554 295 1025041
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>