<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-55.ink"_64433</annotation>
<trace id="6">
11128 6326, 11116 6320, 11111 6320, 11102 6323, 11097 6326, 11088 6334, 11077 6346, 11072 6365, 11060 6385, 11052 6416, 11035 6452, 11021 6500, 11004 6553, 10990 6620, 10982 6693, 10974 6771, 10968 6853, 10968 6937, 10971 7015, 10982 7091, 10996 7161, 11016 7222, 11035 7273, 11060 7317, 11086 7351, 11108 7382, 11128 7410, 11144 7424, 11161 7441, 11172 7452, 11175 7452, 11184 7452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>