<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_jorge_6407</annotation>
<trace id="19">
609 129, 608 126, 606 170, 606 182, 606 191, 605 199, 605 197, 606 190, 606 187, 608 180, 610 177, 612 175, 617 171, 623 170, 627 171, 630 172, 635 176, 637 179, 640 184, 640 187, 640 190, 638 192, 636 195, 634 197, 627 200, 623 201, 619 202, 615 203, 611 203, 608 202, 605 201, 602 200, 599 198, 598 196, 598 195, 599 194, 600 193, 601 193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>