<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-85.ink"_65356</annotation>
<trace id="9">
8302 11062, 8325 11064, 8361 11064, 8414 11073, 8476 11073, 8557 11078, 8647 11076, 8759 11078, 8890 11078, 9033 11078, 9184 11076, 9341 11073, 9498 11070, 9655 11067, 9800 11064, 9929 11064, 10036 11062, 10122 11059, 10184 11059, 10229 11059, 10248 11062, 10248 11064, 10229 11076, 10190 11081, 10139 11095, 10086 11112, 10024 11129, 9957 11151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>