<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1441_69078</annotation>
<trace id="0">
431 244 94779, 431 244 94785, 430 244 94792, 429 244 94801, 429 243 94808, 428 243 94823, 427 242 94839, 427 240 94856, 429 236 94873, 433 231 94889, 438 227 94906, 444 225 94922, 451 224 94939, 452 225 94955, 453 228 94971, 451 232 94988, 449 237 95005, 446 241 95022, 445 244 95038, 446 247 95054, 449 249 95071, 453 252 95088, 458 257 95104, 461 264 95120, 458 271 95139, 454 275 95155, 448 278 95172, 441 279 95188, 435 279 95204, 431 278 95220, 429 277 95237, 429 275 95254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>