<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0397_67174</annotation>
<trace id="5">
467 338 56184, 471 338 56268, 484 338 56285, 501 338 56301, 519 338 56318, 539 338 56335, 555 338 56351
</trace>
<trace id="6">
493 373 56576, 491 375 56619, 493 375 56636, 511 379 56652, 529 379 56669, 553 379 56686, 576 379 56702, 603 379 56719, 616 379 56736, 620 379 56752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>