<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-99.ink"_63492</annotation>
<trace id="6">
11497 2999, 11503 3002, 11522 3027, 11539 3066, 11556 3120, 11584 3192, 11612 3274, 11646 3369, 11674 3467, 11699 3576, 11724 3683, 11749 3789, 11758 3884, 11769 3977, 11769 4061, 11763 4142, 11752 4209, 11732 4273, 11699 4324, 11660 4369, 11615 4402, 11564 4430, 11514 4450, 11461 4461, 11416 4472, 11368 4469, 11338 4467, 11315 4458, 11304 4439, 11304 4419
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>