<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_maira_6465</annotation>
<trace id="13">
730 151, 729 148, 737 142, 745 145, 746 146, 747 148, 748 150, 748 152, 749 155, 749 158, 749 161, 749 165, 748 168, 747 171, 747 175, 746 178, 745 181, 743 183, 742 185, 741 187, 739 188, 738 190, 736 190, 735 191, 733 191, 732 191, 730 191, 729 190, 728 189, 727 188, 726 187, 725 186, 724 185, 724 184, 724 183, 724 182, 725 181, 726 181, 727 180, 728 180, 730 181, 731 181, 733 182, 734 183, 736 184, 738 186, 740 187, 741 188, 743 190, 746 190, 748 191, 750 191, 752 190, 754 189, 756 188, 757 186, 758 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>