<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0199_67052</annotation>
<trace id="13">
260 352 144715, 276 349 144859, 290 333 144991, 275 314 145133, 259 308 145271, 258 308 145293, 244 311 145423, 241 311 145555, 241 309 145699, 238 280 145836, 236 272 145962, 237 272 146010, 239 272 146052, 240 272 146060, 244 272 146103, 245 272 146111, 251 272 146153, 253 272 146161, 275 272 146203, 292 272 146247, 296 272 146254, 306 272 146298, 307 271 146305, 308 271 146348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>