<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0482_67256</annotation>
<trace id="5">
414 228 72992, 412 231 73135, 412 235 73151, 412 241 73168, 412 245 73185, 412 248 73201, 412 250 73217, 412 251 73234, 412 252 73251, 412 253 73267, 412 254 73284, 412 255 73300
</trace>
<trace id="6">
397 240 74352, 398 240 74430, 400 240 74446, 403 240 74463, 405 240 74479, 408 240 74496, 412 240 74513, 415 240 74529, 418 240 74546, 420 240 74562, 421 240 74579, 423 240 74612, 424 240 74629, 425 240 74645, 426 240 74679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>