<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-16.ink"_60529</annotation>
<trace id="3">
13385 6746, 13379 6746, 13379 6749, 13379 6755, 13373 6760, 13368 6783, 13354 6808, 13340 6847, 13309 6892, 13287 6951, 13256 7012, 13225 7085, 13194 7161, 13166 7236, 13141 7312, 13124 7390, 13119 7466, 13110 7536, 13110 7600, 13110 7662, 13116 7715, 13124 7765, 13135 7802, 13144 7833, 13149 7855, 13158 7872, 13163 7880, 13166 7886, 13166 7889, 13166 7886, 13163 7880, 13155 7869, 13155 7864, 13144 7850, 13141 7833, 13138 7819, 13138 7796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>