<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-72.ink"_65271</annotation>
<trace id="9">
12318 10073, 12315 10093, 12306 10118, 12304 10160, 12287 10202, 12281 10263, 12262 10319, 12248 10387, 12228 10448, 12211 10507, 12197 10560, 12180 10602, 12178 10639, 12175 10658, 12178 10667, 12186 10664
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>