<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_david_6635</annotation>
<trace id="19">
811 158, 811 159, 808 165, 806 169, 800 187, 799 191, 798 194, 797 197, 797 201, 796 204, 796 208, 796 211, 796 215, 797 218, 798 221, 799 224, 800 227, 801 229, 803 232, 804 234, 806 236, 807 238, 808 239, 810 241, 811 242, 811 243, 812 243, 812 244, 813 244, 812 244, 812 243, 811 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>