<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-37.ink"_60168</annotation>
<trace id="8">
14795 3371, 14800 3367, 14802 3361, 14818 3364, 14833 3368, 14852 3381, 14874 3397, 14895 3416, 14911 3437, 14923 3461, 14929 3485, 14928 3511, 14922 3539, 14913 3566, 14904 3595, 14896 3624, 14892 3651, 14892 3677, 14897 3703, 14906 3721, 14923 3735, 14944 3746, 14970 3751, 15000 3750, 15040 3752, 15074 3744, 15119 3741, 15156 3733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>