<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-141.ink"_62297</annotation>
<trace id="0">
7986 4943, 7983 4931, 7975 4921, 7964 4917, 7950 4919, 7931 4923, 7912 4945, 7883 4981, 7851 5045, 7817 5132, 7781 5261, 7737 5426, 7694 5626, 7650 5859, 7611 6115, 7579 6382, 7555 6653, 7540 6919, 7534 7167, 7544 7390, 7564 7590, 7595 7762, 7638 7907, 7688 8022, 7747 8114, 7813 8186, 7881 8231, 7955 8261, 8027 8265, 8100 8247, 8174 8207, 8247 8144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>