<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1480_69419</annotation>
<trace id="19">
908 359 882905, 908 359 882911, 907 359 882919, 907 359 882927, 906 358 882936, 904 358 882943, 902 359 882954, 900 360 882972, 897 362 882988, 888 368 883005, 873 384 883022, 863 399 883039, 857 414 883056, 853 428 883072, 854 441 883089, 856 451 883105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>