<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-273.ink"_62613</annotation>
<trace id="3">
12998 7351, 13001 7366, 13001 7375, 13006 7383, 13019 7390, 13033 7392, 13060 7397, 13089 7395, 13130 7395, 13173 7390, 13226 7383, 13286 7372, 13346 7361, 13408 7349, 13468 7338, 13527 7325, 13581 7313, 13627 7296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>