<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-44.ink"_61901</annotation>
<trace id="11">
17120 6225, 17111 6217, 17097 6214, 17089 6217, 17086 6228, 17086 6245, 17097 6273, 17111 6306, 17137 6346, 17162 6388, 17193 6441, 17229 6494, 17265 6553, 17293 6615, 17321 6685, 17338 6757, 17349 6836, 17352 6914, 17349 6995, 17341 7074, 17330 7149, 17316 7217, 17302 7278, 17291 7331, 17277 7382, 17268 7424, 17260 7460, 17257 7497, 17251 7525, 17251 7553, 17246 7569, 17243 7581, 17246 7589, 17243 7583
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>