<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-19.ink"_63120</annotation>
<trace id="1">
10576 1084, 10568 1123, 10545 1171, 10523 1235, 10486 1297, 10450 1375, 10408 1453, 10366 1532, 10324 1599, 10288 1661, 10257 1708, 10237 1747, 10223 1784, 10212 1803, 10215 1815, 10218 1809, 10229 1798, 10246 1775
</trace>
<trace id="0">
10058 1213, 10058 1201, 10061 1193, 10064 1210, 10075 1218, 10103 1224, 10139 1246, 10176 1271, 10226 1313, 10279 1355, 10338 1409, 10391 1462, 10442 1521, 10489 1577, 10528 1627, 10568 1672, 10596 1711, 10618 1745, 10635 1773, 10646 1795, 10652 1809, 10657 1823, 10654 1823, 10657 1826, 10652 1815, 10643 1792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>