<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0016_65600</annotation>
<trace id="3">
214 283 1153690, 216 283 1153737, 218 283 1153737, 221 283 1153752, 224 283 1153752, 228 283 1153768, 232 283 1153768, 236 283 1153783, 239 283 1153783, 241 283 1153799, 242 283 1153893, 243 283 1153908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>