<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_caue_6104</annotation>
<trace id="4">
444 80, 443 64, 441 51, 440 48, 439 46, 439 44, 439 42, 439 41, 438 40, 438 39, 439 40, 439 41, 439 42, 439 43, 439 45, 439 47, 439 49, 440 52, 440 54, 440 57, 440 60, 440 62, 440 65, 440 67, 440 69, 440 70, 440 71, 441 72, 442 71, 442 69, 443 68, 444 66, 445 64, 446 62, 447 61, 448 59, 449 59, 451 58, 452 58, 454 59, 455 59, 457 61, 459 62, 460 64, 462 66, 463 68, 464 70, 464 72, 465 74, 464 75, 464 77, 463 79, 461 80, 459 81, 457 82, 455 82, 453 83, 451 83, 448 83, 446 82, 444 82
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>