<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0348_67153</annotation>
<trace id="8">
755 77 70494, 754 85 70500, 753 100 70517, 751 119 70533, 749 138 70550, 748 155 70567, 748 168 70584, 748 176 70600, 749 181 70617, 750 184 70634, 750 185 70650, 750 186 70701, 750 187 70717
</trace>
<trace id="7">
683 130 69902, 684 130 69965, 688 130 69982, 700 130 69998, 720 130 70015, 749 130 70032, 779 128 70048, 804 126 70065, 823 125 70082, 830 123 70099, 829 122 70165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>