<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-1.ink"_62887</annotation>
<trace id="5">
9417 1400, 9484 1400, 9562 1400, 9655 1400, 9758 1400, 9868 1403, 9985 1403, 10111 1403, 10243 1406, 10383 1406, 10526 1406, 10660 1406, 10794 1406, 10926 1406, 11060 1406, 11192 1403, 11315 1400, 11430 1397, 11539 1395, 11640 1389, 11735 1386, 11816 1386, 11889 1383, 11948 1383, 11998 1383, 12038 1383, 12068 1383, 12094 1383, 12108 1383, 12119 1383, 12122 1386, 12124 1386, 12124 1383, 12122 1381, 12122 1386, 12110 1378
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>