<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-1.ink"_62888</annotation>
<trace id="0">
7992 793, 7975 765, 7955 742, 7924 725, 7891 717, 7851 723, 7807 739, 7765 773, 7723 818, 7686 879, 7650 958, 7625 1047, 7602 1140, 7585 1238, 7569 1336, 7560 1434, 7546 1523, 7538 1607, 7527 1680, 7515 1745, 7499 1801, 7479 1848, 7462 1887, 7434 1915, 7409 1941, 7375 1955, 7345 1957, 7319 1966, 7291 1957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>