<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0808_67542</annotation>
<trace id="22">
473 20, 473 21, 473 22, 472 23, 472 24, 472 25, 471 26, 470 26, 470 27, 469 27, 468 27, 467 27, 466 27, 465 27, 464 27, 464 26, 463 26, 463 25, 463 24, 463 23, 464 23, 465 23, 465 24, 466 24, 467 24, 467 25, 468 25, 468 26, 469 26, 470 26, 471 26, 471 27, 472 27, 473 27, 474 27, 475 27, 476 27, 477 27, 477 28, 478 28, 479 28, 479 27, 479 26, 479 25, 478 25, 478 24, 478 23, 478 22, 477 22, 476 22, 475 22, 474 22, 473 21
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>