<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-159.ink"_64256</annotation>
<trace id="1">
11965 4682, 11965 4685, 11962 4682, 11959 4682, 11962 4682, 11968 4677, 11982 4674, 11998 4665, 12026 4660, 12060 4651, 12102 4643, 12147 4632, 12197 4623, 12245 4615, 12295 4609, 12337 4604, 12374 4598, 12404 4598, 12427 4593, 12449 4595, 12460 4593, 12466 4595, 12472 4604, 12466 4607
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>