<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1316_68798</annotation>
<trace id="9">
435 323 777665, 436 323 777696, 437 323 777696, 439 323 777712, 442 323 777712, 447 323 777727, 453 323 777727, 461 323 777743, 468 323 777743, 476 323 777758, 482 323 777758, 490 323 777774, 495 323 777774, 501 323 777790, 507 323 777790, 509 323 777805, 513 323 777805, 514 323 777821, 516 323 777821, 518 323 777836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>