<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0049_66036</annotation>
<trace id="18">
604 50 233511, 603 54 233581, 603 59 233600, 603 67 233611, 603 77 233627, 603 84 233644, 603 89 233659
</trace>
<trace id="17">
597 72 233174, 599 70 233277, 602 70 233293, 606 70 233308, 611 71 233323, 616 71 233339, 621 71 233356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>