<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-32.ink"_60158</annotation>
<trace id="12">
15753 3919, 15746 3921, 15726 3920, 15711 3926, 15689 3944, 15664 3966, 15643 3997, 15622 4032, 15603 4073, 15588 4115, 15579 4160, 15576 4202, 15580 4242, 15593 4279, 15614 4312, 15643 4337, 15678 4355, 15722 4368, 15767 4373, 15817 4375, 15869 4376, 15914 4366, 15967 4359, 16007 4343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>