<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1169_67880</annotation>
<trace id="3">
168 78 44426, 169 78 44552, 170 78 44576, 171 78 44591, 172 78 44613, 174 78 44627, 175 78 44640, 176 78 44656, 179 78 44669, 180 78 44682, 182 78 44696, 184 78 44712, 187 78 44729, 189 78 44753, 190 78 44777, 191 78 44802, 192 78 44816, 193 78 44839, 194 78 44878, 195 78 44892
</trace>
<trace id="4">
184 68 45833, 184 69 45895, 184 70 45920, 184 72 45936, 184 74 45950, 184 76 45965, 184 78 45979, 184 81 45994, 184 82 46009, 184 83 46033, 184 84 46184, 184 85 46234, 184 86 46252, 184 87 46266, 185 88 46285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>