<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_carlos_6265</annotation>
<trace id="0">
330 95, 329 93, 335 129, 335 132, 336 137, 337 140, 338 142, 338 143, 338 142, 338 141, 338 140, 337 137, 336 134, 335 130, 334 129, 333 125, 333 123, 333 122, 332 118, 332 117, 332 113, 332 109, 332 107, 332 105, 332 104, 332 100, 332 99, 333 97, 333 96, 334 94, 336 92, 337 91, 338 90, 339 89, 342 89, 343 88, 344 88, 346 89, 349 90, 350 90, 351 91, 353 93, 354 95, 355 96, 355 98, 356 99, 356 100, 356 101, 356 102, 356 103, 355 105, 355 106, 354 107, 353 108, 352 109, 350 110, 348 111, 346 111, 344 111, 343 111, 341 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>