<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1504_69670</annotation>
<trace id="28">
876 292 1487508, 876 292 1487514, 876 292 1487522, 876 292 1487530, 876 291 1487539, 876 291 1487546, 876 291 1487552, 876 291 1487560, 876 291 1487568, 876 292 1487576, 875 293 1487584, 875 294 1487594, 874 296 1487612, 873 298 1487624, 872 301 1487641, 872 304 1487659, 872 306 1487674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>