<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-149.ink"_61382</annotation>
<trace id="1">
13368 5279, 13354 5287, 13323 5293, 13292 5310, 13264 5338, 13233 5374, 13203 5422, 13169 5472, 13141 5528, 13113 5584, 13093 5640, 13076 5702, 13068 5758, 13068 5808, 13074 5856, 13085 5895, 13107 5931, 13133 5959, 13163 5984, 13197 5998, 13225 6007, 13259 6010, 13281 6004, 13301 5993, 13317 5982, 13320 5956
</trace>
<trace id="2">
13015 5651, 13001 5651, 13004 5657, 13018 5660, 13032 5660, 13060 5665, 13090 5668, 13133 5676, 13180 5682, 13236 5690, 13284 5690, 13337 5693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>