<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0052_66086</annotation>
<trace id="15">
862 139 403948, 863 133 404035, 867 128 404052, 869 119 404066, 872 109 404083, 875 103 404099, 879 96 404115, 883 91 404132, 886 87 404145, 887 86 404161, 889 85 404177, 890 85 404193, 891 88 404209, 891 95 404225, 891 101 404241, 891 113 404257, 890 124 404273, 886 136 404289, 885 145 404305, 884 152 404321, 884 161 404337, 884 167 404353, 885 172 404369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>