<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_user0_6874</annotation>
<trace id="26">
535 180, 535 181, 542 173, 544 173, 545 173, 546 173, 547 173, 548 173, 549 173, 550 173, 550 174, 551 174, 551 175, 551 176, 551 177, 551 178, 551 179, 550 181, 549 182, 547 183, 546 185, 544 186, 543 188, 541 190, 539 192, 537 193, 536 195, 534 196, 533 198, 532 199, 531 200, 532 201, 533 201, 535 201, 536 201, 538 201, 540 201, 542 201, 544 201, 546 201, 548 201, 550 201, 552 202, 553 202, 555 202, 556 202, 556 203, 557 203, 558 203, 558 202, 557 202, 557 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>