<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0786_67513</annotation>
<trace id="2">
299 135 7088, 299 136 7122, 298 139 7140, 291 151 7161, 283 161 7182, 279 165 7183, 273 183 7203, 267 207 7224, 265 217 7225, 263 239 7245, 259 267 7265, 255 281 7286, 255 291 7287, 255 307 7306, 257 320 7327, 257 328 7328, 263 350 7353, 269 362 7373, 273 368 7375, 285 374 7394, 295 379 7412, 297 380 7433, 297 379 7471, 297 377 7492, 297 376 7510, 297 375 7531, 295 373 7551, 292 372 7575, 289 370 7599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>