<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-0.ink"_64095</annotation>
<trace id="9">
8050 5920, 8048 5920, 8050 5920, 8048 5920, 8050 5920, 8050 5920, 8056 5920, 8064 5917, 8078 5912, 8101 5909, 8126 5900, 8165 5886, 8210 5878, 8260 5864, 8319 5856, 8375 5844, 8434 5836, 8490 5830, 8538 5819, 8585 5819
</trace>
<trace id="10">
8375 5480, 8378 5506, 8381 5548, 8384 5606, 8389 5685, 8395 5783, 8400 5900, 8409 6021, 8417 6144, 8423 6253, 8431 6354, 8440 6435, 8451 6505, 8456 6531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>