<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1475_69350</annotation>
<trace id="11">
464 486 792770, 464 486 792777, 464 486 792785, 464 486 792792, 463 486 792800, 463 486 792808, 463 486 792817, 464 485 792822, 465 485 792830, 467 484 792839, 469 482 792846, 471 481 792859, 474 479 792877, 478 476 792892, 480 474 792909, 483 473 792926, 482 475 792942, 480 480 792959, 478 487 792976, 476 495 792992, 474 502 793006, 474 506 793025, 474 509 793042
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>