<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-268.ink"_60027</annotation>
<trace id="3">
14277 9896, 14286 9893, 14297 9904, 14298 9916, 14303 9933, 14305 9966, 14304 10002, 14309 10049, 14309 10092, 14312 10142, 14315 10187, 14319 10233, 14322 10271, 14325 10307, 14329 10337, 14332 10364, 14338 10390, 14340 10407, 14340 10418, 14346 10431, 14348 10435, 14353 10439
</trace>
<trace id="4">
14011 10261, 14009 10255, 14024 10254, 14039 10254, 14064 10247, 14103 10247, 14145 10244, 14198 10244, 14250 10241, 14304 10239, 14357 10237, 14407 10231, 14456 10229, 14502 10226, 14538 10218, 14577 10217, 14604 10208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>