<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0374_67161</annotation>
<trace id="3">
422 179 28544, 423 179 28664, 426 179 28672, 430 179 28680, 433 179 28688, 436 179 28696, 440 179 28704, 443 179 28712, 446 179 28720, 449 178 28728, 451 178 28736, 453 178 28744, 456 178 28751, 457 178 28760, 459 178 28768, 460 178 28776, 461 178 28783, 462 178 28800, 463 178 28808
</trace>
<trace id="4">
413 198 29152, 414 198 29208, 418 198 29216, 422 199 29224, 427 199 29231, 433 199 29239, 441 199 29248, 451 199 29256, 459 200 29263, 470 200 29272, 479 200 29279, 486 200 29287, 492 200 29295, 496 200 29303, 498 200 29311, 500 200 29320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>