<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1498_69586</annotation>
<trace id="3">
295 344 1218288, 295 344 1218291, 295 344 1218299, 295 343 1218308, 295 343 1218315, 296 342 1218324, 296 342 1218332, 297 343 1218339, 298 344 1218347, 299 345 1218356, 301 347 1218367, 302 349 1218383, 307 357 1218399, 308 359 1218417
</trace>
<trace id="4">
303 364 1218527, 303 364 1218534, 303 364 1218541, 303 364 1218549, 303 364 1218558, 303 364 1218566, 303 363 1218574, 303 363 1218582, 304 361 1218590, 305 360 1218597, 306 358 1218603, 307 356 1218615, 309 354 1218631, 310 351 1218648, 314 347 1218666
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>