<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_david_6993</annotation>
<trace id="26">
746 189, 745 189, 744 187, 746 186, 757 195, 756 197, 755 198, 754 200, 752 202, 750 203, 749 203, 747 204, 746 204, 745 204, 744 203, 744 202, 744 201, 745 200, 746 199, 747 199, 748 199, 748 200, 749 200, 749 201, 750 202, 750 203, 751 204, 751 205, 752 206, 753 206, 754 207, 755 207, 756 207, 757 207, 758 206, 759 206, 760 205, 760 204, 761 204, 757 204, 758 204, 758 205, 758 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>