<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1328_68930</annotation>
<trace id="9">
530 355 1044130, 531 355 1044146, 532 355 1044161, 534 355 1044177, 535 355 1044177, 537 355 1044193, 539 355 1044193, 543 356 1044208, 546 356 1044208, 550 356 1044224, 554 357 1044224, 557 358 1044239, 561 358 1044239, 563 359 1044255, 565 359 1044255, 566 359 1044271, 567 359 1044271
</trace>
<trace id="8">
531 342 1043647, 532 341 1043678, 533 341 1043693, 536 341 1043693, 538 341 1043709, 542 341 1043709, 545 341 1043725, 550 341 1043725, 552 341 1043740, 555 341 1043740, 556 341 1043756, 558 341 1043756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>