<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-105.ink"_63518</annotation>
<trace id="5">
16280 1787, 16274 1784, 16271 1787, 16271 1789, 16269 1798, 16269 1809, 16263 1831, 16294 1820, 16283 1857, 16277 1907, 16260 1960, 16249 2027, 16232 2092, 16224 2165, 16213 2235, 16168 2344, 16162 2403, 16159 2462, 16159 2509, 16159 2554, 16162 2588, 16165 2616, 16168 2632, 16168 2646, 16171 2658, 16171 2660, 16173 2660, 16171 2649, 16173 2641, 16176 2624, 16171 2593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>