<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_alfonso_6562</annotation>
<trace id="10">
544 94, 550 85, 558 83, 558 85, 558 88, 558 91, 558 95, 558 98, 558 101, 558 104, 558 107, 558 110, 558 112, 557 113, 557 115, 557 116, 556 117, 555 117, 554 117, 553 117, 552 117, 550 117, 548 117, 547 117, 545 117, 544 117, 543 117, 542 117, 544 117, 545 117, 547 117, 550 116, 552 116, 555 116, 558 115, 561 115, 564 115, 566 114, 568 114, 570 114, 572 113, 573 113, 574 113, 575 113, 576 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>