<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-240.ink"_61663</annotation>
<trace id="10">
12553 4293, 12550 4290, 12553 4293, 12550 4296, 12550 4296, 12550 4299, 12553 4299, 12556 4301, 12556 4301, 12567 4304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>