<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1516_69808</annotation>
<trace id="21">
703 312 24165, 703 312 24168, 703 312 24175, 703 312 24183, 703 313 24191, 703 313 24203, 703 314 24207, 703 315 24219, 702 317 24270, 699 330 24285, 699 333 24319, 699 335 24352, 702 330 24384, 707 323 24419, 711 319 24452, 714 322 24485, 714 328 24517, 713 334 24551, 712 337 24585
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>