<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-136.ink"_63593</annotation>
<trace id="2">
13586 1663, 13583 1686, 13589 1711, 13592 1728, 13600 1745, 13609 1759, 13625 1775, 13642 1789, 13659 1806, 13676 1815, 13690 1826, 13698 1831, 13704 1834, 13701 1829, 13701 1826, 13701 1820, 13698 1803, 13701 1792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>