<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-44.ink"_63296</annotation>
<trace id="17">
14804 3458, 14773 3472, 14751 3486, 14737 3506, 14734 3540, 14726 3573, 14731 3621, 14729 3671, 14731 3733, 14731 3795, 14729 3867, 14720 3932, 14712 4002, 14695 4063, 14675 4122, 14647 4173, 14622 4215, 14589 4248, 14558 4271, 14527 4282, 14496 4285, 14477 4276, 14457 4251, 14451 4220, 14454 4178, 14463 4128, 14479 4072
</trace>
<trace id="16">
14628 3349, 14611 3363, 14617 3363, 14647 3366, 14701 3369, 14776 3366, 14866 3366, 14964 3363, 15067 3363, 15168 3360, 15261 3360, 15339 3363, 15395 3360, 15437 3366, 15451 3369, 15451 3374, 15434 3386, 15398 3391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>