<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0054_66119</annotation>
<trace id="3">
123 127 541624, 123 125 541711, 127 125 541726, 132 125 541741, 136 125 541757, 141 125 541773, 148 125 541789, 153 124 541805, 157 124 541821, 161 123 541837, 165 122 541853, 169 121 541869
</trace>
<trace id="4">
142 103 542055, 140 109 542110, 140 114 542126, 141 119 542141, 141 128 542157, 141 137 542173, 141 145 542189, 142 150 542205, 144 153 542221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>