<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-44.ink"_60944</annotation>
<trace id="8">
12858 7625, 12864 7631, 12866 7637, 12880 7631, 12911 7631, 12942 7623, 12987 7620, 13040 7611, 13107 7603, 13180 7586, 13270 7575, 13359 7558, 13455 7547, 13547 7530, 13634 7516, 13712 7505, 13779 7494, 13835 7485, 13872 7477, 13897 7471, 13908 7466, 13908 7463, 13905 7457, 13897 7460, 13877 7457, 13863 7460, 13844 7466, 13819 7471, 13796 7485
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>