<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0729_67488</annotation>
<trace id="10">
661 195 65305, 662 195 65344, 663 194 65365, 669 193 65387, 672 193 65398, 678 193 65410, 681 193 65420, 682 193 65429, 684 193 65439, 685 194 65448, 685 195 65463, 685 197 65473, 685 198 65482, 685 201 65492, 685 203 65502, 682 208 65511, 681 211 65520, 681 212 65530, 680 213 65539, 679 214 65551, 678 215 65575, 678 216 65673, 682 217 65694, 690 218 65716, 698 219 65728, 701 219 65739, 703 220 65750, 706 220 65759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>