<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-31.ink"_63846</annotation>
<trace id="6">
11833 1355, 11797 1344, 11772 1339, 11760 1336, 11758 1336, 11766 1339, 11786 1341, 11811 1350, 11847 1355, 11889 1361, 11945 1367, 12001 1372, 12060 1369, 12130 1369, 12189 1358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>