<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-270.ink"_62603</annotation>
<trace id="4">
10618 4964, 10611 4959, 10607 4951, 10610 4946, 10617 4948, 10630 4942, 10656 4940, 10682 4937, 10715 4937, 10753 4936, 10795 4935, 10841 4931, 10889 4926, 10938 4921, 10982 4911, 11026 4902, 11070 4893, 11106 4882, 11139 4875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>