<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1504_69674</annotation>
<trace id="20">
688 266 1481890, 688 266 1481898, 688 265 1481904, 687 265 1481912, 687 265 1481921, 687 265 1481928, 687 264 1481934, 687 264 1481943, 688 265 1481950, 688 265 1481962, 689 266 1481966, 690 267 1481975, 692 268 1481982, 693 270 1481995, 695 272 1482014, 698 277 1482029, 700 283 1482046, 700 289 1482064, 698 297 1482079, 697 299 1482096, 695 303 1482112, 694 305 1482129, 693 307 1482145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>