<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0099_66646</annotation>
<trace id="8">
507 308 3167382, 507 309 3167382, 506 311 3167397, 506 312 3167413, 506 313 3167413, 506 315 3167429, 506 317 3167444, 506 318 3167444, 506 321 3167460, 506 323 3167460, 506 324 3167475, 506 325 3167475, 506 327 3167491, 506 328 3167491, 506 329 3167507, 506 330 3167507, 506 331 3167553
</trace>
<trace id="7">
492 321 3166805, 493 321 3166836, 494 321 3166836, 495 321 3166851, 497 320 3166851, 499 320 3166867, 501 320 3166867, 504 320 3166883, 505 320 3166883, 508 320 3166898, 510 320 3166898, 512 320 3166914, 514 320 3166929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>