<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_leissi_6774</annotation>
<trace id="12">
618 187, 617 187, 620 194, 622 209, 623 209, 622 209, 622 208, 622 207, 622 205, 622 203, 622 201, 623 199, 623 197, 623 195, 624 193, 625 191, 626 189, 627 188, 629 187, 631 186, 632 186, 634 186, 636 187, 637 189, 639 190, 640 192, 641 194, 641 196, 642 198, 642 199, 641 201, 641 203, 640 204, 640 205, 639 205, 639 204, 639 203, 639 202, 639 200, 639 198, 640 196, 641 194, 642 192, 643 190, 645 188, 646 187, 648 185, 650 185, 652 185, 654 186, 656 187, 657 188, 658 190, 659 193, 660 195, 660 198, 661 200, 661 203, 660 205, 660 208, 660 209, 660 211, 660 212, 661 213, 662 213, 663 212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>