<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_carlos_6916</annotation>
<trace id="18">
822 139, 821 137, 829 136, 830 137, 830 138, 831 139, 831 141, 831 143, 831 145, 831 146, 830 148, 829 148, 828 149, 827 150, 826 150, 825 151, 824 151, 824 152, 823 152, 824 152, 825 152, 826 153, 827 154, 827 155, 828 156, 829 157, 830 157, 830 158, 831 158, 832 159, 833 158, 834 157, 835 157, 836 156, 837 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>