<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1283_68459</annotation>
<trace id="13">
587 357 3348905, 588 357 3348983, 589 356 3348983, 590 355 3348999, 591 354 3348999, 592 353 3349014, 594 352 3349014, 595 351 3349030, 596 351 3349046, 596 350 3349061, 597 350 3349061, 597 349 3349077, 597 350 3349217, 597 351 3349233, 597 352 3349233, 597 353 3349248, 597 355 3349248, 597 356 3349264, 597 358 3349264, 597 359 3349280, 597 361 3349295, 597 363 3349295, 597 365 3349311, 597 367 3349311, 597 368 3349326, 597 369 3349326, 597 370 3349342
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>