<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-198.ink"_61516</annotation>
<trace id="3">
13611 3837, 13609 3837, 13611 3848, 13611 3867, 13606 3898, 13606 3940, 13595 3991, 13586 4049, 13569 4111, 13555 4178, 13539 4243, 13522 4301, 13508 4349, 13497 4388, 13494 4419, 13488 4433, 13485 4433, 13491 4427
</trace>
<trace id="5">
13581 4231, 13603 4231, 13628 4226, 13662 4217, 13698 4209, 13735 4198, 13771 4189, 13805 4184, 13833 4184, 13849 4181
</trace>
<trace id="4">
13499 3879, 13511 3873, 13530 3865, 13561 3859, 13595 3848, 13637 3842, 13676 3834, 13721 3825, 13763 3820, 13805 3811, 13844 3806, 13875 3800, 13903 3800, 13922 3800, 13933 3800, 13942 3809
</trace>
<trace id="6">
13519 4497, 13533 4497, 13555 4500, 13586 4500, 13617 4503, 13653 4506, 13684 4511, 13715 4514, 13740 4511, 13768 4517, 13785 4511
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>