<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_miguel_6026</annotation>
<trace id="9">
615 72, 615 73, 613 66, 614 65, 615 65, 616 65, 617 64, 618 64, 619 65, 619 66, 619 67, 619 68, 618 71, 617 72, 616 73, 615 75, 614 76, 613 77, 612 78, 611 79, 610 80, 609 81, 610 81, 611 81, 612 81, 613 81, 614 82, 614 83, 615 83, 615 84, 615 85, 616 85, 616 86, 617 87, 618 87, 618 88, 619 88, 620 88, 621 87, 622 87, 623 87, 624 86, 625 85, 626 85, 627 84, 628 83, 629 83, 630 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>