<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-37.ink"_61867</annotation>
<trace id="8">
17445 5794, 17445 5794, 17442 5791, 17445 5791, 17450 5791, 17456 5791, 17467 5791, 17484 5788, 17503 5786, 17531 5786, 17559 5783, 17590 5783, 17618 5786, 17643 5794, 17660 5808, 17666 5822, 17660 5842, 17649 5864, 17629 5886, 17607 5912, 17582 5931, 17562 5948, 17545 5962, 17537 5973, 17537 5979, 17540 5982, 17554 5984, 17571 5984, 17590 5987, 17613 5993, 17638 5998, 17666 6004, 17694 6010, 17722 6015, 17747 6021, 17769 6029, 17789 6035, 17806 6035, 17825 6035, 17837 6026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>