<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1477_69377</annotation>
<trace id="2">
327 230 828568, 327 230 828571, 327 230 828579, 327 230 828587, 326 230 828595, 327 230 828604, 327 230 828611, 328 229 828619, 330 229 828627, 332 227 828642, 334 226 828660, 344 219 828676, 348 216 828691, 350 215 828712, 350 215 828743, 347 221 828745, 345 224 828751, 343 227 828759, 341 234 828775, 339 239 828791, 338 242 828809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>