<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-8.ink"_64616</annotation>
<trace id="18">
10993 8113, 10982 8113, 10974 8116, 10962 8121, 10954 8135, 10943 8149, 10929 8174, 10915 8208, 10901 8250, 10890 8300, 10876 8354, 10864 8415, 10853 8480, 10848 8550, 10845 8614, 10848 8678, 10853 8740, 10864 8799, 10876 8855, 10895 8908, 10915 8953, 10937 8995, 10962 9031, 10985 9062, 11010 9087, 11030 9107, 11052 9124, 11069 9135, 11077 9138, 11094 9143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>