<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-175.ink"_63657</annotation>
<trace id="8">
13048 2111, 13144 2111, 13250 2111, 13362 2111, 13483 2111, 13611 2109, 13754 2106, 13903 2100, 14059 2089, 14213 2081, 14367 2075, 14524 2067, 14681 2058, 14829 2055, 14972 2053, 15101 2050, 15227 2050, 15345 2047, 15454 2044, 15549 2041, 15633 2039, 15709 2033, 15773 2027, 15826 2022, 15865 2016, 15896 2013, 15913 2008, 15924 2005, 15921 1999, 15910 1994, 15891 1997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>