<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-38.ink"_65149</annotation>
<trace id="5">
11912 8124, 11892 8172, 11867 8222, 11839 8278, 11819 8351, 11794 8424, 11777 8508, 11760 8580, 11749 8648, 11741 8701, 11732 8746, 11727 8771, 11724 8785, 11727 8771, 11730 8748, 11738 8712, 11755 8662, 11772 8597, 11800 8524, 11830 8449, 11867 8373, 11906 8309, 11948 8244, 11996 8200, 12040 8158, 12082 8127, 12124 8107, 12166 8090
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>