<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0729_67482</annotation>
<trace id="3">
319 331 62201, 319 330 62232, 321 326 62254, 326 311 62276, 335 294 62297, 337 287 62309, 344 278 62321, 347 272 62330, 349 269 62340, 351 265 62349, 354 262 62359, 355 260 62368, 355 259 62377
</trace>
<trace id="4">
302 275 62585, 302 276 62592, 304 277 62614, 309 280 62637, 317 288 62657, 321 291 62670, 329 300 62682, 334 305 62692, 338 309 62702, 345 315 62711, 348 317 62720, 351 319 62729, 353 321 62739, 355 322 62747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>