<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-158.ink"_63639</annotation>
<trace id="1">
12298 1929, 12281 1929, 12273 1935, 12267 1935, 12264 1935, 12267 1938, 12264 1935, 12270 1941, 12270 1935, 12278 1941, 12278 1941, 12290 1946, 12292 1946, 12301 1949, 12309 1952, 12320 1955, 12332 1957, 12343 1960, 12354 1963, 12368 1963, 12379 1966, 12390 1963, 12404 1969, 12410 1966, 12421 1969, 12435 1974, 12446 1977
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>