<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-55.ink"_64427</annotation>
<trace id="0">
11592 4195, 11595 4187, 11595 4178, 11598 4170, 11598 4164, 11598 4159, 11601 4153, 11598 4147, 11598 4147, 11598 4142, 11598 4142, 11595 4139, 11595 4139, 11595 4142, 11595 4147, 11595 4159, 11598 4175, 11598 4201, 11601 4234, 11601 4276, 11601 4329, 11598 4391, 11598 4464, 11598 4539, 11598 4618, 11598 4696, 11601 4772, 11606 4842, 11609 4903, 11615 4954, 11620 4996, 11623 5027, 11629 5049, 11632 5063, 11634 5072, 11637 5077, 11634 5077, 11632 5072, 11632 5074, 11629 5063
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>