<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-205.ink"_60664</annotation>
<trace id="7">
13211 9037, 13203 9034, 13191 9031, 13191 9031, 13186 9026, 13186 9028, 13189 9023, 13203 9023, 13217 9017, 13242 9014, 13278 9009, 13317 9006, 13362 9000, 13413 8995, 13460 8989, 13508 8986, 13547 8984, 13583 8984, 13609 8981, 13628 8981, 13637 8981, 13642 8984, 13637 8984, 13631 8984, 13623 8984, 13614 8981, 13606 8984, 13597 8978, 13597 8981, 13597 8978, 13600 8972, 13617 8972, 13628 8961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>