<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-31.ink"_60140</annotation>
<trace id="8">
14931 3881, 14926 3904, 14912 3927, 14909 3960, 14899 4002, 14898 4044, 14901 4093, 14907 4140, 14918 4187, 14928 4234, 14941 4278, 14951 4319, 14959 4357, 14962 4387, 14969 4418, 14968 4436, 14976 4454
</trace>
<trace id="7">
14772 3923, 14769 3927, 14770 3943, 14759 3954, 14753 3974, 14740 4001, 14729 4027, 14720 4056, 14712 4086, 14706 4112, 14703 4135, 14702 4157, 14704 4176, 14709 4191, 14719 4202, 14733 4212, 14750 4218, 14773 4225, 14801 4228, 14833 4228, 14867 4228, 14904 4224, 14942 4216, 14985 4214, 15017 4201, 15056 4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>