<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0206_67053</annotation>
<trace id="2">
364 70 19558, 364 69 19627, 365 69 19645, 367 66 19677, 377 63 19711, 381 63 19743, 384 63 19774, 388 64 19804, 389 64 19836, 389 65 19885, 388 65 19902, 388 66 19934, 386 70 19966, 382 76 19997, 380 80 20029, 380 82 20060, 379 82 20093, 378 83 20124, 378 84 20156, 377 85 20188, 377 86 20253, 377 87 20269, 377 89 20302, 377 91 20334, 377 92 20365, 377 93 20396, 378 93 20431, 379 93 20460, 383 93 20492, 389 92 20523, 394 90 20556, 396 89 20587, 398 88 20619, 400 87 20651, 401 87 20683, 402 87 20714, 403 87 20746
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>