<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1461_69256</annotation>
<trace id="10">
657 288 410485, 657 288 410493, 657 288 410500, 657 288 410507, 657 288 410515, 657 288 410524, 657 288 410532, 657 288 410539, 658 288 410548, 660 288 410556, 662 287 410561, 664 287 410573, 666 287 410590, 669 287 410608, 676 287 410623, 679 287 410641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>