<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1516_69805</annotation>
<trace id="13">
478 395 16168, 478 395 16171, 478 395 16182, 478 394 16188, 478 394 16199, 478 394 16204, 479 395 16216, 479 395 16232, 479 396 16233, 479 397 16248, 477 405 16283, 475 414 16315, 477 414 16348, 479 413 16381, 485 405 16415, 490 402 16448, 493 403 16482, 493 407 16515, 492 413 16548, 492 415 16580
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>