<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_rosario_6056</annotation>
<trace id="1">
444 68, 443 69, 444 68, 445 66, 451 62, 453 62, 455 65, 455 66, 455 67, 455 69, 454 70, 454 72, 453 73, 452 75, 451 76, 450 78, 449 79, 448 81, 446 82, 445 83, 444 84, 443 84, 442 85, 441 85, 442 85, 443 84, 444 84, 445 84, 446 84, 447 85, 448 86, 449 86, 450 87, 451 88, 452 89, 453 90, 454 91, 455 91, 456 91, 457 90, 458 90, 460 89, 461 89, 462 88, 463 87, 464 86, 464 85, 465 85
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>