<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-54.ink"_60991</annotation>
<trace id="9">
15129 7796, 15135 7799, 15154 7807, 15177 7813, 15205 7813, 15241 7816, 15277 7813, 15319 7813, 15359 7810, 15401 7807, 15434 7802, 15465 7802, 15490 7799, 15507 7796, 15524 7796, 15532 7793, 15541 7796, 15541 7796, 15543 7796, 15543 7796, 15541 7796, 15543 7802, 15535 7796
</trace>
<trace id="8">
15219 7536, 15216 7539, 15216 7539, 15213 7539, 15219 7544, 15224 7544, 15238 7547, 15258 7547, 15283 7547, 15317 7547, 15353 7547, 15395 7547, 15434 7544, 15476 7547, 15510 7547, 15538 7550, 15549 7553, 15555 7555, 15555 7567, 15535 7572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>