<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-240.ink"_60773</annotation>
<trace id="0">
10551 7816, 10554 7819, 10551 7821, 10548 7821, 10554 7824, 10551 7824, 10554 7827, 10551 7827, 10554 7833, 10554 7833, 10556 7836, 10554 7838, 10556 7841, 10556 7844, 10556 7844, 10556 7844, 10556 7844, 10559 7844, 10559 7847, 10559 7847, 10559 7847, 10562 7847, 10562 7847, 10565 7850, 10565 7850, 10568 7852, 10568 7852, 10576 7858, 10584 7864, 10590 7866, 10598 7875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>