<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-105.ink"_63517</annotation>
<trace id="4">
15322 1638, 15322 1641, 15325 1638, 15328 1607, 15328 1607, 15328 1607, 15275 1515, 15336 1512, 15336 1512, 15336 1512, 15336 1512, 15336 1512, 15468 1501, 15616 1487, 15773 1467, 15938 1453, 16109 1437, 16291 1453, 16526 1529, 16661 1515, 16717 1507, 16761 1504, 16795 1501, 16817 1498, 16837 1498, 16859 1484, 16843 1476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>