<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-217.ink"_60695</annotation>
<trace id="8">
15711 7665, 15683 7673, 15653 7684, 15619 7704, 15585 7737, 15549 7771, 15527 7821, 15499 7872, 15487 7931, 15482 7990, 15493 8048, 15515 8102, 15549 8144, 15594 8177, 15644 8197, 15700 8208, 15756 8205, 15804 8188, 15851 8169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>