<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-63.ink"_63984</annotation>
<trace id="1">
14166 1389, 14166 1389, 14166 1389, 14166 1389, 14166 1389, 14177 1403, 14208 1439, 14227 1473, 14267 1523, 14295 1571, 14342 1644, 14379 1711, 14426 1792, 14457 1851, 14485 1904, 14513 1952, 14533 1988, 14552 2016, 14572 2025, 14594 2013, 14617 1974, 14647 1915, 14681 1837, 14720 1742, 14771 1638, 14821 1521, 14877 1406, 14919 1302, 14919 1302, 14919 1302, 14958 1204, 14978 1129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>