<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-276.ink"_60045</annotation>
<trace id="3">
12617 10293, 12634 10295, 12647 10289, 12668 10289, 12688 10289, 12715 10285, 12749 10283, 12790 10278, 12835 10273, 12883 10265, 12931 10258, 12978 10250, 13027 10247, 13067 10236, 13109 10232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>