<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_leissi_6776</annotation>
<trace id="5">
421 144, 425 145, 429 145, 431 145, 440 146, 441 146, 442 146, 443 146
</trace>
<trace id="4">
419 129, 418 130, 420 131, 421 131, 428 131, 431 131, 434 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>