<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-121.ink"_61309</annotation>
<trace id="0">
12539 4226, 12539 4223, 12542 4220, 12544 4220, 12547 4215, 12553 4217, 12550 4215, 12553 4215, 12553 4212, 12553 4209, 12556 4212, 12553 4209, 12553 4209, 12558 4209, 12558 4209, 12567 4212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>