<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_Nina_6045</annotation>
<trace id="19">
679 281
</trace>
<trace id="20">
679 281, 677 282, 679 283, 680 283, 682 283, 684 283, 686 283, 689 283, 692 283, 695 282, 698 282, 700 282, 702 282, 704 281, 705 281, 706 281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>