<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-72.ink"_63403</annotation>
<trace id="15">
14485 3747, 14477 3741, 14477 3736, 14496 3730, 14535 3727, 14586 3719, 14664 3716, 14759 3708, 14871 3705, 14986 3699, 15109 3697, 15227 3694, 15339 3691, 15431 3691, 15504 3688, 15555 3691, 15583 3691, 15597 3699, 15585 3705, 15552 3708, 15504 3713, 15437 3716
</trace>
<trace id="16">
14614 3725, 14603 3739, 14591 3755, 14580 3781, 14580 3823, 14586 3876, 14591 3943, 14591 4016, 14591 4094, 14591 4173, 14589 4254, 14583 4273, 14583 4273, 14583 4273, 14583 4273, 14583 4273, 14647 4257, 14619 4299, 14619 4299, 14619 4299, 14591 4405, 14563 4402, 14538 4380, 14519 4346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>