<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1460_69237</annotation>
<trace id="13">
744 224 399396, 743 224 399402, 743 224 399410, 743 225 399418, 742 225 399426, 741 226 399434, 737 229 399450, 730 233 399466, 721 239 399482, 712 247 399500, 703 257 399515, 695 267 399531, 692 276 399548, 692 280 399565, 695 286 399580, 700 289 399598, 715 290 399616, 721 288 399632, 723 286 399649, 722 282 399664, 718 279 399681, 711 278 399698, 708 278 399714, 701 279 399731, 699 280 399747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>