<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0808_67539</annotation>
<trace id="11">
524 56, 523 56, 523 57, 522 57, 521 57, 521 58, 520 59, 519 60, 518 60, 518 61, 517 61, 516 62, 516 63, 515 63, 515 64, 514 65, 513 66, 513 67, 512 67, 512 68, 512 69, 511 69, 511 70
</trace>
<trace id="12">
506 58, 507 58, 508 58, 509 58, 510 58, 510 59, 511 59, 512 59, 512 60, 513 60, 513 61, 513 62, 514 62, 514 63, 515 63, 515 64, 516 64, 516 65, 517 65, 517 66, 518 66, 518 67, 519 67, 519 68, 520 68, 520 69, 521 69
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>