<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1530_69947</annotation>
<trace id="13">
772 263 431275, 772 263 431282, 772 263 431289, 772 262 431297, 772 262 431305, 771 262 431313, 771 261 431326, 771 261 431329, 772 261 431335, 772 261 431345, 773 262 431351, 775 262 431362, 776 263 431379, 778 265 431395, 781 270 431411, 783 277 431429, 784 287 431444, 784 291 431461, 780 299 431477, 778 303 431495
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>