<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-130.ink"_64786</annotation>
<trace id="1">
10853 10305, 10834 10333, 10808 10375, 10775 10420, 10741 10473, 10719 10532, 10696 10585, 10688 10639, 10694 10675, 10713 10700, 10744 10712, 10783 10700, 10828 10681, 10878 10647, 10923 10597, 10962 10538
</trace>
<trace id="2">
10904 9958, 10884 9969, 10859 9981, 10845 9992, 10839 10006, 10834 10011, 10848 10017, 10867 10009, 10895 9997, 10920 9981, 10948 9961, 10971 9939, 10985 9916, 10988 9902, 10974 9891, 10954 9891, 10926 9897, 10898 9908, 10878 9922, 10862 9936
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>