<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_edwin_6670</annotation>
<trace id="11">
413 160, 415 159, 407 176, 406 178, 406 180, 406 182, 405 184, 405 186, 405 188, 405 190, 405 193, 405 195, 405 197, 405 199, 405 201, 406 203, 406 205, 406 207, 407 209, 407 210, 408 211, 408 213, 408 214, 408 215, 408 216, 408 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>