<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-223.ink"_63778</annotation>
<trace id="4">
17288 1224, 17293 1218, 17302 1221, 17305 1215, 17307 1213, 17319 1218, 17324 1224, 17341 1243, 17349 1260, 17363 1291, 17377 1322, 17397 1367, 17411 1411, 17433 1465, 17453 1521, 17470 1574, 17484 1630, 17495 1686, 17498 1742, 17495 1798, 17484 1851, 17467 1904, 17447 1955, 17425 1999, 17400 2039, 17377 2072, 17358 2097, 17341 2114, 17330 2128, 17316 2125, 17310 2117, 17310 2106, 17313 2081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>