<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Nina_6211</annotation>
<trace id="3">
251 157, 250 158, 251 157, 252 157, 253 157, 255 156, 256 156, 258 156, 260 156, 261 156, 263 155, 265 155, 266 155, 267 155, 268 155, 267 155, 267 156
</trace>
<trace id="2">
251 157
</trace>
<trace id="4">
249 170, 248 171, 247 171, 248 171, 257 171, 260 171, 270 171, 271 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>