<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-32.ink"_63236</annotation>
<trace id="12">
14857 3618, 14857 3624, 14835 3635, 14804 3655, 14773 3688, 14737 3727, 14706 3775, 14675 3823, 14659 3876, 14647 3926, 14653 3977, 14667 4016, 14695 4049, 14734 4072, 14787 4086, 14841 4091, 14899 4089, 14958 4080, 15009 4063, 15059 4044, 15095 4019, 15126 3996, 15143 3977, 15149 3951, 15151 3940
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>