<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-167.ink"_61424</annotation>
<trace id="4">
13595 4321, 13583 4321, 13581 4324, 13581 4332, 13586 4338, 13603 4349, 13623 4374, 13659 4408, 13693 4450, 13737 4503, 13782 4570, 13827 4646, 13866 4730, 13897 4817, 13917 4901, 13931 4982, 13933 5060, 13931 5136, 13931 5136, 13922 5206, 13914 5282, 13894 5340, 13889 5408, 13869 5461, 13861 5520, 13841 5564, 13830 5612, 13813 5646, 13799 5674, 13785 5696, 13771 5713, 13763 5724, 13763 5724, 13746 5710
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>