<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-229.ink"_60729</annotation>
<trace id="2">
12393 7345, 12396 7351, 12393 7351, 12390 7354, 12388 7357, 12388 7357, 12385 7359, 12388 7359, 12390 7362, 12388 7354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>