<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-30.ink"_60104</annotation>
<trace id="7">
13911 4189, 13916 4189, 13931 4197, 13948 4193, 13974 4191, 14008 4189, 14050 4185, 14096 4179, 14147 4169, 14199 4166, 14244 4153, 14291 4150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>