<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_danilo_6990</annotation>
<trace id="21">
1124 158, 1124 156, 1126 156, 1125 173, 1122 187, 1122 189, 1121 191, 1121 192, 1121 193, 1121 192, 1121 191, 1121 190, 1120 189, 1120 188, 1120 187, 1121 186
</trace>
<trace id="22">
1125 163, 1124 161, 1122 159, 1133 149, 1135 148, 1144 155, 1144 157, 1144 159, 1143 161, 1142 163, 1140 165, 1138 167, 1136 169, 1134 170, 1132 171, 1129 172, 1127 173, 1126 173, 1124 173, 1123 173, 1123 174, 1124 174, 1126 174, 1127 175, 1129 176, 1131 178, 1133 179, 1135 181, 1137 183, 1139 185, 1141 188, 1143 190, 1145 191, 1146 193, 1147 194, 1148 195, 1149 195, 1149 194, 1148 193, 1147 192, 1147 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>