<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-165.ink"_63648</annotation>
<trace id="3">
14423 1997, 14423 1991, 14418 1988, 14415 1988, 14418 1991, 14421 1991, 14435 1997, 14449 1997, 14477 2005, 14505 2005, 14547 2008, 14591 2008, 14647 2008, 14706 2008, 14768 2008, 14829 2005, 14888 2005, 14936 2002, 14972 2002, 15000 2002, 15017 1997, 15025 1991, 15011 1980, 14992 1963, 14964 1946, 14927 1924
</trace>
<trace id="4">
14751 1683, 14745 1722, 14737 1770, 14726 1826, 14720 1893, 14706 1960, 14701 2030, 14687 2092, 14678 2151, 14673 2198, 14670 2232, 14664 2257, 14661 2271, 14664 2277, 14670 2277, 14675 2266, 14689 2249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>