<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0081_66482</annotation>
<trace id="2">
377 282 2375178, 375 283 2375209, 375 284 2375224, 374 285 2375240, 373 287 2375240, 372 291 2375256, 371 293 2375256, 369 297 2375271, 368 301 2375271, 367 304 2375287, 365 310 2375287, 363 313 2375302, 361 318 2375302, 361 322 2375318, 360 326 2375318, 360 329 2375334, 360 334 2375334, 361 338 2375349, 363 343 2375349, 365 346 2375365, 367 350 2375365, 370 353 2375380, 372 356 2375380, 373 357 2375396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>