<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-84.ink"_64062</annotation>
<trace id="8">
14857 2313, 14832 2327, 14801 2347, 14765 2375, 14723 2408, 14684 2453, 14639 2501, 14597 2551, 14555 2604, 14519 2649, 14488 2694, 14460 2730, 14432 2753, 14412 2772
</trace>
<trace id="7">
14289 2436, 14278 2406, 14286 2380, 14295 2358, 14309 2341, 14334 2330, 14359 2322, 14390 2319, 14418 2324, 14451 2333, 14477 2350, 14505 2372, 14533 2400, 14558 2436, 14583 2473, 14611 2512, 14636 2551, 14661 2588, 14687 2624, 14709 2649, 14734 2669, 14754 2672, 14776 2669, 14793 2655, 14813 2630, 14829 2602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>