<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1436_69039</annotation>
<trace id="3">
358 230, 358 230, 358 230, 357 230, 357 230, 357 230, 356 231, 356 232, 355 233, 355 235, 354 237, 354 239, 354 243, 356 246, 358 248, 362 248, 365 248, 369 250, 369 252, 369 254, 366 259, 365 260, 360 265, 358 265, 357 264
</trace>
<trace id="4">
350 236, 350 236, 349 236, 349 235, 349 235, 349 235, 349 235, 349 234, 349 234, 350 234, 350 233, 352 233, 354 232, 356 232, 361 231, 367 231, 371 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>