<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_fujita_645</annotation>
<trace id="7">
221 38, 220 37, 220 32, 218 32, 217 32, 215 35, 213 41, 212 43, 211 44, 211 45, 210 47, 209 48, 209 50, 209 51, 209 53, 210 54, 211 55, 212 55, 213 55, 215 55, 217 55, 218 55, 220 55, 222 54, 223 54, 225 53, 226 53
</trace>
<trace id="6">
221 38
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>