<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1523_69860</annotation>
<trace id="7">
555 338 208040, 555 338 208050, 553 338 208083, 555 338 208115, 561 337 208148, 570 337 208180, 573 337 208214
</trace>
<trace id="6">
556 333 207810, 556 333 207833, 555 333 207838, 554 333 207866, 555 333 207881, 561 332 207915, 569 333 207948
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>