<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-24.ink"_61649</annotation>
<trace id="5">
13141 5058, 13138 5049, 13141 5044, 13141 5038, 13144 5030, 13149 5024, 13155 5016, 13166 5010, 13177 5002, 13191 4996, 13205 4990, 13222 4990, 13239 4993, 13250 5004, 13256 5013, 13264 5032, 13261 5055, 13253 5080, 13245 5108, 13233 5136, 13222 5161, 13211 5184, 13203 5203, 13194 5220, 13189 5226, 13189 5231, 13191 5231, 13203 5228, 13211 5223, 13225 5220, 13239 5217, 13259 5217, 13275 5220, 13295 5226, 13309 5231, 13323 5240, 13340 5251, 13359 5262, 13373 5262, 13399 5265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>