<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-100.ink"_64675</annotation>
<trace id="0">
7524 9421, 7518 9426, 7515 9429, 7510 9429, 7513 9432, 7513 9426, 7527 9426, 7541 9418, 7569 9412, 7599 9401, 7647 9390, 7703 9376, 7765 9365, 7835 9353, 7908 9342, 7980 9334, 8050 9325, 8118 9317, 8176 9314, 8224 9311, 8258 9306, 8286 9306, 8300 9300, 8314 9300, 8319 9303, 8308 9300, 8297 9300
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>