<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-42.ink"_61883</annotation>
<trace id="6">
15745 6788, 15739 6780, 15742 6780, 15742 6780, 15739 6783, 15742 6788, 15742 6799, 15748 6813, 15748 6830, 15753 6853, 15753 6875, 15759 6897, 15759 6917, 15762 6937, 15762 6948, 15765 6956, 15762 6959, 15762 6953, 15759 6942, 15759 6925, 15753 6900, 15748 6875, 15742 6847, 15737 6816, 15734 6788, 15731 6760, 15731 6738, 15731 6715, 15739 6699, 15748 6682, 15762 6673, 15779 6665, 15790 6654, 15809 6648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>