<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1449_69136</annotation>
<trace id="12">
803 183 219162, 803 183 219167, 803 183 219174, 803 183 219182, 803 184 219190, 803 184 219198, 804 184 219206, 805 183 219214, 806 183 219223, 808 182 219240, 810 180 219257, 815 176 219273, 820 172 219290, 823 169 219306, 826 166 219323, 825 168 219339, 823 172 219356, 821 179 219373, 818 188 219391, 815 197 219406, 813 206 219423, 811 213 219439, 810 217 219456
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>