<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1241_68056</annotation>
<trace id="14">
775 168 160806, 776 168 160869, 778 168 160900, 779 168 160900, 781 169 160915, 782 169 160931, 784 169 160931, 785 169 160947, 786 169 160947, 787 169 160993, 788 169 161040, 789 169 161087, 790 169 161103, 791 169 161165, 792 169 161212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>