<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-236.ink"_60746</annotation>
<trace id="1">
12794 8155, 12796 8160, 12794 8169, 12788 8174, 12788 8188, 12782 8197, 12780 8211, 12774 8222, 12771 8233, 12771 8244, 12768 8244, 12774 8247, 12777 8244, 12777 8233, 12788 8228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>