<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-243.ink"_65077</annotation>
<trace id="2">
10206 9297, 10212 9286, 10215 9281, 10212 9283, 10215 9300, 10204 9328, 10192 9379, 10170 9435, 10148 9513, 10114 9594, 10080 9681, 10044 9762, 10013 9841, 9988 9902, 9974 9955, 9974 9989, 9991 10006, 10024 10006, 10072 9997, 10122 9983, 10184 9969, 10243 9953, 10293 9939, 10341 9933, 10372 9927, 10397 9933, 10411 9941, 10416 9950, 10414 9955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>