<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0015_65579</annotation>
<trace id="10">
595 306 1129088, 597 306 1129135, 599 306 1129151, 602 306 1129151, 605 306 1129166, 608 306 1129166, 610 306 1129182, 612 306 1129182, 615 306 1129198, 617 306 1129198, 619 306 1129213, 620 306 1129213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>