<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-0.ink"_62877</annotation>
<trace id="21">
15406 1599, 15420 1588, 15434 1593, 15437 1607, 15437 1630, 15440 1675, 15434 1731, 15431 1806, 15423 1887, 15415 1983, 15403 2075, 15392 2168, 15381 2252, 15373 2327, 15370 2392, 15367 2445, 15364 2473, 15367 2484, 15364 2478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>