<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-40.ink"_65155</annotation>
<trace id="3">
9075 8964, 9053 9003, 9036 9048, 9022 9096, 9008 9138, 9002 9188, 8997 9230, 8997 9272, 8994 9303, 8994 9328, 8991 9337, 8997 9334, 9002 9317, 9014 9289, 9028 9247, 9050 9196, 9075 9138, 9109 9076, 9148 9017, 9190 8961, 9240 8916, 9285 8869, 9333 8835, 9380 8807, 9422 8782, 9462 8762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>