<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-18.ink"_62371</annotation>
<trace id="11">
16746 7599, 16749 7614, 16758 7613, 16788 7612, 16824 7610, 16873 7601, 16941 7596, 17020 7588, 17110 7583, 17208 7576, 17315 7570, 17425 7564, 17540 7557, 17656 7547, 17774 7538, 17891 7526, 18007 7516, 18117 7504, 18222 7499, 18318 7492, 18407 7491, 18487 7492, 18560 7498, 18624 7505, 18677 7514, 18726 7525, 18765 7533, 18800 7543, 18822 7546, 18843 7557, 18850 7560, 18849 7562, 18839 7568, 18813 7572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>