<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-178.ink"_62359</annotation>
<trace id="0">
7445 6461, 7407 6447, 7368 6432, 7340 6422, 7316 6417, 7298 6412, 7296 6416, 7299 6418, 7321 6424, 7351 6424, 7400 6426, 7455 6418, 7532 6405, 7622 6382, 7724 6350, 7835 6310, 7950 6265, 8070 6219, 8186 6172, 8303 6133, 8410 6105, 8500 6083, 8578 6070
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>