<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1198_67913</annotation>
<trace id="8">
700 119 15315, 702 119 15442, 706 119 15459, 710 119 15509, 713 119 15526, 713 120 15559, 715 122 15575, 715 123 15592, 716 123 15609, 716 124 15625, 714 125 15675, 713 126 15692, 711 127 15708, 710 128 15725, 708 128 15741, 706 129 15758, 700 131 15775, 694 132 15791, 688 134 15808, 686 135 15831, 687 136 16007, 694 138 16024, 702 139 16040, 708 141 16057, 713 141 16073, 712 140 16422
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>