<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-84.ink"_63443</annotation>
<trace id="5">
12508 3764, 12505 3769, 12497 3783, 12491 3814, 12491 3862, 12486 3921, 12486 3993, 12483 4069, 12486 4147, 12483 4220, 12486 4287, 12488 4343, 12491 4385, 12500 4416, 12511 4439, 12514 4441, 12519 4439
</trace>
<trace id="4">
12166 4125, 12144 4122, 12141 4122, 12152 4122, 12166 4117, 12203 4117, 12242 4108, 12295 4105, 12348 4100, 12413 4094, 12474 4089, 12536 4083, 12589 4080, 12634 4077, 12673 4077, 12698 4075, 12721 4077, 12726 4075, 12721 4072, 12710 4066, 12690 4055
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>