<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0896_67582</annotation>
<trace id="1">
309 113 70160, 300 125 70184, 298 142 70197, 294 170 70214, 291 198 70230, 285 231 70247, 279 262 70263, 274 286 70279, 271 306 70298, 268 326 70312, 268 344 70325
</trace>
<trace id="2">
209 221 70510, 227 226 70534, 251 231 70550, 281 235 70565, 312 239 70581, 337 240 70597, 357 240 70614, 373 240 70630, 384 239 70647, 398 236 70663
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>