<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-79.ink"_65313</annotation>
<trace id="1">
9652 8527, 9652 8530, 9644 8527, 9641 8524, 9644 8530, 9635 8533, 9635 8547, 9627 8558, 9621 8580, 9610 8608, 9602 8642, 9590 8673, 9582 8706, 9579 8732, 9579 8751, 9590 8768, 9610 8768, 9635 8760, 9669 8740, 9702 8718, 9739 8690, 9775 8662, 9803 8636, 9828 8614, 9842 8600, 9851 8594, 9854 8594, 9848 8603, 9837 8622, 9828 8645, 9814 8673, 9803 8704, 9789 8740, 9781 8774, 9772 8813, 9770 8846, 9764 8874, 9761 8908, 9756 8936, 9744 8956, 9733 8972, 9716 8984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>