<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-112.ink"_64724</annotation>
<trace id="2">
11441 8107, 11419 8124, 11382 8144, 11332 8163, 11276 8194, 11203 8222, 11130 8261, 11046 8295, 10962 8334, 10881 8368, 10814 8404, 10752 8432, 10708 8460, 10674 8485, 10663 8508, 10671 8530, 10702 8552, 10744 8575, 10800 8603, 10870 8631, 10946 8659, 11030 8690, 11116 8715, 11200 8743, 11276 8774, 11346 8804, 11410 8830, 11455 8849, 11492 8869, 11517 8874
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>