<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1517_69832</annotation>
<trace id="20">
740 297 43973, 740 297 43980, 740 297 43987, 740 296 43996, 741 296 44003, 742 295 44012, 744 294 44046, 751 290 44081, 762 281 44110, 769 275 44145, 770 276 44178, 763 286 44210, 755 301 44245
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>