<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-89.ink"_62862</annotation>
<trace id="2">
9282 6412, 9311 6418, 9331 6425, 9352 6440, 9368 6459, 9388 6482, 9410 6508, 9436 6539, 9465 6571, 9497 6601, 9531 6627, 9567 6652, 9613 6672, 9658 6684, 9708 6696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>