<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1439_69065</annotation>
<trace id="0">
333 236 69417, 333 236 69424, 333 236 69431, 332 236 69439, 332 236 69448, 331 236 69455, 331 236 69464, 331 236 69471, 331 236 69479, 331 236 69487, 332 235 69494, 333 234 69502, 335 233 69509, 337 231 69517, 339 229 69534, 342 227 69551, 346 223 69567, 348 220 69584, 350 218 69601, 350 217 69616, 349 219 69633, 343 228 69651, 341 231 69666, 339 236 69683, 336 240 69700, 335 243 69717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>