<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1432_69023</annotation>
<trace id="13">
765 150 112083, 762 149 112098, 757 148 112131, 744 148 112164, 734 148 112216, 723 167 112252, 722 199 112287, 735 204 112319, 749 198 112352, 755 178 112388, 757 159 112421, 757 153 112456, 762 163 112509, 765 174 112562, 772 192 112592, 772 193 112626
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>