<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-81.ink"_64049</annotation>
<trace id="2">
13743 1705, 13785 1717, 13816 1717, 13847 1722, 13869 1711, 13891 1708, 13919 1703, 13947 1691, 13981 1683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>