<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1504_69668</annotation>
<trace id="33">
934 283 1489356, 934 283 1489364, 934 284 1489370, 933 284 1489378, 933 284 1489386, 933 284 1489394, 933 285 1489402, 933 285 1489410, 935 286 1489420, 936 287 1489427, 939 287 1489434, 942 288 1489452, 945 288 1489468, 951 288 1489484, 956 288 1489501
</trace>
<trace id="32">
942 279 1489138, 941 279 1489144, 941 280 1489152, 940 280 1489170, 940 280 1489186, 939 280 1489191, 940 280 1489201, 941 281 1489217, 945 282 1489236, 947 283 1489252, 955 284 1489268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>