<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-68.ink"_62040</annotation>
<trace id="8">
16176 7043, 16171 7029, 16176 7018, 16196 7007, 16218 6990, 16255 6979, 16294 6967, 16339 6956, 16383 6951, 16425 6951, 16467 6953, 16498 6962, 16526 6976, 16540 6993, 16543 7015, 16535 7043, 16518 7074, 16490 7102, 16462 7135, 16431 7161, 16403 7186, 16381 7205, 16367 7222, 16364 7231, 16375 7231, 16395 7231, 16423 7225, 16456 7222, 16490 7214, 16526 7211, 16560 7205, 16588 7203, 16607 7203, 16624 7200, 16633 7197, 16649 7197, 16663 7186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>