<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0001_65394</annotation>
<trace id="3">
109 75, 109 74, 109 72, 109 69, 109 64, 115 55, 118 50, 119 48, 123 45, 125 43, 126 42, 129 40, 131 40, 133 40, 136 40, 137 41, 138 48, 140 50, 141 54, 143 58, 143 66, 140 76, 137 83, 136 92, 135 94, 133 97, 132 101, 130 104, 127 109, 121 116, 119 120, 118 121, 117 122, 115 124, 114 126, 113 128, 112 130, 112 131, 113 131, 114 131, 115 131, 116 131, 117 131, 118 131, 121 132, 124 132, 126 132, 128 132, 134 132, 138 132, 143 132, 152 132, 156 132, 159 132, 164 132, 169 132, 172 132, 179 132, 181 132, 183 132, 184 132, 185 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>