<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-19.ink"_63706</annotation>
<trace id="6">
15115 905, 15132 896, 15143 888, 15157 888, 15177 896, 15199 910, 15221 930, 15241 958, 15261 991, 15272 1031, 15275 1073, 15275 1117, 15266 1162, 15255 1207, 15244 1249, 15233 1285, 15224 1319, 15219 1347, 15219 1372, 15224 1389, 15238 1406, 15258 1414, 15283 1417, 15317 1417, 15356 1411, 15406 1400, 15454 1378, 15513 1358, 15563 1327, 15619 1305, 15667 1280, 15709 1260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>