<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_fujita_631</annotation>
<trace id="31">
638 7, 639 7, 640 8, 641 8, 642 8, 643 9, 644 9, 644 10, 645 10, 645 11, 645 12, 645 14, 645 15, 644 16, 643 17, 642 18, 641 19, 640 19, 638 20, 637 21, 636 21, 635 21, 635 22, 636 22, 637 22, 638 23, 639 23, 640 24, 642 24, 643 25, 644 26, 644 27, 644 28, 644 29, 644 30, 643 30, 642 31, 640 31, 639 31, 638 31, 637 31, 636 31, 635 31, 634 31, 633 31, 632 32
</trace>
<trace id="30">
638 7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>