<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-243.ink"_65076</annotation>
<trace id="1">
10447 7735, 10450 7726, 10453 7712, 10464 7693, 10484 7673, 10509 7648, 10545 7625, 10584 7600, 10632 7583, 10674 7567, 10719 7561, 10755 7564, 10778 7578, 10786 7600, 10780 7634, 10758 7673, 10724 7715, 10682 7757, 10640 7799, 10596 7833, 10559 7861, 10531 7883, 10517 7897, 10517 7906, 10534 7911, 10568 7914, 10612 7914, 10668 7914, 10724 7914, 10783 7920, 10836 7925, 10890 7939, 10923 7953, 10943 7964, 10954 7984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>