<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-134.ink"_64802</annotation>
<trace id="3">
10184 10462, 10178 10482, 10184 10493, 10201 10493, 10220 10473, 10260 10459, 10304 10434, 10355 10403, 10405 10373, 10461 10342, 10514 10311, 10570 10283
</trace>
<trace id="2">
10195 10188, 10198 10193, 10206 10188, 10226 10179, 10260 10168, 10299 10151, 10352 10137, 10408 10121, 10464 10098, 10520 10087, 10559 10073, 10596 10062, 10612 10065, 10610 10073, 10596 10087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>