<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_danilo_6112</annotation>
<trace id="0">
595 66, 597 61, 573 57, 570 60, 568 64, 566 68, 565 71, 565 75, 565 78, 566 81, 568 82, 570 83, 576 81, 579 79, 583 76, 586 72, 589 69, 592 65, 594 61, 595 58, 596 56, 596 55, 595 55, 594 56, 593 58, 593 60, 592 63, 591 66, 591 69, 592 73, 593 76, 594 79, 596 82, 598 85, 600 87, 603 89, 605 90, 608 90, 611 90, 614 89, 617 88, 619 87, 621 86, 622 85, 623 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>