<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1450_69148</annotation>
<trace id="13">
502 286 236696, 502 285 236702, 501 285 236712, 501 284 236725, 500 284 236742, 500 282 236758, 500 279 236775, 502 276 236791, 508 272 236807, 510 271 236823, 515 270 236840, 519 270 236858, 523 271 236873, 524 272 236890, 523 274 236907, 522 275 236924, 520 278 236941, 519 280 236956, 518 282 236974, 520 286 236990, 523 289 237006, 525 292 237024, 526 295 237040, 526 298 237056, 525 300 237073, 522 301 237089, 514 302 237106, 510 302 237123, 508 302 237140, 507 302 237157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>