<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_Frank_6711</annotation>
<trace id="3">
326 195, 323 194, 326 190, 329 190, 332 190, 335 192, 335 193, 335 194, 334 196, 333 197, 332 199, 331 201, 329 202, 327 204, 326 206, 325 207, 324 208, 323 209, 322 210, 322 211, 323 211, 324 211, 325 211, 327 212, 329 212, 331 212, 333 211, 335 211, 337 211, 339 211, 341 211, 342 212, 344 212, 345 212, 346 213, 347 213, 348 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>