<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-184.ink"_63683</annotation>
<trace id="2">
13589 1957, 13581 1969, 13564 1985, 13555 1985, 13555 1988, 13555 1985, 13564 1988, 13569 1983, 13586 1985, 13597 1980, 13625 1980, 13648 1971, 13684 1969, 13718 1960, 13757 1955, 13796 1949, 13833 1946, 13866 1943, 13894 1941, 13919 1943, 13936 1941, 13953 1946, 13961 1949, 13967 1946, 13978 1949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>