<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-64.ink"_62009</annotation>
<trace id="2">
15389 6424, 15387 6419, 15381 6416, 15381 6416, 15375 6413, 15373 6416, 15370 6416, 15364 6419, 15359 6413, 15359 6419
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>