<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-99.ink"_63490</annotation>
<trace id="10">
16151 3615, 16154 3621, 16143 3629, 16117 3638, 16092 3660, 16056 3683, 16017 3713, 15966 3750, 15910 3789, 15843 3834, 15779 3879, 15714 3923, 15658 3965, 15605 4005, 15566 4041, 15535 4072, 15524 4103, 15527 4122, 15546 4142, 15580 4159, 15622 4170, 15669 4181, 15723 4192, 15781 4201, 15835 4206, 15891 4209, 15941 4215, 15989 4217, 16028 4220, 16070 4223, 16101 4217, 16137 4215, 16173 4212, 16204 4201, 16235 4189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>