<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0032_65789</annotation>
<trace id="32">
869 619 99937, 868 620 100000, 868 621 100015, 867 623 100015, 867 624 100031, 866 626 100031, 866 628 100047, 865 631 100047, 865 633 100062, 864 635 100062, 864 636 100078, 864 637 100078, 863 638 100093, 863 639 100093
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>