<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1321_68855</annotation>
<trace id="3">
349 343 884167, 350 343 884214, 353 344 884229, 357 345 884229, 361 346 884245, 365 346 884245, 370 347 884260, 376 348 884260, 379 348 884276, 382 348 884276, 385 349 884292, 386 349 884292, 387 349 884307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>