<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_miguel_6034</annotation>
<trace id="17">
992 74, 970 91, 968 93, 963 100, 963 102, 962 104, 962 105, 961 107, 962 108, 962 109, 963 111, 965 113, 966 114, 970 116, 972 117, 974 117, 976 118, 979 118, 981 119, 983 119, 985 119, 987 119, 988 119, 989 119, 990 118, 991 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>