<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-85.ink"_62134</annotation>
<trace id="9">
16011 8743, 16005 8740, 16005 8740, 16005 8743, 16003 8743, 16005 8746, 16005 8746, 16019 8746, 16033 8746, 16061 8746, 16098 8740, 16151 8740, 16215 8734, 16294 8732, 16381 8726, 16476 8720, 16579 8715, 16691 8706, 16806 8698, 16915 8687, 17022 8676, 17123 8667, 17215 8656, 17296 8648, 17369 8639, 17422 8631, 17467 8628, 17492 8625, 17515 8625, 17526 8625, 17520 8625, 17515 8628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>