<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0463_67232</annotation>
<trace id="1">
278 370, 277 370, 276 370, 270 375, 265 383, 259 394, 254 404, 254 407, 254 417, 254 420, 256 424, 259 425, 262 425, 264 424, 265 423, 266 418, 267 411, 268 407, 269 405, 270 401, 272 396, 273 393, 273 390, 274 386, 274 385, 274 383, 274 381, 275 380, 275 379, 275 378, 275 377, 276 376, 276 375, 278 373, 279 371, 279 370
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>