<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1410_68999</annotation>
<trace id="3">
212 239 41211, 212 240 41242, 212 243 41250, 213 246 41258, 213 249 41266, 214 252 41274, 216 257 41285, 216 260 41289, 217 263 41297, 218 266 41305, 220 269 41313, 221 271 41321, 222 273 41329, 223 275 41337, 224 276 41345, 225 277 41353, 225 276 41401, 226 276 41409
</trace>
<trace id="2">
206 252 40947, 207 252 40954, 209 252 40962, 212 252 40970, 215 252 40978, 219 252 40986, 222 253 40994, 226 253 41002, 231 254 41010, 234 254 41018, 236 254 41026, 237 254 41034, 237 253 41066, 236 253 41074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>