<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_jorge_6410</annotation>
<trace id="11">
862 168, 863 168, 869 170, 868 170, 862 166, 859 165, 853 166, 850 168, 846 175, 845 179, 847 183, 849 184, 851 184, 854 183, 857 180, 859 179, 860 178, 861 176, 860 177, 860 178, 860 179, 861 181, 861 183, 863 185, 867 189, 869 191, 874 193, 876 194, 879 195, 881 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>