<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1214_67934</annotation>
<trace id="8">
504 155 1738899, 504 157 1738982, 504 158 1739009, 503 160 1739021, 503 161 1739041, 503 162 1739049, 503 163 1739064, 503 165 1739080, 503 166 1739112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>