<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_miguel_6203</annotation>
<trace id="3">
1223 77, 1223 75, 1212 107, 1211 111, 1211 113, 1211 114, 1211 116, 1211 115, 1212 114, 1212 113, 1214 111, 1216 108, 1217 106, 1220 103, 1221 102, 1223 101, 1224 100, 1226 99, 1228 99, 1229 99, 1230 99, 1231 99, 1232 100, 1233 100, 1234 101, 1234 102, 1235 103, 1235 104, 1235 106, 1235 107, 1234 109, 1234 110, 1233 112, 1232 113, 1231 115, 1230 116, 1229 118, 1227 119, 1226 119, 1224 120, 1223 120, 1221 121, 1219 121, 1218 121, 1216 121, 1215 121, 1214 120, 1213 120, 1212 120, 1211 119, 1212 118, 1212 117, 1213 116, 1214 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>