<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-26.ink"_62573</annotation>
<trace id="1">
10892 5819, 10876 5815, 10863 5808, 10864 5799, 10875 5785, 10897 5772, 10940 5762, 10988 5750, 11051 5743, 11118 5736, 11193 5734, 11268 5734, 11346 5736, 11423 5738, 11499 5741, 11572 5741, 11635 5739, 11696 5738, 11742 5731, 11785 5729, 11813 5724, 11827 5712, 11832 5699, 11824 5679
</trace>
<trace id="2">
11498 5168, 11485 5172, 11469 5186, 11456 5215, 11443 5259, 11429 5314, 11416 5385, 11404 5463, 11397 5546, 11394 5628, 11397 5706, 11407 5780, 11419 5841, 11436 5893, 11462 5941, 11488 5968, 11522 5989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>