<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-244.ink"_60785</annotation>
<trace id="5">
13911 7219, 13911 7219, 13908 7219, 13908 7217, 13914 7219, 13919 7214, 13931 7217, 13939 7211, 13959 7211, 13978 7208, 14006 7205, 14037 7205, 14068 7200, 14104 7197, 14141 7191, 14174 7189, 14205 7183, 14227 7180, 14250 7177, 14261 7175, 14269 7175, 14275 7175, 14272 7175, 14269 7177, 14264 7177, 14261 7180, 14253 7180, 14244 7180, 14244 7186, 14236 7186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>