<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_david_6633</annotation>
<trace id="22">
881 194, 881 197, 882 214, 882 215, 882 217, 882 216, 882 215, 881 214, 881 212, 880 211
</trace>
<trace id="23">
868 205, 888 202, 890 202, 892 202, 893 202, 894 202, 895 202, 894 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>