<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1472_69317</annotation>
<trace id="15">
648 406 713895, 648 406 713901, 648 406 713909, 648 406 713917, 649 405 713925, 650 405 713931, 652 403 713943, 655 401 713955, 657 399 713971, 664 391 713988, 671 382 714003, 679 372 714021, 687 362 714038, 694 353 714054, 699 347 714071, 702 343 714087, 701 346 714104, 699 348 714120, 695 356 714137, 691 366 714154, 682 389 714170, 679 398 714186, 677 404 714204, 677 408 714220, 677 409 714238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>