<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_leissi_6781</annotation>
<trace id="8">
499 153, 497 155, 485 176, 484 180, 483 184, 483 188, 482 192, 482 197, 482 201, 482 205, 483 209, 483 212, 484 215, 484 218, 485 220, 486 221, 487 223, 488 223, 489 224, 490 224, 491 224, 492 224, 493 224, 494 223, 495 223, 496 223, 496 222, 497 222, 497 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>