<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-67.ink"_61085</annotation>
<trace id="4">
12869 6805, 12852 6802, 12833 6813, 12810 6836, 12777 6867, 12743 6920, 12698 6979, 12654 7063, 12595 7161, 12547 7284, 12488 7413, 12441 7553, 12396 7695, 12362 7844, 12337 7990, 12326 8127, 12323 8250, 12329 8359, 12346 8454, 12365 8536, 12388 8606, 12407 8656, 12424 8698, 12438 8726, 12449 8746, 12455 8757, 12458 8762, 12458 8751, 12460 8743, 12460 8726, 12460 8695, 12466 8659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>