<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_leissi_6004</annotation>
<trace id="0">
385 108, 387 108, 388 108, 380 108, 379 108, 378 109, 376 110, 375 110, 374 111, 373 112, 372 113, 370 114, 369 115, 368 117, 367 118, 366 120, 365 121, 364 123, 363 125, 363 126, 362 128, 362 130, 362 132, 362 134, 362 136, 362 138, 363 140, 364 142, 365 144, 366 145, 368 147, 370 148, 372 149, 374 149, 376 150, 378 150, 381 150, 383 149, 385 149, 387 149, 388 148, 390 148, 391 148, 392 148, 393 147, 394 148, 394 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>