<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-69.ink"_64544</annotation>
<trace id="1">
10839 6449, 10828 6447, 10825 6447, 10822 6444, 10828 6444, 10834 6447, 10845 6447, 10864 6447, 10884 6447, 10912 6444, 10948 6441, 10988 6438, 11030 6430, 11083 6430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>