<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-24.ink"_61650</annotation>
<trace id="18">
18203 6032, 18209 6032, 18215 6026, 18231 6026, 18251 6035, 18285 6049, 18321 6066, 18363 6096, 18408 6133, 18447 6175, 18489 6225, 18517 6276, 18540 6329, 18551 6379, 18554 6435, 18548 6477, 18542 6519, 18531 6559, 18520 6592, 18512 6623, 18503 6651, 18498 6676, 18495 6696, 18495 6718, 18495 6732, 18495 6743, 18506 6755, 18514 6752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>