<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-196.ink"_63715</annotation>
<trace id="4">
14544 1269, 14549 1274, 14555 1280, 14566 1283, 14583 1291, 14600 1297, 14622 1305, 14642 1308, 14664 1313, 14689 1319, 14709 1319, 14729 1322, 14743 1322, 14751 1319, 14765 1322, 14771 1313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>