<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1511_69754</annotation>
<trace id="34">
998 304 1644971, 998 304 1644977, 998 304 1644987, 998 304 1644993, 998 304 1645001, 998 304 1645009, 998 304 1645017, 999 304 1645025, 1000 304 1645033, 1002 304 1645041, 1005 305 1645052, 1008 305 1645068, 1013 305 1645085, 1035 307 1645101, 1042 307 1645119, 1057 307 1645135, 1072 307 1645152, 1085 307 1645170, 1096 307 1645186, 1102 307 1645201, 1106 308 1645217, 1106 309 1645234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>