<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-42.ink"_64374</annotation>
<trace id="0">
9980 4654, 9982 4643, 9982 4632, 9982 4621, 9982 4609, 9985 4598, 9985 4590, 9982 4579, 9982 4567, 9982 4559, 9980 4553, 9977 4548, 9977 4542, 9971 4539, 9971 4539, 9968 4539, 9968 4548, 9966 4562, 9966 4590, 9963 4632, 9963 4685, 9963 4747, 9963 4817, 9966 4889, 9968 4965, 9974 5035, 9982 5102, 9988 5153, 9999 5200, 10008 5242, 10019 5282, 10024 5312, 10030 5338, 10033 5360, 10036 5380, 10036 5396, 10033 5405, 10030 5413, 10027 5424, 10019 5427, 10013 5436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>