<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1476_69357</annotation>
<trace id="21">
791 364 821127, 791 364 821134, 791 364 821141, 790 364 821150, 790 364 821156, 790 365 821164, 789 366 821186, 787 370 821204, 785 379 821237, 780 401 821269, 778 419 821351
</trace>
<trace id="22">
782 362 821508, 781 359 821510, 782 359 821520, 785 360 821535, 800 363 821586, 817 366 821618
</trace>
<trace id="23">
774 383 821728, 774 383 821733, 774 383 821775, 773 382 821784, 773 382 821791, 774 382 821802, 778 381 821817, 784 381 821836, 800 381 821869, 810 382 821919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>