<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_daniel_6618</annotation>
<trace id="17">
922 182, 921 180, 916 216, 917 219, 918 222, 919 225, 920 228, 921 230, 922 233, 923 235, 923 237, 924 238, 924 239, 925 240, 925 241, 926 241, 927 241, 928 240, 929 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>