<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-89.ink"_65369</annotation>
<trace id="1">
9392 8656, 9403 8645, 9411 8636, 9408 8634, 9414 8648, 9400 8667, 9386 8715, 9352 8776, 9319 8860, 9268 8961, 9218 9079, 9159 9199, 9103 9325, 9053 9446, 9011 9549, 8977 9633, 8952 9689, 8946 9731, 8944 9743, 8944 9726, 8952 9689, 8952 9636
</trace>
<trace id="2">
8899 8715, 8899 8726, 8899 8746, 8904 8782, 8910 8835, 8918 8897, 8938 8970, 8958 9042, 8980 9115, 9008 9180, 9036 9247, 9056 9297, 9081 9337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>