<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-226.ink"_65014</annotation>
<trace id="0">
6675 10042, 6692 10045, 6717 10045, 6751 10045, 6804 10048, 6863 10042, 6941 10042, 7023 10039, 7107 10037, 7182 10034, 7261 10039, 7322 10037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>