<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-29.ink"_62652</annotation>
<trace id="1">
11204 5446, 11198 5428, 11197 5418, 11186 5408, 11182 5404, 11174 5413, 11160 5429, 11150 5463, 11134 5512, 11119 5585, 11097 5675, 11077 5792, 11049 5922, 11023 6071, 10995 6225, 10970 6384, 10940 6537, 10914 6685, 10889 6822, 10867 6943, 10848 7049, 10831 7141, 10817 7218, 10808 7280, 10801 7328, 10796 7363, 10795 7388, 10797 7402, 10801 7404, 10808 7395, 10818 7379, 10829 7353, 10846 7324, 10863 7286, 10880 7243, 10897 7199, 10912 7152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>