<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_daniel_6619</annotation>
<trace id="14">
787 150, 786 149, 793 147, 795 148, 797 155, 796 156, 795 158, 794 159, 793 160, 791 162, 790 163, 789 165, 787 166, 786 168, 785 169, 784 170, 784 172, 783 173, 783 174, 784 176, 784 177, 785 178, 786 178, 787 179, 788 180, 790 180, 791 181, 794 180, 796 179, 796 178, 797 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>