<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_leissi_6416</annotation>
<trace id="6">
551 90, 552 89, 547 92, 547 91, 547 90, 547 89, 547 88, 548 87, 549 87, 550 86, 551 85, 552 85, 553 84, 554 84, 555 84, 556 84, 556 85, 557 85, 558 86, 558 87, 559 89, 559 90, 559 92, 559 94, 558 96, 558 97, 557 99, 556 101, 555 102, 553 103, 552 104, 551 105, 550 106, 549 107, 548 107, 547 107, 546 107, 545 107, 545 106, 545 105, 546 105, 547 105, 548 105, 549 105, 550 105, 551 105, 552 106, 553 106, 554 107, 555 107, 556 108, 556 109, 557 110, 558 110, 559 111, 561 111, 562 111, 563 111, 564 111, 565 111, 565 110, 566 110, 566 109, 567 108, 568 107, 568 106, 568 105, 568 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>