<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_alfonso_6903</annotation>
<trace id="8">
636 76, 635 77, 629 75, 634 72, 636 71, 637 70, 639 70, 641 70, 643 69, 644 69, 646 69, 647 69, 649 69, 650 69, 651 70, 652 70, 653 71, 653 72, 653 73, 653 74, 653 76, 653 77, 652 79, 651 81, 649 83, 648 86, 646 88, 644 91, 642 93, 639 95, 636 98, 633 100, 630 102, 626 105, 622 107, 619 109, 615 111, 612 113, 608 114, 606 115, 604 116, 602 117, 601 117, 600 117, 601 116, 602 115, 604 115, 606 114, 609 113, 612 113, 615 112, 618 112, 622 111, 625 111, 628 112, 632 112, 634 112, 637 112, 639 113, 642 113, 643 114, 645 114, 646 114, 648 115, 649 115, 650 115, 650 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>