<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-19.ink"_61496</annotation>
<trace id="2">
12374 5553, 12376 5545, 12376 5531, 12382 5520, 12393 5517, 12404 5514, 12421 5517, 12438 5517, 12458 5520, 12480 5525, 12502 5534, 12525 5545, 12544 5562, 12558 5584, 12570 5609, 12572 5643, 12570 5676, 12564 5716, 12553 5752, 12539 5786, 12525 5816, 12514 5839, 12508 5853, 12505 5864, 12508 5864, 12516 5861, 12530 5853, 12544 5842, 12558 5833, 12578 5822, 12595 5814, 12612 5814, 12626 5814, 12640 5816, 12654 5816, 12668 5828, 12690 5839, 12707 5844, 12735 5853
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>