<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-26.ink"_61693</annotation>
<trace id="8">
14213 7012, 14233 7007, 14258 7001, 14292 7001, 14331 6995, 14381 6998, 14435 6993, 14505 6995, 14583 6993, 14678 6990, 14776 6984, 14885 6981, 15000 6973, 15121 6962, 15249 6951, 15375 6937, 15493 6920, 15599 6906, 15695 6895, 15773 6886, 15843 6881, 15891 6875, 15924 6878, 15941 6886, 15944 6889, 15941 6900
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>