<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-185.ink"_60592</annotation>
<trace id="3">
12869 7371, 12869 7376, 12866 7379, 12858 7382, 12852 7387, 12847 7387, 12838 7390, 12836 7396, 12833 7399, 12830 7393, 12841 7396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>