<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-79.ink"_62092</annotation>
<trace id="3">
17937 4108, 17940 4117, 17937 4119, 17935 4131, 17935 4150, 17935 4173, 17935 4201, 17935 4229, 17937 4262, 17940 4290, 17943 4321, 17946 4349, 17951 4371, 17954 4394, 17957 4413, 17957 4425, 17960 4444, 17960 4453
</trace>
<trace id="2">
17806 4203, 17800 4195, 17800 4195, 17800 4201, 17800 4209, 17803 4220, 17803 4231, 17806 4248, 17803 4265, 17806 4285, 17806 4301, 17806 4315, 17806 4327, 17806 4335, 17806 4341, 17811 4343, 17817 4341, 17825 4338, 17834 4332, 17845 4324, 17856 4318, 17873 4313, 17884 4310, 17898 4304, 17909 4304, 17915 4301, 17923 4299, 17929 4304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>