<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1310_68760</annotation>
<trace id="23">
706 301 111244, 707 301 111275, 708 301 111291, 709 301 111291, 711 301 111307, 714 301 111322, 717 301 111322, 721 301 111338, 724 301 111338, 727 301 111353, 731 301 111353, 735 301 111369, 737 301 111369, 739 301 111385
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>