<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_jorge_6745</annotation>
<trace id="19">
1589 132, 1584 132, 1630 131, 1635 131, 1636 131, 1639 131, 1638 131
</trace>
<trace id="18">
1586 101, 1590 97, 1611 73, 1612 75, 1612 77, 1613 80, 1614 95, 1614 103, 1616 116, 1616 120, 1617 121, 1617 123, 1617 122, 1616 121, 1615 121, 1615 122, 1614 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>