<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0587_67349</annotation>
<trace id="3">
424 197 25887, 428 200 25910, 437 203 25918, 446 205 25926, 460 209 25936, 474 211 25942, 496 214 25950, 515 216 25959, 537 216 25966, 559 216 25974, 576 218 25982, 587 218 25990, 591 218 25999, 592 218 26007, 591 218 26103
</trace>
<trace id="2">
475 168 25331, 475 170 25410, 475 187 25418, 474 201 25426, 472 213 25434, 472 226 25442, 472 231 25450, 472 237 25458, 472 245 25466, 472 251 25475, 472 255 25482, 472 258 25491, 472 259 25498, 472 260 25506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>