<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1462_69268</annotation>
<trace id="10">
705 218 427377, 704 218 427383, 704 218 427392, 703 218 427399, 702 218 427411, 701 218 427426, 701 218 427444, 700 218 427445, 702 218 427461, 705 218 427477, 709 218 427493, 714 218 427511
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>