<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-62.ink"_61986</annotation>
<trace id="0">
11668 5713, 11668 5707, 11668 5707, 11665 5710, 11657 5718, 11646 5735, 11626 5755, 11604 5788, 11570 5828, 11528 5881, 11480 5948, 11433 6021, 11385 6102, 11340 6186, 11304 6267, 11279 6348, 11262 6421, 11262 6491, 11273 6545, 11296 6592, 11326 6631, 11366 6665, 11405 6696, 11450 6724, 11492 6749, 11531 6777, 11564 6799, 11595 6822, 11618 6844, 11637 6864, 11651 6886, 11660 6900, 11657 6906, 11654 6906
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>