<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-67.ink"_62813</annotation>
<trace id="10">
13322 5835, 13357 5820, 13401 5820, 13442 5829, 13484 5848, 13534 5885, 13579 5928, 13629 5992, 13667 6061, 13712 6146, 13747 6234, 13787 6336, 13821 6439, 13851 6552, 13875 6666, 13896 6782, 13907 6897, 13912 7009, 13905 7120, 13888 7228, 13863 7330, 13827 7421, 13785 7504, 13742 7576, 13699 7634, 13660 7680, 13627 7715, 13601 7730, 13591 7734, 13590 7721, 13605 7690, 13637 7647, 13681 7594
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>