<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_miguel_6805</annotation>
<trace id="17">
846 101, 846 100, 858 91, 860 87, 860 86, 861 85, 862 84, 862 83, 861 84, 860 85, 859 86, 859 87, 858 89, 858 91, 857 93, 857 95, 856 97, 856 99, 856 101, 856 103, 855 105, 855 108, 855 110, 855 111, 854 112, 854 114, 854 115, 853 116, 852 116, 851 116, 850 116, 850 117, 849 117, 847 117, 846 117, 846 118, 845 118, 844 118, 845 119, 846 119, 848 119, 849 119, 851 119, 853 119, 856 119, 858 119, 860 119, 865 119, 866 119, 868 119, 869 119, 870 119, 871 119, 870 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>