<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_rosario_6502</annotation>
<trace id="9">
722 63, 722 62, 724 59, 726 58, 734 57, 735 57, 736 57, 737 58, 738 59, 739 60, 739 61, 739 62, 739 63, 739 64, 738 65, 738 66, 737 67, 736 68, 735 70, 734 71, 732 73, 731 74, 729 76, 728 77, 726 78, 725 79, 724 80, 723 80, 723 81, 722 81, 722 80, 723 80, 724 79, 725 79, 726 78, 727 78, 728 78, 729 79, 730 79, 730 80, 731 81, 731 82, 732 83, 732 84, 732 85, 733 85, 733 86, 734 86, 735 86, 736 86, 737 86, 737 85, 738 84, 739 84, 739 83, 740 82, 740 81, 741 80, 741 79, 741 78, 741 77
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>