<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0053_66092</annotation>
<trace id="10">
491 171 493850, 492 165 493905, 499 165 493920, 509 164 493935, 521 163 493951, 531 162 493968, 540 161 493984, 550 161 494000, 556 161 494016, 562 161 494033, 567 162 494049
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>