<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0080_66456</annotation>
<trace id="3">
264 376 2330936, 264 377 2330982, 264 378 2330998, 264 380 2331014, 264 381 2331029, 264 382 2331045, 263 382 2331045, 263 384 2331060, 263 386 2331076, 263 387 2331092, 263 388 2331092, 263 389 2331107, 263 390 2331123, 263 391 2331138, 263 392 2331154
</trace>
<trace id="2">
256 385 2330265, 257 385 2330312, 258 385 2330343, 259 385 2330343, 261 385 2330358, 262 385 2330358, 264 385 2330374, 265 385 2330374, 266 385 2330390, 267 385 2330390, 268 385 2330405, 269 385 2330421, 270 385 2330436, 271 385 2330452, 272 385 2330468, 273 385 2330483
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>