<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-82.ink"_63436</annotation>
<trace id="0">
11492 5693, 11492 5696, 11497 5696, 11514 5693, 11539 5693, 11570 5688, 11609 5690, 11648 5688, 11699 5685, 11746 5682, 11791 5682, 11830 5682, 11867 5679, 11898 5679, 11923 5679, 11942 5682, 11951 5676, 11956 5674, 11959 5671, 11956 5665, 11954 5662
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>