<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_Frank_6355</annotation>
<trace id="12">
765 120, 760 123, 758 113, 762 113, 765 114, 766 119, 764 123, 762 126, 761 128, 757 133, 750 139, 747 142, 745 143, 744 144, 745 144, 746 144, 748 144, 749 144, 751 144, 752 144, 754 144, 756 144, 758 145, 760 145, 762 145, 763 145, 767 145, 769 145, 771 145, 773 145, 775 145, 777 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>