<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_david_6119</annotation>
<trace id="9">
664 159, 663 158, 670 158, 677 157, 683 157, 687 156, 688 156, 688 157, 687 158
</trace>
<trace id="8">
675 146, 675 145, 677 148, 676 152, 676 162, 675 172, 675 171, 675 170, 675 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>