<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_caue_6937</annotation>
<trace id="9">
718 42, 714 41, 719 38, 725 37, 727 37, 728 37, 728 38, 729 38
</trace>
<trace id="8">
716 28, 716 26, 716 30, 715 31, 715 34, 713 42, 712 44, 712 45, 712 47, 711 48, 711 49, 711 50, 711 49, 712 48, 712 47, 712 46, 713 44, 714 42, 714 39, 715 37, 715 34, 716 32, 716 30, 717 28, 717 26, 717 24, 717 23, 718 21, 718 20, 718 19, 718 18, 719 18, 719 17, 720 17, 720 18, 720 19, 721 19, 721 20, 722 22, 722 23, 722 25, 723 26, 724 28, 724 30, 725 31, 725 33, 726 35, 726 37, 727 39, 727 40, 728 42, 728 44, 729 45, 729 46, 730 47, 730 48, 731 49, 732 50, 732 49, 731 48, 730 48, 729 47, 728 47
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>