<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-61.ink"_61048</annotation>
<trace id="15">
18265 7427, 18271 7443, 18271 7471, 18271 7508, 18273 7555, 18271 7609, 18273 7670, 18271 7723, 18271 7782, 18268 7833, 18265 7880, 18265 7914, 18262 7936, 18262 7953, 18262 7964, 18262 7964, 18268 7964
</trace>
<trace id="14">
18033 7765, 18027 7771, 18021 7771, 18024 7768, 18038 7768, 18061 7765, 18094 7763, 18136 7757, 18184 7751, 18240 7743, 18301 7737, 18360 7732, 18411 7723, 18458 7721, 18492 7715, 18514 7707, 18528 7707, 18520 7698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>