<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0611_67381</annotation>
<trace id="5">
725 95 44336, 727 95 44429, 740 95 44446, 755 94 44462, 771 93 44479, 781 93 44496, 784 93 44513, 784 95 44546, 784 100 44563, 781 107 44579, 778 115 44596, 772 123 44613, 764 131 44629, 756 137 44646, 750 143 44663, 746 146 44680, 745 148 44763, 749 148 44781, 758 149 44796, 771 150 44813, 786 150 44830, 798 150 44846, 804 149 44863
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>