<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_caue_6944</annotation>
<trace id="10">
746 43, 746 42, 747 52, 747 51, 748 51, 748 50, 749 49, 750 47, 751 46, 752 45, 753 44, 754 43, 755 43, 756 42, 757 42, 757 43, 756 43, 756 44, 755 45, 754 45, 754 46, 753 47, 752 48, 751 49, 750 50, 750 51, 751 51, 752 52, 753 52, 754 52, 755 53, 757 53, 758 54, 759 54, 760 55, 761 56, 762 57, 763 58, 764 59, 764 58, 765 58
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>