<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-66.ink"_64519</annotation>
<trace id="10">
12413 5147, 12413 5144, 12413 5136, 12413 5133, 12416 5139, 12416 5139, 12421 5150, 12424 5161, 12435 5184, 12444 5203, 12458 5237, 12472 5273, 12488 5321, 12502 5371, 12519 5430, 12536 5494, 12550 5562, 12558 5634, 12564 5710, 12564 5788, 12556 5867, 12544 5951, 12522 6029, 12500 6108, 12474 6183, 12441 6239, 12416 6284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>