<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_jorge_6165</annotation>
<trace id="10">
1467 132, 1470 133, 1475 137, 1482 138, 1482 137, 1480 137, 1479 137, 1476 137, 1474 137, 1467 139, 1465 140, 1462 142, 1460 143, 1459 145, 1456 149, 1455 151, 1455 153, 1455 155, 1456 157, 1456 158, 1459 160, 1461 161, 1463 161, 1465 161, 1467 161, 1471 161, 1473 160, 1474 160, 1478 160, 1479 159, 1481 159, 1483 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>