<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1445_69104</annotation>
<trace id="2">
453 221 146553, 452 220 146559, 452 220 146566, 451 220 146573, 451 220 146581, 450 220 146589, 449 220 146597, 449 220 146612, 449 220 146613, 449 220 146621, 450 220 146629, 451 221 146637, 453 222 146645, 459 226 146662, 465 232 146678, 471 240 146695, 476 249 146711, 478 260 146727, 478 270 146745, 477 275 146761, 472 284 146778, 468 291 146795, 463 297 146809, 461 299 146828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>