<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-54.ink"_60239</annotation>
<trace id="5">
12724 5706, 12734 5693, 12744 5678, 12767 5677, 12790 5678, 12822 5691, 12857 5710, 12894 5732, 12928 5758, 12960 5785, 12980 5814, 12992 5841, 12994 5868, 12987 5895, 12970 5922, 12947 5952, 12919 5983, 12889 6015, 12857 6051, 12831 6088, 12808 6125, 12790 6160, 12782 6196, 12781 6226, 12788 6252, 12802 6275, 12827 6291, 12856 6303, 12890 6304, 12928 6304, 12968 6296, 13008 6282, 13049 6269, 13082 6246, 13115 6227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>