<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-62.ink"_61054</annotation>
<trace id="19">
16621 7494, 16619 7483, 16613 7474, 16607 7463, 16607 7460, 16605 7455, 16613 7463, 16619 7471, 16633 7488, 16649 7513, 16675 7544, 16700 7581, 16733 7623, 16764 7673, 16798 7723, 16829 7777, 16857 7833, 16873 7886, 16887 7939, 16887 7992, 16882 8046, 16868 8096, 16843 8146, 16812 8194, 16778 8239, 16742 8278, 16705 8312, 16672 8337, 16644 8356, 16621 8373, 16605 8379, 16599 8382, 16596 8370, 16602 8351, 16619 8331, 16638 8300
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>