<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_hirata_6389</annotation>
<trace id="17">
512 52, 512 51, 513 51, 514 51, 515 51, 516 51, 517 51, 518 51, 519 51, 520 51, 521 51, 521 52, 522 52, 522 53, 523 54, 523 55, 523 56, 523 57, 522 58, 522 59, 521 61, 520 62, 519 62, 519 63, 518 64, 517 65, 517 66, 518 66, 519 66, 520 66, 521 66, 521 67, 522 67, 523 67, 524 67, 525 67, 526 68, 527 68, 528 68, 529 69
</trace>
<trace id="16">
512 52
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>