<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-55.ink"_63338</annotation>
<trace id="9">
13015 3649, 13046 3669, 13076 3699, 13104 3739, 13138 3792, 13161 3851, 13186 3918, 13197 3985, 13208 4055, 13208 4122, 13205 4187, 13191 4240, 13177 4287, 13155 4321, 13133 4346, 13104 4363, 13074 4366, 13048 4363, 13023 4352, 12995 4335, 12973 4313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>