<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-268.ink"_60026</annotation>
<trace id="0">
12277 10074, 12272 10061, 12277 10058, 12272 10052, 12273 10053, 12276 10059, 12278 10069, 12282 10081, 12286 10095, 12290 10109, 12294 10122, 12298 10136, 12302 10146, 12306 10157, 12310 10165, 12319 10173, 12323 10171, 12336 10174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>