<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1292_68538</annotation>
<trace id="20">
825 255 167358, 825 256 167373, 825 257 167389, 825 259 167389, 825 263 167404, 825 267 167404, 825 272 167420, 825 275 167420, 825 281 167436, 825 285 167436, 824 290 167451, 823 296 167451, 822 301 167467, 820 310 167467, 820 314 167482, 818 323 167482, 818 328 167498, 816 337 167498, 815 342 167514, 814 347 167514, 813 354 167529, 813 357 167529, 813 362 167545, 813 364 167545, 813 367 167560, 813 369 167560, 813 371 167576, 813 372 167592, 813 373 167592, 813 374 167607
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>