<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-7.ink"_63988</annotation>
<trace id="5">
15188 1255, 15179 1260, 15157 1266, 15140 1277, 15123 1299, 15101 1327, 15079 1367, 15051 1414, 15025 1476, 14992 1540, 14967 1619, 14939 1700, 14919 1784, 14902 1868, 14891 1949, 14885 2025, 14888 2092, 14891 2148, 14897 2193, 14911 2229, 14919 2252, 14936 2271, 14950 2280, 14958 2277, 14978 2271, 14992 2252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>