<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-81.ink"_65331</annotation>
<trace id="8">
13037 8877, 13029 8877, 13015 8886, 12995 8900, 12959 8922, 12925 8964, 12883 9017, 12841 9082, 12794 9154, 12752 9230, 12718 9303, 12693 9370, 12684 9423, 12696 9465, 12726 9491, 12771 9499, 12830 9493, 12894 9471, 12964 9440, 13032 9398, 13096 9348, 13149 9292, 13191 9230, 13217 9168, 13222 9112, 13217 9062, 13197 9017, 13163 8984, 13121 8961, 13074 8947, 13032 8958, 12987 8970, 12942 8989, 12908 9014, 12883 9037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>