<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-6.ink"_64450</annotation>
<trace id="19">
16274 6729, 16271 6724, 16269 6715, 16269 6713, 16271 6713, 16277 6718, 16288 6732, 16302 6755, 16325 6791, 16350 6833, 16383 6892, 16414 6956, 16453 7035, 16490 7121, 16526 7219, 16554 7320, 16585 7424, 16605 7527, 16624 7625, 16633 7723, 16633 7819, 16624 7914, 16602 8004, 16571 8093, 16532 8180, 16479 8258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>