<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1483_69463</annotation>
<trace id="5">
432 332 930784, 431 332 930790, 431 332 930796, 431 332 930803, 431 332 930811, 430 332 930819, 429 332 930828, 428 332 930835, 426 333 930843, 424 335 930860, 422 337 930875, 417 345 930893, 412 355 930909, 408 366 930925, 407 377 930942, 409 386 930958, 412 393 930976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>