<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_leissi_6172</annotation>
<trace id="9">
1039 132, 1037 131, 1039 131, 1041 130, 1071 131, 1070 131
</trace>
<trace id="8">
1053 113, 1053 111, 1053 112, 1053 118, 1053 123, 1051 142, 1051 144, 1051 145, 1051 146, 1051 145, 1051 144, 1051 143, 1050 142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>