<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_leo_6183</annotation>
<trace id="10">
737 103, 738 102, 731 105, 730 106, 729 109, 727 111, 726 113, 725 116, 725 118, 725 120, 726 122, 727 123, 728 125, 730 126, 732 127, 734 127, 737 128, 739 128, 742 127, 744 127, 746 127, 747 126, 748 126, 749 126, 750 125, 749 125, 748 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>