<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-63.ink"_60304</annotation>
<trace id="3">
11962 5816, 11956 5819, 11948 5816, 11952 5819, 11955 5823, 11968 5823, 11992 5824, 12023 5823, 12061 5822, 12104 5818, 12150 5813, 12199 5809, 12246 5805, 12294 5799, 12341 5794, 12386 5789, 12428 5783, 12468 5772, 12512 5771, 12547 5761, 12588 5761
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>