<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-17.ink"_63072</annotation>
<trace id="7">
14311 1521, 14314 1521, 14331 1518, 14359 1504, 14398 1495, 14449 1481, 14513 1467, 14586 1451, 14673 1434, 14759 1417, 14849 1406, 14930 1395, 15009 1386, 15073 1378, 15132 1372, 15171 1369, 15199 1369, 15219 1367, 15227 1367, 15235 1369, 15230 1364, 15227 1375, 15216 1386, 15193 1395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>