<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-13.ink"_64180</annotation>
<trace id="3">
8400 7228, 8398 7228, 8398 7236, 8395 7256, 8395 7289, 8395 7326, 8395 7376, 8398 7438, 8398 7505, 8400 7581, 8403 7653, 8406 7721, 8412 7774, 8414 7824, 8417 7864, 8420 7897, 8417 7911, 8420 7928
</trace>
<trace id="2">
8076 7631, 8076 7631, 8076 7628, 8084 7628, 8095 7625, 8112 7620, 8134 7617, 8168 7606, 8210 7597, 8260 7581, 8316 7569, 8375 7553, 8431 7539, 8490 7525, 8543 7513, 8585 7505, 8619 7497, 8647 7497, 8664 7494, 8675 7491, 8683 7497, 8680 7485
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>