<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1478_69386</annotation>
<trace id="1">
343 437 836929, 343 437 836935, 342 436 836943, 342 436 836951, 342 436 836959, 341 435 836967, 339 434 836975, 338 433 836983, 336 433 837001, 334 432 837010, 330 433 837026, 326 436 837044, 323 439 837061, 323 443 837077, 325 448 837093, 329 451 837110, 334 452 837126, 339 450 837143, 343 445 837159, 345 439 837177, 341 427 837194, 339 425 837210, 335 424 837226, 329 425 837243, 324 428 837260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>