<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_leissi_6763</annotation>
<trace id="25">
973 156, 972 155, 973 156, 974 156, 982 165, 992 192, 993 196, 993 200, 993 204, 992 207, 991 211, 990 214, 989 216, 988 219, 987 221, 985 223, 984 225, 983 227, 982 228, 981 230, 980 231, 979 232, 978 233, 978 232, 979 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>