<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-72.ink"_61117</annotation>
<trace id="8">
12875 7973, 12883 7987, 12880 8012, 12875 8040, 12878 8082, 12872 8124, 12869 8172, 12866 8222, 12861 8270, 12855 8314, 12844 8354, 12841 8390, 12830 8412, 12819 8429, 12813 8443, 12799 8446
</trace>
<trace id="7">
12595 8180, 12595 8183, 12592 8180, 12589 8174, 12592 8177, 12592 8172, 12600 8172, 12606 8169, 12623 8169, 12645 8166, 12679 8163, 12718 8158, 12766 8155, 12819 8149, 12875 8141, 12928 8138, 12978 8130, 13023 8127, 13051 8118, 13074 8113, 13082 8110, 13076 8104, 13062 8102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>