<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-263.ink"_60021</annotation>
<trace id="2">
14968 10446, 14981 10441, 14995 10428, 15023 10421, 15058 10409, 15099 10398, 15148 10390, 15200 10382, 15255 10371, 15304 10365, 15351 10359, 15387 10350, 15425 10346, 15452 10337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>