<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-147.ink"_63619</annotation>
<trace id="1">
14619 1067, 14594 1084, 14577 1120, 14561 1157, 14547 1204, 14538 1252, 14538 1302, 14544 1353, 14555 1395, 14569 1434, 14591 1453, 14617 1465, 14647 1459, 14684 1439, 14720 1403, 14759 1358, 14796 1299, 14827 1238, 14852 1168, 14866 1101, 14869 1036, 14863 983, 14846 941, 14824 910, 14793 893, 14762 891, 14731 899, 14701 916, 14681 947, 14670 986, 14653 1022, 14653 1070
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>