<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_fujita_656</annotation>
<trace id="47">
875 25, 876 25, 876 39, 876 45, 875 66, 876 67
</trace>
<trace id="48">
876 48
</trace>
<trace id="49">
876 48, 866 47, 862 50, 860 51, 857 53, 855 55, 854 57, 852 59, 852 61, 851 63, 851 65, 852 66, 853 67, 855 68, 856 69, 858 69, 861 70, 863 70, 865 70, 867 70, 869 70, 871 69, 873 69, 875 68, 876 67
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>