<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1535_69995</annotation>
<trace id="5">
656 338 504427, 656 338 504431, 656 338 504439, 656 338 504447, 656 338 504455, 656 338 504463, 656 338 504471, 657 338 504479, 658 338 504487, 660 338 504495, 661 338 504504, 663 338 504522, 665 338 504538, 669 338 504553
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>