<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-62.ink"_64489</annotation>
<trace id="19">
14799 5699, 14793 5690, 14793 5685, 14793 5682, 14796 5688, 14804 5696, 14815 5707, 14829 5727, 14849 5755, 14877 5794, 14902 5839, 14936 5892, 14964 5951, 14997 6018, 15025 6094, 15051 6172, 15070 6245, 15084 6323, 15087 6402, 15081 6480, 15067 6561, 15045 6634, 15023 6704, 15000 6771, 14975 6825
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>