<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1265_68252</annotation>
<trace id="17">
597 342, 598 341, 600 339, 601 337, 602 336, 604 335, 604 334, 605 333, 606 333, 607 333, 608 332, 610 332, 611 332, 612 332, 614 332, 615 332, 616 332, 617 333, 618 335, 619 335, 619 337, 619 338, 619 339, 619 340, 619 342, 619 343, 619 345, 619 347, 618 348, 617 350, 616 351, 615 353, 613 355, 612 357, 609 358, 609 360, 607 361, 607 363, 605 365, 604 366, 603 367, 602 368, 601 370, 600 371, 599 372, 598 372, 598 373, 599 373, 600 373, 602 373, 604 373, 607 374, 610 375, 614 376, 616 376, 619 376, 621 376, 623 376, 624 376, 625 376, 626 376, 627 376, 628 375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>