<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_carlos_6569</annotation>
<trace id="20">
1010 115, 1009 117, 1013 143, 1014 146, 1014 148, 1014 149, 1013 148, 1013 147
</trace>
<trace id="21">
1002 134, 1001 133, 1024 133, 1026 132, 1027 131, 1028 131, 1030 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>