<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0666_67418</annotation>
<trace id="3">
379 348 52908, 379 349 52948, 380 349 52963, 381 349 52979, 383 349 52987, 386 349 52995, 390 349 53003, 398 349 53011, 405 349 53019, 413 349 53027, 422 349 53035, 428 349 53043, 434 349 53051, 438 349 53059, 440 349 53067, 441 349 53075, 442 349 53083
</trace>
<trace id="2">
361 318 52500, 361 317 52507, 362 317 52523, 363 317 52539, 364 317 52547, 366 317 52555, 371 317 52563, 377 317 52571, 383 317 52579, 389 317 52587, 396 317 52595, 402 317 52603, 407 317 52611, 412 317 52619, 415 317 52627, 417 317 52635, 418 317 52643, 419 316 52659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>