<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-61.ink"_65214</annotation>
<trace id="5">
9803 7735, 9806 7751, 9803 7779, 9795 7819, 9770 7861, 9756 7928, 9733 8001, 9711 8093, 9683 8186, 9658 8278, 9635 8368, 9616 8443, 9607 8508, 9599 8555, 9602 8580, 9616 8583, 9635 8564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>