<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-19.ink"_64293</annotation>
<trace id="6">
12864 5713, 12861 5710, 12866 5710, 12878 5713, 12892 5716, 12908 5721, 12928 5730, 12950 5741, 12970 5755, 12992 5772, 13006 5791, 13018 5819, 13020 5850, 13018 5884, 13009 5914, 12998 5951, 12984 5982, 12967 6018, 12953 6046, 12939 6068, 12928 6088, 12922 6102, 12917 6110, 12917 6119, 12922 6122, 12934 6124, 12950 6122, 12973 6119, 13004 6116, 13037 6110, 13076 6108, 13119 6102, 13161 6096, 13208 6099, 13253 6096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>