<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-32.ink"_60896</annotation>
<trace id="12">
15955 7684, 15935 7673, 15913 7662, 15885 7656, 15851 7667, 15804 7681, 15762 7712, 15711 7743, 15667 7791, 15627 7844, 15594 7906, 15574 7964, 15566 8020, 15577 8074, 15602 8121, 15636 8163, 15681 8194, 15731 8216, 15779 8228, 15829 8233, 15868 8228, 15905 8219, 15930 8202, 15949 8194, 15961 8180, 15961 8166, 15966 8160, 15961 8149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>