<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-55.ink"_65194</annotation>
<trace id="0">
11290 6542, 11293 6545, 11296 6556, 11290 6570, 11282 6595, 11273 6645, 11259 6704, 11242 6777, 11214 6853, 11186 6931, 11153 7012, 11119 7088, 11091 7161, 11063 7214, 11041 7259, 11024 7295, 11004 7315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>