<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-84.ink"_61203</annotation>
<trace id="10">
13424 8435, 13415 8429, 13415 8435, 13418 8435, 13429 8435, 13446 8435, 13471 8435, 13508 8432, 13547 8429, 13592 8426, 13637 8418, 13684 8415, 13726 8410, 13765 8407, 13791 8404, 13810 8401, 13819 8401, 13824 8401, 13819 8401, 13813 8404, 13802 8404, 13791 8404, 13782 8407, 13771 8404, 13765 8407, 13763 8407, 13763 8398, 13771 8398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>