<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-65.ink"_62010</annotation>
<trace id="0">
16801 5438, 16795 5450, 16787 5464, 16773 5480, 16753 5506, 16731 5531, 16703 5567, 16666 5604, 16633 5651, 16593 5693, 16560 5746, 16526 5797, 16501 5853, 16481 5912, 16470 5979, 16465 6043, 16470 6110, 16479 6178, 16495 6242, 16512 6304, 16535 6360, 16557 6410, 16582 6458, 16607 6497, 16633 6533, 16658 6564, 16683 6595, 16703 6620, 16722 6643, 16736 6662, 16745 6673, 16753 6679, 16764 6682, 16770 6673, 16778 6657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>