<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1470_69299</annotation>
<trace id="11">
299 77 632634, 299 77 632638, 298 77 632646, 297 77 632654, 296 78 632662, 295 78 632676, 295 78 632691, 295 78 632692, 295 78 632694, 296 78 632702, 297 78 632710, 299 78 632727, 301 77 632743, 305 77 632758, 310 77 632775
</trace>
<trace id="12">
297 84 632852, 297 84 632859, 296 84 632867, 296 84 632874, 295 84 632882, 295 84 632890, 295 84 632896, 295 84 632904, 295 84 632912, 296 84 632920, 298 84 632928, 299 84 632936, 301 83 632944, 303 83 632958, 306 83 632974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>