<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1508_69708</annotation>
<trace id="9">
453 334 1563141, 453 334 1563145, 453 334 1563154, 454 334 1563164, 454 333 1563176, 454 333 1563192, 454 335 1563212, 452 342 1563241, 449 353 1563275, 447 360 1563703
</trace>
<trace id="8">
437 333 1562920, 441 347 1562943, 444 346 1562959, 447 346 1563004, 452 348 1563062
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>