<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_leo_6437</annotation>
<trace id="14">
765 79, 765 77, 762 107, 760 118, 756 135, 757 133, 757 131, 758 129, 759 127, 761 124, 762 122, 764 119, 765 117, 767 116, 769 115, 770 114, 772 114, 773 115, 775 116, 776 117, 777 118, 778 120, 779 121, 780 123, 780 125, 780 127, 780 129, 779 131, 779 133, 778 135, 777 137, 775 138, 774 139, 772 140, 771 140, 769 141, 767 141, 765 140, 764 140, 762 139, 760 139, 759 139, 758 139, 757 138, 756 138, 757 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>