<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1015_67662</annotation>
<trace id="8">
320 87 226233, 320 86 226358, 321 86 226373, 323 86 226407, 324 86 226420, 326 86 226432, 327 86 226447, 328 86 226460, 328 87 226474, 329 89 226487, 329 90 226520, 329 97 226529, 327 102 226539, 325 105 226548, 324 106 226561, 324 108 226573, 323 108 226587, 323 109 226600, 324 109 226688, 325 109 226702, 331 108 226715, 333 108 226736, 335 107 226751, 336 107 226776, 337 107 226804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>