<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-72.ink"_64564</annotation>
<trace id="9">
11615 7522, 11620 7511, 11623 7499, 11626 7491, 11629 7485, 11629 7483, 11629 7477, 11629 7477, 11626 7483, 11626 7497, 11626 7522, 11632 7558, 11632 7606, 11637 7667, 11640 7737, 11646 7821, 11648 7908, 11651 8001, 11654 8088, 11657 8172, 11660 8247, 11662 8314, 11662 8368, 11665 8410, 11668 8443, 11668 8463, 11671 8471, 11671 8477, 11668 8466, 11674 8454
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>