<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Fabricio_6138</annotation>
<trace id="10">
937 292, 937 291, 935 290, 934 291, 925 302, 925 308, 926 309, 928 309, 930 310, 932 310, 934 309, 935 309, 937 309, 939 309, 940 308, 941 308, 942 308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>