<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-20.ink"_61537</annotation>
<trace id="7">
15280 6110, 15272 6085, 15272 6074, 15283 6074, 15297 6082, 15319 6096, 15345 6113, 15378 6138, 15417 6164, 15457 6194, 15499 6222, 15541 6259, 15577 6292, 15608 6334, 15633 6371, 15650 6416, 15655 6458, 15658 6503, 15655 6539, 15650 6575, 15644 6606, 15639 6631, 15633 6651, 15627 6659, 15625 6665, 15627 6665, 15622 6657, 15625 6648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>