<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-70.ink"_65261</annotation>
<trace id="3">
10453 9580, 10439 9583, 10428 9605, 10414 9650, 10391 9706, 10374 9782, 10344 9866, 10316 9969, 10282 10073, 10251 10174, 10226 10269, 10212 10347, 10198 10403, 10190 10443, 10190 10457
</trace>
<trace id="2">
10218 9897, 10192 9905, 10170 9908, 10159 9905, 10164 9911, 10181 9908, 10212 9911, 10248 9911, 10293 9913, 10338 9911, 10383 9911, 10430 9911, 10464 9905, 10495 9897, 10517 9888, 10531 9871
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>