<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-204.ink"_60650</annotation>
<trace id="2">
11797 8060, 11800 8065, 11797 8065, 11802 8065, 11819 8065, 11836 8062, 11864 8062, 11900 8057, 11954 8057, 12007 8051, 12066 8046, 12127 8040, 12186 8034, 12242 8032, 12290 8032, 12326 8032, 12351 8032, 12365 8032, 12368 8034, 12365 8037, 12354 8040, 12340 8046, 12320 8046, 12306 8051, 12292 8054, 12278 8051, 12278 8054
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>