<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1303_68662</annotation>
<trace id="11">
692 312 523680, 693 312 523742, 695 312 523742, 696 312 523758, 698 312 523758, 701 312 523773, 704 312 523773, 707 312 523789, 709 312 523789, 712 312 523804, 713 312 523804, 714 312 523820
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>