<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-118.ink"_61287</annotation>
<trace id="3">
14429 4167, 14432 4167, 14443 4170, 14463 4173, 14479 4170, 14505 4170, 14527 4170, 14555 4170, 14580 4170, 14603 4167, 14628 4164, 14647 4164, 14661 4156, 14675 4153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>