<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0081_66475</annotation>
<trace id="12">
692 282 2383960, 692 284 2383960, 693 287 2383976, 695 289 2383976, 695 292 2383992, 695 294 2383992, 695 298 2384007, 695 301 2384007, 695 306 2384023, 695 310 2384023, 695 312 2384038, 695 317 2384054, 694 320 2384054, 691 326 2384070, 690 330 2384070, 687 334 2384085, 686 339 2384085, 685 344 2384101, 683 347 2384101, 682 349 2384116, 680 352 2384116, 680 356 2384132, 679 358 2384132, 678 359 2384148, 678 361 2384148, 678 360 2384210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>