<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-61.ink"_63980</annotation>
<trace id="12">
15527 1691, 15515 1722, 15510 1770, 15499 1809, 15487 1862, 15479 1924, 15479 1985, 15479 2047, 15476 2106, 15473 2156, 15471 2198, 15468 2229, 15462 2252, 15462 2260, 15462 2260, 15465 2252, 15468 2224, 15479 2193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>