<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-6.ink"_64460</annotation>
<trace id="7">
9616 7368, 9616 7371, 9610 7371, 9607 7371, 9607 7371, 9607 7368, 9616 7371, 9624 7365, 9641 7362, 9660 7359, 9683 7357, 9708 7351, 9739 7345, 9772 7345, 9809 7343, 9845 7340, 9887 7343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>