<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-266.ink"_61711</annotation>
<trace id="0">
11032 3848, 11024 3848, 11021 3853, 11016 3859, 11010 3865, 11004 3881, 10996 3904, 10993 3935, 10993 3979, 10999 4033, 11007 4094, 11018 4167, 11035 4243, 11052 4327, 11072 4408, 11091 4486, 11108 4565, 11128 4637, 11139 4705, 11153 4766, 11158 4822, 11161 4873, 11158 4920, 11153 4959, 11139 4993, 11122 5024, 11097 5049, 11066 5069, 11024 5086, 10971 5097, 10909 5097, 10839 5091, 10769 5080, 10699 5058, 10638 5032, 10590 5007, 10548 4971, 10531 4940
</trace>
<trace id="7">
10974 3683, 10960 3680
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>