<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_hirata_6721</annotation>
<trace id="32">
648 72, 647 72, 647 73, 648 75, 648 76, 648 78, 648 80, 649 82, 649 85, 649 87, 649 90, 649 92, 650 95, 650 97, 650 99, 650 101, 650 103, 650 105, 650 106, 650 107, 650 108, 649 108, 650 109, 649 108
</trace>
<trace id="31">
648 72
</trace>
<trace id="30">
638 88, 637 88, 637 87, 640 87, 641 86, 643 86, 645 86, 647 86, 650 85, 652 85, 655 85, 657 84, 659 84, 661 83, 662 83, 664 83, 665 83, 664 83, 663 83, 662 83
</trace>
<trace id="29">
638 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>