<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-79.ink"_65311</annotation>
<trace id="5">
8260 9986, 8255 9983, 8249 9983, 8246 9983, 8244 9981, 8244 9983, 8241 9981, 8241 9983, 8244 9983, 8255 9986, 8269 9986, 8297 9989, 8339 9983, 8406 9983, 8484 9972, 8588 9964, 8708 9950, 8854 9936, 9014 9916, 9182 9899, 9352 9883, 9520 9871, 9680 9860, 9828 9855, 9957 9855, 10061 9855, 10145 9857, 10206 9863, 10248 9869, 10274 9877, 10282 9880, 10276 9885, 10262 9891, 10234 9891, 10206 9902, 10162 9913, 10111 9922, 10058 9939, 9994 9953
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>