<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-149.ink"_61381</annotation>
<trace id="0">
12332 5744, 12320 5741, 12315 5741, 12312 5741, 12315 5741, 12326 5741, 12340 5738, 12362 5735, 12385 5732, 12416 5730, 12446 5730, 12483 5727, 12514 5727, 12544 5727, 12578 5732, 12609 5735, 12634 5738, 12668 5741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>