<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1304_68685</annotation>
<trace id="35">
1156 257 567875, 1157 257 567890, 1158 257 567921, 1159 257 567921, 1161 257 567937, 1162 257 567937, 1165 257 567953, 1167 257 567953, 1170 257 567968, 1172 257 567968, 1175 257 567984, 1177 257 567999, 1179 257 567999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>