<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-32.ink"_63848</annotation>
<trace id="1">
10870 1736, 10895 1742, 10915 1742, 10934 1753, 10962 1778, 10996 1812, 11035 1862, 11077 1924, 11119 1997, 11164 2075, 11203 2156, 11248 2240, 11287 2316, 11315 2375, 11349 2428
</trace>
<trace id="2">
11427 1778, 11385 1823, 11340 1885, 11282 1949, 11220 2030, 11161 2125, 11111 2226, 11063 2324, 11024 2417, 10993 2504, 10968 2554, 10957 2588
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>