<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-208.ink"_63743</annotation>
<trace id="15">
14533 2050, 14533 2050, 14535 2050, 14541 2055, 14544 2058, 14558 2064, 14572 2069, 14597 2078, 14622 2081, 14659 2089, 14703 2089, 14759 2095, 14821 2095, 14891 2095, 14961 2092, 15031 2089, 15098 2086, 15165 2086, 15224 2083, 15275 2083, 15317 2083, 15353 2081, 15384 2081, 15406 2081, 15423 2081, 15437 2081, 15445 2078, 15454 2075, 15457 2075, 15459 2069, 15462 2069, 15457 2064, 15454 2064, 15445 2064, 15431 2061, 15420 2067
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>