<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1531_69957</annotation>
<trace id="9">
714 305 450828, 714 305 450835, 714 305 450842, 714 304 450851, 714 304 450859, 714 304 450867, 714 304 450875, 713 305 450883, 713 306 450891, 713 309 450898, 712 312 450905, 711 315 450927, 711 320 450939, 708 330 450955, 706 340 450971, 704 349 450988, 702 357 451004
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>