<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_leo_6789</annotation>
<trace id="19">
370 92, 368 92, 373 90, 381 90, 404 90, 405 90, 405 89, 404 88, 403 88, 401 87, 400 86, 398 86
</trace>
<trace id="20">
371 79, 370 79, 372 79, 374 79, 400 75, 403 75, 406 74, 408 74, 410 73, 412 73, 413 73, 413 74, 412 75, 411 75, 410 76, 409 77, 407 78, 406 79, 405 80
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>