<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_miguel_6825</annotation>
<trace id="8">
437 154, 437 153, 429 160, 427 165, 424 171, 423 180, 423 184, 424 190, 424 191, 425 194, 427 197, 428 200, 429 202, 430 203, 431 204, 432 204, 432 205, 433 205, 434 205, 435 204, 436 203, 437 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>