<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-37.ink"_61868</annotation>
<trace id="3">
15140 6287, 15149 6290, 15160 6292, 15179 6290, 15205 6292, 15233 6295, 15269 6301, 15303 6298, 15350 6295, 15398 6278
</trace>
<trace id="2">
15275 6074, 15272 6071, 15275 6074, 15272 6080, 15272 6091, 15272 6113, 15272 6138, 15272 6172, 15272 6208, 15272 6248, 15272 6287, 15269 6320, 15269 6348, 15275 6374, 15272 6382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>