<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0063_66272</annotation>
<trace id="7">
494 360 1533037, 496 360 1533100, 498 361 1533100, 502 362 1533115, 505 362 1533115, 509 362 1533131, 512 362 1533147, 516 362 1533147, 518 362 1533162, 521 362 1533162, 522 362 1533178, 525 362 1533178, 526 362 1533193, 527 362 1533287, 528 362 1533303, 529 362 1533303, 530 362 1533334
</trace>
<trace id="6">
493 344 1532367, 496 344 1532429, 499 344 1532429, 503 344 1532445, 507 344 1532445, 513 344 1532460, 517 344 1532476, 522 344 1532476, 527 344 1532491, 529 344 1532491, 532 344 1532507, 533 344 1532507, 534 344 1532523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>