<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-58.ink"_63351</annotation>
<trace id="15">
14463 4847, 14471 4842, 14491 4828, 14519 4828, 14547 4822, 14586 4822, 14625 4817, 14670 4814, 14712 4811, 14751 4811, 14793 4811, 14821 4805, 14852 4805, 14871 4805, 14885 4794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>