<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-26.ink"_63196</annotation>
<trace id="7">
13533 944, 13525 933, 13511 930, 13491 927, 13463 930, 13443 947, 13413 966, 13390 997, 13362 1033, 13348 1078, 13334 1123, 13331 1171, 13340 1215, 13359 1255, 13387 1291, 13429 1319, 13474 1339, 13525 1350, 13575 1353, 13623 1350, 13667 1344, 13701 1333, 13732 1325, 13749 1308, 13763 1297, 13768 1288, 13763 1277, 13754 1271
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>