<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-24.ink"_61647</annotation>
<trace id="15">
17629 5940, 17624 5937, 17624 5937, 17618 5942, 17613 5945, 17604 5954, 17593 5965, 17579 5982, 17559 6004, 17540 6035, 17517 6071, 17498 6113, 17473 6158, 17453 6208, 17433 6256, 17419 6306, 17408 6351, 17403 6393, 17403 6435, 17411 6472, 17422 6505, 17442 6539, 17467 6570, 17495 6601, 17520 6629, 17551 6657, 17576 6679, 17601 6696, 17618 6713, 17635 6724, 17643 6735, 17649 6735, 17655 6738, 17655 6738, 17652 6727, 17655 6715, 17655 6699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>