<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-68.ink"_61093</annotation>
<trace id="4">
12480 6906, 12472 6920, 12458 6945, 12441 6979, 12416 7021, 12388 7079, 12348 7149, 12309 7242, 12259 7345, 12208 7460, 12152 7586, 12105 7723, 12057 7861, 12021 8001, 11990 8132, 11973 8253, 11965 8359, 11965 8457, 11970 8538, 11979 8606, 11990 8659, 11998 8698, 12010 8729, 12015 8748, 12021 8762, 12021 8762, 12026 8762, 12021 8746, 12018 8726, 12015 8704, 12010 8670
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>