<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-270.ink"_62605</annotation>
<trace id="0">
5059 6873, 5060 6871, 5061 6869, 5069 6869, 5085 6871, 5109 6867, 5143 6869, 5180 6867, 5229 6867, 5281 6864, 5341 6859, 5405 6851, 5468 6840, 5532 6829, 5594 6812, 5659 6800, 5722 6788, 5778 6777, 5835 6769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>