<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-256.ink"_65093</annotation>
<trace id="1">
8406 7922, 8414 7928, 8414 7939, 8414 7964, 8414 8004, 8406 8048, 8412 8110, 8409 8177, 8414 8253, 8417 8328, 8426 8401, 8431 8466, 8442 8519, 8454 8555, 8468 8580, 8487 8583, 8515 8566, 8546 8527, 8582 8471, 8624 8398, 8669 8323, 8714 8236, 8759 8152, 8795 8076, 8823 8015, 8846 7967, 8857 7936, 8868 7925, 8865 7920, 8862 7931, 8860 7945, 8854 7964, 8851 7984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>