<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_Nina_6486</annotation>
<trace id="9">
350 299, 351 298, 352 296, 352 295, 353 293, 353 292, 353 291, 353 290, 353 289, 353 288, 352 288, 351 287, 350 287, 348 288, 347 288, 346 289, 344 290, 343 291, 341 292, 339 294, 338 296, 336 298, 334 300, 333 303, 332 306, 331 309, 330 311, 330 317, 331 319, 332 321, 333 322, 334 323, 335 324, 336 324, 338 324, 339 323, 340 323, 341 321, 343 320, 344 318, 345 316, 346 313, 347 311, 348 309, 349 306, 350 304, 350 302, 351 300, 351 298, 351 297, 351 296, 351 295, 351 294, 351 295, 350 296, 350 297, 350 299, 350 301, 350 304, 350 306, 350 309, 350 312, 350 314, 350 316, 351 317, 352 318, 353 319, 354 319, 356 318, 358 317, 360 316, 363 315
</trace>
<trace id="8">
350 299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>