<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0049_66055</annotation>
<trace id="10">
344 37 227304, 346 31 227408, 347 31 227422, 349 31 227438, 350 31 227454, 351 32 227469, 351 33 227485, 351 36 227501, 351 39 227517, 351 41 227533, 351 44 227549, 349 45 227566, 347 46 227583, 346 48 227599, 345 48 227615, 345 49 227632, 346 49 227678, 349 49 227695, 352 49 227709, 355 50 227725, 358 51 227741, 359 53 227757, 361 54 227773, 362 54 227789, 362 55 227805, 362 56 227821, 359 56 227837, 357 58 227853, 354 59 227869, 351 59 227885, 350 60 227901, 350 61 227917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>