<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1235_67993</annotation>
<trace id="3">
500 379 7504, 501 379 7566, 502 379 7582, 504 379 7582, 506 379 7598, 511 379 7598, 514 379 7613, 521 379 7613, 525 379 7629, 531 379 7629, 535 379 7644, 538 379 7644, 542 379 7660, 545 379 7660, 546 379 7676, 547 379 7691
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>