<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-78.ink"_62082</annotation>
<trace id="9">
16857 8130, 16865 8144, 16868 8152, 16873 8166, 16885 8186, 16893 8205, 16910 8228, 16929 8250, 16946 8272, 16971 8295, 16988 8312, 17016 8331, 17039 8348, 17058 8356, 17083 8370
</trace>
<trace id="8">
17131 8065, 17131 8068, 17120 8071, 17111 8076, 17097 8090, 17081 8107, 17058 8132, 17033 8160, 17008 8194, 16977 8230, 16952 8270, 16924 8303, 16904 8334, 16887 8362, 16876 8379, 16865 8384, 16868 8384
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>