<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-37.ink"_62707</annotation>
<trace id="8">
15744 5049, 15756 5031, 15771 5017, 15794 5004, 15824 5010, 15855 5018, 15894 5040, 15930 5063, 15969 5099, 16006 5137, 16039 5182, 16066 5230, 16087 5280, 16097 5330, 16100 5381, 16092 5429, 16075 5479, 16048 5525, 16015 5571, 15975 5615, 15935 5655, 15896 5693, 15861 5726, 15831 5754, 15811 5779, 15803 5798, 15808 5812, 15826 5821, 15857 5823, 15898 5821, 15954 5814, 16016 5803, 16087 5786, 16163 5767, 16237 5749, 16309 5731, 16369 5712, 16420 5699, 16459 5690, 16484 5682, 16498 5677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>