<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-72.ink"_62063</annotation>
<trace id="8">
19766 6657, 19777 6659, 19794 6659, 19811 6659, 19839 6662, 19867 6659, 19900 6659, 19937 6659, 19979 6662, 20015 6654, 20057 6651
</trace>
<trace id="7">
19884 6514, 19889 6505, 19900 6508, 19912 6508, 19917 6514, 19928 6525, 19937 6542, 19945 6564, 19951 6595, 19956 6626, 19962 6657, 19965 6693, 19968 6724, 19968 6749, 19970 6771, 19973 6791, 19968 6794, 19965 6799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>