<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1470_69295</annotation>
<trace id="17">
469 31 635832, 468 31 635838, 468 31 635850, 467 31 635854, 467 31 635863, 465 31 635870, 464 32 635881, 462 33 635897, 459 35 635914, 450 44 635929, 440 58 635946, 438 63 635963, 435 74 635980, 434 90 635996, 435 93 636013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>