<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_rosario_6054</annotation>
<trace id="9">
734 60, 734 59, 736 56, 738 56, 743 59, 743 60, 743 61, 743 63, 742 64, 742 66, 741 67, 740 69, 739 70, 738 72, 736 73, 735 74, 734 75, 733 76, 732 76, 731 76, 730 76, 730 75, 731 74, 732 74, 733 74, 734 74, 735 75, 736 75, 737 76, 738 77, 739 78, 739 79, 740 80, 741 81, 742 82, 743 83, 744 83, 745 83, 746 83, 747 82, 748 82, 748 81, 749 80, 750 79, 751 78, 751 77, 751 76, 752 76, 752 75
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>