<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0014_65556</annotation>
<trace id="3">
295 302 1087405, 295 303 1087436, 295 305 1087436, 295 306 1087452, 295 308 1087452, 295 310 1087467, 295 313 1087467, 295 315 1087483, 295 318 1087483, 295 320 1087499, 295 322 1087499, 295 324 1087514, 295 326 1087514, 295 327 1087530, 295 328 1087530, 295 329 1087545
</trace>
<trace id="2">
278 316 1086843, 279 316 1086921, 282 316 1086921, 285 316 1086921, 289 316 1086937, 292 316 1086953, 297 316 1086953, 299 316 1086968, 302 316 1086968, 304 316 1086984, 305 316 1086984, 306 316 1086999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>