<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1511_69760</annotation>
<trace id="28">
893 279 1640199, 893 279 1640206, 893 278 1640213, 892 278 1640221, 892 278 1640229, 892 277 1640235, 892 277 1640243, 892 277 1640251, 892 277 1640259, 893 277 1640267, 894 278 1640275, 895 280 1640284, 897 282 1640291, 899 285 1640304, 901 288 1640320, 902 292 1640337, 903 313 1640352, 902 318 1640370, 899 328 1640386, 896 335 1640404, 893 340 1640419
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>