<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-16.ink"_64862</annotation>
<trace id="1">
9716 8326, 9716 8334, 9719 8337, 9736 8340, 9767 8345, 9809 8337, 9868 8337, 9935 8326, 10010 8314, 10086 8303, 10156 8289, 10223 8284, 10274 8272, 10307 8264, 10330 8256, 10330 8247
</trace>
<trace id="2">
10072 8032, 10066 8034, 10055 8046, 10044 8071, 10033 8113, 10010 8163, 9994 8228, 9966 8295, 9940 8368, 9921 8440, 9901 8505, 9890 8552, 9893 8594, 9904 8614, 9929 8625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>