<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-195.ink"_64956</annotation>
<trace id="6">
15706 6113, 15720 6108, 15717 6110, 15706 6133, 15695 6172, 15669 6214, 15647 6273, 15613 6332, 15585 6399, 15555 6461, 15529 6522, 15507 6570, 15487 6609, 15476 6634, 15471 6648, 15476 6643, 15490 6623, 15515 6587, 15549 6539, 15597 6472, 15653 6393, 15717 6312, 15784 6231, 15857 6158, 15924 6094, 15991 6040, 16047 6001, 16106 5987, 16157 5982, 16196 5990, 16232 6001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>