<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-20.ink"_64309</annotation>
<trace id="17">
13578 6525, 13567 6531, 13555 6533, 13550 6533, 13550 6533, 13558 6533, 13575 6533, 13597 6525, 13631 6522, 13673 6517, 13726 6511, 13782 6505, 13849 6500, 13917 6491, 13998 6491
</trace>
<trace id="16">
13600 6287, 13600 6287, 13597 6287, 13597 6287, 13600 6290, 13606 6290, 13614 6295, 13625 6295, 13645 6298, 13670 6298, 13701 6298, 13732 6295, 13768 6295, 13805 6295, 13844 6292, 13880 6292, 13911 6292, 13939 6295, 13964 6295, 13989 6298, 14006 6298, 14023 6298, 14037 6301, 14045 6304, 14051 6309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>