<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0049_66050</annotation>
<trace id="6">
221 37 224585, 225 28 224703, 229 28 224719, 231 28 224734, 233 29 224750, 234 31 224766, 234 33 224783, 234 36 224799, 234 39 224816, 233 42 224832, 231 44 224848, 229 46 224864, 227 47 224878, 226 48 224894, 226 49 224926, 227 50 224942, 231 52 224958, 235 54 224974, 239 56 224990, 241 59 225006, 243 60 225022, 244 62 225038, 244 63 225054, 243 63 225070, 239 63 225086, 234 63 225102, 229 63 225118, 225 63 225134, 224 63 225150, 224 64 225166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>