<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-138.ink"_60485</annotation>
<trace id="1">
12203 8130, 12203 8135, 12206 8141, 12211 8141, 12228 8144, 12242 8144, 12273 8146, 12301 8144, 12337 8144, 12376 8141, 12424 8138, 12474 8132, 12525 8127, 12578 8121, 12626 8113, 12673 8107, 12715 8102, 12749 8096, 12771 8090, 12791 8088, 12794 8082, 12794 8079, 12788 8079, 12766 8076, 12746 8076
</trace>
<trace id="2">
12455 7967, 12455 7970, 12460 7987, 12469 8009, 12477 8037, 12486 8079, 12494 8121, 12505 8174, 12508 8225, 12514 8278, 12516 8331, 12514 8379, 12511 8415, 12514 8452, 12508 8474
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>