<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-78.ink"_64022</annotation>
<trace id="10">
14664 4049, 14706 4063, 14731 4077, 14759 4097, 14782 4117, 14799 4139, 14807 4164, 14810 4192, 14801 4223, 14785 4254, 14765 4287, 14737 4318, 14712 4352, 14684 4377, 14661 4402, 14645 4419, 14633 4436, 14633 4444, 14639 4447, 14653 4444, 14673 4441, 14698 4436, 14729 4430, 14759 4422, 14790 4416, 14824 4411, 14852 4411, 14877 4413, 14894 4419, 14905 4430, 14908 4450, 14899 4469, 14888 4495, 14866 4523, 14841 4551, 14810 4579, 14773 4601, 14740 4626, 14703 4646, 14664 4657, 14633 4671
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>