<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_danilo_6991</annotation>
<trace id="16">
890 160, 887 159, 892 152, 895 153, 897 155, 899 158, 900 164, 899 167, 897 171, 894 174, 891 178, 887 181, 882 185, 878 188, 874 191, 870 194, 867 196, 866 198, 865 199, 866 200, 868 201, 871 201, 875 201, 880 201, 885 200, 890 200, 894 199, 898 199, 902 199, 904 199, 906 199, 906 198, 906 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>