<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0023_65683</annotation>
<trace id="4">
391 217 1325619, 392 217 1325650, 394 217 1325650, 396 217 1325665, 401 217 1325665, 407 217 1325681, 415 217 1325681, 422 217 1325697, 432 218 1325697, 437 219 1325712, 443 221 1325712, 452 222 1325728, 455 223 1325728, 457 223 1325743, 458 223 1325743, 458 224 1325806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>