<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-168.ink"_61437</annotation>
<trace id="11">
15000 6673, 14995 6676, 15003 6679, 15025 6682, 15051 6682, 15095 6687, 15137 6687, 15199 6693, 15266 6693, 15345 6699, 15429 6696, 15521 6699, 15613 6696, 15703 6699, 15795 6696, 15882 6699, 15958 6696, 16022 6699, 16078 6699, 16123 6699, 16159 6704, 16182 6704, 16199 6701, 16210 6704, 16207 6701, 16199 6699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>