<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1478_69390</annotation>
<trace id="13">
657 314 845824, 657 314 845830, 657 314 845838, 657 314 845846, 656 314 845854, 656 314 845863, 656 314 845870, 655 315 845878, 655 316 845886, 656 317 845894, 656 318 845911, 657 320 845928, 659 325 845944, 662 330 845960, 665 335 845977, 668 340 845993
</trace>
<trace id="14">
646 334 846075, 646 334 846081, 645 334 846088, 645 334 846096, 646 334 846104, 646 334 846112, 648 334 846120, 650 333 846128, 652 333 846143, 655 332 846160, 661 329 846177, 668 326 846193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>