<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-67.ink"_62811</annotation>
<trace id="4">
11345 5885, 11351 5877, 11348 5873, 11347 5882, 11338 5907, 11325 5947, 11307 6015, 11283 6105, 11258 6227, 11222 6366, 11191 6527, 11156 6691, 11135 6860, 11114 7019, 11103 7166, 11100 7291, 11107 7397, 11125 7477, 11153 7540, 11188 7584, 11230 7615, 11277 7630, 11326 7630, 11383 7619, 11439 7587, 11500 7545, 11563 7487, 11628 7412, 11694 7320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>