<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-139.ink"_63598</annotation>
<trace id="0">
12231 1103, 12220 1095, 12203 1101, 12180 1123, 12150 1162, 12110 1218, 12066 1297, 12010 1392, 11954 1515, 11889 1649, 11830 1792, 11772 1932, 11730 2069, 11696 2201, 11674 2322, 11668 2428, 11674 2515, 11688 2576, 11724 2632, 11755 2658
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>