<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0722_67474</annotation>
<trace id="3">
333 107 14189, 333 108 14294, 333 109 14302, 333 110 14314, 333 111 14326, 333 112 14342, 333 113 14362, 333 114 14394, 333 115 14418, 333 116 14443
</trace>
<trace id="5">
329 110 16447, 330 110 16554, 331 109 16562, 331 108 16568, 332 108 16573, 333 107 16584, 334 107 16590, 334 106 16604, 335 106 16610, 336 106 16788, 337 106 17108, 338 106 17182, 338 107 17550, 339 107 17558, 339 108 17690, 340 108 17896, 341 108 17924, 342 108 17966, 343 108 17986, 344 108 18000
</trace>
<trace id="4">
339 108 15497, 339 109 15638, 339 110 15644, 339 111 15656, 339 112 15674, 339 113 15714, 339 114 15740, 339 115 15770, 339 116 15856, 339 117 15884
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>