<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-196.ink"_63714</annotation>
<trace id="3">
14143 1271, 14152 1283, 14155 1285, 14155 1291, 14163 1299, 14171 1305, 14183 1313, 14197 1322, 14208 1327, 14222 1336, 14227 1339, 14239 1341, 14253 1347, 14255 1344
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>