<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-18.ink"_62364</annotation>
<trace id="1">
8100 5730, 8097 5695, 8093 5660, 8098 5637, 8101 5625, 8116 5622, 8138 5635, 8170 5663, 8210 5700, 8253 5745, 8298 5803, 8345 5864, 8397 5930, 8449 5996, 8502 6066, 8557 6127, 8615 6187, 8671 6243, 8728 6293, 8782 6339, 8833 6378, 8880 6413, 8915 6436, 8948 6456, 8974 6468, 8985 6466, 8991 6456
</trace>
<trace id="2">
8993 5405, 8979 5413, 8959 5424, 8940 5441, 8920 5478, 8901 5531, 8881 5597, 8858 5671, 8831 5756, 8798 5848, 8759 5947, 8714 6048, 8666 6145, 8613 6237, 8561 6323, 8509 6402, 8463 6471, 8420 6528, 8384 6569, 8357 6601, 8338 6616, 8327 6618, 8327 6613, 8327 6596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>