<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-72.ink"_62059</annotation>
<trace id="11">
21096 6657, 21102 6665, 21107 6673, 21118 6682, 21138 6699, 21155 6713, 21180 6732, 21205 6752, 21230 6769, 21258 6791, 21284 6813, 21303 6825, 21323 6839, 21331 6844
</trace>
<trace id="10">
21396 6626, 21390 6626, 21387 6637, 21376 6645, 21359 6657, 21340 6676, 21309 6696, 21278 6721, 21242 6749, 21205 6774, 21174 6802, 21144 6822, 21121 6844, 21104 6858, 21093 6858, 21093 6861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>