<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-95.ink"_61232</annotation>
<trace id="7">
15104 8057, 15098 8057, 15093 8054, 15093 8054, 15095 8054, 15101 8051, 15115 8051, 15135 8051, 15163 8051, 15196 8051, 15235 8048, 15275 8048, 15319 8048, 15359 8048, 15392 8046, 15420 8046, 15443 8046, 15457 8046, 15462 8040, 15465 8040, 15462 8034, 15454 8032, 15454 8032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>