<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-202.ink"_60640</annotation>
<trace id="0">
11172 7816, 11167 7813, 11167 7816, 11164 7819, 11164 7819, 11170 7819, 11172 7819, 11184 7821, 11195 7821, 11217 7824, 11248 7821, 11290 7821, 11338 7819, 11394 7816, 11455 7810, 11522 7805, 11587 7796, 11648 7791, 11704 7785, 11749 7782, 11786 7777, 11814 7774, 11830 7771, 11844 7771, 11847 7771, 11847 7771, 11842 7771, 11830 7771, 11825 7771, 11814 7774, 11808 7777, 11800 7777, 11797 7782, 11791 7782, 11791 7788, 11797 7791, 11802 7796, 11811 7796, 11816 7802, 11833 7807, 11839 7805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>