<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_user0_6882</annotation>
<trace id="17">
800 172, 799 172, 805 185, 807 188, 808 190, 809 192, 810 194, 811 197, 812 199, 812 202, 813 205, 814 207, 814 210, 814 213, 815 216, 815 219, 815 222, 815 226, 814 229, 814 232, 814 235, 813 239, 813 242, 812 245, 812 247, 811 250, 811 252, 810 254, 810 255, 809 257, 809 258, 809 259, 809 258, 809 257, 810 256, 810 255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>