<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_Nina_6051</annotation>
<trace id="25">
829 241
</trace>
<trace id="26">
829 241, 828 243, 828 244, 828 247, 828 249, 828 252, 827 256, 827 260, 826 265, 826 270, 825 275, 824 279, 823 284, 823 288, 822 291, 822 293, 821 295, 821 297, 821 296, 821 295, 821 293, 822 292, 822 290, 822 288, 822 286, 823 284, 823 282, 823 280, 823 278, 824 277, 824 275, 825 273, 826 272, 827 271, 828 270, 830 270, 831 270, 832 270, 833 270, 835 271, 836 272, 836 274, 837 276, 837 278, 837 280, 837 283, 837 286, 836 288, 834 291, 833 293, 831 294, 830 296, 828 297, 826 298, 825 298, 824 298, 823 298, 822 298, 822 297, 823 297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>