<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_alfonso_6561</annotation>
<trace id="11">
873 96, 876 93, 885 81, 889 92, 889 95, 889 100, 889 103, 890 105, 890 107, 890 109, 890 110, 891 111, 891 112, 891 113, 890 113, 889 113, 888 113, 886 113, 885 113, 883 113, 882 113, 880 113, 878 114, 877 114, 876 114, 875 114, 874 114, 875 114, 876 114, 877 114, 879 114, 882 113, 884 113, 888 113, 891 112, 894 112, 897 112, 900 112, 902 112, 904 111, 905 111, 906 111, 907 112, 907 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>