<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1326_68910</annotation>
<trace id="14">
776 222 998157, 776 223 998172, 776 224 998172, 775 224 998188, 775 226 998188, 774 229 998204, 772 231 998204, 772 234 998219, 771 237 998219, 768 242 998235, 766 245 998235, 764 251 998250, 763 255 998266, 760 261 998266, 758 264 998282, 757 267 998282, 754 272 998297, 753 275 998297, 752 279 998313, 751 282 998313, 749 285 998328, 749 287 998328, 748 290 998344, 747 291 998344, 746 292 998360, 746 293 998360, 746 294 998375, 745 295 998438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>