<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-9.ink"_65385</annotation>
<trace id="7">
7179 7894, 7177 7892, 7185 7892, 7202 7889, 7224 7889, 7266 7889, 7317 7886, 7392 7883, 7487 7875, 7616 7866, 7770 7852, 7961 7838, 8182 7821, 8442 7805, 8734 7788, 9056 7774, 9394 7765, 9747 7763, 10108 7765, 10467 7774, 10811 7785, 11133 7799, 11430 7813, 11690 7827, 11912 7836, 12096 7841, 12236 7844, 12348 7844, 12424 7838, 12477 7836, 12502 7830, 12511 7824, 12502 7824, 12477 7821, 12449 7824, 12402 7830, 12334 7833, 12259 7841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>