<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1288_68494</annotation>
<trace id="11">
635 309 39593, 637 309 39593, 638 309 39608, 641 309 39608, 645 309 39624, 649 309 39624, 655 311 39640, 660 311 39655, 667 312 39655, 671 313 39671, 676 314 39671, 678 314 39686, 679 315 39686, 680 315 39702
</trace>
<trace id="12">
660 288 40045, 661 289 40045, 661 290 40061, 661 293 40061, 661 294 40076, 662 296 40076, 662 298 40092, 662 301 40092, 662 304 40108, 662 309 40108, 662 313 40123, 662 316 40123, 662 321 40139, 662 324 40139, 662 327 40154, 662 329 40154, 662 331 40170, 662 332 40170, 662 333 40186, 662 334 40201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>