<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_hirata_699</annotation>
<trace id="15">
627 66, 628 67, 629 87, 630 89, 630 91, 630 93, 630 94, 630 96, 630 97, 630 98, 630 99, 630 98, 630 97
</trace>
<trace id="14">
620 84, 618 84, 636 81, 640 80, 641 81, 640 81, 640 82, 639 82, 638 82, 637 82
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>