<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0045_65985</annotation>
<trace id="26">
904 370 480265, 905 370 480327, 906 370 480343, 907 369 480343, 908 368 480358, 909 368 480358, 910 368 480374, 911 368 480405, 912 369 480467, 912 370 480483, 913 371 480499, 913 372 480499, 913 373 480514, 913 375 480530, 913 376 480545, 913 379 480545, 913 380 480561, 913 381 480561, 913 382 480577, 913 383 480592, 913 384 480592, 913 385 480608, 913 386 480623, 915 387 480623, 916 389 480655, 917 389 480655, 918 389 480670, 919 390 480670, 920 390 480686, 920 389 480748
</trace>
<trace id="27">
917 352 481107, 918 352 481123, 919 352 481138, 918 352 481325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>