<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-37.ink"_63255</annotation>
<trace id="8">
14950 5374, 14958 5357, 14978 5352, 14995 5346, 15014 5340, 15042 5349, 15065 5357, 15090 5371, 15107 5391, 15121 5413, 15126 5436, 15126 5464, 15118 5492, 15104 5520, 15084 5545, 15062 5567, 15039 5587, 15020 5604, 15000 5615, 14989 5626, 14981 5634, 14983 5643, 14992 5646, 15011 5651, 15034 5657, 15062 5662, 15093 5665, 15126 5668, 15160 5671, 15185 5668, 15213 5671, 15230 5671, 15241 5665, 15247 5657, 15244 5643
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>