<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0691_67449</annotation>
<trace id="7">
582 185 106979, 584 186 106995, 586 188 107022, 589 191 107068, 589 192 107132, 590 193 107151, 590 194 107184, 591 194 107209, 591 195 107242, 591 198 107261, 591 200 107297, 591 202 107338, 591 204 107405, 591 205 107445, 590 205 107479, 590 206 107497, 590 208 107507, 589 209 107526, 589 210 107562, 588 210 107603, 588 212 107638, 587 212 107655, 587 213 107702
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>