<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1315_68774</annotation>
<trace id="2">
264 290 740365, 264 291 740381, 262 293 740381, 260 295 740396, 260 297 740412, 258 300 740412, 257 302 740427, 257 304 740427, 256 309 740443, 256 312 740443, 255 316 740459, 255 319 740474, 255 324 740474, 255 327 740490, 256 332 740490, 256 335 740505, 258 338 740505, 260 342 740521, 261 344 740521, 264 346 740537, 265 349 740537, 268 351 740552, 269 352 740552, 271 353 740568, 272 354 740568, 273 354 740583, 274 354 740583
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>