<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-44.ink"_60202</annotation>
<trace id="9">
13112 4304, 13092 4342, 13069 4373, 13055 4407, 13041 4443, 13035 4484, 13035 4519, 13038 4548, 13049 4571, 13063 4591, 13083 4606, 13105 4613, 13137 4617, 13169 4615, 13212 4609, 13257 4601, 13305 4588, 13354 4577, 13403 4565, 13440 4547, 13478 4536, 13500 4518
</trace>
<trace id="10">
13328 4411, 13317 4414, 13300 4420, 13291 4439, 13280 4469, 13276 4507, 13275 4551, 13276 4602, 13280 4656, 13285 4713, 13293 4767, 13301 4817, 13311 4861, 13319 4894, 13333 4925, 13337 4938, 13349 4950
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>