<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-106.ink"_63529</annotation>
<trace id="10">
17803 787, 17800 784, 17811 790, 17817 790, 17831 798, 17851 812, 17879 832, 17909 857, 17935 882, 17968 919, 17993 958, 18024 1008, 18044 1061, 18069 1129, 18086 1201, 18105 1285, 18119 1375, 18131 1476, 18136 1588, 18139 1708, 18133 1831, 18122 1960, 18100 2089, 18075 2224, 18038 2361, 17996 2490, 17946 2610, 17893 2722, 17837 2826, 17778 2912, 17725 2996, 17666 3061, 17610 3111, 17559 3150, 17509 3176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>