<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1170_67892</annotation>
<trace id="0">
113 80 10163, 114 75 10282, 119 74 10294, 124 73 10310, 130 73 10326, 135 73 10342, 139 73 10358, 141 75 10374, 142 77 10390, 142 81 10406, 140 84 10422, 136 86 10438, 134 89 10454, 131 91 10470, 131 93 10502, 132 94 10518, 136 96 10534, 143 99 10550, 148 103 10566, 152 106 10582, 154 113 10598, 154 118 10614, 154 123 10630, 151 128 10646, 145 130 10662, 139 131 10678, 132 132 10694, 126 132 10710, 121 131 10726, 118 129 10742, 116 128 10758, 116 127 10774, 116 126 10790, 120 126 10806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>