<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-176.ink"_61454</annotation>
<trace id="2">
11399 4276, 11399 4276, 11394 4276, 11394 4276, 11391 4276, 11394 4279, 11396 4282, 11399 4285, 11394 4282, 11402 4287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>