<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_miguel_6024</annotation>
<trace id="7">
521 107, 527 106, 547 104, 549 103, 550 103, 551 103, 552 103, 553 103, 554 103
</trace>
<trace id="6">
533 88, 534 85, 528 113, 528 116, 528 118, 528 119, 529 120, 530 119, 530 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>