<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0332_67124</annotation>
<trace id="6">
664 282 21935, 666 281 21957, 669 281 21990, 672 281 22007, 679 281 22023, 686 281 22040, 695 281 22057, 702 283 22073, 709 287 22090, 715 296 22107, 723 312 22124, 729 327 22140, 730 343 22157, 729 352 22174, 719 363 22190, 709 370 22207, 701 378 22223, 694 385 22240, 694 387 22257, 694 388 22273, 694 389 22308, 697 391 22324, 707 392 22340, 720 392 22357, 748 392 22373, 776 392 22390, 796 392 22407, 811 393 22423, 818 394 22440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>