<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-42.ink"_64380</annotation>
<trace id="7">
12329 5413, 12320 5399, 12323 5391, 12334 5388, 12351 5388, 12371 5391, 12390 5394, 12413 5402, 12435 5408, 12452 5424, 12469 5438, 12480 5461, 12486 5480, 12491 5506, 12486 5531, 12483 5562, 12472 5587, 12463 5615, 12452 5640, 12441 5662, 12430 5685, 12418 5702, 12410 5716, 12404 5727, 12399 5735, 12399 5741, 12399 5744, 12402 5746, 12410 5746, 12418 5746, 12435 5744, 12455 5738, 12483 5732, 12511 5724, 12547 5718, 12592 5716, 12637 5710, 12696 5710
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>