<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0023_65692</annotation>
<trace id="11">
593 314 1331796, 595 313 1331843, 599 313 1331843, 603 313 1331859, 609 313 1331859, 618 312 1331874, 628 312 1331874, 641 312 1331890, 651 312 1331890, 662 312 1331905, 669 312 1331905, 674 312 1331921, 676 312 1331921, 675 312 1331983, 674 312 1331999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>