<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-29.ink"_60078</annotation>
<trace id="3">
11903 4592, 11900 4597, 11914 4609, 11930 4611, 11964 4613, 12008 4615, 12063 4615, 12132 4611, 12209 4604, 12293 4595, 12385 4582, 12482 4572, 12578 4560, 12676 4549, 12772 4538, 12866 4527, 12956 4519, 13041 4510, 13121 4505, 13193 4499, 13257 4495, 13311 4494, 13357 4492, 13394 4490, 13423 4490, 13445 4494, 13454 4492, 13461 4501, 13452 4503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>