<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0037_65862</annotation>
<trace id="11">
547 318, 548 318, 550 318, 552 318, 554 318, 557 318, 561 318, 565 318, 570 318, 573 318, 577 318, 580 318, 582 318, 584 318, 585 318, 585 317, 584 317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>