<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-55.ink"_61934</annotation>
<trace id="9">
15989 7385, 15975 7365, 15975 7362, 15969 7359, 15966 7359, 15972 7365, 15980 7373, 15997 7387, 16022 7404, 16050 7424, 16084 7455, 16123 7485, 16162 7522, 16204 7564, 16241 7606, 16271 7648, 16297 7693, 16316 7740, 16327 7785, 16333 7833, 16333 7880, 16333 7925, 16327 7967, 16322 8006, 16316 8043, 16313 8074, 16308 8099, 16308 8118, 16308 8130, 16311 8135, 16316 8132, 16319 8121, 16322 8102, 16333 8079, 16344 8051
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>