<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1531_69953</annotation>
<trace id="2">
546 324 445759, 545 324 445765, 545 324 445773, 545 324 445781, 545 324 445792, 545 324 445796, 545 324 445803, 545 324 445811, 546 323 445819, 547 322 445827, 548 322 445835, 549 321 445843, 551 320 445857, 552 319 445873, 554 319 445890, 554 320 445909, 553 323 445924, 551 326 445940, 548 329 445956, 545 332 445974, 543 333 445990, 542 333 446007, 544 332 446024, 545 331 446040, 547 331 446057, 548 332 446072, 550 333 446090, 553 334 446105, 555 335 446128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>