<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-67.ink"_60322</annotation>
<trace id="12">
15286 3966, 15298 3969, 15304 3984, 15309 4013, 15311 4056, 15310 4101, 15314 4157, 15317 4214, 15323 4274, 15327 4333, 15334 4388, 15341 4442, 15348 4492, 15357 4540, 15366 4587, 15367 4621, 15372 4655, 15368 4675
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>