<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-174.ink"_63089</annotation>
<trace id="6">
14342 5825, 14365 5822, 14395 5819, 14437 5819, 14479 5814, 14533 5814, 14580 5811, 14631 5811, 14673 5805, 14712 5802, 14745 5802, 14771 5800, 14790 5800, 14799 5794, 14804 5791, 14807 5791, 14801 5783
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>