<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0052_66078</annotation>
<trace id="9">
439 226 394478, 439 220 394549, 446 220 394568, 452 220 394582, 459 219 394599, 467 219 394611, 475 219 394627, 483 219 394644, 491 221 394659
</trace>
<trace id="8">
429 208 394030, 433 204 394133, 438 204 394152, 444 204 394166, 450 204 394182, 457 204 394198, 462 204 394212, 467 203 394227, 470 203 394243, 471 203 394260, 473 203 394275, 474 203 394291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>