<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0088_66514</annotation>
<trace id="3">
293 306 2615887, 295 306 2615934, 297 306 2615949, 299 306 2615949, 302 306 2615965, 304 306 2615965, 307 306 2615981, 310 306 2615981, 313 306 2615996, 316 306 2616012, 318 306 2616012, 320 306 2616027, 321 306 2616027, 323 306 2616043, 324 306 2616059
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>