<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-5.ink"_63322</annotation>
<trace id="4">
13169 991, 13169 986, 13180 986, 13197 986, 13217 986, 13245 989, 13275 991, 13309 994, 13340 1000, 13371 1005, 13393 1014, 13413 1028, 13427 1045, 13435 1064, 13432 1095, 13427 1137, 13418 1185, 13410 1246, 13401 1313, 13393 1386, 13387 1467, 13387 1551, 13390 1638, 13399 1725, 13410 1803, 13421 1876, 13432 1946, 13443 2008, 13449 2058, 13452 2106, 13441 2142, 13429 2173, 13401 2198, 13373 2218, 13334 2232, 13298 2240, 13261 2246, 13233 2252, 13205 2240, 13189 2232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>