<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-239.ink"_63811</annotation>
<trace id="2">
13945 1375, 13964 1381, 13987 1381, 14023 1389, 14068 1395, 14124 1395, 14194 1397, 14272 1400, 14362 1403, 14451 1403, 14538 1403, 14619 1406, 14695 1417, 14757 1431, 14810 1459, 14846 1495, 14866 1551, 14866 1627, 14852 1719, 14815 1823, 14768 1932, 14715 2047, 14650 2154, 14591 2252, 14541 2336, 14499 2386
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>