<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-180.ink"_64916</annotation>
<trace id="9">
16095 9353, 16129 9353, 16162 9345, 16207 9334, 16263 9334
</trace>
<trace id="10">
15944 9860, 15949 9869, 15975 9874, 16008 9869, 16061 9855, 16134 9843, 16199 9818
</trace>
<trace id="8">
16168 9171, 16148 9219, 16117 9278, 16084 9342, 16061 9421, 16033 9496, 16011 9575, 15991 9645, 15975 9709, 15963 9759, 15958 9799, 15958 9818, 15961 9818, 15966 9793, 15980 9754, 15997 9695, 16014 9628, 16033 9547, 16059 9460, 16081 9370, 16103 9286, 16123 9213, 16143 9149, 16162 9098, 16179 9059, 16199 9028, 16221 9009, 16252 8992, 16291 8981, 16336 8975, 16383 8964, 16437 8964, 16484 8956, 16526 8950, 16565 8956, 16582 8958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>