<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-26.ink"_60005</annotation>
<trace id="9">
14230 6024, 14207 6021, 14198 6024, 14195 6018, 14203 6018, 14221 6022, 14244 6026, 14274 6035, 14304 6043, 14335 6055, 14362 6069, 14388 6089, 14405 6109, 14418 6134, 14423 6163, 14422 6194, 14416 6229, 14405 6265, 14390 6303, 14373 6342, 14354 6376, 14335 6411, 14318 6442, 14301 6471, 14292 6494, 14286 6517, 14288 6533, 14301 6548, 14321 6556, 14355 6561, 14396 6563, 14449 6561, 14504 6557, 14564 6550, 14627 6544, 14683 6534, 14740 6529, 14789 6525, 14824 6517, 14854 6516, 14867 6514
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>