<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1504_69656</annotation>
<trace id="18">
651 293 1481037, 652 293 1481042, 652 293 1481059, 652 293 1481060, 651 292 1481064, 651 292 1481073, 650 293 1481081, 650 293 1481088, 649 294 1481097, 648 296 1481104, 647 297 1481117, 646 299 1481132, 645 301 1481149, 644 304 1481169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>