<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-94.ink"_62869</annotation>
<trace id="4">
11754 6613, 11764 6611, 11779 6605, 11802 6600, 11833 6597, 11866 6591, 11912 6590, 11956 6585, 12009 6585, 12065 6583, 12122 6580, 12182 6576, 12246 6571, 12309 6563, 12373 6556, 12433 6548, 12488 6542, 12536 6538, 12578 6536, 12613 6538, 12636 6540, 12658 6544, 12666 6551, 12667 6556, 12665 6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>