<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-36.ink"_63862</annotation>
<trace id="0">
11388 1647, 11391 1647, 11382 1647, 11382 1663, 11366 1683, 11354 1722, 11352 1773, 11346 1831, 11343 1904, 11335 1977, 11326 2055, 11318 2131, 11312 2201, 11307 2260, 11301 2305, 11301 2344, 11298 2369, 11293 2383, 11296 2389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>