<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0786_67512</annotation>
<trace id="5">
352 151 9575, 354 151 9596, 363 154 9618, 379 160 9639, 399 170 9663, 405 188 9684, 405 226 9703, 405 258 9721, 403 288 9742, 403 298 9743, 401 318 9763, 399 336 9782, 399 344 9783, 395 358 9805, 391 369 9826, 390 374 9847, 389 375 9869, 388 374 9903, 386 374 9924, 383 372 9943, 383 368 9975, 383 366 9996, 383 367 10015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>