<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-26.ink"_63830</annotation>
<trace id="9">
18727 1386, 18755 1369, 18766 1358, 18780 1353, 18786 1344, 18792 1344, 18780 1341, 18764 1350, 18730 1364, 18691 1392, 18640 1425, 18584 1467, 18526 1521, 18470 1582, 18416 1647, 18377 1714, 18352 1778, 18346 1840, 18357 1890, 18386 1932, 18433 1960, 18495 1977, 18570 1977, 18657 1960, 18758 1929, 18873 1885, 18993 1826, 19114 1764, 19237 1697, 19354 1627, 19466 1565, 19562 1507, 19640 1465, 19696 1428, 19727 1400, 19735 1386
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>