<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1476_69355</annotation>
<trace id="18">
636 416 818465, 636 416 818479, 636 416 818480, 636 416 818485, 637 416 818494, 638 415 818514, 640 414 818530, 642 413 818563, 653 405 818596, 666 389 818631, 671 379 818663, 672 375 818695, 668 377 818729, 657 392 818763, 653 406 818795, 659 413 818829, 661 411 818862, 659 406 818896, 659 404 818929, 664 403 818961, 672 404 818995, 677 404 819028, 678 404 819061, 678 403 819094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>