<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1475_69345</annotation>
<trace id="1">
325 530 786310, 325 530 786317, 325 530 786325, 325 530 786333, 324 530 786338, 324 529 786347, 323 529 786355, 321 529 786366, 320 529 786383, 318 530 786400, 313 534 786416, 310 540 786433, 309 545 786449, 310 550 786466, 312 554 786485, 316 555 786500, 321 553 786517, 325 548 786532, 328 542 786549, 328 536 786566, 319 528 786583, 314 529 786600, 309 532 786616, 307 536 786634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>