<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1517_69833</annotation>
<trace id="21">
737 309 44451, 737 309 44457, 737 309 44464, 737 309 44474, 737 309 44481, 737 309 44489, 737 309 44495, 738 309 44503, 739 309 44514, 740 309 44527, 742 309 44543, 753 309 44576, 771 309 44610, 772 309 44643
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>