<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0026_65738</annotation>
<trace id="1">
275 207, 276 208, 277 210, 277 212, 278 214, 279 217, 280 220, 281 226, 281 230, 282 236, 283 240, 284 247, 286 249, 288 255, 289 258, 291 262, 293 266, 294 269, 295 273, 296 275, 297 277, 297 278, 298 278, 298 279, 298 280, 299 281, 299 282, 299 283
</trace>
<trace id="0">
272 209, 272 210, 272 211, 272 213, 272 215, 272 216, 271 219, 269 223, 269 227, 266 233, 264 238, 259 247, 256 253, 253 261, 251 267, 248 273, 244 281, 242 287, 239 293, 237 295, 236 298, 235 300, 234 300, 234 301, 234 300, 234 299
</trace>
<trace id="2">
256 250, 256 251, 257 251, 258 251, 259 251, 261 252, 264 252, 267 253, 270 253, 273 254, 275 254, 277 254, 278 254, 279 254, 280 254, 281 254, 283 254, 284 254, 285 254, 287 254, 288 254, 289 254, 290 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>