<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-227.ink"_60717</annotation>
<trace id="5">
13709 7653, 13707 7637, 13704 7623, 13695 7606, 13681 7589, 13665 7572, 13637 7555, 13606 7547, 13561 7536, 13516 7541, 13460 7550, 13404 7575, 13345 7606, 13292 7653, 13239 7707, 13200 7771, 13166 7841, 13147 7914, 13135 7984, 13141 8057, 13161 8121, 13189 8180, 13231 8230, 13281 8270, 13340 8298, 13401 8314, 13469 8326, 13527 8320, 13586 8317, 13631 8300, 13670 8281, 13701 8270, 13715 8253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>