<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1525_69896</annotation>
<trace id="5">
463 253 348124, 463 253 348130, 463 252 348139, 463 252 348146, 463 252 348154, 463 252 348162, 463 252 348170, 463 252 348178, 463 252 348186, 464 252 348192, 466 252 348200, 468 251 348208, 470 251 348224, 472 251 348239, 476 250 348257, 479 250 348273, 481 250 348290, 482 250 348306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>