<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-225.ink"_61595</annotation>
<trace id="0">
8482 3932, 8462 3937, 8448 3946, 8437 3957, 8426 3965, 8423 3974, 8423 3974, 8437 3977, 8459 3971, 8496 3965, 8538 3951, 8591 3943, 8647 3929, 8708 3918, 8764 3907, 8818 3898, 8862 3890, 8904 3884, 8938 3881, 8960 3879, 8983 3881, 8994 3879, 9008 3881, 9019 3884, 9019 3884, 9028 3887
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>