<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-15.ink"_63621</annotation>
<trace id="0">
10565 1904, 10565 1913, 10568 1915, 10573 1913, 10579 1901, 10584 1882, 10607 1868, 10626 1848, 10654 1831, 10677 1815, 10699 1795, 10719 1784
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>