<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-24.ink"_65063</annotation>
<trace id="9">
15112 8256, 15101 8256, 15095 8270, 15087 8300, 15079 8326, 15079 8365, 15070 8407, 15065 8460, 15053 8513, 15039 8569, 15023 8620, 15009 8667, 14989 8704, 14975 8734, 14958 8751, 14950 8754, 14947 8740, 14955 8715, 14967 8676, 14989 8625, 15023 8561, 15059 8491, 15104 8424, 15151 8356, 15202 8298, 15247 8244, 15289 8202, 15331 8172, 15370 8155, 15406 8144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>