<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2637_76579</annotation>
<trace id="15">
451 127 43705, 452 127 43768, 454 126 43784, 458 124 43806, 459 121 43823, 460 121 43842, 460 122 43896, 460 124 43913, 459 126 43930, 457 128 43947, 456 129 43964, 455 130 43982, 455 131 44008, 455 132 44048, 454 132 44064
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>