<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_hirata_701</annotation>
<trace id="12">
578 78, 578 76, 571 78, 571 80, 570 82, 570 84, 570 86, 570 88, 570 90, 571 91, 572 92, 573 93, 575 93, 577 93, 579 93, 581 93, 583 92, 585 92, 587 91, 588 90, 589 90, 590 89, 589 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>