<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2908_78028</annotation>
<trace id="20">
713 371 286563, 714 371 286682, 717 371 286692, 719 372 286702, 724 372 286712, 728 373 286721, 734 374 286731, 741 374 286741, 748 376 286751, 751 377 286761, 754 377 286771, 756 377 286781
</trace>
<trace id="21">
735 359 287078, 735 360 287108, 735 361 287117, 735 362 287127, 735 364 287137, 736 367 287147, 737 371 287157, 737 374 287167, 737 378 287177, 737 381 287187, 737 385 287197, 736 388 287206, 736 390 287216, 735 391 287226, 735 392 287236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>