<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1869_72474</annotation>
<trace id="15">
714 209 2913551, 715 209 2913635, 716 209 2913655, 718 209 2913673, 721 209 2913694, 730 209 2913713, 734 209 2913733, 751 209 2913757, 756 209 2913778, 773 209 2913801, 778 209 2913821, 791 209 2913845, 796 209 2913864, 816 209 2913885, 824 209 2913905, 838 208 2913925, 853 206 2913948, 869 204 2913969, 874 203 2913984, 880 202 2913997, 885 201 2914010, 888 201 2914023, 891 201 2914035, 892 201 2914050, 893 201 2914063, 893 199 2914177, 893 197 2914189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>