<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_hirata_704</annotation>
<trace id="11">
538 71, 537 70, 550 69, 551 71, 552 82, 551 84, 551 86, 551 88, 550 89, 550 90, 550 91, 549 92, 548 91, 547 90, 546 89, 546 88, 545 87, 544 86, 543 86, 542 85, 540 85, 539 86, 538 86, 537 87, 536 88, 536 89, 535 91, 535 92, 535 93, 535 94, 536 95, 537 95, 538 94, 540 94, 541 93, 542 92, 544 92, 545 91, 545 90, 546 90, 546 89, 546 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>