<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2862_77558</annotation>
<trace id="3">
98 325 11646, 105 338 11647, 108 345 11652, 110 349 11661, 111 352 11668, 113 354 11676, 114 356 11684, 114 358 11693, 115 359 11700, 116 361 11704, 116 362 11720, 116 363 11728, 117 363 11737, 117 364 11744, 118 365 11760, 118 366 11773
</trace>
<trace id="2">
114 327 11094, 108 347 11096, 107 352 11100, 106 355 11104, 106 356 11112, 106 358 11120, 105 358 11128, 105 359 11143, 105 360 11144, 105 361 11152, 104 362 11160, 104 363 11164, 104 364 11171, 103 365 11180, 103 366 11188, 103 367 11196, 103 368 11204, 103 366 11279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>