<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_leo_7859</annotation>
<trace id="9">
816 61, 837 56, 838 56, 839 55, 840 55, 841 55, 840 54
</trace>
<trace id="8">
826 38, 826 36, 828 37, 828 41, 828 47, 825 59, 822 71, 821 73, 821 75, 822 76, 822 77, 823 78, 824 79, 825 79, 826 80, 827 80, 829 80, 830 80, 832 80, 833 79, 835 79, 836 79, 838 78, 839 78, 840 77, 841 77, 842 77, 843 76, 844 75, 844 74, 844 73, 844 72, 843 72, 843 71, 842 71, 841 70
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>