<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2404_75701</annotation>
<trace id="7">
395 88 452548, 394 88 452549, 393 88 452564, 393 89 452612, 393 90 452628, 393 91 452636, 393 92 452655, 393 93 452670, 394 92 452812, 394 91 452828, 394 90 452836, 394 89 452861, 394 91 452972, 394 92 452981, 394 93 452988, 395 93 453076, 396 92 453084, 396 90 453100, 396 89 453116, 396 88 453132, 395 87 453156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>