<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2975_78866</annotation>
<trace id="11">
344 254, 345 254, 346 254, 347 254, 349 254, 351 254, 354 254, 357 254, 359 254, 362 254, 364 254, 365 254, 365 257, 365 258, 364 260, 363 264, 362 266, 361 270, 361 274, 361 277, 361 280, 361 282, 361 283, 361 284, 362 282, 363 279, 364 276, 366 271, 369 263, 372 256, 375 248, 378 239, 384 231, 388 225, 392 216, 394 208, 396 202, 398 196, 400 191, 401 187, 401 185, 402 185, 404 186, 410 189, 417 193, 430 197, 441 202, 455 208, 467 213, 483 217, 493 219, 503 221, 507 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>