<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2968_78753</annotation>
<trace id="6">
120 243 19165, 122 242 19234, 125 242 19244, 127 241 19253, 132 240 19263, 136 240 19273, 143 239 19283, 152 239 19293, 162 239 19302, 173 239 19312, 184 239 19322, 193 239 19332, 200 239 19342, 208 239 19351, 212 239 19361, 216 239 19371, 217 239 19430, 218 239 19450, 219 239 19460, 220 239 19469, 221 239 19479, 222 239 19499, 223 239 19518
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>