<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1886_72628</annotation>
<trace id="15">
440 162 4137469, 441 162 4137638, 442 162 4137656, 444 162 4137677, 448 162 4137696, 450 162 4137715, 457 161 4137736, 458 161 4137758, 459 161 4137780, 461 161 4137801, 463 161 4137820, 464 161 4137843, 465 161 4137866
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>