<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3032_79656</annotation>
<trace id="15">
530 91 823240, 531 91 823279, 532 91 823289, 534 91 823299, 535 91 823309, 536 91 823320, 537 92 823330, 538 92 823340, 539 92 823350, 540 92 823360, 541 92 823370, 542 92 823391, 543 92 823421, 544 92 823452, 545 92 823553
</trace>
<trace id="14">
535 79 822447, 536 81 822567, 536 82 822577, 536 84 822588, 536 85 822598, 537 88 822608, 537 89 822618, 537 90 822628, 537 91 822638, 537 92 822649, 537 93 822659, 537 94 822699, 537 95 822710, 537 96 822720, 537 97 822730, 537 98 822750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>