<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1830_72169</annotation>
<trace id="9">
572 182 796197, 573 182 796243, 575 182 796265, 581 184 796284, 586 185 796308, 600 186 796327, 608 186 796349, 640 189 796371, 651 190 796393, 668 193 796414, 675 193 796439, 692 195 796459, 698 196 796481, 707 197 796506, 706 195 796610
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>