<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1836_72226</annotation>
<trace id="5">
252 68 1094452, 250 69 1094500, 249 72 1094520, 244 78 1094541, 242 82 1094560, 240 84 1094580, 236 92 1094602, 235 97 1094627, 235 114 1094705, 235 128 1094746, 236 144 1094773, 237 150 1094797, 240 161 1094817, 242 167 1094830, 245 179 1094844, 249 184 1094856, 252 189 1094870, 255 192 1094883, 256 194 1094895, 258 194 1094908, 258 195 1094921, 259 196 1094940, 260 196 1094954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>