<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3047_79897</annotation>
<trace id="10">
633 243 1084169, 635 243 1084231, 636 243 1084241, 637 244 1084251, 639 244 1084261, 640 244 1084272, 641 244 1084282, 643 244 1084292, 645 244 1084302, 646 244 1084313, 648 244 1084323, 649 243 1084333, 650 243 1084354, 651 243 1084364, 652 243 1084416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>