<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1679_71012</annotation>
<trace id="7">
410 261 676052, 411 261 676236, 413 261 676251, 421 261 676268, 428 261 676284, 440 261 676301, 445 261 676318, 447 261 676335, 450 261 676352, 453 261 676369, 458 262 676386, 460 262 676403, 462 262 676419, 463 262 676437, 464 262 676460, 465 262 676476, 466 262 676492, 467 262 676532
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>