<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1831_72176</annotation>
<trace id="12">
806 154 881962, 808 153 882032, 809 151 882053, 814 145 882073, 818 140 882096, 822 135 882115, 825 131 882135, 833 121 882156, 834 118 882177, 834 117 882205, 834 118 882365, 834 120 882384, 834 123 882403, 833 135 882423, 830 152 882444, 828 171 882463, 826 192 882486, 826 202 882505, 825 216 882528, 825 221 882548, 825 227 882566, 825 230 882581, 825 231 882594, 825 232 882607, 824 232 882632, 823 232 882682
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>