<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_Fabricio_7434</annotation>
<trace id="3">
311 174, 317 174, 335 176, 336 176, 337 176, 336 176
</trace>
<trace id="2">
309 159, 314 160, 327 162, 331 162, 332 162, 333 161, 332 161, 331 162, 330 162, 329 163, 328 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>