<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2906_77983</annotation>
<trace id="7">
633 158 225307, 634 157 225369, 635 154 225379, 636 153 225389, 638 151 225400, 640 149 225410, 642 146 225420, 645 143 225431, 648 139 225441, 650 137 225451, 652 135 225461, 655 133 225472, 656 132 225482, 657 131 225492, 658 130 225503, 658 131 225668, 658 133 225678, 657 136 225688, 656 138 225698, 656 142 225709, 655 145 225719, 654 149 225729, 653 151 225739, 653 155 225750, 652 157 225760, 652 160 225770, 652 162 225781, 652 163 225791, 651 163 225801, 651 164 225812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>