<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2900_77905</annotation>
<trace id="20">
856 235 199105, 857 235 199154, 858 235 199174, 860 235 199184, 862 235 199193, 865 235 199203, 868 235 199213, 871 235 199223, 874 235 199233, 878 235 199243, 881 235 199253, 886 235 199263, 889 235 199273, 892 235 199283, 894 235 199292, 897 235 199302, 900 235 199312, 902 235 199322, 904 235 199332, 905 235 199342, 907 235 199352, 909 235 199362, 910 236 199372, 911 236 199382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>