<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1907_72865</annotation>
<trace id="5">
614 302 9114594, 616 302 9114656, 618 302 9114672, 623 302 9114672, 627 302 9114687, 633 302 9114687, 641 302 9114703, 649 302 9114703, 658 302 9114719, 665 302 9114719, 669 302 9114734, 671 302 9114734, 672 302 9114750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>