<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2994_79169</annotation>
<trace id="18">
519 260 418851, 522 267 418893, 523 268 418907, 523 269 418965, 524 269 419026
</trace>
<trace id="17">
534 244 417462, 529 251 417509, 527 253 417559, 526 256 417819, 514 276 417865, 511 281 417903, 510 281 418061
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>