<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2352_75533</annotation>
<trace id="21">
516 229, 514 222, 515 221, 516 221, 518 220, 519 220, 521 220, 523 220, 523 221, 525 223, 526 226, 527 226, 527 228, 528 230, 528 231, 528 233, 528 235, 528 236, 527 238, 527 240, 526 241, 525 242, 524 242, 523 243, 524 243, 525 243, 527 242, 529 242, 531 242, 533 242, 535 242, 536 242, 538 242, 540 242, 541 242, 542 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>