<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_bruno_7314</annotation>
<trace id="3">
247 117, 248 116, 247 116, 247 117, 245 131, 244 139, 241 155, 241 156, 241 157, 241 156, 241 155, 242 153, 242 151
</trace>
<trace id="4">
250 122, 249 122, 253 117, 265 117, 268 118, 271 119, 274 121, 276 122, 278 124, 278 127, 277 130, 275 132, 273 135, 269 137, 266 140, 262 142, 258 143, 255 144, 253 145, 251 145, 250 145, 250 144, 251 144, 252 143, 254 143, 255 142, 257 142, 259 142, 261 142, 263 142, 266 142, 269 142, 272 143, 274 143, 277 144, 279 146, 280 148, 280 150, 279 152, 277 154, 274 156, 270 158, 266 159, 261 160, 257 160, 253 159, 249 159, 246 158, 244 157, 243 156, 242 155, 242 154, 243 154, 244 153, 245 153, 247 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>