<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2988_79059</annotation>
<trace id="14">
474 63 557820, 475 63 557879, 476 63 557900, 477 63 557920, 479 64 557940, 480 64 557951, 481 64 557961, 482 64 557971, 483 64 558012, 484 65 558032, 485 65 558042, 486 65 558052, 487 65 558073, 488 65 558103, 489 65 558123, 490 65 558144, 491 65 558154, 493 65 558164, 495 65 558174, 496 65 558184, 497 65 558195, 498 65 558256, 499 65 558276, 500 65 558286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>