<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3036_79729</annotation>
<trace id="18">
401 175 695024, 392 183 695063, 384 198 695128, 383 201 695142, 382 213 695198, 400 224 695265, 413 224 695326, 421 214 695382, 422 211 695397, 422 201 695444, 422 198 695458, 412 189 695503, 409 187 695517, 400 184 695565, 397 184 695607, 394 184 695610, 392 184 695628, 391 184 695645, 390 184 695668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>