<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1822_72108</annotation>
<trace id="1">
384 173 400950, 383 174 400997, 379 180 401018, 365 197 401039, 358 205 401067, 344 220 401088, 328 241 401115, 321 249 401134, 316 256 401158, 302 276 401176, 300 280 401191, 298 282 401205, 297 284 401217, 296 285 401231, 295 286 401244, 295 287 401257, 294 287 401269, 294 288 401285
</trace>
<trace id="0">
305 159 399582, 305 162 399686, 308 165 399712, 312 170 399733, 325 190 399756, 335 205 399779, 343 220 399801, 351 232 399824, 353 237 399848, 356 240 399874, 360 245 399904, 365 252 399931, 367 253 399952, 368 256 399972, 374 262 399985, 377 266 400003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>