<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1591_70517</annotation>
<trace id="17">
649 294 5364485, 650 294 5364525, 659 295 5364543, 664 295 5364554, 681 297 5364568, 696 298 5364581, 707 298 5364591, 726 298 5364604, 732 298 5364616, 738 298 5364626, 742 298 5364639, 743 298 5364649
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>