<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2378_75604</annotation>
<trace id="5">
459 232 334089, 459 233 334201, 459 237 334229, 459 240 334256, 459 242 334283, 459 243 334309, 459 245 334336, 459 246 334363, 460 247 334389, 460 248 334498
</trace>
<trace id="6">
442 239 335436, 443 239 335572, 447 240 335597, 453 241 335625, 456 242 335651, 459 243 335677, 460 243 335704, 461 243 335741, 463 243 335757, 466 243 335784, 468 243 335811, 469 243 335864, 470 243 335917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>