<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2802_76867</annotation>
<trace id="27">
859 192 39469, 859 193 39548, 859 195 39567, 860 197 39582, 860 198 39591, 860 199 39601, 861 200 39609, 861 201 39617, 862 202 39627, 862 203 39635, 862 204 39643, 862 205 39651, 863 206 39659, 863 207 39667, 863 208 39675, 863 209 39683, 863 210 39691, 863 212 39713, 863 214 39720, 863 215 39727, 863 216 39735, 863 217 39747, 863 218 39763, 863 219 39779, 863 220 39787, 863 221 39811, 863 222 39841, 863 223 39859, 863 224 39924, 863 225 39948
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>