<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1887_72642</annotation>
<trace id="3">
244 184 4174029, 246 185 4174050, 248 187 4174070, 250 189 4174090, 258 198 4174112, 259 200 4174133, 263 205 4174153, 266 210 4174181, 268 211 4174203, 269 214 4174224, 270 214 4174244, 270 215 4174268, 271 216 4174289, 272 217 4174312
</trace>
<trace id="4">
270 188 4175044, 269 190 4175119, 267 192 4175137, 264 198 4175159, 261 202 4175179, 260 203 4175199, 259 204 4175220, 257 208 4175240, 256 209 4175265, 255 209 4175285, 255 211 4175309, 254 212 4175343, 253 214 4175368, 253 215 4175398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>