<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2384_75652</annotation>
<trace id="2">
472 256 12699, 477 256 12808, 490 256 12839, 509 256 12870, 524 258 12901, 534 258 12933, 538 258 12948, 540 258 12979, 540 259 13011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>