<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_user0_7961</annotation>
<trace id="7">
176 147, 174 148, 181 148, 182 148, 183 148, 184 148, 186 148, 187 148, 189 148, 190 148, 192 148, 193 148, 195 149, 197 149, 199 149, 202 149, 204 149, 207 149, 210 149, 212 149, 216 148, 219 148, 222 148, 226 148, 230 148, 233 148, 238 148, 242 148, 246 148, 251 148, 256 148, 260 148, 265 147, 270 147, 275 147, 279 147, 284 146, 289 146, 294 146, 298 146, 302 146, 306 146, 310 146, 313 146, 316 146, 319 146, 321 147, 324 147, 325 147, 327 147, 328 148, 329 148, 330 148, 331 149, 332 149, 333 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>