<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_herbert_7801</annotation>
<trace id="20">
573 174, 574 174, 588 158, 590 154, 591 150, 591 151, 591 152, 591 153, 590 154, 590 156, 590 158, 590 160, 590 163, 590 165, 590 168, 590 171, 590 173, 591 179, 591 181, 592 183, 592 185, 592 187, 593 189, 593 190, 593 191, 592 192, 592 193, 591 194, 590 195, 589 195, 588 195, 587 195, 586 195, 585 194, 583 194, 582 194, 581 193, 580 193, 579 192, 578 192, 577 191, 576 191, 576 190, 577 190, 578 189, 580 189, 582 189, 584 188, 586 188, 589 188, 591 188, 594 188, 596 188, 599 188, 601 188, 603 189, 605 189, 606 189, 608 189, 609 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>