<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2546_76358</annotation>
<trace id="7">
275 128 8930, 276 128 8958, 277 130 8968, 279 135 8977, 280 138 8988, 284 147 8997, 286 152 9008, 288 159 9017, 289 162 9027, 289 166 9037, 289 170 9047, 289 173 9057, 289 178 9067, 289 181 9077, 288 184 9087, 286 186 9097, 284 190 9107, 283 191 9127, 283 192 9137, 282 192 9157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>