<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3031_79642</annotation>
<trace id="23">
722 287 978795, 722 286 978803, 722 285 978813, 720 283 978822, 720 281 978832, 719 278 978842, 719 276 978852, 718 272 978862, 718 269 978871, 717 265 978881, 717 262 978891, 717 258 978901, 717 256 978911, 718 252 978920, 719 249 978930, 722 246 978940, 724 244 978950, 727 241 978960, 730 240 978969, 733 237 978979, 735 236 978989, 738 235 978999, 741 234 979009, 743 233 979018, 744 232 979028, 745 232 979038, 747 232 979048, 748 232 979058, 749 231 979067
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>