<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2911_78037</annotation>
<trace id="11">
450 134, 453 136, 454 137, 455 138, 457 140, 459 141, 460 141, 461 143, 462 143, 462 144, 463 145, 465 146, 466 147, 468 150, 469 151, 470 153, 471 155, 472 157, 473 160, 473 161, 473 164, 473 165, 474 167, 474 169, 474 171, 474 173, 474 175, 474 178, 474 180, 474 181, 474 183, 473 185, 473 186, 473 187, 472 189, 472 191, 471 192, 471 194, 470 195, 469 196, 467 198, 466 199, 465 200, 464 202, 463 203, 462 204, 462 205, 461 206, 460 206, 459 207, 459 208, 458 208, 457 209, 456 209, 455 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>