<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_rosario_7934</annotation>
<trace id="6">
727 50, 726 50, 725 48, 726 47, 731 44, 732 44, 734 44, 734 45, 735 45, 735 46, 736 47, 736 48, 736 49, 736 50, 735 52, 735 53, 734 54, 734 56, 733 57, 732 58, 731 60, 729 61, 728 62, 727 63, 726 64, 725 65, 725 66, 724 66, 724 67, 723 67, 723 66, 724 65, 725 64, 726 64, 727 65, 728 66, 729 67, 729 68, 730 68, 730 69, 731 70, 731 71, 732 71, 732 72, 733 72, 734 72, 735 72, 736 72, 737 71, 738 71, 739 70, 740 69, 741 68, 742 68, 742 67, 743 66, 743 65, 744 65
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>