<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2941_78372</annotation>
<trace id="22">
529 171 441791, 530 171 441860, 531 171 441870, 533 171 441879, 536 171 441889, 539 171 441899, 543 170 441909, 548 169 441919, 554 168 441928, 558 168 441938, 564 168 441948, 568 168 441958, 574 168 441968, 581 168 441978, 587 168 441987, 592 168 441997, 596 168 442007, 597 168 442017, 598 168 442027, 599 168 442174, 600 168 442184, 601 168 442213, 602 168 442243, 603 168 442252, 604 168 442262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>