<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2203_75037</annotation>
<trace id="5">
488 280 405989, 489 280 406091, 492 280 406108, 496 280 406124, 503 280 406140, 508 279 406156, 510 279 406172, 511 278 406188, 512 278 406204, 513 278 406251, 515 278 406291, 516 278 406307, 518 278 406331, 519 278 406363, 520 278 406388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>