<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2895_77845</annotation>
<trace id="2">
373 232, 372 232, 372 233, 371 236, 370 239, 369 243, 368 246, 367 250, 367 253, 367 256, 366 258, 366 260, 366 261, 366 262, 368 260, 371 258, 375 255, 381 251, 388 245, 394 239, 403 237, 409 235, 414 233, 419 233, 421 233, 422 234, 423 235, 423 236, 424 236, 424 238, 424 239, 424 240, 424 241, 424 242, 424 243, 424 244, 424 245, 424 246, 424 247, 424 248, 423 248, 422 250, 422 251, 422 252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>