<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_carlos_7334</annotation>
<trace id="19">
1072 42, 1068 75, 1067 80, 1066 82, 1066 81, 1066 79, 1066 74, 1067 64, 1069 57, 1071 51, 1073 45, 1073 42, 1074 42, 1074 43, 1076 46, 1077 47, 1078 50, 1081 58, 1082 63, 1085 70, 1086 72, 1087 75, 1088 77, 1089 80, 1089 81, 1089 82, 1090 83, 1089 82, 1089 81, 1088 81
</trace>
<trace id="20">
1070 76, 1075 76, 1081 77, 1082 77, 1083 75
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>