<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_user0_7617</annotation>
<trace id="13">
425 96, 426 90, 427 89, 436 87, 438 88, 439 88, 440 89, 441 90, 442 90, 442 91, 442 92, 442 93, 442 94, 442 95, 441 96, 440 97, 439 98, 438 100, 437 101, 435 103, 434 104, 432 106, 431 107, 429 109, 428 110, 427 112, 426 113, 425 114, 425 115, 424 115, 424 116, 425 116, 426 116, 427 115, 428 115, 429 115, 431 114, 433 114, 435 113, 437 113, 439 113, 441 113, 442 112, 444 112, 445 113, 446 113, 447 113, 448 114, 448 115, 448 116, 447 116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>