<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2740_76713</annotation>
<trace id="5">
663 145 15348, 663 146 15453, 663 152 15469, 662 158 15487, 661 162 15503, 661 165 15519, 660 169 15536, 660 174 15553, 660 177 15569, 660 179 15586
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>