<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1683_71060</annotation>
<trace id="13">
561 317 893033, 561 319 893264, 561 321 893279, 561 326 893296, 561 331 893313, 563 339 893329, 563 341 893346, 563 343 893363, 564 346 893380, 564 349 893396, 564 353 893413, 564 356 893430, 564 359 893447, 564 360 893464, 564 364 893481, 564 366 893498, 564 369 893515, 564 371 893531, 564 374 893548, 564 377 893565, 564 380 893582, 564 382 893599, 564 384 893616, 563 385 893632, 563 386 893649, 563 387 893666, 563 388 893697, 562 388 893711, 562 389 893728, 562 390 893801, 562 391 893849, 562 392 893913
</trace>
<trace id="14">
560 414 894521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>