<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_miguel_7891</annotation>
<trace id="15">
739 92, 740 91, 730 88, 730 87, 732 84, 733 83, 736 82, 738 80, 741 80, 743 81, 743 82, 744 83, 743 87, 742 88, 741 91, 740 93, 738 95, 737 98, 735 100, 733 102, 732 103, 730 105, 729 106, 728 107, 727 109, 727 110, 728 110, 729 110, 730 110, 731 111, 732 111, 733 112, 733 113, 734 114, 735 115, 736 116, 737 117, 738 118, 739 118, 740 118, 741 119, 743 119, 744 119, 745 119, 746 119, 747 118, 748 118, 749 117, 750 117, 751 116, 752 115, 752 114, 753 114, 754 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>