<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2637_76580</annotation>
<trace id="11">
420 101 41322, 416 104 41346, 414 105 41364, 413 111 41382, 416 119 41401, 419 123 41419, 423 124 41438, 424 125 41456, 427 125 41472
</trace>
<trace id="13">
426 101 41889, 426 102 41920, 426 104 41937, 426 111 41956, 426 118 41974, 426 124 41991, 428 127 42009, 428 128 42028, 429 128 42047, 430 128 42065, 431 128 42083
</trace>
<trace id="12">
426 105 41585, 425 105 41600, 424 105 41624, 423 105 41641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>