<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3012_79389</annotation>
<trace id="19">
796 250 913368, 792 245 913529, 792 244 913551, 791 244 913626, 790 244 913755, 789 244 913798, 789 243 913841, 788 243 913852, 787 243 913873, 787 242 913884
</trace>
<trace id="18">
790 256 912723, 795 251 912798, 797 249 912809, 799 247 912819, 801 246 912830, 802 245 912841, 803 245 912852, 803 244 912862
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>