<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2923_78189</annotation>
<trace id="27">
542 320 115403, 543 320 115474, 544 320 115484, 546 320 115494, 549 320 115505, 552 321 115515, 556 321 115525, 561 321 115535, 565 321 115545, 571 321 115556, 575 321 115566, 579 320 115576, 583 320 115586, 587 319 115597, 588 319 115607
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>