<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2979_78943</annotation>
<trace id="22">
759 318 570106, 760 318 570166, 761 318 570175, 761 317 570185, 762 317 570195, 763 317 570215, 764 317 570225, 765 317 570235, 766 317 570256, 767 317 570266, 769 317 570276, 770 317 570296, 770 316 570316, 771 316 570336, 772 316 570386, 773 316 570436, 774 316 570446, 775 316 570456
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>