<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_herbert_7796</annotation>
<trace id="9">
332 143, 332 142, 333 152, 334 166, 334 169, 335 171, 335 173, 335 174, 336 176, 336 177, 336 178, 336 179, 336 180
</trace>
<trace id="10">
314 160, 317 159, 342 158, 344 158, 346 158, 347 158, 349 158, 350 158, 351 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>