<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_Frank_7745</annotation>
<trace id="6">
582 68, 580 69, 576 64, 583 62, 584 62, 585 63, 586 63, 586 64, 587 65, 587 67, 587 68, 586 70, 586 72, 585 74, 584 76, 583 78, 582 80, 581 81, 581 83, 580 84, 580 85, 580 86, 581 86, 582 86, 583 86, 585 86, 587 86, 589 86, 591 86, 594 85, 596 85, 598 85, 600 85, 602 85, 603 85
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>