<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1686_71090</annotation>
<trace id="15">
864 256 1069213, 865 256 1069285, 868 255 1069300, 876 255 1069316, 883 254 1069333, 896 254 1069350, 901 254 1069367, 904 254 1069384, 905 254 1069421, 906 254 1069477, 907 254 1069492, 909 254 1069509, 910 254 1069526, 911 254 1069549
</trace>
<trace id="16">
883 232 1070157, 883 233 1070213, 883 236 1070228, 885 244 1070244, 885 248 1070261, 885 258 1070278, 885 265 1070295, 885 270 1070312, 885 274 1070329, 885 277 1070346, 885 278 1070363, 885 279 1070379, 885 280 1070413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>