<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2583_76455</annotation>
<trace id="4">
343 104 92289, 343 105 92352, 343 106 92360, 343 107 92376, 343 108 92448, 344 108 92528, 345 107 92544, 345 106 92552, 345 105 92568, 345 104 92576, 344 103 92592, 343 103 92784
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>