<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1548_70104</annotation>
<trace id="6">
518 184 510173, 522 184 510207, 523 185 510222, 524 185 510243, 525 185 510253, 526 185 510263, 529 186 510275, 530 187 510285, 531 187 510298, 534 187 510308, 536 187 510320, 538 187 510332, 540 187 510342, 543 187 510355, 548 187 510365, 550 187 510377, 554 188 510388, 556 189 510403, 558 189 510415, 560 189 510425, 564 189 510438, 566 189 510448, 571 189 510460, 572 189 510472, 576 190 510484, 577 190 510496, 579 190 510507, 583 190 510519, 584 190 510531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>