<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1871_72494</annotation>
<trace id="9">
551 171 3277944, 551 170 3278042, 552 169 3278060, 552 168 3278085, 554 163 3278105, 555 161 3278125, 555 159 3278148, 556 157 3278168, 556 153 3278193, 556 152 3278213, 556 153 3278425, 556 154 3278444, 556 158 3278466, 556 162 3278486, 556 167 3278510, 556 168 3278530, 556 169 3278550, 556 173 3278571, 556 174 3278592, 556 176 3278614, 556 177 3278635, 556 178 3278656, 556 179 3278678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>