<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3025_79567</annotation>
<trace id="3">
353 488 782978, 354 488 783049, 355 488 783059, 359 488 783069, 361 487 783079, 365 487 783090, 367 486 783100, 371 486 783110, 372 486 783120, 374 486 783131, 375 486 783141, 377 486 783151, 378 486 783172, 379 486 783182, 380 486 783192, 381 486 783202
</trace>
<trace id="4">
354 499 783560, 356 499 783621, 358 499 783632, 360 499 783642, 363 498 783652, 365 498 783662, 369 497 783672, 370 497 783683, 373 497 783693, 374 497 783703, 375 496 783713, 376 496 783723, 377 496 783764, 378 496 783785, 379 496 783795, 380 496 783815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>