<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2250_75187</annotation>
<trace id="9">
549 223 101785, 551 223 101905, 570 224 101931, 623 228 101956, 701 228 101980, 813 232 102010, 889 232 102036, 948 231 102067, 948 231 102210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>