<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1912_72933</annotation>
<trace id="17">
521 266, 521 265, 521 264, 523 260, 526 257, 528 253, 537 242, 540 240, 543 236, 543 235, 543 234, 545 233, 545 231, 547 228, 547 227, 548 224, 548 223, 548 226, 548 227, 548 230, 548 233, 548 248, 548 257, 548 264, 548 270, 548 279, 548 285, 548 292, 548 294, 548 297, 548 298, 548 300
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>