<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2952_78526</annotation>
<trace id="19">
738 202, 740 207, 740 208, 740 210, 740 211, 741 213, 741 214, 741 217, 742 219, 742 221, 742 222, 743 224, 743 225, 743 227, 743 228, 743 229, 744 229, 744 230, 744 231, 744 232, 744 233, 744 234, 744 235
</trace>
<trace id="18">
720 217, 725 217, 726 218, 729 218, 731 218, 734 218, 736 218, 739 218, 742 218, 746 218, 748 218, 751 218, 752 218, 754 218, 755 218, 755 217, 756 217, 755 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>