<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3012_79391</annotation>
<trace id="17">
767 236 911992, 772 236 912002, 777 236 912013, 786 236 912023, 796 236 912034, 807 234 912045, 818 233 912056, 827 231 912066, 833 229 912077, 838 229 912088, 839 229 912110, 838 229 912163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>