<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2288_75327</annotation>
<trace id="3">
601 184 136017, 601 185 136021, 600 187 136029, 599 189 136037, 599 194 136045, 599 196 136053, 598 201 136061, 598 204 136069, 597 208 136077, 597 214 136085, 597 219 136093, 597 224 136101, 597 228 136109, 597 233 136117, 597 238 136125, 597 246 136133, 597 251 136141, 597 257 136149, 595 264 136157, 594 270 136165, 593 276 136173, 592 280 136181, 592 286 136189, 591 288 136197, 591 289 136206, 591 291 136213, 591 292 136221, 590 292 136270
</trace>
<trace id="4">
586 316 136548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>