<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2372_75581</annotation>
<trace id="15">
765 295 120722, 765 297 120916, 766 301 120944, 775 312 120973, 781 322 121000, 785 327 121028, 787 329 121056, 789 332 121084, 790 333 121112, 791 334 121140, 793 335 121196, 795 337 121224, 796 338 121253, 797 338 121281, 797 339 121307
</trace>
<trace id="14">
797 297 119027, 794 298 119224, 789 301 119251, 786 304 119279, 782 308 119305, 778 311 119333, 774 318 119359, 771 324 119385, 770 327 119413, 766 329 119530
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>