<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2549_76415</annotation>
<trace id="20">
1186 312 100840, 1187 314 100863, 1189 333 100900, 1189 345 100924, 1189 360 100949, 1189 371 100973, 1189 375 101001
</trace>
<trace id="21">
1204 314 101320, 1204 317 101327, 1204 329 101358, 1205 346 101382, 1205 363 101408, 1205 372 101436, 1205 380 101463, 1205 381 101490, 1205 380 101534, 1201 372 101556
</trace>
<trace id="22">
1167 302 101935, 1168 302 101967, 1178 303 102008, 1204 303 102034, 1229 302 102059, 1238 300 102087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>