<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2001_73737</annotation>
<trace id="15">
744 320 3033312, 745 320 3033391, 748 320 3033406, 754 320 3033406, 758 320 3033422, 763 320 3033422, 770 320 3033437, 777 320 3033437, 787 320 3033453, 799 320 3033453, 808 320 3033469, 818 320 3033469, 827 320 3033484, 835 320 3033484, 842 320 3033500, 847 320 3033500, 851 320 3033516, 854 320 3033516, 856 320 3033531, 860 320 3033531, 865 320 3033547, 869 319 3033547, 873 317 3033562, 877 316 3033562, 880 315 3033578, 881 315 3033594, 881 314 3033594
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>