<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3016_79448</annotation>
<trace id="36">
743 61 741340, 744 62 741410, 745 63 741420, 747 65 741430, 749 68 741440, 751 71 741450, 752 74 741461, 753 77 741471, 754 81 741481, 755 84 741491, 755 88 741501, 756 92 741511, 756 96 741522, 757 101 741532, 757 105 741542, 757 110 741552, 757 114 741562, 758 117 741572, 758 121 741583, 758 124 741593, 758 127 741603, 757 129 741613, 756 131 741623, 755 133 741633, 753 134 741643, 752 136 741654, 751 138 741664, 750 140 741674, 749 141 741684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>