<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2432_75865</annotation>
<trace id="17">
647 145 543325, 650 136 543392, 653 126 543412, 660 113 543423, 666 104 543440, 669 95 543456, 672 91 543472, 674 88 543488, 675 88 543505, 677 88 543517, 678 88 543533, 678 91 543550, 678 99 543565, 678 109 543581, 678 119 543598, 677 130 543613, 675 142 543629, 674 152 543646, 672 163 543661, 669 171 543677, 669 177 543694, 669 182 543709, 668 185 543725, 668 186 543742, 668 186 543773
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>