<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1634_70869</annotation>
<trace id="2">
358 284 431858, 358 285 431889, 356 286 431889, 355 288 431905, 352 291 431905, 350 293 431920, 347 296 431920, 345 299 431936, 342 303 431936, 341 307 431951, 340 310 431967, 340 314 431967, 340 317 431983, 340 321 431983, 340 324 431998, 340 327 431998, 340 331 432014, 340 334 432014, 340 340 432029, 340 343 432029, 341 346 432045, 342 348 432045, 343 350 432061, 344 353 432076, 345 353 432076, 345 355 432092, 346 355 432092, 347 356 432107, 348 356 432123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>