<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2440_75941</annotation>
<trace id="9">
333 158 810931, 332 149 811016, 334 140 811032, 336 130 811046, 340 121 811062, 343 114 811080, 344 108 811096, 347 104 811110, 349 101 811126, 350 99 811142, 351 98 811158, 353 97 811174, 354 97 811190, 354 98 811206, 356 100 811223, 358 105 811239, 359 113 811256, 362 124 811272, 364 136 811288, 365 149 811304, 366 160 811318, 367 170 811334, 367 179 811350, 367 188 811367, 367 196 811382, 367 202 811398, 367 208 811414, 368 211 811431, 369 214 811448, 370 216 811464
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>