<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1938_73130</annotation>
<trace id="18">
306 153 5698577, 305 154 5698636, 302 157 5698655, 299 160 5698676, 288 172 5698698, 285 174 5698718, 283 176 5698743, 282 177 5698808, 281 177 5698828
</trace>
<trace id="17">
283 149 5697732, 284 149 5697755, 284 150 5697776, 284 152 5697799, 287 156 5697819, 288 157 5697839, 290 161 5697863, 292 165 5697884, 296 170 5697906, 296 171 5697927, 298 174 5697950, 298 176 5697969, 299 176 5697983
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>