<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1885_72609</annotation>
<trace id="8">
341 92 4059489, 341 91 4059510, 341 90 4059534, 342 90 4059595, 343 90 4059632, 344 90 4059669, 345 90 4059693, 346 90 4059743, 346 91 4059761, 346 92 4059792, 346 93 4059816, 346 95 4059853, 346 96 4059876, 346 97 4059895, 346 98 4059917, 346 99 4059938, 345 100 4059958, 344 102 4059983, 342 103 4060002, 341 105 4060022, 341 106 4060060, 344 106 4060330, 345 105 4060350, 348 105 4060371, 349 105 4060392, 350 105 4060417, 351 105 4060436, 352 105 4060563
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>