<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_rosario_7609</annotation>
<trace id="10">
728 45, 728 44, 731 39, 736 38, 740 38, 741 40, 742 40, 742 41, 742 42, 742 43, 741 46, 740 47, 739 48, 738 50, 737 51, 735 53, 733 55, 732 56, 732 57, 731 57, 730 58, 729 58, 730 58, 731 58, 732 58, 732 59, 733 59, 733 60, 734 60, 734 61, 735 62, 735 63, 736 64, 736 65, 737 65, 738 66, 739 66, 739 65, 740 65, 741 64, 741 63, 742 62, 743 61, 744 60, 744 59, 745 59, 745 58, 746 58
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>