<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_herbert_7474</annotation>
<trace id="10">
349 138, 350 139, 372 141, 386 140, 391 140, 397 140, 403 140, 409 140, 415 140, 422 140, 429 140, 436 140, 442 140, 449 140, 455 140, 461 139, 467 139, 473 139, 479 139, 484 139, 489 139, 495 139, 499 139, 504 139, 508 139, 512 139, 515 139, 518 139, 520 139, 522 139, 523 139, 524 140, 525 140, 526 140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>