<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2121_74506</annotation>
<trace id="5">
354 296 3596337, 353 296 3596343, 351 297 3596360, 350 299 3596376, 348 302 3596393, 346 304 3596408, 343 307 3596424, 341 310 3596440, 339 315 3596456, 338 316 3596473, 336 321 3596488, 336 325 3596504, 336 330 3596520, 336 336 3596536, 338 340 3596552, 339 345 3596568, 341 347 3596592, 342 348 3596608, 344 351 3596632, 345 352 3596649, 346 353 3596672, 346 352 3596697, 346 351 3596720, 345 349 3596736
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>