<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1934_73082</annotation>
<trace id="4">
260 109 5575066, 261 109 5575199, 263 109 5575218, 272 108 5575241, 280 107 5575259, 283 107 5575280, 286 106 5575299, 287 106 5575324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>