<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_leissi_7522</annotation>
<trace id="3">
335 141, 354 142, 356 141, 358 141, 360 141, 362 140, 363 140, 364 140, 365 140, 366 140
</trace>
<trace id="2">
335 130, 335 129, 349 128, 350 127, 352 127, 353 127, 355 127, 356 127, 357 127, 356 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>