<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2911_78039</annotation>
<trace id="7">
276 133, 275 133, 273 134, 270 136, 269 139, 266 141, 264 143, 261 146, 259 149, 256 151, 255 153, 253 156, 253 158, 252 159, 252 162, 251 163, 251 165, 251 167, 251 168, 251 170, 251 172, 251 174, 251 176, 251 178, 252 181, 252 182, 253 184, 254 186, 254 187, 255 188, 256 190, 257 192, 258 194, 259 197, 260 197, 261 199, 262 199, 262 200, 263 202, 264 202, 265 203, 266 204, 267 204, 268 205, 269 205, 269 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>