<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1822_72111</annotation>
<trace id="3">
538 225 408523, 539 225 408626, 541 225 408651, 546 225 408673, 551 225 408699, 554 225 408720, 562 225 408751, 565 225 408773, 572 225 408787, 573 225 408799, 576 225 408817, 578 225 408829, 581 225 408841, 582 225 408854, 584 225 408867, 587 226 408880, 589 226 408892, 591 226 408909, 592 226 408922, 593 226 408946, 594 226 408958, 595 227 408971, 596 227 408984, 597 227 408996, 598 227 409008, 599 227 409023, 600 227 409042, 601 227 409116, 602 227 409218, 603 227 409230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>