<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2897_77868</annotation>
<trace id="12">
494 350, 500 345, 503 342, 507 338, 511 334, 520 327, 525 320, 530 312, 535 305, 539 300, 542 295, 544 291, 546 288, 547 286, 548 283, 549 282, 550 280, 550 279, 550 278, 550 277, 550 279, 550 281, 550 285, 549 288, 548 294, 547 299, 545 308, 544 317, 542 329, 540 338, 539 348, 537 357, 536 366, 536 374, 534 379, 534 382, 534 384, 534 386, 534 387, 534 388, 534 390, 534 391, 534 392, 535 394, 535 395, 535 396, 535 397, 535 399, 535 401, 535 402, 535 404, 535 405, 535 406, 535 407, 535 408, 535 409, 534 409
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>