<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2382_75637</annotation>
<trace id="3">
483 246 442448, 485 246 442675, 488 246 442698, 491 246 442726, 494 246 442754, 495 246 442782, 496 246 442810, 497 246 442840, 498 246 442893
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>