<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3045_79869</annotation>
<trace id="26">
755 245 1075516, 756 245 1075554, 758 245 1075564, 760 245 1075573, 765 245 1075583, 769 245 1075593, 774 245 1075603, 778 245 1075613, 783 245 1075622, 787 245 1075632, 793 246 1075642, 798 246 1075652, 802 247 1075662, 804 247 1075671, 805 247 1075681, 806 247 1075691, 807 247 1075701
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>