<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2975_78861</annotation>
<trace id="2">
196 226, 194 226, 193 227, 191 228, 189 230, 187 232, 183 234, 181 236, 178 239, 176 242, 173 246, 172 249, 170 254, 169 258, 169 263, 168 269, 168 277, 168 284, 168 290, 168 295, 168 298, 169 300, 170 301, 171 302, 172 302, 173 304, 174 304, 174 305, 175 305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>