<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leissi_751</annotation>
<trace id="0">
157 41, 156 39, 156 56, 157 70, 157 72, 157 75, 157 77, 157 78, 157 80, 157 81, 157 83, 157 84, 157 85, 158 84, 158 83, 158 82, 158 80, 159 79, 159 77, 159 76, 160 74, 160 73, 161 72, 162 71, 164 70, 165 69, 166 68, 168 68, 170 67, 171 67, 173 67, 174 68, 176 68, 177 69, 178 70, 179 72, 180 73, 181 75, 182 77, 182 79, 182 80, 182 82, 182 84, 182 85, 181 87, 180 88, 179 89, 178 90, 176 91, 174 91, 172 92, 170 92, 168 92, 166 92, 164 92, 162 91, 161 91, 160 90, 159 90, 159 89, 159 88, 160 87, 161 86, 162 85
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>