<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2589_76500</annotation>
<trace id="2">
156 193 149695, 156 193 149747, 156 193 149747, 160 193 149789, 171 193 149797, 180 193 149805, 196 195 149813, 209 195 149821, 223 196 149829, 243 196 149837, 272 198 149845, 279 198 149854, 300 200 149877, 324 205 149885, 351 208 149893, 353 208 149901, 354 208 149925, 356 209 149934, 357 209 149941
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>