<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2638_76588</annotation>
<trace id="5">
194 24 36451, 194 25 36506, 194 27 36514, 194 30 36522, 194 33 36529, 194 37 36538, 194 41 36546, 194 45 36554, 194 48 36562, 194 51 36570, 194 55 36578, 194 59 36586, 194 62 36594, 194 66 36601, 194 69 36610, 194 71 36619, 194 74 36626, 194 76 36634, 194 77 36642, 194 78 36650, 194 80 36657, 194 81 36674, 195 82 36818, 198 82 36826, 202 82 36833, 209 82 36842, 214 82 36851, 218 82 36858, 222 82 36866, 223 82 36882
</trace>
<trace id="7">
198 51 38307, 202 51 38441, 206 51 38449, 211 50 38457, 214 50 38465, 217 50 38473, 218 50 38481
</trace>
<trace id="6">
194 16 37435, 195 16 37506, 199 17 37514, 203 17 37522, 208 19 37530, 210 20 37539, 213 21 37546, 215 21 37554, 216 21 37570
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>