<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2447_76009</annotation>
<trace id="6">
235 360 14144, 235 362 14194, 235 366 14203, 235 368 14215, 235 369 14226, 235 371 14235, 235 373 14247, 235 374 14255, 235 375 14270, 235 376 14286, 235 377 14307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>