<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1942_73169</annotation>
<trace id="11">
539 120 5831866, 539 121 5831962, 540 122 5831985, 542 124 5832003, 545 126 5832028, 546 128 5832049, 547 128 5832072, 547 129 5832096
</trace>
<trace id="12">
554 115 5832687, 554 116 5832734, 553 116 5832752, 552 118 5832773, 550 120 5832793, 549 121 5832814, 548 122 5832835, 547 123 5832856, 546 124 5832880, 545 124 5832901, 545 125 5832930, 544 125 5832950, 544 126 5832969, 543 126 5832983, 542 126 5832996, 541 127 5833039, 540 127 5833076, 540 128 5833117, 539 128 5833130, 538 129 5833151, 537 129 5833175, 537 130 5833199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>