<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leissi_738</annotation>
<trace id="6">
369 51, 370 68, 370 83, 371 86, 371 88, 371 90, 371 91, 371 92, 371 93, 371 92, 371 91, 371 90, 371 89, 371 87, 372 85, 373 84, 374 82, 375 81, 376 79, 378 78, 379 77, 381 77, 383 76, 385 76, 387 76, 389 77, 391 78, 392 79, 394 81, 395 83, 395 85, 396 87, 396 89, 396 91, 396 93, 395 94, 394 96, 394 97, 393 99, 391 100, 390 101, 388 102, 387 102, 385 103, 383 103, 382 102, 380 102, 378 101, 377 100, 375 99, 374 98, 373 97, 372 96, 372 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>