<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leissi_728</annotation>
<trace id="20">
873 71, 874 71, 876 71, 877 71, 869 72, 868 73, 867 74, 865 75, 864 77, 863 78, 862 80, 862 82, 862 83, 862 85, 863 86, 864 87, 865 88, 867 89, 869 90, 871 90, 873 91, 875 91, 877 91, 878 91, 879 90, 880 90, 881 90, 881 89, 882 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>