<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_fujita_7771</annotation>
<trace id="22">
673 37
</trace>
<trace id="23">
673 37, 670 38, 669 38, 668 39, 667 39, 667 40, 666 40, 667 40, 669 39, 670 39, 672 39, 673 38, 675 38, 677 38, 679 38, 681 38, 683 38, 685 38, 687 38, 689 38, 690 39, 692 40, 693 40, 694 41, 694 42, 694 43, 694 44, 694 46, 694 47, 693 48, 692 50, 690 52, 688 53, 686 55, 684 57, 682 59, 680 61, 678 63, 676 65, 674 66, 673 68, 672 70, 671 71, 671 72, 671 73, 672 73, 674 74, 675 74, 677 74, 679 74, 682 74, 684 74, 686 73, 688 73, 689 73, 691 73, 692 73, 693 73
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>