<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1705_71210</annotation>
<trace id="7">
482 265 1140825, 483 265 1140929, 485 265 1140943, 487 265 1140960, 490 265 1140977, 493 264 1140994, 498 264 1141011, 501 264 1141027, 503 264 1141044, 504 264 1141073, 505 264 1141088, 506 264 1141104, 509 264 1141121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>