<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2583_76453</annotation>
<trace id="1">
106 67 89033, 107 68 89087, 108 71 89096, 109 72 89104, 112 74 89112, 116 76 89120, 121 78 89128, 127 80 89135, 134 82 89144, 144 83 89152, 149 84 89160, 156 84 89168, 161 84 89176, 163 84 89184, 165 84 89192
</trace>
<trace id="2">
108 105 90009, 108 107 90056, 110 107 90064, 112 109 90072, 118 111 90080, 124 113 90088, 132 113 90097, 138 114 90105, 146 116 90112, 153 117 90120, 161 119 90128, 167 119 90136, 171 120 90144, 173 120 90152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>