<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2912_78056</annotation>
<trace id="0">
49 119 289070, 49 120 289132, 49 123 289142, 49 125 289152, 50 128 289163, 50 132 289173, 51 137 289183, 52 140 289193, 52 145 289204, 53 150 289214, 54 156 289224, 55 162 289235, 57 169 289245, 58 177 289255, 58 184 289266, 60 191 289276, 60 195 289286, 60 197 289296, 61 198 289307, 61 199 289317, 61 200 289327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>