<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2994_79158</annotation>
<trace id="19">
534 229 420021, 540 229 420066, 543 229 420080, 550 229 420128, 550 234 420180, 550 242 420235, 550 243 420252, 550 245 420308, 550 246 420318, 551 246 420400, 556 246 420449, 558 246 420461, 560 246 420521, 561 246 420575
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>