<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2952_78511</annotation>
<trace id="28">
985 153, 985 159, 985 161, 985 163, 985 165, 985 168, 985 169, 985 172, 985 173, 986 175, 986 177, 987 179, 987 181, 987 182, 988 184, 988 186, 988 188, 989 190, 989 192, 989 194, 989 195, 990 196, 990 199, 990 200, 990 201, 991 202, 991 203, 991 205, 991 206, 991 207, 991 208, 991 210, 991 212, 991 214, 991 215, 991 216, 991 217, 991 219, 991 221, 991 222, 991 223, 991 224, 991 225, 991 226, 991 227, 991 228, 991 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>