<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_hirata_705</annotation>
<trace id="8">
411 49, 411 47, 412 48, 413 52, 413 82, 414 83, 414 84, 413 84, 413 83, 412 82, 411 82, 410 81, 409 80, 408 80, 407 80, 406 80, 404 81, 403 82, 402 83, 400 84, 399 86, 398 87, 398 89, 397 90, 397 92, 397 93, 398 94, 399 95, 400 95, 402 95, 403 95, 405 95, 407 95, 409 94, 411 93, 413 93, 414 92, 415 92, 415 91, 416 90, 416 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>