<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2919_78140</annotation>
<trace id="1">
97 315 305970, 97 316 305999, 98 317 306009, 100 319 306029, 102 320 306039, 104 323 306048, 105 325 306058, 108 328 306068, 110 331 306078, 112 334 306088, 114 336 306098, 115 339 306107, 116 340 306117, 117 341 306127, 119 343 306137, 119 344 306156, 120 344 306166
</trace>
<trace id="2">
93 337 306461, 93 336 306470, 94 336 306480, 95 334 306490, 97 334 306500, 100 332 306510, 102 330 306519, 105 328 306529, 108 327 306539, 113 325 306549, 115 324 306559, 119 321 306569, 122 319 306578, 123 317 306588, 125 316 306598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>