<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2907_77993</annotation>
<trace id="12">
323 237 156997, 324 237 157047, 325 237 157087, 326 236 157097, 327 235 157107, 328 235 157117, 329 233 157127, 330 232 157137, 331 231 157147, 332 231 157157, 333 230 157167, 334 229 157197, 334 228 157257, 334 229 157398, 334 230 157418, 334 232 157428, 334 233 157438, 334 234 157448, 334 236 157458, 334 238 157468, 334 239 157478, 334 241 157488, 334 242 157498, 334 244 157508, 334 245 157528, 334 246 157548, 334 247 157578, 334 248 157588, 334 249 157598, 334 250 157608
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>