<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leissi_739</annotation>
<trace id="7">
398 35, 397 35, 404 33, 405 33, 406 34, 406 35, 406 36, 406 37, 406 38, 406 39, 405 40, 405 41, 404 42, 403 42, 403 43, 402 43, 401 43, 400 43, 401 42, 402 42, 403 42, 404 42, 405 42, 406 43, 407 43, 408 44, 409 45, 410 46, 411 47, 411 48, 411 50, 411 51, 411 52, 410 53, 409 53, 408 54, 407 55, 405 55, 404 55, 403 55, 402 54, 401 54, 400 53, 399 53, 399 52
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>