<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2208_75090</annotation>
<trace id="5">
556 414 651028, 557 414 651058, 559 414 651075, 565 414 651091, 571 414 651107, 578 414 651123, 584 414 651139, 586 413 651155
</trace>
<trace id="4">
557 403 650244, 558 403 650323, 565 403 650339, 573 403 650355, 580 403 650371, 582 402 650387, 583 402 650403
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>