<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2103_74353</annotation>
<trace id="3">
311 312 1924720, 314 313 1924774, 321 316 1924791, 330 319 1924807, 339 320 1924823, 347 321 1924839, 351 322 1924855, 352 321 1924887, 352 320 1924967, 351 320 1924998, 349 321 1925015
</trace>
<trace id="4">
308 328 1925487, 310 328 1925502, 313 328 1925519, 321 330 1925535, 330 331 1925551, 338 331 1925566, 344 331 1925583, 347 331 1925599, 349 331 1925615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>