<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1941_73155</annotation>
<trace id="3">
334 181 5781429, 334 182 5781465, 332 184 5781484, 329 188 5781504, 329 189 5781527, 328 191 5781547, 327 192 5781571, 326 195 5781591, 326 196 5781612, 326 198 5781633, 326 201 5781656, 326 204 5781679, 326 207 5781699, 326 208 5781720, 326 209 5781744, 326 211 5781766, 326 213 5781781, 326 214 5781795, 328 218 5781812, 329 219 5781834, 330 220 5781917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>