<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2802_76869</annotation>
<trace id="5">
451 182 9253, 452 182 9268, 452 184 9287, 452 187 9307, 452 190 9316, 452 192 9326, 452 194 9336, 453 196 9343, 453 200 9351, 453 202 9358, 453 206 9366, 453 209 9373, 453 211 9380, 453 213 9388, 453 215 9395, 453 217 9403, 453 220 9411, 453 222 9419, 452 224 9427, 452 225 9435, 451 226 9443, 451 227 9451, 450 228 9459, 449 228 9475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>