<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_david_7398</annotation>
<trace id="11">
497 197, 496 195, 469 199, 467 201, 465 204, 462 209, 461 212, 461 215, 462 217, 463 220, 464 222, 466 223, 468 225, 471 226, 473 226, 476 226, 478 226, 481 226, 483 226, 485 225, 486 224, 487 224, 488 223, 489 223, 490 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>