<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2909_78034</annotation>
<trace id="9">
421 62 260493, 420 63 260587, 418 66 260597, 415 69 260608, 413 72 260619, 410 76 260629, 407 79 260640, 404 82 260651, 402 86 260661, 398 90 260672, 394 96 260682, 391 102 260693, 386 109 260704, 382 116 260714, 378 126 260725, 374 134 260736, 373 142 260746, 371 149 260757, 371 156 260767, 371 162 260778, 371 168 260789, 371 171 260799, 373 177 260810, 373 183 260821, 375 189 260831, 377 194 260842, 378 197 260853, 379 198 260863, 379 197 260948, 379 194 260959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>