<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2836_77185</annotation>
<trace id="6">
476 214 51767, 493 211 51883, 502 211 51899, 512 211 51916, 520 211 51935, 529 211 51955, 536 210 51975, 547 209 51999, 550 208 52015, 552 207 52032, 553 207 52047
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>