<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_user0_7629</annotation>
<trace id="16">
512 149, 512 147, 516 129, 516 128, 516 129, 516 130, 516 131, 516 132, 516 134, 516 135, 516 137, 516 139, 517 141, 517 143, 517 145, 518 148, 518 150, 518 152, 518 155, 518 157, 518 159, 518 160, 518 162, 518 163, 517 164, 517 165, 516 166, 515 166, 515 167, 514 167, 513 167, 512 168, 511 168, 510 168, 509 168, 507 169, 506 169, 505 169, 504 169, 503 169, 502 170, 501 170, 502 170, 503 170, 505 170, 506 170, 508 169, 510 169, 512 169, 514 169, 517 168, 519 168, 522 168, 524 167, 526 167, 529 167, 531 167, 533 167, 534 167, 536 167, 537 167, 538 167, 539 167, 538 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>