<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_carlos_7343</annotation>
<trace id="10">
672 38, 672 38, 688 69, 689 73, 691 87, 692 98, 691 109, 688 120, 686 127, 683 133, 682 136, 680 140, 679 141, 678 143, 679 142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>