<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_Frank_7743</annotation>
<trace id="26">
916 89, 918 89, 938 131, 939 137, 941 149, 942 155, 943 162, 944 168, 944 174, 944 181, 943 187, 942 193, 941 199, 939 205, 938 211, 936 216, 933 222, 931 227, 929 232, 926 236, 924 240, 922 243, 920 246, 919 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>