<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1536_70003</annotation>
<trace id="9">
624 387 521616, 624 387 521623, 624 387 521630, 623 387 521638, 623 387 521646, 622 388 521654, 622 388 521662, 623 388 521671, 623 388 521678, 624 389 521687, 626 389 521692, 628 388 521707, 630 388 521723, 635 387 521738, 639 386 521757
</trace>
<trace id="8">
626 381 521406, 626 381 521410, 625 381 521418, 625 380 521426, 625 380 521442, 625 380 521443, 625 380 521450, 625 379 521458, 626 379 521466, 627 379 521474, 628 379 521492, 630 379 521508, 633 379 521524, 636 380 521541
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>