<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2645_76594</annotation>
<trace id="18">
142 143 38993, 143 143 39081, 144 143 39105, 146 144 39123, 150 144 39142, 152 145 39160, 155 145 39178, 156 145 39201, 156 147 39219, 157 147 39238, 157 148 39289, 155 148 39307, 154 149 39326, 152 150 39344, 150 153 39364, 148 157 39383, 146 161 39401, 145 161 39420, 146 161 39561, 146 160 39579
</trace>
<trace id="17">
129 152 38489, 130 152 38569, 131 152 38587, 134 152 38606, 139 152 38624, 145 152 38642, 150 152 38661, 151 152 38679, 150 152 38737, 149 151 38755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>