<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2097_74286</annotation>
<trace id="3">
462 314 1430235, 472 314 1430467, 473 314 1430484, 475 314 1430501, 476 314 1430521, 477 314 1430537, 479 314 1430553, 481 314 1430577, 484 314 1430601, 486 314 1430617, 488 314 1430633, 490 314 1430649, 493 313 1430665, 494 313 1430681, 495 313 1430697
</trace>
<trace id="4">
483 304 1431362, 482 304 1431449, 482 305 1431465, 482 308 1431481, 481 311 1431497, 481 314 1431513, 481 315 1431529, 481 316 1431546, 481 318 1431561, 481 320 1431577, 480 321 1431601, 479 324 1431617, 479 325 1431633, 479 327 1431649, 478 328 1431665, 478 329 1431697
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>