<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1716_71352</annotation>
<trace id="11">
596 309, 596 310, 597 312, 599 314, 601 317, 606 325, 609 331, 612 336, 614 341, 616 344, 620 347, 622 350, 623 351, 624 353, 625 354, 625 355, 626 356, 626 357, 627 357
</trace>
<trace id="10">
625 311, 624 311, 623 312, 621 316, 618 320, 614 326, 612 329, 609 333, 606 338, 605 342, 603 346, 601 348, 600 350, 600 352, 598 354, 597 356, 596 358, 595 359, 594 361, 594 362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>