<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2771_76792</annotation>
<trace id="10">
849 244, 849 243, 851 240, 852 237, 855 234, 858 230, 861 225, 863 222, 867 215, 871 212, 874 207, 877 201, 879 196, 882 192, 883 190, 885 189, 885 187, 885 188, 885 190, 885 193, 883 196, 882 198, 881 202, 880 205, 878 209, 877 212, 876 215, 874 220, 872 223, 870 229, 869 233, 867 239, 865 242, 863 247, 862 249, 862 251, 860 254, 859 257, 858 259, 857 261, 857 263, 856 264, 856 265, 855 265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>