<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2678_76640</annotation>
<trace id="1">
291 247 61319, 291 248 61479, 291 250 61498, 291 256 61519, 291 261 61539, 291 273 61560, 291 288 61583, 290 296 61607, 290 308 61629, 290 320 61652, 290 331 61672, 291 335 61694, 292 338 61716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>