<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_david_7389</annotation>
<trace id="0">
271 159, 272 158, 273 153, 272 147, 269 143, 268 142, 260 144, 257 145, 255 147, 253 148, 252 150, 250 153, 249 155, 249 156, 249 158, 249 159, 250 160, 251 161, 253 161, 255 161, 257 161, 259 160, 261 159, 263 158, 265 157, 267 156, 268 154, 269 153, 270 152, 271 151, 272 151, 272 153, 272 154, 272 156, 272 158, 271 161, 271 164, 270 167, 270 170, 269 174, 269 177, 268 181, 268 184, 268 187, 267 190, 267 192, 267 194, 267 196, 267 197, 266 198, 267 198, 267 197, 267 196, 267 195, 267 193, 268 192, 268 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>