<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2251_75206</annotation>
<trace id="23">
1139 197 167090, 1139 200 167093, 1137 207 167121, 1132 229 167147, 1127 250 167171, 1122 273 167195, 1118 293 167221, 1117 311 167248, 1117 314 167272, 1117 313 167334, 1118 309 167359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>