<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3005_79301</annotation>
<trace id="28">
683 125 657763, 684 125 657873, 685 125 657883, 686 125 657893, 687 125 657903, 688 125 657913, 689 125 657923, 690 125 657934, 691 125 657944, 692 125 657995, 693 125 658005, 694 125 658015, 695 125 658025, 697 125 658035, 699 125 658046, 700 125 658056
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>