<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_maira_7874</annotation>
<trace id="18">
861 92, 861 88, 862 97, 858 120, 858 122, 857 123, 857 124, 857 125, 857 124, 857 123, 857 122, 858 121, 858 120, 859 119, 860 118, 861 118, 862 117, 864 116, 865 116, 867 116, 869 116, 872 117, 874 118, 876 119, 878 120, 880 121, 882 123, 884 124, 885 126, 886 127, 887 128, 887 130, 887 131, 887 132, 886 133, 884 135, 882 136, 879 136, 877 137, 874 137, 871 138, 868 137, 866 137, 864 136, 863 134, 862 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>