<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_jorge_7514</annotation>
<trace id="6">
754 117, 731 147, 729 151, 722 178, 720 192, 719 196, 717 205, 717 218, 717 226, 718 233, 719 240, 722 249, 724 252, 726 257, 728 259, 729 261, 732 265, 733 266, 736 269, 737 270, 738 271, 739 272, 739 273, 740 274, 741 274, 741 275, 740 275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>