<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3026_79583</annotation>
<trace id="26">
747 59, 747 61, 747 64, 747 68, 747 70, 746 74, 746 77, 745 80, 745 82, 745 84, 745 85, 745 86, 745 87, 744 88, 744 89, 744 91, 744 92, 744 94, 744 95, 744 96, 744 97, 744 98, 744 99
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>