<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2388_75670</annotation>
<trace id="12">
613 236 56077, 616 236 56185, 620 236 56197, 626 236 56211, 630 236 56221, 636 237 56233, 646 238 56245, 655 239 56256, 668 239 56269, 679 240 56280, 688 240 56294, 695 240 56303, 703 240 56317, 710 240 56328, 715 240 56340, 720 240 56352, 724 240 56364, 728 241 56378, 730 241 56388, 732 242 56400, 733 242 56412, 734 242 56436, 735 242 56485, 736 242 56615, 736 242 56632, 737 242 56640, 739 242 56663, 740 242 56675, 742 242 56687, 743 242 56698, 744 242 56713, 744 242 56735, 745 242 56776
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>