<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1791_71867</annotation>
<trace id="2">
77 218 5361578, 78 218 5361656, 80 218 5361672, 82 218 5361672, 85 218 5361703, 89 218 5361718, 96 218 5361718, 102 218 5361734, 110 218 5361734, 118 218 5361750, 126 218 5361750, 135 218 5361765, 143 218 5361765, 148 218 5361781, 155 218 5361781, 160 218 5361797, 166 218 5361797, 172 218 5361812, 178 218 5361812, 184 218 5361828, 190 218 5361828, 195 218 5361843, 201 218 5361843, 206 218 5361859, 210 218 5361875, 212 218 5361875, 214 218 5361890
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>