<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2804_76911</annotation>
<trace id="12">
447 209 467901, 448 209 467933, 450 209 467952, 452 209 467969, 453 209 467976, 455 209 467984, 456 209 467992, 458 209 467999, 460 209 468007, 461 209 468015, 462 209 468022, 463 209 468030, 464 209 468037, 465 209 468075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>