<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_leo_7846</annotation>
<trace id="11">
767 163, 767 161, 770 166, 770 169, 770 172, 771 175, 771 178, 771 181, 771 184, 771 187, 772 189, 772 191, 772 193, 772 194, 772 195, 772 196, 772 197, 772 196, 772 195, 772 194, 771 193, 771 192, 770 192
</trace>
<trace id="12">
758 185, 756 184, 763 181, 765 180, 778 178, 783 176, 785 176, 786 176, 786 175, 787 175, 786 175, 785 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>