<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2607_76539</annotation>
<trace id="14">
658 370, 658 371, 658 372, 658 375, 658 378, 658 382, 658 387, 658 394, 658 401, 656 409, 655 416, 655 424, 654 431, 652 440, 652 448, 650 458, 650 465, 649 471, 649 478, 649 484, 648 487, 648 490, 648 491, 648 492, 648 493
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>