<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_david_7390</annotation>
<trace id="19">
875 127, 876 130, 876 153, 876 158, 876 160, 875 162, 875 164, 875 165, 875 166, 875 165, 876 164, 876 162, 876 160
</trace>
<trace id="20">
873 130, 872 128, 894 130, 894 132, 893 134, 892 136, 890 138, 886 142, 883 143, 881 144, 879 146, 877 146, 876 147, 875 147, 875 146, 876 145, 878 145, 879 144, 881 144, 884 144, 886 144, 889 144, 891 145, 894 146, 897 148, 899 150, 901 152, 903 154, 904 156, 905 158, 905 160, 904 163, 903 164, 902 166, 900 167, 897 168, 894 169, 891 169, 888 169, 886 168, 884 168, 882 167, 880 166, 879 165, 878 164, 879 164, 880 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>