<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1881_72568</annotation>
<trace id="13">
474 152 3813603, 474 151 3813638, 476 150 3813658, 477 146 3813680, 481 142 3813701, 484 138 3813725, 485 136 3813745, 490 130 3813766, 491 126 3813788, 493 121 3813813, 493 120 3813833, 493 118 3813854, 493 117 3813874, 493 120 3813970, 493 121 3813991, 493 123 3814011, 493 126 3814034, 493 137 3814054, 494 143 3814077, 495 150 3814101, 497 159 3814123, 497 166 3814148, 498 169 3814168, 498 170 3814190, 498 171 3814214, 498 173 3814239, 498 174 3814263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>