<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_leissi_7143</annotation>
<trace id="7">
465 146, 465 149, 468 149, 472 149, 483 149, 485 149, 487 149, 489 149, 491 149, 492 149, 493 149, 494 149, 495 149, 496 149
</trace>
<trace id="6">
464 133, 465 134, 486 132, 488 132, 487 132, 486 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>