<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2637_76584</annotation>
<trace id="19">
455 231 47145, 455 230 47152, 456 230 47187, 456 229 47204, 456 230 47221, 456 235 47240, 455 237 47258, 453 239 47275, 451 241 47294, 451 242 47312, 452 243 47331, 453 243 47349, 457 244 47367, 462 244 47385, 463 244 47404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>