<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_lucelia_784</annotation>
<trace id="27">
940 105, 941 105, 933 95, 932 96, 931 97, 930 99, 929 102, 929 104, 929 106, 930 107, 931 108, 931 109, 932 109, 934 109, 935 108, 937 107, 938 106, 940 105, 941 103, 942 102, 943 101, 944 101, 944 100, 945 100, 945 101, 945 102, 946 103, 946 104, 946 106, 947 107, 948 109, 949 110, 950 111, 951 112, 952 112, 954 112, 955 112, 956 111, 957 111, 958 110, 959 108, 959 107, 959 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>