<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_david_7678</annotation>
<trace id="13">
572 160, 572 159, 579 160, 579 168, 578 170, 577 171, 576 173, 574 174, 573 175, 572 175, 571 176, 569 176, 568 176, 567 175, 566 175, 565 174, 565 173, 566 172, 567 172, 568 172, 569 173, 570 173, 571 174, 572 174, 573 175, 574 175, 575 176, 577 177, 578 177, 579 177, 580 177, 581 177, 582 177, 583 177, 584 176, 585 176, 584 176, 584 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>