<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2547_76383</annotation>
<trace id="5">
96 41 12684, 96 42 12806, 95 42 12814, 95 43 12815, 95 44 12819, 94 44 12823, 94 45 12827, 93 45 12832, 93 46 12835, 92 46 12841, 92 47 12843, 91 47 12849, 91 48 12855, 90 48 12862, 90 49 12868, 89 49 12874, 89 50 12884, 88 50 12895, 88 51 12933, 87 51 12957, 87 52 12965
</trace>
<trace id="6">
84 40 13297, 85 40 13300, 86 40 13322, 86 41 13333, 87 41 13339, 87 42 13349, 88 42 13353, 88 43 13359, 89 43 13363, 89 44 13368, 90 44 13375, 90 45 13379, 91 45 13386, 91 46 13388, 92 46 13393, 92 47 13396, 93 47 13406, 93 48 13408, 93 49 13413, 94 49 13419, 94 50 13421, 94 51 13427, 95 51 13431, 95 52 13433, 95 53 13445, 96 53 13446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>