<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_edwin_7711</annotation>
<trace id="24">
753 163, 752 163, 759 161, 759 162, 760 163, 760 164, 760 165, 760 166, 759 167, 758 168, 757 169, 755 170, 754 171, 753 172, 752 173, 750 174, 749 174, 748 175, 747 176, 748 175, 749 175, 750 175, 751 175, 752 175, 753 175, 754 176, 755 176, 755 177, 757 177, 758 177, 760 176, 761 176, 762 175, 763 175, 763 174, 764 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>