<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1798_71929</annotation>
<trace id="12">
540 262 42688, 540 262 42688, 541 262 42703, 544 262 42719, 546 262 42719, 550 262 42735, 555 262 42735, 560 261 42750, 568 261 42750, 575 261 42766, 581 261 42766, 587 261 42782, 594 261 42782, 600 261 42797, 607 261 42797, 613 261 42813, 620 261 42813, 625 261 42828, 629 261 42828, 634 261 42844, 639 261 42860, 643 261 42860, 646 261 42875, 649 261 42875, 651 261 42891, 654 261 42891, 655 261 42907, 657 261 42907, 658 261 42922, 659 261 42922, 660 261 42938
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>