<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2254_75233</annotation>
<trace id="2">
295 74 48919, 297 74 49042, 302 74 49059, 309 74 49075, 313 74 49092, 318 74 49108, 319 74 49125, 321 74 49141, 321 75 49192, 321 77 49208, 321 80 49225, 321 87 49241, 321 99 49258, 319 107 49274, 318 115 49291, 316 119 49308, 315 122 49325, 315 122 49393, 314 121 49473, 315 120 49490, 326 112 49507, 344 101 49524, 362 89 49540, 376 79 49557, 389 71 49573, 394 67 49590, 397 66 49606, 398 66 49623
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>