<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2894_77835</annotation>
<trace id="21">
278 181 43151, 279 181 43240, 280 181 43260, 281 180 43280, 282 180 43290, 284 180 43300, 286 180 43310, 287 179 43320, 290 179 43330, 291 179 43340, 292 179 43350, 293 178 43360, 294 178 43370, 296 178 43380, 297 178 43390, 298 177 43400, 299 177 43410, 300 177 43440, 301 177 43471, 302 177 43481, 303 177 43501
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>