<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1887_72637</annotation>
<trace id="2">
226 167 4172962, 226 168 4173022, 226 169 4173041, 225 173 4173062, 225 175 4173085, 224 178 4173106, 222 183 4173126, 221 187 4173148, 221 191 4173169, 220 196 4173192, 220 199 4173213, 220 201 4173241, 220 206 4173261, 222 209 4173284, 224 212 4173304, 226 214 4173324, 227 216 4173345, 229 217 4173366, 234 221 4173380, 235 222 4173392, 237 223 4173406, 237 224 4173419, 238 224 4173431
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>