<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_alfonso_7296</annotation>
<trace id="20">
1000 104, 998 104, 1006 103, 1008 103, 1017 102, 1019 102, 1020 102, 1022 102, 1023 102, 1024 102, 1025 102, 1024 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>