<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_herbert_7470</annotation>
<trace id="3">
205 123, 205 123, 238 125, 242 125, 245 126, 247 126, 249 126, 251 126, 252 126, 253 126, 253 125, 254 125
</trace>
<trace id="2">
213 105, 211 104, 208 102, 209 103, 215 105, 218 105, 221 105, 224 105, 227 105, 231 106, 234 106, 237 105, 240 105, 242 105, 243 105, 244 105, 245 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>