<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1559_70216</annotation>
<trace id="2">
398 261 1019341, 398 260 1019460, 399 260 1019484, 400 260 1019507, 401 260 1019556, 399 261 1019812, 399 262 1019868, 399 261 1020236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>