<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2774_76824</annotation>
<trace id="20">
938 271, 939 271, 939 270, 939 268, 940 266, 941 266, 942 265, 944 264, 945 263, 946 263, 947 263, 948 263, 949 263, 950 263, 950 264, 950 266, 951 266, 951 267, 951 269, 951 271, 950 272, 950 273, 949 274, 948 275, 947 276, 946 277, 945 277, 945 278, 944 278, 943 279, 943 280, 942 280, 941 280, 941 281, 941 282, 940 282, 940 283, 942 283, 944 283, 946 284, 948 285, 950 285, 950 285, 953 285, 955 285, 958 285, 959 285, 961 286, 962 286, 963 286, 964 286, 965 287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>