<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2877_77696</annotation>
<trace id="9">
317 223 98163, 318 223 98214, 319 223 98222, 320 223 98231, 322 223 98238, 323 223 98246, 324 222 98253, 325 222 98261, 326 222 98269, 327 222 98277, 328 222 98294, 329 222 98310, 330 222 98318, 331 222 98350, 332 222 98382, 333 222 98390, 334 222 98406, 335 222 98430, 336 222 98454, 337 222 98494, 338 222 98510, 339 222 98590, 340 222 98614
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>