<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2420_75738</annotation>
<trace id="3">
116 66 65050, 116 71 65183, 116 75 65206, 116 79 65213, 116 83 65229, 116 88 65245, 116 93 65261, 116 98 65277, 116 102 65293, 116 105 65309, 116 108 65325, 116 109 65341, 116 110 65357
</trace>
<trace id="2">
94 93 64252, 99 90 64415, 102 90 64436, 103 90 64445, 106 90 64461, 109 90 64478, 112 90 64493, 114 90 64509, 117 90 64526, 120 89 64541, 122 89 64557, 125 89 64574, 127 88 64589, 129 88 64606, 130 88 64622, 131 88 64637, 134 88 64653
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>