<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2125_74556</annotation>
<trace id="7">
411 227 58871, 446 220 58888
</trace>
<trace id="6">
420 203 58142, 424 203 58213, 434 203 58236, 446 199 58267, 453 198 58297, 454 198 58321, 449 198 58344, 446 199 58366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>