<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1980_73535</annotation>
<trace id="13">
842 285 2120125, 844 285 2120203, 848 285 2120219, 854 285 2120219, 862 285 2120250, 868 285 2120250, 874 285 2120266, 882 285 2120266, 887 285 2120281, 890 285 2120281, 891 285 2120406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>