<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1907_72869</annotation>
<trace id="11">
1142 220 9123469, 1139 224 9123562, 1139 229 9123562, 1136 235 9123578, 1135 242 9123578, 1131 252 9123609, 1129 261 9123625, 1128 271 9123625, 1126 282 9123641, 1125 294 9123641, 1123 307 9123656, 1123 319 9123656, 1123 332 9123672, 1123 344 9123672, 1123 355 9123687, 1123 361 9123687, 1126 370 9123703, 1127 375 9123703, 1130 383 9123719, 1131 386 9123719, 1131 389 9123734, 1131 390 9123734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>