<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1583_70426</annotation>
<trace id="11">
519 239 4744989, 524 240 4745024, 535 240 4745045, 540 240 4745057, 545 240 4745067, 550 240 4745079, 554 240 4745090, 557 240 4745103, 559 240 4745114, 563 240 4745127, 565 240 4745139, 568 240 4745152, 569 240 4745164, 570 240 4745176
</trace>
<trace id="12">
520 228 4745597, 526 228 4745624, 534 228 4745645, 537 228 4745655, 543 229 4745668, 547 229 4745678, 549 230 4745690, 553 231 4745702, 554 231 4745713, 556 231 4745725, 557 231 4745740, 558 231 4745750, 559 231 4745764, 560 231 4745779, 561 231 4745790, 562 231 4745803, 563 231 4745819
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>