<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3038_79751</annotation>
<trace id="14">
816 251 804884, 817 251 804946, 820 251 804967, 822 251 804978, 827 251 804988, 832 252 804998, 842 253 805009, 850 255 805019, 858 255 805030, 868 255 805040, 877 255 805050, 885 255 805061, 893 255 805071, 898 255 805081, 899 255 805092, 900 255 805102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>