<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_rosario_7240</annotation>
<trace id="2">
455 143, 454 144, 459 129, 460 129, 461 128, 462 128, 463 128, 464 129, 465 130, 466 131, 466 132, 467 133, 467 135, 467 136, 467 137, 467 139, 466 140, 466 142, 465 143, 464 145, 463 146, 462 148, 460 149, 459 151, 457 152, 456 153, 454 154, 452 155, 451 155, 450 156, 448 156, 447 156, 446 156, 446 155, 446 154, 446 153, 447 153, 447 152, 448 152, 449 151, 450 151, 451 151, 452 151, 453 152, 454 152, 455 153, 456 154, 456 155, 457 156, 458 157, 458 158, 459 159, 460 160, 461 160, 462 160, 463 160, 464 159, 464 158, 465 158, 466 157, 466 156, 467 155, 468 154, 468 153, 469 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>