<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1608_70677</annotation>
<trace id="14">
618 173 10226445, 619 173 10226500, 620 173 10226516, 621 173 10226528, 623 173 10226542, 624 173 10226553, 627 173 10226567, 629 173 10226581, 632 173 10226592, 635 173 10226614, 637 173 10226628, 638 173 10226641, 639 173 10226655
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>