<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2586_76470</annotation>
<trace id="9">
630 128 101399, 632 128 101431, 635 128 101439, 637 126 101451, 640 126 101455, 644 125 101463, 648 125 101471, 653 124 101479, 657 124 101487, 661 123 101496, 665 122 101503, 667 122 101519, 667 121 101520
</trace>
<trace id="8">
646 106 100895, 647 105 100919, 647 107 100935, 648 109 100943, 649 112 100951, 649 115 100960, 649 115 100965, 649 115 100967, 649 118 100968, 649 121 100975, 650 124 100983, 650 126 100991, 650 128 100999, 650 131 101007, 650 131 101012, 650 131 101012, 651 133 101015, 651 135 101023, 651 136 101047
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>