<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_leissi_7828</annotation>
<trace id="15">
787 77, 785 78, 778 74, 779 73, 779 72, 780 72, 782 71, 783 71, 784 70, 786 70, 787 70, 788 70, 790 70, 791 70, 792 71, 793 72, 793 73, 793 75, 793 76, 793 79, 793 81, 792 83, 790 86, 788 88, 786 90, 784 92, 781 94, 779 95, 777 96, 775 97, 773 98, 771 98, 770 98, 769 98, 768 98, 767 98, 767 97, 768 96, 769 96, 770 95, 772 95, 774 95, 776 95, 778 96, 780 97, 782 97, 783 98, 785 100, 787 101, 788 102, 789 103, 790 104, 792 105, 793 106, 794 107, 796 107, 797 107, 799 107, 800 107, 802 106, 804 106, 805 105, 806 104, 807 102, 809 101, 809 100, 810 99, 810 98, 810 97, 810 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>