<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2853_77388</annotation>
<trace id="3">
206 340 568172, 211 340 568173, 213 340 568175, 217 340 568176, 219 340 568184, 221 340 568188, 222 340 568196, 223 340 568204, 225 340 568212, 226 340 568220, 227 340 568236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>