<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_david_7685</annotation>
<trace id="2">
472 108, 471 105, 476 92, 477 91, 478 90, 478 91, 478 92, 478 94, 478 96, 479 98, 479 100, 479 103, 479 106, 479 109, 480 111, 480 114, 480 117, 480 119, 481 121, 481 123, 481 124, 481 125, 481 126, 481 127, 482 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>