<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3005_79322</annotation>
<trace id="11">
441 65 624814, 442 65 624893, 443 64 624934, 444 63 624944, 446 62 624954, 447 61 624965, 449 59 624975, 450 58 624985, 451 57 624995, 451 56 625005, 451 58 625219, 451 59 625229, 451 62 625239, 450 64 625249, 450 67 625259, 449 69 625269, 449 70 625280, 448 71 625290, 448 73 625300, 447 73 625310, 447 74 625320, 447 75 625330, 446 76 625341, 446 77 625351, 445 79 625361, 445 80 625371, 444 80 625381
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>