<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_hirata_714</annotation>
<trace id="21">
827 49, 827 47, 834 74, 835 76, 835 77, 835 78, 835 77, 834 76, 834 75, 833 74, 832 73, 831 71, 830 70, 829 70, 828 69, 826 69, 825 69, 824 69, 823 70, 822 71, 821 72, 820 73, 820 75, 819 76, 819 78, 819 79, 820 80, 820 81, 821 82, 823 83, 824 83, 826 83, 827 83, 829 83, 830 83, 832 83, 833 83, 834 82, 835 82, 835 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>