<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1933_73065</annotation>
<trace id="2">
228 190 5528904, 229 190 5528963, 230 190 5528983, 234 190 5529002, 236 190 5529023, 242 190 5529045, 248 190 5529064, 251 190 5529089, 252 190 5529111, 253 190 5529137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>