<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_miguel_7179</annotation>
<trace id="3">
356 112, 357 111, 354 115, 346 122, 346 123, 347 123, 347 124, 348 124, 349 125, 351 125, 352 126, 354 127, 356 127, 357 128, 359 128, 360 128, 361 128, 361 129, 362 129, 362 128
</trace>
<trace id="2">
348 113, 349 111, 343 131, 343 132, 343 131, 344 130, 345 129, 345 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>