<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_jorge_7130</annotation>
<trace id="19">
788 440, 788 441, 792 481, 792 488, 792 495, 792 501, 792 504, 793 505, 793 503, 793 501, 793 497
</trace>
<trace id="20">
778 454, 777 451, 811 433, 814 433, 820 435, 822 437, 823 439, 822 444, 819 449, 817 452, 810 457, 803 461, 799 463, 792 467, 790 468, 788 469, 786 471, 787 473, 788 474, 795 479, 802 483, 806 485, 810 487, 815 489, 823 493, 829 496, 832 497, 834 499, 837 501, 839 502, 840 503, 841 504, 842 504, 842 505, 843 505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>