<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2116_74438</annotation>
<trace id="2">
299 127 3294260, 299 126 3294315, 300 125 3294331, 301 124 3294355, 302 122 3294371, 304 121 3294387, 305 120 3294411, 306 119 3294427, 307 118 3294451, 307 117 3294475, 307 118 3294603, 307 120 3294619, 307 123 3294635, 307 127 3294659, 308 131 3294675, 309 137 3294691, 310 143 3294707, 310 147 3294723, 310 149 3294739, 310 152 3294754, 309 154 3294770, 309 155 3294787, 309 156 3294811, 309 155 3294852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>