<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_Frank_7061</annotation>
<trace id="11">
995 146, 995 146, 1009 125, 1011 122, 1012 121, 1015 117, 1016 117, 1016 119, 1016 121, 1016 124, 1017 128, 1018 132, 1019 137, 1020 139, 1022 142, 1024 146, 1025 147, 1026 147, 1025 146, 1024 145, 1023 145
</trace>
<trace id="12">
1006 139, 1005 139, 1023 141, 1022 140, 1021 140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>