<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1798_71935</annotation>
<trace id="3">
286 179 25266, 287 179 25266, 288 179 25266, 289 179 25282, 291 179 25282, 292 179 25297, 294 179 25297, 296 179 25313, 298 179 25313, 300 179 25344, 300 179 25360, 301 179 25375, 302 179 25391, 303 179 25407, 304 179 25422, 305 179 25438, 306 179 25516, 307 179 25532, 307 180 25547
</trace>
<trace id="2">
281 162 24516, 282 162 24578, 284 162 24578, 286 162 24594, 287 162 24610, 289 162 24610, 290 162 24641, 292 162 24657, 293 162 24672, 295 162 24672, 297 162 24688, 299 162 24688, 300 162 24703, 300 162 24703, 301 162 24719, 302 162 24735, 303 162 24750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>