<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2383_75641</annotation>
<trace id="13">
430 266 494353, 432 266 494513, 437 266 494540, 446 266 494567, 452 266 494593, 457 266 494619, 460 266 494646, 461 266 494673, 462 266 494699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>