<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3022_79527</annotation>
<trace id="5">
339 159 270183, 340 159 270212, 341 160 270242, 341 162 270262, 341 163 270272, 341 166 270282, 341 169 270292, 340 173 270301, 340 176 270312, 339 181 270321, 339 184 270331, 338 186 270341, 338 189 270351, 338 190 270361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>