<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_edwin_7702</annotation>
<trace id="15">
652 108, 651 108, 665 102, 666 102, 668 104, 669 105, 669 106, 669 107, 669 108, 670 109, 669 111, 669 112, 668 114, 667 115, 666 116, 665 117, 665 118, 664 119, 662 120, 660 122, 659 123, 657 124, 656 125, 654 126, 653 127, 651 128, 650 129, 648 130, 646 132, 645 133, 644 133, 643 134, 642 134, 642 135, 641 135, 642 134, 643 133, 644 133, 645 132, 646 132, 647 132, 648 132, 649 132, 650 132, 652 133, 653 133, 654 134, 655 135, 656 135, 657 136, 658 137, 659 137, 660 137, 661 137, 662 137, 663 136, 664 136, 666 135, 667 134, 668 134, 669 132, 670 132, 671 131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>