<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_rosario_7600</annotation>
<trace id="20">
1032 77, 1032 76, 1035 74, 1036 74, 1049 74, 1050 74, 1052 75, 1053 75, 1054 75, 1055 76, 1056 76, 1056 75, 1056 74, 1056 73, 1056 72
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>