<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2862_77560</annotation>
<trace id="19">
451 324 30038, 446 343 30039, 445 347 30044, 444 349 30052, 444 352 30060, 443 355 30068, 442 357 30076, 441 359 30080, 440 361 30088, 440 363 30096, 439 365 30104, 439 367 30112, 438 368 30120, 438 370 30128, 438 372 30137, 437 373 30140, 437 374 30148, 437 375 30156, 437 376 30172
</trace>
<trace id="18">
432 316 29438, 439 327 29439, 441 331 29444, 442 333 29452, 442 334 29460, 443 335 29468, 444 337 29476, 444 338 29480, 445 339 29488, 445 340 29496, 445 341 29512, 446 342 29520
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>