<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1588_70492</annotation>
<trace id="7">
421 239 5244686, 421 241 5244741, 421 246 5244761, 421 257 5244782, 421 261 5244793, 421 267 5244805, 421 269 5244816, 422 272 5244829, 422 273 5244852
</trace>
<trace id="6">
401 253 5244085, 401 252 5244119, 403 252 5244140, 404 252 5244152, 406 252 5244162, 409 252 5244174, 411 252 5244186, 414 252 5244199, 417 252 5244210, 420 252 5244223, 422 252 5244235, 429 252 5244247, 430 252 5244259, 434 252 5244271, 436 252 5244283, 438 252 5244295, 439 252 5244307, 440 252 5244319, 441 252 5244331, 442 252 5244343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>