<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1557_70199</annotation>
<trace id="3">
296 269 931853, 302 269 931887, 306 269 931902, 307 269 931915, 310 269 931928, 313 269 931940, 315 269 931951, 317 269 931964, 319 269 931974, 321 269 931986, 323 269 931997, 324 269 932010, 327 269 932022, 328 269 932032, 330 269 932045, 332 269 932055, 333 269 932068, 334 269 932079, 336 269 932092, 337 269 932104, 338 269 932164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>