<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1604_70634</annotation>
<trace id="4">
229 326 9626220, 229 327 9626268, 229 328 9626279, 229 331 9626293, 229 334 9626306, 229 341 9626326, 229 346 9626340, 229 349 9626353, 229 356 9626374, 229 358 9626385, 229 360 9626399, 230 360 9626460
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>