<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2975_78860</annotation>
<trace id="7">
279 221, 279 224, 280 225, 281 228, 283 232, 285 236, 286 240, 287 245, 287 250, 287 255, 287 262, 285 268, 285 272, 283 276, 282 278, 281 279, 279 282, 278 283, 276 285, 275 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>