<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1877_72529</annotation>
<trace id="3">
253 206 3556878, 254 205 3556897, 256 204 3556919, 258 204 3556940, 265 204 3556962, 276 204 3556984, 279 204 3557006, 285 204 3557028, 287 204 3557049, 289 204 3557072, 290 204 3557091, 292 204 3557113
</trace>
<trace id="5">
272 214 3561948, 273 214 3562084, 275 213 3562103, 277 213 3562125, 279 213 3562145, 282 213 3562168, 283 213 3562192, 284 213 3562216, 285 213 3562235, 286 213 3562264, 287 213 3562314, 288 213 3562340
</trace>
<trace id="4">
254 215 3557637, 255 215 3557658, 257 215 3557679, 258 215 3557699, 263 215 3557724, 264 215 3557744, 267 215 3557765, 270 215 3557786, 272 215 3557807, 273 215 3557830, 274 215 3557940
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>