<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_miguel_7903</annotation>
<trace id="25">
883 155, 882 155, 891 153, 890 154, 889 157, 888 159, 886 162, 883 164, 881 166, 881 167, 881 168, 882 169, 883 169, 884 169, 885 169, 888 169, 891 169, 892 169, 894 169, 895 168, 896 168, 897 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>