<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2112_74396</annotation>
<trace id="11">
492 324 2998326, 495 328 2998340, 500 336 2998356, 503 342 2998372, 508 350 2998388, 512 354 2998404, 513 356 2998420, 513 357 2998436, 512 357 2998492, 511 357 2998516
</trace>
<trace id="12">
496 353 2999020, 497 352 2999044, 498 350 2999060, 502 348 2999076, 508 345 2999092, 513 341 2999108, 518 336 2999124, 522 332 2999140, 524 329 2999156, 523 329 2999196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>