<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_edwin_7715</annotation>
<trace id="22">
725 167, 726 166, 723 189, 723 190, 723 193, 724 195, 724 196, 725 196, 726 196, 727 196, 729 195, 730 195, 731 195, 733 194, 734 194, 735 194, 736 194, 735 194, 734 193, 733 193, 732 193
</trace>
<trace id="23">
731 177, 733 177, 717 178, 716 178, 717 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>