<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2934_78293</annotation>
<trace id="13">
606 343 409679, 606 344 409735, 606 345 409745, 606 346 409755, 606 348 409765, 605 350 409774, 604 352 409784, 604 354 409794, 604 356 409804, 604 358 409814, 604 359 409823, 604 360 409833, 604 361 409863
</trace>
<trace id="12">
592 355 408934, 593 355 408981, 594 355 408991, 596 355 409000, 597 355 409010, 600 355 409020, 602 355 409030, 605 355 409040, 607 355 409049, 608 355 409059, 609 355 409079, 610 355 409089, 611 355 409108, 612 355 409118, 613 355 409128, 614 355 409147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>