<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leo_769</annotation>
<trace id="3">
178 59, 179 61, 180 66, 181 74, 183 96, 183 101, 183 106, 183 110, 183 113, 182 116, 182 119, 182 120, 182 122, 182 123, 182 121, 182 120, 182 118, 183 115, 183 113, 184 109, 184 106, 185 102, 186 99, 188 96, 189 93, 191 90, 192 89, 194 87, 196 86, 197 86, 199 86, 201 86, 202 87, 204 88, 206 90, 207 92, 208 95, 209 98, 209 101, 210 104, 210 107, 210 110, 209 113, 208 115, 208 117, 207 119, 205 120, 204 121, 203 122, 201 122, 200 122, 198 122, 197 121, 195 121, 194 120, 193 120, 192 119, 191 118, 192 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>