<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2217_75150</annotation>
<trace id="1">
486 234 32646, 488 234 32704, 512 234 32737, 546 233 32769, 585 233 32804, 583 232 32884
</trace>
<trace id="2">
488 219 33344, 497 219 33387, 519 219 33421, 583 219 33453, 622 219 33487, 625 219 33521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>