<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2638_76589</annotation>
<trace id="9">
232 81 40011, 232 80 40073, 233 79 40081, 235 77 40089, 236 77 40097, 238 75 40105, 241 74 40113, 241 73 40121, 242 73 40129, 242 72 40137
</trace>
<trace id="8">
234 52 39323, 234 53 39385, 234 56 39393, 233 60 39401, 232 63 39409, 232 65 39417, 232 69 39426, 232 71 39433, 232 74 39441, 232 76 39449, 232 79 39457, 232 80 39465, 232 82 39473, 232 83 39482, 232 85 39489, 232 87 39497, 232 88 39507, 232 89 39513, 232 90 39529
</trace>
<trace id="10">
239 73 40635, 238 74 40705, 239 75 40713, 240 77 40722, 242 79 40729, 243 81 40737, 245 82 40745, 246 84 40755, 249 87 40761, 250 88 40769, 252 90 40777, 252 91 40785, 253 92 40802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>