<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1615_70699</annotation>
<trace id="2">
411 270 7520, 411 269 7566, 411 268 7582, 412 268 7582, 412 267 7598, 414 266 7598, 416 266 7613, 417 266 7629, 418 266 7629, 419 266 7644, 421 266 7660, 422 265 7676, 423 265 7676, 424 265 7691, 425 265 7738
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>