<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2936_78315</annotation>
<trace id="6">
175 311 158926, 176 311 158947, 176 312 158957, 176 313 158967, 177 315 158978, 178 317 158988, 178 319 158998, 178 322 159009, 179 324 159019, 179 326 159030, 179 328 159040, 180 329 159050, 180 330 159061
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>