<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2497_76240</annotation>
<trace id="4">
224 173 307980, 226 173 308044, 229 173 308052, 234 173 308060, 240 173 308068, 246 173 308076, 253 173 308084, 257 173 308092, 261 173 308100, 262 173 308108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>