<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1843_72298</annotation>
<trace id="11">
672 260 1339970, 673 260 1340019, 675 260 1340038, 679 259 1340057, 690 259 1340080, 703 259 1340101, 710 259 1340122, 721 259 1340144, 723 259 1340164, 724 259 1340179
</trace>
<trace id="10">
666 241 1339200, 667 241 1339246, 670 240 1339266, 682 238 1339288, 689 237 1339308, 703 234 1339327, 713 232 1339349, 719 232 1339373, 720 232 1339392, 721 232 1339413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>