<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3026_79585</annotation>
<trace id="18">
564 70, 566 71, 568 72, 571 73, 574 73, 577 74, 579 75, 581 75, 582 75, 583 76, 584 76, 585 76, 586 76, 587 76
</trace>
<trace id="17">
580 66, 580 68, 579 70, 578 72, 577 75, 576 78, 575 81, 575 83, 575 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>