<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_edwin_7420</annotation>
<trace id="23">
872 139, 873 140, 821 139, 805 140, 791 141, 788 141, 784 142, 781 142, 779 142, 776 142, 773 142, 770 142, 768 142, 765 142, 763 142, 761 143, 758 143, 756 143, 754 144, 750 144, 745 145, 744 146, 742 146, 738 146, 736 146, 734 147, 733 147, 731 147, 730 147, 728 147, 727 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>