<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2804_76909</annotation>
<trace id="19">
512 219 476133, 511 220 476211, 511 221 476221, 510 222 476231, 510 223 476241, 509 223 476250, 509 224 476258, 508 225 476265, 508 226 476275, 507 226 476291, 507 227 476299, 507 228 476315, 506 229 476331, 505 230 476355, 505 231 476363, 504 231 476371, 504 232 476387, 503 232 476467
</trace>
<trace id="20">
503 221 476798, 504 221 476845, 505 222 476867, 506 224 476882, 507 226 476893, 508 226 476907, 508 227 476915, 509 228 476931, 510 229 476947, 510 230 476955, 511 231 476971, 512 231 476987, 513 232 477059
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>