<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1885_72606</annotation>
<trace id="20">
513 124 4087322, 514 124 4087403, 516 124 4087423, 520 125 4087443, 527 125 4087464, 530 125 4087485, 537 125 4087506, 540 125 4087526, 543 125 4087552, 545 125 4087573, 546 125 4087595, 547 125 4087616
</trace>
<trace id="21">
514 136 4088090, 515 136 4088137, 517 136 4088156, 518 136 4088177, 522 136 4088200, 524 136 4088221, 532 136 4088242, 537 136 4088263, 540 136 4088283, 544 136 4088306, 546 136 4088326, 550 136 4088349, 551 136 4088369, 552 136 4088394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>