<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2939_78338</annotation>
<trace id="11">
546 205 447371, 551 205 447457, 554 204 447467, 557 201 447478, 560 198 447489, 563 194 447500, 565 190 447510, 569 186 447521, 571 182 447532, 573 176 447543, 574 173 447553, 575 170 447564, 575 169 447575, 575 168 447586, 575 170 447650, 575 172 447661, 575 175 447672, 575 179 447682, 575 183 447693, 575 189 447704, 575 193 447715, 575 200 447725, 574 209 447736, 572 219 447747, 572 228 447758, 570 236 447768, 570 240 447779, 570 241 447790
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>