<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2124_74542</annotation>
<trace id="7">
342 366 3802064, 345 364 3802078, 347 363 3802094, 349 361 3802110, 352 358 3802126, 354 355 3802142, 356 353 3802158, 358 352 3802174, 358 353 3802254, 357 353 3802270
</trace>
<trace id="6">
342 342 3801367, 344 345 3801382, 346 348 3801398, 349 355 3801414, 352 361 3801430, 355 367 3801446, 358 370 3801462, 357 370 3801558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>