<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_user0_7967</annotation>
<trace id="21">
494 196, 493 196, 495 196, 508 194, 510 194, 512 194, 514 194, 516 194, 517 193, 518 193, 519 193, 520 193, 520 194, 519 194, 518 194
</trace>
<trace id="22">
505 181, 504 181, 506 201, 506 203, 506 204, 506 205, 506 206, 506 207, 507 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>