<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2586_76473</annotation>
<trace id="13">
347 257 109199, 346 257 109215, 346 258 109226, 346 261 109230, 346 265 109239, 346 269 109249, 347 272 109255, 349 278 109264, 350 284 109270, 352 290 109278, 354 296 109287, 354 303 109295, 356 309 109303, 356 313 109311, 357 319 109318, 357 322 109327, 357 325 109335, 358 325 109342, 358 326 109350, 359 327 109407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>