<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2911_78048</annotation>
<trace id="9">
327 169, 328 169, 331 170, 334 170, 337 170, 342 171, 345 171, 350 172, 354 172, 358 172, 361 172, 363 172, 365 172, 367 172, 368 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>