<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_leissi_7824</annotation>
<trace id="14">
710 118, 711 117, 709 117, 707 118, 713 121, 714 120, 714 119, 713 118, 712 118, 711 118, 710 118, 709 118, 708 118, 707 118, 707 119, 707 120, 708 120, 709 121, 710 121, 711 121, 712 121, 712 120, 713 120, 714 120, 715 120, 716 120, 717 121, 718 122, 718 123, 719 125, 719 126, 719 128, 719 130, 718 132, 718 134, 717 136, 715 139, 714 140, 712 142, 711 144, 709 145, 707 145, 705 146, 704 146, 702 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>