<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2351_75499</annotation>
<trace id="37">
811 153 95701, 820 149 95816, 823 149 95835, 825 149 95849, 828 149 95864, 830 149 95881, 831 149 95894, 832 149 95910, 833 149 95927, 833 150 95942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>