<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_carlos_7663</annotation>
<trace id="3">
586 99, 588 97, 596 80, 597 78, 599 71, 599 69, 600 67, 600 65, 601 61, 601 60, 601 58, 600 56, 599 55, 598 55, 597 56, 596 57, 596 58, 595 59, 595 62, 595 63, 595 67, 595 69, 596 73, 597 80, 598 87, 599 90, 599 92, 600 94, 601 96, 603 99, 603 100, 604 101, 605 101, 606 101, 607 102, 608 102, 608 101, 608 100, 609 100
</trace>
<trace id="4">
583 73, 587 74, 609 76, 613 76, 615 76, 616 76, 615 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>