<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_leissi_7531</annotation>
<trace id="5">
493 98, 492 98, 491 98, 488 103, 482 114, 481 116, 481 119, 480 123, 479 126, 479 129, 478 133, 478 137, 477 141, 477 144, 477 148, 477 152, 477 156, 477 160, 478 164, 478 167, 479 171, 479 175, 480 179, 481 182, 481 186, 482 189, 483 192, 485 195, 486 197, 488 200, 490 202, 491 204, 493 206, 495 209, 497 211, 498 212, 500 214, 501 215, 503 217, 504 218, 505 219, 507 220, 508 221, 509 222, 510 223, 511 224, 512 224, 513 225, 513 226, 514 226, 514 227, 515 227, 515 228, 516 228, 517 228, 518 228, 519 228, 519 227, 520 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>