<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1608_70675</annotation>
<trace id="3">
261 286 10209573, 261 288 10209636, 261 290 10209646, 261 292 10209658, 260 298 10209671, 260 301 10209691, 260 304 10209704, 260 307 10209716, 260 308 10209730, 260 309 10209743
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>