<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2637_76582</annotation>
<trace id="16">
399 169 44937, 399 168 44960, 401 167 44978, 411 166 44996, 434 166 45014, 474 166 45034, 479 166 45051, 486 166 45069, 493 166 45088, 496 166 45106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>