<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2619_76542</annotation>
<trace id="19">
488 156 155380, 489 156 155403, 490 156 155419, 491 156 155427, 492 156 155435, 493 156 155443, 495 156 155459, 497 156 155467, 499 156 155475, 501 156 155483, 503 156 155491, 504 156 155507, 505 156 155515, 506 156 155531, 507 156 155547, 508 156 155563, 509 156 155587, 510 156 155595, 511 156 155603, 512 156 155611
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>