<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2854_77409</annotation>
<trace id="11">
345 300 664417, 344 299 664417, 361 326 664419, 363 330 664424, 364 333 664432, 366 336 664440, 368 339 664448, 369 341 664456, 370 343 664464, 371 345 664472, 372 347 664476, 372 348 664484, 373 349 664492, 373 350 664532
</trace>
<trace id="10">
364 303 663861, 361 318 663862, 360 324 663864, 358 329 663865, 358 331 663872, 357 334 663876, 356 336 663884, 356 338 663892, 355 341 663900, 354 343 663908, 354 344 663916, 354 346 663924, 354 347 663932, 354 348 663936, 353 349 663952, 353 350 663960, 353 351 663968, 353 352 663984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>