<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_Fabricio_7049</annotation>
<trace id="21">
789 194, 790 192, 795 199, 795 201, 794 203, 792 204, 791 206, 790 207, 788 208, 787 209, 785 210, 784 210, 783 211, 782 211, 781 210, 781 209, 782 209, 782 208, 782 207, 783 207, 784 206, 785 206, 786 207, 787 207, 788 207, 790 208, 791 208, 792 209, 793 209, 793 210, 794 210, 795 210, 796 210, 797 211, 798 211, 799 211, 800 211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>