<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2589_76499</annotation>
<trace id="7">
316 244 152645, 316 245 152701, 316 249 152710, 316 253 152717, 316 257 152725, 316 263 152733, 316 270 152741, 316 276 152749, 316 283 152757, 316 292 152765, 316 296 152775, 316 303 152781, 316 306 152789, 316 309 152803, 316 310 152805, 317 312 152813, 317 312 152834, 317 312 152834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>