<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1932_73044</annotation>
<trace id="24">
681 176 5512394, 683 177 5512489, 686 178 5512509, 693 183 5512531, 697 185 5512553, 703 190 5512574, 706 193 5512595, 708 195 5512618, 709 196 5512659, 709 198 5512684, 710 198 5512703, 711 199 5512723, 712 201 5512744
</trace>
<trace id="25">
710 167 5513228, 710 169 5513261, 710 170 5513280, 708 174 5513299, 707 176 5513323, 707 178 5513343, 704 186 5513366, 702 188 5513388, 699 193 5513410, 698 195 5513429, 696 197 5513451, 695 199 5513480, 694 200 5513499, 691 203 5513521, 690 204 5513540, 688 207 5513565, 687 208 5513579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>