<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2154_74806</annotation>
<trace id="14">
677 212 2025264, 679 212 2025343, 686 212 2025366, 692 212 2025383, 698 212 2025399, 701 212 2025415, 702 212 2025438, 701 212 2025494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>