<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1805_71982</annotation>
<trace id="5">
859 282 46859, 861 284 46953, 863 286 46969, 866 290 46969, 871 294 46984, 875 296 47000, 882 301 47000, 887 304 47016, 891 305 47016, 892 307 47031, 894 309 47031, 895 309 47047, 896 309 47047
</trace>
<trace id="6">
890 281 47484, 889 281 47531, 888 281 47547, 887 281 47562, 886 281 47562, 883 283 47578, 881 285 47578, 877 289 47594, 876 290 47594, 873 292 47609, 872 296 47609, 870 298 47625, 869 300 47625, 867 302 47641, 865 304 47656, 864 307 47656, 863 308 47672, 862 309 47672, 860 311 47687, 860 312 47703
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>