<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1941_73151</annotation>
<trace id="9">
458 167 5789287, 458 166 5789396, 459 165 5789416, 459 163 5789437, 461 160 5789456, 462 159 5789479, 466 154 5789498, 467 151 5789518, 468 148 5789543, 468 147 5789567, 469 145 5789592, 470 144 5789613, 470 141 5789633, 471 140 5789652, 471 138 5789676, 471 139 5789824, 471 141 5789845, 471 146 5789865, 471 153 5789884, 471 157 5789909, 471 162 5789928, 471 170 5789950, 471 172 5789970, 471 175 5789992, 471 176 5790014
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>