<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2487_76145</annotation>
<trace id="6">
447 277 82684, 448 277 82732, 449 277 82772, 450 277 82780, 452 277 82788, 454 277 82796, 456 277 82804, 458 277 82812, 461 277 82820, 464 277 82828, 465 277 82836, 468 277 82844, 469 277 82852, 470 277 82860, 472 277 82868, 473 277 82876
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>