<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1986_73601</annotation>
<trace id="7">
514 315 2335094, 517 315 2335203, 522 315 2335203, 531 315 2335219, 542 315 2335219, 554 315 2335234, 570 315 2335234, 584 315 2335266, 598 315 2335281, 607 315 2335281, 615 315 2335297, 618 315 2335297, 620 315 2335312, 621 315 2335312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>