<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2844_77258</annotation>
<trace id="10">
514 244 22393, 515 243 22393, 525 241 22403, 528 241 22403, 530 240 22413, 533 240 22423, 534 240 22423, 536 240 22433, 537 240 22443, 538 240 22453, 539 240 22453, 540 241 22463, 541 241 22483, 542 241 22493, 542 242 22503, 543 242 22513, 544 242 22523, 545 242 22543, 544 243 22603, 543 244 22603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>