<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3035_79710</annotation>
<trace id="13">
337 391 777772, 338 391 777792, 340 391 777803, 342 391 777813, 344 391 777824, 346 391 777834, 350 391 777844, 352 391 777855, 356 391 777865, 359 391 777876, 363 391 777886, 365 391 777896, 369 391 777907, 371 391 777917, 373 391 777928, 376 391 777938, 378 391 777948, 380 391 777959, 381 391 777969, 382 391 777979
</trace>
<trace id="14">
347 402 778447, 348 402 778488, 350 402 778499, 353 402 778509, 356 402 778520, 362 402 778530, 366 402 778540, 372 402 778551, 376 402 778561, 381 402 778571, 383 402 778582, 386 402 778592
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>