<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2772_76805</annotation>
<trace id="11">
721 320 51045, 723 320 51092, 725 320 51108, 729 320 51108, 733 320 51123, 740 320 51123, 744 320 51139, 750 320 51139, 753 320 51155, 757 320 51155, 761 320 51170, 764 320 51170, 765 320 51186, 766 320 51186, 767 320 51201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>