<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_david_7401</annotation>
<trace id="12">
572 119, 573 120, 574 121, 575 122, 577 124, 586 144, 587 148, 588 152, 588 156, 589 161, 589 166, 590 170, 590 175, 590 180, 590 184, 590 189, 590 194, 589 198, 589 202, 588 206, 587 210, 586 213, 585 216, 584 219, 583 221, 582 223, 582 224, 581 226, 580 227, 580 228, 581 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>