<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1933_73062</annotation>
<trace id="4">
317 148 5532227, 317 149 5532273, 317 151 5532292, 317 157 5532317, 317 163 5532340, 317 177 5532360, 317 188 5532381, 317 198 5532403, 317 207 5532423, 317 210 5532443, 317 215 5532466, 317 216 5532489, 317 219 5532511, 317 220 5532541
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>