<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1708_71246</annotation>
<trace id="22">
846 221 1492314, 847 221 1492490, 848 221 1492505, 854 221 1492522, 862 221 1492538, 886 222 1492555, 901 222 1492572, 916 222 1492589, 928 222 1492606, 936 222 1492623, 943 222 1492640, 949 222 1492657, 953 222 1492674, 955 222 1492690, 956 222 1492707, 960 222 1492724, 969 223 1492741, 981 223 1492758, 990 223 1492775, 997 223 1492792, 1000 223 1492809, 1003 223 1492825, 1005 223 1492842, 1008 223 1492859, 1009 223 1492876, 1010 223 1492922, 1011 223 1492962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>