<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1955_73314</annotation>
<trace id="11">
514 277 1353016, 515 276 1353062, 515 277 1353078, 512 280 1353078, 507 289 1353094, 503 295 1353094, 500 299 1353109, 499 304 1353109, 496 310 1353125, 495 312 1353125, 494 314 1353141, 492 316 1353141, 492 317 1353156
</trace>
<trace id="10">
500 280 1352422, 501 279 1352500, 502 278 1352500, 503 278 1352516, 507 284 1352516, 511 290 1352531, 515 294 1352531, 520 299 1352547, 522 302 1352547, 525 304 1352562, 526 305 1352562, 528 307 1352578
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>