<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2909_78032</annotation>
<trace id="11">
554 132 262599, 555 132 262607, 556 131 262628, 558 131 262639, 560 131 262650, 563 131 262660, 567 130 262671, 571 130 262682, 574 130 262692, 580 130 262703, 584 131 262713, 587 132 262724, 590 132 262735, 591 132 262745, 592 132 262756, 591 132 262905
</trace>
<trace id="5">
575 120 221836, 575 123 221876, 574 126 221886, 574 130 221897, 573 133 221908, 573 136 221918, 572 138 221929, 571 140 221940, 571 141 221950, 571 142 221961, 571 143 221972, 571 144 222025, 571 145 222035, 571 146 222046, 570 147 222057
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>