<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2094_74255</annotation>
<trace id="8">
321 230 1279219, 321 233 1279266, 321 235 1279282, 321 239 1279298, 321 240 1279314, 320 243 1279330, 319 246 1279347, 318 249 1279362, 318 251 1279378, 318 253 1279394, 318 254 1279418, 318 255 1279434, 318 256 1279458, 318 257 1279562, 317 256 1279674
</trace>
<trace id="7">
305 249 1277787, 305 248 1277946, 307 248 1277962, 310 248 1277978, 313 248 1277994, 317 247 1278010, 318 247 1278026, 322 246 1278043, 326 246 1278059, 330 246 1278075, 334 246 1278091, 337 246 1278107, 339 246 1278123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>