<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_rosario_7607</annotation>
<trace id="5">
560 58, 559 59, 557 63, 557 64, 551 78, 550 80, 550 82, 549 84, 549 86, 548 89, 548 91, 547 94, 547 96, 547 99, 546 102, 546 105, 546 108, 546 111, 545 114, 545 117, 545 120, 545 122, 545 125, 545 128, 545 131, 546 134, 546 137, 546 140, 546 143, 547 145, 547 148, 547 151, 548 153, 548 156, 549 158, 550 160, 551 163, 552 165, 553 167, 554 169, 555 171, 556 173, 557 174, 558 176, 559 177, 560 178, 561 179, 562 180, 563 181, 564 182, 565 182, 566 183, 567 183, 566 182, 565 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>