<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2150_74725</annotation>
<trace id="13">
470 295 1461423, 473 295 1461470, 480 295 1461486, 485 295 1461502, 493 295 1461518, 499 294 1461534, 503 293 1461550, 504 293 1461574, 502 291 1461758
</trace>
<trace id="14">
484 278 1462110, 484 280 1462126, 485 282 1462142, 485 286 1462158, 485 292 1462182, 485 296 1462198, 485 300 1462214, 485 303 1462230, 485 307 1462254, 484 309 1462286, 484 311 1462310, 484 312 1462335, 484 310 1462382, 485 308 1462398, 487 306 1462414
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>