<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2151_74747</annotation>
<trace id="15">
568 359 1540314, 568 361 1540345, 568 363 1540361, 567 366 1540377, 567 371 1540393, 566 372 1540409, 565 377 1540425, 564 379 1540441, 563 380 1540458, 563 379 1540561, 565 378 1540577
</trace>
<trace id="14">
545 375 1539730, 545 374 1539745, 546 373 1539761, 549 372 1539777, 555 372 1539793, 565 372 1539809, 569 372 1539825, 578 371 1539841, 584 371 1539857, 586 370 1539874, 585 370 1539985, 584 370 1540001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>