<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3037_79734</annotation>
<trace id="9">
241 91 848178, 242 91 848227, 243 91 848237, 244 91 848248, 247 91 848258, 250 91 848268, 256 91 848278, 262 91 848288, 272 91 848298, 282 91 848309, 294 91 848319, 304 91 848329, 318 91 848339, 327 91 848349, 335 91 848359, 339 91 848370, 340 91 848380, 341 91 848705, 344 91 848715, 347 91 848725, 351 92 848736, 355 93 848746, 358 93 848756, 360 93 848766, 362 94 848776
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>