<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2994_79166</annotation>
<trace id="11">
528 133 408245, 528 151 408290, 528 155 408303, 528 177 408352, 528 184 408365, 528 195 408412
</trace>
<trace id="13">
534 162 410527, 539 162 410628, 547 162 410676, 557 162 410733, 558 162 410797
</trace>
<trace id="12">
537 131 409416, 545 129 409463, 556 127 409525, 563 142 409583, 565 160 409642, 565 165 409653, 560 188 409713, 559 189 409728, 559 191 409785
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>