<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2445_75957</annotation>
<trace id="5">
286 444 42750, 286 447 42761, 286 451 42772, 286 454 42782, 286 457 42793, 286 460 42802, 286 462 42812, 286 465 42822, 286 466 42835, 286 467 42859, 286 468 42872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>