<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_miguel_7188</annotation>
<trace id="25">
920 206, 920 207, 907 232, 905 234, 904 235, 905 235, 906 233, 907 232, 909 228, 910 226, 912 221, 914 219, 915 216, 916 214, 918 210, 919 208, 919 206, 921 205, 921 204, 922 204, 922 205, 923 206, 923 207, 923 209, 924 211, 924 213, 924 215, 925 217, 925 219, 925 221, 925 223, 925 225, 925 227, 925 228, 925 229, 925 230, 925 231, 925 232, 925 231, 924 231, 923 230, 922 229, 921 228, 919 227, 917 226, 915 225, 914 224, 912 224, 911 223, 909 223, 908 223, 907 223, 908 223, 909 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>