<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_Nina_7924</annotation>
<trace id="36">
552 176, 550 177, 551 176, 552 175, 552 174, 553 173, 554 172, 555 171, 556 170, 557 169, 558 168, 559 167, 560 167, 561 168, 561 169, 561 170, 561 171, 560 173, 560 176, 559 179, 559 182, 558 185, 557 189, 556 192, 556 195, 555 198, 554 200, 554 201, 554 203, 554 204
</trace>
<trace id="35">
552 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>