<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1678_70997</annotation>
<trace id="4">
249 317 625077, 250 317 625157, 251 317 625172, 254 318 625189, 261 318 625206, 267 318 625222, 271 318 625239, 276 318 625256, 281 318 625273, 285 318 625290, 288 318 625307, 289 318 625324, 290 318 625340, 291 318 625397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>