<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2153_74790</annotation>
<trace id="28">
896 234 1943485, 897 234 1943516, 900 233 1943532, 905 233 1943548, 912 233 1943565, 919 232 1943580, 926 232 1943596, 928 231 1943612, 926 231 1943764
</trace>
<trace id="29">
912 222 1944157, 912 223 1944163, 913 226 1944180, 913 231 1944196, 913 236 1944212, 913 242 1944228, 913 247 1944244, 913 249 1944260, 913 250 1944381, 914 248 1944397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>