<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_jorge_7811</annotation>
<trace id="1">
326 129, 324 128, 294 141, 292 145, 290 148, 288 162, 289 166, 292 171, 299 174, 301 174, 309 169, 314 164, 317 161, 319 158, 321 155, 323 152, 324 149, 324 146, 325 143, 325 140, 324 139, 323 141, 323 143, 323 147, 323 151, 324 156, 325 161, 326 166, 330 176, 333 180, 335 184, 338 187, 340 189, 343 191, 345 192, 347 192, 349 192, 351 192, 352 191, 353 191, 355 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>