<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_Fabricio_7045</annotation>
<trace id="7">
609 84, 608 81, 612 79, 613 79, 618 90, 618 93, 617 97, 616 101, 614 105, 612 109, 610 113, 608 116, 605 119, 603 122, 600 124, 598 126, 593 128, 591 128, 589 128, 587 128, 585 127, 585 126, 585 125, 586 124, 587 124, 588 124, 590 124, 592 124, 595 124, 597 125, 600 126, 602 127, 604 128, 606 129, 608 129, 611 130, 613 130, 615 130, 617 130, 618 130, 620 129, 621 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>