<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2296_75396</annotation>
<trace id="1">
225 93 8216, 219 99 8333, 218 103 8349, 215 107 8363, 213 111 8380, 210 117 8395, 207 122 8411, 204 127 8428, 203 131 8443, 202 134 8459, 201 137 8476, 200 141 8491, 199 142 8508, 198 143 8525, 198 145 8541, 198 146 8557
</trace>
<trace id="2">
189 85 8888, 192 91 9037, 196 95 9060, 200 99 9067, 204 104 9083, 208 109 9099, 211 113 9115, 215 117 9131, 219 121 9147, 221 122 9163, 224 125 9179, 224 127 9195, 225 129 9211, 227 130 9227, 227 132 9243, 228 132 9259, 228 133 9291, 228 134 9310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>