<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3013_79399</annotation>
<trace id="16">
499 423 731087, 501 423 731137, 503 423 731147, 507 423 731157, 510 423 731168, 516 423 731178, 521 423 731188, 529 423 731198, 536 423 731208, 541 423 731219, 542 422 731229, 541 422 731280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>