<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3021_79523</annotation>
<trace id="14">
592 277 765751, 593 277 765812, 594 276 765823, 596 273 765833, 598 271 765843, 600 268 765853, 602 265 765863, 604 262 765874, 606 260 765884, 608 257 765894, 609 255 765904, 610 254 765915, 611 252 765925, 612 252 765955, 612 251 766007, 612 252 766068, 612 255 766078, 612 258 766088, 612 262 766099, 612 266 766109, 612 270 766119, 612 274 766129, 612 278 766139, 612 280 766150, 612 283 766160, 612 284 766170, 612 285 766180, 612 286 766293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>