<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2682_76654</annotation>
<trace id="3">
266 100 38702, 266 102 38718, 266 112 38763, 264 144 38811, 264 156 38857, 263 160 38904, 263 158 38998, 263 158 39044
</trace>
<trace id="2">
292 120 37974, 291 120 38027, 277 120 38073, 252 120 38121, 234 122 38168, 225 120 38214, 221 120 38261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>