<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2972_78822</annotation>
<trace id="3">
211 128 636960, 212 128 637042, 213 128 637052, 214 128 637073, 215 127 637083, 217 127 637104, 218 127 637114, 219 126 637124, 220 126 637134, 222 126 637145, 224 126 637155, 225 126 637165, 226 126 637176, 227 126 637186, 229 126 637196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>