<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2515_76276</annotation>
<trace id="1">
72 79 128249, 66 73 128383, 64 73 128399, 61 73 128416, 60 73 128432, 58 73 128448, 56 75 128464, 55 79 128480, 53 83 128496, 52 88 128512, 51 94 128528, 51 99 128544, 50 104 128560, 50 110 128576, 50 116 128591, 50 123 128608, 51 127 128624, 52 132 128640, 54 139 128656, 55 144 128672, 56 148 128688, 56 151 128704, 56 154 128720, 56 157 128736, 56 159 128752, 55 161 128768, 51 163 128783, 46 163 128800, 40 163 128815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>