<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3026_79576</annotation>
<trace id="10">
336 20, 337 20, 337 21, 338 21, 340 22, 341 23, 343 24, 344 25, 345 25, 346 25, 347 26, 348 26, 348 27, 348 28, 347 28, 346 28, 345 28, 344 28, 342 28, 341 28, 340 28, 340 29, 339 29, 338 30, 337 30, 337 31, 336 31, 336 32, 335 32, 335 33, 334 33, 333 34, 332 35, 332 36, 334 36, 336 36, 340 36, 344 36, 347 36, 351 37, 353 37, 354 38, 354 39, 354 41, 354 42, 354 43, 354 44, 353 45, 353 46, 352 47, 351 48, 349 49, 349 50, 347 50, 346 51, 344 51, 343 51, 341 52, 340 52, 338 52, 337 52, 336 52, 334 52, 333 52
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>