<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_maira_7886</annotation>
<trace id="27">
978 66, 981 68, 1007 94, 1010 99, 1013 104, 1018 116, 1023 130, 1025 137, 1027 145, 1028 153, 1029 161, 1030 169, 1030 177, 1030 185, 1030 193, 1029 201, 1027 208, 1025 216, 1023 222, 1020 229, 1017 236, 1014 243, 1011 249, 1008 255, 1006 260, 1004 265, 1003 269, 1002 273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>