<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2350_75492</annotation>
<trace id="6">
422 151 12203, 422 159 12267, 427 175 12275, 428 190 12283, 432 202 12291, 432 221 12299, 434 239 12307, 437 260 12315, 438 274 12323, 441 289 12331, 443 305 12339, 445 317 12347, 446 330 12355, 450 338 12363, 451 345 12371, 452 351 12379, 452 353 12387, 452 355 12395, 452 356 12411, 453 356 12468
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>