<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2446_75981</annotation>
<trace id="6">
340 385 201559, 340 387 201580, 340 390 201591, 340 393 201601, 340 396 201611, 340 400 201620, 340 404 201630, 340 407 201641, 340 409 201650, 340 412 201660
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>