<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2125_74551</annotation>
<trace id="3">
232 185 54100, 224 236 54117
</trace>
<trace id="2">
201 218 53296, 209 216 53400, 216 217 53419, 222 218 53443, 234 218 53481, 241 218 53499, 243 218 53521, 244 217 53543, 244 216 53565, 241 216 53605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>