<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2994_79155</annotation>
<trace id="0">
160 88 364390, 164 83 364493, 178 80 364546, 183 80 364560, 198 98 364614, 199 118 364667, 198 120 364725, 194 120 364735, 165 120 364804, 164 119 364831, 166 119 364902, 168 119 364923, 176 119 364946, 180 120 364961, 185 122 364977, 189 124 365007, 191 132 365050, 191 137 365079, 190 140 365102, 187 142 365125, 183 144 365147, 177 148 365173, 170 150 365199, 164 152 365223, 157 152 365248, 149 152 365273, 146 151 365301, 145 151 365325, 145 150 365352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>