<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_user0_7286</annotation>
<trace id="33">
741 255, 741 254, 741 253, 741 255, 740 268, 739 269, 739 271, 739 272, 738 273, 738 274, 738 275, 738 274, 738 273, 739 273, 739 272, 740 271, 741 269, 742 268, 743 267, 744 265, 745 264, 746 263, 748 261, 749 260, 750 259, 751 258, 752 257, 753 257, 752 257, 752 258, 751 258, 751 259, 751 260, 750 261, 750 262, 749 263
</trace>
<trace id="34">
742 269, 740 268, 748 273, 757 276, 758 277, 759 277, 759 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>