<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2924_78210</annotation>
<trace id="11">
591 240 357622, 592 239 357727, 593 239 357737, 595 239 357747, 596 238 357757, 599 238 357766, 601 238 357776, 604 238 357786, 607 238 357796, 609 238 357806, 610 238 357815, 611 238 357825, 612 238 358041, 613 238 358051, 614 238 358070, 615 238 358080, 616 238 358100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>