<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_mijail_7202</annotation>
<trace id="16">
475 129, 475 128, 478 125, 486 122, 491 123, 492 124, 493 124, 494 125, 495 126, 496 127, 497 128, 497 130, 497 131, 496 133, 495 135, 494 137, 493 139, 491 141, 489 143, 487 145, 485 147, 483 149, 481 150, 478 152, 476 154, 474 155, 472 157, 470 158, 468 159, 467 160, 467 161, 468 162, 470 162, 471 162, 473 162, 475 162, 478 162, 481 162, 484 162, 486 162, 489 161, 492 161, 494 161, 497 161, 498 161, 500 161, 501 162, 502 162, 503 162, 504 162, 504 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>