<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_alfonso_7</annotation>
<trace id="3">
485 61, 485 62, 484 63, 480 68, 479 70, 476 75, 475 78, 468 99, 467 104, 466 108, 466 113, 465 117, 464 121, 464 126, 463 130, 463 134, 462 138, 462 142, 462 146, 462 150, 463 154, 463 158, 464 161, 464 165, 465 168, 466 171, 467 174, 468 176, 470 179, 471 181, 472 183, 474 185, 475 187, 476 188, 478 189, 479 190, 480 192, 481 192, 481 193, 482 193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>