<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2897_77867</annotation>
<trace id="11">
410 340, 416 340, 419 340, 422 340, 424 340, 428 340, 431 340, 435 340, 438 340, 442 340, 444 340, 447 340, 449 340, 450 340, 451 340, 452 340, 453 340, 454 340, 456 340, 457 340, 458 340, 460 340, 461 340, 462 340, 463 340, 464 340
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>