<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2993_79142</annotation>
<trace id="20">
703 347 180294, 702 347 180323, 701 349 180333, 700 351 180343, 698 355 180353, 695 358 180363, 692 365 180372, 688 374 180382, 682 387 180392, 676 403 180402, 669 419 180412, 662 435 180422, 654 450 180431, 647 461 180441, 643 467 180451, 639 473 180461, 636 477 180471, 637 473 180520
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>