<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2372_75583</annotation>
<trace id="6">
489 175 78727, 491 179 78832, 499 184 78859, 509 195 78886, 520 210 78915, 529 236 78939, 534 253 78966, 538 264 78992, 539 271 79021, 540 274 79048, 540 277 79074, 540 282 79101, 540 284 79129, 540 286 79155, 540 287 79181, 540 288 79235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>