<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2523_76337</annotation>
<trace id="9">
425 395 9847, 425 396 9909, 425 398 9917, 425 399 9925, 426 403 9933, 426 405 9941, 427 411 9949, 428 414 9957, 428 421 9965, 428 427 9973, 428 429 9981, 428 432 9989, 428 433 9997, 428 436 10005, 428 437 10013, 428 438 10029
</trace>
<trace id="8">
405 431 9208, 407 430 9221, 408 430 9229, 411 429 9237, 413 429 9245, 417 428 9253, 423 428 9261, 426 428 9269, 431 428 9277, 432 428 9285, 437 428 9293, 438 428 9301, 440 428 9309, 441 428 9317, 442 428 9325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>