<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_rosario_7612</annotation>
<trace id="15">
929 103, 928 102, 928 106, 928 113, 929 126, 930 129, 930 131, 930 133, 930 135, 930 137, 930 138, 930 140, 930 141, 930 142, 930 143, 931 143, 931 144, 930 144
</trace>
<trace id="14">
919 120, 918 120, 918 120, 938 121, 940 121, 941 121, 942 121, 943 121, 943 120, 943 119, 942 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>