<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2973_78832</annotation>
<trace id="14">
438 288, 443 289, 444 291, 445 291, 446 293, 448 293, 448 294, 450 296, 451 298, 452 300, 453 301, 455 303, 455 305, 457 307, 457 309, 458 310, 459 313, 459 315, 460 317, 461 319, 461 322, 462 325, 462 327, 462 330, 462 332, 462 334, 462 337, 462 339, 462 341, 462 343, 462 346, 462 348, 461 351, 461 353, 461 355, 460 356, 460 358, 460 359, 459 361, 459 363, 458 365, 457 366, 456 368, 455 370, 455 371, 454 373, 453 374, 453 376, 452 378, 451 378, 451 380, 450 382, 450 383, 449 385, 449 386, 448 387, 448 388, 447 388, 447 389, 447 390, 447 391, 446 391, 445 391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>