<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2993_79143</annotation>
<trace id="8">
270 305 169038, 268 306 169086, 267 308 169096, 264 311 169106, 262 314 169116, 258 320 169126, 253 327 169135, 248 333 169145, 242 340 169155, 238 347 169165, 235 353 169175, 232 358 169184, 230 363 169194, 229 367 169204, 226 372 169214, 225 378 169224, 223 383 169233, 223 389 169243, 222 396 169253, 222 400 169263, 222 405 169273, 222 410 169283, 224 414 169292, 225 417 169302, 227 419 169312, 228 421 169322, 229 422 169332, 230 424 169341, 231 424 169400
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>