<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_leo_7862</annotation>
<trace id="22">
481 87, 482 85, 490 70, 491 71, 491 72, 491 73, 491 75, 491 77, 492 80, 492 83, 493 85, 493 88, 493 91, 494 93, 494 96, 494 97, 494 99, 494 100, 494 101, 493 101, 493 102, 492 102, 491 102, 489 102, 488 102, 487 102, 485 102, 484 102, 483 102, 484 102, 485 103, 486 103, 488 103, 490 103, 492 103, 494 103, 496 102, 498 102, 499 102, 500 102, 501 102, 502 102, 503 102, 502 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>