<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2866_77617</annotation>
<trace id="21">
583 395 197480, 586 396 197481, 593 395 197486, 597 395 197491, 601 394 197498, 604 394 197506, 607 394 197514, 610 394 197522, 611 394 197531, 613 394 197538, 614 394 197546, 616 394 197550, 617 394 197566, 618 394 197574, 619 394 197590
</trace>
<trace id="22">
592 406 198132, 598 406 198133, 604 406 198138, 608 406 198146, 611 406 198150, 615 406 198158, 618 406 198167, 620 406 198174, 622 406 198182, 623 406 198190, 624 407 198198, 625 407 198206, 624 408 198286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>