<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2422_75755</annotation>
<trace id="11">
232 268 50789, 236 274 50872, 237 277 50891, 239 281 50904, 242 286 50918, 246 291 50934, 249 295 50950, 252 300 50966, 256 304 50982, 258 307 50998, 261 311 51014, 262 313 51030, 264 315 51046, 266 316 51062, 267 317 51078, 269 319 51094
</trace>
<trace id="10">
268 277 50256, 258 285 50376, 256 289 50394, 252 294 50407, 249 300 50423, 247 302 50439, 246 307 50456, 244 311 50473, 243 314 50488, 242 316 50505, 242 318 50518, 241 319 50534, 241 320 50550, 241 317 50632, 239 309 50648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>