<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2477_76099</annotation>
<trace id="1">
406 195 3812, 406 196 3883, 407 199 3891, 407 200 3899, 407 203 3910, 408 204 3915, 408 207 3923, 408 209 3931, 409 210 3939, 409 213 3947, 409 214 3955, 409 216 3963, 409 217 3971, 409 219 3979, 409 220 3987, 409 222 3995, 409 223 4003, 409 224 4011, 410 225 4019, 410 226 4027, 410 228 4035, 410 229 4059
</trace>
<trace id="2">
396 215 4574, 397 215 4619, 399 215 4627, 402 215 4635, 404 215 4643, 405 215 4651, 409 215 4659, 411 215 4667, 414 215 4675, 416 214 4683, 418 214 4691, 419 214 4699, 420 214 4711, 421 214 4755, 423 214 4763, 424 214 4771
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>