<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1934_73078</annotation>
<trace id="0">
183 78 5569539, 183 79 5569645, 181 82 5569665, 180 84 5569686, 178 86 5569708, 174 92 5569727, 172 95 5569746, 171 97 5569767, 171 99 5569787, 169 104 5569811, 169 105 5569831, 169 112 5569856, 170 114 5569878, 171 118 5569898, 173 121 5569919, 175 124 5569943, 175 125 5569963, 176 126 5569978, 177 126 5570000, 177 127 5570013, 177 128 5570027, 177 129 5570060
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>