<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2122_74526</annotation>
<trace id="22">
895 302 3697802, 894 303 3697816, 892 306 3697832, 890 308 3697848, 890 309 3697864, 888 313 3697880, 887 316 3697896, 887 319 3697912, 886 323 3697928, 886 327 3697944, 886 332 3697960, 888 338 3697976, 889 343 3697992, 893 349 3698008, 896 353 3698024, 898 355 3698040, 899 356 3698056, 898 354 3698120, 897 352 3698136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>