<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2000_73720</annotation>
<trace id="24">
1304 344 3011047, 1306 344 3011172, 1308 344 3011172, 1310 344 3011187, 1315 344 3011187, 1319 344 3011234, 1325 344 3011234, 1327 344 3011250, 1330 344 3011250, 1332 344 3011266, 1334 344 3011266, 1335 344 3011281, 1337 344 3011281, 1338 344 3011297, 1339 344 3011312, 1340 343 3011328, 1341 343 3011344, 1341 342 3011391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>