<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1982_73563</annotation>
<trace id="3">
187 308 2187437, 185 308 2187516, 182 310 2187516, 180 312 2187531, 178 314 2187562, 174 318 2187578, 174 319 2187578, 171 324 2187594, 168 330 2187594, 163 339 2187609, 162 344 2187609, 160 351 2187625, 157 361 2187625, 157 369 2187641, 156 376 2187641, 156 380 2187656, 156 386 2187656, 156 392 2187672, 157 398 2187672, 160 404 2187687, 162 408 2187687, 163 411 2187703, 164 413 2187703, 165 413 2187719
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>