<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1705_71212</annotation>
<trace id="16">
926 297 1160801, 928 297 1160808, 930 297 1160823, 934 297 1160840, 938 297 1160857, 946 297 1160874, 952 297 1160890, 959 297 1160907, 965 297 1160924, 969 297 1160941, 974 297 1160958, 980 297 1160975, 985 297 1160991, 990 297 1161008, 996 297 1161025, 1001 297 1161042, 1006 297 1161059, 1011 297 1161076, 1014 297 1161094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>