<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leo_757</annotation>
<trace id="31">
981 114, 982 111, 967 125, 967 127, 967 128, 968 130, 969 130, 970 131, 972 131, 974 130, 976 129, 978 128, 980 126, 981 124, 983 122, 984 121, 985 119, 986 118, 986 117, 986 116, 986 117, 986 118, 985 119, 985 120, 985 122, 985 124, 986 126, 986 128, 986 129, 987 130, 988 131, 988 132, 989 132, 989 131, 989 130, 989 129, 988 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>