<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1697_71173</annotation>
<trace id="12">
574 276, 575 276, 575 275, 577 273, 579 270, 583 265, 585 263, 587 261, 590 258, 592 255, 595 252, 598 248, 602 245, 606 242, 610 237, 611 235, 612 234, 613 233, 613 234, 613 236, 613 239, 613 247, 613 254, 613 260, 613 267, 613 272, 613 278, 613 283, 613 288, 612 293, 612 297, 612 304, 612 309, 612 316, 612 321, 612 327, 612 330, 612 332, 612 334, 612 335, 612 337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>