<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_daniel_7381</annotation>
<trace id="21">
1008 176, 1007 176, 1009 176, 1011 175, 1043 172, 1053 171, 1058 170, 1069 169, 1075 168, 1082 167, 1088 166, 1095 165, 1101 164, 1114 162, 1132 160, 1137 159, 1142 158, 1147 158, 1152 157, 1156 157, 1160 156, 1163 156, 1166 156, 1168 156, 1170 156, 1172 156, 1173 156, 1174 156, 1173 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>