<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_Fabricio_7039</annotation>
<trace id="3">
355 167, 356 172, 354 188, 353 189, 353 190, 353 191, 353 190, 353 189, 353 188, 354 187, 354 186
</trace>
<trace id="4">
367 169, 362 176, 358 182, 358 183, 359 184, 360 184, 361 185, 362 185, 364 186, 365 187, 366 187, 367 188, 368 188, 369 189, 370 190, 370 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>