<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_daniel_7384</annotation>
<trace id="24">
391 113, 391 127, 391 130, 391 134, 391 137, 391 140, 391 144, 391 147, 391 150, 391 153, 391 155, 391 158, 391 160, 391 163, 391 165, 390 167, 390 171, 389 177, 389 179, 388 181, 388 183
</trace>
<trace id="25">
386 172, 382 170, 386 157, 389 156, 392 154, 395 153, 398 152, 400 151, 402 150, 404 150, 406 149, 407 149, 408 149, 409 149, 409 148
</trace>
<trace id="23">
376 116, 374 115, 371 122, 375 127, 377 128, 378 128, 380 128, 382 128, 384 128, 386 128, 388 127, 390 126, 392 125, 393 124, 396 120, 397 119, 397 117, 397 116, 397 115, 397 113, 397 111, 396 110, 396 108, 395 107, 395 106, 394 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>