<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2678_76648</annotation>
<trace id="9">
546 289 71518, 550 289 71541, 559 289 71564, 573 289 71586, 581 288 71606, 588 288 71628
</trace>
<trace id="10">
562 307 71960, 562 306 71984, 561 306 72079, 558 306 72098, 556 306 72119, 557 306 72327, 560 306 72346, 563 305 72367, 568 305 72386, 572 304 72408, 573 304 72431, 574 304 72455, 575 304 72474, 576 304 72493, 577 303 72516, 578 303 72537, 579 303 72775, 580 303 72807, 581 303 72826, 582 303 72847, 583 303 72871
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>