<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2009_73829</annotation>
<trace id="5">
632 309 3213594, 632 307 3213672, 636 307 3213672, 643 307 3213687, 650 307 3213687, 655 307 3213703, 659 307 3213703, 662 307 3213734, 664 307 3213734, 665 307 3213750
</trace>
<trace id="6">
625 325 3214062, 624 325 3214078, 625 326 3214094, 627 326 3214109, 632 326 3214109, 635 326 3214125, 640 326 3214125, 644 326 3214141, 650 326 3214141, 653 326 3214156, 657 326 3214156, 660 326 3214172, 661 326 3214172, 663 326 3214187, 665 326 3214187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>