<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2841_77238</annotation>
<trace id="14">
819 81 218603, 813 100 218765, 809 109 218781, 804 114 218798, 802 123 218814, 797 133 218830, 792 140 218849, 788 149 218864, 784 156 218883, 781 163 218902, 779 169 218922, 774 178 218941, 772 180 218960, 771 184 218981, 770 186 218998, 769 188 219015, 768 189 219031, 767 190 219049, 766 191 219066, 766 189 219117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>