<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1950_73252</annotation>
<trace id="10">
322 307 1157594, 323 307 1157672, 327 307 1157687, 333 307 1157687, 343 307 1157703, 358 307 1157703, 380 307 1157719, 407 307 1157719, 437 307 1157734, 462 307 1157734, 489 307 1157750, 508 307 1157750, 530 312 1157766, 549 312 1157781, 571 312 1157781, 593 312 1157797, 605 312 1157797, 617 312 1157812, 625 312 1157812, 632 312 1157828, 634 312 1157828, 635 312 1157844, 637 312 1157844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>