<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2975_78873</annotation>
<trace id="22">
714 273, 715 273, 717 273, 718 273, 719 273, 721 273, 723 273, 724 273, 725 273, 726 273
</trace>
<trace id="23">
721 270, 720 270, 720 271, 720 273, 719 274, 718 276, 718 278, 718 280, 718 281, 718 282, 717 283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>