<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3024_79551</annotation>
<trace id="20">
879 245, 879 251, 879 253, 879 257, 879 259, 879 264, 879 267, 879 271, 879 274, 879 277, 879 279, 879 281, 879 282, 879 283, 879 284, 880 285, 880 287, 880 289, 881 290, 881 292, 881 293, 881 295, 882 296, 882 297, 882 298, 882 299, 882 300, 882 301, 882 302, 882 303, 882 304, 882 305, 882 306, 882 307, 882 308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>