<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1627_70801</annotation>
<trace id="2">
517 315 296340, 518 315 296355, 520 315 296355, 521 315 296371, 524 315 296371, 529 315 296387, 531 315 296387, 536 315 296402, 540 315 296402, 544 315 296418, 547 315 296418, 550 315 296433, 551 315 296449, 552 315 296449, 553 315 296465
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>