<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1625_70775</annotation>
<trace id="1">
431 276 234532, 433 276 234579, 435 276 234595, 436 276 234595, 438 276 234610, 440 276 234610, 441 276 234626, 442 276 234641, 445 276 234641, 446 276 234657, 447 276 234673, 448 276 234688, 448 275 234704, 449 275 234751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>