<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_leo_7557</annotation>
<trace id="24">
540 140, 541 139, 528 139, 526 140, 524 142, 522 144, 521 146, 520 148, 519 151, 519 153, 519 156, 519 158, 520 160, 522 162, 523 164, 525 165, 527 166, 530 167, 533 167, 535 167, 538 167, 540 167, 543 167, 544 167, 546 166, 547 166, 548 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>