<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2548_76402</annotation>
<trace id="5">
163 44 93517, 163 45 93562, 163 46 93569, 163 47 93576, 163 48 93583, 163 49 93589, 163 50 93594, 163 51 93606, 162 51 93611, 162 52 93616, 162 53 93630
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>