<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1918_72969</annotation>
<trace id="10">
597 158 4895195, 597 159 4895232, 596 160 4895252, 592 169 4895273, 590 174 4895293, 586 181 4895314, 578 203 4895335, 575 219 4895354, 574 226 4895376, 573 237 4895396, 573 250 4895420, 573 256 4895440, 574 268 4895461, 575 271 4895483, 577 274 4895506, 577 275 4895529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>