<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2907_77998</annotation>
<trace id="5">
212 227 147218, 212 228 147257, 212 229 147267, 212 231 147277, 212 232 147287, 211 234 147297, 210 235 147307, 210 236 147317, 210 237 147327, 210 238 147337, 209 239 147368
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>