<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2840_77230</annotation>
<trace id="2">
177 87 177760, 182 110 177858, 182 123 177875, 182 136 177898, 182 145 177915, 182 152 177930, 181 156 177950, 181 162 177966, 181 165 177984, 181 167 177999, 182 168 178016
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>