<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3026_79586</annotation>
<trace id="21">
692 70, 692 71, 692 73, 692 75, 692 77, 692 80, 692 82, 692 84, 691 86, 691 87
</trace>
<trace id="22">
681 78, 682 78, 683 79, 685 79, 688 80, 690 81, 693 81, 695 81, 698 81, 699 81, 700 81, 701 81, 702 81, 703 81, 704 81, 705 81, 706 81, 707 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>