<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2677_76631</annotation>
<trace id="5">
548 354 32559, 549 354 32639, 551 354 32657, 556 354 32680, 560 354 32703, 563 354 32723, 565 354 32743, 566 354 32765, 567 354 32784
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>