<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2936_78319</annotation>
<trace id="32">
725 236 188561, 726 236 188623, 729 236 188633, 733 236 188643, 737 236 188654, 743 236 188664, 752 236 188674, 764 234 188685, 775 234 188695, 788 234 188706, 795 234 188716, 803 234 188726, 807 234 188737, 808 234 188747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>