<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2117_74445</annotation>
<trace id="3">
291 108 3321455, 291 109 3321470, 291 111 3321486, 291 113 3321502, 291 116 3321518, 291 118 3321534, 291 120 3321550, 291 123 3321566, 291 126 3321582, 291 128 3321606, 291 130 3321630, 290 129 3321678, 290 128 3321694
</trace>
<trace id="2">
279 124 3320688, 280 123 3320782, 282 123 3320799, 286 123 3320815, 292 123 3320831, 298 123 3320847, 304 123 3320863, 307 123 3320879, 308 123 3320895, 309 123 3320911, 307 123 3321006, 306 122 3321023
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>