<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2088_74201</annotation>
<trace id="15">
722 176 762433, 723 176 762552, 727 175 762568, 733 175 762584, 739 174 762600, 745 174 762616, 749 174 762632, 751 173 762648, 752 173 762664, 754 173 762680, 755 173 762720, 756 173 762736, 757 173 762752, 759 173 762984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>