<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_leissi_7839</annotation>
<trace id="11">
605 149, 606 148, 602 180, 602 182, 603 184, 605 186, 606 188, 608 189, 609 190, 611 191, 613 191, 614 192, 616 192, 617 191, 619 191, 620 190, 621 189, 621 188, 622 187
</trace>
<trace id="12">
594 170, 593 169, 612 166, 616 166, 618 166, 618 165, 619 166, 620 166, 621 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>