<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2767_76771</annotation>
<trace id="14">
961 126 32367, 961 125 32428, 962 125 32441, 963 125 32449, 964 125 32457, 966 125 32473, 967 125 32497, 968 125 32505, 969 125 32513, 970 125 32522, 971 125 32537, 972 125 32553, 974 125 32569, 975 125 32577, 976 125 32593, 977 125 32625, 978 125 32633, 981 125 32649, 982 125 32657, 983 125 32665, 984 127 32673, 985 128 32681, 987 128 32689, 988 129 32697
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>