<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2352_75520</annotation>
<trace id="3">
162 199, 157 184, 157 179, 157 175, 159 172, 162 171, 164 169, 167 169, 169 169, 171 169, 173 170, 174 171, 175 172, 176 175, 177 175, 178 179, 179 181, 179 184, 179 187, 179 191, 179 195, 179 199, 179 204, 178 208, 176 214, 174 219, 172 225, 169 229, 168 233, 166 236, 165 240, 164 242, 164 245, 164 249, 163 251, 162 254, 163 253, 164 252, 166 251, 169 250, 172 249, 175 248, 179 248, 180 248, 182 248, 184 248, 186 248, 188 249, 190 249, 191 250, 192 251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>