<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1921_73006</annotation>
<trace id="11">
389 133 5043030, 388 132 5043050, 387 132 5043113, 386 132 5043132, 385 133 5043153, 381 136 5043175, 379 137 5043193, 376 142 5043218, 374 146 5043238, 373 151 5043269, 372 155 5043291, 372 158 5043310, 372 160 5043332, 372 165 5043357, 372 168 5043373, 372 170 5043387, 372 171 5043400, 373 174 5043427, 374 175 5043439, 375 176 5043451, 375 177 5043465, 376 178 5043478, 377 178 5043490, 377 179 5043525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>