<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_miguel_7175</annotation>
<trace id="19">
740 203, 741 203, 740 207, 737 210, 736 212, 734 214, 732 215, 731 216, 731 217, 731 218, 733 219, 734 219, 735 219, 739 219, 740 220, 742 220, 744 220, 746 220, 747 220, 748 220, 749 219, 749 218
</trace>
<trace id="20">
758 203, 758 203, 748 223, 747 225, 746 227, 745 230, 745 232, 744 234, 744 235, 744 237, 744 238, 743 239, 743 240, 743 241, 744 241, 745 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>