<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_Fabricio_7739</annotation>
<trace id="18">
857 148, 864 150, 866 150, 867 150, 868 150, 869 150, 870 150, 871 150
</trace>
<trace id="17">
862 134, 862 133, 863 134, 863 138, 861 161, 861 163, 862 165, 862 166, 863 167, 864 168, 865 168, 866 169, 867 169, 868 169, 869 168, 870 168, 871 168, 872 167, 873 167, 872 166, 871 165, 870 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>