<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2973_78829</annotation>
<trace id="12">
362 348, 367 349, 369 349, 371 349, 372 349, 373 349, 374 349, 376 349, 377 349, 378 349, 379 348, 380 348, 381 348, 382 348, 383 348, 384 348, 385 348, 386 348, 387 348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>