<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2115_74419</annotation>
<trace id="9">
351 276 3246131, 351 277 3246147, 354 280 3246163, 357 285 3246179, 361 292 3246195, 367 299 3246211, 372 306 3246227, 377 313 3246243, 380 319 3246259, 381 325 3246275, 382 331 3246291, 382 338 3246307, 382 342 3246323, 382 348 3246339, 381 355 3246355, 380 359 3246371, 379 361 3246387, 377 363 3246403, 376 365 3246419, 375 364 3246467, 375 363 3246499, 376 362 3246515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>