<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2098_74297</annotation>
<trace id="2">
368 304 1546215, 367 304 1547133, 367 305 1547150, 367 306 1547166, 367 305 1547437, 367 304 1547493, 368 304 1547541, 369 304 1547565, 369 303 1547591, 368 303 1547877, 368 304 1547965, 368 305 1548055, 368 304 1548149, 368 305 1548509, 370 306 1548525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>