<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1933_73061</annotation>
<trace id="0">
143 156 5525181, 143 157 5525312, 143 158 5525333, 143 162 5525356, 143 164 5525376, 143 177 5525397, 143 182 5525417, 143 188 5525443, 143 190 5525462, 143 197 5525484, 143 200 5525505, 143 205 5525528, 143 208 5525548, 143 212 5525567, 143 215 5525580, 143 216 5525604, 143 217 5525615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>