<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_silas_7258</annotation>
<trace id="24">
877 253, 881 253, 889 252, 891 252, 892 252, 893 253, 894 253
</trace>
<trace id="22">
891 228, 891 227, 892 226, 891 228, 885 244, 881 258, 880 260, 880 262, 880 264, 880 265, 880 267, 880 268, 880 269, 880 270, 881 270, 881 269, 882 268, 882 267
</trace>
<trace id="23">
890 224, 890 226, 894 247, 895 250, 896 252, 896 254, 897 257, 898 259, 898 261, 898 263, 899 264, 899 266, 899 267, 900 268, 900 269, 901 269, 901 268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>