<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2804_76904</annotation>
<trace id="21">
514 219 477885, 514 218 478020, 515 218 478039, 515 217 478084, 516 217 478156, 517 217 478397, 517 218 478468, 517 219 478486, 517 220 478520, 517 221 478579, 516 221 478700, 516 222 478743, 515 222 478777, 514 222 478819, 514 223 479012, 514 224 479032, 515 224 479332, 516 224 479350, 517 224 479388, 518 224 479436, 519 224 479524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>