<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2589_76501</annotation>
<trace id="19">
666 310 162693, 668 310 162741, 672 310 162749, 676 310 162760, 683 310 162764, 691 310 162772, 698 310 162783, 706 310 162789, 713 310 162796, 719 310 162804, 723 309 162812, 725 308 162821, 727 307 162828
</trace>
<trace id="18">
700 281 162157, 701 284 162205, 701 286 162213, 701 290 162221, 701 294 162229, 701 300 162238, 701 305 162245, 701 310 162252, 701 314 162260, 701 316 162268, 701 319 162276, 701 321 162284, 701 324 162292, 701 325 162309, 702 325 162389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>