<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2848_77312</annotation>
<trace id="3">
58 389 221886, 60 389 221887
</trace>
<trace id="2">
63 404 220934, 64 401 220935, 66 416 220936, 66 418 220940, 66 420 220948, 67 421 220956, 67 423 220964, 67 424 220973, 67 425 220980, 67 426 221000, 68 427 221016, 68 428 221024, 68 429 221032, 68 430 221040, 69 431 221048, 69 432 221052, 69 433 221060, 70 433 221077, 70 434 221160, 70 435 221172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>