<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_miguel_7567</annotation>
<trace id="8">
474 147, 508 147, 520 146, 524 145, 533 144, 552 142, 561 142, 569 141, 573 141, 576 141, 579 141, 583 141, 587 142, 588 143, 588 144, 587 144, 586 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>