<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1825_72136</annotation>
<trace id="0">
330 139 607465, 329 140 607514, 326 143 607532, 320 150 607554, 317 152 607573, 315 154 607595, 310 160 607616, 304 168 607637, 299 177 607660, 296 182 607682, 293 194 607703, 292 204 607724, 292 215 607748, 292 219 607768, 293 232 607782, 295 238 607796, 297 242 607809, 299 248 607823, 301 253 607835, 304 258 607847, 305 262 607861, 306 264 607874, 308 267 607886, 309 269 607899, 309 270 607913, 310 271 607926, 311 271 607937
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>