<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_Nina_7916</annotation>
<trace id="1">
244 116
</trace>
<trace id="2">
244 116, 244 115, 243 114, 243 113, 243 112, 243 111, 243 110, 242 109, 242 108, 241 107, 240 107, 239 107, 238 107, 237 107, 236 108, 234 109, 233 110, 231 111, 230 112, 229 114, 227 116, 226 118, 225 121, 225 124, 224 127, 224 130, 224 133, 224 136, 224 139, 225 141, 226 143, 227 144, 228 145, 229 145, 230 145, 231 145, 232 144, 233 142, 234 140, 235 138, 236 136, 237 134, 238 132, 238 129, 239 127, 240 124, 241 122, 241 121, 242 119, 242 118, 242 117, 243 116, 243 117, 243 118, 243 120, 244 123, 244 125, 244 128, 244 131, 245 134, 245 136, 246 138, 246 140, 247 141, 248 141, 250 142, 251 142, 252 141, 253 140, 255 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>