<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1630_70824</annotation>
<trace id="9">
593 278 352017, 593 279 352048, 593 280 352048, 593 282 352063, 593 284 352063, 593 287 352079, 593 288 352079, 592 290 352095, 592 292 352095, 592 294 352110, 592 296 352126, 592 297 352126, 591 300 352126, 591 302 352141, 591 304 352157, 591 305 352157, 591 307 352173, 591 308 352188
</trace>
<trace id="8">
578 290 351439, 579 290 351471, 580 290 351486, 583 290 351502, 587 290 351502, 590 291 351517, 593 291 351517, 597 292 351549, 602 293 351549, 605 293 351564, 607 293 351564, 609 293 351580, 610 293 351580
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>