<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2352_75534</annotation>
<trace id="1">
16 202, 32 200, 40 200, 46 200, 50 200, 56 200, 59 200, 60 200, 61 200
</trace>
<trace id="0">
41 162, 39 174, 39 179, 39 184, 39 191, 39 199, 39 206, 39 216, 39 221, 38 229, 38 235, 39 240, 39 244, 44 249, 47 253, 52 256, 56 257, 61 258, 67 258, 73 258, 77 255, 81 251, 84 248, 86 243, 88 241, 89 239, 90 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>