<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1888_72666</annotation>
<trace id="31">
794 161 4305411, 795 161 4305433, 796 162 4305457, 797 163 4305477, 800 169 4305498, 801 172 4305519, 801 181 4305541, 801 192 4305561, 801 202 4305584, 801 210 4305606, 801 213 4305627, 799 219 4305647, 799 221 4305669, 798 221 4305701, 797 221 4305739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>