<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2159_74848</annotation>
<trace id="12">
738 332 2407392, 739 332 2407423, 743 332 2407439, 750 332 2407455, 760 332 2407471, 769 331 2407487, 776 331 2407503, 777 331 2407519, 778 330 2407543, 778 329 2407599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>