<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_Frank_7461</annotation>
<trace id="19">
842 104, 840 102, 838 103, 838 104, 837 115, 837 124, 837 126, 837 128, 837 130, 837 132, 838 133, 838 134, 839 135, 839 136, 840 136, 840 137
</trace>
<trace id="18">
822 111, 820 110, 847 111, 850 111, 852 111, 854 111, 856 111, 857 111, 859 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>