<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1843_72295</annotation>
<trace id="7">
502 263 1333662, 503 263 1333697, 506 262 1333716, 509 262 1333738, 513 261 1333758, 525 260 1333780, 528 260 1333801, 529 260 1333822, 531 260 1333841, 532 260 1333861, 533 260 1333883, 535 259 1333908, 536 258 1333931, 537 258 1333951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>