<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2515_76291</annotation>
<trace id="18">
488 135 154958, 482 126 155125, 482 125 155141, 484 125 155157, 487 123 155173, 490 123 155189, 492 123 155205, 494 123 155221, 497 124 155237, 498 126 155253, 498 128 155269, 498 131 155285, 498 134 155301, 497 138 155317, 495 140 155333, 493 144 155349, 491 145 155365, 489 147 155381, 488 148 155397, 487 148 155413, 486 148 155429, 489 148 155493, 491 147 155509, 494 146 155525, 497 146 155541, 499 146 155557, 500 146 155573, 501 146 155589, 502 146 155605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>