<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2735_76710</annotation>
<trace id="5">
347 126 21812, 345 126 21846, 342 126 21875, 338 126 21905, 329 127 21932, 323 131 21964, 319 138 21996, 319 141 22028, 319 145 22059, 320 148 22089, 324 153 22123, 330 154 22152, 336 154 22182, 341 154 22215, 348 150 22250, 351 147 22281, 352 141 22312, 352 138 22345, 352 134 22373, 351 131 22403, 351 128 22433, 350 128 22465
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>