<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_miguel_7190</annotation>
<trace id="17">
630 217, 643 217, 665 217, 668 217, 669 217, 668 218, 667 218
</trace>
<trace id="16">
650 200, 650 199, 644 226, 644 227, 643 230, 642 231, 641 231, 641 230, 641 228, 640 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>