<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1562_70255</annotation>
<trace id="9">
773 212 1168021, 773 211 1168048, 774 211 1168060, 777 211 1168072, 779 211 1168084, 781 211 1168095, 783 211 1168107, 787 211 1168117, 789 211 1168129, 796 211 1168140, 799 211 1168152, 805 211 1168165, 807 211 1168175, 812 211 1168187, 814 211 1168197, 816 211 1168209, 819 211 1168221, 820 211 1168233, 821 211 1168246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>