<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_alfonso_7298</annotation>
<trace id="10">
619 142, 620 142, 626 144, 624 143, 614 143, 612 144, 610 145, 608 145, 606 147, 604 148, 602 149, 600 150, 599 152, 597 153, 596 154, 596 155, 595 156, 595 157, 596 158, 597 160, 598 161, 600 162, 602 162, 604 163, 606 164, 609 164, 612 165, 614 165, 617 165, 620 165, 622 165, 625 165, 627 165, 628 165, 630 164, 631 164, 632 164, 633 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>