<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2656_76618</annotation>
<trace id="1">
303 239 42954, 304 239 42966, 307 239 42978, 314 240 42990, 323 240 43002, 330 241 43017, 338 241 43029, 358 243 43041, 385 245 43052, 400 246 43065, 414 247 43077, 444 251 43090, 466 253 43104, 478 253 43118, 482 253 43129, 484 253 43141, 482 253 43185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>