<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2970_78780</annotation>
<trace id="21">
678 182 321391, 685 182 321438, 693 181 321504, 706 181 321557, 709 181 321569, 712 181 321626, 715 181 321688, 719 181 321700, 750 180 321766, 752 180 321832, 753 180 321889, 757 180 321953, 758 180 322015, 758 179 322146, 758 178 322327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>