<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3016_79469</annotation>
<trace id="14">
178 30 707608, 179 31 707668, 179 32 707678, 181 35 707688, 183 36 707698, 184 39 707708, 186 42 707719, 188 45 707729, 189 49 707739, 190 52 707749, 191 57 707759, 192 62 707769, 193 68 707780, 195 73 707790, 198 81 707800, 198 86 707810, 199 92 707820, 199 99 707830, 198 106 707840, 196 111 707851, 195 116 707861, 193 120 707871, 192 125 707881, 192 128 707891, 191 130 707901, 191 132 707912, 190 133 707922, 189 134 707934, 189 135 707952, 188 135 707962, 188 136 708003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>