<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1838_72251</annotation>
<trace id="3">
421 214 1190291, 424 214 1190460, 427 214 1190479, 430 214 1190498, 438 214 1190518, 442 214 1190541, 450 214 1190565, 451 214 1190584, 453 214 1190606, 454 214 1190626
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>