<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1821_72102</annotation>
<trace id="2">
422 219 369710, 423 219 369820, 424 219 369843, 429 219 369863, 438 218 369883, 443 217 369903, 447 217 369928, 454 216 369950, 465 216 369976, 469 216 369997, 471 216 370017, 472 216 370042, 474 216 370064
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>