<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1703_71195</annotation>
<trace id="12">
516 246 939397, 517 246 939453, 519 246 939467, 523 246 939484, 528 246 939501, 537 246 939517, 544 246 939534, 551 246 939551, 557 246 939568, 562 246 939585, 567 246 939602, 572 246 939619, 574 246 939635, 575 246 939652, 576 246 939669, 577 246 939686, 579 246 939703, 580 246 939720, 581 246 939736
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>