<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_maira_7885</annotation>
<trace id="15">
702 185, 702 184, 707 179, 708 179, 713 186, 713 188, 713 190, 712 191, 711 193, 710 195, 708 197, 706 198, 704 199, 702 200, 701 201, 699 202, 697 202, 696 201, 695 201, 695 200, 695 199, 695 198, 696 198, 698 198, 699 197, 701 197, 703 197, 705 198, 707 198, 710 198, 711 198, 713 197, 715 197, 716 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>