<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2968_78757</annotation>
<trace id="19">
448 214 40283, 448 215 40342, 448 216 40351, 448 219 40361, 448 221 40371, 448 224 40381, 447 226 40391, 447 229 40401, 446 231 40410, 446 233 40420, 446 234 40430, 446 235 40440, 446 236 40449, 446 237 40479, 449 238 40499, 451 239 40509, 454 239 40518, 457 239 40528, 459 240 40538, 462 240 40548, 463 240 40557, 463 239 40597, 462 238 40607
</trace>
<trace id="20">
441 220 40862, 443 220 40940, 445 220 40950, 447 220 40960, 449 220 40970, 450 220 40979
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>