<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_david_7388</annotation>
<trace id="16">
675 172, 674 173, 682 153, 683 154, 683 155, 683 157, 683 159, 683 161, 683 164, 683 166, 683 170, 683 173, 683 176, 682 179, 682 182, 682 185, 682 187, 683 191, 683 193, 683 194, 683 195, 683 194, 683 193, 683 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>