<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1825_72131</annotation>
<trace id="3">
445 146 614041, 446 146 614151, 447 146 614170, 452 146 614194, 453 146 614212, 454 146 614233, 458 146 614255, 459 146 614275, 460 146 614346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>