<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2804_76912</annotation>
<trace id="9">
421 205 465293, 422 205 465348, 423 205 465368, 424 205 465387, 426 206 465395, 427 206 465402, 428 206 465411, 430 206 465418, 432 206 465425, 433 206 465433, 434 206 465442, 435 206 465449, 436 206 465456, 436 207 465467
</trace>
<trace id="10">
423 213 466093, 424 213 466132, 425 213 466151, 428 213 466169, 429 213 466179, 431 213 466189, 432 213 466199, 433 213 466207, 434 213 466219, 435 213 466235, 436 213 466259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>