<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_edwin_7704</annotation>
<trace id="5">
486 114, 487 112, 474 112
</trace>
<trace id="4">
481 103, 481 99, 481 108, 481 113, 481 123, 481 127, 481 134, 481 136, 482 136, 484 135, 489 134, 490 134, 491 135, 492 135, 492 134, 491 133, 490 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>