<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1970_73436</annotation>
<trace id="6">
954 290 1782625, 958 290 1782719, 962 290 1782734, 968 290 1782734, 976 290 1782766, 984 290 1782781, 994 290 1782781, 1002 290 1782797, 1009 290 1782797, 1017 290 1782812, 1019 290 1782812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>