<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1629_70817</annotation>
<trace id="7">
532 365, 534 365, 536 365, 541 366, 545 366, 553 367, 558 367, 565 367, 576 367, 584 367, 596 367, 607 367, 621 367, 632 367, 642 367, 649 367, 656 367, 664 367, 669 367, 673 367, 675 367, 677 367, 679 367, 680 367, 681 367, 682 367, 683 367, 685 367, 687 367, 688 367, 690 367, 692 367, 693 367, 694 367, 695 367, 696 367, 697 367, 698 367, 699 367, 700 367, 702 367, 703 367, 705 367, 707 367, 709 367, 710 367, 711 367, 712 367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>