<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2452_76058</annotation>
<trace id="11">
436 307 965156, 437 307 965189, 438 307 965205, 439 307 965216, 440 307 965231, 442 307 965243, 443 307 965254, 445 307 965267, 448 307 965279, 451 307 965289, 454 307 965299, 457 307 965310, 458 308 965320, 460 308 965346, 461 308 965355, 462 308 965374, 463 308 965385, 464 308 965412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>