<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2832_77153</annotation>
<trace id="2">
160 72 8365, 160 73 8396, 160 74 8406, 160 76 8416, 160 77 8425, 160 78 8435, 160 80 8444, 160 81 8460, 160 84 8468, 160 85 8476, 160 86 8484, 160 87 8492, 160 90 8500, 160 91 8509, 160 94 8517, 160 95 8525, 160 97 8533, 160 98 8541, 160 100 8549, 160 101 8558, 160 102 8566, 160 104 8574, 160 107 8582, 160 111 8596, 160 113 8604, 160 115 8613, 160 117 8621, 160 118 8630, 160 119 8638, 160 122 8646, 160 123 8654, 160 124 8663, 160 125 8671, 160 126 8679, 160 128 8691, 160 129 8700, 160 130 8739, 161 130 8869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>