<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leissi_733</annotation>
<trace id="13">
633 43, 630 45, 633 42, 634 42, 635 42, 636 42, 636 43, 637 43, 637 44, 637 45, 637 46, 637 47, 637 48, 636 49, 635 50, 634 50, 633 50, 634 49, 635 49, 636 49, 637 49, 638 49, 639 50, 640 50, 641 51, 641 52, 642 53, 642 55, 642 56, 642 57, 642 58, 641 59, 640 60, 639 61, 638 61, 636 62, 635 62, 634 62, 632 62, 631 62, 630 62, 629 61, 628 60, 627 59, 628 58
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>