<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2086_74175</annotation>
<trace id="17">
790 324 605843, 790 325 605866, 790 327 605882, 790 330 605898, 790 333 605914, 790 336 605930, 791 341 605946, 792 348 605962, 794 353 605978, 794 356 605994, 794 362 606010, 796 366 606026, 795 365 606074, 796 365 606170, 801 364 606186
</trace>
<trace id="16">
759 344 605059, 763 344 605114, 771 345 605130, 783 345 605146, 796 346 605162, 804 346 605178, 811 346 605194, 812 346 605218, 811 345 605402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>