<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1934_73090</annotation>
<trace id="13">
270 207 5592471, 273 207 5592517, 275 206 5592535, 280 206 5592558, 282 205 5592580, 285 204 5592602, 288 204 5592622, 289 204 5592664
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>