<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3572_85391</annotation>
<trace id="39">
780 296 598971, 783 291 599017, 783 289 599041, 784 288 599051, 785 287 599062, 785 285 599081, 786 284 599091, 788 283 599105, 789 283 599417, 789 285 599427, 789 287 599438, 789 289 599448, 789 293 599458, 789 295 599469, 789 297 599479, 789 301 599490, 789 303 599505, 789 305 599521, 789 307 599537, 789 309 599547, 789 311 599557, 789 313 599569, 789 315 599593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>