<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_leo_8613</annotation>
<trace id="17">
849 82, 851 77, 850 74, 849 74, 840 96, 839 101, 839 106, 839 111, 839 115, 840 119, 840 123, 841 126, 843 128, 844 130, 846 132, 847 134, 849 135, 850 136, 851 136, 852 137, 853 137, 854 138, 853 137, 852 138, 851 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>