<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3146_81158</annotation>
<trace id="1">
459 285 277945, 454 288 277994, 452 289 278004, 448 291 278014, 446 292 278023, 443 293 278033, 441 294 278043, 438 295 278053, 436 296 278063, 436 297 278073, 435 298 278082, 434 298 278161, 433 299 278220, 432 299 278249
</trace>
<trace id="2">
435 285 278613, 441 289 278662, 443 290 278671, 445 291 278681, 446 293 278694, 449 294 278701, 450 295 278711, 452 297 278721, 453 298 278730, 455 299 278740, 456 300 278750, 457 300 278760, 458 300 278770, 459 301 278779, 460 301 278799, 461 301 278809, 462 301 278828, 462 302 278838, 463 302 278848, 464 302 278887
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>