<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3568_85382</annotation>
<trace id="19">
1032 173 439058, 1051 173 439062, 1056 173 439070, 1058 174 439134, 1057 175 439142, 1055 176 439150, 1053 177 439158, 1051 178 439166, 1049 179 439174, 1048 180 439182, 1048 182 439190, 1048 184 439214, 1048 186 439222, 1048 188 439230, 1051 192 439238, 1053 194 439246, 1063 200 439254, 1078 208 439262, 1094 213 439270, 1101 215 439278, 1112 218 439286, 1117 222 439294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>