<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3170_81528</annotation>
<trace id="23">
512 332 320244, 512 333 320263, 512 334 320273, 512 338 320283, 513 341 320293, 513 347 320302, 514 351 320312, 514 357 320322, 514 364 320332, 514 371 320342, 514 376 320351, 514 380 320361, 514 382 320371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>