<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_Nina_8658</annotation>
<trace id="42">
716 86, 716 84, 715 85, 714 86, 714 87, 713 88, 713 89, 712 91, 711 94, 710 97, 709 100, 708 104, 708 107, 707 111, 706 114, 706 117, 706 120, 707 122, 708 124, 709 126, 711 127, 712 128, 714 128, 716 128, 718 127, 720 126, 722 125, 724 123, 725 121, 726 118, 727 116, 728 113, 728 110, 728 107, 728 104, 728 101, 727 98, 726 96, 725 93, 724 91, 723 89, 722 88, 721 87, 720 86, 718 86, 717 86, 716 86, 715 87, 713 88, 712 89, 711 90, 711 91, 710 93, 710 94, 709 96
</trace>
<trace id="43">
708 105, 708 106, 717 106, 718 106, 725 107
</trace>
<trace id="41">
716 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>