<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3278_82905</annotation>
<trace id="25">
516 114 691364, 520 109 691433, 521 107 691442, 522 105 691452, 523 102 691462, 524 100 691472, 525 97 691482, 526 95 691491, 527 93 691501, 527 92 691511, 527 90 691521, 528 89 691531, 528 88 691550, 528 87 691560, 529 87 691570, 529 88 691629, 529 90 691639, 529 93 691648, 529 95 691658, 530 99 691668, 531 102 691678, 531 106 691688, 532 109 691698, 532 113 691707, 533 116 691717, 533 119 691727, 534 121 691737, 534 124 691747, 534 125 691766, 534 126 691796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>