<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3278_82903</annotation>
<trace id="40">
831 50 709094, 831 55 709183, 831 57 709192, 831 59 709202, 831 61 709212, 831 62 709222, 831 65 709232, 831 66 709241, 832 67 709251, 832 68 709261, 832 69 709271, 832 70 709281, 832 71 709290, 832 72 709300, 832 73 709310, 832 74 709320, 832 75 709330, 832 77 709339, 832 78 709349, 832 79 709359, 832 80 709369, 832 81 709379, 832 82 709391, 832 83 709399, 832 84 709418, 832 85 709428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>