<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_jorge_8352</annotation>
<trace id="15">
1175 263, 1171 262, 1171 261, 1172 260, 1175 260, 1179 259, 1184 258, 1189 257, 1196 255, 1210 252, 1217 251, 1224 249, 1231 248, 1237 247, 1242 246, 1250 245, 1253 245, 1255 245, 1257 245
</trace>
<trace id="14">
1203 240, 1214 222, 1214 220, 1214 216, 1214 217, 1214 218, 1214 220, 1214 223, 1214 231, 1215 247, 1215 258, 1215 263, 1216 268, 1217 276, 1217 281, 1218 284, 1218 285, 1218 284, 1217 283, 1217 282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>