<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3566_85354</annotation>
<trace id="5">
290 215 478727, 291 213 478761, 295 210 478784, 306 204 478808, 312 199 478830, 323 184 478856, 334 171 478879, 336 170 478891, 340 164 478903, 342 162 478914, 344 160 478926, 344 162 478982, 344 164 478993, 344 166 479005, 344 177 479017, 342 185 479028, 341 195 479041, 341 206 479053, 337 222 479064, 337 228 479076, 333 242 479088, 333 245 479099, 333 247 479110, 333 244 479190, 333 242 479202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>