<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3310_83237</annotation>
<trace id="1">
146 320 395857, 148 320 395872, 154 320 395888, 159 320 395888, 167 320 395904, 176 320 395904, 188 320 395919, 199 320 395919, 211 320 395935, 222 320 395935, 229 320 395950, 237 320 395950, 241 320 395966, 243 320 395966, 244 320 395982, 244 319 396075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>