<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3508_84926</annotation>
<trace id="3">
98 196 83242, 101 189 83290, 103 185 83298, 108 181 83306, 110 177 83314, 113 173 83322, 116 168 83330, 119 164 83338, 121 160 83346, 124 158 83354, 125 155 83362, 127 151 83370, 128 150 83378, 129 148 83386, 130 145 83394, 131 143 83402, 131 142 83410, 132 141 83418
</trace>
<trace id="2">
99 157 82683, 104 162 82730, 106 163 82738, 108 166 82746, 110 169 82754, 111 171 82762, 114 175 82770, 117 178 82778, 120 182 82786, 122 185 82794, 125 189 82802, 126 193 82810, 129 195 82818, 130 196 82826, 130 197 82834, 131 199 82858, 132 199 82874, 132 200 82891, 133 201 82906, 134 202 82924
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>