<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3837_85610</annotation>
<trace id="18">
471 250 5983853, 477 239 5983888, 478 238 5983907, 478 239 5983926, 478 240 5983948, 478 241 5983966, 478 242 5983985, 479 244 5984004, 479 246 5984022, 479 250 5984040, 479 252 5984059, 479 254 5984077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>