<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_leissi_8105</annotation>
<trace id="1">
364 125, 364 123, 352 135, 348 141, 338 157, 337 158, 337 159, 336 160, 337 160, 337 159, 337 158
</trace>
<trace id="0">
330 125, 327 123, 329 121, 330 121, 331 120, 341 123, 342 124, 343 126, 344 128, 344 130, 345 132, 346 135, 346 137, 347 139, 348 141, 349 145, 350 147, 351 148, 352 149, 353 151, 355 152, 356 152, 357 153, 359 153, 360 153, 362 153, 363 153, 365 153, 366 152, 368 152, 368 151, 369 150, 370 149, 370 148, 370 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>