<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3194_81878</annotation>
<trace id="8">
358 321 432538, 357 323 432547, 356 325 432557, 353 329 432566, 351 331 432576, 348 335 432586, 347 339 432596, 345 345 432606, 343 349 432615, 340 357 432625, 339 364 432635, 337 370 432645, 337 376 432655, 335 382 432664, 335 389 432674, 335 397 432684, 335 403 432694, 335 410 432703, 337 418 432713, 337 426 432723, 339 437 432733, 341 444 432743, 342 451 432752, 344 457 432762, 345 461 432772, 345 463 432782, 346 465 432792, 346 466 432811
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>