<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3870_85707</annotation>
<trace id="13">
406 269 6908736, 401 274 6908739, 400 275 6908765, 394 280 6908781, 394 281 6908799, 394 280 6908817, 395 279 6908834, 396 277 6908852, 397 276 6908870
</trace>
<trace id="14">
394 269 6909106, 393 270 6909109, 395 273 6909136, 400 277 6909160, 405 280 6909177, 405 279 6909194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>