<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_Nina_8239</annotation>
<trace id="7">
482 255, 482 256, 482 258, 483 259, 483 261, 483 263, 484 265, 484 268, 485 270, 485 273, 485 276, 486 278, 486 281, 486 283, 486 285, 486 286, 486 287, 486 286, 486 285, 486 284, 485 282, 485 280, 486 278, 486 276, 487 274, 487 271, 488 269, 490 267, 491 265, 493 263, 495 262, 497 260, 499 259, 501 258, 503 258, 505 258, 507 258, 508 258, 510 258, 511 259, 511 260, 511 261, 512 261
</trace>
<trace id="6">
482 255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>