<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3493_84807</annotation>
<trace id="14">
434 119 142887, 436 117 142892, 438 116 142900, 440 115 142908, 444 113 142916, 448 112 142924, 450 111 142932, 452 110 142940, 454 110 142948, 456 110 142956, 458 110 142963, 460 110 142972, 462 110 142988, 464 110 143020, 466 110 143060
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>