<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_alfonso_8741</annotation>
<trace id="3">
92 154, 92 153, 91 154, 90 165, 91 166, 92 166, 93 166, 94 166, 95 165, 96 165, 97 164, 99 163, 100 162, 101 161, 102 160, 102 158, 103 157, 103 156, 103 155, 103 153, 102 153, 101 152, 100 151, 99 151, 98 151, 97 151, 96 151, 94 151, 93 152, 93 153, 92 154, 91 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>