<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3902_85737</annotation>
<trace id="5">
275 133 104370, 277 133 104426, 278 133 104434, 280 133 104442, 283 133 104450, 285 133 104458, 286 133 104466, 288 133 104474, 291 133 104482, 292 133 104490, 293 133 104498, 294 133 104506, 295 133 104514, 297 133 104522, 298 133 104538, 299 133 104546, 300 133 104554, 301 133 104562, 302 133 104570, 303 133 104578, 305 133 104586, 307 133 104602, 308 133 104618
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>