<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Fabricio_8327</annotation>
<trace id="18">
802 221, 794 239, 789 250, 788 251, 787 253, 787 254, 786 255, 786 256, 785 256, 785 257, 785 256, 786 256, 786 255, 787 254, 788 253, 788 251
</trace>
<trace id="17">
779 221, 786 229, 788 230, 795 237, 796 238, 796 237, 796 236, 796 235, 796 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>