<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3381_83702</annotation>
<trace id="16">
606 308 328579, 604 308 328591, 602 308 328623, 601 307 328631, 600 306 328639, 598 305 328663, 596 304 328687, 594 304 328703, 592 304 328735
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>