<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3474_84657</annotation>
<trace id="8">
363 291 147122, 365 291 147178, 367 291 147194, 375 291 147211, 382 291 147228, 390 291 147245, 400 291 147262, 413 291 147279, 428 291 147296, 448 291 147314, 464 291 147331, 476 291 147348, 487 291 147365, 494 291 147383, 501 291 147399, 504 291 147416, 509 291 147434, 515 291 147451, 519 291 147468, 521 291 147488, 522 291 147505, 522 292 147674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>