<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_carlos_8265</annotation>
<trace id="16">
942 148, 941 147, 952 142, 953 145, 953 149, 953 150, 951 153, 948 155, 947 155, 946 155, 947 155, 948 156, 949 158, 950 159, 951 162, 953 163, 956 163, 958 162, 960 161, 961 160, 962 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>