<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3277_82883</annotation>
<trace id="24">
1102 261, 1103 263, 1103 265, 1104 269, 1104 274, 1105 282, 1107 291, 1107 303, 1107 314, 1107 324, 1107 335, 1107 345, 1107 355, 1107 362, 1107 369, 1107 373, 1107 376, 1108 377, 1108 378
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>