<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3238_82363</annotation>
<trace id="14">
197 185 1060927, 198 184 1060976, 199 184 1060987, 201 184 1060997, 205 183 1061007, 207 183 1061017, 212 183 1061028, 217 183 1061038, 224 183 1061048, 232 183 1061059, 240 183 1061069, 244 183 1061079, 247 183 1061090, 249 183 1061100, 250 183 1061110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>