<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_alfonso_8431</annotation>
<trace id="26">
1084 72, 1083 74, 1076 92, 1076 93, 1076 94, 1076 96, 1077 97, 1078 98, 1078 99, 1079 99, 1080 99, 1081 99, 1082 99, 1083 99, 1085 99, 1086 98, 1088 98, 1089 97, 1091 97, 1092 96, 1094 95, 1095 94, 1097 93, 1098 92, 1099 91, 1100 89, 1101 88, 1102 86, 1103 85, 1103 83, 1104 81, 1104 78, 1104 76, 1104 74, 1103 72, 1103 70, 1103 68, 1102 66, 1101 65, 1100 64, 1098 64, 1097 63, 1095 63, 1093 63, 1091 64, 1089 64, 1087 65, 1086 65, 1084 66, 1083 67, 1082 68, 1081 69, 1080 70, 1080 71
</trace>
<trace id="27">
1080 83, 1083 82, 1099 81, 1100 81, 1101 81, 1102 81, 1101 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>