<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_leissi_8104</annotation>
<trace id="13">
752 143, 750 142, 757 140, 768 140, 777 140, 778 140, 779 140, 779 141
</trace>
<trace id="12">
763 129, 763 127, 761 126, 761 134, 762 137, 762 140, 763 142, 763 145, 763 147, 763 149, 764 151, 764 152, 764 154, 764 155, 763 155, 762 155, 762 154, 761 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>