<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3566_85347</annotation>
<trace id="12">
619 119 489239, 619 123 489273, 620 129 489295, 624 139 489319, 626 146 489343, 627 155 489366, 628 158 489384, 628 161 489396, 628 165 489407, 627 166 489419, 623 171 489431, 622 173 489442, 620 176 489455, 619 177 489466, 618 179 489478, 614 184 489489, 612 185 489501, 610 187 489513, 609 187 489525, 607 189 489537, 606 190 489622, 605 189 489634, 605 188 489646, 606 187 489658
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>