<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3498_84842</annotation>
<trace id="10">
587 298 284853, 593 298 284874, 595 299 284884, 597 300 284894, 599 301 284904, 601 302 284913, 607 302 284923, 609 302 284933, 611 302 284946
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>