<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3393_83913</annotation>
<trace id="11">
165 214 361240, 165 213 361279, 165 212 361355, 169 209 361413, 170 207 361496, 174 207 361579, 175 211 361638, 175 214 361695, 175 218 361752, 173 220 361809, 170 221 361866, 168 222 361922, 167 222 361979, 167 223 362037, 167 224 362108, 170 224 362165, 172 224 362223, 174 224 362280, 176 224 362339, 177 224 362395, 177 222 362465, 178 222 362521, 179 222 362578, 180 222 362635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>