<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3103_80547</annotation>
<trace id="2">
88 201 353028, 88 203 353035, 88 205 353046, 89 209 353056, 89 212 353066, 89 214 353077, 90 215 353087, 90 216 353097, 90 217 353108, 91 215 353169, 92 213 353180, 94 210 353190, 96 208 353200, 98 207 353211, 100 205 353221, 102 204 353231, 103 204 353242, 104 204 353252, 105 204 353273, 106 206 353303, 106 207 353314, 106 210 353324, 106 212 353334, 106 214 353345, 106 216 353355, 106 217 353365, 107 217 353437
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>