<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3344_83412</annotation>
<trace id="3">
466 296 67834, 466 297 67865, 465 299 67873, 463 302 67881, 462 304 67889, 459 309 67897, 456 313 67905, 454 317 67913, 452 320 67921, 451 325 67929, 449 329 67937, 448 333 67945, 447 335 67953, 447 337 67961, 447 339 67971, 447 341 67977, 448 341 68057
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>