<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3272_82765</annotation>
<trace id="0">
39 248 421413, 41 247 421481, 43 245 421491, 45 243 421501, 48 240 421511, 50 237 421521, 53 233 421530, 57 229 421540, 62 222 421550, 67 215 421560, 71 209 421570, 75 204 421579, 79 200 421589, 82 196 421599, 83 195 421609, 83 197 421697, 83 200 421707, 83 206 421717, 83 214 421727, 83 222 421736, 83 235 421746, 83 244 421756, 83 256 421766, 85 265 421776, 87 274 421785, 87 280 421795, 88 285 421805, 88 286 421815, 90 288 421825, 90 289 421844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>