<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3101_80521</annotation>
<trace id="4">
319 425 341765, 320 431 341826, 320 434 341836, 320 438 341846, 320 441 341856, 320 445 341866, 320 449 341876, 320 454 341887, 320 457 341897, 320 461 341907, 320 465 341917, 320 468 341927, 320 470 341937
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>