<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3251_82562</annotation>
<trace id="5">
449 255 862658, 450 255 862664, 451 254 862703, 453 253 862730, 453 252 862740, 455 250 862763, 456 247 862778, 457 245 862788, 459 243 862811, 459 241 862826, 460 241 862836, 461 239 862863, 462 238 862875, 462 237 862948, 463 238 863107, 463 241 863133, 463 244 863146, 463 245 863159, 463 247 863170, 463 250 863184, 464 254 863209, 464 255 863222, 464 257 863234, 464 258 863264, 464 259 863402, 464 260 863447, 464 261 863494, 464 262 863538, 464 263 863578, 464 264 863620
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>