<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_leo_8599</annotation>
<trace id="13">
608 133, 608 132, 623 128, 631 126, 635 125, 636 125
</trace>
<trace id="12">
615 116, 615 111, 617 101, 618 104, 618 125, 617 129, 617 133, 616 137, 616 139, 615 142, 615 144, 615 145, 615 146, 616 145, 616 144, 616 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>