<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_miguel_8229</annotation>
<trace id="3">
540 98, 540 96, 542 101, 542 102, 541 104, 540 109, 540 111, 540 113, 539 115, 539 117, 539 119, 538 121, 538 122, 538 123, 538 124, 538 125, 538 124, 538 123, 539 122, 539 121, 539 119, 540 118, 541 115, 541 113, 542 111, 543 109, 545 106, 546 104, 548 102, 549 101, 551 99, 553 98, 555 97, 557 96, 559 96, 560 95, 562 95, 563 94, 564 94, 565 94
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>