<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3539_85202</annotation>
<trace id="23">
658 228 375639, 660 228 375695, 662 228 375717, 666 228 375742, 669 228 375783, 669 230 375847, 670 232 375870, 670 234 375892, 669 235 375919, 667 235 375942, 665 235 375965, 664 235 375988, 663 237 376001, 662 240 376014, 662 241 376118, 664 241 376129, 665 241 376141, 666 242 376152, 668 243 376164, 670 244 376176, 672 244 376294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>