<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3158_81345</annotation>
<trace id="13">
321 183 328317, 321 178 328405, 321 176 328424, 322 175 328444, 322 174 328464, 323 174 328473, 323 173 328493, 324 173 328513, 325 173 328532, 326 173 328542, 327 173 328552, 328 173 328562, 329 173 328581, 329 174 328591, 330 175 328601, 330 176 328611, 330 177 328621, 330 178 328630, 330 179 328640, 330 181 328650, 330 182 328660, 330 181 328817, 330 180 328827, 330 179 328846, 330 178 328866, 330 177 328886, 331 177 328925
</trace>
<trace id="14">
319 169 329651, 321 174 329759, 321 175 329769, 321 176 329779, 321 177 329789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>