<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_mijail_855</annotation>
<trace id="11">
608 91, 610 90, 613 85, 611 84, 600 87, 599 88, 597 90, 596 92, 595 93, 594 95, 594 97, 594 99, 594 100, 594 102, 595 103, 596 104, 597 104, 599 104, 600 104, 602 103, 603 102, 605 101, 606 99, 607 98, 608 96, 609 95, 610 94, 610 93, 611 92, 611 91, 611 92, 610 93, 610 94, 610 96, 610 98, 609 99, 609 101, 609 103, 609 104, 609 106, 610 107, 610 108, 611 108, 612 108, 613 108, 614 108, 615 107, 616 107, 617 106, 618 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>