<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3347_83422</annotation>
<trace id="17">
410 59 140928, 410 61 140957, 410 63 140973, 410 65 140981, 410 67 140989, 410 69 140997, 410 71 141005, 410 73 141021, 410 75 141029, 410 77 141045, 411 78 141077, 412 79 141245, 413 80 141253, 415 80 141277, 416 81 141293, 416 83 141317, 416 85 141333, 416 87 141373, 416 89 141445
</trace>
<trace id="16">
383 73 139928, 384 74 139965, 386 74 139973, 388 74 139981, 392 74 139989, 397 74 139997, 402 74 140005, 404 74 140013, 408 74 140021, 413 74 140029, 419 74 140037, 425 74 140045, 429 74 140053, 431 74 140061, 435 74 140069, 437 74 140077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>