<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_Nina_8135</annotation>
<trace id="11">
409 278
</trace>
<trace id="10">
376 286, 377 287, 381 286, 386 276, 379 271, 364 283, 359 306, 374 311, 387 306
</trace>
<trace id="13">
451 277
</trace>
<trace id="12">
409 278, 408 278, 404 281, 400 289, 400 290, 400 302, 410 308, 420 301, 421 284, 412 274, 410 275, 405 282
</trace>
<trace id="14">
451 277, 450 275, 447 272, 437 274, 435 283, 441 290, 449 298, 449 307, 439 309, 434 305
</trace>
<trace id="9">
376 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>