<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_miguel_831</annotation>
<trace id="3">
236 80, 244 76, 245 77, 245 78, 245 80, 244 81, 242 84, 241 87, 240 89, 239 90, 238 92, 237 92, 237 93, 237 94, 238 94, 239 94, 239 95, 240 95, 241 95, 243 95, 244 95, 245 94, 247 94, 248 94, 249 94, 250 94, 251 93, 252 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>