<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_rosario_8413</annotation>
<trace id="7">
735 124, 736 125, 753 127, 755 127, 757 127, 758 127, 759 127, 761 127, 762 127, 763 127, 764 126, 765 126, 765 127, 766 127
</trace>
<trace id="6">
735 108, 734 108, 733 109, 735 109, 748 111, 749 111, 751 110, 752 110, 753 110, 754 110, 755 110, 756 110, 757 110, 758 110, 759 110, 758 110, 757 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>