<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3124_80827</annotation>
<trace id="26">
1014 212 315573, 1014 213 315613, 1014 214 315628, 1014 215 315637, 1014 217 315644, 1014 221 315653, 1014 223 315661, 1012 225 315669, 1012 227 315677, 1011 229 315685, 1010 232 315693, 1010 233 315717, 1010 234 315724
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>