<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3464_84548</annotation>
<trace id="8">
611 124 84194, 606 137 84211, 601 144 84232, 589 169 84253, 576 190 84270, 572 199 84290, 561 219 84310, 557 228 84328, 546 251 84348, 540 266 84369, 535 300 84385, 533 312 84405, 533 336 84423, 533 345 84443, 538 362 84464, 546 377 84484, 550 384 84502, 553 393 84520, 556 396 84537, 556 397 84557, 557 398 84576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>