<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3503_84882</annotation>
<trace id="1">
69 91 24498, 92 71 24628, 104 71 24684, 108 81 24740, 99 97 24796, 74 112 24852, 67 121 24920, 76 124 24983, 102 126 25040, 112 128 25095
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>