<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3444_84343</annotation>
<trace id="13">
187 82 273824, 204 76 274151, 205 80 274194, 205 83 274229, 205 89 274264, 205 91 274308, 205 92 274340, 203 93 274372, 202 95 274410, 199 97 274440, 196 99 274470, 193 101 274512, 191 102 274544, 191 103 274692, 191 103 274723, 193 103 274739, 197 104 274762, 200 104 274795, 205 104 274858, 208 105 274896, 209 105 274930, 210 105 274962, 211 105 274996
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>