<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3280_82935</annotation>
<trace id="1">
134 87, 130 92, 128 93, 127 96, 125 97, 124 99, 124 101, 123 103, 123 105, 123 108, 124 110, 125 112, 126 115, 128 117, 129 119, 131 121, 132 124, 133 125, 135 127, 137 128, 139 129, 140 129, 141 130, 143 130, 144 130, 145 131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>