<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3261_82671</annotation>
<trace id="7">
381 259 269278, 382 260 269356, 385 260 269366, 388 261 269376, 393 262 269385, 398 263 269395, 412 265 269405, 427 266 269415, 449 269 269425, 469 269 269434, 494 269 269444, 513 269 269454, 528 269 269464, 543 269 269474, 552 269 269483, 556 269 269493, 556 270 269532, 555 270 269542, 554 270 269552, 553 271 269562, 552 271 269572, 551 272 269591
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>