<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3846_85649</annotation>
<trace id="4">
408 226 6303758, 412 223 6303793, 412 225 6303817, 411 227 6303835, 411 228 6303852, 410 230 6303870, 410 231 6303887, 411 231 6303923, 413 230 6303942, 414 230 6303959, 416 230 6303975
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>