<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3253_82589</annotation>
<trace id="6">
304 354, 306 354, 309 354, 314 354, 323 354, 337 356, 353 356, 369 356, 395 356, 418 356, 447 356, 474 356, 507 356, 528 356, 557 356, 578 356, 603 356, 624 356, 647 356, 666 356, 684 356, 697 356, 709 356, 716 356, 720 356, 721 356, 722 356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>