<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3237_82356</annotation>
<trace id="17">
704 198 987543, 709 189 987626, 710 187 987630, 711 184 987642, 715 174 987695, 717 171 987760, 717 172 987845, 717 174 987857, 717 181 987913, 716 184 987915, 716 187 987924, 716 190 987935, 715 200 987979, 715 201 987981, 715 205 988044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>