<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3167_81486</annotation>
<trace id="11">
1122 212 641006, 1123 212 641133, 1125 212 641142, 1129 212 641152, 1133 212 641162, 1136 212 641172, 1138 212 641182, 1141 211 641191, 1144 211 641202, 1148 211 641212, 1151 211 641222, 1153 211 641231, 1156 211 641241, 1158 211 641251, 1159 211 641260, 1161 211 641270, 1162 212 641280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>