<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3276_82858</annotation>
<trace id="13">
259 71 589835, 259 76 589914, 259 77 589924, 260 79 589943, 260 80 589963, 261 81 589983, 261 82 590002, 262 81 590110, 262 80 590120, 263 79 590130, 263 78 590140, 264 77 590149, 264 76 590159, 264 75 590169, 265 75 590179, 265 74 590189, 265 73 590208, 266 73 590228, 266 72 590297, 267 72 590326, 268 72 590346, 269 73 590385, 269 74 590395, 269 75 590405, 269 77 590424, 269 78 590434, 269 79 590444, 269 80 590463, 269 81 590473, 270 81 590483, 270 82 590522
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>