<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Nina_899</annotation>
<trace id="51">
705 66, 705 65, 705 64, 705 63, 705 62, 705 61, 706 60, 706 59, 707 58, 708 57, 709 57, 710 56, 711 56, 712 56, 714 57, 714 58, 715 59, 715 61, 715 62, 715 64, 715 66, 714 69, 713 71, 712 73, 711 75, 710 78, 708 80, 706 81, 705 83, 703 84, 702 85, 701 86, 700 86, 699 86, 699 87, 700 87, 701 88, 703 88, 704 88, 706 88, 707 88, 709 88, 711 87, 713 87, 714 87, 716 87, 717 87, 718 87
</trace>
<trace id="50">
705 66
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>