<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3429_84199</annotation>
<trace id="7">
395 227 111346, 395 229 111553, 395 231 111561, 395 233 111569, 395 235 111585, 395 237 111601, 395 239 111617, 395 241 111641, 396 240 111873, 397 239 111881, 398 238 111897, 399 237 111945, 400 236 111985, 402 236 112049, 403 235 112058, 404 234 112113, 406 234 112177, 408 234 112209, 409 235 112265, 410 236 112273, 411 237 112289, 411 239 112313, 412 240 112321, 413 241 112353, 413 243 112393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>