<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3539_85191</annotation>
<trace id="8">
213 221 356047, 215 221 356134, 217 221 356150, 219 221 356166, 221 221 356223, 222 221 356246, 222 223 356268, 222 224 356291, 223 225 356313, 223 227 356335, 223 229 356422, 222 230 356502, 221 231 356513, 220 232 356525, 218 232 356536, 217 232 356548, 214 233 356560, 212 234 356572, 210 235 356622, 209 235 356634, 209 236 356710, 211 236 356798, 213 236 356810, 215 236 356821, 220 236 356833, 222 236 356845, 224 236 356967
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>