<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3080_80317</annotation>
<trace id="8">
429 237 243740, 430 237 243773, 431 237 243817, 432 236 243850, 434 236 243861, 436 236 243872, 438 236 243883, 441 236 243894, 442 235 243905, 444 235 243916, 445 235 243927, 446 234 243938, 447 234 243949, 448 234 244058
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>