<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3071_80209</annotation>
<trace id="4">
186 138 259241, 186 140 259291, 186 142 259301, 187 144 259311, 188 148 259322, 190 151 259332, 191 155 259342, 192 157 259353, 193 159 259363, 195 161 259373, 195 162 259383, 196 162 259425, 196 163 259435, 197 163 259497, 198 163 259528, 199 163 259538, 200 162 259548, 201 161 259559, 202 158 259569, 203 156 259579, 203 153 259590, 204 150 259600, 206 148 259610, 207 145 259620, 207 143 259631, 208 142 259641, 209 141 259651, 209 140 259662, 209 141 259786
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>