<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3347_83427</annotation>
<trace id="9">
262 70 119231, 263 69 119260, 265 70 119268, 267 71 119276, 269 71 119284, 274 73 119292, 277 73 119300, 281 73 119308, 285 73 119316, 287 73 119324, 289 73 119332, 291 73 119348
</trace>
<trace id="10">
265 85 120007, 267 85 120036, 269 85 120044, 271 85 120060, 273 85 120068, 275 85 120076, 277 85 120084, 281 85 120092, 285 85 120100, 287 85 120108, 291 85 120116, 293 85 120124, 295 85 120132, 297 85 120140, 299 85 120148, 301 85 120188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>