<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3105_80575</annotation>
<trace id="17">
622 337 213356, 627 343 213436, 629 347 213446, 633 353 213456, 637 362 213466, 645 377 213476, 651 392 213486, 658 408 213496, 667 435 213506, 676 458 213516, 684 483 213526, 689 506 213536, 693 528 213546, 695 543 213556, 695 557 213566, 695 566 213576, 695 570 213587, 695 572 213597, 693 573 213607, 692 574 213617, 692 575 213637, 691 575 213647
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>