<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3126_80862</annotation>
<trace id="13">
418 152, 418 153, 418 154, 418 156, 420 160, 421 163, 423 166, 425 168, 426 170, 427 170, 427 171
</trace>
<trace id="12">
413 171, 413 172, 414 171, 415 169, 417 167, 419 163, 421 161, 423 158, 424 157, 424 155, 425 153, 425 152, 425 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>