<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3091_80420</annotation>
<trace id="4">
404 282 53138, 406 288 53187, 408 291 53197, 410 296 53207, 412 299 53216, 415 303 53226, 417 305 53236, 418 307 53246, 420 309 53256, 421 310 53275, 422 308 53403, 424 305 53413, 424 302 53423, 426 299 53432, 426 296 53442, 427 291 53452, 428 287 53462, 429 284 53472, 430 282 53481, 430 281 53491
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>