<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3117_80763</annotation>
<trace id="25">
609 256 467462, 611 256 467492, 613 256 467502, 617 255 467512, 620 254 467523, 623 254 467533, 625 253 467543, 628 253 467554, 629 252 467564, 630 252 467574, 631 252 467595
</trace>
<trace id="26">
614 243 467875, 614 245 467894, 614 247 467904, 615 250 467914, 616 254 467924, 617 258 467935, 618 263 467945, 618 265 467955, 620 268 467966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>