<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3146_81153</annotation>
<trace id="19">
818 339 296028, 823 337 296185, 824 337 296204, 825 337 296263, 826 338 296293, 826 339 296302, 826 340 296322, 826 341 296332, 826 342 296342, 826 343 296352, 826 344 296361, 826 345 296371, 826 346 296381, 825 346 296391, 824 346 296440, 824 347 296450, 823 347 296489, 822 347 296518, 822 348 296548, 823 348 296695, 825 348 296705, 826 348 296715, 829 348 296725, 830 348 296734, 832 347 296744, 834 347 296754, 835 347 296764, 836 347 296842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>