<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3111_80645</annotation>
<trace id="26">
688 182 389601, 689 182 389684, 690 184 389699, 694 193 389755, 695 195 389757, 698 200 389821, 699 204 389841, 700 209 389886, 700 210 389894, 700 211 389906, 700 212 389949, 700 213 389969, 699 217 390015, 698 218 390077, 697 220 390138, 696 221 390204, 695 222 390269, 695 223 390276, 694 224 390289, 693 225 390380, 692 226 390446, 692 227 390458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>