<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3143_81111</annotation>
<trace id="12">
648 186 515172, 650 183 515183, 659 163 515258, 661 159 515263, 663 155 515275, 669 141 515321, 670 139 515331, 671 137 515343, 675 131 515386, 674 131 515395, 675 131 515450, 675 130 515463, 676 131 515541, 676 133 515552, 680 145 515607, 680 150 515609, 681 154 515620, 684 171 515670, 685 174 515687, 686 177 515688, 686 180 515699, 687 184 515750, 687 185 515813, 687 186 515903
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>