<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_carlos_8762</annotation>
<trace id="44">
1266 65, 1265 65, 1272 80, 1278 104, 1278 109, 1278 113, 1277 117, 1276 123, 1275 125, 1274 129, 1273 134, 1272 137, 1271 139, 1270 143, 1269 144, 1269 145, 1269 147, 1268 147, 1268 148, 1268 149, 1267 149, 1267 148, 1268 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>