<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3325_83341</annotation>
<trace id="8">
637 172 177027, 637 170 177098, 638 170 177114, 639 170 177124, 640 170 177138, 641 170 177148, 643 170 177157, 644 170 177168, 645 170 177178, 647 170 177187, 648 170 177195, 650 170 177210, 651 170 177242, 652 170 177266, 653 170 177282, 654 170 177306, 655 170 177402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>