<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3150_81207</annotation>
<trace id="27">
1128 214 422529, 1133 220 422569, 1135 223 422579, 1138 227 422589, 1140 230 422599, 1145 235 422609, 1149 241 422619, 1153 248 422629, 1157 255 422639, 1160 262 422649, 1161 269 422659, 1163 275 422669, 1164 280 422679, 1164 286 422689, 1166 290 422699, 1166 293 422709, 1166 295 422719, 1166 297 422729, 1166 300 422739, 1166 301 422749, 1166 303 422759, 1166 304 422779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>