<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3497_84827</annotation>
<trace id="5">
282 233 176479, 284 233 176487, 286 230 176509, 293 220 176533, 303 210 176556, 315 197 176579, 319 188 176602, 321 186 176625, 322 185 176646, 323 185 176702, 323 187 176718, 323 189 176730, 323 191 176741, 323 198 176754, 323 203 176766, 323 210 176777, 323 215 176790, 323 222 176801, 323 224 176813, 323 230 176825, 323 232 176836, 323 237 176848, 323 239 176859, 323 243 176871, 323 245 176882, 323 247 176894, 323 249 176905
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>