<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3174_81622</annotation>
<trace id="5">
302 416 521770, 305 411 521840, 306 409 521850, 307 406 521860, 309 403 521870, 310 400 521880, 312 396 521890, 314 394 521900, 315 392 521910, 316 391 521920, 316 392 521980, 316 394 521990, 317 398 522000, 318 402 522010, 319 407 522020, 320 411 522030, 321 416 522040, 321 423 522050, 322 426 522060, 322 428 522070, 322 429 522080, 322 430 522090, 322 431 522100, 323 431 522151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>