<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_edwin_8916</annotation>
<trace id="3">
126 126, 127 126, 118 138, 119 139, 122 140, 124 140, 128 138, 130 136, 131 135, 133 133, 133 132, 134 131, 134 130, 134 129, 134 128, 134 127, 134 126, 133 125, 132 124, 131 123, 130 123, 129 123, 128 124, 127 124, 126 125, 126 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>