<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3171_81546</annotation>
<trace id="9">
142 277 396081, 147 277 396189, 149 277 396203, 150 277 396211, 151 277 396219, 152 277 396228
</trace>
<trace id="10">
148 273 396729, 147 279 396798, 147 281 396808, 147 282 396817, 147 283 396827, 147 284 396837
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>