<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3393_83917</annotation>
<trace id="5">
161 109 346989, 161 107 347102, 161 100 347159, 162 94 347215, 166 93 347275, 168 97 347333, 169 104 347389, 169 112 347446, 166 118 347502, 161 123 347558, 160 123 347615, 159 123 347676, 161 123 347791, 168 123 347848, 174 125 347906, 175 125 347962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>