<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3546_85254</annotation>
<trace id="17">
1111 347 536964, 1110 348 536969, 1108 351 536976, 1107 353 536984, 1107 355 536992, 1106 357 537000, 1105 359 537012, 1105 361 537017, 1104 362 537040
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>