<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3277_82867</annotation>
<trace id="3">
158 316, 156 317, 155 318, 152 321, 151 324, 149 328, 147 332, 146 336, 145 339, 144 343, 143 345, 142 348, 141 349, 141 350
</trace>
<trace id="2">
134 318, 135 319, 137 322, 138 324, 140 328, 142 332, 143 336, 145 340, 147 343, 148 346, 151 348, 153 349, 154 351, 155 351, 156 351, 157 351, 157 350
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>