<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_alfonso_8731</annotation>
<trace id="39">
997 110, 997 110, 985 140, 984 144, 983 151, 983 155, 983 159, 983 167, 983 170, 983 177, 984 180, 985 182, 985 185, 986 187, 987 189, 988 191, 989 192, 990 193, 991 194, 993 196, 994 196, 995 196, 995 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>