<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3485_84756</annotation>
<trace id="2">
262 72 80073, 262 73 80088, 262 71 80160, 262 70 80180, 262 68 80199, 262 66 80218, 266 66 80287, 269 67 80307, 274 74 80325, 276 85 80346, 276 89 80366, 276 98 80382, 276 102 80402, 273 113 80421, 270 116 80440, 265 122 80460, 261 124 80480, 254 124 80499, 250 124 80518, 246 124 80537, 246 122 80577, 246 118 80596, 248 117 80632, 257 117 80652, 263 117 80673, 265 117 80692, 268 120 80713, 271 123 80733, 273 126 80754, 276 131 80774
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>