<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3237_82349</annotation>
<trace id="10">
553 161 980885, 554 162 980970, 556 162 981037, 557 162 981043, 558 162 981054, 563 163 981102, 566 162 981111, 568 162 981122, 579 161 981170, 581 161 981177, 583 161 981189, 585 160 981234, 586 160 981301, 585 160 981306, 586 160 981365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>