<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3143_81112</annotation>
<trace id="11">
589 213 514069, 590 213 514087, 593 212 514156, 594 212 514161, 595 212 514172, 600 212 514227, 601 211 514290, 603 212 514357, 605 212 514421, 606 212 514432, 607 213 514503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>