<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_jorge_8091</annotation>
<trace id="3">
540 170, 538 169, 594 172, 591 175
</trace>
<trace id="4">
545 192, 547 192, 554 192, 557 192, 560 192, 563 192, 567 192, 570 192, 573 192, 576 192, 582 192, 585 192, 588 193, 593 192, 597 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>