<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_caue_8282</annotation>
<trace id="17">
759 132, 760 131, 765 127, 767 128, 768 128, 768 129, 768 130, 768 131, 768 132, 768 133, 767 135, 767 136, 766 137, 765 138, 764 139, 763 140, 762 141, 761 141, 760 142, 761 142, 762 142, 764 142, 765 142, 766 142, 768 142, 769 142, 770 143, 771 143, 772 144, 773 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>