<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Fabricio_8319</annotation>
<trace id="13">
619 254, 639 235, 642 233, 643 233, 643 232, 642 232, 641 233
</trace>
<trace id="12">
622 232, 625 236, 636 247, 638 249, 640 250, 639 250, 638 249, 637 248, 635 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>