<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3199_81936</annotation>
<trace id="0">
85 134, 85 136, 85 137, 85 139, 84 140, 84 141, 84 144, 84 145, 84 147, 84 149, 84 150, 84 151, 84 150, 84 149, 84 147, 85 145, 86 143, 87 142, 88 139, 88 138, 89 136, 91 135, 92 134, 93 134, 94 134, 94 133, 95 133, 96 133, 97 134, 99 136, 100 138, 100 141, 100 142, 101 143, 101 145, 101 147, 100 149, 100 150, 100 151, 100 152, 100 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>