<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_daniel_8826</annotation>
<trace id="31">
1004 164, 1003 165, 1014 173, 1016 172, 1019 170, 1021 169, 1022 167, 1023 165, 1024 163, 1025 161, 1025 159, 1025 157, 1024 155, 1023 154, 1022 152, 1021 151, 1020 150, 1017 149, 1015 149, 1014 150, 1012 151, 1011 152, 1009 153, 1008 155, 1006 157, 1005 159, 1004 161, 1004 163, 1004 164, 1004 165, 1005 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>