<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3567_85358</annotation>
<trace id="11">
344 437, 350 439, 351 440, 355 441, 356 441, 357 443, 358 447, 361 450, 366 454, 368 456, 372 461, 375 466, 375 467, 375 470, 375 473, 373 475, 370 487, 370 491, 369 493, 369 494, 368 495, 367 500, 366 505, 364 507, 361 513, 359 516, 356 519, 354 521, 352 525, 350 526, 349 527, 348 526, 345 526, 342 527, 327 526, 304 524, 299 524, 297 524, 297 525, 298 526, 298 527, 299 527, 299 528, 299 529, 299 530
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>