<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3220_82195</annotation>
<trace id="2">
126 274 546359, 132 273 546369, 150 271 546380, 170 269 546391, 196 264 546402, 219 262 546413, 244 260 546424, 265 257 546435, 288 257 546446, 307 257 546457, 324 257 546468, 333 257 546479, 335 257 546490, 334 257 546545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>