<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3428_84182</annotation>
<trace id="13">
508 280 537718, 509 285 537748, 509 287 537758, 510 289 537768, 513 293 537779, 516 299 537789, 517 301 537799, 518 303 537809, 520 305 537819, 524 310 537829, 525 311 537839, 526 313 537849, 528 314 537859, 530 316 537870, 532 317 537908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>