<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3180_81708</annotation>
<trace id="6">
268 233, 273 236, 274 237, 275 238, 275 239, 276 240, 277 240, 277 241, 277 242, 278 243, 278 244, 278 246, 278 247, 278 248, 278 249, 278 250, 277 251, 277 252, 276 253, 276 254, 275 255, 275 256, 274 258, 274 259, 273 260, 273 261, 273 262, 272 263, 272 264, 272 265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>