<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3327_83360</annotation>
<trace id="3">
390 155, 390 153, 390 152, 390 151, 391 151, 392 151, 394 151, 395 151, 396 151, 397 151, 397 152, 398 152, 398 154, 398 155, 398 156, 398 157, 398 158, 398 159, 398 161, 397 161, 396 161, 395 161, 395 162, 393 162, 394 162, 395 162, 396 162, 397 162, 398 162, 398 163, 399 163, 401 163, 401 164, 402 164, 402 165, 402 166, 403 166, 403 168, 403 169, 403 170, 403 171, 402 171, 400 171, 399 171, 398 171, 397 171, 397 172, 396 172, 395 172, 393 172, 392 172, 391 172, 390 172, 390 171, 389 171, 388 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>