<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3366_83533</annotation>
<trace id="6">
324 194 121613, 331 196 121739, 336 196 121751, 340 197 121763, 346 198 121773, 349 199 121784, 352 200 121796, 357 200 121807, 360 201 121818, 362 201 121829, 364 201 121840, 366 201 121850, 369 201 121861, 370 201 121872, 371 201 121882, 373 201 121894, 374 201 121917, 375 201 121928, 375 202 121940, 376 202 121950, 377 203 121973, 378 203 121985, 379 203 122039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>