<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3441_84297</annotation>
<trace id="8">
191 98 548172, 193 105 548330, 196 110 548341, 199 115 548353, 202 120 548364, 204 124 548375, 207 128 548386, 209 132 548397, 211 136 548408, 212 139 548420, 214 143 548430, 215 145 548442, 216 147 548454, 217 149 548465, 217 151 548475, 217 152 548487, 217 153 548498, 217 154 548508, 217 155 548532, 217 156 548543, 217 157 548577, 217 158 548611, 217 159 548633, 217 160 548668, 217 161 548701, 217 162 548768
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>