<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3134_80954</annotation>
<trace id="21">
493 363 373355, 494 363 373433, 495 363 373443, 496 363 373453, 497 363 373462, 499 363 373472, 501 363 373482, 502 363 373492, 504 363 373502, 506 363 373511, 508 363 373521, 510 363 373531, 512 363 373541, 513 363 373551, 515 363 373560, 517 363 373570, 518 363 373580, 519 363 373590, 521 364 373609, 522 364 373619, 523 364 373629, 524 364 373649, 525 364 373698, 526 364 373717, 527 364 373756, 528 364 373805, 529 364 373825, 530 364 373854
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>