<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3452_84422</annotation>
<trace id="17">
233 66 473873, 244 53 474269, 246 52 474317, 246 51 474359, 248 50 474388, 248 50 474442
</trace>
<trace id="16">
234 46 472550, 240 55 472939, 242 57 472984, 242 59 473017, 243 59 473047, 243 60 473076, 245 61 473141, 245 63 473191, 245 63 473236, 246 63 473300, 246 63 473333
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>