<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3185_81782</annotation>
<trace id="15">
575 244 492642, 582 243 492681, 584 243 492691, 587 242 492701, 590 242 492711, 593 241 492721, 596 241 492730, 599 240 492740, 602 240 492750, 604 240 492760, 606 240 492770, 607 240 492779, 608 240 492789, 609 240 492809, 610 240 492848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>