<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3280_82939</annotation>
<trace id="10">
314 70, 317 65, 318 65, 319 64, 320 64, 321 64, 322 63, 323 63, 324 63, 325 64, 325 65, 325 66, 325 67, 325 69, 325 70, 325 71, 324 72, 323 73, 323 74, 322 74, 320 74, 320 75, 319 75, 318 75, 319 75, 320 75, 321 75, 322 75, 323 75, 324 75, 325 75, 326 76, 327 77, 327 78, 328 79, 328 80, 328 81, 328 82, 328 83, 327 83, 327 84, 326 84, 324 84, 324 85, 323 85, 322 85, 321 85, 319 84, 318 84, 317 84, 316 84, 315 84, 315 83, 315 82
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>