<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_leissi_8583</annotation>
<trace id="27">
1141 51, 1142 53, 1157 77, 1159 82, 1161 87, 1162 92, 1162 98, 1163 103, 1163 109, 1162 114, 1162 118, 1161 122, 1160 126, 1159 129, 1158 132, 1157 134, 1156 136, 1154 137, 1153 139, 1152 140, 1151 141, 1150 142, 1150 143, 1149 143, 1149 144, 1148 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>