<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3283_82979</annotation>
<trace id="20">
591 164 852237, 592 158 852306, 592 156 852315, 593 153 852325, 594 151 852335, 595 149 852345, 596 148 852355, 596 146 852364, 596 145 852394, 596 146 852443, 596 147 852453, 597 149 852463, 597 151 852472, 598 154 852482, 599 156 852492, 599 159 852505, 600 163 852513, 600 166 852521, 601 168 852531, 601 170 852541, 601 172 852551, 601 173 852561, 601 174 852570, 601 175 852659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>