<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3292_83040</annotation>
<trace id="1">
443 248 99454, 522 245 99455
</trace>
<trace id="2">
462 256 99555, 463 256 99610, 466 256 99619, 469 256 99629, 476 255 99638, 481 255 99648, 490 253 99657, 505 250 99668, 513 250 99678, 521 250 99687, 528 250 99696, 532 250 99705, 536 250 99714, 539 250 99724, 540 250 99733, 540 251 99763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>