<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3154_81254</annotation>
<trace id="10">
397 312 319313, 397 311 319379, 398 310 319390, 400 308 319401, 401 307 319412, 402 305 319423, 404 304 319434, 405 303 319445, 406 303 319456, 407 302 319467, 407 301 319478, 408 301 319489, 408 302 319609, 408 303 319621, 408 304 319631, 408 305 319642, 408 307 319653, 408 308 319664, 408 310 319675, 408 311 319686, 408 312 319697, 407 313 319709, 407 314 319719, 407 315 319730, 407 316 319741, 407 317 319752, 407 318 319785, 406 318 319939
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>