<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3433_84241</annotation>
<trace id="6">
420 254 582783, 420 256 582852, 421 257 582860, 423 257 582868, 425 257 582900, 427 257 582988, 429 257 582996, 431 257 583020, 433 257 583036, 435 257 583044, 437 257 583052, 439 257 583060, 441 257 583068, 443 257 583084, 445 257 583100, 447 257 583116, 449 257 583132, 451 257 583140, 453 257 583148, 455 257 583164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>