<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3117_80767</annotation>
<trace id="22">
503 190 463712, 503 191 463731, 504 193 463741, 505 196 463751, 505 199 463762, 505 202 463772, 506 206 463782, 506 209 463793, 507 212 463803, 507 214 463813, 508 214 463885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>