<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3105_80578</annotation>
<trace id="15">
564 394 210211, 569 396 210240, 572 396 210251, 577 396 210261, 581 396 210271, 587 396 210281, 594 396 210291, 601 396 210301, 606 396 210311, 610 396 210321, 611 396 210331, 612 397 210341, 613 397 210361, 614 397 210371, 616 398 210381, 618 398 210391, 620 399 210401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>