<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3178_81679</annotation>
<trace id="7">
315 260, 316 260, 318 263, 319 266, 320 271, 324 278, 325 286, 327 294, 329 301, 331 308, 331 315, 331 324, 331 329, 329 335, 328 336, 326 339, 325 340, 323 342, 322 343, 320 345, 320 346, 319 346, 318 347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>