<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_edwin_8521</annotation>
<trace id="33">
585 212, 583 221, 583 238, 586 242, 589 242, 592 240, 593 239, 595 235, 596 231, 597 228, 598 226, 598 224, 598 223, 599 222, 599 221, 599 220, 600 220, 600 221, 599 222, 599 223, 599 225, 599 227, 599 228, 599 230, 599 232, 599 235, 600 236, 600 237, 601 239, 602 240, 603 241, 604 242, 605 243, 607 243, 609 243, 611 242, 611 241, 613 240, 613 238, 614 237, 614 236, 615 233, 615 229, 615 227, 615 225, 615 223, 614 219, 614 216, 614 215, 613 213, 613 212, 613 211, 613 209, 613 208, 613 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>