<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3831_85580</annotation>
<trace id="6">
465 242 5798713, 466 245 5798749, 467 248 5798770, 468 252 5798788, 468 251 5798807, 468 248 5798825, 468 246 5798846, 469 244 5798865, 470 243 5798884, 470 242 5798902, 471 242 5798922, 473 242 5798939, 474 243 5798958, 476 244 5798976, 477 245 5798995, 477 248 5799015, 478 250 5799033, 478 252 5799052, 477 252 5799084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>