<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3529_85089</annotation>
<trace id="15">
185 110 356573, 190 109 356662, 191 109 356693, 192 109 356717, 193 109 356749, 194 109 356765, 194 110 356797, 195 110 356821, 195 111 356845, 195 112 356861, 195 113 356893, 194 113 356909, 194 114 356919, 193 115 356927, 192 115 357005, 192 116 357109, 193 116 357141, 194 116 357150, 195 116 357165, 196 116 357189, 197 116 357198, 198 116 357221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>