<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3083_80366</annotation>
<trace id="5">
499 175, 499 176, 499 177, 499 178, 499 180, 499 181, 499 183, 499 184, 499 185, 500 187, 500 189, 500 190, 500 191, 500 193, 500 195, 500 196, 501 197, 501 198, 501 200, 502 201, 502 202, 502 205, 503 205, 503 206, 503 207, 503 209
</trace>
<trace id="4">
482 190, 484 190, 486 190, 487 190, 489 190, 490 190, 491 190, 493 190, 495 190, 498 190, 500 189, 501 189, 503 189, 506 188, 508 188, 511 187, 513 187, 514 187, 516 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>