<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3180_81718</annotation>
<trace id="24">
774 230, 774 235, 774 238, 774 240, 775 243, 775 245, 776 247, 776 249, 776 251, 776 252, 777 254, 777 256, 778 258, 778 260, 778 262, 779 263, 779 264, 780 265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>