<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3361_83513</annotation>
<trace id="5">
510 323 213823, 508 323 213829, 506 323 213861, 504 323 213877, 502 323 213885, 501 323 213901, 500 323 213909, 498 323 213957, 496 323 213989
</trace>
<trace id="4">
504 313 212920, 506 313 212965, 507 314 212973, 507 316 212989, 507 318 213021, 507 320 213061, 507 322 213085, 507 324 213101, 507 326 213125, 507 328 213165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>