<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3095_80454</annotation>
<trace id="12">
298 295 268532, 299 295 268571, 300 295 268592, 301 295 268623, 301 294 268633, 302 294 268644, 303 294 268664, 304 294 268675, 305 294 268696, 306 294 268716, 307 294 268727, 308 294 268758, 309 294 268799, 310 293 268976, 311 293 269007, 312 293 269059, 313 293 269100, 314 293 269142, 315 293 269287, 316 293 269349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>