<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_daniel_8177</annotation>
<trace id="3">
596 99, 596 98, 590 136, 589 138, 589 140, 589 141, 588 142, 589 142, 589 141, 589 139, 590 138, 590 136, 590 134, 590 132, 591 130, 591 128, 591 127, 591 125, 591 124, 591 123, 591 122, 590 122, 590 121, 590 120, 589 120, 590 119, 591 119, 592 118, 593 118, 594 116, 595 115, 597 114, 598 113, 600 111, 602 110, 603 109, 605 108, 606 107, 607 106, 609 106, 610 106, 611 106, 612 106, 613 106, 614 107, 615 107, 616 108, 617 109, 618 110, 619 111, 619 112, 618 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>