<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3497_84818</annotation>
<trace id="10">
577 234 182766, 578 234 182823, 583 234 182846, 587 234 182868, 591 234 182892, 596 234 182915, 597 235 182938, 598 236 183007, 598 237 183030
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>