<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_carlos_8753</annotation>
<trace id="28">
891 104, 889 104, 900 105, 903 105, 904 105, 903 105
</trace>
<trace id="29">
892 121, 891 121, 907 120, 908 120, 909 120, 910 120, 910 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>