<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3266_82720</annotation>
<trace id="20">
368 78 377596, 363 83 377714, 362 84 377724, 361 85 377733, 360 87 377743, 359 88 377753, 359 89 377763, 358 92 377773, 358 94 377782, 358 96 377792, 358 98 377802, 357 101 377812, 357 103 377822, 357 106 377832, 358 107 377841, 358 110 377851, 359 112 377861, 361 114 377871, 362 116 377881, 363 117 377890, 364 118 377900, 365 119 377920, 366 119 377930, 367 119 377949, 368 119 377959, 369 119 377969, 370 119 377988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>