<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3109_80601</annotation>
<trace id="27">
721 271 131382, 722 272 131392, 723 273 131403, 725 275 131414, 727 277 131425, 728 279 131436, 731 283 131447, 732 285 131458, 734 288 131469, 735 291 131480, 736 294 131491, 738 296 131502, 739 299 131513, 740 302 131524, 740 304 131535, 741 306 131546, 741 307 131557, 741 308 131568, 740 309 131579, 740 310 131590, 739 311 131601, 738 312 131623, 738 313 131634, 737 313 131645, 736 314 131667, 736 315 131678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>