<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_david_8852</annotation>
<trace id="13">
364 139, 363 138, 362 138, 363 141, 370 154, 371 157, 372 159, 373 162, 374 165, 375 168, 376 172, 377 175, 378 178, 379 182, 380 185, 380 189, 381 193, 381 196, 381 200, 381 204, 381 208, 380 212, 380 216, 379 220, 378 224, 377 227, 376 231, 375 234, 374 238, 373 241, 372 244, 371 247, 370 249, 370 251, 369 253, 368 255, 368 256, 367 258, 367 259, 367 260, 366 261, 367 261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>