<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3158_81322</annotation>
<trace id="28">
628 254 351818, 634 254 351886, 640 253 351896, 649 251 351906, 662 249 351916, 671 247 351926, 685 245 351935, 698 243 351945, 709 243 351955, 718 243 351965, 724 242 351975, 728 240 351985, 729 240 351994, 730 240 352024, 731 240 352034, 733 240 352043, 734 240 352053, 736 240 352063, 737 240 352073, 739 240 352083, 740 241 352102, 741 241 352132, 742 241 352161, 744 241 352171, 745 241 352191, 746 241 352210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>