<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3173_81600</annotation>
<trace id="17">
762 373, 762 374, 762 377, 763 382, 765 392, 766 403, 768 416, 770 428, 772 439, 774 450, 775 456, 775 457, 776 454, 777 449, 780 440, 787 422, 794 405, 799 380, 806 359, 814 336, 821 317, 828 300, 830 291, 832 287, 834 285, 835 284, 835 283, 836 283, 838 284, 841 285, 847 286, 856 290, 871 295, 888 301, 905 306, 931 310, 952 314, 979 318, 1000 320, 1020 320, 1035 320, 1049 320, 1054 320, 1055 320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>