<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_miguel_817</annotation>
<trace id="29">
1110 82, 1109 82, 1111 74, 1114 73, 1116 73, 1120 73, 1122 74, 1123 74, 1123 75, 1123 76, 1122 77, 1121 80, 1120 81, 1119 83, 1118 85, 1116 86, 1115 88, 1114 89, 1113 91, 1112 92, 1112 93, 1111 94, 1111 95, 1112 95, 1113 95, 1114 95, 1115 95, 1117 95, 1118 95, 1119 95, 1121 95, 1122 95, 1123 95, 1124 95, 1125 95, 1126 95, 1127 94
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>