<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3175_81644</annotation>
<trace id="14">
985 187 628699, 986 187 628798, 989 187 628809, 990 187 628818, 992 187 628828, 994 187 628838, 996 187 628847, 998 187 628858, 999 187 628867, 1000 187 628877, 1002 187 628887, 1003 187 628897, 1005 187 628907, 1006 187 628917, 1007 187 628927, 1008 187 628937, 1009 187 628946, 1010 187 628956, 1011 187 628976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>