<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_hirata_8081</annotation>
<trace id="1">
191 96, 190 95, 189 94, 189 93, 190 92, 192 93, 193 94, 194 96, 195 98, 199 106, 201 109, 204 114, 206 117, 207 119, 208 121, 209 122, 210 124, 211 124, 211 125, 211 126, 212 126, 211 126, 210 125, 210 124, 209 122, 208 121, 207 118
</trace>
<trace id="0">
191 96
</trace>
<trace id="3">
210 89, 211 86, 211 87, 210 87, 210 89, 210 90, 209 92, 209 94, 208 97, 207 100, 206 103, 204 106, 203 109, 201 112, 200 115, 198 117, 197 120, 195 122, 194 124, 192 126, 191 127, 190 128, 190 129, 189 130, 189 131, 190 131, 190 130, 191 130, 191 129
</trace>
<trace id="2">
210 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>