<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_edwin_8311</annotation>
<trace id="8">
643 90, 644 90, 655 100, 657 98, 659 96, 659 95, 660 93, 661 92, 661 90, 661 89, 661 87, 661 86, 661 85, 660 86, 659 87, 659 88, 659 89, 658 91, 658 92, 658 94, 658 95, 658 97, 658 98, 658 100, 658 102, 658 106, 658 108, 658 110, 657 114, 657 116, 656 117, 656 119, 655 120, 655 122, 654 123, 652 124, 651 125, 649 126, 648 128, 646 129, 644 130, 642 131, 640 132, 638 132, 637 132, 635 132, 634 132, 633 132, 632 131, 631 131, 630 130, 629 129, 628 128, 629 128, 630 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>