<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_fujita_8346</annotation>
<trace id="17">
588 93, 588 93, 589 93, 590 93, 591 93, 592 93, 594 93, 596 93, 599 93, 601 93, 604 93, 606 92, 609 92, 613 92, 616 92, 620 91, 624 91, 628 91, 632 91, 636 90, 641 90, 645 90, 650 89, 655 89, 660 88, 665 88, 671 88, 676 87, 682 87, 687 87, 693 87, 699 86, 705 86, 710 86, 716 85, 722 85, 728 85, 734 84, 740 84, 746 83, 752 83, 758 83, 765 82, 771 82, 777 82, 783 82, 789 82, 795 81, 801 81, 807 81, 813 81, 818 81, 824 81, 830 81, 835 81, 841 80, 846 80, 852 80, 858 80, 863 80, 868 80, 874 80, 879 80, 884 80, 889 80, 893 80, 897 80, 902 80, 906 80, 909 81, 913 81, 917 81, 920 81, 923 81, 925 81, 928 81, 929 81, 931 81, 932 81, 932 82, 931 82, 930 82, 929 83, 927 83
</trace>
<trace id="16">
588 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>