<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3368_83541</annotation>
<trace id="13">
456 223 171438, 462 223 171484, 464 223 171500, 466 223 171510, 468 223 171520, 470 223 171531, 474 223 171541, 476 223 171556, 478 223 171566, 480 223 171580, 482 223 171590, 484 223 171604, 486 223 171628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>