<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3417_84141</annotation>
<trace id="13">
308 234, 307 232, 306 230, 307 230, 316 230, 329 231, 336 231, 341 232, 343 234, 343 238, 344 252, 348 265, 351 290, 352 310, 353 331, 354 340, 355 345, 356 345, 356 335, 351 312, 344 289, 344 271, 344 252, 344 230, 349 193, 351 178, 354 153, 359 132, 362 118, 362 117, 360 117, 357 117, 355 118, 356 118, 365 115, 380 113, 400 113, 419 113, 445 114, 458 115, 460 115, 463 116, 472 116, 489 114, 511 114, 526 112, 531 109, 532 109, 543 109, 558 109, 573 110, 576 110, 577 110, 586 111, 594 111, 603 111, 609 111, 615 111, 616 111, 616 112, 616 123, 610 154, 610 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>