<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3424_84158</annotation>
<trace id="3">
422 335 555014, 420 335 555028, 419 334 555036, 418 333 555044, 416 333 555068, 414 333 555148
</trace>
<trace id="4">
425 342 555919, 424 343 555997, 417 343 556004, 415 343 556044, 414 344 556060, 413 345 556084, 415 345 556260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>