<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_carlos_8747</annotation>
<trace id="22">
725 93, 724 95, 722 112, 723 119, 723 123, 724 125, 724 127, 725 129, 726 131, 727 132, 728 133, 729 134, 731 134, 732 134, 733 134, 734 134, 735 133, 736 133, 737 132, 739 130, 739 129, 740 127, 742 124, 742 123, 743 120, 743 117, 743 115, 743 111, 743 108, 743 105, 742 104, 741 101, 741 100, 740 98, 739 97, 738 95, 736 93, 734 92, 733 92, 732 92, 731 92, 730 92, 729 92, 728 93, 727 94, 726 95, 725 98, 724 100, 723 101, 723 104, 723 106, 723 107, 724 109, 725 111, 726 112, 728 112, 730 112, 733 112, 734 112, 736 112, 738 111, 740 111, 742 111, 743 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>