<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_Nina_8140</annotation>
<trace id="19">
543 286, 544 286, 564 284, 573 284, 571 283
</trace>
<trace id="18">
543 286
</trace>
<trace id="20">
558 272
</trace>
<trace id="21">
558 272, 556 271, 556 289, 554 302, 554 303
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>