<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3109_80612</annotation>
<trace id="13">
408 299 111150, 408 300 111238, 407 300 111249, 407 302 111260, 406 303 111271, 405 304 111282, 403 306 111293, 402 307 111304, 402 310 111315, 401 311 111326, 401 313 111337, 401 314 111348, 401 315 111359, 401 316 111370, 401 317 111381, 401 318 111392, 402 319 111414, 403 320 111436, 404 321 111447, 405 322 111469, 406 322 111491, 406 323 111502, 406 324 111524, 407 325 111546, 406 325 111645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>