<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3227_82251</annotation>
<trace id="28">
1149 366 830381, 1150 366 830459, 1151 366 830469, 1152 366 830478, 1154 366 830488, 1156 366 830498, 1157 366 830508, 1159 366 830518, 1160 366 830527, 1161 366 830537, 1162 366 830606
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>