<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3377_83662</annotation>
<trace id="9">
338 293, 339 294, 339 296, 339 298, 339 300, 339 304, 339 306, 339 310, 339 312, 339 316, 339 318, 339 322, 339 324, 339 328, 339 330, 339 332, 339 334, 339 336, 339 338, 339 340, 339 342, 339 344, 339 346, 339 348, 339 350, 339 348, 339 346, 339 344, 340 342, 341 340, 343 336, 345 334, 347 330, 348 328, 349 324, 349 322, 352 318, 354 316, 355 314, 356 312, 358 309, 360 309, 361 308, 362 307, 364 307, 366 307, 368 307, 370 307, 372 308, 373 310, 373 312, 373 314, 373 316, 373 318, 373 322, 373 324, 373 328, 373 330, 373 332, 373 334, 373 336, 373 338
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>