<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3165_81441</annotation>
<trace id="21">
920 400 517370, 922 400 517448, 924 400 517458, 926 400 517467, 929 400 517477, 931 400 517487, 934 400 517497, 937 400 517507, 941 400 517516, 944 400 517526, 947 400 517536, 949 400 517546, 952 400 517556, 954 400 517565, 956 400 517575, 957 400 517585
</trace>
<trace id="22">
939 387 518114, 939 388 518134, 939 389 518153, 939 391 518163, 940 393 518173, 941 396 518183, 941 398 518192, 942 402 518202, 942 405 518212, 943 408 518222, 943 411 518231, 944 415 518241, 944 417 518251, 944 420 518261, 945 421 518271, 945 423 518280, 945 424 518290, 945 425 518300
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>