<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3084_80387</annotation>
<trace id="15">
715 235 125687, 716 229 125760, 717 227 125774, 719 223 125783, 720 220 125791, 721 218 125801, 722 216 125812, 723 215 125823, 724 214 125843, 725 214 125853, 726 213 125864, 726 212 125874, 727 211 125884, 728 211 125957, 729 212 126009, 729 214 126019, 729 216 126030, 730 219 126040, 730 220 126050, 730 222 126061, 730 224 126071, 731 225 126082, 731 227 126092, 731 229 126102, 731 232 126113, 731 233 126123, 731 234 126133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>