<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3823_85548</annotation>
<trace id="6">
436 215 5655876, 435 217 5655915, 434 218 5655946, 425 231 5655967, 424 231 5655986, 425 231 5656016, 426 231 5656039, 427 231 5656058, 429 231 5656076, 433 232 5656094, 435 233 5656114, 439 233 5656133, 441 233 5656152, 441 232 5656171, 441 231 5656189, 441 230 5656208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>