<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3173_81602</annotation>
<trace id="15">
695 397, 696 397, 697 396, 699 396, 701 395, 704 395, 707 394, 710 394, 714 394, 717 393, 720 392, 723 392, 726 391, 727 391, 728 391
</trace>
<trace id="16">
718 380, 718 381, 718 383, 718 385, 718 388, 719 392, 720 396, 720 400, 721 403, 721 407, 722 409, 723 411, 723 412, 723 413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>