<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3174_81627</annotation>
<trace id="16">
676 232 536566, 682 239 536615, 685 243 536625, 690 248 536635, 695 256 536645, 703 268 536655, 709 280 536665, 713 290 536676, 717 299 536686, 720 311 536696, 722 318 536706, 722 326 536716, 722 330 536726, 722 334 536736, 721 336 536746, 721 338 536756, 720 340 536766, 719 343 536776, 717 347 536786, 715 352 536796, 714 356 536809, 713 359 536817, 712 362 536826, 711 363 536836, 711 365 536846, 710 365 536856
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>