<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_Frank_8540</annotation>
<trace id="33">
1065 173, 1065 173, 1064 185, 1063 188, 1062 196, 1061 197, 1061 199, 1061 200, 1062 200, 1062 201, 1064 200, 1065 200, 1066 199, 1068 198, 1069 197, 1070 195, 1072 192, 1073 191, 1074 190, 1074 189, 1075 188, 1075 189, 1075 190, 1075 191, 1075 193, 1075 194, 1075 195, 1075 196, 1076 197, 1076 198, 1077 199, 1078 199, 1080 199, 1081 199, 1083 198, 1085 197, 1087 196, 1089 195, 1091 193, 1093 191, 1095 189, 1097 187, 1099 185, 1101 183, 1102 181, 1104 179, 1105 178, 1106 176, 1107 175, 1108 174, 1109 173, 1109 172, 1110 172, 1110 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>