<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3387_83822</annotation>
<trace id="4">
134 64 100886, 133 65 101176, 133 66 101217, 134 67 101252, 135 69 101284, 135 72 101314, 136 76 101385, 137 84 101414, 138 84 101446, 138 85 101481, 138 87 101514, 138 88 101537, 138 89 101641, 138 89 101678, 138 90 101695, 139 91 101719, 140 93 101768, 140 93 101913, 141 93 101929, 142 92 101950, 143 88 101997, 145 82 102052, 146 80 102085, 146 78 102113, 146 75 102136, 147 74 102186, 148 71 102216, 149 69 102242, 150 66 102284, 150 64 102315, 151 61 102344, 152 59 102368, 153 57 102401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>