<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3412_84088</annotation>
<trace id="2">
23 331 417502, 23 332 417692, 23 334 417708, 23 336 417724, 23 339 417742, 23 341 417757, 23 343 417774, 23 344 417791, 23 344 417815, 23 343 417974, 25 342 417991, 25 340 418007, 25 339 418023, 26 338 418039, 26 336 418057, 27 335 418072, 27 334 418090, 28 333 418106, 28 334 418273, 28 335 418290, 28 336 418305, 28 338 418322, 28 339 418338, 28 340 418356, 29 341 418371, 29 342 418404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>