<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3847_85672</annotation>
<trace id="9">
426 228 6334476, 424 223 6334511, 423 222 6334534, 420 223 6334552, 415 233 6334570, 417 234 6334588, 420 234 6334606, 423 232 6334624, 425 231 6334642, 426 229 6334660, 427 227 6334677, 427 228 6334726, 427 230 6334743, 427 231 6334760, 428 233 6334778, 429 234 6334796, 430 234 6334813, 431 233 6334831, 431 231 6334850
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>