<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3144_81124</annotation>
<trace id="9">
191 221 578878, 190 221 578897, 190 222 578918, 192 225 578928, 193 228 578938, 196 231 578949, 196 233 578959, 198 234 578969, 198 235 578979, 199 235 579062
</trace>
<trace id="8">
188 239 578466, 189 239 578495, 191 238 578506, 193 236 578516, 195 234 578526, 196 232 578536, 198 229 578547, 199 227 578557, 199 226 578567, 200 224 578578, 200 223 578588, 200 222 578598, 201 222 578619
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>