<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3242_82433</annotation>
<trace id="5">
147 166 1076111, 146 166 1076150, 147 166 1076191, 148 166 1076212, 147 166 1076356, 146 166 1076552
</trace>
<trace id="4">
145 175 1075410, 145 176 1075450, 145 177 1075460, 145 178 1075480, 145 179 1075491, 145 180 1075501, 144 181 1075511, 144 182 1075522, 144 183 1075532, 144 184 1075542, 144 185 1075553, 144 186 1075573, 144 187 1075583, 144 188 1075614, 144 189 1075635, 144 190 1075656, 144 189 1075728
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>