<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3846_85645</annotation>
<trace id="7">
460 197 6307861, 462 206 6307896, 462 205 6307920, 463 202 6307938, 463 200 6307956, 464 199 6307974, 465 199 6307994, 466 199 6308012, 467 200 6308029, 468 202 6308047, 468 204 6308065, 468 206 6308082, 468 208 6308102, 468 207 6308136, 469 206 6308154, 469 205 6308171, 470 204 6308189, 471 202 6308206, 473 201 6308224, 474 201 6308242, 475 202 6308261, 476 204 6308279, 477 206 6308296, 477 208 6308313, 477 209 6308331, 477 210 6308348, 476 211 6308384
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>