<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Nina_8397</annotation>
<trace id="11">
418 142, 417 142, 418 142, 420 142, 422 142, 424 142, 426 142, 430 141, 431 141, 433 141, 434 140, 435 140, 436 140, 435 141
</trace>
<trace id="10">
418 142
</trace>
<trace id="13">
417 153, 415 154, 416 154, 417 155, 418 155, 420 155, 422 155, 424 154, 427 154, 429 154, 432 154, 435 153, 437 153, 439 153, 440 153, 442 153, 443 153, 443 154
</trace>
<trace id="12">
417 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>