<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3154_81256</annotation>
<trace id="13">
460 286 322543, 460 287 322576, 461 287 322587, 462 287 322598, 464 288 322609, 466 288 322620, 470 288 322631, 473 288 322642, 477 288 322653, 481 288 322664, 483 288 322675, 487 288 322686, 488 288 322697, 490 288 322708, 491 288 322730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>