<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3310_83230</annotation>
<trace id="8">
434 323 410630, 435 323 410630, 438 323 410646, 441 323 410661, 446 323 410677, 446 323 410677, 453 323 410677, 463 323 410692, 473 323 410692, 484 323 410708, 501 323 410708, 518 323 410724, 540 323 410724, 560 323 410739, 590 323 410739, 613 323 410755, 641 323 410755, 654 323 410770, 668 323 410770, 686 323 410786, 696 323 410786, 708 323 410802, 714 323 410802, 721 323 410817, 722 323 410817, 723 323 410833, 723 324 410911
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>