<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3537_85163</annotation>
<trace id="2">
95 161 147131, 69 158 147291, 63 162 147375, 62 167 147439, 64 170 147507, 69 169 147565, 74 166 147635, 76 162 147702, 78 160 147782, 84 166 147866, 92 171 147923, 96 173 147976, 98 173 148040
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>