<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3274_82799</annotation>
<trace id="15">
625 258 534164, 626 258 534203, 627 258 534213, 629 257 534222, 632 257 534232, 638 257 534242, 647 257 534252, 664 257 534262, 684 257 534271, 709 257 534281, 734 257 534291, 763 257 534301, 786 257 534311, 808 257 534320, 831 257 534330, 848 257 534340, 863 257 534350, 872 257 534360, 879 257 534369, 885 257 534379, 887 257 534389, 888 257 534399, 887 257 534556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>