<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_miguel_8388</annotation>
<trace id="8">
599 134, 606 136, 621 136, 624 136, 630 136, 633 135, 636 135, 639 135, 645 135, 648 135, 652 135, 656 135, 661 135, 666 135, 672 134, 677 134, 683 134, 689 134, 696 133, 708 133, 715 133, 721 132, 728 132, 734 132, 740 132, 746 131, 752 131, 758 131, 763 131, 769 131, 774 131, 779 131, 784 131, 789 131, 794 131, 798 131, 802 131, 806 132, 813 132, 818 132, 821 132, 823 133, 825 133, 827 133, 828 133, 830 134, 831 134, 832 134, 833 134, 833 135, 832 135, 831 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>