<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3153_81252</annotation>
<trace id="19">
379 191 633138, 378 190 633167, 377 188 633177, 377 186 633187, 377 184 633198, 376 183 633208, 376 180 633218, 376 177 633228, 377 171 633239, 379 165 633249, 381 158 633259, 384 152 633270, 387 148 633280, 391 144 633290, 394 142 633301, 394 141 633311, 395 141 633331, 396 141 633373
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>