<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3206_82068</annotation>
<trace id="19">
941 316 805890, 942 316 805920, 943 316 805930, 945 315 805940, 948 313 805950, 950 311 805961, 953 308 805971, 956 306 805981, 960 303 805991, 962 301 806002, 965 299 806012, 966 298 806022, 967 297 806043, 967 300 806115, 967 304 806125, 967 307 806136, 966 312 806146, 965 316 806156, 963 320 806166, 962 323 806176, 962 326 806187, 962 328 806197, 962 330 806207, 962 331 806218, 962 332 806228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>