<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_david_8868</annotation>
<trace id="50">
314 187, 313 186, 330 187, 331 186, 332 186, 333 185, 334 185, 334 186, 334 187
</trace>
<trace id="49">
323 166, 322 165, 314 180, 314 181, 314 183, 313 185, 313 186, 313 188, 313 190, 313 192, 313 194, 314 195, 314 197, 315 199, 315 200, 316 201, 317 203, 318 204, 319 204, 321 205, 322 205, 323 205, 325 205, 326 205, 327 204, 328 203, 330 202, 331 201, 332 199, 333 197, 334 196, 335 194, 335 192, 336 190, 337 188, 337 186, 338 184, 338 182, 338 180, 337 177, 337 175, 337 173, 336 171, 335 170, 334 168, 333 167, 332 166, 330 166, 329 166, 327 167, 326 168, 324 169, 322 170, 321 171, 320 173, 318 174, 318 176, 317 178, 317 180, 317 181, 317 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>