<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3536_85150</annotation>
<trace id="4">
255 270 365488, 258 276 365551, 258 279 365560, 259 281 365571, 259 284 365581, 259 287 365592, 259 289 365596, 259 292 365607, 259 294 365610, 259 296 365621, 259 299 365634, 259 300 365648, 259 301 365651, 259 302 365665, 259 304 365679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>