<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_edwin_8906</annotation>
<trace id="36">
922 106, 927 111, 929 120, 929 123, 929 124, 929 123, 928 122, 928 121, 927 119, 927 118, 927 116, 927 115, 927 112, 927 111, 927 110, 928 109, 928 108, 929 108, 929 107, 930 107, 931 106, 932 105, 933 105, 934 105, 934 104, 935 104, 936 104, 937 104, 938 104, 939 103, 940 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>