<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3547_85260</annotation>
<trace id="7">
460 189 349746, 460 193 349750, 460 196 349758, 460 204 349766, 460 214 349774, 460 223 349782, 460 229 349790, 458 236 349798, 457 245 349806, 457 253 349814, 455 257 349822, 453 263 349830, 453 267 349838, 453 270 349846, 453 275 349854, 453 279 349862, 453 282 349870, 453 287 349878, 453 291 349886, 451 294 349894, 451 296 349902, 451 298 349910, 451 300 349918, 451 302 349926, 451 304 349934, 450 305 349982
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>