<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3447_84382</annotation>
<trace id="24">
778 163 786753, 777 161 786789, 778 157 786797, 779 153 786805, 781 148 786813, 782 141 786821, 787 134 786829, 792 126 786837, 793 118 786846, 801 110 786853, 807 102 786862, 809 98 786869, 811 94 786878, 812 93 786886, 812 91 786894, 813 89 786902, 814 87 786909, 814 89 787029, 814 91 787037, 814 93 787045, 814 95 787053, 814 98 787061, 814 103 787069, 812 111 787077, 812 120 787085, 810 127 787093, 809 134 787101, 809 143 787109, 809 154 787117, 809 161 787125, 809 164 787134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>