<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_mijail_875</annotation>
<trace id="33">
706 153, 707 154, 697 169, 698 169, 699 170, 700 170, 702 170, 704 170, 705 170, 707 169, 709 169, 710 169, 712 168, 713 168, 714 167, 715 166, 716 165, 716 164, 716 162, 716 161, 716 160, 716 159, 716 158, 715 157, 715 156, 714 156, 714 157, 714 158, 714 159, 713 161, 713 163, 713 165, 712 167, 712 170, 712 172, 712 174, 712 176, 712 177, 712 179, 712 180, 712 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>