<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_edwin_8514</annotation>
<trace id="1">
201 145, 200 144, 211 143, 216 143, 219 143, 221 143, 222 142
</trace>
<trace id="2">
204 151, 223 152, 224 152, 225 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>