<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3545_85233</annotation>
<trace id="12">
396 357 421426, 401 358 421531, 403 358 421553, 407 358 421570, 411 357 421588, 412 357 421605, 413 357 421706, 414 357 421738, 415 357 421835, 416 357 421854, 417 357 421877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>