<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3494_84812</annotation>
<trace id="1">
361 346 9755, 366 347 9787, 367 347 9796, 368 347 9804, 371 347 9813, 374 346 9822, 378 346 9830, 382 345 9839, 384 344 9847, 387 343 9856, 389 341 9865, 392 340 9874, 393 340 9883, 396 339 9892, 397 339 9901, 398 338 9915, 399 338 9923, 400 337 9932, 401 337 9947
</trace>
<trace id="2">
370 360 10325, 376 362 10451, 378 362 10460, 380 361 10468, 383 360 10476, 385 359 10485, 388 357 10494, 390 357 10503, 393 356 10511, 394 356 10520, 395 355 10528, 396 355 10537, 397 355 10547, 398 355 10556, 399 355 10571, 400 355 10579, 401 355 10588, 402 355 10603, 403 355 10643
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>