<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3415_84121</annotation>
<trace id="17">
318 202 108009, 318 204 108070, 318 206 108078, 319 208 108086, 320 210 108110, 320 212 108126, 321 213 108150, 322 214 108174
</trace>
<trace id="16">
315 212 107416, 317 211 107422, 319 210 107430, 321 209 107438, 322 208 107446, 323 207 107454, 325 207 107502, 327 207 107526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>