<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3148_81186</annotation>
<trace id="7">
281 248 269534, 281 249 269555, 281 251 269566, 281 253 269577, 282 256 269588, 282 258 269599, 283 260 269610, 283 261 269621, 283 263 269632, 283 264 269643, 283 265 269654, 283 266 269665, 283 267 269676, 283 268 269687, 283 266 269797, 283 265 269808, 283 263 269819, 283 261 269830, 284 260 269841, 285 259 269852, 285 257 269863, 286 257 269874, 286 256 269885, 287 255 269896, 288 255 269940, 289 256 269973, 289 257 270006, 290 257 270017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>