<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3551_85286</annotation>
<trace id="18">
1145 133 383081, 1145 135 383086, 1145 137 383094, 1145 143 383102, 1145 152 383110, 1145 160 383118, 1145 169 383126, 1145 181 383134, 1147 191 383142, 1149 198 383150, 1149 207 383158, 1149 216 383166, 1149 220 383174, 1149 223 383182, 1149 225 383190, 1149 227 383198, 1147 232 383206, 1146 236 383214, 1146 242 383222, 1146 246 383230, 1144 249 383238, 1144 254 383246, 1144 261 383254, 1144 264 383262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>