<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3278_82906</annotation>
<trace id="23">
462 70 686878, 463 75 686966, 463 77 686976, 463 79 686985, 463 80 686995, 463 82 687005, 463 84 687015, 463 85 687025, 463 87 687037, 463 89 687045, 463 91 687054, 463 92 687064, 464 95 687074, 465 96 687084, 465 98 687093, 465 99 687103, 465 101 687113, 465 102 687133, 465 103 687201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>