<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_mijail_853</annotation>
<trace id="13">
663 49, 662 49, 665 47, 676 44, 677 45, 673 55, 671 56, 670 58, 668 58, 667 59, 666 59, 665 60, 664 60, 665 60, 666 59, 667 59, 668 59, 670 59, 671 60, 673 60, 674 61, 675 62, 676 63, 676 64, 676 65, 675 67, 674 68, 673 69, 671 71, 669 72, 667 73, 666 73, 664 74, 663 74, 662 74, 661 74
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>