<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Fabricio_8936</annotation>
<trace id="19">
462 166, 462 166, 454 176, 454 177, 455 178, 456 178, 457 179, 458 180, 459 180, 460 181, 461 182, 462 182, 462 183, 463 184, 463 185, 463 186, 462 187, 462 188, 461 188, 460 189, 459 190, 458 190, 457 191, 456 191, 454 192, 453 192, 453 193, 454 193, 455 192
</trace>
<trace id="20">
476 175, 476 178, 476 191, 476 192, 476 191, 476 190, 477 189, 477 188, 477 187
</trace>
<trace id="21">
479 165, 479 165
</trace>
<trace id="22">
492 178, 492 190, 492 191, 492 195, 492 196, 493 196, 493 195, 493 194, 493 193, 493 192, 493 191, 493 190, 493 189, 493 188, 493 187, 494 186, 494 185, 495 184, 495 183, 496 182, 497 181, 497 180, 498 180, 499 179, 500 179, 501 179, 502 179, 502 180, 503 180, 504 181, 504 182, 505 183, 505 184, 506 185, 506 186, 506 187, 507 188, 507 189, 507 191, 507 192, 507 193, 507 194, 507 195, 508 194, 508 193, 508 192, 508 191, 508 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>