<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3181_81738</annotation>
<trace id="13">
507 304 670186, 509 300 670189, 510 298 670197, 512 296 670279, 512 295 670286, 512 294 670345, 513 293 670364, 516 288 670410, 516 287 670411, 517 287 670423, 518 286 670491, 518 285 670502, 519 283 670554, 520 284 670631, 520 285 670637, 520 286 670643, 520 288 670655, 520 294 670698, 520 301 670711, 521 311 670766, 521 312 670783, 521 311 670835
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>