<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3565_85338</annotation>
<trace id="3">
221 184 415013, 221 185 415028, 225 187 415059, 228 188 415079, 245 194 415101, 255 200 415121, 277 211 415141, 292 219 415162
</trace>
<trace id="2">
193 173 414491, 195 169 414527, 197 169 414548, 214 167 414568, 239 165 414586, 248 165 414606, 269 165 414624, 274 165 414643, 284 168 414664, 286 168 414682
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>