<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3170_81525</annotation>
<trace id="25">
564 416 323016, 565 416 323055, 567 414 323065, 569 412 323074, 573 406 323084, 579 399 323094, 586 390 323104, 593 381 323113, 599 371 323123, 606 363 323133, 611 356 323143, 615 351 323153, 616 350 323162, 617 350 323211, 617 352 323221, 617 356 323231, 618 362 323241, 620 373 323251, 621 385 323260, 621 398 323270, 621 410 323280, 621 426 323290, 621 436 323300, 621 448 323309, 621 457 323319, 621 464 323329, 621 470 323339, 624 475 323349, 624 479 323358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>