<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3439_84275</annotation>
<trace id="5">
371 485 7540, 372 486 7545, 374 486 7553, 380 486 7561, 386 486 7569, 392 486 7577, 394 486 7585, 396 486 7593, 397 487 7609, 397 489 7617, 397 491 7625, 397 493 7633, 396 495 7641, 394 496 7657, 392 497 7665, 390 498 7673, 388 499 7681, 386 500 7689, 384 500 7713
</trace>
<trace id="4">
340 493 7244, 342 493 7249, 344 493 7257, 348 493 7265, 352 493 7273, 354 493 7281, 360 493 7289, 366 493 7297, 370 491 7305, 372 490 7313, 374 490 7321, 372 489 7377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>