<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3133_80928</annotation>
<trace id="8">
461 386 149935, 461 387 149964, 461 388 149974, 461 390 149983, 462 394 149993, 462 397 150003, 463 402 150013, 463 406 150022, 464 411 150032, 465 415 150042, 466 419 150052, 466 421 150062, 467 423 150071, 467 424 150081, 467 425 150091
</trace>
<trace id="7">
440 400 149465, 442 401 149474, 445 401 149484, 449 401 149494, 454 401 149504, 460 401 149513, 465 401 149523, 470 401 149533, 473 401 149543, 475 401 149552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>