<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3846_85644</annotation>
<trace id="6">
444 198 6306855, 451 194 6306889, 451 196 6306910, 450 198 6306928, 450 200 6306945, 449 200 6306965, 449 201 6306983, 450 201 6307002, 451 200 6307020, 453 200 6307037, 454 201 6307055, 456 202 6307073, 456 203 6307091, 456 205 6307110, 455 206 6307128, 454 207 6307145, 452 209 6307162, 450 209 6307180, 448 209 6307200, 447 208 6307222, 448 208 6307248, 448 209 6307264, 449 209 6307283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>