<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3059_80027</annotation>
<trace id="5">
639 177, 639 178, 639 180, 640 184, 641 187, 641 193, 642 197, 643 203, 645 210, 646 218, 646 225, 648 231, 649 238, 649 244, 651 247, 651 249, 651 251, 651 252
</trace>
<trace id="4">
597 208, 599 208, 604 208, 611 208, 622 208, 633 208, 646 208, 656 208, 665 208, 672 208, 676 208, 677 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>