<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3249_82530</annotation>
<trace id="15">
457 93 1183232, 459 93 1183271, 462 93 1183281, 466 93 1183292, 467 93 1183302, 469 92 1183312, 470 92 1183323, 471 92 1183343, 472 92 1183364, 472 91 1183385
</trace>
<trace id="16">
464 85 1183592, 463 85 1183601, 463 88 1183611, 463 93 1183621, 463 97 1183632, 463 101 1183642, 463 103 1183652, 463 106 1183663, 464 107 1183673, 464 108 1183683, 465 108 1183735
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>