<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_caue_8813</annotation>
<trace id="8">
374 73, 374 72, 374 73, 370 81, 368 89, 368 91, 368 92, 367 94, 367 95, 367 96, 367 97, 366 98, 366 99, 366 100, 366 102, 366 103, 366 104, 365 105, 365 107, 365 108, 365 109, 365 110, 365 112, 364 113, 364 114, 364 115, 364 116, 364 117, 364 118, 364 119, 364 120, 364 121, 364 122, 364 123, 364 124, 364 125, 365 125, 365 126, 365 127, 365 128, 365 129, 365 130, 365 131, 365 132, 365 133, 365 134, 366 135, 366 136, 366 137, 366 138, 366 139, 366 140, 366 141, 366 142, 366 143, 367 144, 367 145, 367 146, 367 147, 367 148, 368 148, 368 149, 368 150, 369 151, 369 152, 369 153, 370 153, 370 154, 371 154, 371 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>