<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_miguel_833</annotation>
<trace id="2">
225 99, 208 103, 207 104, 206 105, 204 108, 204 110, 204 111, 204 112, 205 114, 207 115, 208 115, 209 116, 210 116, 212 116, 214 116, 216 116, 217 115, 219 115, 220 115, 221 115, 222 115, 223 115, 224 116, 225 115, 226 115, 227 115, 228 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>