<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3178_81673</annotation>
<trace id="5">
262 309, 263 312, 266 317, 270 325, 276 332, 280 337, 283 341, 284 341, 285 342, 286 342, 287 342, 287 343, 288 343
</trace>
<trace id="6">
298 316, 298 317, 298 320, 297 322, 297 326, 296 330, 295 336, 294 340, 292 349, 288 358, 283 368, 278 377, 274 383, 269 388, 264 393, 264 394, 263 394, 261 394, 259 392, 256 390, 254 389, 253 387, 252 387, 251 387, 251 386
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>