<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3161_81403</annotation>
<trace id="27">
1149 222 598835, 1150 222 598839, 1152 222 598850, 1155 221 598918, 1157 221 598940, 1158 221 598984, 1159 221 599000, 1160 221 599129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>