<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_hirata_8090</annotation>
<trace id="9">
253 114, 250 114, 249 114, 250 114, 251 115, 253 115, 254 115, 256 115, 258 115, 260 115, 262 115, 264 115, 266 115, 268 115, 270 114, 271 115, 272 115, 273 115, 273 116
</trace>
<trace id="8">
253 114
</trace>
<trace id="7">
259 122, 258 123, 259 124, 260 124, 261 124, 262 124, 264 124, 266 124, 267 125, 269 125, 270 125, 272 125, 273 125, 274 124, 275 124, 276 124, 275 123
</trace>
<trace id="6">
259 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>