<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3454_84449</annotation>
<trace id="11">
183 60 644930, 184 73 644962, 184 74 645309
</trace>
<trace id="10">
175 50 643593, 174 64 643994, 176 64 644034, 177 64 644068, 179 64 644099, 182 64 644151, 185 64 644206, 187 64 644280, 188 64 644306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>