<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_fujita_8349</annotation>
<trace id="30">
813 117, 811 117, 812 117, 813 117, 814 116, 815 116, 816 116, 817 116, 818 116, 819 116, 820 117, 820 118, 820 119, 820 120, 819 121, 818 123, 818 124, 817 125, 816 126, 815 127, 815 128, 815 129, 815 130, 816 131, 817 132, 818 132, 819 133, 821 133, 822 134, 824 134, 825 134, 827 135, 828 135, 829 135, 830 135
</trace>
<trace id="29">
813 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>