<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_herbert_8202</annotation>
<trace id="3">
593 83, 591 81, 607 136, 607 137, 607 138, 606 137, 605 136, 604 134, 603 132, 602 130, 600 127, 599 124, 598 121, 597 118, 596 115, 595 112, 595 110, 595 107, 596 104, 597 102, 599 100, 601 98, 603 97, 606 95, 609 94, 613 93, 616 93, 619 92, 622 92, 625 91, 627 91, 629 91, 630 91, 632 91, 632 92, 633 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>