<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_caue_8797</annotation>
<trace id="44">
1274 124, 1274 127, 1279 132, 1280 132, 1281 131, 1283 130, 1284 130, 1284 129, 1285 128, 1286 127, 1286 126, 1287 125, 1287 124, 1286 123, 1286 122, 1286 121, 1285 120, 1284 119, 1284 118, 1283 117, 1282 116, 1281 115, 1280 115, 1279 116, 1278 117, 1277 118, 1275 119, 1274 120, 1273 121, 1272 122, 1271 123, 1271 124, 1272 125, 1273 126, 1274 127, 1275 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>