<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_Frank_8199</annotation>
<trace id="5">
677 154, 676 155, 685 136, 685 135, 684 136, 681 140, 679 144, 677 151, 677 153, 678 156, 680 158, 682 158, 684 157, 685 156, 686 155
</trace>
<trace id="4">
649 123, 651 124, 637 128, 632 129, 630 131, 629 135, 631 138, 638 142, 640 143, 642 144, 644 145, 647 148, 648 148, 650 150, 649 152, 648 153, 647 154, 645 154, 640 156, 637 156, 635 157, 632 157, 629 157, 627 158, 625 158, 623 158, 620 158, 620 157, 621 157
</trace>
<trace id="7">
731 131, 731 134, 730 160, 731 159, 731 156, 733 149, 739 137, 743 134, 748 132, 752 132, 753 132, 755 133, 757 136, 758 140, 759 144, 759 149, 759 150, 759 151, 759 152, 759 154, 760 156, 760 157
</trace>
<trace id="6">
686 120, 687 120, 688 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>