<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_fujita_8339</annotation>
<trace id="24">
710 157
</trace>
<trace id="25">
710 157, 708 157, 709 156, 710 156, 711 156, 712 156, 716 156, 718 156, 721 155, 723 155, 725 155, 730 155, 732 155, 736 155, 737 155
</trace>
<trace id="26">
722 143
</trace>
<trace id="27">
722 143, 722 146, 722 148, 722 150, 722 152, 722 155, 722 157, 722 159, 722 162, 722 164, 722 165, 722 166, 722 167, 721 168, 721 169, 721 170, 720 170, 720 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>