<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_edwin_8899</annotation>
<trace id="39">
1001 109, 1002 112, 1002 123, 1002 122, 1002 121
</trace>
<trace id="38">
984 103, 986 103, 970 110, 971 113, 973 114, 977 115, 981 115, 985 116, 988 117, 990 118, 992 119, 993 119, 994 121, 994 122, 994 123, 994 124, 993 124, 992 126, 991 127, 990 127, 989 128, 987 128, 986 128, 984 129, 983 129, 981 129, 978 129, 977 129, 975 129, 974 129, 973 129, 972 129, 971 129
</trace>
<trace id="40">
998 104, 998 103, 999 103
</trace>
<trace id="41">
1010 108, 1010 108, 1011 125, 1012 120, 1015 112, 1017 109, 1019 109, 1021 109, 1022 109, 1023 111, 1024 112, 1024 114, 1024 116, 1024 118, 1024 121, 1024 123, 1024 128, 1024 130, 1025 131, 1026 132, 1026 133, 1029 133, 1030 132, 1032 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>