<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3129_80892</annotation>
<trace id="14">
541 157 461063, 542 157 461164, 543 157 461175, 545 157 461232, 546 157 461243, 547 157 461297, 548 157 461359, 549 157 461373, 550 157 461425, 551 157 461522, 552 157 461591
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>