<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_lucelia_810</annotation>
<trace id="15">
493 94, 494 93, 477 99, 476 102, 476 104, 475 106, 475 108, 475 110, 475 112, 475 114, 476 115, 478 116, 480 117, 482 118, 484 118, 486 118, 488 117, 491 117, 493 116, 495 116, 496 115, 497 114, 498 113, 499 113, 499 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>