<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3186_81792</annotation>
<trace id="15">
774 219 721365, 775 219 721437, 776 219 721447, 777 218 721457, 779 218 721468, 780 218 721478, 782 218 721488, 784 218 721498, 787 218 721509, 789 218 721519, 790 218 721529, 792 218 721540, 794 218 721550, 795 218 721560, 797 218 721570, 798 218 721581, 799 218 721591, 800 218 721601, 801 218 721622, 802 218 721653
</trace>
<trace id="16">
785 197 722198, 785 199 722249, 785 201 722260, 785 204 722270, 785 208 722280, 785 212 722290, 786 214 722301, 786 217 722311, 786 219 722321, 787 220 722331, 787 222 722342, 787 224 722352, 788 225 722373, 788 226 722383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>