<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3519_84989</annotation>
<trace id="39">
1144 119 212793, 1144 121 212798, 1144 125 212806, 1144 129 212814, 1144 131 212822, 1144 136 212830, 1144 143 212838, 1144 150 212846, 1144 156 212854, 1144 163 212862, 1144 167 212870, 1144 172 212878, 1144 176 212886, 1144 178 212894, 1144 180 212910
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>