<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3198_81918</annotation>
<trace id="11">
261 350 569691, 271 353 569721, 280 353 569731, 299 353 569741, 318 353 569751, 347 353 569761, 374 350 569771, 401 345 569781, 442 340 569791, 471 336 569801, 510 334 569811, 537 332 569821, 563 332 569831, 578 332 569841, 591 332 569851, 596 334 569861, 596 335 569881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>