<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_david_8038</annotation>
<trace id="4">
383 165, 381 164, 383 161, 386 161, 396 163, 402 167, 402 170, 402 172, 401 174, 400 176, 399 178, 397 179, 396 181, 395 182, 393 183, 392 184, 391 184, 391 183, 392 183, 393 182, 394 181, 395 179, 397 177, 398 176, 400 174, 402 172, 404 170, 405 168, 407 167, 408 166, 409 164, 410 163, 411 163, 412 162, 413 162, 412 163, 411 164, 410 165, 409 166, 408 166, 407 167, 406 168, 405 170, 404 171, 403 172, 402 174, 402 175, 402 177, 402 178, 402 180, 403 182, 404 183, 406 184, 407 185, 409 185, 411 186, 412 186, 414 186, 415 186, 416 185, 417 185, 418 184, 419 184, 419 183, 419 182, 419 183, 418 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>