<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3198_81917</annotation>
<trace id="8">
288 294 567457, 293 300 567528, 294 303 567537, 295 304 567547, 296 306 567557, 296 307 567568, 297 307 567578, 297 305 567628, 298 304 567638, 298 301 567648, 300 300 567658, 303 297 567668, 305 295 567678, 308 294 567688, 309 293 567698, 311 293 567708, 312 293 567718, 313 293 567738, 315 295 567748, 316 297 567758, 318 299 567768, 320 301 567778, 321 304 567788, 322 306 567798, 323 308 567808, 324 310 567818, 324 311 567838, 324 309 567898
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>