<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3389_83844</annotation>
<trace id="9">
437 184 335750, 440 190 335772, 441 192 335782, 444 196 335792, 449 198 335803, 453 204 335813, 454 206 335823, 456 208 335833, 458 210 335843, 462 213 335853, 463 214 335863, 464 215 335873, 466 215 335883, 468 215 335893, 470 215 335908, 472 215 335918, 474 215 335932, 475 216 335942, 475 218 336028, 475 220 336039
</trace>
<trace id="8">
424 222 334991, 432 217 335020, 436 214 335030, 438 212 335040, 442 208 335051, 448 205 335061, 450 202 335071, 452 200 335081, 454 197 335091, 458 195 335101, 459 194 335111, 462 192 335122, 463 190 335132, 467 186 335142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>