<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Nina_8396</annotation>
<trace id="15">
502 83, 501 83, 502 83, 502 82, 503 82, 504 82, 505 82, 506 82, 506 83, 507 83, 507 85, 507 86, 507 88, 507 90, 507 93, 507 95, 507 97, 507 99, 507 101, 507 102, 507 103, 508 103, 509 102, 510 101, 511 100, 512 98, 513 97, 514 95, 515 93, 516 91, 517 89, 518 88, 518 86, 519 85, 519 84, 520 83, 520 82, 521 81, 521 82, 521 83, 521 84, 522 86, 522 88, 523 90, 523 93, 524 96, 525 100, 525 103, 526 107, 527 110, 527 114, 528 117, 528 120, 528 122, 528 125, 528 127, 527 128, 526 129, 526 130, 525 131, 524 131, 522 130, 521 129, 520 128, 519 126, 518 124, 517 122, 517 119, 517 116, 518 112, 520 109, 522 105, 525 102, 528 98, 532 95, 536 93, 539 90, 543 89
</trace>
<trace id="14">
502 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>