<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_daniel_8840</annotation>
<trace id="46">
893 85, 893 84, 898 119, 898 122, 899 125, 899 128, 900 131, 900 134, 901 139, 902 142, 903 144, 904 150, 904 152, 905 155, 905 158, 905 160, 905 163, 905 165, 905 168, 905 170, 905 172, 904 175, 904 177, 904 179, 904 181, 903 184, 903 186, 903 188, 903 191, 902 193, 902 195, 901 197, 901 199, 900 201, 900 203, 899 205, 899 206, 898 207, 897 208, 896 209, 895 210, 894 211, 894 212, 893 213, 893 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>