<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3493_84805</annotation>
<trace id="16">
508 116 144568, 510 117 144572, 512 117 144580, 514 117 144588, 516 117 144596, 520 117 144604, 526 117 144612, 535 117 144620, 540 117 144628, 551 117 144636, 560 117 144644, 569 117 144652, 577 117 144660, 581 119 144668, 584 120 144676, 586 120 144684, 588 120 144692, 590 120 144700, 592 120 144708, 593 121 144788
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>