<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_david_8487</annotation>
<trace id="20">
841 109, 842 108, 833 118, 833 124, 834 125, 835 126, 836 127, 837 127, 838 128, 839 127, 840 127, 842 126, 843 126, 844 125, 845 124, 845 123, 846 122, 846 121, 846 120, 847 120, 847 121, 847 122, 847 123, 847 124, 847 125, 847 126, 848 127, 848 128, 849 128, 849 129, 850 129, 851 129, 852 129, 853 129, 854 129, 855 128, 856 127, 858 125, 859 123, 860 121, 861 119, 862 117, 863 115, 863 113, 863 112, 863 111, 863 110, 863 109, 862 109, 862 110, 863 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>