<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_david_8874</annotation>
<trace id="31">
820 186, 819 187, 825 192, 826 191, 828 189, 828 188, 828 186, 828 185, 828 184, 828 183, 827 182, 826 182, 825 182, 823 182, 822 183, 821 184, 820 186, 819 187, 818 189, 818 190, 818 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>