<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3114_80694</annotation>
<trace id="1">
172 328 240646, 190 328 240656, 210 328 240666, 235 328 240676, 256 325 240686, 281 321 240696, 300 317 240706, 317 315 240716, 332 313 240726, 337 311 240736, 340 311 240746, 339 311 240797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>