<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_carlos_8453</annotation>
<trace id="20">
1005 86, 1005 82, 1005 95, 1006 103, 1008 107, 1009 109, 1010 110, 1011 110, 1014 107, 1016 103, 1017 99, 1017 97, 1017 94, 1016 92, 1016 93, 1016 94, 1018 98, 1019 102, 1021 105, 1024 109, 1027 111, 1028 111, 1031 111, 1033 111, 1034 111, 1036 109, 1037 106, 1037 105, 1038 101, 1038 98, 1037 94, 1037 93, 1036 90, 1036 88, 1035 87, 1035 86, 1035 85, 1035 86, 1035 87
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>