<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3837_85606</annotation>
<trace id="9">
388 220 5975876, 388 229 5975880, 388 231 5975909, 389 231 5975929, 389 230 5975947, 389 229 5975966
</trace>
<trace id="8">
384 227 5975414, 386 227 5975444, 391 226 5975463, 392 226 5975482, 393 226 5975501, 394 226 5975527, 393 226 5975544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>