<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3194_81882</annotation>
<trace id="9">
436 356 433312, 435 356 433320, 434 358 433330, 432 359 433340, 430 361 433350, 427 363 433360, 424 365 433369, 419 369 433379, 415 371 433389, 407 377 433399, 402 383 433409, 395 388 433418, 388 392 433428, 383 395 433438, 381 397 433448, 378 400 433457, 374 401 433467, 372 403 433477, 371 403 433487, 370 405 433497
</trace>
<trace id="10">
389 357 433830, 390 357 433849, 390 358 433888, 392 360 433898, 393 363 433908, 395 369 433918, 398 376 433927, 403 388 433937, 408 397 433947, 414 410 433957, 418 420 433967, 422 428 433976, 426 432 433986, 428 434 433996
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>