<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_jorge_8094</annotation>
<trace id="13">
1078 187, 1076 186, 1101 186, 1125 184, 1134 183, 1159 182, 1173 181, 1184 180, 1189 180, 1195 180, 1199 180, 1200 179, 1201 180
</trace>
<trace id="12">
1141 127, 1139 129, 1137 203, 1138 222, 1140 230, 1141 232, 1142 232, 1142 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>