<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3821_85520</annotation>
<trace id="0">
313 216 5598848, 313 221 5598879, 314 224 5598898, 316 235 5598917, 316 237 5598935, 316 239 5598954, 316 240 5598991, 316 239 5599029
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>