<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_daniel_8839</annotation>
<trace id="32">
1036 132, 1036 131, 1037 148, 1037 158, 1037 159, 1037 160, 1036 159, 1035 158, 1035 157, 1034 156, 1033 155, 1033 154, 1032 153, 1032 152, 1031 151, 1031 150, 1031 148, 1032 147, 1032 146, 1033 145, 1034 144, 1035 143, 1036 142, 1039 139, 1040 138, 1042 137, 1043 136, 1044 135, 1045 134, 1046 133, 1047 133, 1048 133, 1049 133, 1050 134, 1051 134, 1052 135, 1052 136, 1053 137, 1054 138, 1055 139, 1055 140, 1055 141, 1056 142, 1056 143, 1056 145, 1056 146, 1056 147, 1056 148, 1056 147, 1057 146, 1057 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>