<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3378_83677</annotation>
<trace id="9">
218 215 162710, 225 212 162803, 230 210 162814, 237 209 162825, 243 208 162836, 247 206 162848, 253 206 162859, 256 205 162870, 259 204 162881, 261 204 162893, 264 204 162904, 265 204 162926, 266 204 162971, 267 204 162994
</trace>
<trace id="10">
224 194 163480, 229 191 163604, 232 191 163615, 235 191 163627, 239 190 163638, 244 189 163649, 247 189 163660, 251 188 163671, 254 188 163683, 256 188 163694, 258 188 163711, 260 188 163718, 261 188 163739, 262 188 163783, 263 188 163805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>