<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_herbert_8545</annotation>
<trace id="27">
1167 50, 1168 50, 1185 89, 1185 93, 1185 96, 1184 99, 1183 102, 1182 105, 1180 109, 1179 112, 1178 114, 1176 116, 1175 117, 1174 119, 1174 120, 1173 121, 1173 122, 1172 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>