<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Fabricio_8952</annotation>
<trace id="2">
59 153, 60 155, 67 171, 68 174, 68 175, 69 176, 68 175, 68 174, 67 173, 66 169, 65 167, 65 165, 65 162, 65 160, 66 158, 67 155, 68 153, 69 151, 71 149, 73 148, 75 146, 76 145, 78 144, 80 144, 82 143, 83 143, 84 143, 85 144, 86 144, 85 144, 84 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>