<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3187_81803</annotation>
<trace id="5">
299 356 432671, 300 356 432737, 301 357 432748, 302 357 432759, 303 357 432770, 305 357 432781, 306 358 432803, 307 358 432814, 308 358 432836, 309 358 432846
</trace>
<trace id="6">
313 352 433176, 314 352 433187, 315 352 433209, 317 353 433231, 318 354 433242, 319 354 433253, 321 355 433264, 322 356 433275, 323 356 433297, 324 357 433319, 324 358 433363, 324 359 433385, 324 360 433407, 323 360 433418, 322 361 433429, 320 361 433440, 319 362 433451, 318 362 433462, 317 362 433473, 316 362 433495, 316 363 433506, 315 363 433517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>