<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3808_85455</annotation>
<trace id="21">
492 226 4783973, 493 226 4784009, 490 231 4784029, 487 236 4784048, 487 235 4784083, 487 234 4784105
</trace>
<trace id="22">
488 228 4784433, 487 228 4784436, 488 230 4784464, 489 231 4784483, 494 235 4784501, 495 235 4784520
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>