<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_jorge_8355</annotation>
<trace id="8">
1125 52, 1124 55, 1142 87, 1145 89, 1161 86, 1169 79, 1172 65, 1170 60, 1169 62, 1170 64, 1171 69, 1177 80, 1182 89, 1188 97, 1193 103, 1195 107, 1195 112, 1190 117, 1187 119, 1180 122, 1169 127, 1165 129, 1162 131, 1157 134, 1155 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>