<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3272_82752</annotation>
<trace id="33">
1133 164 505547, 1133 165 505606, 1134 168 505616, 1134 171 505625, 1134 175 505635, 1134 178 505645, 1134 183 505655, 1133 187 505665, 1132 193 505674, 1130 201 505684, 1130 209 505694, 1130 217 505704, 1130 224 505714, 1130 229 505723, 1130 234 505733, 1130 237 505743, 1130 238 505753, 1130 239 505763, 1130 240 505772
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>