<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3186_81789</annotation>
<trace id="3">
208 301 703838, 209 301 703900, 211 303 703910, 216 306 703920, 229 317 703930, 237 323 703941, 245 331 703951, 253 336 703961, 259 340 703972, 263 342 703982, 264 343 703992, 265 343 704003, 265 344 704013, 266 344 704023
</trace>
<trace id="2">
242 290 703334, 241 291 703375, 240 292 703385, 238 295 703396, 237 298 703406, 235 301 703416, 233 305 703426, 232 308 703437, 228 312 703447, 226 315 703457, 222 319 703468, 219 323 703478, 216 327 703488, 214 330 703498, 213 331 703509, 212 334 703519, 211 335 703529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>