<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Nina_889</annotation>
<trace id="64">
406 156
</trace>
<trace id="65">
406 156, 407 153, 407 152, 407 151, 407 150, 407 149, 406 148, 405 148, 404 148, 403 149, 402 149, 401 150, 400 151, 399 153, 397 155, 396 157, 393 162, 392 164, 391 167, 390 169, 390 171, 390 172, 390 173, 391 174, 392 174, 393 173, 394 173, 395 172, 396 171, 397 170, 398 168, 398 167, 399 165, 400 164, 401 162, 401 161, 402 159, 403 158, 403 157, 404 156, 404 155, 405 154, 406 154, 406 155, 406 156, 406 157, 406 159, 406 161, 406 163, 406 165, 406 167, 406 169, 407 171, 407 172, 408 173, 409 174, 410 174, 411 174, 413 174, 414 173, 416 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
	</traceGroup>
</traceGroup>
</ink>