<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_carlos_8773</annotation>
<trace id="16">
583 135, 583 132, 583 124, 582 123, 582 122, 582 123, 582 124, 583 126, 583 129, 584 133, 584 134, 584 136, 584 137, 585 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>