<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_lucelia_8618</annotation>
<trace id="11">
546 79, 544 78, 543 78, 542 78, 550 80, 562 80, 563 79, 565 79, 566 79, 567 78, 566 78, 565 77, 564 77, 563 76
</trace>
<trace id="12">
551 67, 549 63, 550 72, 551 80, 552 91, 552 93, 552 94, 552 95, 552 96, 553 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>