<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3539_85203</annotation>
<trace id="21">
596 231 373135, 597 231 373199, 598 230 373213, 601 225 373227, 605 224 373242, 608 222 373256, 609 222 373294, 610 223 373310, 610 225 373326, 612 230 373345, 613 231 373368, 613 232 373391, 612 233 373431, 609 234 373454, 602 237 373476, 600 238 373503, 599 239 373526, 599 240 373599, 601 240 373622, 607 240 373645, 612 240 373668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>