<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_caue_8795</annotation>
<trace id="2">
200 130, 200 132, 200 131, 200 128, 199 121, 199 120, 199 119, 199 118, 199 117, 199 116, 199 115, 199 116, 199 117, 199 118, 199 119, 199 120, 199 121, 200 122, 200 123, 200 124, 201 125, 201 126, 201 127, 201 128, 202 129, 202 130, 202 131, 202 130, 202 129, 201 128, 201 127, 201 126, 201 124, 200 123, 200 121, 200 120, 200 119, 200 117, 201 116, 201 114, 202 113, 203 112, 204 111, 205 110, 206 109, 207 108, 209 108, 210 107, 211 107, 212 107, 213 108, 214 108, 215 108, 216 109, 217 109, 217 110, 218 110, 219 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>