<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3343_83395</annotation>
<trace id="2">
342 112 50468, 346 107 50611, 348 107 50629, 349 107 50642, 350 107 50665, 352 109 50689, 352 111 50705, 352 112 50713, 352 114 50721, 352 115 50729, 352 117 50738, 352 119 50747, 352 121 50757, 351 123 50766, 350 124 50774, 349 125 50782, 348 126 50790, 346 128 50799, 345 129 50812, 344 130 50820, 343 131 50829, 342 131 50839, 340 132 50847, 342 132 50921, 348 133 50940, 350 134 50948, 355 135 50964, 356 135 50979
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>