<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3156_81288</annotation>
<trace id="7">
263 269 441220, 266 262 441280, 267 260 441290, 268 256 441300, 269 253 441310, 271 249 441320, 273 247 441330, 274 244 441340, 274 242 441350, 275 245 441410, 275 247 441420, 276 251 441430, 276 255 441440, 276 259 441450, 277 263 441460, 278 268 441470, 279 271 441480, 280 275 441490, 280 278 441500, 281 280 441510, 281 281 441520, 281 282 441530, 282 282 441550, 282 281 441580
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>