<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3870_85711</annotation>
<trace id="10">
321 263 6906113, 317 262 6906147, 318 263 6906165, 320 263 6906183, 372 259 6906201, 395 258 6906219, 410 257 6906236, 424 257 6906254, 443 257 6906271, 452 257 6906290, 461 257 6906310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>