<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3205_82042</annotation>
<trace id="10">
435 161 869676, 435 160 869746, 435 159 869756, 437 156 869766, 437 153 869777, 439 150 869787, 439 147 869797, 439 144 869807, 439 141 869818, 440 137 869828, 441 134 869838, 441 132 869849, 442 129 869859, 442 127 869869, 442 125 869880, 442 123 869890, 442 119 869900, 442 116 869911, 442 112 869921, 442 108 869931, 441 103 869941, 441 99 869952, 440 95 869962, 440 94 869972, 440 92 869983, 439 91 869993, 439 89 870003, 439 88 870013, 439 87 870024, 438 86 870034, 437 85 870055
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>