<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Nina_881</annotation>
<trace id="24">
367 57
</trace>
<trace id="25">
367 57, 366 58, 366 59, 366 61, 365 63, 365 66, 364 69, 364 72, 363 76, 362 80, 361 83, 361 86, 360 89, 359 92, 359 94, 358 95, 358 97, 358 98, 359 97
</trace>
<trace id="22">
358 46
</trace>
<trace id="23">
358 46, 358 45, 358 46, 357 47, 357 49, 356 51, 355 53, 354 55, 352 58, 351 61, 350 64, 348 67, 347 69, 346 71, 345 73, 344 74, 344 75, 343 76, 343 77, 344 77, 345 76, 346 76, 347 76, 348 76, 349 75, 351 75, 352 75, 354 75, 356 75, 358 75, 359 75, 361 75, 363 75, 364 75, 365 75, 366 75, 367 74
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>