<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3141_81066</annotation>
<trace id="4">
245 245 237419, 247 245 237440, 248 245 237451, 251 245 237462, 253 245 237473, 255 245 237484, 256 245 237495, 258 245 237506, 259 246 237550, 259 247 237561, 258 249 237572, 257 250 237583, 255 251 237594, 254 253 237605, 253 254 237616, 252 255 237682, 252 256 237737, 253 256 237770, 254 256 237781, 255 256 237792, 256 256 237803, 257 256 237814, 258 256 237836, 259 256 237847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>