<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3137_80999</annotation>
<trace id="17">
619 214 208598, 618 215 208652, 617 216 208663, 615 219 208674, 614 221 208685, 612 225 208696, 610 229 208707, 608 234 208718, 607 237 208729, 605 242 208740, 605 245 208751, 605 248 208762, 605 250 208773, 606 252 208784, 607 254 208795, 607 255 208806, 608 256 208817, 609 257 208828, 609 258 208839, 610 259 208850, 610 260 208861, 611 261 208872, 612 263 208883, 613 263 208894, 614 264 208905, 614 265 208916, 615 266 208927, 616 267 208938, 616 268 208949, 617 269 208971
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>