<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3077_80286</annotation>
<trace id="13">
603 375, 602 375, 602 373, 604 371, 605 370, 607 367, 608 365, 611 362, 612 360, 615 358, 618 355, 623 351, 630 346, 638 341, 643 337, 647 333, 652 330, 654 327, 655 326, 656 326, 656 325, 656 328, 657 332, 657 337, 658 342, 658 349, 660 356, 660 363, 660 370, 660 375, 660 381, 660 384, 660 388, 660 390, 660 392, 660 395, 660 397, 660 400, 660 402, 660 404, 660 406, 660 409, 660 411, 660 413, 660 416, 660 418, 660 419, 660 421, 660 422
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>