<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_carlos_8771</annotation>
<trace id="5">
271 121, 271 122, 273 136, 273 137, 273 138, 274 138, 274 137
</trace>
<trace id="4">
240 120, 242 119, 242 120, 240 121, 239 122, 237 123, 235 125, 234 126, 233 128, 233 129, 233 130, 235 132, 236 133, 239 133, 240 133, 241 133, 242 132, 245 132, 246 132, 250 133, 251 133, 253 134, 254 134, 254 135, 255 136, 255 137, 255 138, 255 139, 255 140, 254 141, 254 142, 252 143, 251 143, 250 143, 249 144, 247 144, 246 144, 244 144, 243 144, 241 144, 240 143, 239 143, 238 143, 239 143
</trace>
<trace id="7">
291 124, 290 122, 293 139, 293 140, 294 141, 294 142, 294 141, 294 140, 294 139, 293 138, 293 137, 293 135, 293 133, 293 132, 293 131, 293 130, 293 128, 293 127, 294 126, 294 125, 294 124, 295 123, 296 123, 297 123, 298 123, 299 124, 300 124, 301 125, 302 126, 304 128, 305 130, 306 131, 306 132, 307 133, 307 134, 307 136, 307 139, 307 140, 307 141, 308 142
</trace>
<trace id="6">
271 110, 271 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>