<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3822_85540</annotation>
<trace id="11">
341 192 5642238, 341 190 5642276, 341 200 5642293, 342 202 5642315, 342 205 5642335, 342 206 5642354, 342 207 5642373, 342 206 5642437
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>