<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Nina_8398</annotation>
<trace id="9">
355 132, 355 133, 356 133, 357 134, 359 134, 360 134, 362 134, 364 134, 366 134, 368 134, 370 133, 372 133, 373 133, 375 134, 376 134, 377 134, 378 135, 379 135
</trace>
<trace id="8">
355 132
</trace>
<trace id="7">
365 104, 361 108, 360 110, 359 111, 358 113, 357 116, 357 118, 356 121, 355 125, 355 129, 354 132, 354 136, 354 140, 354 144, 354 148, 354 151, 355 153, 356 156, 357 158, 358 159, 360 160, 362 161, 364 161, 366 160, 368 159, 370 157, 372 155, 374 153, 375 150, 377 147, 378 144, 378 141, 379 137, 379 133, 379 129, 378 125, 377 121, 376 117, 375 114, 374 111, 372 109, 371 107, 369 106, 367 105, 366 105, 364 105, 363 105, 361 107, 360 108, 359 110, 358 112, 358 114
</trace>
<trace id="6">
365 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>