<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3852_85679</annotation>
<trace id="9">
459 243 6543954, 458 248 6543991, 456 250 6544009, 450 262 6544031, 449 261 6544049, 450 259 6544067, 450 257 6544085
</trace>
<trace id="10">
450 248 6544340, 453 257 6544343, 455 259 6544371, 457 261 6544392, 457 260 6544412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>