<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_user0_8153</annotation>
<trace id="15">
107 135, 106 135, 110 141, 111 142, 111 143, 111 144, 112 144, 112 145, 112 146, 112 147, 112 148, 112 149, 112 150, 112 151, 111 152, 111 153, 112 153, 112 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>