<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3284_83002</annotation>
<trace id="11">
345 250 750305, 345 249 750383, 346 249 750392, 347 248 750402, 348 248 750412, 350 247 750422, 351 245 750431, 354 243 750441, 356 242 750451, 358 240 750461, 359 239 750471, 360 238 750481, 360 237 750490, 361 236 750500, 361 235 750530, 361 236 750598, 361 238 750608, 361 239 750618, 362 242 750628, 362 244 750637, 363 247 750647, 363 249 750657, 363 251 750667, 364 253 750677, 365 254 750686, 365 256 750696, 366 256 750706
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>