<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3519_84979</annotation>
<trace id="36">
1090 120 209985, 1090 122 209998, 1090 124 210006, 1090 130 210014, 1090 138 210022, 1090 142 210030, 1090 147 210038, 1090 151 210046, 1090 153 210054, 1090 155 210062, 1090 157 210086, 1090 159 210118, 1090 161 210134, 1090 163 210150, 1090 165 210174, 1090 167 210206, 1090 169 210222, 1090 171 210238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>