<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3152_81230</annotation>
<trace id="12">
442 240 301461, 443 242 301471, 446 245 301482, 447 249 301493, 449 253 301504, 450 257 301515, 452 261 301526, 453 265 301537, 454 267 301548, 455 271 301559, 455 274 301570, 456 277 301580, 456 279 301591, 456 282 301602, 456 284 301613, 456 285 301624, 455 286 301635, 454 289 301646, 452 290 301657, 450 291 301668, 449 292 301679, 448 292 301690, 447 292 301701, 446 292 301713, 445 293 301723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>