<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3444_84348</annotation>
<trace id="0">
37 50 219046, 21 44 219619, 19 44 219654, 19 46 219725, 19 48 219773, 19 50 219808, 19 52 219840, 19 53 219873, 19 53 219916, 19 54 219934, 20 55 219967, 22 56 220015, 24 56 220047, 25 57 220075, 27 58 220120, 28 59 220173, 29 61 220239, 29 65 220306, 29 65 220339, 29 66 220365, 29 67 220434, 22 69 220512, 17 71 220535, 12 71 220587, 10 71 220625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>