<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_mijail_872</annotation>
<trace id="1">
203 50, 199 49, 199 45, 199 42, 205 41, 206 42, 207 42, 208 43, 208 44, 208 46, 208 47, 208 49, 207 51, 207 52, 205 54, 204 56, 202 58, 200 60, 199 62, 197 63, 195 64, 194 65, 193 66, 193 67, 194 67, 195 67, 196 67, 198 67, 199 67, 201 67, 203 67, 205 66, 207 66, 208 65, 210 65, 211 64, 213 63, 214 62, 215 62, 215 61, 216 61
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>