<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3114_80690</annotation>
<trace id="12">
914 264 255503, 919 264 255523, 925 263 255533, 932 262 255543, 945 260 255553, 958 259 255563, 971 256 255573, 983 256 255583, 994 254 255593, 1002 254 255603, 1009 256 255613, 1013 256 255623, 1016 256 255633, 1017 257 255643
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>