<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_leissi_8213</annotation>
<trace id="1">
543 118, 542 118, 540 117, 548 118, 550 117, 552 117, 554 117, 556 117, 558 117, 559 117, 561 117, 562 117, 563 117, 564 117, 565 117, 566 117, 565 118
</trace>
<trace id="2">
547 135, 545 135, 545 134, 547 135, 555 135, 557 135, 558 135, 560 135, 561 135, 562 135, 563 135, 565 135, 566 135, 567 135, 567 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>