<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3067_80154</annotation>
<trace id="9">
267 195, 267 194, 268 193, 270 191, 272 189, 275 187, 276 185, 277 183, 278 182, 279 182, 279 183, 279 185, 281 188, 281 191, 281 195, 282 199, 283 203, 283 207, 283 210, 283 213, 284 214, 284 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>