<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3537_85168</annotation>
<trace id="14">
713 37 160599, 686 65 160736, 670 102 160819, 672 116 160876, 691 122 160932, 714 120 160988, 729 88 161073, 729 70 161127, 721 51 161185, 701 56 161268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>