<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_david_8875</annotation>
<trace id="30">
807 161, 807 160, 809 170, 810 183, 810 184, 810 185, 809 187, 809 186, 809 185, 809 184, 809 183, 810 181, 810 180, 811 178, 811 176, 812 173, 813 171, 813 169, 814 167, 815 166, 815 164, 816 163, 817 162, 818 161, 819 160, 820 160, 822 159, 823 159, 824 159, 825 159, 827 160, 828 160, 828 161, 829 161, 830 161, 830 162, 830 163, 829 163, 828 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>