<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3202_81987</annotation>
<trace id="22">
886 206 808678, 893 206 808729, 897 206 808739, 903 206 808749, 907 206 808759, 918 206 808769, 928 206 808780, 948 206 808790, 964 206 808800, 986 206 808810, 1002 206 808820, 1018 206 808830, 1032 206 808841, 1047 206 808851, 1061 206 808861, 1074 206 808871, 1083 204 808881, 1088 202 808891, 1090 202 808904, 1094 202 808912, 1103 202 808922, 1113 202 808932, 1124 204 808942, 1128 204 808952, 1130 204 808963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>