<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3823_85546</annotation>
<trace id="3">
377 224 5653118, 374 225 5653154, 375 224 5653175, 377 224 5653194, 389 224 5653213, 390 224 5653232, 390 223 5653272, 389 223 5653291
</trace>
<trace id="4">
384 215 5653594, 383 219 5653598, 383 222 5653627, 383 231 5653652, 383 232 5653675, 383 231 5653695, 384 230 5653713, 384 229 5653732, 384 228 5653751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>