<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3837_85607</annotation>
<trace id="7">
367 224 5974576, 367 223 5974615, 369 233 5974635, 369 232 5974680, 369 231 5974697, 370 229 5974715, 370 228 5974733, 371 226 5974752, 373 225 5974770, 374 225 5974790, 375 225 5974810, 376 225 5974828, 377 227 5974847, 378 228 5974866, 378 230 5974884, 379 232 5974903, 379 233 5974920, 378 233 5974947, 378 232 5974966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>