<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3408_84023</annotation>
<trace id="0">
221 250 430448, 222 250 430652, 227 244 430693, 239 232 430738, 262 202 430783, 276 183 430827, 283 164 430872, 283 161 430917, 283 160 430962, 284 160 431008, 284 162 431053, 284 174 431098, 278 205 431143, 278 264 431188, 278 299 431234, 279 322 431279, 279 324 431324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>