<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_herbert_8995</annotation>
<trace id="17">
598 74, 599 74, 604 101, 604 103, 605 104, 605 105, 604 105, 604 104, 603 103, 603 102, 602 100, 602 99, 601 97, 601 96, 600 94, 600 92, 600 91, 601 89, 601 87, 602 86, 603 84, 604 83, 605 81, 607 80, 608 79, 610 78, 612 78, 613 77, 614 77, 616 77, 617 78, 617 79
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>