<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_caue_8477</annotation>
<trace id="11">
574 76, 575 75, 575 85, 575 86, 577 92, 577 93, 578 94, 579 94, 580 95, 581 95, 582 96, 583 96, 584 96, 585 95, 586 94, 587 94, 588 93, 589 92, 590 90, 591 89, 591 87, 592 86, 593 84, 593 82, 594 80, 594 78, 594 76, 594 74, 594 71, 594 69, 594 67, 593 65, 593 63, 592 61, 592 60, 591 58, 590 57, 590 56, 589 55, 589 54, 588 54, 588 53, 587 53, 586 53, 585 53, 584 53, 584 54, 583 54, 582 54, 582 55, 581 55, 580 56, 580 57, 579 58, 579 59, 579 60, 578 62, 578 63, 577 65, 577 66, 577 68, 577 69, 577 71, 576 73, 576 74, 576 76, 576 78, 576 79, 576 80, 576 81, 576 82, 576 83, 577 84, 577 85
</trace>
<trace id="12">
576 88, 575 89, 576 88, 576 87, 593 71, 594 70, 595 70, 595 69, 596 69
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>