<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_fujita_8343</annotation>
<trace id="1">
312 85, 313 85, 312 85, 312 84, 311 84, 310 84, 309 84, 307 84, 306 85, 304 85, 303 86, 301 86, 300 87, 299 88, 297 88, 296 89, 295 90, 295 91, 294 91, 294 92, 294 93, 294 94, 294 95, 295 96, 296 97, 297 98, 299 99, 301 100, 303 101, 305 102, 307 104, 310 105, 312 106, 314 108, 316 109, 318 111, 319 112, 320 113, 321 114, 321 115, 320 116, 319 117, 318 118, 317 118, 315 118, 313 119, 311 119, 308 119, 306 119, 304 119, 302 119, 300 119, 298 120, 297 120
</trace>
<trace id="0">
312 85
</trace>
<trace id="3">
353 93, 354 95, 354 96, 354 97, 355 99, 356 101, 356 104, 357 106, 357 108, 358 110, 358 112, 358 114, 358 115, 358 116, 358 117, 358 118
</trace>
<trace id="2">
353 93
</trace>
<trace id="5">
391 93, 393 100, 393 102, 395 107, 395 110, 395 112, 395 114, 395 116, 395 117, 395 118, 395 119, 394 119, 394 117, 394 115, 394 113, 394 110, 395 107, 396 105, 397 102, 398 100, 400 98, 402 97, 404 97, 406 97, 407 98, 409 99, 411 101, 412 103, 413 105, 414 107, 414 110, 414 112, 414 113, 414 115, 413 116, 413 117, 412 118, 412 119, 411 119
</trace>
<trace id="4">
391 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>