<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3117_80760</annotation>
<trace id="1">
113 209 440717, 114 209 440736, 116 209 440746, 120 209 440756, 123 210 440766, 126 210 440777, 129 210 440787, 131 210 440797, 133 210 440808, 135 210 440818, 136 210 440839
</trace>
<trace id="2">
124 198 441150, 124 200 441189, 124 204 441199, 125 207 441209, 126 211 441220, 126 213 441230, 127 215 441240, 127 216 441251, 127 217 441261, 127 218 441282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>