<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3431_84212</annotation>
<trace id="12">
287 48 160746, 303 38 161133, 304 37 161177, 304 36 161245, 305 36 161283, 305 37 161477, 305 38 161513, 305 41 161543, 304 43 161576, 303 46 161613, 303 51 161648, 302 54 161676, 302 57 161715, 302 58 161748, 302 59 161778, 302 59 161812, 301 60 161827, 301 61 161849, 300 65 161911, 299 67 161986
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>