<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_leo_8219</annotation>
<trace id="3">
611 110, 611 110, 611 118, 612 121, 613 141, 613 142, 614 142, 614 141, 614 139, 614 137, 615 134, 615 131, 615 127, 616 123, 617 118, 618 114, 619 109, 620 105, 622 102, 624 98, 626 96, 629 94, 631 93, 634 93, 636 93, 637 94, 639 96, 639 97, 640 99, 640 100, 640 101, 639 102, 639 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>