<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3148_81185</annotation>
<trace id="6">
257 260 268710, 258 261 268731, 258 263 268742, 259 267 268753, 260 269 268764, 262 275 268775, 264 278 268786, 266 283 268797, 268 287 268808, 270 292 268819, 270 295 268830, 270 299 268841, 270 301 268852, 270 305 268863, 269 307 268874, 267 309 268885, 266 310 268896, 266 311 268907, 265 312 268918, 264 312 268929, 263 312 269017, 262 312 269039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>