<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_lucelia_809</annotation>
<trace id="21">
737 91, 738 90, 728 91, 727 92, 724 97, 723 99, 723 101, 723 103, 723 105, 724 107, 725 108, 726 109, 728 110, 729 110, 731 110, 733 110, 735 109, 737 109, 739 108, 740 107, 741 106, 742 105, 743 105, 743 104, 743 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>