<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_mijail_849</annotation>
<trace id="30">
1177 64, 1176 64, 1183 58, 1185 58, 1192 63, 1192 65, 1192 66, 1192 68, 1191 70, 1189 72, 1188 74, 1186 75, 1183 77, 1181 78, 1180 79, 1179 79, 1178 80, 1178 81, 1179 81, 1180 81, 1182 81, 1185 81, 1188 81, 1191 81, 1194 81, 1196 81, 1198 81, 1200 81, 1200 80, 1199 80
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>