<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_Nina_8136</annotation>
<trace id="24">
677 274
</trace>
<trace id="25">
677 274, 676 270, 667 268, 661 273, 667 283, 674 295, 663 302, 652 293, 652 290
</trace>
<trace id="26">
713 273
</trace>
<trace id="27">
713 273, 713 272, 716 272, 716 274, 712 292, 712 299, 712 292, 712 291, 717 278, 727 268, 730 273, 729 287, 729 289, 736 295, 747 288
</trace>
<trace id="33">
689 251
</trace>
<trace id="32">
690 270, 689 270, 690 268, 691 267, 694 297, 699 290, 700 284
</trace>
<trace id="34">
689 251, 693 252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>