<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3285_83035</annotation>
<trace id="11">
271 90 882906, 265 95 882945, 264 96 882954, 261 99 882964, 260 102 882974, 257 105 882984, 256 109 882994, 255 113 883003, 254 118 883013, 254 123 883023, 253 130 883033, 253 138 883043, 253 147 883052, 254 154 883062, 257 161 883072, 260 169 883082, 266 174 883092, 270 179 883102, 277 184 883111, 282 188 883121, 290 191 883131, 293 193 883141, 297 194 883151, 298 195 883160, 300 196 883170, 301 197 883180, 302 197 883190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>