<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_alfonso_8254</annotation>
<trace id="16">
810 193, 810 191, 810 190, 814 207, 821 206, 822 205, 823 203, 824 202, 825 200, 825 198, 826 197, 827 195, 827 194, 827 193, 828 193, 827 193, 827 194, 827 195, 826 197, 826 199, 826 201, 825 203, 825 206, 824 208, 824 211, 823 214, 822 217, 821 220, 820 223, 819 225, 817 228, 816 230, 814 232, 812 234, 811 236, 809 238, 808 239, 806 240, 805 241, 803 242, 802 243, 801 243, 800 244, 799 244, 798 243, 798 242, 798 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>