<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3248_82515</annotation>
<trace id="17">
713 304 187565, 713 303 187603, 714 302 187632, 717 300 187642, 724 296 187652, 730 292 187661, 736 287 187672, 740 284 187681, 744 282 187690, 747 280 187701, 748 278 187710, 750 277 187721, 751 277 187730, 751 276 187740, 752 275 187759, 752 276 187877, 752 281 187887, 750 288 187897, 748 296 187908, 744 305 187917, 740 314 187926, 738 324 187938, 736 330 187946, 735 338 187956, 734 343 187966, 732 348 187976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>