<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3116_80737</annotation>
<trace id="15">
671 253, 674 259, 677 263, 680 266, 685 274, 690 279, 695 285, 697 289, 698 291, 699 292, 700 293, 701 294
</trace>
<trace id="16">
717 258, 715 263, 712 268, 705 283, 700 291, 697 298, 696 305, 693 311, 692 318, 688 325, 684 332, 682 338, 680 343, 678 349, 674 354, 670 360, 666 365, 665 369, 662 374, 661 377, 660 379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>