<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_caue_8467</annotation>
<trace id="3">
326 91, 323 93, 323 92, 325 92, 345 91, 347 91, 348 91, 349 91, 349 92
</trace>
<trace id="2">
324 83, 328 83, 330 83, 332 83, 336 84, 340 84, 339 84, 339 85, 338 85, 337 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>