<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_herbert_8542</annotation>
<trace id="11">
619 99, 620 98, 648 99, 651 100, 654 100, 656 100, 658 100, 660 100, 662 101, 663 101, 664 101, 665 100, 666 99
</trace>
<trace id="10">
621 66, 619 67, 615 74, 613 90, 613 93, 613 95, 613 97, 614 99, 615 101, 616 103, 617 105, 618 107, 620 110, 622 112, 624 114, 626 116, 628 118, 630 119, 632 121, 634 122, 637 123, 639 123, 641 123, 643 123, 645 123, 647 123, 649 123, 651 122, 653 121, 655 120, 656 119, 658 118, 660 116, 661 115, 662 113, 664 112, 665 110, 666 108, 667 106, 668 104, 668 103, 669 101, 669 99, 669 97, 669 96, 669 94, 669 92, 668 90, 667 89, 667 87, 666 85, 665 83, 663 81, 662 79, 660 77, 659 76, 657 74, 655 72, 652 71, 650 70, 647 68, 645 67, 642 66, 639 66, 636 66, 633 66, 630 67, 627 68, 624 70, 621 72, 619 74
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>