<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_carlos_8763</annotation>
<trace id="43">
1250 124, 1246 124, 1244 138, 1246 141, 1247 143, 1249 144, 1250 144, 1251 143, 1253 142, 1254 140, 1255 138, 1256 136, 1257 133, 1256 131, 1255 129, 1253 126, 1251 125, 1250 125, 1246 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>