<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_carlos_8775</annotation>
<trace id="12">
473 137, 473 136, 470 151, 471 152, 472 153, 473 153, 474 153, 476 152, 477 150, 478 149, 478 148, 478 147, 479 146, 479 145, 479 143, 479 142, 478 140, 478 139, 477 138, 476 137, 475 136, 474 136, 473 136, 473 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>