<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3232_82298</annotation>
<trace id="9">
480 207 51238, 482 207 51343, 484 207 51362, 485 207 51371, 488 207 51382, 490 207 51391, 493 208 51401, 494 208 51411, 496 208 51421, 499 208 51431, 501 208 51440, 503 208 51450, 504 208 51460, 505 208 51470, 506 208 51480, 508 208 51489, 509 208 51500, 510 208 51520, 511 208 51539, 512 208 51559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>