<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3197_81903</annotation>
<trace id="16">
484 90 759157, 484 89 759175, 479 89 759241, 478 89 759245, 478 90 759257, 475 92 759305, 475 93 759371, 474 93 759373, 474 97 759435, 474 98 759437, 474 101 759447, 474 104 759498, 474 105 759505, 474 106 759565, 476 107 759634, 477 107 759640, 479 107 759700, 480 107 759719, 482 106 759768, 483 106 759770, 484 106 759789, 485 106 759908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>