<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3523_85030</annotation>
<trace id="9">
263 178 193202, 268 178 193426, 269 178 193452, 270 178 193478, 271 178 193608, 273 178 193621, 274 178 193649, 275 178 193714
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>