<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3351_83470</annotation>
<trace id="1">
166 186, 171 186, 175 186, 182 185, 190 183, 199 182, 208 181, 218 180, 228 179, 235 178, 240 178, 246 177, 249 177, 251 177, 253 177, 255 177, 256 177, 257 177
</trace>
<trace id="2">
212 161, 212 166, 213 170, 214 176, 215 183, 216 190, 216 197, 217 205, 219 213, 220 220, 223 238, 223 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>