<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3393_83932</annotation>
<trace id="15">
295 163 378277, 293 164 378302, 291 166 378359, 291 167 378417, 288 168 378594, 280 179 378652, 274 184 378709, 272 187 378765, 273 187 378876, 281 187 378932, 296 187 378995, 303 188 379053
</trace>
<trace id="16">
272 203 379717, 273 203 379845, 284 203 379901, 298 201 379959, 303 201 380016
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>