<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3327_83353</annotation>
<trace id="12">
482 271, 482 270, 482 269, 482 268, 482 267, 482 266, 482 264, 482 263, 482 262, 482 261, 482 260, 484 260, 484 259, 484 256, 485 255, 485 254, 486 253, 486 250, 487 248, 488 248, 488 247, 489 245, 489 244, 491 244, 491 243, 491 242, 492 241, 493 240, 493 239, 494 237, 495 237, 495 236, 496 236, 496 238, 496 239, 496 241, 496 242, 498 245, 498 250, 498 251, 498 254, 498 256, 498 259, 498 260, 498 262, 498 264, 498 266, 498 269, 498 271, 498 277, 499 279, 499 282, 501 285, 501 286, 501 287, 502 288, 503 291, 503 292, 503 293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>