<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3510_84954</annotation>
<trace id="12">
377 150 127218, 380 155 127297, 380 159 127310, 382 165 127323, 383 168 127340, 384 173 127353, 385 177 127367, 386 182 127378, 388 187 127395, 390 195 127408, 392 201 127420, 393 206 127433, 395 211 127454, 395 214 127468, 395 217 127483, 395 220 127515, 395 229 127527, 395 235 127541, 395 239 127555, 395 243 127568, 395 244 127582, 395 247 127600, 395 248 127615, 395 249 127665
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>