<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_david_8854</annotation>
<trace id="15">
436 169, 436 168, 440 183, 440 185, 443 194, 443 197, 443 198, 443 197, 443 195, 442 194, 442 192, 442 190, 441 188, 441 186, 441 184, 442 182, 442 180, 443 178, 444 177, 445 175, 446 174, 448 172, 449 171, 451 170, 452 169, 454 169, 455 169, 456 169, 457 169, 458 169, 459 169, 460 170, 460 171, 459 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>