<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Nina_884</annotation>
<trace id="31">
439 30, 438 30, 438 29, 439 29, 440 29, 441 29, 442 30, 442 31, 443 32, 443 33, 443 34, 443 35, 442 37, 441 38, 441 39, 440 39, 439 40, 438 40, 438 39, 439 39, 440 39, 441 39, 442 39, 443 40, 444 40, 444 41, 445 42, 445 43, 445 45, 445 46, 445 47, 445 48, 444 50, 443 50, 442 51, 440 52, 439 52, 438 52, 437 52, 436 52, 435 52, 435 51
</trace>
<trace id="30">
439 30
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>