<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3370_83578</annotation>
<trace id="31">
1005 202 242378, 1007 202 242531, 1013 205 242577, 1017 208 242625, 1023 219 242673, 1031 229 242721, 1033 239 242768, 1033 255 242819, 1033 267 242870, 1027 281 242917, 1018 294 242966, 1012 301 243015, 1008 311 243063, 1002 318 243112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>