<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3200_81946</annotation>
<trace id="21">
776 234 554324, 776 240 554373, 775 243 554383, 774 245 554393, 773 248 554403, 772 249 554412, 772 252 554422, 771 253 554432, 771 254 554442, 771 255 554452, 771 256 554471, 771 257 554481, 771 258 554501, 771 259 554511, 772 259 554560, 773 260 554589, 774 260 554599, 775 260 554609, 777 260 554619, 779 260 554628, 780 261 554638, 782 261 554648, 784 261 554658, 785 261 554668, 787 261 554678, 788 261 554687, 789 261 554707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>