<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3567_85363</annotation>
<trace id="2">
168 377, 173 374, 174 371, 176 369, 179 366, 182 364, 185 362, 189 360, 191 358, 192 356, 193 356, 195 354, 196 353, 196 352, 197 354, 197 359, 197 366, 197 370, 197 374, 197 376, 197 377, 197 380, 197 382, 197 384, 197 385, 197 384, 196 382, 196 381, 196 376, 196 374, 196 370, 196 369, 197 366, 197 363, 197 362, 197 361, 198 358, 199 356, 199 355, 200 355, 201 355, 202 355, 205 355, 208 355, 212 356, 216 358, 219 360, 221 362, 222 362, 224 363, 224 364, 224 365, 222 369, 219 373, 218 374, 217 376, 216 377, 215 378, 213 380, 213 381, 212 381
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>