<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3124_80834</annotation>
<trace id="11">
457 177 295486, 458 177 295493, 459 177 295501, 460 177 295517, 462 177 295525, 463 177 295533, 465 177 295541, 467 177 295550, 468 177 295557, 471 178 295565, 474 178 295573, 479 179 295581, 485 181 295589, 489 181 295597, 494 181 295605, 498 181 295613, 504 182 295621, 506 182 295629, 509 182 295637, 514 182 295645, 516 182 295653, 518 182 295661, 520 182 295677
</trace>
<trace id="10">
469 165 294950, 472 165 295013, 476 165 295021, 482 165 295029, 487 166 295037, 492 167 295045, 495 167 295053, 498 168 295061, 504 168 295069, 507 168 295077, 508 168 295085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>