<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3185_81775</annotation>
<trace id="4">
324 305 480420, 325 310 480469, 325 311 480480, 325 312 480489, 325 313 480498, 325 314 480508, 326 314 480518, 326 315 480528, 326 316 480538
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>