<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3254_82608</annotation>
<trace id="14">
871 123 142781, 873 127 142789, 878 134 142799, 887 146 142809, 899 165 142819, 910 185 142829, 921 214 142838, 932 237 142848, 943 270 142858, 950 295 142868, 956 322 142878, 958 345 142887, 958 374 142897, 958 393 142907, 953 416 142917, 947 435 142927, 941 452 142936, 932 468 142946, 923 479 142956, 915 489 142966, 908 498 142976, 903 506 142985, 898 512 142995, 894 518 143005, 893 522 143015, 891 524 143025, 890 526 143034, 890 527 143044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>