<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3453_84438</annotation>
<trace id="2">
46 39, 37 40, 37 41, 37 42, 37 43, 37 43, 37 44, 37 44, 37 44, 38 44, 38 44, 39 44, 40 44, 40 44, 41 44, 41 44, 42 44, 43 44, 43 44, 43 43, 44 43, 45 41, 46 39, 46 38, 46 39, 46 39, 46 39, 46 40, 46 40, 46 41, 46 42, 46 43, 46 44, 47 45, 47 46, 47 47, 47 48, 47 49, 47 50, 47 51, 47 53, 47 53, 46 54, 46 54, 46 55, 45 55, 45 55, 43 57, 42 57, 41 58, 40 58, 39 58, 37 57, 35 55, 33 54, 33 53, 33 52
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>