<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3411_84049</annotation>
<trace id="7">
179 166 376406, 184 166 376555, 186 165 376566, 187 165 376578, 190 165 376589, 195 165 376600, 198 165 376611, 202 165 376622, 206 165 376634, 208 165 376646, 210 165 376657, 212 165 376668, 214 165 376679, 216 165 376690, 219 165 376701, 221 165 376713, 222 165 376724, 223 165 376736, 224 165 376748, 225 165 376759, 226 165 376781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>