<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Frank_8979</annotation>
<trace id="33">
1150 145, 1147 146, 1151 147, 1153 147, 1156 146, 1158 146, 1160 146, 1163 146, 1164 145, 1167 145, 1168 145, 1169 145, 1170 145, 1170 144
</trace>
<trace id="32">
1144 138, 1143 137, 1142 137, 1166 136, 1167 135, 1168 135, 1169 135, 1170 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>