<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3180_81716</annotation>
<trace id="14">
486 255, 483 260, 483 261, 483 262, 482 263, 482 265, 483 266, 484 267, 484 268, 486 269, 487 269, 489 270, 490 270, 492 270, 493 270, 494 270, 496 270, 498 269, 499 269, 501 268, 502 267, 504 266, 505 265, 508 260, 509 259, 509 258, 510 258, 510 259, 510 261, 510 262, 511 264, 511 266, 512 268, 512 269, 512 271, 512 272, 512 273, 512 275, 512 276, 512 277, 512 278, 512 280, 511 280, 510 282, 509 283, 507 285, 505 286, 504 286, 503 287, 502 288, 501 288, 500 288, 499 288, 498 288, 496 288, 495 288, 494 288, 493 288, 492 288, 491 288, 490 288, 489 288, 488 288
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>