<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3448_84393</annotation>
<trace id="1">
220 73 732878, 219 78 732932, 218 82 732942, 215 86 732952, 215 88 732962, 215 94 732972, 215 96 732982, 215 100 732992, 214 102 733003, 213 106 733013, 213 110 733023, 213 115 733033, 213 118 733043, 213 128 733053, 213 130 733063, 213 134 733073, 213 136 733083, 215 142 733093, 215 144 733103, 215 146 733113, 215 148 733123, 217 152 733133, 217 154 733143, 218 156 733153, 219 158 733163, 219 160 733180, 220 161 733190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>