<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3251_82569</annotation>
<trace id="38">
1050 243 986383, 1051 243 986404, 1052 243 986438, 1053 242 986450, 1054 241 986460, 1055 241 986484, 1056 239 986496, 1058 236 986507, 1060 234 986532, 1061 232 986544, 1062 232 986554, 1063 230 986578, 1064 231 986820, 1064 234 986845, 1064 235 986855, 1064 239 986879, 1064 240 986891, 1064 246 986901, 1064 250 986923, 1064 254 986948, 1064 255 986961, 1064 256 986995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>