<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3821_85515</annotation>
<trace id="8">
418 227 5608677, 417 223 5608713, 414 221 5608739, 409 225 5608758, 409 226 5608777, 409 227 5608794, 409 229 5608815, 409 230 5608834, 409 231 5608853, 410 232 5608874, 411 232 5608893, 413 232 5608910, 414 231 5608929, 415 231 5608949, 417 229 5608968, 417 227 5608987, 417 226 5609005, 417 225 5609024, 417 226 5609101, 417 227 5609128, 417 229 5609148, 418 231 5609169, 418 232 5609187, 419 232 5609206, 419 233 5609225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>