<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3343_83390</annotation>
<trace id="7">
329 229 55707, 334 227 55865, 335 227 55905, 336 228 55929, 336 229 55938, 336 230 55946, 336 232 55954, 336 234 55964, 335 236 55977, 333 238 55985, 332 239 55993, 331 240 56002, 330 240 56012, 329 241 56021, 328 242 56033, 327 243 56105, 328 244 56121, 329 245 56130, 331 245 56149, 332 245 56152, 334 246 56160, 336 246 56170, 337 247 56173, 338 247 56185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>