<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3847_85669</annotation>
<trace id="11">
446 208 6336280, 446 215 6336317, 446 218 6336336, 445 235 6336354, 445 234 6336376, 446 233 6336394, 447 231 6336411, 448 227 6336429, 450 225 6336447, 452 224 6336466, 453 224 6336483, 454 224 6336501, 456 226 6336521, 457 227 6336538, 458 230 6336557, 458 232 6336575, 457 233 6336593, 456 235 6336611, 454 235 6336630, 452 235 6336647, 450 234 6336665, 449 234 6336682, 449 233 6336700, 449 232 6336717, 451 231 6336735, 453 230 6336755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>