<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3902_85735</annotation>
<trace id="3">
216 43 101770, 217 43 101898, 219 43 101906, 222 43 101914, 225 43 101922, 228 43 101930, 230 43 101938, 232 43 101946, 234 43 101954, 235 43 101962, 236 43 101970, 237 43 101986, 238 43 102002, 239 43 102026, 240 43 102090, 241 43 102114, 243 43 102122, 244 43 102138, 245 43 102170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>