<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3810_85470</annotation>
<trace id="15">
502 233 4863482, 504 230 4863514, 507 227 4863533, 509 229 4863551, 509 231 4863571, 507 234 4863590, 506 236 4863610, 507 236 4863648, 508 235 4863669, 510 235 4863690, 512 235 4863709, 513 235 4863728, 514 237 4863746, 514 239 4863769, 514 241 4863788, 513 244 4863808, 512 246 4863827, 511 247 4863845, 509 247 4863864, 507 247 4863885, 507 246 4863904, 506 246 4863924, 507 247 4863943, 507 246 4863962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>