<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3199_81940</annotation>
<trace id="7">
185 176, 185 177, 185 179, 185 180, 185 181, 185 182, 185 184, 186 186, 186 187, 187 188, 187 189, 187 190, 187 191, 187 192, 187 193, 188 194, 188 195, 188 194, 189 194, 189 193, 190 191, 190 189, 190 187, 191 186, 191 185, 192 185, 193 185, 193 184, 194 184, 195 184, 197 184, 198 184, 199 184, 200 184, 201 184, 202 186, 203 188, 203 190, 204 192, 204 194, 204 195, 204 196, 204 197, 204 198, 204 199, 204 200, 204 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>