<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_david_8863</annotation>
<trace id="46">
1186 125, 1186 123, 1185 128, 1187 132, 1187 134, 1190 139, 1191 142, 1192 145, 1194 148, 1195 152, 1197 155, 1199 158, 1200 162, 1201 166, 1202 169, 1202 173, 1203 177, 1203 181, 1203 186, 1203 190, 1203 194, 1204 199, 1204 203, 1204 208, 1203 212, 1203 217, 1202 221, 1201 226, 1201 230, 1200 234, 1199 239, 1198 243, 1197 247, 1197 251, 1196 255, 1196 258, 1195 262, 1194 265, 1193 268, 1192 271, 1191 274, 1190 276, 1189 278, 1188 280, 1187 281, 1187 282, 1186 283, 1187 282, 1188 282, 1189 281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>