<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3156_81287</annotation>
<trace id="5">
262 339 437544, 267 339 437574, 271 339 437584, 276 339 437594, 283 339 437604, 294 339 437614, 305 339 437624, 322 339 437634, 337 341 437644, 361 344 437654, 386 348 437664, 415 348 437674, 440 348 437684, 471 348 437694, 494 345 437704, 521 340 437714, 542 338 437724, 561 335 437734, 572 333 437744, 582 333 437754, 588 333 437764, 593 333 437774, 595 333 437784, 597 334 437794, 598 334 437804, 599 334 437814, 601 334 437824, 602 334 437834, 604 334 437844, 605 334 437854
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>