<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3144_81123</annotation>
<trace id="11">
260 198 580238, 259 198 580247, 258 199 580267, 257 201 580277, 256 204 580288, 254 206 580298, 252 209 580308, 248 213 580319, 246 217 580329, 243 221 580339, 241 224 580349, 239 227 580360, 237 229 580370, 236 232 580380, 236 233 580391, 235 234 580401, 235 236 580411, 235 237 580422, 234 237 580432, 234 238 580442, 233 238 580617
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>