<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_mijail_9882</annotation>
<trace id="24">
993 90, 994 88, 1010 83, 1015 86, 1017 87, 1018 89, 1019 90, 1020 91, 1021 93, 1023 94, 1025 95, 1026 95, 1027 95, 1028 95, 1030 94, 1031 93, 1033 92, 1035 91, 1036 90, 1038 89, 1039 88, 1041 87, 1042 86, 1043 85, 1044 85, 1045 84
</trace>
<trace id="25">
1007 91, 1006 92, 1003 109, 1000 122, 999 127, 999 128, 999 130, 999 131, 999 130, 1000 129
</trace>
<trace id="26">
1020 93, 1020 93, 1019 120, 1019 122, 1018 123, 1018 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>