<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_caue_9694</annotation>
<trace id="25">
785 79, 785 80, 787 74, 787 73, 789 72, 790 71, 791 71, 792 71, 793 71, 794 71, 795 71, 796 71, 796 72, 797 72, 798 72, 799 73, 800 73, 801 74, 802 74, 803 74, 805 74, 806 73, 807 73, 809 73, 810 72, 811 71, 812 71, 813 70, 814 70, 815 69, 814 69, 814 70, 813 70, 812 70
</trace>
<trace id="26">
797 75, 796 75, 796 90, 797 91, 797 90, 798 89, 799 87
</trace>
<trace id="27">
803 79, 804 77, 805 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>