<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_alfonso_9248</annotation>
<trace id="20">
841 76, 842 77, 829 81, 825 83, 822 89, 822 90, 824 93, 826 93, 828 94, 832 95, 835 95, 837 96, 839 96, 841 96, 842 96, 844 96, 845 96, 845 97, 845 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>