<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_carlos_9506</annotation>
<trace id="0">
332 74, 331 73, 332 118, 333 125, 333 131, 334 136, 334 142, 334 144, 334 146, 334 147, 334 146, 334 145, 334 143, 335 140, 335 136, 335 133, 335 131, 335 126, 336 124, 336 122, 336 120, 337 118, 337 116, 338 115, 339 113, 340 111, 341 110, 344 108, 346 107, 350 108, 351 108, 353 109, 355 110, 356 111, 360 114, 361 116, 364 119, 365 121, 366 123, 366 124, 367 126, 367 129, 367 132, 366 133, 366 135, 365 136, 363 138, 362 139, 361 140, 358 142, 356 142, 355 143, 353 143, 349 144, 347 144, 346 144, 344 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>