<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_daniel_996</annotation>
<trace id="2">
761 125, 759 134, 757 151, 757 160, 757 162, 757 163, 757 164, 757 163, 756 162, 756 161, 755 159, 754 158, 753 156, 752 154, 751 153, 749 152, 748 151, 746 150, 745 150, 744 149, 743 149, 742 149, 744 149, 745 149, 746 149, 748 148, 750 148, 753 148, 756 147, 759 147, 762 146, 766 146, 769 145, 771 145, 774 145, 776 145, 778 145, 779 146, 780 146, 781 146, 782 147, 782 146, 781 146, 781 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>