<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leissi_9048</annotation>
<trace id="34">
962 155, 962 154, 962 172, 962 174, 962 175, 962 177, 962 178, 962 179, 961 180, 960 179, 960 178, 960 177, 960 176, 960 174, 960 173, 960 171, 960 169, 960 167, 960 166, 961 164, 961 162, 962 161, 964 159, 965 158, 967 157, 969 156, 971 155, 973 154, 975 153, 976 153, 978 152, 980 152, 981 151, 982 151, 983 151, 984 151, 985 151, 985 150, 986 150, 987 150, 988 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>