<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_rosario_9174</annotation>
<trace id="26">
774 112, 773 111, 771 109, 769 109, 777 109, 778 109, 779 109, 780 109, 781 109, 782 109, 781 110, 780 110, 779 110, 778 111, 777 111, 776 111, 775 112, 773 112, 772 112, 771 112, 770 112, 769 112, 768 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>