<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_edwin_9752</annotation>
<trace id="11">
564 138, 565 135, 553 131, 551 131, 547 133, 544 134, 543 135, 541 137, 540 139, 539 142, 539 143, 538 146, 538 148, 539 149, 540 153, 541 153, 542 154, 544 154, 546 154, 548 153, 551 152, 552 151, 553 150, 556 147, 557 146, 558 144, 559 142, 560 141, 561 140, 561 139, 562 138, 563 137, 563 136, 563 135, 563 136, 563 137, 563 138, 562 139, 562 140, 562 142, 561 143, 561 145, 560 146, 560 148, 560 149, 560 150, 560 152, 561 153, 562 154, 563 155, 564 154, 565 154, 567 153, 568 153, 570 152, 571 150, 573 148, 575 147, 576 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>