<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Nina_9904</annotation>
<trace id="9">
244 94
</trace>
<trace id="10">
244 94, 243 93, 242 94, 241 95, 240 95, 240 96, 239 98, 238 100, 237 102, 236 104, 234 107, 233 110, 232 114, 231 118, 230 122, 229 126, 228 130, 228 134, 228 138, 228 141, 229 144, 230 146, 232 148, 234 150, 235 151, 237 153, 239 154, 240 154, 241 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>