<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Nina_9903</annotation>
<trace id="8">
213 107, 214 106, 214 105, 214 104, 214 103, 213 102, 213 101, 212 100, 211 99, 210 99, 209 98, 208 98, 207 98, 205 97, 204 97, 202 97, 201 97, 200 97, 199 98, 198 98, 197 99, 196 100, 195 101, 194 102, 193 103, 193 104, 193 105, 193 107, 193 108, 193 109, 193 111, 194 112, 195 114, 196 115, 198 116, 199 118, 201 119, 203 120, 205 122, 207 123, 209 125, 210 127, 212 129, 213 131, 214 133, 215 135, 215 137, 215 139, 215 141, 214 143, 213 145, 212 146, 210 148, 209 149, 207 150, 205 150, 203 151, 201 151, 199 150, 197 150, 195 149, 194 148, 192 146, 191 145, 190 144, 189 143, 188 142, 188 141
</trace>
<trace id="7">
213 107
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>