<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_rosario_9193</annotation>
<trace id="44">
1160 102, 1162 102, 1175 100
</trace>
<trace id="43">
1165 82, 1163 82, 1153 102, 1153 106, 1153 108, 1153 111, 1154 115, 1154 117, 1156 121, 1157 123, 1160 126, 1161 128, 1164 130, 1166 131, 1168 131, 1169 131, 1171 130, 1174 129, 1176 127, 1177 126, 1179 124, 1180 122, 1182 120, 1183 117, 1184 115, 1185 112, 1186 109, 1187 106, 1187 103, 1187 100, 1187 97, 1187 94, 1187 91, 1186 88, 1185 86, 1184 83, 1183 81, 1182 78, 1181 76, 1180 75, 1178 73, 1177 73, 1175 72, 1174 71, 1172 71, 1171 72, 1170 72, 1168 73, 1167 74, 1166 76, 1165 77, 1164 79, 1164 81, 1163 82, 1162 84, 1162 86, 1162 88, 1162 89, 1161 90, 1161 92, 1161 93, 1162 94
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>