<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_bruno_9256</annotation>
<trace id="9">
557 74, 558 70, 558 83, 558 87, 558 91, 558 96, 557 100, 557 104, 556 108, 556 111, 556 114, 556 116, 556 117, 556 118, 557 118, 558 117, 559 116, 559 115, 560 114, 561 112, 561 111, 562 110, 562 108, 563 107, 563 105, 564 104, 565 102, 566 101, 568 99, 570 98, 573 98, 576 97, 579 98, 582 98, 585 100, 588 102, 590 104, 591 107, 591 109, 589 112, 587 115, 584 117, 581 119, 577 120, 573 121, 570 122, 567 122, 564 121, 562 121, 561 120, 561 119, 562 118, 562 114, 560 114, 557 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>