<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Nina_9916</annotation>
<trace id="39">
551 98
</trace>
<trace id="40">
551 98, 551 95, 552 94, 552 93, 553 92, 553 91, 553 90, 554 89, 554 88, 554 89, 554 90, 554 91, 554 92, 554 94, 553 96, 553 98, 553 101, 553 103, 553 106, 553 108, 553 110, 553 112, 552 113, 552 115, 552 116, 552 117, 552 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>