<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leissi_9057</annotation>
<trace id="2">
109 143, 109 143, 110 147, 110 151, 112 174, 113 176, 113 177, 113 178, 113 179, 113 180, 112 179, 112 178, 112 177, 111 175, 111 173, 110 171, 110 169, 110 166, 110 164, 110 161, 111 159, 111 156, 112 154, 113 152, 114 150, 115 148, 117 146, 118 144, 120 143, 122 142, 124 141, 126 140, 128 140, 130 139, 132 139, 133 139, 135 139, 137 138, 138 138, 139 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>