<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_bruno_9653</annotation>
<trace id="21">
854 120, 854 119, 857 110, 857 108, 862 92, 862 90, 863 89, 864 88, 864 87, 864 88, 864 89, 864 90, 863 91, 863 92, 863 94, 862 96, 862 98, 862 100, 862 102, 862 105, 862 107, 862 110, 861 112, 861 115, 861 117, 861 120, 861 122, 861 124, 861 126, 861 128, 861 130, 861 132, 862 133, 862 134, 862 135, 862 136, 862 137, 863 137, 863 136, 863 135, 864 135, 865 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>