<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_Fabricio_9534</annotation>
<trace id="12">
759 172, 760 171, 744 187, 741 193, 740 195, 740 198, 741 199, 742 200, 745 201, 747 201, 750 201, 753 201, 756 200, 759 200, 762 199, 764 199, 765 198, 766 198, 767 198, 767 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>