<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_user0_9616</annotation>
<trace id="12">
642 148, 641 142, 635 141, 633 141, 632 141, 630 142, 629 143, 628 144, 626 145, 625 147, 624 149, 623 151, 623 153, 622 155, 622 157, 622 159, 622 162, 622 164, 622 166, 623 168, 624 169, 625 171, 627 172, 629 172, 631 173, 633 173, 635 173, 637 173, 640 173, 642 172, 644 172, 646 171, 647 171, 649 171, 650 170, 651 170, 652 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>