<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_leissi_9406</annotation>
<trace id="0">
390 61, 391 61, 391 62, 384 60, 381 61, 380 62, 379 63, 377 64, 376 65, 374 66, 373 68, 372 70, 371 71, 371 73, 370 75, 370 77, 370 79, 371 81, 372 83, 373 85, 374 86, 376 87, 378 89, 380 90, 381 90, 383 91, 385 91, 386 91, 388 91, 389 90, 390 89, 391 88, 392 87, 393 85, 394 83, 395 81, 395 79, 396 77, 396 74, 396 72, 396 70, 396 68, 395 67, 395 66, 395 65, 395 64, 394 64, 394 65, 394 67, 394 68, 395 70, 395 71, 395 73, 396 75, 397 78, 397 80, 398 82, 399 85, 400 87, 401 89, 403 91, 404 93, 405 94, 406 95, 408 96, 409 97, 410 97, 411 97, 412 96, 413 96, 413 95, 414 94, 415 93, 416 91, 416 90, 416 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>