<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_bruno_9666</annotation>
<trace id="4">
300 108, 301 107, 292 109, 286 112, 273 127, 273 129, 273 131, 275 132, 277 132, 279 133, 282 133, 285 133, 289 133, 292 133, 296 134, 299 135, 302 136, 305 138, 307 140, 309 143, 309 145, 308 148, 306 150, 302 152, 298 154, 294 155, 290 156, 286 156, 282 155, 279 154, 278 154, 277 153, 277 152, 278 152, 279 151, 280 151, 282 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>