<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Nina_9921</annotation>
<trace id="54">
679 97, 679 96, 679 95, 679 94, 679 93, 679 92, 679 91, 680 91, 680 90, 681 90, 682 89, 683 89, 684 89, 685 89, 686 90, 687 90, 688 91, 688 92, 688 93, 688 94, 688 95, 687 97, 686 98, 685 100, 684 101, 682 103, 681 104, 680 105, 679 106, 678 106, 678 107, 677 107, 677 108, 678 108, 679 109, 680 109, 681 109, 683 109, 684 109, 686 109, 687 109, 689 109, 690 109, 692 109, 693 109, 694 109, 694 110
</trace>
<trace id="53">
679 97
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>