<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_carlos_9682</annotation>
<trace id="11">
706 98, 705 95, 691 104, 691 107, 691 110, 692 113, 693 116, 694 116, 695 117, 696 117, 698 117, 699 117, 699 116, 701 115, 703 113, 704 112, 705 111, 706 108, 706 107, 707 105, 707 103, 707 102, 707 100, 707 98, 707 97, 707 96, 707 97, 707 98, 707 99, 707 101, 707 102, 708 105, 708 107, 708 111, 709 113, 709 115, 710 118, 710 119, 711 120, 713 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>