<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_carlos_9992</annotation>
<trace id="18">
1011 152, 1011 149, 1021 147, 1022 149, 1022 150, 1021 153, 1019 155, 1018 156, 1017 157, 1015 158, 1015 159, 1014 159, 1014 160, 1013 160, 1014 160, 1015 161, 1015 162, 1016 162, 1016 163, 1017 164, 1018 164, 1019 164, 1020 164, 1021 164, 1022 164, 1022 163, 1023 163, 1024 163, 1024 162, 1025 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>