<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_alfonso_9633</annotation>
<trace id="20">
837 61, 828 84, 824 97, 824 101, 823 105, 823 110, 822 114, 822 118, 822 122, 822 127, 822 131, 822 135, 823 138, 823 147, 823 150, 824 154, 824 158, 825 161, 826 165, 826 168, 827 171, 828 174, 829 177, 830 179, 832 182, 833 183, 834 185, 835 186, 836 187, 837 188, 838 189, 839 189, 840 189, 840 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>