<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Nina_9917</annotation>
<trace id="38">
535 76, 533 77, 532 77, 531 78, 530 79, 527 81, 524 85, 523 87, 521 90, 519 93, 516 99, 512 106, 511 110, 509 115, 508 119, 507 124, 505 128, 504 133, 503 139, 502 144, 501 149, 500 155, 499 160, 499 166, 499 171, 499 175, 499 180, 500 184, 501 188, 502 192, 504 195, 505 198, 506 201, 507 203, 509 205, 510 206, 511 207, 511 208, 512 209
</trace>
<trace id="37">
535 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>