<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leo_9086</annotation>
<trace id="30">
719 70, 718 69, 721 70, 722 72, 732 109, 731 117, 731 121, 730 125, 729 128, 728 131, 728 135, 727 137, 726 140, 725 142, 725 144, 725 145, 725 146, 725 147, 724 147, 724 146, 723 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>