<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_edwin_9749</annotation>
<trace id="12">
617 95, 619 95, 608 84, 603 86, 601 88, 600 91, 599 93, 599 96, 598 99, 598 102, 598 104, 598 107, 599 109, 599 111, 599 113, 599 115, 600 118, 600 120, 601 123, 601 125, 602 127, 603 128, 603 130, 604 132, 604 134, 605 135, 606 137, 606 139, 607 140, 607 142, 608 146, 609 148, 609 149, 609 151, 609 153, 610 155, 610 156, 610 160, 610 161, 610 163, 610 164, 609 166, 609 168, 609 169, 608 171, 608 172, 607 175, 606 176, 605 178, 604 179, 603 180, 603 181, 601 182, 600 182, 599 183, 598 183, 597 183, 596 183, 593 182, 592 182, 591 181, 590 181, 590 180, 590 179, 590 178, 591 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>