<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_carlos_9671</annotation>
<trace id="27">
1061 68, 1059 68, 1068 58, 1071 58, 1073 59, 1074 60, 1074 61, 1074 63, 1074 64, 1074 65, 1073 67, 1071 69, 1070 70, 1069 71, 1068 72, 1066 73, 1065 73, 1066 73, 1067 74, 1067 75, 1068 75, 1068 77, 1069 79, 1070 80, 1072 81, 1073 81, 1074 81, 1075 81, 1076 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>