<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_Fabricio_9541</annotation>
<trace id="11">
654 189, 653 190, 659 190, 684 190, 686 190, 688 190, 690 190, 691 190, 692 190, 693 190, 694 190, 695 190, 696 191, 695 192, 695 193, 694 193
</trace>
<trace id="10">
655 169, 668 172, 683 172, 684 172, 686 172, 687 172, 688 172, 689 172, 689 173, 688 173, 687 174, 686 175, 685 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>