<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_alfonso_972</annotation>
<trace id="3">
506 117, 505 120, 500 150, 499 152, 499 153, 498 154, 498 155, 498 156, 498 157, 497 157
</trace>
<trace id="2">
481 135, 483 136, 494 136, 513 135, 516 135, 518 135, 521 135, 523 135, 525 135, 526 135, 527 134, 528 134, 529 134, 530 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>