<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_rosario_9464</annotation>
<trace id="9">
621 86, 621 86, 632 88, 639 89, 641 89, 642 89, 643 88, 644 88, 645 88, 646 88
</trace>
<trace id="10">
618 103, 621 103, 633 103, 636 103, 638 103, 639 103, 641 103, 642 103, 643 102, 645 102, 646 102, 647 102, 648 102, 649 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>