<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Nina_901</annotation>
<trace id="55">
768 75, 768 74, 768 73, 768 72, 768 71, 769 70, 769 69, 769 68, 768 67, 767 66, 766 66, 765 66, 764 66, 762 68, 761 69, 760 70, 758 72, 757 73, 756 75, 755 78, 754 80, 753 82, 753 84, 753 86, 753 88, 753 89, 754 89, 755 89, 757 88, 758 88, 759 86, 760 85, 761 84, 762 82, 763 81, 763 80, 764 79, 764 78, 765 77, 765 76, 766 75, 766 74, 767 74, 767 73, 768 73, 768 74, 768 75, 768 77, 767 78, 767 80, 767 82, 767 83, 767 85, 767 87, 767 88, 768 89, 769 90, 770 90, 771 90, 772 90
</trace>
<trace id="54">
768 75
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>