<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Nina_9143</annotation>
<trace id="3">
93 88, 91 89, 90 90, 89 91, 88 92, 87 94, 86 96, 84 99, 83 102, 81 106, 80 110, 78 115, 77 119, 76 125, 75 130, 75 135, 75 141, 75 146, 75 150, 76 154, 77 158, 79 161, 80 164, 82 166, 83 167, 85 169, 86 170, 87 170, 88 171
</trace>
<trace id="2">
93 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>