<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_alfonso_9630</annotation>
<trace id="21">
861 89, 863 86, 863 85, 867 75, 867 76, 867 77, 867 79, 867 80, 867 82, 867 84, 867 86, 868 89, 868 91, 868 93, 868 94, 868 96, 868 97, 868 98, 868 99, 869 100, 869 101, 868 101, 867 100, 866 100, 865 100, 864 100, 863 100, 863 101, 862 101, 861 101, 860 101, 859 101, 858 101, 857 101, 856 101, 856 102, 855 102, 856 102, 857 102, 858 102, 860 102, 862 102, 864 101, 866 101, 869 101, 872 101, 874 101, 877 100, 879 100, 881 100, 882 100, 883 100, 884 100, 883 99
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>