<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_bruno_9255</annotation>
<trace id="10">
500 126, 500 125, 499 125, 499 124, 498 124, 496 124, 510 124, 514 124, 518 125, 523 125, 527 125, 532 125, 538 124, 543 124, 549 124, 555 124, 561 124, 566 124, 572 123, 578 123, 584 123, 590 124, 596 124, 602 124, 608 124, 614 124, 620 123, 625 123, 629 123, 633 122, 637 122, 640 122, 643 122, 645 122, 648 122, 650 122, 652 122, 654 123, 655 123, 655 124, 654 124, 655 127, 651 126, 647 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>