<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_leissi_9818</annotation>
<trace id="12">
960 97, 962 96, 959 87, 956 86, 947 86, 945 87, 943 88, 942 89, 940 90, 939 91, 938 93, 937 94, 936 96, 935 99, 935 102, 934 104, 934 108, 934 111, 935 114, 935 117, 936 120, 938 124, 939 127, 941 130, 943 133, 945 137, 947 141, 949 144, 950 148, 951 152, 952 157, 952 161, 952 165, 952 170, 951 174, 950 178, 949 182, 948 185, 947 188, 946 190, 945 192, 944 194, 942 195, 941 196, 940 196, 938 196, 937 196, 935 195, 934 194, 932 192, 931 191, 929 190, 928 188, 927 187, 926 185, 925 184, 924 183, 924 182, 924 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>