<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leissi_9053</annotation>
<trace id="44">
1162 175, 1162 176, 1180 177, 1182 177, 1183 177, 1184 177, 1185 177
</trace>
<trace id="43">
1169 157, 1168 158, 1163 184, 1164 186, 1166 188, 1167 189, 1169 190, 1171 191, 1172 191, 1176 191, 1178 190, 1180 189, 1181 187, 1182 185, 1183 183, 1184 180, 1185 177, 1186 173, 1186 170, 1185 167, 1185 164, 1184 161, 1183 159, 1182 157, 1181 155, 1179 155, 1177 154, 1175 155, 1173 155, 1171 156, 1169 157, 1168 159, 1166 160, 1165 162, 1164 164, 1164 166, 1164 167, 1164 168, 1164 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>