<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_user0_9958</annotation>
<trace id="9">
340 137, 340 138, 339 138, 340 138, 351 139, 355 139, 366 138, 367 138, 368 138
</trace>
<trace id="10">
340 154, 339 155, 339 156, 344 155, 353 155, 366 156, 367 156, 369 156, 370 156, 371 156, 372 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>