<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_carlos_9690</annotation>
<trace id="4">
497 81, 499 79, 476 91, 475 93, 474 97, 474 100, 476 103, 478 104, 482 106, 483 106, 487 106, 489 106, 491 107, 495 108, 497 108, 499 109, 502 110, 503 111, 505 112, 508 114, 509 115, 510 116, 511 117, 513 119, 513 120, 513 123, 513 124, 513 125, 513 127, 512 128, 511 130, 510 130, 508 131, 505 132, 503 132, 499 133, 497 133, 492 133, 490 133, 489 133, 486 132, 485 131, 484 130, 484 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>