<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_Nina_9454</annotation>
<trace id="37">
621 98, 622 98, 622 97, 622 96, 623 95, 623 94, 623 93, 623 92, 622 91, 621 90, 620 90, 619 90, 618 91, 616 91, 615 91, 613 92, 612 93, 610 95, 609 97, 607 99, 606 101, 605 104, 605 106, 605 109, 605 112, 607 114, 609 115, 611 117, 614 117, 618 118, 622 117, 626 116, 630 115, 634 114, 637 112
</trace>
<trace id="36">
621 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>