<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_jorge_9565</annotation>
<trace id="0">
694 72, 693 73, 698 119, 698 140, 697 151, 695 161, 691 180, 690 184, 687 193, 685 196, 685 197, 685 198, 685 197, 685 196, 685 193, 685 191, 686 189, 686 186, 688 181, 693 171, 695 168, 697 165, 702 160, 705 157, 712 153, 716 151, 720 150, 724 148, 728 147, 732 146, 737 146, 741 146, 745 146, 752 148, 755 149, 758 151, 761 153, 762 155, 764 158, 765 161, 766 164, 766 167, 765 170, 764 173, 761 179, 759 182, 756 185, 752 187, 749 189, 744 191, 740 193, 735 195, 730 196, 725 197, 715 199, 710 200, 706 201, 702 201, 699 201, 696 201, 694 201, 693 201, 692 200, 691 200, 691 199, 692 198, 693 197, 694 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>