<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_rosario_9199</annotation>
<trace id="8">
379 65, 380 65, 373 75, 371 80, 370 85, 369 88, 369 91, 368 93, 368 96, 368 99, 367 102, 367 105, 367 108, 367 110, 366 113, 366 116, 366 119, 366 122, 366 124, 365 127, 365 130, 365 132, 365 135, 365 138, 365 140, 365 143, 365 146, 365 148, 365 151, 366 153, 366 156, 367 158, 367 160, 368 162, 369 163, 369 165, 370 166, 371 167, 372 168, 373 169, 373 170, 374 170, 375 171, 376 171, 377 171, 378 171, 377 170, 376 170, 376 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>