<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_herbert_9010</annotation>
<trace id="37">
1239 112, 1240 112, 1252 98, 1252 99, 1251 103, 1250 115, 1250 118, 1251 120, 1251 122, 1251 124, 1251 126, 1251 128, 1251 130, 1250 130, 1249 129, 1248 128, 1247 128, 1246 127, 1245 127, 1244 127, 1244 126, 1243 126, 1244 126, 1245 126, 1247 126, 1248 126, 1249 126, 1251 126, 1253 126, 1254 126, 1255 125, 1258 125, 1259 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>