<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_miguel_9107</annotation>
<trace id="46">
1984 132, 1984 131, 1985 131, 1979 134, 1972 150, 1972 154, 1972 158, 1972 160, 1973 163, 1975 164, 1976 165, 1977 165, 1978 165, 1979 165, 1980 165, 1981 165, 1982 165, 1983 164, 1986 162, 1987 161, 1988 160, 1989 158, 1990 157, 1990 156, 1992 153, 1992 152, 1992 150, 1993 149, 1993 147, 1993 145, 1993 144, 1993 143, 1993 141, 1993 140, 1993 139, 1993 138, 1992 138, 1992 137, 1991 136, 1990 136, 1989 135, 1988 135, 1987 135, 1986 135, 1985 136, 1984 136, 1983 136, 1982 137, 1981 138, 1980 138, 1979 139, 1979 140, 1978 141, 1977 142, 1977 143
</trace>
<trace id="47">
1971 151, 1973 151, 1990 150, 1991 150, 1992 150, 1993 150, 1994 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>