<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Nina_9140</annotation>
<trace id="80">
923 114, 921 115, 920 116, 919 118, 918 122, 917 126, 917 129, 917 132, 916 135, 916 138, 917 141, 917 143, 918 145, 919 146, 920 147, 921 148, 922 148, 923 147, 925 146, 926 145, 927 143, 928 141, 929 138, 929 135, 930 132, 930 129, 930 126, 930 124, 930 121, 929 119, 928 118, 928 116, 927 115, 926 115, 925 114, 924 114, 923 115, 922 115, 921 116, 920 117, 919 119, 918 121, 917 123, 917 125, 916 127, 916 129, 917 131, 918 132, 919 133, 920 134, 922 134, 923 134, 925 134, 926 134, 927 134, 928 134, 928 133
</trace>
<trace id="79">
923 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="79"/>
	</traceGroup>
</traceGroup>
</ink>