<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_rosario_9932</annotation>
<trace id="20">
970 115, 976 117, 983 117, 985 117, 986 117, 988 117, 990 117, 992 118, 993 118, 995 118, 996 118, 997 118, 998 118, 999 118, 1000 118, 1001 118, 1002 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>