<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_user0_9203</annotation>
<trace id="15">
448 94, 447 93, 447 92, 446 92, 452 102, 453 103, 454 105, 455 107, 455 109, 456 111, 457 113, 457 115, 458 118, 459 120, 459 122, 460 125, 460 128, 460 130, 461 133, 461 136, 461 139, 462 142, 462 145, 462 148, 462 151, 462 154, 462 158, 462 161, 462 165, 462 168, 461 171, 461 175, 461 178, 460 180, 460 183, 460 185, 459 187, 459 188, 459 190, 458 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>