<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_rosario_933</annotation>
<trace id="18">
907 28, 906 30, 909 47, 910 49, 910 52, 910 54, 910 57, 911 59, 911 61, 911 65, 911 66, 910 68, 910 69, 910 70, 910 71, 910 72, 910 71, 911 70, 911 69, 911 68, 912 66, 912 65, 912 64, 913 63, 913 61, 914 60, 914 59, 915 58, 916 57, 917 56, 918 54, 919 54, 920 53, 921 52, 922 52, 924 51, 925 51, 926 51, 927 51, 928 51, 930 51, 931 52, 932 52, 933 53, 933 54, 934 55, 935 56, 935 57, 936 58, 936 59, 936 60, 936 62, 936 63, 935 64, 935 66, 934 67, 933 68, 932 69, 931 71, 930 72, 928 73, 927 73, 925 74, 924 75, 922 75, 921 76, 919 76, 918 76, 916 75, 915 75, 914 74, 914 73, 913 73, 912 72, 912 71, 912 70, 913 70
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>