<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_jorge_9404</annotation>
<trace id="24">
940 175, 937 175, 940 198, 942 196
</trace>
<trace id="25">
936 155, 936 154, 930 150, 930 151, 929 151, 929 152, 930 152, 931 151, 932 151, 933 151
</trace>
<trace id="26">
958 172, 958 171, 970 190, 969 193, 969 194, 968 195, 968 194, 967 192, 967 190, 968 188, 970 179, 972 177, 975 174, 979 173, 981 173, 983 175, 984 176, 985 178, 986 182, 987 184, 987 186, 987 190, 987 191, 986 192, 986 193, 986 194, 987 193, 987 192, 987 191
</trace>
<trace id="23">
910 163, 912 162, 892 169, 892 171, 899 176, 903 179, 905 182, 907 185, 907 187, 906 188, 904 189, 902 190, 900 191, 897 191, 894 191, 887 192, 885 192, 883 192, 882 192, 880 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>