<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_leo_9420</annotation>
<trace id="0">
344 58, 344 52, 321 53, 319 56, 318 59, 317 62, 316 65, 316 68, 316 71, 317 73, 318 75, 320 76, 322 77, 324 76, 327 75, 329 74, 332 72, 334 69, 337 67, 339 64, 340 62, 342 59, 342 57, 343 55, 343 54, 343 53, 343 54, 343 56, 342 58, 342 61, 342 64, 342 68, 342 71, 342 74, 343 76, 343 79, 344 81, 344 82, 345 83, 345 84, 346 84, 346 85
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>