<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_edwin_9325</annotation>
<trace id="8">
325 186, 326 186, 305 187, 302 186, 302 185
</trace>
<trace id="7">
313 168, 312 165, 318 168, 320 175, 322 181, 324 187, 327 195, 329 200, 330 203, 330 202, 330 201
</trace>
<trace id="6">
312 163, 311 164, 303 186, 302 190, 301 195, 300 198, 300 200, 300 202, 299 201, 299 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>