<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leo_9092</annotation>
<trace id="2">
94 110, 95 111, 99 137, 99 139, 99 140, 99 142, 99 140, 99 139, 99 137, 98 134, 98 131, 98 127, 98 123, 98 119, 98 116, 99 112, 99 108, 100 105, 102 103, 103 101, 105 99, 106 98, 108 98, 110 98, 111 98, 113 98, 114 99, 115 99, 115 100, 116 100, 116 101, 116 102, 116 103, 116 104, 116 105, 116 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>