<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_carlos_9989</annotation>
<trace id="6">
859 58, 857 57, 839 64, 839 65, 838 67, 838 69, 839 71, 840 73, 843 75, 845 76, 846 76, 847 77, 848 77, 850 77, 852 76, 853 75, 854 75, 856 73, 857 72, 858 71, 859 69, 860 67, 860 66, 860 64, 860 63, 860 61, 860 60, 860 59, 860 58, 859 58, 859 59, 859 60, 859 61, 859 62, 860 63, 860 66, 861 67, 862 70, 863 71, 864 72, 864 73, 866 75, 867 76, 870 78, 871 78, 872 79, 874 79, 875 79, 876 79, 877 79, 877 78, 878 78, 878 77
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>