<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leo_9063</annotation>
<trace id="15">
387 81, 387 80, 387 75, 395 83, 397 86, 399 89, 402 94, 404 98, 406 103, 407 108, 408 113, 409 118, 409 124, 409 129, 408 133, 407 138, 406 142, 405 146, 403 149, 402 152, 401 155, 400 157, 399 159, 398 160, 397 161, 396 161, 396 160, 396 159, 396 158, 396 157, 395 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>