<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_Fabricio_9336</annotation>
<trace id="26">
943 227, 944 227, 938 227, 937 227, 927 234, 926 236, 925 237, 924 239, 923 241, 922 244, 920 250, 919 253, 919 256, 918 260, 918 262, 919 265, 919 267, 920 269, 922 271, 924 272, 927 272, 930 273, 933 273, 937 273, 940 273, 943 272, 946 272, 949 272, 951 272, 953 271, 954 271, 955 271, 956 271, 957 271, 957 270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>