<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_herbert_9016</annotation>
<trace id="30">
982 59, 983 60, 995 80, 996 83, 997 86, 998 89, 999 92, 999 95, 1000 98, 1000 101, 1001 104, 1001 108, 1001 111, 1001 114, 1001 116, 1001 119, 1001 121, 1000 124, 1000 126, 999 128, 999 129, 998 131, 998 133, 997 134, 997 135, 997 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>