<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_alfonso_9981</annotation>
<trace id="13">
774 166, 771 166, 775 160, 776 160, 777 159, 778 159, 779 158, 780 158, 781 158, 782 158, 783 158, 784 159, 785 160, 786 161, 786 162, 786 163, 786 164, 786 165, 785 166, 785 167, 784 168, 783 169, 782 170, 781 171, 780 172, 778 172, 777 173, 776 174, 774 175, 773 175, 772 176, 771 176, 770 176, 769 176, 769 177, 770 177, 771 177, 772 178, 774 178, 775 178, 777 178, 778 178, 780 178, 781 178, 783 179, 784 179, 785 179, 786 179, 787 179, 788 179, 789 179, 789 180, 790 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>