<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_miguel_9115</annotation>
<trace id="39">
1908 112, 1908 109, 1896 127, 1894 131, 1893 134, 1892 138, 1891 140, 1890 144, 1890 148, 1890 149, 1890 151, 1891 154, 1891 155, 1892 158, 1893 159, 1893 160, 1894 161, 1895 162, 1896 163, 1897 163, 1897 162, 1898 162, 1899 162, 1900 162, 1901 161, 1902 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>