<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_carlos_9689</annotation>
<trace id="5">
544 69, 544 69, 538 90, 538 92, 537 97, 535 103, 535 108, 534 116, 534 121, 534 126, 535 130, 537 134, 537 137, 538 139, 539 145, 539 147, 541 151, 542 154, 544 156, 545 158, 546 158, 547 159, 548 158, 549 157, 549 156, 550 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>