<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_herbert_9383</annotation>
<trace id="21">
1414 78, 1416 75, 1397 76, 1395 77, 1393 78, 1391 80, 1390 81, 1388 83, 1387 85, 1386 86, 1385 88, 1384 90, 1384 91, 1383 93, 1383 94, 1383 96, 1384 97, 1384 99, 1385 100, 1386 101, 1387 102, 1389 103, 1390 104, 1392 105, 1394 105, 1396 106, 1398 106, 1400 107, 1402 107, 1404 107, 1406 107, 1408 107, 1411 107, 1413 107, 1415 107, 1418 107, 1420 107, 1422 107, 1423 106, 1425 106, 1426 106, 1427 106, 1428 106, 1429 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>