<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_david_9313</annotation>
<trace id="7">
385 213, 385 212, 388 213, 401 214, 402 214, 403 214, 404 214, 405 213, 404 214
</trace>
<trace id="6">
381 231, 380 231, 380 230, 381 220, 383 216, 388 204, 389 201, 390 199, 391 197, 392 195, 393 193, 393 191, 394 190, 395 189, 395 188, 396 188, 396 187, 397 188, 397 189, 398 189, 398 191, 398 192, 399 193, 399 195, 400 197, 400 200, 401 202, 402 205, 403 208, 404 211, 405 214, 406 217, 407 220, 407 223, 408 226, 409 228, 409 231, 409 234, 410 236, 410 237, 410 239, 411 240, 412 240, 412 239, 412 238, 412 237, 412 236, 411 235, 411 233, 410 232, 409 230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>