<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_danilo_9302</annotation>
<trace id="19">
818 94, 816 95, 841 95, 850 94, 851 94, 853 94, 853 93, 854 93
</trace>
<trace id="18">
804 82, 804 80, 840 76, 841 77, 841 78, 840 79
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>