<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_rosario_9191</annotation>
<trace id="30">
832 44, 829 44, 831 45, 833 46, 848 61, 851 65, 852 67, 853 70, 854 72, 855 75, 855 77, 856 80, 857 88, 857 91, 857 94, 857 96, 857 99, 857 102, 857 105, 856 108, 856 110, 855 113, 855 116, 854 118, 854 120, 853 122, 853 125, 852 127, 851 129, 850 131, 850 132, 849 134, 848 136, 847 138, 846 139, 845 141, 844 142, 844 144, 843 145, 842 146, 842 147, 841 147, 841 148, 840 149, 840 150, 841 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>