<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Nina_9138</annotation>
<trace id="60">
737 127, 735 126, 736 127, 737 127, 738 127, 739 127, 741 127, 742 126, 744 126, 746 126, 748 126, 749 125, 750 125, 751 125, 751 126
</trace>
<trace id="61">
737 136
</trace>
<trace id="62">
737 136, 736 138, 737 138, 738 138, 739 138, 740 138, 741 138, 743 138, 744 138, 746 138, 747 138, 749 138, 750 138, 751 138
</trace>
<trace id="59">
737 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="59"/>
	</traceGroup>
</traceGroup>
</ink>