<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_edwin_9748</annotation>
<trace id="20">
770 89, 770 87, 757 113, 756 123, 756 130, 755 132, 755 139, 756 144, 756 146, 756 151, 756 153, 757 157, 757 159, 758 163, 758 165, 758 167, 759 169, 759 170, 760 173, 760 175, 761 176, 761 177, 761 178, 762 180, 762 181, 763 181, 763 182, 762 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>