<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_user0_967</annotation>
<trace id="20">
656 299, 656 300, 653 288, 647 285, 645 285, 643 285, 641 285, 640 285, 638 286, 637 287, 636 288, 634 289, 634 290, 632 294, 632 296, 631 298, 631 300, 631 302, 632 305, 632 307, 633 309, 633 310, 634 312, 635 313, 636 314, 637 315, 638 315, 640 315, 641 315, 643 315, 644 314, 646 313, 648 312, 649 311, 650 309, 651 308, 652 306, 653 305, 654 303, 654 302, 654 300, 654 299, 654 298, 653 299, 653 300, 653 301, 654 303, 654 304, 654 305, 655 307, 656 308, 657 309, 658 310, 659 310, 660 310, 661 310, 662 310, 663 310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>