<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leo_9090</annotation>
<trace id="11">
346 103, 346 101, 346 100, 345 100, 342 100, 338 111, 338 115, 338 119, 337 123, 337 126, 338 130, 338 133, 339 136, 340 139, 341 141, 342 142, 344 143, 346 143, 348 143, 350 142, 351 140, 353 138, 355 136, 357 133, 358 130, 360 126, 361 123, 362 119, 363 114, 363 110, 363 106, 363 103, 363 99, 362 97, 361 95, 360 94, 359 93, 357 94, 356 94, 354 95, 352 96, 351 98, 349 100, 348 102
</trace>
<trace id="12">
341 117, 338 119, 346 120, 348 120, 359 120, 360 120, 361 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>