<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_user0_9480</annotation>
<trace id="1">
103 140, 101 140, 99 140, 97 140, 102 142, 105 142, 107 142, 110 142, 113 142, 117 142, 121 142, 126 142, 131 142, 137 143, 142 143, 148 143, 154 143, 161 143, 167 143, 173 143, 179 143, 185 143, 191 143, 197 143, 203 144, 208 144, 213 144, 218 144, 222 144, 225 144, 229 145, 231 145, 233 145, 235 145, 236 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>