<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Frank_9801</annotation>
<trace id="0">
489 104, 488 105, 497 115, 501 110, 503 107, 503 105, 505 101, 505 99, 505 97, 505 98, 503 102, 502 104, 499 112, 498 116, 497 119, 496 126, 496 133, 496 137, 496 143, 495 149, 494 154, 493 156, 492 157, 491 158, 490 158, 489 159, 487 159, 485 159, 483 158, 481 158, 479 157, 477 156, 476 155, 475 154, 474 154, 473 153, 473 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>