<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_fujita_9364</annotation>
<trace id="17">
442 97, 443 97, 446 97, 451 97, 461 96, 465 96, 473 95, 474 95
</trace>
<trace id="16">
448 82, 447 82, 448 82, 452 81, 454 81, 467 80, 468 80, 468 79, 469 79, 469 80
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>