<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_user0_948</annotation>
<trace id="14">
475 253, 474 251, 478 249, 481 248, 485 249, 485 250, 485 251, 485 252, 485 253, 484 254, 483 256, 482 257, 481 258, 480 259, 479 261, 478 261, 477 262, 477 263, 476 263, 476 264, 476 263, 477 262, 478 262, 479 262, 480 261, 482 261, 483 261, 484 261, 485 262, 487 262, 488 263, 489 263, 490 264, 491 265, 491 267, 491 268, 492 269, 491 271, 491 272, 490 273, 490 274, 488 276, 487 277, 485 277, 484 278, 482 278, 480 279, 479 279, 477 279, 476 279, 475 278, 474 278, 473 278, 474 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>