<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_alfonso_9245</annotation>
<trace id="1">
269 118, 285 120, 299 121, 303 122, 307 122, 311 122, 316 122, 320 122, 325 122, 330 122, 335 122, 340 122, 345 122, 350 122, 355 122, 360 122, 364 121, 369 121, 373 121, 377 121, 382 121, 385 121, 389 121, 393 121, 396 121, 399 121, 402 121, 405 121, 407 121, 409 121, 411 121, 412 121, 413 121, 414 121, 413 121, 412 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>