<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_user0_9225</annotation>
<trace id="31">
888 78, 889 78, 890 78, 893 81, 898 89, 899 93, 900 94, 900 96, 901 99, 901 101, 902 103, 902 105, 902 107, 903 109, 903 111, 903 113, 904 115, 904 117, 904 120, 904 122, 904 124, 904 127, 904 129, 904 131, 904 134, 904 136, 904 138, 904 140, 903 143, 903 145, 903 147, 902 149, 902 152, 901 154, 901 156, 900 158, 900 161, 899 163, 898 165, 898 167, 897 170, 896 172, 896 174, 895 176, 895 178, 894 180, 894 182, 894 184, 893 185, 893 186, 893 187, 893 188, 893 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>