<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Fabricio_9781</annotation>
<trace id="28">
942 146, 943 146, 939 145, 937 146, 937 157, 938 158, 939 159, 940 159, 941 160, 942 161, 945 162, 945 163, 946 164, 947 165, 947 166, 947 167, 946 168, 945 169, 945 170, 944 170, 943 171, 942 171, 941 171, 940 171, 939 172, 938 172, 937 172, 936 172, 936 173, 936 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>