<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_Frank_9551</annotation>
<trace id="0">
479 88, 478 89, 480 121, 480 125, 480 129, 480 133, 480 137, 480 141, 480 145, 480 149, 480 152, 480 155, 480 159, 480 162, 480 165, 480 167, 480 170, 479 172, 479 173, 479 175, 479 176, 479 175, 479 174, 479 172, 479 170, 480 168, 481 164, 482 161, 483 158, 484 154, 486 150, 488 147, 490 144, 492 141, 494 139, 496 137, 498 135, 500 134, 502 134, 504 134, 506 134, 507 134, 509 135, 510 136, 511 138, 512 139, 513 141, 513 144, 513 146, 513 148, 512 151, 511 153, 510 155, 508 158, 506 160, 503 162, 501 164, 498 166, 495 168, 492 169, 490 170, 488 171, 486 171, 485 172, 484 172, 483 172, 483 171, 484 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>