<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_carlos_9276</annotation>
<trace id="20">
934 100, 966 99, 975 99, 988 100, 1012 101, 1027 102, 1044 102, 1059 102, 1064 102, 1073 102, 1086 102, 1094 102, 1098 102, 1106 102, 1109 102, 1111 102, 1112 102, 1112 101, 1111 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>