<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Nina_906</annotation>
<trace id="60">
823 47
</trace>
<trace id="61">
823 47, 822 47, 822 46, 822 45, 822 44, 822 43, 823 43, 823 42, 824 42, 825 42, 826 41, 827 41, 829 41, 830 41, 831 41, 832 42, 832 43, 832 44, 832 45, 831 46, 830 47, 829 48, 828 49, 827 51, 825 52, 825 53, 824 53, 824 54, 824 55, 825 56, 826 56, 827 56, 829 56, 830 56, 832 56, 833 56, 835 56, 836 56, 838 56, 839 56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
	</traceGroup>
</traceGroup>
</ink>