<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_leo_9428</annotation>
<trace id="13">
414 156, 413 155, 415 154, 417 154, 427 153, 428 153, 429 153, 429 154, 430 154, 430 153, 431 153
</trace>
<trace id="12">
406 166, 404 171, 412 152, 414 149, 415 144, 417 140, 419 136, 420 132, 421 129, 422 126, 424 123, 424 121, 425 119, 426 118, 426 117, 427 117, 427 118, 428 119, 428 121, 428 124, 428 127, 429 131, 429 136, 429 140, 429 145, 430 150, 430 154, 430 158, 430 161, 431 163, 431 166, 431 167, 431 168, 432 169, 432 170, 432 171, 432 170, 432 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>