<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_miguel_9130</annotation>
<trace id="7">
1062 113, 1062 110, 1054 117, 1052 121, 1050 123, 1049 126, 1048 128, 1046 133, 1045 138, 1045 141, 1045 143, 1045 148, 1046 152, 1046 153, 1047 157, 1048 158, 1049 159, 1050 161, 1051 161, 1051 162, 1053 163, 1054 163, 1054 164, 1055 164, 1056 164, 1057 164, 1058 164, 1059 164, 1060 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>