<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_bruno_9257</annotation>
<trace id="8">
438 107, 440 107, 439 106, 426 105, 422 105, 399 106, 398 106, 397 106, 398 106
</trace>
<trace id="7">
440 121, 400 122, 398 121, 397 121, 397 120, 398 120, 399 121, 400 121, 401 122, 403 122, 404 122, 405 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>