<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_alfonso_9974</annotation>
<trace id="5">
466 142, 467 143, 480 142, 484 142, 485 142, 487 142, 489 141, 490 141, 491 141, 492 141, 493 141
</trace>
<trace id="4">
465 132, 464 132, 465 130, 470 130, 472 129, 481 129, 483 129, 485 129, 486 129, 488 129, 489 129, 490 129, 491 129, 492 129, 493 129, 492 129, 491 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>