<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_user0_9964</annotation>
<trace id="28">
791 99, 791 96, 802 89, 803 89, 804 89, 805 90, 806 90, 807 90, 808 91, 809 92, 809 93, 809 94, 808 95, 808 97, 807 98, 806 100, 805 101, 804 103, 802 105, 801 107, 799 109, 798 111, 796 113, 795 114, 794 116, 793 117, 792 118, 793 118, 794 118, 795 118, 796 118, 797 118, 798 117, 800 117, 801 117, 802 117, 803 118, 804 118, 805 118, 806 118, 807 118, 808 119, 808 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>