<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_edwin_9739</annotation>
<trace id="5">
388 114, 389 112, 381 129, 381 131, 381 133, 380 137, 380 142, 381 149, 382 153, 382 157, 383 159, 383 161, 384 162, 384 163, 385 164, 385 165, 385 166, 386 166, 386 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>